{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/a/P50135",
    "@type": "Property",
    "description": [
        "Relates a person, family, or corporate body contributing to an expression of a cartographic work by providing measurements or dimensional relationships for the geographic area represented to the expression."
    ],
    "domain": {
        "@id": "http://rdaregistry.info/Elements/c/C10002",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Agent.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14329.html",
        "label": "Agent"
    },
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/e/P20027",
        "lexicalAlias": "http://rdaregistry.info/Elements/e/surveyor.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14118.html",
        "label": "has surveyor"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/a/",
        "url": "http://metadataregistry.org/schema/show/id/81.html",
        "label": "RDA Agent properties"
    },
    "label": "is surveyor of",
    "lexicalAlias": "http://rdaregistry.info/Elements/a/surveyorOf.en",
    "name": "surveyorOf",
    "range": {
        "@id": "http://rdaregistry.info/Elements/c/C10006",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Expression.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14333.html",
        "label": "Expression"
    },
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50135",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/surveyorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14000.html",
            "label": "is surveyor of"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50161",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/contributorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14026.html",
            "label": "is contributor of"
        }
    ],
    "unconstrained": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60605",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/surveyorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15195.html",
            "label": "is surveyor of"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14000.html"
}
