{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/a/P50131",
    "@type": "Property",
    "description": [
        "Relates a person, family, or corporate body associated with a work other than as a creator to the work."
    ],
    "domain": {
        "@id": "http://rdaregistry.info/Elements/c/C10002",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Agent.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14329.html",
        "label": "Agent"
    },
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50044",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/courtGovernedOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13909.html",
            "label": "is court governed of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50069",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/jurisdictionGovernedOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13934.html",
            "label": "is jurisdiction governed of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50086",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/mediumOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13951.html",
            "label": "is medium of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50087",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/appelleeOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13952.html",
            "label": "is appellee of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50088",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/appellantOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13953.html",
            "label": "is appellant of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50089",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/plaintiffOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13954.html",
            "label": "is plaintiff of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50090",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/defendantOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13955.html",
            "label": "is defendant of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50091",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/degreeSupervisorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13956.html",
            "label": "is degree supervisor of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50126",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/judgeOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13991.html",
            "label": "is judge of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50130",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/issuingBodyOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13995.html",
            "label": "is issuing body of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50132",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/dedicatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13997.html",
            "label": "is dedicator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50166",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/honoureeOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14031.html",
            "label": "is honouree of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50201",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/producerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14066.html",
            "label": "is producer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50205",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/directorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14070.html",
            "label": "is director of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50207",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/directorOfPhotographyOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14072.html",
            "label": "is director of photography of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50208",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/dedicateeOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14073.html",
            "label": "is dedicatee of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50209",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/addresseeOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14074.html",
            "label": "is addressee of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50211",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/consultantOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14076.html",
            "label": "is consultant of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50226",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/sponsoringBodyOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14091.html",
            "label": "is sponsoring body of"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/w/P10047",
        "lexicalAlias": "http://rdaregistry.info/Elements/w/otherPFCWork.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/15350.html",
        "label": "has other person, family, or corporate body associated with a work"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/a/",
        "url": "http://metadataregistry.org/schema/show/id/81.html",
        "label": "RDA Agent properties"
    },
    "label": "is other person, family, or corporate body associated with a work of",
    "lexicalAlias": "http://rdaregistry.info/Elements/a/otherPFCWorkOf.en",
    "name": "otherPFCWorkOf",
    "note": [
        "Includes persons, etc., to whom correspondence is addressed, persons, etc., honoured by a festschrift, directors, cinematographers, sponsoring bodies, production companies, institutions, etc., hosting an exhibition or event, etc"
    ],
    "range": {
        "@id": "http://rdaregistry.info/Elements/c/C10001",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Work.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14328.html",
        "label": "Work"
    },
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50131",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/otherPFCWorkOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13996.html",
            "label": "is other person, family, or corporate body associated with a work of"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60374",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/otherPFCAssociatedWithAResource.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14970.html",
            "label": "has other agent associated with a resource"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/13996.html"
}