{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/a/P50161",
    "@type": "Property",
    "description": [
        "Relates a person, family, or corporate body contributing to an expression to the expression."
    ],
    "domain": {
        "@id": "http://rdaregistry.info/Elements/c/C10002",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Agent.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14329.html",
        "label": "Agent"
    },
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50134",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/composerExpressionOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13999.html",
            "label": "is composer (expression) of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50135",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/surveyorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14000.html",
            "label": "is surveyor of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50136",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/animatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14001.html",
            "label": "is animator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50137",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/arrangerOfMusicOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14002.html",
            "label": "is arranger of music of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50139",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/stageDirectorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14004.html",
            "label": "is stage director of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50140",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/interviewerExpressionOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14005.html",
            "label": "is interviewer (expression) of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50141",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/draftsmanOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14006.html",
            "label": "is draftsman of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50142",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/transcriberOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14007.html",
            "label": "is transcriber of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50143",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/musicalDirectorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14008.html",
            "label": "is musical director of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50144",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/costumeDesignerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14009.html",
            "label": "is costume designer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50145",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/translatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14010.html",
            "label": "is translator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50146",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/artDirectorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14011.html",
            "label": "is art director of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50147",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/performerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14012.html",
            "label": "is performer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50150",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/cartographerExpressionOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14015.html",
            "label": "is cartographer (expression) of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50151",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/choreographerExpressionOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14016.html",
            "label": "is choreographer (expression) of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50154",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/writerOfSupplementaryTextualContentOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14019.html",
            "label": "is writer of supplementary textual content of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50155",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/intervieweeExpressionOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14020.html",
            "label": "is interviewee (expression) of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50156",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/editorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14021.html",
            "label": "is editor of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50157",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/abridgerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14022.html",
            "label": "is abridger of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50158",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/recordingEngineerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14023.html",
            "label": "is recording engineer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50159",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/illustratorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14024.html",
            "label": "is illustrator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50160",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/recordistOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14025.html",
            "label": "is recordist of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50183",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/editorOfMovingImageWorkOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14048.html",
            "label": "is editor of moving image work of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50198",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/productionDesignerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14063.html",
            "label": "is production designer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50212",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/minuteTakerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14077.html",
            "label": "is minute taker of"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/e/P20053",
        "lexicalAlias": "http://rdaregistry.info/Elements/e/contributor.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14144.html",
        "label": "has contributor"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/a/",
        "url": "http://metadataregistry.org/schema/show/id/81.html",
        "label": "RDA Agent properties"
    },
    "label": "is contributor of",
    "lexicalAlias": "http://rdaregistry.info/Elements/a/contributorOf.en",
    "name": "contributorOf",
    "note": [
        "Contributors include editors, translators, arrangers of music, performers, etc."
    ],
    "range": {
        "@id": "http://rdaregistry.info/Elements/c/C10006",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Expression.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14333.html",
        "label": "Expression"
    },
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50161",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/contributorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14026.html",
            "label": "is contributor of"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "unconstrained": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60626",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/contributorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15216.html",
            "label": "is contributor of"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14026.html"
}
