{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/a/P50147",
    "@type": "Property",
    "description": [
        "Relates a person, family, or corporate body contributing to an expression of a work by performing music, acting, dancing, speaking, etc to the expression."
    ],
    "domain": {
        "@id": "http://rdaregistry.info/Elements/c/C10002",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Agent.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14329.html",
        "label": "Agent"
    },
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50070",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/conductorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13935.html",
            "label": "is conductor of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50071",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/actorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13936.html",
            "label": "is actor of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50072",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/onScreenPresenterOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13937.html",
            "label": "is on-screen presenter of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50073",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/dancerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13938.html",
            "label": "is dancer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50074",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/teacherOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13939.html",
            "label": "is teacher of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50075",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/hostOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13940.html",
            "label": "is host of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50076",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/moderatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13941.html",
            "label": "is moderator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50077",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/puppeteerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13942.html",
            "label": "is puppeteer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50078",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/panelistOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13943.html",
            "label": "is panelist of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50079",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/instrumentalistOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13944.html",
            "label": "is instrumentalist of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50080",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/commentatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13945.html",
            "label": "is commentator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50081",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/narratorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13946.html",
            "label": "is narrator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50082",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/storytellerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13947.html",
            "label": "is storyteller of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50083",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/speakerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13948.html",
            "label": "is speaker of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50084",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/singerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13949.html",
            "label": "is singer of"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/e/P20039",
        "lexicalAlias": "http://rdaregistry.info/Elements/e/performer.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14130.html",
        "label": "has performer"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/a/",
        "url": "http://metadataregistry.org/schema/show/id/81.html",
        "label": "RDA Agent properties"
    },
    "label": "is performer of",
    "lexicalAlias": "http://rdaregistry.info/Elements/a/performerOf.en",
    "name": "performerOf",
    "range": {
        "@id": "http://rdaregistry.info/Elements/c/C10006",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Expression.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14333.html",
        "label": "Expression"
    },
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50147",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/performerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14012.html",
            "label": "is performer of"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50161",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/contributorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14026.html",
            "label": "is contributor of"
        }
    ],
    "unconstrained": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60615",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/performerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15205.html",
            "label": "is performer of"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14012.html"
}
