{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/a/P50112",
    "@type": "Property",
    "description": [
        "Relates a person to an organization that the person founded."
    ],
    "domain": {
        "@id": "http://rdaregistry.info/Elements/c/C10004",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Person.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14331.html",
        "label": "Person"
    },
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/a/P50029",
        "lexicalAlias": "http://rdaregistry.info/Elements/a/founder.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/13894.html",
        "label": "has founder"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/a/",
        "url": "http://metadataregistry.org/schema/show/id/81.html",
        "label": "RDA Agent properties"
    },
    "label": "has founded corporate body of person",
    "lexicalAlias": "http://rdaregistry.info/Elements/a/foundedCorporateBodyOfPerson.en",
    "name": "foundedCorporateBodyOfPerson",
    "range": {
        "@id": "http://rdaregistry.info/Elements/c/C10005",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/CorporateBody.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14332.html",
        "label": "Corporate body"
    },
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50112",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/foundedCorporateBodyOfPerson.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13977.html",
            "label": "has founded corporate body of person"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60687",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/foundedEntity.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15276.html",
            "label": "has founded entity"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/13977.html"
}