{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/a/P50202",
    "@type": "Property",
    "description": [
        "Relates a person, family, or corporate body responsible for printing, duplicating, casting, etc to the manifestation."
    ],
    "domain": {
        "@id": "http://rdaregistry.info/Elements/c/C10002",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Agent.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14329.html",
        "label": "Agent"
    },
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50170",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/bookDesignerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14035.html",
            "label": "is book designer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50171",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/engraverOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14036.html",
            "label": "is engraver of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50172",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/brailleEmbosserOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14037.html",
            "label": "is braille embosser of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50173",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/printmakerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14038.html",
            "label": "is printmaker of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50174",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/casterOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14039.html",
            "label": "is caster of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50175",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/lithographerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14040.html",
            "label": "is lithographer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50176",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/platemakerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14041.html",
            "label": "is platemaker of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50177",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/etcherOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14042.html",
            "label": "is etcher of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50178",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/collotyperOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14043.html",
            "label": "is collotyper of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50179",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/printerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14044.html",
            "label": "is printer of"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/m/P30082",
        "lexicalAlias": "http://rdaregistry.info/Elements/m/manufacturer.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14471.html",
        "label": "has manufacturer"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/a/",
        "url": "http://metadataregistry.org/schema/show/id/81.html",
        "label": "RDA Agent properties"
    },
    "label": "is manufacturer of",
    "lexicalAlias": "http://rdaregistry.info/Elements/a/manufacturerOf.en",
    "name": "manufacturerOf",
    "range": {
        "@id": "http://rdaregistry.info/Elements/c/C10007",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Manifestation.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14334.html",
        "label": "Manifestation"
    },
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50202",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/manufacturerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14067.html",
            "label": "is manufacturer of"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60669",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/manufacturerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15259.html",
            "label": "is manufacturer of"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14067.html"
}