{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/a/P50204",
    "@type": "Property",
    "description": [
        "Relates a person, family, or corporate body responsible for the creation of a work to the work."
    ],
    "domain": {
        "@id": "http://rdaregistry.info/Elements/c/C10002",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Agent.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14329.html",
        "label": "Agent"
    },
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50068",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/enactingJurisdictionOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13933.html",
            "label": "is enacting jurisdiction of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50127",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/praesesOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/13992.html",
            "label": "is praeses of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50184",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/programmerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14049.html",
            "label": "is programmer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50185",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/designerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14050.html",
            "label": "is designer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50186",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/cartographerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14051.html",
            "label": "is cartographer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50187",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/composerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14052.html",
            "label": "is composer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50188",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/inventorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14053.html",
            "label": "is inventor of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50189",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/compilerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14054.html",
            "label": "is compiler of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50190",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/photographerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14055.html",
            "label": "is photographer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50191",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/interviewerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14056.html",
            "label": "is interviewer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50192",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/artistOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14057.html",
            "label": "is artist of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50193",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/intervieweeOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14058.html",
            "label": "is interviewee of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50194",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/choreographerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14059.html",
            "label": "is choreographer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50195",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/authorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14060.html",
            "label": "is author of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50196",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/architectOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14061.html",
            "label": "is architect of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/a/P50197",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/filmmakerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14062.html",
            "label": "is filmmaker of"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/w/P10065",
        "lexicalAlias": "http://rdaregistry.info/Elements/w/creator.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/15368.html",
        "label": "has creator"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/a/",
        "url": "http://metadataregistry.org/schema/show/id/81.html",
        "label": "RDA Agent properties"
    },
    "label": "is creator of",
    "lexicalAlias": "http://rdaregistry.info/Elements/a/creatorOf.en",
    "name": "creatorOf",
    "range": {
        "@id": "http://rdaregistry.info/Elements/c/C10001",
        "lexicalAlias": "http://rdaregistry.info/Elements/c/Work.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14328.html",
        "label": "Work"
    },
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50204",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/creatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14069.html",
            "label": "is creator of"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "unconstrained": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60672",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/creatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15262.html",
            "label": "is creator of"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14069.html"
}
