{
  "http://rdaregistry.info/Elements/x/object/P00003": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedExpression"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00003"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20297"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedExpression.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related expression"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10006"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00002": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedWork"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00002"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/object/P10307"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedWork.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related work"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00001": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedEntity.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00002"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/object/P30264"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70013"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/t/object/P70010"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50304"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00011"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00010"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00013"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80010"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00013": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedNomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedNomen.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related nomen"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00007": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPerson"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00007"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedPerson.en"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50310"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related person"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10004"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00006": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedAgent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00006"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00012"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50304"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedAgent.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related agent"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10002"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00005": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedItem"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related item"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/object/P40068"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedItem.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10003"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00004": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedManifestation"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related manifestation"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00004"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/object/P30264"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedManifestation.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10007"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00009": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCorporateBody"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50328"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedCorporateBody.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related corporate body"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10005"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00008": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedFamily"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related family"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00012"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00008"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50319"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedFamily.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10008"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00012": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCollectiveAgent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00008"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00009"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50360"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedCollectiveAgent.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related collective agent"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10011"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA Entity object properties"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00014": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "subjectOfEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/subjectOfEntity.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70017"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/t/object/P70014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50366"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/object/P10324"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is subject of (entity)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00011": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedTimespan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00011"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/t/object/P70010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedTimespan.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related time-span"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10010"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/object/P00010": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/relatedPlace.en"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related place"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ]
  }
}