{
  "http://rdaregistry.info/Elements/n/object/P80012": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedFamilyNomen"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related family (nomen)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80012"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedFamilyNomen.en"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50356"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10008"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80013": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCorporateBodyNomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50352"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedCorporateBodyNomen.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related corporate body (nomen)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10005"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80010": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedEntityNomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80010"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80002"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80003"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80008"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80004"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedEntityNomen.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related entity (nomen)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80006": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCollectiveAgentNomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80006"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80013"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80012"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50344"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedCollectiveAgentNomen.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related collective agent (nomen)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10011"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80001": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedWorkNomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80010"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/object/P10318"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedWorkNomen.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related work (nomen)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80007": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPlaceNomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedPlaceNomen.en"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related place (nomen)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80003": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedManifestationNomen"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related manifestation (nomen)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80003"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedManifestationNomen.en"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/object/P30274"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10007"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80002": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedExpressionNomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80002"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80010"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20308"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedExpressionNomen.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related expression (nomen)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10006"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80005": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedAgentNomen"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related agent (nomen)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedAgentNomen.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80011"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50340"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10002"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/": {
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Object properties derived from RDA elements and relationship designators with the domain of RDA Nomen."
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA Nomen object properties"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80009": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedNomenNomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedNomenTimespan.en"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related nomen (nomen)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80008": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedTimespanNomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80010"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80008"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/t/object/P70009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedTimespanTimespan.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related time-span (nomen)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10010"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80004": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedItemNomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80010"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80004"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/object/P40079"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedItemNomen.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related item (nomen)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10003"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80014": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "subjectOfNomen"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is subject of (nomen)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00014"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/object/P10323"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/subjectOfNomen.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/n/object/P80011": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPersonNomen"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related person (nomen)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/P80005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80011"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/relatedPersonNomen.en"
      }
    ], 
    "http://www.w3.org/2002/07/owl#inverseOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/object/P50348"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/object/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#range": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10004"
      }
    ]
  }
}