[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000311","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"20141022144159","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 14:35:26","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000311"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="The culture and philosophy of Ridley Scott. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Introduction -- Responsibility, remembering, revision. &#34;Good badmen&#34;: reading race in Black rain, American gangster, and Body of lies / Nancy Kang -- A double-edged sword: honor in The duellists / James Edwin Mahon -- The trans-religious ethics of Kingdom of Heaven / Michael Garcia -- Levinasian responsibility in Someone to watch over me, Black rain, and White squall / Fernando Gabriel Pagnoni Berns -- Re-membering Vietnam in Somalia: Black Hawk down and ethical militarism in American historical memory / David Zietsma -- 1492 and the ethics of remembering / Silvio Torres-Saillant -- Real lives, alienated lives, ideal lives. What's wrong with building replicants? artificial intelligence in Blade runner, Alien, and Prometheus / Greg Littmann -- A villainous appetite: ero^s, madness, and the food analogy in Hannibal and Legend / Antonio Sanna -- Detecting puzzles and patterns in Numbers: no one escapes &#34;Scott Free&#34; / Janice Shaw -- Celebrating historical accuracy in The duellists / Carl Sobocinski -- Conceptions of happiness in Matchstick men and A good year / Basileios Kroustallis -- Techno-totalitarianism in Alien / Dan Dinello -- Gender, identity, selfhood. Through space, over a cliff, and into a trench: The shifting. Feminist ideologies of Alien, Thelma & Louise, and G.I. Jane / Aviva Dove-Viebahn -- Why doesn't Hannibal kill Clarice? the philosophy of a monstrous romantic in Hannibal / Matthew Freeman -- In the guise of character: costumes, narrative, and the reality of artifice in Thelma & Louise / Lorna Piatti-Farnell -- Becoming authentic in Matchstick men through the ultimate con / Elizabeth Abele -- Virginity in Alien: the essence of Ripley's survival / Sydney Palmer -- Gladiator, gender, and marriage in Heaven: a Christian exploration / Adam Barkman"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references and index"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_1 ; rText="brdatalc00000313"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_2 ; rText="brdatalc00000314"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_3 ; rText="brdatalc00000315"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000312"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000310"
