[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000150","_rimmfEntityNdx":"10","_rimmfDataCount":"18","_rimmfLastModTime":"20141021202910","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 20:29:10","_rimmfMarcSourcefile":"n80078324.xml","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="brdatalc00000150"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="The Individualists, c1980 (a.e.) t.p. (Bell Gallery, List Art Center, Brown University, Providence, R.I.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_2 ; rText="Phone call to Gallery, 6/6/80 (Bell Gallery is housed in List Art Center, which is only a building without staff)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_3 ; rText="Selections from the Chase Manhattan Bank art collection, c1981: t.p. (David Winton Bell Gallery, Brown University)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_4 ; rText="American art dir., 1980 (Bell Gallery, Brown Univ.); c1986 (David Winton Bell Gallery, Brown Univ.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_5 ; rText="Intl. dir. of arts, 1981/82 (Bell Gallery, Brown Univ.); 1989/1990 (Bell Gallery, Brown Univ.)"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_6 ; rText="Ltr. fr. T.S. Holman, dir., D.W. Bell Gallery, 10-20-89 (Consider this letter official notice of the proper title of our institution for cataloguing purposes: David Winton Bell Gallery, Brown University)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=preferredNameForTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="David Winton Bell Gallery (Brown University)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=variantNameForTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="Bell Gallery (Brown University)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=variantNameForTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="Bell Gallery"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=variantNameForTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="Brown University. David Winton Bell Gallery"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  80078324"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(DLC)n  80078324"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n80078324"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="David Winton Bell Gallery (Brown University)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="Bell Gallery (Brown University)"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="Bell Gallery"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="Brown University. David Winton Bell Gallery"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_1 ; rText="brdatalc00000148"
