[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000246","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"20141022094014","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 09:40:14","_rimmfMarcSourcefile":"n88113867.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000246"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her Verschlungene Schriftzeichen, c1988: t.p. (Ingeborg Hoesterey)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Neverending stories, c1992: CIP t.p. (Ingeborg Hoesterey) galley (German citizen; Ph.D., 1977, Harvard Univ.; prof. Germanic Studies and Comparative Lit., Indiana Univ.)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Hoesterey, Ingeborg"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  88113867"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  88113867"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n88113867"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Hoesterey, Ingeborg"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="brdatalc00000245"
