[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000204","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"20141021212728","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 21:27:28","_rimmfMarcSourcefile":"no2010009051.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000204"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Il futuro � gi� passato, c2009: t.p. (Laura Ginatta) p. 4 of cover (b. in Imperia, Italy; degree in foreign languages and literature)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ginatta, Laura"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no2010009051"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca08365636"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no2010009051"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Ginatta, Laura"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brdatalc00000203"
