[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanlf00000522","_rimmfEntityNdx":"10","_rimmfDataCount":"3","_rimmfLastModTime":"20141024110134","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="brdatanlf00000522"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=nameOfTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="Helsingin yliopisto. Filosofian, historian, kulttuurin ja taiteiden tutkimuksen laitos. Musiikkitiede"
rId=11035 ; rName=CorporateBody_1 / rId=30562 ; rName=degreeGrantingInstitutionOf_1 ; rText="brdatanlf00000520"
