[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000453","_rimmfEntityNdx":"1","_rimmfDataCount":"9","_rimmfLastModTime":"20141023133523","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 13:14:36","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatadnb00000453"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Dick, Philip K. Blade Runner (Radio program)"
rId=11115 ; rName=Expression_1 / rId=21104 ; rName=sourceConsultedExpression_1 ; rText="Blade Runner, 2005"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="German"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_1 ; rText="brdatadnb00000456"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_2 ; rText="brdatadnb00000458"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_3 ; rText="brdatadnb00000457"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatadnb00000454"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatadnb00000452"
