[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000037","_rimmfEntityNdx":"0","_rimmfDataCount":"5","_rimmfLastModTime":"20141021122202","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 11:51:02","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanls00000037"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Blade Runner annual"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="[1982]-"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade Runner annual"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanls00000036"
