[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000485","_rimmfEntityNdx":"2","_rimmfDataCount":"17","_rimmfLastModTime":"20141023152536","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 15:20:29","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="brdatadnb00000485"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="brdatadnb00000485"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=titleProper_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Ridley Scott's Blade runner"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibilityRelatingToTitleProper_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Frank Schnelle"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=placeOfPublication_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Stuttgart"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publishersName_1 / rId=11343 ; rFlag="2" ; rName=publishersName_1 ; rText="Wiedleroither"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=dateOfPublication_1 / rId=11221 ; rFlag="3" ; rName=dateOfPublication_1 ; rText="1994"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=titleProperOfSeries_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="Film-Edition Programm"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="ISBN 3923990014"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Literaturverz. S. 102 - 105"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="unmediated"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="4" ; rName=carrierType_1 ; rText="volume"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="108 S."
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="21 cm"
rId=11269 ; rName=Manifestation_1 / rId=21130 ; rName=uniformResourceLocator_1 ; rText="http://d-nb.info/944106242/04"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="brdatadnb00000482"
