[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000364","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"20141022161742","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 16:13:06","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000364"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Off the planet. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_1 ; rText="brdatalc00000366"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="illustrations"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Sci fidelity : music, sound and genre history / Philip Hayward -- Hooked on aetherophonics : The day the earth stood still / Rebecca Leydon -- Atomic overtones and primitive undertones : Akira Ifukube's sound design for Godzilla / Shuhei Hosokawa -- Forbidden planet : effects and affects in the electro avant garde / Rebecca Leydon -- The transmolecularisation of [Black] folk : Space is the place, Sun Ra and afrofuturism / Nabeel Zuberi -- Nostalgia, masculinist discourse, and authoritarianism in John Williams' scores for Star wars and Close encounters of the third kind / Neil Lerner -- Sound and music in the Mad Max trilogy / Rebecca Coyle -- &#34;These are my nightmares&#34; : music and sound in the films of David Cronenberg / Paul The�berge -- Ambient soundscapes in Blade runner / Michael Hannan ; Melissa Carey -- I'll be back : recurrent sonic motifs in James Cameron's Terminator films / Karen Collins -- Inter-planetary soundclash : music, technology and territorialisation in Mars attacks! / Philip Hayward -- Mapping the Matrix : virtual spatiality and the realm of the perceptual / Mark Evans"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references (p. 201-210) and index"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000365"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000363"
