[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000034","_rimmfEntityNdx":"8","_rimmfDataCount":"21","_rimmfLastModTime":"20141021122111","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 11:50:27","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatanls00000034"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Jeter, K. W."
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Dr. Adder, 1984: CIP t.p. (K.W. Jeter; res., 820 N. Spurgeon, Apt. 13, Santa Ana, Calif. 92701)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Wikipedia, 5 November 2010 (K.W. Jeter;, Kevin Wayne Jeter (born 1950); attended Ca. St. Fullerton;   American science fiction and horror author known for his literary writing style, dark themes, and paranoid, unsympathetic characters; credited with being the person who coined the term, &#34;Steampunk&#34;, in a letter to Locus magazine in April 1987, in describing the retro-technology, alternate-history works that he published along with his friends, James Blaylock and Tim Powers;. Jeter's Steampunk novels were Morlock Night and Infernal Devices; he has written novels set in the Star Trek and Star Wars universes, and has written three (to date) sequels to Blade Runner; has used the name, Kim Oh, for the Kim Oh thriller series; currently resides in Ecuador)"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_1 ; rText="Machine-derived non-Latin script reference project"
rId=11429 ; rName=Person_1 / rId=11410 ; rName=cataloguersNotePerson_2 ; rText="Non-Latin script reference not evaluated"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Jeter, K. W."
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Jeter, Kevin Wayne"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_1 ; rText="Santa Ana (Calif.)"
rId=11429 ; rName=Person_1 / rId=11432 ; rName=placeOfResidenceEtc_2 ; rText="Ecuador"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Science fiction"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_2 ; rText="Horror tales"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Authors"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  83172825"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00992906"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n83172825"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Jeter, Kevin Wayne"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brdatanls00000033"
rId=11429 ; rName=Person_1 / rId=30711 ; rName=creatorOf_1 ; rText="brdatanls00000093"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_2 ; rText="brdatalc00000106"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_3 ; rText="brdatadnb00000462"
