[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000285","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"20141022124119","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 12:34:46","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatalc00000285"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Ramos, Mauricio, 1967- Cavilaciones mortuorias"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Cavilaciones mortuorias"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2008"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatalc00000286"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCC: PQ7298.428.A47 C38 2008"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="LCSH: Mexican essays 21st century"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="LCSH: Immortality in literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="LCSH: Death in literature"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_6 ; rText="LCSH: Science fiction History and criticism"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000284"
