[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000120","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"20141021230032","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 16:05:52","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000120"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="two-dimensional moving image"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="In the year 2019 in Los Angeles, replicants, genetically engineered human beings of superior strength and intelligence, have been created as labor for the planet colonies. The replicants, which have a life span of four years, start revolts and are forbidden on earth. Four Nexus 6 replicants, which are virtually indistinguishable from humans, commandeer a space shuttle to earth. Rick Deckard is a blade runner, a police officer who hunts down and terminates replicants. He wants to get out of the force, but he is coerced into exterminating the four replicants. His assignment is made much more difficult when he falls in love with another replicant, Rachael. Deckard eliminates the four replicants one by one, culminating in the harrowing life and death confrontation with their leader, Batty"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="brdatalc00000125"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_1 ; rText="brdatalc00000126"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_2 ; rText="brdatalc00000127"
rId=11115 ; rName=Expression_1 / rId=30293 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=actor_3 ; rText="brdatalc00000128"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="brdatalc00000122"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brrball00000095"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000119"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="brdatalc00000138"
