[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000217","_rimmfEntityNdx":"1","_rimmfDataCount":"8","_rimmfLastModTime":"20141021222245","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 22:21:13","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000217"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Patell, Cyrus R. K. Cosmopolitanism and the literary imagination. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="&#34;Originating in the idea of the world citizen and conceived in contradistinction to nationalism, cosmopolitanism is now understood as a perspective that regards human difference as an opportunity to be embraced rather than a problem to be solved. Does this perspective lie behind all &#34;great&#34; literature, which asks its readers to experience otherness by opening themselves up to another person's words and thoughts? Through analyses of contemporary theories of cosmopolitanism and literary texts such as Do Androids Dream of Electric Sheep?, Heart of Darkness, Lilith's Brood, Moby-Dick, Othello, and Ragtime, Cosmopolitanism and the Literary Imagination explores the cosmopolitan impulses behind the literary imagination. The book proposes a method for a cosmopolitan reading practice that should appeal not only to scholars and students of literature, but also to general readers and is suitable for classroom adoption&#34;-- $c Provided by publisher"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references and index"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000218"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000216"
