[{"_rimmfVersion":"140922","_rimmfUniqueId":"brdataaubo00000653","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"20141102135128","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdataaubo00000653"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Dick, Philip K. Do androids dream of electric sheep? (Audiobook : 1994)"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Do androids dream of electric sheep?"
rId=11517 ; rName=Work_1 / rId=11490 ; rFlag="1" ; rName=formOfWork_1 ; rText="Audiobook"
rId=11517 ; rName=Work_1 / rId=11483 ; rFlag="1" ; rName=dateOfWork_1 ; rText="1994"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatanls00000030"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdataaubo00000654"
rId=11517 ; rName=Work_1 / rId=11505 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=relatedWork_1 ; rText="brdatanls00000029"
