[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanlf00000516","_rimmfEntityNdx":"0","_rimmfDataCount":"10","_rimmfLastModTime":"20141024103739","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-24 10:17:36","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanlf00000516"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Benjamin, Andrew E. Architectural philosophy"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Architectural philosophy"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2000"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatanlf00000517"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCSH: Architecture Philosophy"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="ysa: arkkitehtuuri filosofia"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="ysa: muistomerkit holokausti filosofia"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanlf00000515"
