[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000317","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"20141022144605","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 14:42:46","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000317"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Marxism and the movies. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="&#34;The new essays assembled here approach a wide cross-section of cinematic history and provide analysis of blockbusters, cult hits, comedies, suspenseful dramas and history-making films within a framework of power, power relations and class struggle&#34;-- $c Provided by publisher"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_2 ; rText="The pre-war/silent era -- Marx and Metropolis: the farce of religion in the face of dystopia / Mary K. Leigh -- Metropolis: proletarian triumph or opiate of the masses? / Alan Williams -- Love in the time of capitalism: A Marxist feminist reading of Modern times / Brooke Beloso -- Part 2. The Post/War Era -- &#34;She look like a wrong one to you?&#34; Bloody money body; Marxist subversion in Hitchcock's Psycho and Frear's The grifters / Gregory Borse -- Replicants and the commodity form: a Marxian reading of Blade runner / J. Eric Lambert -- &#34;Somewhere that's green&#34;: the dream of the middle class in Frank Oz's Little shop of horrors / Traci J. Cohen -- Apocalyptic redux: (re)vision and recognition in Terry Gilliam's Twelve monkeys / Jeremy Burns -- Part 3. The new millennium -- Tech-noir and the critical dystopia in the 21st century: Wimmer's Equilibrium / Alexander Charles Oliver Hall -- Who's coming for dinner? an examination of A history of violence / Leslie Seawright -- A Marxist look at Avatar / Tim Delaney and Ellen Reed -- A myth (not so) betrayed: Ridley Scott's Robin Hood and the political evolution of the Greenwood / Jacob Lewis -- About the  contributors"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references and index"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_1 ; rText="brdatalc00000319"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_2 ; rText="brdatalc00000320"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000318"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000316"
