[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000114","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"20141021160409","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 16:04:09","_rimmfMarcSourcefile":"n79059108.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000114"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Bunuel, 1973"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Cremonini, Giorgio"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="nato nel 1936 a Bologna"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  79059108"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  79059108"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n79059108"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Cremonini, Giorgio"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brdatalc00000113"
