[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000058","_rimmfEntityNdx":"0","_rimmfDataCount":"14","_rimmfLastModTime":"20141021153309","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 11:55:52","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanls00000058"
rId=11517 ; rName=Work_1 / rId=21147 ; rName=variantAccessPoint_1 ; rText="Blade runners, deer hunters & blowing the bloody doors off"
rId=11517 ; rName=Work_1 / rId=21147 ; rName=variantAccessPoint_2 ; rText="Deeley, Michael. Blade runners, deer hunters and blowing the bloody doors off"
rId=11517 ; rName=Work_1 / rId=21147 ; rName=variantAccessPoint_3 ; rText="Blade runners, deer hunters and blowing the bloody doors off"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Deeley, Michael. Blade runners, deer hunters & blowing the bloody doors off"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade runners, deer hunters & blowing the bloody doors off"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Blade runners, deer hunters and blowing the bloody doors off"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2008"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatanls00000059"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCC: PN1998.3.D3868 A3 2008"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="DDC: 791.430233092 22"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="LCSH: Motion picture producers and directors Great Britain Biography"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanls00000057"
