[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanlf00000529","_rimmfEntityNdx":"0","_rimmfDataCount":"11","_rimmfLastModTime":"20141024142225","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-24 13:10:03","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanlf00000529"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Jerrman, Toni, 1964- Blade Runner"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade Runner"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatanlf00000530"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="ysa $0 http://www.yso.fi/onto/ysa/Y96172: kirja-arvostelut tieteiskirjallisuus"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="ysa $0 http://www.yso.fi/onto/ysa/Y96172: kirja-arvostelut jnnityskirjallisuus"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="ysa: kirja-arvostelut tieteiskirjallisuus"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="ysa: kirja-arvostelut jnnityskirjallisuus"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanlf00000528"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="brdatanlf00000525"
