[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanlpol00000571","_rimmfEntityNdx":"1","_rimmfDataCount":"12","_rimmfLastModTime":"20141024155026","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-24 15:40:59","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatanlpol00000571"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Dick, Philip K. (1928-1982). Blade Runner"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="Polish"
rId=11115 ; rName=Expression_1 / rId=30318 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=translator_1 ; rText="brdatanlpol00000569"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="brdatanlpol00000576"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="brdatanlpol00000573"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="brdatanlpol00000574"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="brdatanlpol00000577"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="brdatanlpol00000575"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_6 ; rText="brdatanlpol00000578"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatanlpol00000572"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatanlpol00000570"
