[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000192","_rimmfEntityNdx":"10","_rimmfDataCount":"13","_rimmfLastModTime":"20141021212545","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 21:25:45","_rimmfMarcSourcefile":"n80075864.xml","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="brdatalc00000192"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11031 ; rName=cataloguersNoteCorporateBody_1 ; rText="Substitute"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=preferredNameForTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="British Film Institute"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=variantNameForTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_1 ; rText="British Film Institute, London"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=variantNameForTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_2 ; rText="BFI"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=variantNameForTheCorporateBody_1 / rId=11066 ; rName=variantNameForTheCorporateBody_3 ; rText="B.F.I"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  80075864"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca00457261"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n80075864"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="British Film Institute"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_1 ; rText="British Film Institute, London"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_2 ; rText="BFI"
rId=11035 ; rName=CorporateBody_1 / rId=21125 ; rName=variantAccessPointCorporateBody_3 ; rText="B.F.I"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_1 ; rText="brdatalc00000189"
