[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000129","_rimmfEntityNdx":"2","_rimmfDataCount":"37","_rimmfLastModTime":"20141021163725","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 16:06:42","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="brdatalc00000129"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Blade runner"
rId=11269 ; rName=Manifestation_1 / rId=11359 ; rName=statementOfResponsibility_1 / rId=11364 ; rName=statementOfResponsibilityRelatingToTitleProper_1 ; rText="Blade Runner Partnership for Ladd Company in association with Sir Run Run Shaw, Jerry Perenchio and Bud Yorkin presents ; directed by Ridley Scott ; produced by Michael Deeley ; screenplay by Hampton Fancher and David Peoples"
rId=11269 ; rName=Manifestation_1 / rId=11235 ; rName=editionStatement_1 / rId=11225 ; rName=designationOfEdition_1 ; rText="[Original version with additional material]"
rId=11269 ; rName=Manifestation_1 / rId=11235 ; rName=editionStatement_1 / rId=11363 ; rName=statementOfResponsibilityRelatingToTheEdition_1 ; rText="The criterion collection, a joint venture of Janus Films and Voyager Press ; produced by Isaac Mizrahi"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="United States"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="The Voyager Company"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11221 ; rFlag="1" ; rName=dateOfPublication_1 ; rText="©1987"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11369 ; rName=titleProperOfSeries_1 ; rText="Criterion collection"
rId=11269 ; rName=Manifestation_1 / rId=11356 ; rName=seriesStatement_1 / rId=11294 ; rName=numberingWithinSeries_1 ; rText="19"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN    96515384"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="http://lccn.loc.gov/96515384"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Copyright: reg. unknown"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_2 ; rText="Running time is for feature; no running time given for additional material"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_3 ; rText="LC holds original version with additional material (viewing copy, DAA 1864); LC also holds original version (CGA 0112-0117), released in 1982 by Warner Bros., 1983 laser videodisc reissue copy of original version (DAA 1580) and 1983 CED videodisc reissue copy of original version (DAA 0816); LC also holds director's cut version (CGB 8078-8083)"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_4 ; rText="Summary taken from The Washington post, 9/11/92 and videodisc jacket (DAA 1580 and DAA 0816)"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_5 ; rText="The Syd Mead gallery is a collection of original gouache illustrations, pen and marker renderings, and preliminary sketches by the visual futurist for Blade runner, with his production notes and comments; a Fan's notes includes a detailed scene-by-scene analysis of the film"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_6 ; rText="On videodisc jacket: Voyager Company catalog no. CC1120L; ISBN 0-931393-50-7"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_7 ; rText="Based on the novel Do androids dream of electric sheep? by Philip K. Dick"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_8 / rId=11279 ; rName=noteOnCopyrightDate_8 ; rText="Copyright notice on videodisc label: The Ladd Company in association with Sir Run Run Shaw ; 1982"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_9 / rId=11279 ; rName=noteOnCopyrightDate_9 ; rText="Copyright notice on videodisc label: The criterion collection ; 1987"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_10 ; rText="On videodisc jacket: under license from Embassy Home Entertainment; probably relates to copyright holder"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_11 / rId=11291 ; rName=noteOnStatementOfResponsibility_11 ; rText="Jerry Perenchio and Bud Yorkin participated in restructuring the final version of the film and contributed financial support per Los Angeles times, 9/13/92"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_12 / rId=11289 ; rName=noteOnPublicationStatement_12 ; rText="Possible release date from copyright notice on videodisc label and first printing date of 1987 on videodisc jacket; feature originally released theatrically in 1982 by Warner Bros"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_13 ; rText="Viewing copy is damaged and should not be played"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_14 ; rText="On videodisc jacket: in original wide-screen format; original aspect ratio; Videoscope"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_15 ; rText="Two videodiscs in one videodisc jacket"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="video"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="2 videodiscs of 2 (laser) (ca. 118 min.)"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="2"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="videodisc"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="12 in. viewing copy"
rId=11269 ; rName=Manifestation_1 / rId=11375 ; rName=videoCharacteristic_1 / rId=11376 ; rName=videoFormat_1 ; rText="laser optical"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Blade runner. The Voyager Company. ©1987. Videodisc"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="brdatalc00000130"
