[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanlf00000544","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"20141024133806","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-24 13:31:43","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanlf00000544"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Arkkitehti"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Arkkitehti"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Arkitekten / Finlands arkitektf�rbund"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_2 ; rText="Finnish architectural review / The Finnish Association of Architects"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_3 ; rText="Finsk arkitekturtidskrift"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_4 ; rText="ARK. Arkkitehti"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="1921"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="ysa $0 http://www.yso.fi/onto/ysa/: arkkitehtuuri Y94695"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="ysa $0 http://www.yso.fi/onto/ys: arkkitehdit a/Y94694"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanlf00000543"
rId=11517 ; rName=Work_1 / rId=30226 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containerOfWork_1 ; rText="brdatanlf00000540"
