[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000283","_rimmfEntityNdx":"2","_rimmfDataCount":"20","_rimmfLastModTime":"20141022123446","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 12:34:46","_rimmfMarcSourcefile":"2008475000.xml","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="brdatalc00000283"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="brdatalc00000283"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=titleProper_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Cavilaciones mortuorias"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=otherTitleInformation_1 / rId=11300 ; rFlag="2" ; rName=otherTitleInformation_1 ; rText="alucinaciones literarias sobre la inmortalidad, la muerte y la belleza"
rId=11269 ; rName=Manifestation_1 / rId=11235 ; rName=designationOfEdition_1 / rId=11225 ; rName=designationOfEdition_1 ; rText="1. ed"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=placeOfPublication_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="Mexicali, Baja California"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publishersName_1 / rId=11343 ; rFlag="3" ; rName=publishersName_1 ; rText="Instituto de Cultura de Baja California"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=dateOfPublication_1 / rId=11221 ; rFlag="4" ; rName=dateOfPublication_1 ; rText="2008"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="single unit"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN   2008475000"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="ISBN 9789686418781"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_3 ; rText="ISBN 9686418784"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_4 ; rText="http://lccn.loc.gov/2008475000"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="unmediated"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="5" ; rName=carrierType_1 ; rText="volume"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=extentStatement_1 ; rText="115 p"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=numberOfUnits_1 / rId=21089 ; rName=numberOfUnits_1 ; rText="115"
rId=11269 ; rName=Manifestation_1 / rId=21091 ; rName=typeOfUnitText_1 / rId=21095 ; rName=typeOfUnitText_1 ; rText="pages"
rId=11269 ; rName=Manifestation_1 / rId=11228 ; rName=dimensions_1 ; rText="21 cm"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="brdatalc00000284"
