[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanls00000028","_rimmfEntityNdx":"1","_rimmfDataCount":"13","_rimmfLastModTime":"20141023101810","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 11:49:48","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatanls00000028"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Dick, Philip K. Do androids dream of electric sheep? Text. English"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatanls00000029"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatanls00000027"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="brdatanls00000062"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_3 ; rText="brdatanls00000065"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_4 ; rText="brdatanls00000068"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_5 ; rText="brdatanls00000071"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_6 ; rText="brdatanls00000074"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_7 ; rText="brdatanls00000077"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_8 ; rText="brdatalc00000220"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_9 ; rText="brrball00000799"
