[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000165","_rimmfEntityNdx":"8","_rimmfDataCount":"11","_rimmfLastModTime":"20141021203324","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 20:33:24","_rimmfMarcSourcefile":"n87922800.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000165"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Her Jakoba poems, c1976: t.p. (Judith Kerman)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="LC in OCLC, 12-3-87 (hdg.: Kerman, Judith, 1945- )"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Retrofitting Blade runner, c1991: t.p. (Judith B. Kerman) jkt. (Assoc. V.P. for Academic Programs at Edinboro University of Pennsylvania; Ph.D.)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_4 ; rText="The fantastic in Holocaust literature and film, 2015: ECIP t.p. (Judith B. Kerman) data vie( b.10/05/1945; resides in  Woodstock, NY)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Kerman, Judith"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1945"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  87922800"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca02190774"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n87922800"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Kerman, Judith, 1945-"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="brdatalc00000163"
