[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000152","_rimmfEntityNdx":"8","_rimmfDataCount":"21","_rimmfLastModTime":"20141021202910","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 20:29:10","_rimmfMarcSourcefile":"n85296682.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000152"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Designing dreams, c1986: CIP t.p. (Donald Albrecht) pub. info. (home town: Chicago, IL; current residence: New York, N.Y.; contributor to periodicals; currently employed with Giorgio Cavaglieri)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="New hotels for a global nomads, 2002: ECIP t.p. (Donald Albrecht) data view p. (b. July 3, 1951)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Donald Albrecht WWW site, viewed Apr. 11, 2013: home page (Donald Albrecht) about pages (Bachelor Degree in Architecture, Ilinois Institute of Technology, 1974; Albrecht has curated numerous art exhibitions in the United States and internationally; curates and writes essays for exhibition catalogs; frequently lectures about architecture and design; Fellow of the American Academy in Rome; Curator of Architecture and Design, Museum of the City of New York, 2003-ongoing; Adjunct Professor, Cooper-Hewitt Masters Program in the Decorative Arts, New York, 2000-ongoing)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Albrecht, Donald"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1951 July 3"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11414 ; rName=countryAssociatedWithThePerson_1 ; rText="Chicago, Ill."
rId=11429 ; rName=Person_1 / rId=11407 ; rName=addressOfThePerson_1 ; rText="New York, N.Y."
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Museum of the City of New York"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_2 ; rText="Cooper-Hewitt Museum"
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_3 ; rText="American Academy in Rome"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Architecture"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Art museum curators"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Authors"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="College teachers"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  85296682"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca01573495"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n85296682"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Albrecht, Donald"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="brdatalc00000148"
