[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000314","_rimmfEntityNdx":"8","_rimmfDataCount":"7","_rimmfLastModTime":"20141022143525","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 14:35:25","_rimmfMarcSourcefile":"n2013007101.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000314"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The culture and philosophy of Ridley Scott, 2013: t.p. (Ashley Barkman) data view (b. 4/17/1978)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Barkman, Ashley"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1978"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n 2013007101"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="http://id.loc.gov/authorities/names/n2013007101"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Barkman, Ashley, 1978-"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="brdatalc00000311"
