[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000429","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"20141023124001","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 12:30:10","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatadnb00000429"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Wagner, Benedikt. Auf des Messers Schneide"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Auf des Messers Schneide"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2011"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatadnb00000430"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brmodel00000102"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="DDC: 300 DE-101 22sdnb"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="(Keywords)blade runner,harrison ford,ridley scott,film noir,roboter,androiden,replikanten,film,filmanalyse,handlung,hauptfiguren,medienanalyse,phillip k  dick,do androids dream of electrip sheep,verfilmung,science fiction"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatadnb00000428"
