[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000392","_rimmfEntityNdx":"1","_rimmfDataCount":"11","_rimmfLastModTime":"20141023151037","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 11:49:48","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatadnb00000392"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rFlag="1" ; rName=languageOfExpression_1 ; rText="German"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Dick, Philip K. Do androids dream of electric sheep? Text. German"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatanls00000029"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatadnb00000391"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="brdatadnb00000395"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_3 ; rText="brdatadnb00000434"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_4 ; rText="brdatadnb00000437"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_5 ; rText="brdatadnb00000478"
rId=11115 ; rName=Expression_1 / rId=30318 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=translator_1 ; rText="brdatadnb00000394"
