[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000502","_rimmfEntityNdx":"8","_rimmfDataCount":"13","_rimmfLastModTime":"20141023223106","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 22:31:06","_rimmfMarcSourcefile":"141023223106138.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatadnb00000502"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Lang, Mike"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=variantNameForThePerson_1 / rId=11448 ; rName=variantNameForThePerson_1 ; rText="Lang, Michael"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=variantNameForThePerson_1 / rId=11448 ; rName=variantNameForThePerson_2 ; rText="Lang, Michael Anthony"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1941"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="1"
rId=11429 ; rName=Person_1 / rId=11409 ; rName=biographicalInformation_1 ; rText="Amerikan. Jazzmusiker"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="(DE-101)134439384"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DE-588)134439384"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Lang, Mike 1941-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_1 ; rText="Lang, Michael 1941-"
rId=11429 ; rName=Person_1 / rId=21121 ; rName=variantAccessPointPerson_2 ; rText="Lang, Michael Anthony 1941-"
rId=11429 ; rName=Person_1 / rId=30669 ; rName=contributorOf_1 ; rText="brdatadnb00000490"
