[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000238","_rimmfEntityNdx":"10","_rimmfDataCount":"7","_rimmfLastModTime":"20141022092221","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 09:22:21","_rimmfMarcSourcefile":"n85207566.xml","_rimmfRemoteUri":"0"}]
rId=11035 ; rName=CorporateBody_1 / rId=21050 ; rName=rimmfIdentifierCorporateBody_1 ; rText="brdatanls00000238"
rId=11035 ; rName=CorporateBody_1 / rId=11064 ; rName=statusOfIdentificationCorporateBody_1 ; rText="fully established"
rId=11035 ; rName=CorporateBody_1 / rId=11060 ; rName=sourceConsultedCorporateBody_1 ; rText="Great Britain. Ordnance Survey. Central Leeds in 1890 ... 1985?: map recto (University of Leeds School of Geography)"
rId=11035 ; rName=CorporateBody_1 / rId=11049 ; rName=preferredNameForTheCorporateBody_1 / rId=11053 ; rFlag="1" ; rName=preferredNameForTheCorporateBody_1 ; rText="University of Leeds. School of Geography"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_1 ; rText="LCCN n  85207566"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_2 ; rText="(OCoLC)oca01559721"
rId=11035 ; rName=CorporateBody_1 / rId=11045 ; rName=identifierForTheCorporateBody_3 ; rText="http://id.loc.gov/authorities/names/n85207566"
rId=11035 ; rName=CorporateBody_1 / rId=21124 ; rName=authorizedAccessPointCorporateBody_1 ; rText="University of Leeds. School of Geography"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_1 ; rText="brdatanls00000235"
rId=11035 ; rName=CorporateBody_1 / rId=30669 ; rName=contributorOf_2 ; rText="brdatanls00000241"
