[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000200","_rimmfEntityNdx":"8","_rimmfDataCount":"16","_rimmfLastModTime":"20141021212707","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 21:27:07","_rimmfMarcSourcefile":"no93005566.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000200"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="His Popular justice in a &#34;new South Africa,&#34; 1992: t.p. (Daniel Nina)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="SANB 96 (hdg.: Nina, Daniel, 1962-; usage: Daniel Nina)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="En tr�nsito y otros relatos, c2002: t.p. (Daniel Nina) p. 4 of cover (b. in Puerto Rico; doctorate in law from Kent University; international mediator specializing in socioeconomic development; novelist)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Nina, Daniel"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="P.R."
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="University of Kent at Canterbury"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="Spanish"
rId=11429 ; rName=Person_1 / rId=11421 ; rName=fieldOfActivityOfThePerson_1 ; rText="Economics--Sociological aspects"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Mediators (Persons)"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Novelists"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN no 93005566"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca03331401"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/no93005566"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Nina, Daniel"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="brdatalc00000198"
