[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanlpol00000572","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"20141024161007","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-24 15:40:59","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanlpol00000572"
rId=11517 ; rName=Work_1 / rId=21147 ; rName=variantAccessPoint_1 ; rText="Blade Runner"
rId=11517 ; rName=Work_1 / rId=21147 ; rName=variantAccessPoint_2 ; rText="Dick, Philip K. Do androids dream of electric sheep?"
rId=11517 ; rName=Work_1 / rId=21147 ; rName=variantAccessPoint_3 ; rText="Do androids dream of electric sheep?"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Dick, Philip K. Blade Runner (2012)"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade Runner"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11515 ; rName=variantTitleForTheWork_1 ; rText="Do androids dream of electric sheep?"
rId=11517 ; rName=Work_1 / rId=11483 ; rFlag="1" ; rName=dateOfWork_1 ; rText="2012"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatanls00000030"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="Dokumenty dzwiekowe"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="Ksiazki mwione"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="Powiesc amerykanska 20 w"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanlpol00000571"
