[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000270","_rimmfEntityNdx":"8","_rimmfDataCount":"10","_rimmfLastModTime":"20141022105701","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 10:57:01","_rimmfMarcSourcefile":"n00105285.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatanls00000270"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="The Simpsons and philosophy, 2001: CIP t.p. (Mark Conard) data sheet (b. 4 Feb. 1965) book t.p. (Mark T. Conard)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="OCLC, June 13, 2001 (hdg.: Conard, Mark Tabor; Conrad, Mark T., 1965- ; usage: Mark Tabor Conard; Mark T. Conard; Mark T. Conrad [sic])"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="The philosophy of Spike Lee, 2011: ECIP t.p. (Mark T. Conard) data view (assoc. prof. of philosophy, Marymount Manhattan College;  the editor of many books, including The Philosophy of Film Noir, The Philosophy of Neo-Noir, and The Philosophy of the Coen Brothers; resides in New York City)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Conard, Mark T."
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rFlag="2" ; rName=dateOfBirth_1 ; rText="1965"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  00105285"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca05380912"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n00105285"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Conard, Mark T., 1965-"
rId=11429 ; rName=Person_1 / rId=30664 ; rName=editorOf_1 ; rText="brdatanls00000268"
