[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000477","_rimmfEntityNdx":"8","_rimmfDataCount":"3","_rimmfLastModTime":"20141023150434","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-21 09:06:42","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatadnb00000477"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="W�lfl, Norbert"
rId=11429 ; rName=Person_1 / rId=30653 ; rName=translatorOf_1 ; rText="brdatadnb00000464"
