[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000033","_rimmfEntityNdx":"0","_rimmfDataCount":"12","_rimmfLastModTime":"20141021152526","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 11:50:27","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanls00000033"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Jeter, K. W. Blade runner 4"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade runner 4"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2000"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatanls00000034"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="DDC: 813.54 21"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCSH: Deckard, Rick (Fictitious character) Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="LCSH: Androids Fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="gsafd: Science fiction"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanls00000032"
rId=11517 ; rName=Work_1 / rId=30268 ; rName=basedOnWork_1 ; rText="brrball00000095"
