[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000351","_rimmfEntityNdx":"8","_rimmfDataCount":"19","_rimmfLastModTime":"20141022154127","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 15:41:27","_rimmfMarcSourcefile":"n80015780.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatalc00000351"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="An Illini century, 1967"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="Washington Post, Apr. 4, 2013 (Roger Ebert, a Chicago movie critic whose weekly TV show with crosstown rival Gene Siskel made him one of the most widely recognized and influential voices in film, died April 4 in Chicago. He was 70.  During his 46-year tenure at the Sun-Times, Mr. Ebert penned thousands of reviews examining every genre of film, from French avant-garde to Hollywood blockbuster, and in 1975 he became the first film critic to win a Pulitzer Prize. But it was through bickering about movies onscreen with Chicago Tribune film critic Siskel that Mr. Ebert revolutionized film criticism, pulling it off the page and into living rooms across the country)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_3 ; rText="Wikipedia, Apr. 4, 2013 (Roger Joseph Ebert; born June 18, 1942 in Urbana; died April 4, 2013 in Chicago; American journalist, film critic and screenwriter. He was both the first film critic to win a Pulitzer Prize, and the first to be awarded a star on the Hollywood Walk of Fame. Ebert was primarily known for his film review column (in the Chicago Sun-Times beginning in 1967, and later online) and for the television programs Sneak Previews, At the Movies with Gene Siskel and Roger Ebert, and Siskel and Ebert and The Movies, which he co-hosted for 23 years)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Ebert, Roger"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfBirth_1 / rId=11416 ; rName=dateOfBirth_1 ; rText="1942 June 18"
rId=11429 ; rName=Person_1 / rId=11415 ; rName=dateOfDeath_1 / rId=11417 ; rName=dateOfDeath_1 ; rText="2013 April 4"
rId=11429 ; rName=Person_1 / rId=11423 ; rName=gender_1 ; rText="male"
rId=11429 ; rName=Person_1 / rId=11430 ; rName=placeOfBirth_1 ; rText="Urbana, Ill."
rId=11429 ; rName=Person_1 / rId=11431 ; rName=placeOfDeath_1 ; rText="Chicago, Ill."
rId=11429 ; rName=Person_1 / rId=11408 ; rName=affiliation_1 ; rText="Chicago Sun-Times"
rId=11429 ; rName=Person_1 / rId=11425 ; rName=languageOfThePerson_1 ; rText="English"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_1 ; rText="Film critic"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_2 ; rText="Journalist"
rId=11429 ; rName=Person_1 / rId=11434 ; rName=professionOrOccupation_3 ; rText="Film historian"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  80015780"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(OCoLC)oca00398215"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n80015780"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Ebert, Roger"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brdatalc00000350"
