[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000135","_rimmfEntityNdx":"2","_rimmfDataCount":"17","_rimmfLastModTime":"20141021200110","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 16:07:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11269 ; rName=Manifestation_1 / rId=21063 ; rName=rimmfIdentifierManifestation_1 ; rText="brdatalc00000135"
rId=11269 ; rName=Manifestation_1 / rId=11367 ; rName=title_1 / rId=11368 ; rFlag="1" ; rName=titleProper_1 ; rText="Blade Runner"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11296 ; rName=numericAndOrAlphabeticDesignationOfFirstIssueOrPartOfSequence_1 ; rText="No. 1"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11214 ; rName=chronologicalDesignationOfFirstIssueOrPartOfSequence_1 ; rText="Oct. 1982"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11297 ; rName=numericAndOrAlphabeticDesignationOfLastIssueOrPartOfSequence_1 ; rText="No. 2"
rId=11269 ; rName=Manifestation_1 / rId=11293 ; rName=numberingOfSerials_1 / rId=11215 ; rName=chronologicalDesignationOfLastIssueOrPartOfSequence_1 ; rText="Nov. 1982"
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11327 ; rName=placeOfPublication_1 ; rText="New York, N.Y."
rId=11269 ; rName=Manifestation_1 / rId=11341 ; rName=publicationStatement_1 / rId=11343 ; rFlag="1" ; rName=publishersName_1 ; rText="Marvel Comics Group"
rId=11269 ; rName=Manifestation_1 / rId=11275 ; rName=modeOfIssuance_1 ; rText="serial"
rId=11269 ; rName=Manifestation_1 / rId=11251 ; rName=frequency_1 ; rText="Monthly"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_1 ; rText="LCCN sv 97022538"
rId=11269 ; rName=Manifestation_1 / rId=11259 ; rName=identifierForTheManifestation_2 ; rText="http://lccn.loc.gov/sv97022538"
rId=11269 ; rName=Manifestation_1 / rId=30521 ; rName=noteOnManifestation_1 ; rText="Description based on: No. 1 (Oct. 1982); title from indicia"
rId=11269 ; rName=Manifestation_1 / rId=11274 ; rName=mediaType_1 ; rText="unmediated"
rId=11269 ; rName=Manifestation_1 / rId=11213 ; rFlag="1" ; rName=carrierType_1 ; rText="volume"
rId=11269 ; rName=Manifestation_1 / rId=21135 ; rName=descriptionManifestation_1 ; rText="Blade Runner. Marvel Comics Group. Volume"
rId=11269 ; rName=Manifestation_1 / rId=11241 ; rName=expressionManifested_1 ; rText="brdatalc00000136"
