[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000228","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"20141021234506","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 22:28:55","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000228"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="American post-modernist novels. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Alias Grace / Margaret Atwood -- The amazing adventures of Kavalier & Clay / Michael Chabon -- Are you there, God? It's me, Margaret / Judy Blume -- The bean trees / Barbara Kingsolver -- The bell jar / Sylvia Plath -- Beloved / Toni Morrison ; The bluest eye / Toni Morrison -- Breathing lessons / Anne Tyler -- Cat's cradle / Kurt Vonnegut, Jr. -- Different seasons / Stephen King -- Do androids dream of electric sheep? / Philip K. Dick -- The female man / Joanna Russ -- Fight club / Chuck Palahniuk -- Franny and Zooey / J.D. Salinger -- Girl, interrupted / Susanna Kaysen ; The handmaid's tale / Margaret Atwood -- The house on Mango Street / Sandra Cisneros -- Housekeeping / Marilynne Robinson -- How the Garci�a girls lost their accents / Julia Alvarez -- The ice storm / Rick Moody -- Jailbird / Kurt Vonnegut, Jr. -- Libra / Don DeLillo -- The midwife's apprentice / Karen Cushman -- Moon palace / Paul Auster -- Neuromancer / William Gibson -- Number the stars / Lois Lowry -- Portnoy's complaint / Philip Roth -- Rabbit, run / John Updike -- The red tent / Anita Diamant -- Sula / Toni Morrison -- Tar baby / Toni Morrison -- Underworld / Don DeLillo -- The view from Saturday / E.L. Konigsburg -- Walk two moons / Sharon Creech -- White noise / Don DeLillo -- A wrinkle in time / Madeline L'Engle -- Zombie / Joyce Carol Oates"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_2 ; rText="This volume introduces literary contexts as they apply to novels written since 1960 by American and Canadian authors, offering students a working foundation of literary context. Essays on 37 notable post-modernist novels include detailed plot synopsis and main characters, along with symbols and motifs, historical, societal, religious, scientific and technological, and biographical context, and end with discussion questions and essay ideas"
rId=11115 ; rName=Expression_1 / rId=11123 ; rName=illustrativeContent_1 ; rText="illustrations"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references (pages 313-318) and index"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000229"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000227"
