[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000508","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"20141023230131","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 22:56:39","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatadnb00000508"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Kratky, Michael. Science Fiction analysis: Philip K. Dick's &#34;Do Androids Dream of Electric Sheep?&#34;"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2007"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Science Fiction analysis: Philip K. Dick's &#34;Do Androids Dream of Electric Sheep?&#34;"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatadnb00000509"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brdatanls00000029"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="DDC: 420 DE-101 22sdnb"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatadnb00000507"
