[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatanlf00000556","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"20141024141618","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-24 13:44:33","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanlf00000556"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Kangassalo, Olli. One for the road - in English only"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="brdatanlf00000560"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="One for the road - in English only"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="ysa: kirja-arvostelut"
rId=11517 ; rName=Work_1 / rId=30115 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=containedInWork_1 ; rText="brdatanlf00000559"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="brdatalc00000106"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanlf00000555"
