[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000462","_rimmfEntityNdx":"0","_rimmfDataCount":"8","_rimmfLastModTime":"20141023135755","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 13:54:51","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatadnb00000462"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Blade runner - die R�ckkehr"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2004"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade runner - die R�ckkehr"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatanls00000034"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="DDC: 810 B DE-101 22sdnb"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="(VLB-PF)00: (unbekannt)"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatadnb00000461"
