[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000322","_rimmfEntityNdx":"1","_rimmfDataCount":"8","_rimmfLastModTime":"20141022145038","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 14:48:43","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000322"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Alter, Ethan. Film firsts. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="Jaws -- Star wars -- Superman: the movie -- Star trek: the motion picture -- Tron -- Parting glances -- She's gotta have it -- The thin blue line -- Sex, lies, and videotape -- Blade runner: the director's cut -- Pulp fiction -- Showgirls -- Toy story -- Psycho -- The matrix -- The Blair witch project -- Crouching tiger, hidden dragon -- The lord of the rings trilogy -- Funny ha ha -- Bubble -- The hurt locker -- Avatar -- Life in a day -- Margaret -- Red state -- Conclusion: five film firsts to come"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references (pages 239-266) and index"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000323"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000321"
