[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000116","_rimmfEntityNdx":"1","_rimmfDataCount":"10","_rimmfLastModTime":"20141021225407","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 16:04:50","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000116"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Blade runner. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="&#34;Ridley Scott's Blade Runner is widely regarded as a &#34;masterpiece of modern cinema&#34; and is regularly ranked as one of the great films of all time. Set in a dystopian future where the line between human beings and 'replicants' is blurred, the film raises a host of philosophical questions from what it is to be human and to the nature of consciousness. This is the first book to explore and address these questions and more from a philosophical point of view. Beginning with a helpful introduction, specially commissioned chapters examine the following questions: - What is the relationship between emotion and reason and how successful is Blade Runner in depicting emotions? - Can we know what it is like to be a replicant? - What is the origin of personhood and what qualifies one as a person? - Does the style of Blade Runner have any philosophical significance? - To what extent is Blade Runner a meditation on the nature of film itself? Including a biography of the director and annotated further reading at the end of each chapter, Blade Runner is essential reading for students interested in philosophy and film studies&#34;-- $c Provided by publisher"
rId=11115 ; rName=Expression_1 / rId=11143 ; rName=supplementaryContent_1 ; rText="Includes bibliographical references and index"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000117"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000115"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_1 ; rText="brrball00000231"
rId=11115 ; rName=Expression_1 / rId=30328 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=editor_2 ; rText="brdatalc00000118"
