[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000045","_rimmfEntityNdx":"0","_rimmfDataCount":"7","_rimmfLastModTime":"20141021153133","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 11:52:36","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanls00000045"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="The blade runner experience"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2005"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="The blade runner experience"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="DDC: 791.4372 22"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanls00000044"
