[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000225","_rimmfEntityNdx":"1","_rimmfDataCount":"8","_rimmfLastModTime":"20141021233645","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 22:25:49","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000225"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="English"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="The man in the high castle -- The three stigmata of Palmer Eldritch -- Do androids dream of electric sheep? -- Ubik"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_2 ; rText="This Library of America volume brings together four of Dick's most original novels. The Man in the High Castle (1962), which won the Hugo Award, describes an alternate world in which Japan and Germany have won World War II and America is divided into separate occupation zones. The dizzying The Three Stigmata of Palmer Eldritch (1965) posits a future in which competing hallucinogens proffer different brands of virtual reality, and an interplanetary drug tycoon can transform himself into a godlike figure transcending even physical death"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Four novels of the 1960s. Text"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000226"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000224"
