[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdatadnb00000490","_rimmfEntityNdx":"1","_rimmfDataCount":"13","_rimmfLastModTime":"20141023223423","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-23 16:12:17","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatadnb00000490"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Vangelis. Blade Runner (Orchestral adaptation : 1988)"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="German"
rId=11115 ; rName=Expression_1 / rId=11130 ; rName=performerNarratorAndOrPresenter_1 ; rText="Interpr.: Scott, Tom [as]. Tedesco, Tommy [g]. Stubenhaus, Neil [b]. Underwood, Ian [synth]... - Aufn.: Hollywood (Calif.)"
rId=11115 ; rName=Expression_1 / rId=11130 ; rName=performerNarratorAndOrPresenter_2 ; rText="Interpr.: Scott, Tom [as]. Schaeffer, Steve [dr]. Stubenhaus, Neil [b]. Lang, Michael [el-p]... - Aufn.: Hollywood, Group IV Recording.- Burbank, Evergreen Studio"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatadnb00000491"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatadnb00000489"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_1 ; rText="brdatadnb00000492"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_2 ; rText="brdatadnb00000493"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_3 ; rText="brdatadnb00000494"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_4 ; rText="brdatadnb00000495"
rId=11115 ; rName=Expression_1 / rId=11108 ; rName=contributor_5 ; rText="brdatadnb00000502"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_2 ; rText="brdatadnb00000499"
