[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000284","_rimmfEntityNdx":"1","_rimmfDataCount":"7","_rimmfLastModTime":"20141022124107","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 12:34:46","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdatalc00000284"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Ramos, Mauricio, 1967- Cavilaciones mortuorias. Text"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="text"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="Spanish"
rId=11115 ; rName=Expression_1 / rId=11142 ; rName=summarizationOfTheContent_1 ; rText="El ego y la muerte -- La pesadumbre de la inmortalidad -- La inmortalidad como memoria -- Schopenhauer y el pesimismo mortuorio -- La inmortalidad tecnomi?stica -- La mortandad tra?gica en Unamuno -- La bella muerte en Mishima -- Camus y el examen de la muerte -- La inmoralidad este?tica de Wilde -- Morir sinte?tico en Blade runner"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdatalc00000285"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatalc00000283"
