[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000237","_rimmfEntityNdx":"8","_rimmfDataCount":"8","_rimmfLastModTime":"20141022092220","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 09:22:20","_rimmfMarcSourcefile":"n96057982.xml","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brdatanls00000237"
rId=11429 ; rName=Person_1 / rId=11445 ; rName=statusOfIdentificationPerson_1 ; rText="fully established"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_1 ; rText="Fragmented Asia, c1996: t.p. (Marcus A. Doel)"
rId=11429 ; rName=Person_1 / rId=11441 ; rName=sourceConsultedPerson_2 ; rText="The consumption reader, 2003: CIP t.p. (Marcus A. Doel) CIP data (b. Aug. 22, 1966) prel. p. (prof. of human geog, Univ. of Wales, Swansea)"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=preferredNameForThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Doel, Marcus A."
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_1 ; rText="LCCN n  96057982"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_2 ; rText="(DLC)n  96057982"
rId=11429 ; rName=Person_1 / rId=11424 ; rName=identifierForThePerson_3 ; rText="http://id.loc.gov/authorities/names/n96057982"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Doel, Marcus A."
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brdatanls00000236"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brdatanls00000242"
