[{"_rimmfVersion":"140921","_rimmfUniqueId":"brdataaubo00000654","_rimmfEntityNdx":"1","_rimmfDataCount":"8","_rimmfLastModTime":"20141027170730","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brdataaubo00000654"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Do androids dream of electric sheep? (Audiobook : 1994). Spoken word"
rId=11115 ; rName=Expression_1 / rId=11107 ; rFlag="1" ; rName=contentType_1 ; rText="Spoken word"
rId=11115 ; rName=Expression_1 / rId=11110 ; rName=dateOfExpression_1 ; rText="1994"
rId=11115 ; rName=Expression_1 / rId=11114 ; rName=duration_1 ; rText="approximately 3 hr."
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brdataaubo00000653"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdataaubo00000652"
rId=11115 ; rName=Expression_1 / rId=30341 ; rMap_r2ma="no" ; rMap_r2mb="700\1.\a" ; rName=voiceActor_1 ; rText="brdataaubo00000655"
