[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatalc00000102","_rimmfEntityNdx":"0","_rimmfDataCount":"9","_rimmfLastModTime":"20141021224657","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-21 15:46:04","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatalc00000102"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Cruz, D�cio Torres. Blade runner and literature in the age of image"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade runner and literature in the age of image"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2014"
rId=11517 ; rName=Work_1 / rId=30004 ; rMap_r2ma="no" ; rMap_r2mb="1XX\..\\\\ 2+ 7XX\..\\\\" ; rFlag="1" ; rName=author_1 ; rText="brdatalc00000103"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCC: PN1997.B596 C88 2014"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="DDC: 791.43/72 23"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000101"
