[{"_rimmfVersion":"140919","_rimmfUniqueId":"brdatanls00000249","_rimmfEntityNdx":"0","_rimmfDataCount":"13","_rimmfLastModTime":"20141022095041","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-10-22 09:47:17","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brdatanls00000249"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Shapiro, Michael J. Michael J. Shapiro"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Michael J. Shapiro"
rId=11517 ; rName=Work_1 / rId=11483 ; rName=dateOfWork_1 ; rText="2012"
rId=11517 ; rName=Work_1 / rId=11482 ; rFlag="1" ; rName=creator_1 ; rText="brdatanls00000250"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCC: JA76 .S44 2012"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="DDC: 306.2 23"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="LCSH: Political sociology"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="LCSH: Language and languages Political aspects"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_6 ; rText="LCSH: Politics and culture"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_7 ; rText="LCSH: Political violence"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatanls00000248"
