[{"_rimmfVersion":"140919","_rimmfUniqueId":"brrball00000265","_rimmfEntityNdx":"8","_rimmfDataCount":"4","_rimmfLastModTime":"20141022102532","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-21 09:06:42","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11429 ; rName=Person_1 / rId=21071 ; rName=rimmfIdentifierPerson_1 ; rText="brrball00000265"
rId=11429 ; rName=Person_1 / rId=11426 ; rName=nameOfThePerson_1 / rId=11433 ; rFlag="1" ; rName=preferredNameForThePerson_1 ; rText="Simine, Silke Arnold-de"
rId=11429 ; rName=Person_1 / rId=21120 ; rName=authorizedAccessPointPerson_1 ; rText="Simine, Silke Arnold-de"
rId=11429 ; rName=Person_1 / rId=30703 ; rName=authorOf_1 ; rText="brrball00000264"
