[{"_rimmfVersion":"140921","_rimmfUniqueId":"brrball00000095","_rimmfEntityNdx":"0","_rimmfDataCount":"85","_rimmfLastModTime":"20141023152105","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-29 15:39:05","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11517 ; rName=Work_1 / rId=21079 ; rName=rimmfIdentifierWork_1 ; rText="brrball00000095"
rId=11517 ; rName=Work_1 / rId=11514 ; rName=titleOfTheWork_1 / rId=11504 ; rFlag="1" ; rName=preferredTitleForTheWork_1 ; rText="Blade runner"
rId=11517 ; rName=Work_1 / rId=11490 ; rFlag="1" ; rName=formOfWork_1 ; rText="Motion picture"
rId=11517 ; rName=Work_1 / rId=11483 ; rFlag="1" ; rName=dateOfWork_1 ; rText="1982"
rId=11517 ; rName=Work_1 / rId=21019 ; rName=authorizedAccessPointWork_1 ; rText="Blade runner (Motion picture : 1982)"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_1 ; rText="brdatalc00000120"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_2 ; rText="brdatalc00000130"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_3 ; rText="brdatalc00000133"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_4 ; rText="brmodel00000103"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_5 ; rText="brmodel00000194"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_6 ; rText="brmodel00000102"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_7 ; rText="brmodel00000100"
rId=11517 ; rName=Work_1 / rId=11489 ; rName=expressionOfWork_8 ; rText="brmodel00000098"
rId=11517 ; rName=Work_1 / rId=30156 ; rMap_r2ma="no" ; rMap_r2mb="7XX\..\a" ; rName=director_1 ; rText="brdatanls00000042"
rId=11517 ; rName=Work_1 / rId=30001 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=derivativeWork_1 ; rText="brdatanls00000093"
rId=11517 ; rName=Work_1 / rId=30001 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=derivativeWork_2 ; rText="brdatanls00000033"
rId=11517 ; rName=Work_1 / rId=30001 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=derivativeWork_3 ; rText="brdatalc00000106"
rId=11517 ; rName=Work_1 / rId=30001 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=derivativeWork_4 ; rText="brdatalc00000137"
rId=11517 ; rName=Work_1 / rId=30208 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=motionPictureAdaptationOfWork_1 ; rText="brdatanls00000029"
rId=11517 ; rName=Work_1 / rId=30128 ; rMap_r2ma="5XX\..\" ; rMap_r2mb="7XX\..\" ; rName=musicalSettingWork_1 ; rText="brdatalc00000178"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_1 ; rText="LCSH: Androids Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_2 ; rText="LCSH: Los Angeles (Calif.) Drama"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_3 ; rText="mim: Science fiction"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_4 ; rText="mim: Police films and programs"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_5 ; rText="mim: Adaptations"
rId=11517 ; rName=Work_1 / rId=37001 ; rName=subjectWork_6 ; rText="mim: Drama"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_1 ; rText="brdatalc00000098"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_2 ; rText="brdatalc00000102"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_3 ; rText="brdatalc00000113"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_4 ; rText="brdatalc00000117"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_5 ; rText="brdatalc00000141"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_6 ; rText="brdatalc00000145"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_7 ; rText="brdatalc00000149"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_8 ; rText="brdatalc00000155"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_9 ; rText="brdatalc00000164"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_10 ; rText="brdatalc00000168"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_11 ; rText="brdatalc00000174"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_12 ; rText="brdatalc00000186"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_13 ; rText="brdatalc00000190"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_14 ; rText="brdatalc00000195"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_15 ; rText="brdatalc00000199"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_16 ; rText="brdatalc00000203"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_17 ; rText="brdatalc00000207"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_18 ; rText="brdatalc00000210"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_19 ; rText="brdatalc00000214"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_20 ; rText="brdatalc00000218"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_21 ; rText="brdatalc00000226"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_22 ; rText="brdatalc00000245"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_23 ; rText="brdatalc00000285"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_24 ; rText="brdatalc00000307"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_25 ; rText="brdatanls00000014"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_26 ; rText="brdatanls00000018"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_27 ; rText="brdatanls00000025"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_28 ; rText="brdatanls00000040"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_29 ; rText="brdatanls00000045"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_30 ; rText="brdatanls00000054"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_31 ; rText="brdatanls00000058"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_32 ; rText="brdatanls00000236"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_33 ; rText="brdatanls00000242"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_34 ; rText="brdatanls00000249"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_35 ; rText="brdatanls00000255"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_36 ; rText="brrball00000264"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_37 ; rText="brrball00000275"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_38 ; rText="brrball00000293"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_39 ; rText="brrball00000295"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_40 ; rText="brrball00000302"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_41 ; rText="brrball00000337"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_42 ; rText="brrball00000340"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_43 ; rText="brrball00000343"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_44 ; rText="brrball00000346"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_45 ; rText="brrball00000367"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_46 ; rText="brrball00000370"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_47 ; rText="brrball00000373"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_48 ; rText="brdatadnb00000400"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_49 ; rText="brdatadnb00000404"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_50 ; rText="brdatadnb00000409"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_51 ; rText="brdatadnb00000413"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_52 ; rText="brdatadnb00000417"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_53 ; rText="brdatadnb00000422"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_54 ; rText="brdatadnb00000425"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_56 ; rText="brdatadnb00000433"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_56 ; rText="brdatadnb00000442"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_57 ; rText="brdatadnb00000446"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_58 ; rText="brdatadnb00000468"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_465 ; rText="brdatanlf00000516"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_466 ; rText="brdatanlf00000520"
rId=11517 ; rName=Work_1 / rId=37011 ; rName=subjectOfWork_1865 ; rText="brdatanlf00000529"
