[{"_rimmfVersion":"140919","_rimmfUniqueId":"brrball00000266","_rimmfEntityNdx":"1","_rimmfDataCount":"5","_rimmfLastModTime":"20141022105221","_rimmfTemplateColumns":"0","_rimmfTemplateFlag":"0","_rimmfCreationDate":"2014-03-22 09:35:08","_rimmfMarcSourcefile":"0","_rimmfRemoteUri":"0"}]
rId=11115 ; rName=Expression_1 / rId=21058 ; rName=rimmfIdentifierExpression_1 ; rText="brrball00000266"
rId=11115 ; rName=Expression_1 / rId=11124 ; rName=languageOfExpression_1 ; rText="German"
rId=11115 ; rName=Expression_1 / rId=21018 ; rName=authorizedAccessPointExpression_1 ; rText="Ich erinnere, also bin ich? Maschinen � Menschen und Ged�chtnismedien in Ridley Scotts Blade Runner (1982/1992)"
rId=11115 ; rName=Expression_1 / rId=11147 ; rFlag="1" ; rName=workExpressed_1 ; rText="brrball00000264"
rId=11115 ; rName=Expression_1 / rId=11126 ; rName=manifestationOfExpression_1 ; rText="brdatanls00000257"
