{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60196",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource issued with another resource, without any relationship to its content."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/i/P40029",
            "lexicalAlias": "http://rdaregistry.info/Elements/i/accompaniedByItem.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14364.html",
            "label": "is accompanied by (item)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/m/P30027",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/accompaniedByManifestation.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14416.html",
            "label": "is accompanied by (manifestation)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60237",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/boundWith.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14833.html",
            "label": "is bound with"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60256",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/issuedWith.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14852.html",
            "label": "is issued with"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60196",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/accompaniedBy.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14792.html",
        "label": "is accompanied by"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is accompanied by",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/accompaniedBy.en",
    "name": "accompaniedBy",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60196",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/accompaniedBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14792.html",
            "label": "is accompanied by"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60709",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/accompanyingResourceRelationshipWith.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15298.html",
            "label": "has accompanying resource relationship with"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14792.html"
}