{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60190",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource described by a describing resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20072",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/descriptionOfExpression.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14163.html",
            "label": "is description of (expression)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/i/P40030",
            "lexicalAlias": "http://rdaregistry.info/Elements/i/descriptionOfItem.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14365.html",
            "label": "is description of (item)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/m/P30023",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/descriptionOfManifestation.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14412.html",
            "label": "is description of (manifestation)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60239",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/analysisOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14835.html",
            "label": "is analysis of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60255",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/evaluationOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14851.html",
            "label": "is evaluation of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60288",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/reviewOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14884.html",
            "label": "is review of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60292",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/critiqueOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14888.html",
            "label": "is critique of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60298",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/commentaryOn.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14894.html",
            "label": "is commentary on"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10100",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/descriptionOfWork.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15403.html",
            "label": "is description of (work)"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60215",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/describedIn.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14811.html",
        "label": "is described in"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is description of",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/descriptionOf.en",
    "name": "descriptionOf",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60190",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/descriptionOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14786.html",
            "label": "is description of"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60711",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/descriptiveResourceRelationshipWith.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15300.html",
            "label": "has descriptive resource relationship with"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14786.html"
}
