{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60241",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource that has been modified for a purpose, use, or medium other than that for which it was originally intended."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20152",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/adaptationOfExpression.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14243.html",
            "label": "is adaptation of (expression)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60225",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/dramatizationOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14821.html",
            "label": "is dramatization of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60226",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/verseAdaptationOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14822.html",
            "label": "is verse adaptation of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60227",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/motionPictureAdaptationOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14823.html",
            "label": "is motion picture adaptation of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60228",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/novelizationOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14824.html",
            "label": "is novelization of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60229",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/radioAdaptationOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14825.html",
            "label": "is radio adaptation of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60230",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/televisionAdaptationOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14826.html",
            "label": "is television adaptation of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60231",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/screenplayBasedOn.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14827.html",
            "label": "is screenplay based on"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60235",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/radioScriptBasedOn.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14831.html",
            "label": "is radio script based on"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60236",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/videoAdaptationOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14832.html",
            "label": "is video adaptation of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10142",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/adaptationOfWork.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15445.html",
            "label": "is adaptation of (work)"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60260",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptedAs.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14856.html",
        "label": "is adapted as"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is adaptation of",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptationOf.en",
    "name": "adaptationOf",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60241",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptationOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14837.html",
            "label": "is adaptation of"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60305",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/basedOn.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14901.html",
            "label": "is based on"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14837.html"
}
