{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60272",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource that reproduces another resource embodying the resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/m/P30039",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/reproducedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14428.html",
            "label": "is reproduced as"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60083",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/electronicReproduction.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14679.html",
            "label": "is electronic reproduction"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60200",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/digitalTransfer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14796.html",
            "label": "is digital transfer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60217",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/facsimile.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14813.html",
            "label": "is facsimile"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60271",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/reprintedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14867.html",
            "label": "is reprinted as"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60297",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/reproductionOf.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14893.html",
        "label": "is reproduction of"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is reproduced as",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/reproducedAs.en",
    "name": "reproducedAs",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60272",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/reproducedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14868.html",
            "label": "is reproduced as"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60191",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/equivalent.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14787.html",
            "label": "is equivalent"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14868.html"
}