{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60284",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource that uses the text as a screenplay for a video."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20175",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/screenplayForTheVideoExpression.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14266.html",
            "label": "is screenplay for video (expression)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10175",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/screenplayForTheVideoWork.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15478.html",
            "label": "is screenplay for video (work)"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60269",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/videoScreenplay.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14865.html",
        "label": "is video screenplay"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is screenplay for video",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/screenplayForTheVideo.en",
    "name": "screenplayForTheVideo",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60284",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/screenplayForTheVideo.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14880.html",
            "label": "is screenplay for video"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60201",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/screenplayFor.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14797.html",
            "label": "is screenplay for"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14880.html"
}
