{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60278",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource that succeeds (e.g., later in time or after in a narrative) the preceding resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20169",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/succeededByExpression.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14260.html",
            "label": "is succeeded by (expression)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60102",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/sequel.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14698.html",
            "label": "is sequel"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60103",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/replacedInPartBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14699.html",
            "label": "is replaced in part by"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60104",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/replacedBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14700.html",
            "label": "is replaced by"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60199",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/continuedInPartBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14795.html",
            "label": "is continued in part by"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60247",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/absorbedBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14843.html",
            "label": "is absorbed by"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60248",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/absorbedInPartBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14844.html",
            "label": "is absorbed in part by"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60306",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/continuedBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14902.html",
            "label": "is continued by"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60310",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/prequelTo.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14906.html",
            "label": "is prequel to"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60503",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/splitInto.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15093.html",
            "label": "is split into"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60504",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/mergedToForm.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15094.html",
            "label": "is merged to form"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10170",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/succeededByWork.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15473.html",
            "label": "is succeeded by (work)"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60261",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/precededBy.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14857.html",
        "label": "is preceded by"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is succeeded by",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/succeededBy.en",
    "name": "succeededBy",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60278",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/succeededBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14874.html",
            "label": "is succeeded by"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60713",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/sequentialResourceRelationshipWith.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15302.html",
            "label": "has sequential resource relationship with"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14874.html"
}