{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60250",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource that is a modification of a source resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20203",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/derivativeExpression.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14294.html",
            "label": "is derivative (expression)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60115",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/musicalVariations.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14711.html",
            "label": "is musical variations"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60120",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/remadeAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14716.html",
            "label": "is remade as"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60121",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/musicalSetting.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14717.html",
            "label": "is musical setting"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60177",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/abstractedIn.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14773.html",
            "label": "is abstracted in"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60178",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/indexedIn.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14774.html",
            "label": "is indexed in"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60180",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/choreography.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14776.html",
            "label": "is choreography"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60189",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/freelyTranslatedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14785.html",
            "label": "is freely translated as"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60203",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/abstract.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14799.html",
            "label": "is abstract"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60205",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/summary.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14801.html",
            "label": "is summary"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60210",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/basisForLibretto.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14806.html",
            "label": "is basis for libretto"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60214",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/imitatedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14810.html",
            "label": "is imitated as"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60216",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/expandedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14812.html",
            "label": "is expanded as"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60245",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/revisedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14841.html",
            "label": "is revised as"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60260",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14856.html",
            "label": "is adapted as"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60273",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/paraphrasedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14869.html",
            "label": "is paraphrased as"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60274",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/musicalArrangement.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14870.html",
            "label": "is musical arrangement"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60275",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/abridgedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14871.html",
            "label": "is abridged as"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60279",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/digest.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14875.html",
            "label": "is digest"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60280",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/translatedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14876.html",
            "label": "is translated as"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10148",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/derivativeWork.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15451.html",
            "label": "is derivative (work)"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60305",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/basedOn.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14901.html",
        "label": "is based on"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is derivative",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/derivative.en",
    "name": "derivative",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60250",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/derivative.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14846.html",
            "label": "is derivative"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60710",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/derivativeResourceRelationshipWith.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15299.html",
            "label": "has derivative resource relationship with"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14846.html"
}