{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60204",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource that adds to the content of a predominant resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20105",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/augmentedByExpression.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14196.html",
            "label": "is augmented by (expression)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60113",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/cadenza.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14709.html",
            "label": "is cadenza"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60181",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/errata.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14777.html",
            "label": "is errata"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60182",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/illustrations.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14778.html",
            "label": "is illustrations"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60206",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/catalogue.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14802.html",
            "label": "is catalogue"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60208",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/concordance.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14804.html",
            "label": "is concordance"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60209",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/addenda.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14805.html",
            "label": "is addenda"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60221",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/appendix.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14817.html",
            "label": "is appendix"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60222",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/guide.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14818.html",
            "label": "is guide"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60262",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/findingAid.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14858.html",
            "label": "is finding aid"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60263",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/index.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14859.html",
            "label": "is index"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60281",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/supplement.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14877.html",
            "label": "is supplement"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10108",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/augmentedByWork.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15411.html",
            "label": "is augmented by (work)"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60307",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/augmentationOf.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14903.html",
        "label": "is augmentation of"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is augmented by",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/augmentedBy.en",
    "name": "augmentedBy",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60204",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/augmentedBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14800.html",
            "label": "is augmented by"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60709",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/accompanyingResourceRelationshipWith.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15298.html",
            "label": "has accompanying resource relationship with"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14800.html"
}
