{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60260",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource that modifies the source resource for a purpose, use, or medium other than that for which it was originally intended."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20153",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/adaptedAsExpression.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14244.html",
            "label": "is adapted as (expression)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60088",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/dramatizedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14684.html",
            "label": "is dramatized as"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60106",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/verseAdaptation.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14702.html",
            "label": "is verse adaptation"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60110",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptedAsAMotionPicture.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14706.html",
            "label": "is adapted as motion picture"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60138",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/novelization.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14734.html",
            "label": "is novelization"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60174",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptedAsARadioProgram.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14770.html",
            "label": "is adapted as radio program"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60185",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptedAsAScreenplay.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14781.html",
            "label": "is adapted as screenplay"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60188",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptedAsARadioScript.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14784.html",
            "label": "is adapted as radio script"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60354",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptedAsATelevisionProgram.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14950.html",
            "label": "is adapted as television program"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60361",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptedAsAVideo.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14957.html",
            "label": "is adapted as video"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10155",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/adaptedAsWork.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15458.html",
            "label": "is adapted as (work)"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60241",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptationOf.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14837.html",
        "label": "is adaptation of"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is adapted as",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptedAs.en",
    "name": "adaptedAs",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60260",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/adaptedAs.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14856.html",
            "label": "is adapted as"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60250",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/derivative.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14846.html",
            "label": "is derivative"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14856.html"
}