{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60249",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource that is a discrete component of a larger resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20145",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/containerOfExpression.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14236.html",
            "label": "is container of (expression)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/i/P40034",
            "lexicalAlias": "http://rdaregistry.info/Elements/i/containerOfItem.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14369.html",
            "label": "is container of (item)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/m/P30033",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/containerOfManifestation.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14422.html",
            "label": "is container of (manifestation)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60183",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/insert.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14779.html",
            "label": "is insert"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60207",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/specialIssue.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14803.html",
            "label": "is special issue"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60240",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/seriesContainerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14836.html",
            "label": "is series container of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60300",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/facsimileContainerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14896.html",
            "label": "is facsimile container of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60316",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/subseries.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14912.html",
            "label": "is subseries"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10147",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/containerOfWork.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15450.html",
            "label": "is container of (work)"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60101",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/containedIn.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14697.html",
        "label": "is contained in"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is container of",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/containerOf.en",
    "name": "containerOf",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60249",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/containerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14845.html",
            "label": "is container of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/containerOf"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60714",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/wholePartResourceRelationshipWith.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15303.html",
            "label": "has whole-part resource relationship with"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14845.html"
}
