{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60255",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource that is examined or judged."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20150",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/evaluationOfExpression.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14241.html",
            "label": "is evaluation of (expression)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/i/P40037",
            "lexicalAlias": "http://rdaregistry.info/Elements/i/evaluationOfItem.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14372.html",
            "label": "is evaluation of (item)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/m/P30034",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/evaluationOfManifestation.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14423.html",
            "label": "is evaluation of (manifestation)"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10153",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/evaluationOfWork.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15456.html",
            "label": "is evaluation of (work)"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60218",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/evaluatedIn.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14814.html",
        "label": "is evaluated in"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is evaluation of",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/evaluationOf.en",
    "name": "evaluationOf",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60255",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/evaluationOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14851.html",
            "label": "is evaluation of"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60190",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/descriptionOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14786.html",
            "label": "is description of"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14851.html"
}