{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60387",
    "@type": "Property",
    "closeMatch": [
        {
            "@id": "http://id.loc.gov/vocabulary/relators/prf"
        }
    ],
    "description": [
        "Relates a resource to an agent contributing to a resource by performing music, acting, dancing, speaking, etc., often in a musical or dramatic presentation, etc."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20039",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/performer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14130.html",
            "label": "has performer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60141",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/conductor.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14737.html",
            "label": "has conductor"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60142",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/actor.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14738.html",
            "label": "has actor"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60143",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/onScreenPresenter.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14739.html",
            "label": "has on-screen presenter"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60144",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/dancer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14740.html",
            "label": "has dancer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60145",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/teacher.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14741.html",
            "label": "has teacher"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60146",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/host.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14742.html",
            "label": "has host"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60147",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/moderator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14743.html",
            "label": "has moderator"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60148",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/puppeteer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14744.html",
            "label": "has puppeteer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60149",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/panelist.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14745.html",
            "label": "has panelist"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60150",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/instrumentalist.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14746.html",
            "label": "has instrumentalist"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60151",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/commentator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14747.html",
            "label": "has commentator"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60153",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/narrator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14749.html",
            "label": "has narrator"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60154",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/storyteller.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14750.html",
            "label": "has storyteller"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60155",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/speaker.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14751.html",
            "label": "has speaker"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60156",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/singer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14752.html",
            "label": "has singer"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60615",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/performerOf.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/15205.html",
        "label": "is performer of"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has performer",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/performer.en",
    "name": "performer",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60387",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/performer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14983.html",
            "label": "has performer"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60398",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/contributor.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14994.html",
            "label": "has contributor"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/14983.html"
}