{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60398",
    "@type": "Property",
    "closeMatch": [
        {
            "@id": "http://id.loc.gov/vocabulary/relators/ctb"
        }
    ],
    "description": [
        "Relates a resource to an agent contributing to a resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20053",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/contributor.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14144.html",
            "label": "has contributor"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60377",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/surveyor.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14973.html",
            "label": "has surveyor"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60378",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/animator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14974.html",
            "label": "has animator"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60379",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/arrangerOfMusic.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14975.html",
            "label": "has arranger of music"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60381",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/draftsman.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14977.html",
            "label": "has draftsman"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60382",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/transcriber.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14978.html",
            "label": "has transcriber"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60383",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/musicalDirector.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14979.html",
            "label": "has musical director"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60384",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/costumeDesigner.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14980.html",
            "label": "has costume designer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60385",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/translator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14981.html",
            "label": "has translator"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60386",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/artDirector.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14982.html",
            "label": "has art director"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60387",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/performer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14983.html",
            "label": "has performer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60388",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/courtReporter.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14984.html",
            "label": "has court reporter"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60392",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/writerOfSupplementaryTextualContent.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14988.html",
            "label": "has writer of supplementary textual content"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60393",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/editor.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14989.html",
            "label": "has editor"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60394",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/abridger.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14990.html",
            "label": "has abridger"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60395",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/recordingEngineer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14991.html",
            "label": "has recording engineer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60396",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/illustrator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14992.html",
            "label": "has illustrator"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60397",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/recordist.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14993.html",
            "label": "has recordist"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60399",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/stageDirector.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14995.html",
            "label": "has stage director"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60419",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/presenter.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15013.html",
            "label": "has presenter"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60422",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/editorOfMovingImageWork.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15016.html",
            "label": "has editor of moving image work"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60437",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/productionDesigner.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15031.html",
            "label": "has production designer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60446",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/minuteTaker.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15038.html",
            "label": "has minute taker"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60626",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/contributorOf.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/15216.html",
        "label": "is contributor of"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has contributor",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/contributor.en",
    "name": "contributor",
    "note": [
        "Contributors include editors, translators, arrangers of music, performers, etc."
    ],
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60398",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/contributor.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14994.html",
            "label": "has contributor"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "url": "http://metadataregistry.org/schemaprop/show/id/14994.html"
}
