{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60369",
    "@type": "Property",
    "description": [
        "Relates a resource to a word, character, or group of words and/or characters that names a resource or a resource contained in it."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/m/P30134",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/title.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14523.html",
            "label": "has title"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60355",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/variantTitle.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14951.html",
            "label": "has variant title"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60357",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/laterTitleProper.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14953.html",
            "label": "has later title proper"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60358",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/earlierTitleProper.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14954.html",
            "label": "has earlier title proper"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60359",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/abbreviatedTitle.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14955.html",
            "label": "has abbreviated title"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60493",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/otherTitleInformation.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15083.html",
            "label": "has other title information"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60507",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/parallelOtherTitleInformation.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15097.html",
            "label": "has parallel other title information"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60515",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/titleProper.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15105.html",
            "label": "has title proper"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60589",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/parallelTitleProper.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15179.html",
            "label": "has parallel title proper"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60597",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/keyTitle.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15187.html",
            "label": "has key title"
        }
    ],
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has title",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/title.en",
    "name": "title",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60369",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/title.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14965.html",
            "label": "has title"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "url": "http://metadataregistry.org/schemaprop/show/id/14965.html"
}
