{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60374",
    "@type": "Property",
    "description": [
        "Relates a resource to an agent other than a creator, custodian, owner, producer, publisher, distributor or manufacturer associated with a resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/i/P40023",
            "lexicalAlias": "http://rdaregistry.info/Elements/i/otherPFCItem.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14358.html",
            "label": "has other person, family, or corporate body associated with an item"
        },
        {
            "@id": "http://rdaregistry.info/Elements/m/P30079",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/otherPFCManifestation.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14468.html",
            "label": "has other person, family, or corporate body associated with a manifestation"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60060",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/degreeGrantingInstitution.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14656.html",
            "label": "has degree granting institution"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60061",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/host institution.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14657.html",
            "label": "has host institution"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60062",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/productionCompany.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14658.html",
            "label": "has production company"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60065",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/courtGoverned.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14661.html",
            "label": "has court governed"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60097",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/jurisdictionGoverned.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14693.html",
            "label": "has jurisdiction governed"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60157",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/medium.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14753.html",
            "label": "has medium"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60373",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/appellee.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14969.html",
            "label": "has appellee"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60375",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/dedicator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14971.html",
            "label": "has dedicator"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60376",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/curator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14972.html",
            "label": "has curator"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60406",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/honouree.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15000.html",
            "label": "has honouree"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60421",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/illuminator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15015.html",
            "label": "has illuminator"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60441",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/producer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15034.html",
            "label": "has producer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60449",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/director.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15040.html",
            "label": "has director"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60450",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/restorationist.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15041.html",
            "label": "has restorationist"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60451",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/sponsoringBody.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15042.html",
            "label": "has sponsoring body"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60455",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/dedicatee.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15045.html",
            "label": "has dedicatee"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60456",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/addressee.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15046.html",
            "label": "has addressee"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60457",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/appellant.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15047.html",
            "label": "has appellant"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60458",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/binder.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15048.html",
            "label": "has binder"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60459",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/plaintiff.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15049.html",
            "label": "has plaintiff"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60460",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/inscriber.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15050.html",
            "label": "has inscriber"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60461",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/judge.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15051.html",
            "label": "has judge"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60462",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/defendant.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15052.html",
            "label": "has defendant"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60464",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/annotator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15054.html",
            "label": "has annotator"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60466",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/autographer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15056.html",
            "label": "has autographer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60467",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/issuingBody.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15057.html",
            "label": "has issuing body"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10047",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/otherPFCWork.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15350.html",
            "label": "has other person, family, or corporate body associated with a work"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60602",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/otherAgentAssociatedWithAResourceOf.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/15192.html",
        "label": "is other agent associated with a resource of"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has other agent associated with a resource",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/otherPFCAssociatedWithAResource.en",
    "name": "otherPFCAssociatedWithAResource",
    "note": [
        "Includes book designers, platemakers, etc. Includes persons, etc., to whom correspondence is addressed, persons, etc., honoured by a festschrift, directors, cinematographers, sponsoring bodies, production companies, institutions, etc., hosting an exhibition or event, etc. Includes curators, binders, restorationists, etc."
    ],
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60374",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/otherPFCAssociatedWithAResource.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14970.html",
            "label": "has other agent associated with a resource"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/otherAgentAssociatedWithAResource"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "url": "http://metadataregistry.org/schemaprop/show/id/14970.html"
}