{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60351",
    "@type": "Property",
    "description": [
        "Relates a resource to a technical specification relating to the encoding of sound in a resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/m/P30125",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/soundCharacteristic.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14514.html",
            "label": "has sound characteristic"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60481",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/specialPlaybackCharacteristic.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15071.html",
            "label": "has special playback characteristic"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60522",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/trackConfiguration.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15112.html",
            "label": "has track configuration"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60532",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/grooveCharacteristic.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15122.html",
            "label": "has groove characteristic"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60543",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/typeOfRecording.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15133.html",
            "label": "has type of recording"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60552",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/configurationOfPlaybackChannels.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15142.html",
            "label": "has configuration of playback channels"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60553",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/tapeConfiguration.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15143.html",
            "label": "has tape configuration"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60586",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/playingSpeed.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15176.html",
            "label": "has playing speed"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60594",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/recordingMedium.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15184.html",
            "label": "has recording medium"
        }
    ],
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has sound characteristic",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/soundCharacteristic.en",
    "name": "soundCharacteristic",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60351",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/soundCharacteristic.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14947.html",
            "label": "has sound characteristic"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "url": "http://metadataregistry.org/schemaprop/show/id/14947.html"
}