{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60447",
    "@type": "Property",
    "closeMatch": [
        {
            "@id": "http://id.loc.gov/vocabulary/relators/cre"
        }
    ],
    "description": [
        "Relates a resource to an agent responsible for the creation of a resource"
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60045",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/respondent.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14641.html",
            "label": "has respondent"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60096",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/enactingJurisdiction.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14692.html",
            "label": "has enacting jurisdiction"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60420",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/degreeSupervisor.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15014.html",
            "label": "has degree supervisor"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60423",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/programmer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15017.html",
            "label": "has programmer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60424",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/designer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15018.html",
            "label": "has designer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60425",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/cartographer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15019.html",
            "label": "has cartographer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60426",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/composer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15020.html",
            "label": "has composer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60427",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/inventor.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15021.html",
            "label": "has inventor"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60428",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/compiler.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15022.html",
            "label": "has compiler"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60429",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/photographer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15023.html",
            "label": "has photographer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60430",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/interviewer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15024.html",
            "label": "has interviewer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60431",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/artist.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15025.html",
            "label": "has artist"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60432",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/interviewee.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15026.html",
            "label": "has interviewee"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60433",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/choreographer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15027.html",
            "label": "has choreographer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60434",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/author.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15028.html",
            "label": "has author"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60435",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/architect.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15029.html",
            "label": "has architect"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60436",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/filmmaker.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15030.html",
            "label": "has filmmaker"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60463",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/praeses.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15053.html",
            "label": "has praeses"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60465",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/consultant.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15055.html",
            "label": "has consultant"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10065",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/creator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15368.html",
            "label": "has creator"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60672",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/creatorOf.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/15262.html",
        "label": "is creator of"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has creator",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/creator.en",
    "name": "creator",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60447",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/creator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15039.html",
            "label": "has creator"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "url": "http://metadataregistry.org/schemaprop/show/id/15039.html"
}