{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60449",
    "@type": "Property",
    "closeMatch": [
        {
            "@id": "http://id.loc.gov/vocabulary/relators/drt"
        }
    ],
    "description": [
        "Relates a resource to an agent responsible for the general management and supervision of a filmed performance, a radio or television program, etc."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60084",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/filmDirector.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14680.html",
            "label": "has film director"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60085",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/radioDirector.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14681.html",
            "label": "has radio director"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60086",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/televisionDirector.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14682.html",
            "label": "has television director"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10066",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/director.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15369.html",
            "label": "has director"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60673",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/directorOf.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/15263.html",
        "label": "is director of"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has director",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/director.en",
    "name": "director",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60449",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/director.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15040.html",
            "label": "has director"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60374",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/otherPFCAssociatedWithAResource.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14970.html",
            "label": "has other agent associated with a resource"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/15040.html"
}
