{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60441",
    "@type": "Property",
    "closeMatch": [
        {
            "@id": "http://id.loc.gov/vocabulary/relators/pro"
        }
    ],
    "description": [
        "Relates a resource to an agent responsible for most of the business aspects of a production for screen, sound recording, television, webcast, etc. the producer is generally responsible for fund raising, managing the production, hiring key personnel, arranging for distributors, etc."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60169",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/filmProducer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14765.html",
            "label": "has film producer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60170",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/radioProducer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14766.html",
            "label": "has radio producer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60171",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/televisionProducer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14767.html",
            "label": "has television producer"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10064",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/producer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15367.html",
            "label": "has producer"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60668",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/producerOf.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/15258.html",
        "label": "is producer of"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has producer",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/producer.en",
    "name": "producer",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60441",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/producer.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15034.html",
            "label": "has producer"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60374",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/otherPFCAssociatedWithAResource.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14970.html",
            "label": "has other agent associated with a resource"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/15034.html"
}