{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60434",
    "@type": "Property",
    "closeMatch": [
        {
            "@id": "http://id.loc.gov/vocabulary/relators/aut"
        }
    ],
    "description": [
        "Relates a resource to an agent responsible for creating a resource that is primarily textual in content, regardless of media type (e.g., printed text, spoken word, electronic text, tactile text) or genre (e.g., poems, novels, screenplays, blogs)."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60476",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/screenwriter.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15066.html",
            "label": "has screenwriter"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60477",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/lyricist.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15067.html",
            "label": "has lyricist"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60478",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/librettist.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15068.html",
            "label": "has librettist"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10061",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/author.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15364.html",
            "label": "has author"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60663",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/authorOf.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/15253.html",
        "label": "is author of"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has author",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/author.en",
    "name": "author",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60434",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/author.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15028.html",
            "label": "has author"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60447",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/creator.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15039.html",
            "label": "has creator"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/15028.html"
}