{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60459",
    "@type": "Property",
    "closeMatch": [
        {
            "@id": "http://id.loc.gov/vocabulary/relators/ptf"
        }
    ],
    "description": [
        "Relates a resource to an agent who brings a suit in a civil proceeding."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/w/P10010",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/plaintiffCorporateBody.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15313.html",
            "label": "has plaintiff corporate body"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10039",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/plaintiff.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15342.html",
            "label": "has plaintiff"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10043",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/plaintiffPerson.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15346.html",
            "label": "has plaintiff person"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60693",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/plaintiffOf.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/15282.html",
        "label": "is plaintiff of"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has plaintiff",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/plaintiff.en",
    "name": "plaintiff",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60459",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/plaintiff.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15049.html",
            "label": "has plaintiff"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60374",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/otherPFCAssociatedWithAResource.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14970.html",
            "label": "has other agent associated with a resource"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/15049.html"
}
