{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60550",
    "@type": "Property",
    "description": [
        "Relates a resource to the number and type of units and/or subunits making up a resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/m/P30177",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/extentOfCartographicResource.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14566.html",
            "label": "has extent of cartographic resource"
        },
        {
            "@id": "http://rdaregistry.info/Elements/m/P30178",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/extentOfNotatedMusic.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14567.html",
            "label": "has extent of notated music"
        },
        {
            "@id": "http://rdaregistry.info/Elements/m/P30179",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/extentOfStillImage.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14568.html",
            "label": "has extent of still image"
        },
        {
            "@id": "http://rdaregistry.info/Elements/m/P30180",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/extentOfThreeDimensionalForm.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14569.html",
            "label": "has extent of three-dimensional form"
        },
        {
            "@id": "http://rdaregistry.info/Elements/m/P30181",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/extentOfText.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14570.html",
            "label": "has extent of text"
        },
        {
            "@id": "http://rdaregistry.info/Elements/m/P30182",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/extent.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14571.html",
            "label": "has extent"
        }
    ],
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has extent",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/extent.en",
    "name": "extent",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60550",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/extent.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15140.html",
            "label": "has extent"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "url": "http://metadataregistry.org/schemaprop/show/id/15140.html"
}