{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60626",
    "@type": "Property",
    "description": [
        "Relates an agent contributing to a resource to the resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50161",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/contributorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14026.html",
            "label": "is contributor of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60605",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/surveyorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15195.html",
            "label": "is surveyor of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60606",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/animatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15196.html",
            "label": "is animator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60607",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/arrangerOfMusicOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15197.html",
            "label": "is arranger of music of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60609",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/draftsmanOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15199.html",
            "label": "is draftsman of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60610",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/transcriberOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15200.html",
            "label": "is transcriber of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60611",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/musicalDirectorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15201.html",
            "label": "is musical director of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60612",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/costumeDesignerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15202.html",
            "label": "is costume designer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60613",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/translatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15203.html",
            "label": "is translator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60614",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/artDirectorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15204.html",
            "label": "is art director of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60615",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/performerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15205.html",
            "label": "is performer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60616",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/courtReporterOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15206.html",
            "label": "is court reporter of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60620",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/writerOfSupplementaryTextualContentOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15210.html",
            "label": "is writer of supplementary textual content of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60621",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/editorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15211.html",
            "label": "is editor of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60622",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/abridgerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15212.html",
            "label": "is abridger of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60623",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/recordingEngineerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15213.html",
            "label": "is recording engineer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60624",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/illustratorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15214.html",
            "label": "is illustrator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60625",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/recordistOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15215.html",
            "label": "is recordist of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60627",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/stageDirectorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15217.html",
            "label": "is stage director of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60647",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/presenterOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15237.html",
            "label": "is presenter of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60651",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/editorOfMovingImageWorkOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15241.html",
            "label": "is editor of moving image work of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60666",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/productionDesignerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15256.html",
            "label": "is production designer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60671",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/minuteTakerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15261.html",
            "label": "is minute taker of"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60398",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/contributor.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14994.html",
        "label": "has contributor"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is contributor of",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/contributorOf.en",
    "name": "contributorOf",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60626",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/contributorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15216.html",
            "label": "is contributor of"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "url": "http://metadataregistry.org/schemaprop/show/id/15216.html"
}
