{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60615",
    "@type": "Property",
    "description": [
        "Relates an agent contributing to a resource by performing music, acting, dancing, speaking, etc., often in a musical or dramatic presentation, etc. to the resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/a/P50147",
            "lexicalAlias": "http://rdaregistry.info/Elements/a/performerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14012.html",
            "label": "is performer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60016",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/conductorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14618.html",
            "label": "is conductor of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60017",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/actorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14619.html",
            "label": "is actor of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60018",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/onScreenPresenterOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14620.html",
            "label": "is on-screen presenter of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60019",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/dancerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14621.html",
            "label": "is dancer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60020",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/teacherOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14622.html",
            "label": "is teacher of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60021",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/hostOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14623.html",
            "label": "is host of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60022",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/moderatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14624.html",
            "label": "is moderator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60023",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/puppeteerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14625.html",
            "label": "is puppeteer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60024",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/panelistOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14626.html",
            "label": "is panelist of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60025",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/instrumentalistOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14627.html",
            "label": "is instrumentalist of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60026",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/commentatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14628.html",
            "label": "is commentator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60028",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/narratorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14630.html",
            "label": "is narrator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60029",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/storytellerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14631.html",
            "label": "is storyteller of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60030",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/speakerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14632.html",
            "label": "is speaker of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60031",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/singerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14633.html",
            "label": "is singer of"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60387",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/performer.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14983.html",
        "label": "has performer"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is performer of",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/performerOf.en",
    "name": "performerOf",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60615",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/performerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15205.html",
            "label": "is performer of"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "subpropertyOf": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60626",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/contributorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15216.html",
            "label": "is contributor of"
        }
    ],
    "url": "http://metadataregistry.org/schemaprop/show/id/15205.html"
}
