{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60602",
    "@type": "Property",
    "description": [
        "Relates an agent associated with a resource other than as a creator to the resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60002",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/degreeGrantingInstitutionOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14604.html",
            "label": "is degree granting institution of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60003",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/hostInstitutionOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14605.html",
            "label": "is host institution of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60004",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/productionCompanyOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14606.html",
            "label": "is production company of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60005",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/courtGovernedOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14607.html",
            "label": "is court governed of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60015",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/jurisdictionGovernedOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14617.html",
            "label": "is jurisdiction governed of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60032",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/mediumOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14634.html",
            "label": "is medium of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60601",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/appelleeOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15191.html",
            "label": "is appellee of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60603",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/dedicatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15193.html",
            "label": "is dedicator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60604",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/curatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15194.html",
            "label": "is curator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60634",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/honoureeOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15224.html",
            "label": "is honouree of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60650",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/illuminatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15240.html",
            "label": "is illuminator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60668",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/producerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15258.html",
            "label": "is producer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60673",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/directorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15263.html",
            "label": "is director of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60674",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/restorationistOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15264.html",
            "label": "is restorationist of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60675",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/sponsoringBodyOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15265.html",
            "label": "is sponsoring body of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60678",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/directorOfPhotographyOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15267.html",
            "label": "is director of photography of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60689",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/dedicateeOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15278.html",
            "label": "is dedicatee of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60690",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/addresseeOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15279.html",
            "label": "is addressee of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60691",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/appellantOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15280.html",
            "label": "is appellant of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60692",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/binderOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15281.html",
            "label": "is binder of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60693",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/plaintiffOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15282.html",
            "label": "is plaintiff of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60695",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/inscriberOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15284.html",
            "label": "is inscriber of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60696",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/judgeOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15285.html",
            "label": "is judge of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60698",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/defendantOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15287.html",
            "label": "is defendant of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60700",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/annotatorOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15289.html",
            "label": "is annotator of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60702",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/autographerOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15291.html",
            "label": "is autographer of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60703",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/issuingBodyOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15292.html",
            "label": "is issuing body of"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60374",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/otherPFCAssociatedWithAResource.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/14970.html",
        "label": "has other agent associated with a resource"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "is other agent associated with a resource of",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/otherAgentAssociatedWithAResourceOf.en",
    "name": "otherAgentAssociatedWithAResourceOf",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60602",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/otherAgentAssociatedWithAResourceOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15192.html",
            "label": "is other agent associated with a resource of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/otherAgentAssociatedWithAResourceOf"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "url": "http://metadataregistry.org/schemaprop/show/id/15192.html"
}