{
    "@context": {
        "@language": "en",
        "dc": "http://purl.org/dc/elements/1.1/",
        "rdac": "http://rdaregistry.info/Elements/c/",
        "rdaa": "http://rdaregistry.info/Elements/a/",
        "rdau": "http://rdaregistry.info/Elements/u/",
        "rdaw": "http://rdaregistry.info/Elements/w/",
        "rdae": "http://rdaregistry.info/Elements/e/",
        "rdam": "http://rdaregistry.info/Elements/m/",
        "rdai": "http://rdaregistry.info/Elements/i/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "reg": "http://metadataregistry.org/uri/profile/RegAp/",
        "regstat": "http://metadataregistry.org/uri/RegStatus/",
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "disjointWith": {
            "@id": "owl:disjointWith",
            "@type": "@id"
        },
        "equivalentClass": {
            "@id": "owl:equivalentClass",
            "@type": "@id"
        },
        "equivalentProperty": {
            "@id": "owl:equivalentProperty",
            "@type": "@id"
        },
        "inverseOf": {
            "@id": "owl:inverseOf",
            "@type": "@id"
        },
        "propertyDisjointWith": {
            "@id": "owl:propertyDisjointWith",
            "@type": "@id"
        },
        "sameAs": {
            "@id": "owl:sameAs",
            "@type": "@id"
        },
        "Property": {
            "@id": "rdf:Property",
            "@type": "@id"
        },
        "Class": {
            "@id": "rdf:Class",
            "@type": "@id"
        },
        "comment": {
            "@id": "rdfs:comment",
            "@type": "@id"
        },
        "domain": {
            "@id": "rdfs:domain",
            "@type": "@id"
        },
        "isDefinedBy": {
            "@id": "rdfs:isDefinedBy",
            "@type": "@id"
        },
        "label": "rdfs:label",
        "range": {
            "@id": "rdfs:range",
            "@type": "@id"
        },
        "subClassOf": {
            "@id": "rdfs:subClassOf",
            "@type": "@id"
        },
        "subPropertyOf": {
            "@id": "rdfs:subPropertyOf",
            "@type": "@id"
        },
        "lexicalAlias": {
            "@id": "reg:lexicalAlias",
            "@type": "@id"
        },
        "hasSubproperty": {
            "@id": "reg:hasSubproperty",
            "@type": "@id"
        },
        "hasSubclass": {
            "@id": "reg:hasSubclass",
            "@type": "@id"
        },
        "unconstrained": {
            "@id": "reg:hasUnconstrained",
            "@type": "@id"
        },
        "name": "reg:name",
        "status": {
            "@id": "reg:status",
            "@type": "@id"
        },
        "url": {
            "@id": "reg:url",
            "@type": "@id"
        },
        "altLabel": "skos:altLabel",
        "broadMatch": {
            "@id": "skos:broadMatch",
            "@type": "@id"
        },
        "closeMatch": {
            "@id": "skos:closeMatch",
            "@type": "@id"
        },
        "definition": "skos:definition",
        "narrowMatch": {
            "@id": "skos:narrowMatch",
            "@type": "@id"
        },
        "scopeNote": "skos:scopeNote"
    },
    "@id": "http://rdaregistry.info/Elements/u/P60709",
    "@type": "Property",
    "description": [
        "Relates a resource to a resource that is an augmentation of, or is augmented by, or is complemented by, or accompanies, or is accompanied by the resource."
    ],
    "hasSubproperty": [
        {
            "@id": "http://rdaregistry.info/Elements/e/P20232",
            "lexicalAlias": "http://rdaregistry.info/Elements/e/accompanyingExpressionRelationship.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14323.html",
            "label": "has accompanying expression relationship with"
        },
        {
            "@id": "http://rdaregistry.info/Elements/i/P40051",
            "lexicalAlias": "http://rdaregistry.info/Elements/i/accompanyingItemRelationship.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14386.html",
            "label": "has accompanying item relationship with"
        },
        {
            "@id": "http://rdaregistry.info/Elements/m/P30210",
            "lexicalAlias": "http://rdaregistry.info/Elements/m/accompanyingManifestationRelationship.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14599.html",
            "label": "has accompanying manifestation relationship with"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60196",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/accompaniedBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14792.html",
            "label": "is accompanied by"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60198",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/complementedBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14794.html",
            "label": "is complemented by"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60204",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/augmentedBy.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14800.html",
            "label": "is augmented by"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/P60307",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/augmentationOf.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/14903.html",
            "label": "is augmentation of"
        },
        {
            "@id": "http://rdaregistry.info/Elements/w/P10228",
            "lexicalAlias": "http://rdaregistry.info/Elements/w/accompanyingWorkRelationship.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15531.html",
            "label": "has accompanying work relationship with"
        }
    ],
    "inverseOf": {
        "@id": "http://rdaregistry.info/Elements/u/P60709",
        "lexicalAlias": "http://rdaregistry.info/Elements/u/accompanyingResourceRelationshipWith.en",
        "url": "http://metadataregistry.org/schemaprop/show/id/15298.html",
        "label": "has accompanying resource relationship with"
    },
    "isDefinedBy": {
        "@id": "http://rdaregistry.info/Elements/u/",
        "url": "http://metadataregistry.org/schema/show/id/82.html",
        "label": "RDA Unconstrained properties"
    },
    "label": "has accompanying resource relationship with",
    "lexicalAlias": "http://rdaregistry.info/Elements/u/accompanyingResourceRelationshipWith.en",
    "name": "accompanyingResourceRelationshipWith",
    "sameAs": [
        {
            "@id": "http://rdaregistry.info/Elements/u/P60709",
            "lexicalAlias": "http://rdaregistry.info/Elements/u/accompanyingResourceRelationshipWith.en",
            "url": "http://metadataregistry.org/schemaprop/show/id/15298.html",
            "label": "has accompanying resource relationship with"
        },
        {
            "@id": "http://rdaregistry.info/Elements/u/accompanyingResourceRelationshipWith"
        }
    ],
    "status": {
        "@id": "http://metadataregistry.org/uri/RegStatus/1001",
        "lexicalAlias": "http://metadataregistry.org/uri/RegStatus/Published",
        "url": "http://metadataregistry.org/concept/show/id/412.html",
        "label": "Published"
    },
    "url": "http://metadataregistry.org/schemaprop/show/id/15298.html"
}
