{
  "http://rdaregistry.info/termList/AspectRatio": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Aspect Ratio"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/AspectRatio/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "pantalla completa"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vollbild"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plein écran"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "full screen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vollbild"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "pantalla completa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "full screen"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plein écran"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "full-screen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fullscreen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Aspect ratio for a moving image resource of less than 1.5:1."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de l’image d’une ressource d’images animées inférieur à 1,5:1."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Proporción dimensional de un recurso de imagen en movimiento menor que 1.5:1."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bildformat einer Bewegtbildressource von weniger als 1.5:1."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Aspect ratio for a moving image resource of less than 1.5:1."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de l’image d’une ressource d’images animées inférieur à 1,5:1."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bildformat einer Bewegtbildressource von weniger als 1.5:1."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Proporción dimensional de un recurso de imagen en movimiento menor que 1.5:1."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/AspectRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/727"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/AspectRatio/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Breitbild"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "wide screen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "pantalla ancha"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "écran large"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Breitbild"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "wide screen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "pantalla ancha"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "écran large"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "wide-screen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "widescreen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bildformat einer Bewegtbildressource von 1.5:1 oder höher."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de l’image d’une ressource d’images animées égal ou supérieur à 1,5:1."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Aspect ratio for a moving image resource of 1.5:1 or greater."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Aspect ratio for a moving image resource of 1.5:1 or greater."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de l’image d’une ressource d’images animées égal ou supérieur à 1,5:1."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bildformat einer Bewegtbildressource von 1.5:1 oder höher."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/AspectRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/728"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/AspectRatio/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "mixta"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "mixte"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischt"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Aspect ratio for a moving image resource that includes multiple aspect ratios within thesame resource."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bildformat einer Bewegtbildressource, die mehrere Bildformate innerhalb derselben Ressource enthält."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de l’image d’une ressource d’images animées comprenant divers formats de l’image à l’intérieur de la même ressource."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischt"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "mixte"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "mixta"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bildformat einer Bewegtbildressource, die mehrere Bildformate innerhalb derselben Ressource enthält."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de l’image d’une ressource d’images animées comprenant divers formats de l’image à l’intérieur de la même ressource."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Aspect ratio for a moving image resource that includes multiple aspect ratios within thesame resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/AspectRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/729"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}