{
  "http://rdaregistry.info/termList/AspectRatio": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Aspect Ratio Designation"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/AspectRatio/1001": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de format d’image pour une ressource d’images animées dont le format d’image est inférieur à 1,5:1."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Aspectratio voor een resource met bewegend beeld minder dan 1.5:1"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας μικρότερο από 1.5:1."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "动态图像资源的宽高比小于1.5：1。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liikkuvan kuvan kuvasuhde, joka on pienempi kuin 1.5:1."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Bildformat einer Bewegtbildressource, dessen Verhältnis weniger als 1,5:1 beträgt."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for bildesideforhold på under 1,5:1 for en levende bilde-ressurs."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định danh tỷ lệ về ngoài cho tài nguyên hình ảnh động nhỏ hơn 1,5:1."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Proporción dimensional de un recurso de imagen en movimiento menor que 1.5:1."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képméretarány megjelölése az 1,5:1-nél kisebb képméretarányú mozgóképforrások esetében."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relació d’aspecte d’un recurs d’imatge en moviment de menys d’1,5:1."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An aspect ratio designation for a moving image resource whose ratio is less than 1.5:1."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Billedformat for en levende billedressource på mindre end 1,5:1."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vollbild"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "normalbild"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "a tutto schermo"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pantalla completa"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "fullskjerm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "full screen"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "全屏"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "standard képformátum"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "full screen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fuldskærm"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "πλήρης οθόνη"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "pantalla completa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plein écran"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "full screen"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "toàn màn hình"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fuldskærm"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "toàn màn hình"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "standard képformátum"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "full screen"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "full screen"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vollbild"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "a tutto schermo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "pantalla completa"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "全屏"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "full screen"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "πλήρης οθόνη"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plein écran"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "normalbild"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "fullskjerm"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pantalla completa"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Proporción dimensional de un recurso de imagen en movimiento menor que 1.5:1."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định danh tỷ lệ bề ngoài cho tài nguyên hình ảnh động nhỏ hơn 1,5:1."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "动态图像资源的宽高比小于1.5：1。"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képméretarány megjelölése az 1,5:1-nél kisebb képméretarányú mozgóképforrások esetében."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας μικρότερο από 1.5:1."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Bildformat einer Bewegtbildressource, dessen Verhältnis weniger als 1,5:1 beträgt."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Aspectratio voor een resource met bewegend beeld minder dan 1.5:1"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liikkuvan kuvan kuvasuhde, joka on pienempi kuin 1.5:1."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for bildesideforhold på under 1,5:1 for en levende bilde-ressurs."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de format d’image pour une ressource d’images animées dont le format d’image est inférieur à 1,5:1."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Billedformat for en levende billedressource på mindre end 1,5:1."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An aspect ratio designation for a moving image resource whose ratio is less than 1.5:1."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relació d’aspecte d’un recurs d’imatge en moviment de menys d’1,5:1."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/727"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/AspectRatio"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "full-screen"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "hagyományos képformátum"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "toàn-màn-hình"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "πλήρης οθόνη"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/AspectRatio/1002": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "动态图像的宽高比为1.5:1或更大。"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képméretarány megjelölése az 1,5:1-nél nagyobb képméretarányú mozgóképforrások esetében."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for bildesideforhold på 1,5:1 eller mer for en levende bilde-ressurs."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An aspect ratio designation for a moving image resource whose ratio is equal to or greater than 1.5:1."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relació d’aspecte d’un recurs d’imatges en moviment igual o superior 1,5:1."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định danh tỷ lệ về ngoài cho tài nguyên hình ảnh động là 1,5:1 hoặc lớn hơn."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liikkuvan kuvan kuvasuhde, joka on 1.5:1 tai suurempi."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Billedformat for en levende billedressource på 1,5:1 eller større."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας 1.5:1 ή μεγαλύτερο."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Aspectratio voor een resource met bewegend beeld van 1.5:1 of meer"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de format d’image d’une ressource d’images animées dont le format d’image est égal ou supérieur à 1,5:1."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Proporción dimensional de un recurso de imagen en movimiento de 1.5:1 o mayor."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Bildformat einer Bewegtbildressource, dessen Verhältnis 1,5:1 oder mehr beträgt."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pantalla panoràmica"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "widescreen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "wide screen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "pantalla ancha"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Breitbild"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "széles képformátum"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "a schermo panoramico"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ευρεία οθόνη"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "widescreen"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "宽屏"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "màn hình rộng"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "wide screen"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "écran large"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "bredbild"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "wide screen"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "pantalla ancha"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "widescreen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "wide screen"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "màn hình rộng"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "宽屏"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "wide screen"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "écran large"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "bredbild"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "wide screen"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "widescreen"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pantalla panoràmica"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "a schermo panoramico"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ευρεία οθόνη"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "széles képformátum"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Breitbild"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Proporción dimensional de un recurso de imagen en movimiento de 1.5:1 o mayor."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liikkuvan kuvan kuvasuhde, joka on 1.5:1 tai suurempi."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας 1.5:1 ή μεγαλύτερο."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An aspect ratio designation for a moving image resource whose ratio is equal to or greater than 1.5:1."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relació d’aspecte d’un recurs d’imatges en moviment igual o superior 1,5:1."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de format d’image d’une ressource d’images animées dont le format d’image est égal ou supérieur à 1,5:1."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định danh tỷ lệ bề ngoài cho tài nguyên hình ảnh động bằng 1,5:1 hoặc lớn hơn."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Bildformat einer Bewegtbildressource, dessen Verhältnis 1,5:1 oder mehr beträgt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Billedformat for en levende billedressource på 1,5:1 eller større."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "动态图像的宽高比为1.5:1或更大。"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képméretarány megjelölése az 1,5:1-nél nagyobb képméretarányú mozgóképforrások esetében."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for bildesideforhold på 1,5:1 eller mer for en levende bilde-ressurs."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Aspectratio voor een resource met bewegend beeld van 1.5:1 of meer"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/728"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/AspectRatio"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "màn-hình-rộng"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "wide-screen"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ευρεία οθόνη"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/AspectRatio/1003": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Bildformat einer Bewegtbildressource, die mehrere Bildformate innerhalb derselben Ressource enthält."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasuhde liikkuvaa kuvaa sisältävälle aineistolle, joka käsittää useita eri kuvasuhteita."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Billedformat for en levende billedressource, der omfatter flere billedformater inden for samme ressource"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An aspect ratio designation for a moving image resource that includes multiple aspect ratios within the same resource."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Proporción dimensional de un recurso que incluye múltiples proporciones dimensionales dentro del mismo recurso."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képméretarány megjelölése olyan mozgóképforrások esetében, amelyek többféle képméretarányt alkalmznak egy forráson belül."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Aspectratio voor een resource met bewegend beeld dat meerdere aspectratio's bevat binnen dezelfde resource"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας που περιλαμβάνει πολλές αναλογίες κάδρου εντός του ίδιου πόρου."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định danh tỷ lệ về ngoài cho tài nguyên hình ảnh động bao gồm các tỷ lệ bề ngoài khác nhau bên trong cùng tài nguyên."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for bildesideforhold for en levende bilde-ressurs som har flere ulike bildesideforhold innenfor samme ressurs."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在同一资源中动态图像资源包括多种宽高比。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relació d’aspecte d’un recurs d’imatges en moviment que inclou diverses relacions d’aspecte dins del mateix recurs."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de format d’image pour une ressource d’images animées comprenant divers formats d’image à l’intérieur de la même ressource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gemengd"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "混合"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "blandet bildesideforhold"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "mixta"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tỷ lệ bề ngoài hỗn hợp"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "misto"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischt"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "blandade bildförhållanden"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "relació d’aspecte mixta"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed aspect ratio"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "blandet billedformat"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "format d’image mixte"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "yhdistelmä (kuvasuhde)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "μικτή αναλογία κάδρου"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": " kevert oldalviszony"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischt"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tỷ lệ bề ngoài hỗn hợp"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "relació d’aspecte mixta"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "yhdistelmä (kuvasuhde)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "format d’image mixte"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gemengd"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "misto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed aspect ratio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "混合"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "kevert képformátum"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "blandet bildesideforhold"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "μικτή αναλογία κάδρου"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "mixta"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "blandet billedformat"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "blandade bildförhållanden"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Billedformat for en levende billedressource, der omfatter flere billedformater inden for samme ressource"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Bildformat einer Bewegtbildressource, die mehrere Bildformate innerhalb derselben Ressource enthält."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasuhde liikkuvaa kuvaa sisältävälle aineistolle, joka käsittää useita eri kuvasuhteita."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Proporción dimensional de un recurso que incluye múltiples proporciones dimensionales dentro del mismo recurso."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relació d’aspecte d’un recurs d’imatges en moviment que inclou diverses relacions d’aspecte dins del mateix recurs."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de format d’image pour une ressource d’images animées comprenant divers formats d’image à l’intérieur de la même ressource."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας που περιλαμβάνει πολλές αναλογίες κάδρου εντός του ίδιου πόρου."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định danh tỷ lệ bề ngoài cho tài nguyên hình ảnh động bao gồm nhiều tỷ lệ bề ngoài bên trong cùng tài nguyên."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在同一资源中动态图像资源包括多种宽高比。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An aspect ratio designation for a moving image resource that includes multiple aspect ratios within the same resource."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for bildesideforhold for en levende bilde-ressurs som har flere ulike bildesideforhold innenfor samme ressurs."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képméretarány megjelölése olyan mozgóképforrások esetében, amelyek többféle képméretarányt alkalmznak egy forráson belül."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Aspectratio voor een resource met bewegend beeld dat meerdere aspectratio's bevat binnen dezelfde resource"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/729"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/AspectRatio"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "kevert képméretarány"
      }
    ]
  }
}