{
  "http://rdaregistry.info/termList/bookFormat": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Bibliographic Format"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1011": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/36 of the whole sheet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "36mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "thirty-sixmo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9506"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "36mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/36 of the whole sheet."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1009": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/64组成。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/64 van een heel vel zijn."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/64 de la feuille complète."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/64 of the whole sheet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/64 del folio completo."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/64 des ganzen Bogens ist/sind."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "64vo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "64mo"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "64mo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "64o"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "64:o"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "64º"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 64mo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "64开"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sesentaicuatroavo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "六十四开"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sexagesimo-quarto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sixty-fourmo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-soixante-quatre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/858"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "64mo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "64º"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 64mo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "64开"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "64mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "64vo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "64o"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "64:o"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/64组成。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/64 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/64 of the whole sheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/64 de la feuille complète."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/64 del folio completo."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/64 van een heel vel zijn."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1008": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/48 de la feuille complète."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/48 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/48 del folio completo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/48 of the whole sheet."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/48组成。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/48 van een heel vel zijn."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "48开"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "48:o"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "48º"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "48mo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "48o"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "48mo"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 48mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "48vo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Quadragesimo-octavo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "四十八开"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "forty-eightmo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-quarante-huit"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "cuarentiochoavo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/857"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "48o"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "48:o"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "48mo"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 48mo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "48º"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "48开"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "48mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "48vo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/48 de la feuille complète."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/48组成。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/48 van een heel vel zijn."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/48 del folio completo."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/48 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/48 of the whole sheet."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1005": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/16组成。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/16 del folio completo."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/16 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/16 de la feuille complète."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/16 van een heel vel zijn."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/16 of the whole sheet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "16开"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "16:o"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "16º"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "16vo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "16mo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "16o"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 16mo"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "16mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sexto-decimo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "decimo-sexto"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "dieciseisavo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sixteenmo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "十六开"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-seize"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sedezimo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/854"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "16开"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "16o"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 16mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "16vo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "16º"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "16mo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "16:o"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "16mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/16 del folio completo."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/16 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/16 of the whole sheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/16 de la feuille complète."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/16组成。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/16 van een heel vel zijn."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/12组成。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/12 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/12 of the whole sheet."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/12 van een heel vel zijn."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/12 de la feuille complète."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/12 del folio completo."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "12o"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "12:o"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 12mo"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "12mo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "12mo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "12º"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "12vo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "12开"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-douze"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Duodezimo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "twelvemo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "十二开"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "duodecimo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "doceavo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/853"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 12mo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "12开"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "12o"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "12:o"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "12mo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "12º"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "12mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "12vo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/12 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/12 de la feuille complète."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/12组成。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/12 van een heel vel zijn."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/12 del folio completo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/12 of the whole sheet."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1007": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/32组成。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/32 of the whole sheet."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/32 van een heel vel zijn."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/32 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/32 del folio completo."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/32 de la feuille complète."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "32o"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "32mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "32vo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "32º"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "32:o"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "32开"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "32mo"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 32mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "三十二开"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "treintaidosavo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "thirty-twomo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-trente-deux"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "trigesimo-secundo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tricesimo‐secundo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Trigesimo-segundo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/856"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "32vo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "32开"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "32º"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "32:o"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "32mo"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 32mo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "32o"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "32mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/32 de la feuille complète."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/32 del folio completo."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/32组成。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/32 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/32 van een heel vel zijn."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/32 of the whole sheet."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1006": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/24 van een heel vel zijn."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/24组成。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/24 of the whole sheet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/24 del folio completo."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/24 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/24 de la feuille complète."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "24vo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "24mo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "24:o"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "24mo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "24o"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "24开"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 24mo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "24º"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vigesimoquarto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "twenty-fourmo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vigesimo-quarto"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "二十四开"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "veinticuatroavo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vicesimo-­quarto"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-vingt-quatre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/855"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 24mo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "24o"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "24开"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "24mo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "24mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "24vo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "24:o"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "24º"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/24 van een heel vel zijn."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/24组成。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/24 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/24 de la feuille complète."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/24 of the whole sheet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/24 del folio completo."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/2组成。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/2 de la feuille complète."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/2 van een heel vel zijn."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/2 del folio completo."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/2 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/2 of the whole sheet."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "folio"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "folio"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "folio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "2º"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Folio"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "2:o"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对开"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in folio"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "2o"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-folio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对开"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/850"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "folio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "2º"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Folio"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "2:o"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in folio"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "folio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对开"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "folio"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/2组成。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/2 of the whole sheet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/2 del folio completo."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/2 de la feuille complète."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/2 van een heel vel zijn."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/2 des ganzen Bogens ist/sind."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/8 of the whole sheet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/8 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/8组成。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/8 de la feuille complète."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/8 del folio completo."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/8 van een heel vel zijn."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "8vo"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "8vo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "8开"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "8:o"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "8º"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "8o"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 8vo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "8vo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "octavo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "octavo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Octavo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-octavo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "八开"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/852"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 8vo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "8º"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "8o"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "8开"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "8:o"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "8vo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "8vo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "8vo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/8 del folio completo."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/8 de la feuille complète."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/8组成。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/8 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/8 van een heel vel zijn."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/8 of the whole sheet."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/4 van een heel vel zijn."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/4 de la feuille complète."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/4 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/4 of the whole sheet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/4 del folio completo."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/4组成。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "4º"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "4to"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "4to"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "4to"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 4to"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "4开"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "4:o"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "4o"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-quarto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "quarto"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "四开"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "cuarto"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Quarto"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/851"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "4º"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "4:o"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "4o"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "4开"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "4to"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "in 4to"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "4to"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "4to"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/4 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een boekformaat dat bestaat uit één of meer bladen die 1/4 van een heel vel zijn."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "图书的一种开本，由一叶或多叶全张纸的1/4组成。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/4 del folio completo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/4 of the whole sheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/4 de la feuille complète."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1012": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/72 of the whole sheet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "72mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "seventy-twomo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9507"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "72mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/72 of the whole sheet."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1014": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/128 of the whole sheet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "128mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "one hundred twenty-eightmo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9509"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "128mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/128 of the whole sheet."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1013": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/96 of the whole sheet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "96mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ninety-sixmo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9508"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "96mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/96 of the whole sheet."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1015": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more sheets that have not been cut or folded."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "full-sheet"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "full sheet"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9510"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "full-sheet"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more sheets that have not been cut or folded."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1010": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/18 of the whole sheet."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "18mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "eighteenmo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "octodecimo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9505"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "18mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A bibliographic format consisting of one or more leaves that are 1/18 of the whole sheet."
      }
    ]
  }
}