{
  "http://rdaregistry.info/termList/bookFormat/1008": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "48mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "48vo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "48º"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "48o"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/48 del folio completo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/48 of the whole sheet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/48 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/48 de la feuille complète."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "cuarentiochoavo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-quarante-huit"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "forty-eightmo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Quadragesimo-octavo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "48vo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "48mo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "48º"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "48o"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/48 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/48 of the whole sheet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/48 del folio completo."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/48 de la feuille complète."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/857"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1009": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "64o"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "64vo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "64º"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "64mo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/64 de la feuille complète."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/64 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/64 of the whole sheet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/64 del folio completo."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sexagesimo-quarto"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sesentaicuatroavo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sixty-fourmo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-soixante-quatre"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "64mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "64vo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "64o"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "64º"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/64 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/64 de la feuille complète."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/64 of the whole sheet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/64 del folio completo."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/858"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Book Format"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "4to"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "4º"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "4o"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "4to"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/4 del folio completo."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/4 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/4 of the whole sheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/4 de la feuille complète."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Quarto"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "cuarto"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-quarto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "quarto"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "4to"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "4to"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "4o"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "4º"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/4 of the whole sheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/4 de la feuille complète."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/4 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/4 del folio completo."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/851"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "8o"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "8vo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "8º"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "8vo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/8 de la feuille complète."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/8 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/8 del folio completo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/8 of the whole sheet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Octavo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "octavo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-octavo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "octavo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "8º"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "8vo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "8vo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "8o"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/8 del folio completo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/8 of the whole sheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/8 de la feuille complète."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/8 des ganzen Bogens ist/sind."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/852"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "folio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "folio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Folio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "2º"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "folio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "folio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Folio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "2º"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-folio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "2o"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/2 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/2 of the whole sheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/2 de la feuille complète."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/2 of the whole sheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/2 de la feuille complète."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/2 des ganzen Bogens ist/sind."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/850"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1006": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "24mo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "24o"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "24vo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "24º"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "24º"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "24o"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "24mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "24vo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "veinticuatroavo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vicesimo-­quarto"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vigesimoquarto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "twenty-fourmo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vigesimo-quarto"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-vingt-quatre"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/24 del folio completo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/24 of the whole sheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/24 de la feuille complète."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/24 des ganzen Bogens ist/sind."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/24 del folio completo."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/24 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/24 de la feuille complète."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/24 of the whole sheet."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/855"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1007": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "32º"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "32o"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "32mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "32vo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "32vo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "32mo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "32º"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "32o"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "trigesimo-secundo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "thirty-twomo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tricesimo‐secundo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "treintaidosavo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-trente-deux"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Trigesimo-segundo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/32 del folio completo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/32 of the whole sheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/32 de la feuille complète."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/32 des ganzen Bogens ist/sind."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/32 of the whole sheet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/32 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/32 de la feuille complète."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/32 del folio completo."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/856"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "12vo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "12o"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "12mo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "12º"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/12 of the whole sheet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/12 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/12 de la feuille complète."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/12 del folio completo."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "duodecimo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-douze"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Duodezimo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "twelvemo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "doceavo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "12mo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "12º"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "12o"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "12vo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/12 of the whole sheet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/12 del folio completo."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/12 de la feuille complète."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/12 des ganzen Bogens ist/sind."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/853"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/bookFormat/1005": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "16o"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "16º"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "16vo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "16mo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "16o"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "16º"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "16mo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "16vo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/16 del folio completo."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/16 des ganzen Bogens ist/sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/16 of the whole sheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/16 de la feuille complète."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "decimo-sexto"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "dieciseisavo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sedezimo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sixteenmo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "in-seize"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sexto-decimo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/16 de la feuille complète."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A book format consisting of one or more leaves that are 1/16 of the whole sheet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un formato de libro que consiste en una o más hojas que son 1/16 del folio completo."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/16 des ganzen Bogens ist/sind."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/bookFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/854"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}