{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Conventional Collective Title"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all prose works by an agent."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras en prosa de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Prosa-Werke eines Akteurs."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tác phẩm thơ tản văn bởi một tác nhân."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les œuvres en prose d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部散文作品汇编的惯用总题名。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af alle en persons, families eller korporations prosaværker."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle prozawerken van een persoon, familie of corporatie."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/588"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "散文作品集"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Prosa"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "proosateokset"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "opere in prosa"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "proza"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tác phẩm thơ tản văn"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Prosa"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "obras en prosa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "prose works"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "œuvres en prose"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prosa"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "proza"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Prosa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "œuvres en prose"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "proosateokset"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "obras en prosa"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Prosa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "prose works"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prosa"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "散文作品集"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tác phẩm thơ tản văn"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "opere in prosa"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Prosa-Werke eines Akteurs."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les œuvres en prose d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle prozawerken van een persoon, familie of corporatie."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tác phẩm thơ tản văn bởi một tác nhân."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all prose works by an agent."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af alle en persons, families eller korporations prosaværker."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部散文作品汇编的惯用总题名。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras en prosa de una persona, familia o entidad corporativa."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1007": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Kurzgeschichten eines Akteurs."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los cuentos cortos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all short stories by an agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部短篇小说汇编的惯用总题名。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les nouvelles d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle korte verhalen van een persoon, familie of corporatie."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả ttruyện ngắn bởi một tác nhân."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/589"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "short stories"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "novellit"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "noveller"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "racconti"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "nouvelles"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Noveller"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "korte verhalen"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kurzgeschichten"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "truyện ngắn"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短篇小说集"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "correspondencia"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "short stories"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "correspondencia"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短篇小说集"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Noveller"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "truyện ngắn"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "nouvelles"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "korte verhalen"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "novellit"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "racconti"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "noveller"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kurzgeschichten"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Kurzgeschichten eines Akteurs."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les nouvelles d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部短篇小说汇编的惯用总题名。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả ttruyện ngắn bởi một tác nhân."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los cuentos cortos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle korte verhalen van een persoon, familie of corporatie."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all short stories by an agent."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部戏剧作品汇编的惯用总题名。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all plays by an agent."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Dramen eines Akteurs."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả kịch bởi một tác nhân."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras de teatro de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les pièces de théâtre d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle toneelstukken van een persoon, familie of corporatie."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/586"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dramen"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Dramatik"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "toneelstukken"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plays"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "pièces de théâtre"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "戏剧集"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "kịch"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "opere teatrali"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "teatro"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "skuespil"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "näytelmät"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plays"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "戏剧集"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dramen"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "pièces de théâtre"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Dramatik"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "näytelmät"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "toneelstukken"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "kịch"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "skuespil"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "opere teatrali"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "teatro"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle toneelstukken van een persoon, familie of corporatie."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras de teatro de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all plays by an agent."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Dramen eines Akteurs."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les pièces de théâtre d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả kịch bởi một tác nhân."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部戏剧作品汇编的惯用总题名。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los poemas de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all poems by an agent."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Lyrik eines Akteurs."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les poèmes d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thơ bởi một tác nhân."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部诗歌作品汇编的惯用总题名。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle gedichten van een persoon, familie of corporatie."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/587"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "poems"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "runot"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lyrik"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "digte"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "poesie"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "poemas"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thơ"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Dikter"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "诗歌集"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gedichten"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "poèmes"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "runot"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "poems"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "poèmes"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "诗歌集"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gedichten"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "poesie"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "digte"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Dikter"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "poemas"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lyrik"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thơ"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle gedichten van een persoon, familie of corporatie."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Lyrik eines Akteurs."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les poèmes d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los poemas de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all poems by an agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thơ bởi một tác nhân."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部诗歌作品汇编的惯用总题名。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all essays by a person."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los ensayos de una persona."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les essais d’une personne."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人全部小品文汇编的惯用总题名。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Essays einer Person."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle essays van een persoon."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu luận bởi một cá nhân."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/584"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "esseet"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "ensayos"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Essäer"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短文集"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "essais"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Essays"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "saggi"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tiểu luận"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "essays"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短文集"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "ensayos"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tiểu luận"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "esseet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Essays"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "saggi"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Essäer"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "essais"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los ensayos de una persona."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les essais d’une personne."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人全部小品文汇编的惯用总题名。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle essays van een persoon."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all essays by an agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu luận bởi một cá nhân."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Essays einer Person."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1010": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las letras de una ópera u otra obra musical para escena, o un oratorio."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌剧或其他舞台音乐作品或清唱剧的歌词。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả lời nhạc kịch bởi một tác nhân."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Librettos eines Akteurs."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "De tekst van een opera of andere muzikale podiumkunst, of een oratorium."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents alle librettoer."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all librettos by an agent."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6765"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Librettos"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "libretto's"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lời nhạc kịch"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "libretot"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "librettoer"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "libretos"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "台本"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "librettos"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle/1011"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "libretos"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "librettoer"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "librettos"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "libretot"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "台本"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lời nhạc kịch"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Librettos"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "libretto's"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "De tekst van een opera of andere muzikale podiumkunst, of een oratorium."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌剧或其他舞台音乐作品或清唱剧的歌词。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả lời nhạc kịch bởi một tác nhân."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las letras de una ópera u otra obra musical para escena, o un oratorio."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all librettos by an agent."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Librettos eines Akteurs."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents alle librettoer."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1001": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Briefe"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "correspondance"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Korrespondens"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kirjeet"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "correspondencia"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "correspondence"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "korrespondance"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "correspondentie"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "书信集"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "lettere"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thư từ"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/583"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all correspondence of an agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部书信汇编的惯用总题名。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle correspondentie van een persoon, familie of corporatie."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thư từ của một tác nhân."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de toda la correspondencia de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toute la correspondance d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Briefe eines Akteurs."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "correspondentie"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "书信集"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "lettere"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kirjeet"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "korrespondance"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "correspondence"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "correspondencia"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Briefe"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "correspondance"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Korrespondens"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thư từ"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toute la correspondance d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部书信汇编的惯用总题名。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thư từ của một tác nhân."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all correspondence of an agent."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle correspondentie van een persoon, familie of corporatie."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de toda la correspondencia de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Briefe eines Akteurs."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1011": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Letra (de canciones)"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "De tekst van een populair lied, inclusief een lied of liederen uit een musical."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all lyrics by an agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括音乐剧歌曲在内的流行歌曲的歌词。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las palabras de una canción popular, incluyendo una canción o canciones de un musical."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents alle sangtekster."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Lyrics eines Akteurs."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thơ trữ tình bởi một tác nhân."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6766"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "sangtekster"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "liedtekst"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lyrics"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌词"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sanoitukset"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thơ trữ tình"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "lírica"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "lyrics"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lyrics"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "lyrics"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thơ trữ tình"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "sangtekster"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "lírica"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "liedtekst"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sanoitukset"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌词"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thơ trữ tình bởi một tác nhân."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all lyrics by an agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括音乐剧歌曲在内的流行歌曲的歌词。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "De tekst van een populair lied, inclusief een lied of liederen uit een musical."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Lyrics eines Akteurs."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las palabras de una canción popular, incluyendo una canción o canciones de un musical."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents alle sangtekster."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1008": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle redes van een persoon, familie of corporatie."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部演讲汇编的惯用总题名。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los discursos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Reden eines Akteurs."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả diễn văn bởi một tác nhân."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all speeches by an agent."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les discours d’une personne, famille ou collectivité."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/590"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "puheet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Reden"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "演讲集"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "speeches"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "redes"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "discours"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "discorsi"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "taler"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "diễn văn"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Tal"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "discursos"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Tal"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "discursos"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "taler"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "discours"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "puheet"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "redes"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "discorsi"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "diễn văn"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "演讲集"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Reden"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "speeches"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部演讲汇编的惯用总题名。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les discours d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los discursos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Reden eines Akteurs."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all speeches by an agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả diễn văn bởi một tác nhân."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle redes van een persoon, familie of corporatie."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les romans d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle romans van een persoon, familie of corporatie."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las novelas de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu thuyết bởi một tác nhân."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Romane eines Akteurs."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all novels by an agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部长篇小说汇编的惯用总题名。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/585"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Romane"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "romanzi"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "romaanit"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "romaner"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "romans"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tiểu thuyết"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "novels"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "长篇小说集"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "novelas"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Romaner"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "romans"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "romaanit"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "romaner"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "romanzi"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "romans"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Romaner"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "romans"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "novelas"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "长篇小说集"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tiểu thuyết"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "novels"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Romane"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Romane eines Akteurs."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部长篇小说汇编的惯用总题名。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all novels by an agent."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les romans d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu thuyết bởi một tác nhân."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle romans van een persoon, familie of corporatie."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las novelas de una persona, familia o entidad corporativa."
      }
    ]
  }
}