{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Conventional Collective Title"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1006": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1006"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "prózai művek"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "obras en prosa"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "prosa"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tác phẩm thơ tản văn"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Prosa"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "proosateokset"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "prose works"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "prosaverk"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Prosa"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prosa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "œuvres en prose"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "散文作品集"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "opere in prosa"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "proza"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/588"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部散文作品汇编的惯用总题名。"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi prózai művét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all prose works by an agent."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras en prosa de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle prozawerken van een actor."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat proosateokset."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Prosa-Werke eines Akteurs."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de totes les obres en prosa d’un agent."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle prosaverk skrevet av en agent."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les œuvres en prose d’un agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tác phẩm thơ tản văn bởi một tác nhân."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af alle en persons, families eller korporations prosaværker."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "œuvres en prose"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tác phẩm thơ tản văn"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "obras en prosa"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Prosa"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "散文作品集"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Prosa"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prosa"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "proza"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "prose works"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "proosateokset"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "opere in prosa"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "prosa"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "prózai művek"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "prosaverk"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi prózai művét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle prozawerken van een actor."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af alle en persons, families eller korporations prosaværker."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle prosaverk skrevet av en agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部散文作品汇编的惯用总题名。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras en prosa de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat proosateokset."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les œuvres en prose d’un agent."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all prose works by an agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tác phẩm thơ tản văn bởi một tác nhân."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de totes les obres en prosa d’un agent."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Prosa-Werke eines Akteurs."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1007": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1007"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "elbeszélések"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "truyện ngắn"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "noveller"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短篇小说集"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "narracions curtes"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "racconti"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "noveller"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "cuentos cortos"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kurzgeschichten"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "short stories"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "nouvelles"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "korte verhalen"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Noveller"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "novellit"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/589"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de totes les narracions curtes d’un agent."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle noveller skrevet av en agent."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Kurzgeschichten eines Akteurs."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle korte verhalen van een actor."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les nouvelles d’un agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部短篇小说汇编的惯用总题名。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả ttruyện ngắn bởi một tác nhân."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat novellit."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi elbeszélését tartalmazó összeállítás számára."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los cuentos cortos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all short stories by an agent."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kurzgeschichten"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短篇小说集"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "narracions curtes"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Noveller"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "short stories"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "novellit"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "nouvelles"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "noveller"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "truyện ngắn"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "racconti"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "korte verhalen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "noveller"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "elbeszélések"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "cuentos cortos"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả ttruyện ngắn bởi một tác nhân."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Kurzgeschichten eines Akteurs."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部短篇小说汇编的惯用总题名。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle korte verhalen van een actor."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les nouvelles d’un agent."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle noveller skrevet av en agent."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los cuentos cortos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all short stories by an agent."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de totes les narracions curtes d’un agent."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat novellit."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi elbeszélését tartalmazó összeállítás számára."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1004": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Dramen eines Akteurs."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de totes les obres de teatre d’un agent."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle toneelstukken van een actor."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi színdarabját tartalmazó összeállítás számra."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle skuespill skrevet av en agent."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all plays by an agent."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat näytelmät."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les pièces de théâtre d’un agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả kịch bởi một tác nhân."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras de teatro de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部戏剧作品汇编的惯用总题名。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/586"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Dramatik"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plays"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "kịch"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "pièces de théâtre"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "戏剧集"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "opere teatrali"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "teatre"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "színdarabok"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dramen"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "näytelmät"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "skuespill"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "toneelstukken"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "teatro"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "skuespil"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "skuespil"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Dramatik"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "toneelstukken"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plays"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "kịch"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "pièces de théâtre"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "opere teatrali"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "戏剧集"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dramen"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "színdarabok"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "teatre"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "näytelmät"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "teatro"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "skuespill"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all plays by an agent."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle toneelstukken van een actor."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les pièces de théâtre d’un agent."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras de teatro de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Dramen eines Akteurs."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle skuespill skrevet av en agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả kịch bởi một tác nhân."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat näytelmät."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部戏剧作品汇编的惯用总题名。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de totes les obres de teatre d’un agent."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi színdarabját tartalmazó összeállítás számra."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1005": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "runot"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "poemas"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "poems"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "digte"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "dikt"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "poesia"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Dikter"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "poesie"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thơ"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gedichten"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "versek"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lyrik"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "诗歌集"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "poèmes"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/587"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Lyrik eines Akteurs."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle gedichten van een actor."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los poemas de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all poems by an agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部诗歌作品汇编的惯用总题名。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de tota la poesia d’un agent."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi versét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les poèmes d’un agent."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat runot."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle dikt skrevet av en agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thơ bởi một tác nhân."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "poems"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "poesia"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lyrik"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "poesie"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "诗歌集"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gedichten"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "runot"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "digte"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thơ"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "versek"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Dikter"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "poemas"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "poèmes"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "dikt"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all poems by an agent."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle dikt skrevet av en agent."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat runot."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle gedichten van een actor."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les poèmes d’un agent."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los poemas de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de tota la poesia d’un agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部诗歌作品汇编的惯用总题名。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Lyrik eines Akteurs."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thơ bởi một tác nhân."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi versét tartalmazó összeállítás számára."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat esseet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les essais d’une personne."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu luận bởi một cá nhân."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all essays by a person."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人全部小品文汇编的惯用总题名。"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle essay skrevet av en agent."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de tots els assaigs d’un agent."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle essays van een persoon."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy személy valamennyi esszéjét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Essays einer Person."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los ensayos de una persona."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/584"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Essays"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "esseet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "essais"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短文集"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Essäer"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "saggi"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "essay"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "assaigs"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tiểu luận"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "ensayos"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "esszék"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "essays"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "saggi"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "assaigs"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "essais"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tiểu luận"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "ensayos"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Essays"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "esseet"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短文集"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "essay"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Essäer"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "esszék"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los ensayos de una persona."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all essays by an agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人全部小品文汇编的惯用总题名。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Essays einer Person."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de tots els assaigs d’un agent."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle essays van een persoon."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu luận bởi một cá nhân."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat esseet."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle essay skrevet av en agent."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy személy valamennyi esszéjét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les essais d’une personne."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1010": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle libretto's van een actor."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de tots els llibrets d’un agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả lời nhạc kịch bởi một tác nhân."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi szövegkönyvét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all librettos by an agent."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents alle librettoer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les livrets d’un agent."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat libretot."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Librettos eines Akteurs."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌剧或其他舞台音乐作品或清唱剧的歌词。"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle libretttoer skrevet av en agent."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las letras de una ópera u otra obra musical para escena, o un oratorio."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6765"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle/1011"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "livrets"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "szövegkönyvek"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lời nhạc kịch"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "librettos"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "librettoer"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "libretot"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "libretto's"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "台本"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "llibrets"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "librettoer"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "libretos"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Librettos"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "librettos"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "szövegkönyvek"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "librettoer"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "libretot"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lời nhạc kịch"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "libretto's"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "台本"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "librettoer"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Librettos"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "llibrets"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "libretos"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "livrets"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las letras de una ópera u otra obra musical para escena, o un oratorio."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle libretttoer skrevet av en agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌剧或其他舞台音乐作品或清唱剧的歌词。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents alle librettoer."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Librettos eines Akteurs."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all librettos by an agent."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi szövegkönyvét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả lời nhạc kịch bởi một tác nhân."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de tots els llibrets d’un agent."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat libretot."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les livrets d’un agent."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle libretto's van een actor."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "correspondentie"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "lettere"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Korrespondens"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "correspondència"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kirjeet"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "levelezés"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "correspondance"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "书信集"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "correspondence"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Briefe"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "brev"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "korrespondance"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thư từ"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "correspondencia"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/583"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all correspondence of an agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thư từ của một tác nhân."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toute la correspondance d’un agent."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle correspondentie van een actor."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat kirjeet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de toda la correspondencia de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de tota la correspondència d’un agent."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av all korrespondansen til en agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部书信汇编的惯用总题名。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Briefe eines Akteurs."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző teljes levelezését tartalmazó összeállítás számára."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "levelezés"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "correspondance"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "korrespondance"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "书信集"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "correspondencia"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "correspondentie"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thư từ"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Briefe"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "lettere"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "correspondència"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Korrespondens"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kirjeet"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "brev"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "correspondence"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle correspondentie van een actor."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all correspondence of an agent."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző teljes levelezését tartalmazó összeállítás számára."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toute la correspondance d’un agent."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Briefe eines Akteurs."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat kirjeet."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thư từ của một tác nhân."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部书信汇编的惯用总题名。"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av all korrespondansen til en agent."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de tota la correspondència d’un agent."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de toda la correspondencia de una persona, familia o entidad corporativa."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1011": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1011"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Letra (de canciones)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "dalszövegek"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thơ trữ tình"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "lírica"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "liedtekst"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "lyrics"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌词"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "paroles de chansons"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sanoitukset"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "sangtekster"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "lletres de cançons"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "sangtekster"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lyrics"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6766"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Lyrics eines Akteurs."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat sanoitukset."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括音乐剧歌曲在内的流行歌曲的歌词。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les paroles de chansons d’un agent."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle liedteksten van een actor."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las palabras de una canción popular, incluyendo una canción o canciones de un musical."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de totes les lletres de cançons d’un agent."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi dalszövegét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents alle sangtekster."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle sangtekster skrevet av en agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thơ trữ tình bởi một tác nhân."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all lyrics by an agent."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "sangtekster"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "lírica"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌词"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lyrics"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "liedtekst"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "lyrics"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thơ trữ tình"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sanoitukset"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "paroles de chansons"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "dalszövegek"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "sangtekster"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "lletres de cançons"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle liedteksten van een actor."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả thơ trữ tình bởi một tác nhân."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents alle sangtekster."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les paroles de chansons d’un agent."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all lyrics by an agent."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat sanoitukset."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle sangtekster skrevet av en agent."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de totes les lletres de cançons d’un agent."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Lyrics eines Akteurs."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi dalszövegét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las palabras de una canción popular, incluyendo una canción o canciones de un musical."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括音乐剧歌曲在内的流行歌曲的歌词。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1008": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部演讲汇编的惯用总题名。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los discursos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi beszédét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan pitämät puheet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les discours d’un agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả diễn văn bởi một tác nhân."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle taler skrevet av en agent."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle redes van een actor."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Reden eines Akteurs."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all speeches by an agent."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de tots els discursos d’un agent."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/590"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "beszédek"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "diễn văn"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "taler"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "taler"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Reden"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Tal"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "演讲集"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "speeches"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "discorsi"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "discours"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "puheet"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "discursos"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "redes"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "discursos"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "speeches"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "discours"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "redes"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "diễn văn"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "discursos"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Reden"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Tal"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "discorsi"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "beszédek"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "discursos"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "puheet"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "taler"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "taler"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "演讲集"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan pitämät puheet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi beszédét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle redes van een actor."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los discursos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả diễn văn bởi một tác nhân."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de tots els discursos d’un agent."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all speeches by an agent."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部演讲汇编的惯用总题名。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Reden eines Akteurs."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les discours d’un agent."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle taler skrevet av en agent."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi regényét tartalmazó összeállítás számára."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les romans d’un agent."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de totes les novel·les d’un agent."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat romaanit."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle romaner skrevet av en agent."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle romans van een actor."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu thuyết bởi một tác nhân."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all novels by an agent."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Romane eines Akteurs."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部长篇小说汇编的惯用总题名。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las novelas de una persona, familia o entidad corporativa."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/585"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "romans"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "romaner"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "novelas"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "regények"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "romans"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "长篇小说集"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "romaanit"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Romane"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Romaner"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "romanzi"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tiểu thuyết"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "novel·les"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "novels"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "romaner"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "romans"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Romane"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "regények"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "romaner"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "长篇小说集"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Romaner"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "romanzi"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "novel·les"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "romaner"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "romans"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "novelas"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "romaanit"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tiểu thuyết"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "novels"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部长篇小说汇编的惯用总题名。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Formaltitel für Zusammenstellungen aller Romane eines Akteurs."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Títol col·lectiu convencional de les compilacions de totes les novel·les d’un agent."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groepstitel voor compilaties van alle romans van een actor."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all novels by an agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu thuyết bởi một tác nhân."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las novelas de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les romans d’un agent."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konventionel fællestitel for samlinger af en agents korrespondance."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konvensjonell fellestittel på samlinger av alle romaner skrevet av en agent."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat romaanit."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hagyományos közös cím egy szerző valamennyi regényét tartalmazó összeállítás számára."
      }
    ]
  }
}