{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Conventional Collective Title"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1003": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Novelas"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Romane"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "novels"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "长篇小说集"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Romans"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/585"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all novels by a person, family, or corporate body."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les romans d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部长篇小说汇编的惯用总题名。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las novelas de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formaltitel für Zusammenstellungen aller Romane einer Person, einer Familie oder einer Körperschaft."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all novels by a person, family, or corporate body."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部长篇小说汇编的惯用总题名。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las novelas de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les romans d’une personne, famille ou collectivité."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "novels"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Novelas"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Romans"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "长篇小说集"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Briefe"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Correspondance"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Correspondencia"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "correspondence"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "书信集"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/583"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部书信汇编的惯用总题名。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de toda la correspondencia de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formaltitel für Zusammenstellungen aller Briefe einer Person, einer Familie oder einer Körperschaft."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toute la correspondance d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all correspondence of a person, family, or corporate body."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部书信汇编的惯用总题名。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all correspondence of a person, family, or corporate body."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de toda la correspondencia de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toute la correspondance d’une personne, famille ou collectivité."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Correspondencia"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "correspondence"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Correspondance"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "书信集"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1010": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "librettos"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Libretos"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "台本"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Librettos"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6765"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all librettos by a person, family, or corporate body."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌剧或其他舞台音乐作品或清唱剧的歌词。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las letras de una ópera u otra obra musical para escena, o un oratorio."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle/1011"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all librettos by a person, family, or corporate body."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las letras de una ópera u otra obra musical para escena, o un oratorio."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌剧或其他舞台音乐作品或清唱剧的歌词。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "台本"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Libretos"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "librettos"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1002": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短文集"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Essais"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Ensayos"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/584"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los ensayos de una persona."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all essays by a person."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les essais d’une personne."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formaltitel für Zusammenstellungen aller Essays einer Person."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人全部小品文汇编的惯用总题名。"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all essays by a person."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les essais d’une personne."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los ensayos de una persona."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人全部小品文汇编的惯用总题名。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短文集"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "essays"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Ensayos"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Essays"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Essais"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1005": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lyrik"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Poemas"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Poèmes"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "poems"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "诗歌集"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/587"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部诗歌作品汇编的惯用总题名。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los poemas de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all poems by a person, family, or corporate body."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les poèmes d’une personne, famille ou collectivité."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部诗歌作品汇编的惯用总题名。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all poems by a person, family, or corporate body."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les poèmes d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los poemas de una persona, familia o entidad corporativa."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Poemas"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Poèmes"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "诗歌集"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "poems"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1004": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Pièces de théâtre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plays"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "戏剧集"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Teatro"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dramen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/586"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les pièces de théâtre d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部戏剧作品汇编的惯用总题名。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras de teatro de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all plays by a person, family, or corporate body."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras de teatro de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les pièces de théâtre d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部戏剧作品汇编的惯用总题名。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all plays by a person, family, or corporate body."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "戏剧集"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plays"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Pièces de théâtre"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Teatro"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1007": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kurzgeschichten"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短篇小说集"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Cuentos cortos"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Nouvelles"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "short stories"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/589"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部短篇小说汇编的惯用总题名。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all short stories by a person, family, or corporate body."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los cuentos cortos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les nouvelles d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formaltitel für Zusammenstellungen aller Kurzgeschichten einer Person, einer Familie oder einer Körperschaft."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all short stories by a person, family, or corporate body."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los cuentos cortos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部短篇小说汇编的惯用总题名。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les nouvelles d’une personne, famille ou collectivité."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "nouvelles"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "short stories"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "短篇小说集"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Cuentos cortos"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1006": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "散文作品集"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "prose works"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Œuvres en prose"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Obras en prosa"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/588"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all prose works by a person, family, or corporate body."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les œuvres en prose d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部散文作品汇编的惯用总题名。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formaltitel für Zusammenstellungen aller Prosa-Werke einer Person, einer Familie oder einer Körperschaft."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras en prosa de una persona, familia o entidad corporativa."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant toutes les œuvres en prose d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todas las obras en prosa de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all prose works by a person, family, or corporate body."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部散文作品汇编的惯用总题名。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "散文作品集"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Obras en prosa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Œuvres en prose"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Prosa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "prose works"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1008": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Discursos"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "演讲集"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Reden"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Discours"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "speeches"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/590"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les discours d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formaltitel für Zusammenstellungen aller Reden einer Person, einer Familie oder einer Körperschaft."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all speeches by a person, family, or corporate body."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los discursos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部演讲汇编的惯用总题名。"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Titre collectif conventionnel utilisé pour les compilations contenant tous les discours d’une personne, famille ou collectivité."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all speeches by a person, family, or corporate body."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Título colectivo convencional para compilaciones de todos los discursos de una persona, familia o entidad corporativa."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一个个人、家族或团体全部演讲汇编的惯用总题名。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Discours"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "演讲集"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "speeches"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Discursos"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/CollTitle/1011": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Letra (de canciones)"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lyrics"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "lyrics"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌词"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Lírica"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6766"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括音乐剧歌曲在内的流行歌曲的歌词。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las palabras de una canción popular, incluyendo una canción o canciones de un musical."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all lyrics by a person, family, or corporate body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/CollTitle/1010"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A conventional collective title for compilations of all lyrics by a person, family, or corporate body."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括音乐剧歌曲在内的流行歌曲的歌词。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Las palabras de una canción popular, incluyendo una canción o canciones de un musical."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "lyrics"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Lírica"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "歌词"
      }
    ]
  }
}