{
  "http://rdaregistry.info/termList/configPlayback/1001": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A configuration of playback channels that consists of a single channel for monophonic sound."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration des canaux de reproduction qui consiste en un seul canal pour le son monophonique."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració dels canals de reproducció que consisteix en un sol canal per al so monofònic."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konfigurasjon av kanaler for avspilling som består av én enkelt kanal for monofonisk lyd."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Yhdestä kanavasta koostuva monofonisen äänen äänikanava."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konfiguration af afspilningskanaler, der består af en enkel kanal for monografisk lyd."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Lejátszásirendszer-konfirguráció, amely egy csatornából áll és monofón hangzást biztosít."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hình kênh phát lại gồm có một kênh đơn lẻ cho âm thanh đơn sắc."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διαμόρφωση των καναλιών αναπαραγωγής που συνίσταται από ένα μοναδικό κανάλι για μονοφωνικό ήχο. "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Konfiguration der Wiedergabekanäle, die aus einem Kanal für eine monophone Aufnahme besteht."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "μονοφωνικός "
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "monó"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đơn"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mono"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đơn"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mono"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mono"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "monó"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "μονοφωνικός "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració dels canals de reproducció que consisteix en un sol canal per al so monofònic."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A configuration of playback channels that consists of a single channel for monophonic sound."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konfigurasjon av kanaler for avspilling som består av én enkelt kanal for monofonisk lyd."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hình kênh phát lại gồm có một kênh đơn lẻ cho âm thanh đơn sắc."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Yhdestä kanavasta koostuva monofonisen äänen äänikanava."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konfiguration af afspilningskanaler, der består af en enkel kanal for monografisk lyd."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration des canaux de reproduction qui consiste en un seul canal pour le son monophonique."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διαμόρφωση των καναλιών αναπαραγωγής που συνίσταται από ένα μοναδικό κανάλι για μονοφωνικό ήχο. "
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Lejátszásirendszer-konfirguráció, amely egy csatornából áll és monofón hangzást biztosít."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Konfiguration der Wiedergabekanäle, die aus einem Kanal für eine monophone Aufnahme besteht."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/874"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/configPlayback"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/configPlayback/1003": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Konfiguration der Wiedergabekanäle, die aus vier Kanälen für eine quadrophonische Aufnahme besteht."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διαμόρφωση των καναλιών αναπαραγωγής που συνίσταται από τέσσερα κανάλια για τετραφωνικό ήχο."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Lejátszásirendszer-konfirguráció, amely négy csatornából áll és kvadorfón hangzást biztosít."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konfigurasjon av kanaler for avspilling som består av fire kanaler for kvadrofonisk lyd."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Neljästä kanavasta koostuva kvadrofonisen äänen äänikanava."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració dels canals de reproducció que consisteix en quatre canals per al so quadrifònic."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A configuration of playback channels that consists of four channels for quadraphonic sound."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration des canaux de reproduction qui consiste en quatre canaux pour le son quadriphonique."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konfiguration af afspilningskanaler, der består af fire kanaler for kvadrofonisk lyd."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hình kênh phát lại gồm có bốn kênh cho âm thanh bậc bốn."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "quadriphonique"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Quadro"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "quadrifònic"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "quadraphonic"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kvadrofonisk"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bốn kênh"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kvadrofoninen"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "kvadrofon"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "quadrifonico"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "kvadrofonisk"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "cuadrafónico"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "τετραφωνικός"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kvadrofonisk"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Quadro"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "quadrifònic"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "quadraphonic"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "kvadrofon"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "τετραφωνικός"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "quadrifonico"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "cuadrafónico"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "quadriphonique"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "kvadrofonisk"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kvadrofoninen"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bốn kênh"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hình kênh phát lại gồm có bốn kênh cho âm thanh bậc bốn."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration des canaux de reproduction qui consiste en quatre canaux pour le son quadriphonique."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konfiguration af afspilningskanaler, der består af fire kanaler for kvadrofonisk lyd."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A configuration of playback channels that consists of four channels for quadraphonic sound."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Konfiguration der Wiedergabekanäle, die aus vier Kanälen für eine quadrophonische Aufnahme besteht."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διαμόρφωση των καναλιών αναπαραγωγής που συνίσταται από τέσσερα κανάλια για τετραφωνικό ήχο."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració dels canals de reproducció que consisteix en quatre canals per al so quadrifònic."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konfigurasjon av kanaler for avspilling som består av fire kanaler for kvadrofonisk lyd."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Lejátszásirendszer-konfirguráció, amely négy csatornából áll és kvadorfón hangzást biztosít."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Neljästä kanavasta koostuva kvadrofonisen äänen äänikanava."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/876"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/configPlayback"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/configPlayback/1002": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A configuration of playback channels that consists of two channels for stereophonic sound."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διαμόρφωση των καναλιών αναπαραγωγής που συνίσταται από δύο κανάλια για στερεοφωνικό ήχο. "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Konfiguration der Wiedergabekanäle, die aus zwei Kanälen für eine stereophone Aufnahme besteht."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hình kênh phát lại gồm có hai kênh cho âm thanh nổi."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konfiguration af afspilningskanaler, der består af to kanaler for stereofonisk lyd."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kahdesta kanavasta koostuva stereofonisen äänen äänikanava."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Lejátszásirendszer-konfirguráció, amely két csatornából áll és sztereofón hangzást biztosít."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració dels canals de reproducció que consisteix en dos canals per al so estereofònic."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konfigurasjon av kanaler for avspilling som består av to kanaler for stereofonisk lyd."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration des canaux de reproduction qui consiste en deux canaux pour le son stéréophonique."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "στερεοφωνικός"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "estéreo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "stereo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Stereo"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stereo"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stereo"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "nổi"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "stereo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "stéréo"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estèreo"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "sztereó"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereo"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "nổi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Stereo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "stereo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "estéreo"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "στερεοφωνικός"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereo"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "sztereó"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estèreo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "stéréo"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "stereo"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stereo"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stereo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kahdesta kanavasta koostuva stereofonisen äänen äänikanava."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Lejátszásirendszer-konfirguráció, amely két csatornából áll és sztereofón hangzást biztosít."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració dels canals de reproducció que consisteix en dos canals per al so estereofònic."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration des canaux de reproduction qui consiste en deux canaux pour le son stéréophonique."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Konfiguration der Wiedergabekanäle, die aus zwei Kanälen für eine stereophone Aufnahme besteht."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konfigurasjon av kanaler for avspilling som består av to kanaler for stereofonisk lyd."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A configuration of playback channels that consists of two channels for stereophonic sound."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διαμόρφωση των καναλιών αναπαραγωγής που συνίσταται από δύο κανάλια για στερεοφωνικό ήχο. "
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konfiguration af afspilningskanaler, der består af to kanaler for stereofonisk lyd."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hình kênh phát lại gồm có hai kênh cho âm thanh nổi."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/875"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/configPlayback"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/configPlayback/1004": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διαμόρφωση των καναλιών αναπαραγωγής που συνίσταται από περισσότερα από τέσσερα κανάλια για περιβάλλοντα ήχο. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A configuration of playback channels that consists of more than four channels for surround sound."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Lejátszásirendszer-konfirguráció, amely négynél több csatornából álló és surround hangzást biztosít."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Konfiguration der Wiedergabekanäle, die aus mehr als vier Kanälen für eine Surround-Aufnahme besteht."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Useammasta kuin neljästä kanavasta koostuva surround-äänen äänikanava."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hình kênh phát lại gồm có nhiều hơn bốn kênh cho âm thanh lan toả."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració dels canals de reproducció que consisteix en més de quatre canals per al so envoltant."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konfigurasjon av kanaler for avspilling som består av mer enn fire kanaler for surroundlyd."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konfiguration af afspilningskanaler, der består af flere end fire kanaler for surroundsound."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration des canaux de reproduction qui consiste en plus de quatre canaux pour le son ambiophonique."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "surround"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sonido global"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "ambiophonique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lan toả"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "surround"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "so envoltant"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "surround"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "surround"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "surround"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "sorround"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "περιφερικός"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Surround"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "surround"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "surround"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Surround"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "surround"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "περιφερικός"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "ambiophonique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lan toả"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sonido global"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "surround"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "surround"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "sorround"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "so envoltant"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Konfiguration af afspilningskanaler, der består af flere end fire kanaler for surroundsound."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hình kênh phát lại gồm có nhiều hơn bốn kênh cho âm thanh lan toả."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Lejátszásirendszer-konfirguráció, amely négynél több csatornából álló és surround hangzást biztosít."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Useammasta kuin neljästä kanavasta koostuva surround-äänen äänikanava."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Konfiguration der Wiedergabekanäle, die aus mehr als vier Kanälen für eine Surround-Aufnahme besteht."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A configuration of playback channels that consists of more than four channels for surround sound."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διαμόρφωση των καναλιών αναπαραγωγής που συνίσταται από περισσότερα από τέσσερα κανάλια για περιβάλλοντα ήχο. "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration des canaux de reproduction qui consiste en plus de quatre canaux pour le son ambiophonique."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració dels canals de reproducció que consisteix en més de quatre canals per al so envoltant."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En konfigurasjon av kanaler for avspilling som består av mer enn fire kanaler for surroundlyd."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/877"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/configPlayback"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/configPlayback": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Configuration of Playback Channels"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}