{
  "http://rdaregistry.info/termList/emulsionMicro/1002": {
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/804"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischt"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "mezclado"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed (Deprecated)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "mixte"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/emulsionMicro"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/emulsionMicro/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Silberhalogenit"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "halogénure d’argent"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "silver halide (Deprecated)"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "haluro de plata"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/805"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/emulsionMicro"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Emulsión sobre microfilme o microficha que consiste en un compuesto de plata y un halógeno (cloro, bromo, yodo o fluor) sensible a la luz, suspendido en un medio coloidal, generalmente gelatina."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An emulsion on microfilm and microfiche consisting of a light-sensitive compound of silver and a halogen (chlorine, bromine, iodine or fluorine) suspended in a colloidal medium, usually gelatin."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Emulsion auf Mikrofilm und Mikrofiche, die aus einer lichtempfindlichen Verbindung aus Silber und einem Halogen (Chlor, Brom, Jod oder Fluor) besteht, die in ein kolloides Medium, üblicherweise Gelatine, eingebracht wird."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/emulsionMicro/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "diazo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Diazo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "diazo (Deprecated)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "diazoïque"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/803"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/emulsionMicro"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Emulsión sobre microfilme o microficha que consiste en una o más capas sensitivas de sales de diazonium en una base de poliéster o acetato que reacciona con acopladores de tinte cuando se procesan para producir imágenes de colorantes azoicos."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An emulsion on microfilm and microfiche consisting of one or more light-sensitive layers of diazonium salts in a polyester or acetate base that react with dye couplers when processed to produce azo dye images."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Emulsion auf Mikrofilm und Mikrofiche, die aus einer oder mehreren lichtempfindlichen Schichten von Diazoniumsalzen auf einer Polyester- oder Acetatgrundlage, die mit Farbkupplern reagieren, wenn sie bearbeitet werden, um Azo-Farbbilder zu erzeugen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/emulsionMicro/1004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vésiculaire"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "vesicular"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vesicular (Deprecated)"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vesikular"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/806"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/emulsionMicro"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Emuslion auf Mikrofilm und Mikrofiche, die aus einer oder mehreren lichtempfindlichen Schichten von Diazoniumsalzen in einer thermoplastischen Polyesterbasis besteht, die sich bei ihrer Freilegung zersetzen und Stickstoffblasen (Vesikel) erzeugen, die das versteckte Bild bilden, das sichtbar und fixiert wird, wenn es erhitzt und dann abgekühlt wird. Vesikulare Bilder sind im Allgemeinen blau oder beige. Sie haben scheinbar nicht viel Kontrast (sehr hohe Dichte), bis sie in einem Mikroformlesegerät projiziert werden."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An emulsion on microfilm and microfiche consisting of one or more light-sensitive layers of diazonium salts in a polyester thermoplastic base that decompose on exposure to produce nitrogen bubbles (vesicles) that form the latent image, which becomes visible and fixed when heated and allowed to cool. Vesicular images are commonly blue or beige in color. They do not appear to have much contrast until projected in a microform reader."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/emulsionMicro": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Emulsion on Microfilm and Microfiche (Deprecated)"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1008": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Deprecated"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}