{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fileType": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA File Type"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fileType/1006": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "videofil"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp video"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file video"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "videofil"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Videodatei"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "video file"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer vídeo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo de video"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier vidéo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "videotiedosto"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1121"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fileType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa imatges en moviment."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi elektronisesti taltioidun liikkuvan kuvasisällön taltioimiseksi."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektronisk optaget indhold, der repræsenterer levende billeder."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der bewegte Bilder repräsentiert."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av innhold som er registrert elektronisk og som representerer levende bilder."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des images animées."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded content representing moving images."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa nội dung được ghi bằng điện tử.trình bày hình ảnh động."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded content representing moving images."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der bewegte Bilder repräsentiert."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi elektronisesti taltioidun liikkuvan kuvasisällön taltioimiseksi."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des images animées."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa nội dung được ghi bằng điện tử.trình bày hình ảnh động."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa imatges en moviment."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektronisk optaget indhold, der repræsenterer levende billeder."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av innhold som er registrert elektronisk og som representerer levende bilder."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "videofil"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo de video"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier vidéo"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer vídeo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "videotiedosto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "video file"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Videodatei"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "videofil"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp video"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file video"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fileType/1004": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier image"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "bildefil"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "billedfil"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file di immagini"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp hình ảnh"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo de imagen"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kuvatiedosto"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bilddatei"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer d’imatges"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "image file"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1119"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fileType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der unbewegte Bilder repräsentiert."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des images fixes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded content representing still images."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi elektronisesti taltioidun still-kuvasisällön tallentamiseksi."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa imatges fixes."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av bilder."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektronisk optaget indhold, der repræsenterer faste billeder."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa nội dung được ghi bằng điện tử.trình bày hình ảnh tĩnh."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der unbewegte Bilder repräsentiert."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa imatges fixes."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi elektronisesti taltioidun still-kuvasisällön tallentamiseksi."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des images fixes."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa nội dung được ghi bằng điện tử.trình bày hình ảnh tĩnh."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded content representing still images."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av bilder."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektronisk optaget indhold, der repræsenterer faste billeder."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file di immagini"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp hình ảnh"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "billedfil"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "bildefil"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier image"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "image file"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bilddatei"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer d’imatges"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kuvatiedosto"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo de imagen"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fileType/1005": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier de données"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp dữ liệu"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "datatiedosto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "data file"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "datafil"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Datendatei"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file di dati"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "datafil"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo de datos"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer de dades"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1120"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fileType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektronisk optaget indhold, der repræsenterer dataværdier."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa nội dung được ghi bằng điện tử.trình bày giá trị dữ liệu."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded content representing data values."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der Datenwerte repräsentiert."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi elektronisesti taltioitujen data-arvojen tallentamiseksi."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av elektronisk registrert innhold som representerer dataverdier."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des valeurs de données."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa valors de dades."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektronisk optaget indhold, der repræsenterer dataværdier."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der Datenwerte repräsentiert."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa nội dung được ghi bằng điện tử.trình bày giá trị dữ liệu."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av elektronisk registrert innhold som representerer dataverdier."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa valors de dades."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi elektronisesti taltioitujen data-arvojen tallentamiseksi."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des valeurs de données."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded content representing data values."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file di dati"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "datafil"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo de datos"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier de données"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Datendatei"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "datatiedosto"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "datafil"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "data file"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer de dades"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp dữ liệu"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fileType/1002": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer de text"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file di testo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier texte"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Textdatei"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "text file"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "tekstfil"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "tekstfil"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "tekstitiedosto"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp văn bản"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo de texto"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1117"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fileType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar un contingut textual enregistrat electrònicament."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektronisk tekstindhold."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa nội dung văn bản được ghi bằng điện tử."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av elektronisk registrert tekstinnhold."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded textual content."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch erfasstem Textinhalt."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi elektronisesti taltioidun tekstisisällön tallentamiseksi."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de contenu textuel enregistré électroniquement."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi elektronisesti taltioidun tekstisisällön tallentamiseksi."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektronisk tekstindhold."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar un contingut textual enregistrat electrònicament."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de contenu textuel enregistré électroniquement."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch erfasstem Textinhalt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded textual content."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa nội dung văn bản được ghi bằng điện tử."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av elektronisk registrert tekstinnhold."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "tekstfil"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file di testo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Textdatei"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier texte"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer de text"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo de texto"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "tekstitiedosto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "text file"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "tekstfil"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp văn bản"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fileType/1003": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier de programme"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp chương trình"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file di programma"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "programfil"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Programmdatei"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer de programa"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo de programa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "program file"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "ohjelmatiedosto"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "programfil"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1118"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fileType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi sähköisesti taltioitujen ohjelmien tallentamiseksi, jotka koostuvat tietokoneohjelman suoritettaviksi tarkoitetuista järjestetyistä komentolistoista."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa chương trình được ghi bằng điện tử.gồm có danh mục có tổ chức của các lệnh được phần mềm máy tính thực hiện."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av programmer som er registrert elektronisk og som består av organiserte lister over instruksjoner som dataprogramvare skal følge."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch aufgezeichneten Programmen, der aus strukturierten Listen von Befehlen besteht, die von einer Computer-Software ausgeführt werden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de programmes qui ont été enregistrés électroniquement et consistent en listes organisées d’instructions devant être exécutées par un logiciel."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded programs consisting of organized lists of instructions to be executed by computer software."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektroniske programmer, der består af strukturerede instruktioner beregnet til at blive udført af computersoftware."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar programes enregistrats electrònicament que consisteixen en llistes organitzades d’instruccions que s’han d’executar amb programes d’ordinador."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa chương trình được ghi bằng điện tử.gồm có danh mục có tổ chức của các lệnh được phần mềm máy tính thực hiện."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch aufgezeichneten Programmen, der aus strukturierten Listen von Befehlen besteht, die von einer Computer-Software ausgeführt werden."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektroniske programmer, der består af strukturerede instruktioner beregnet til at blive udført af computersoftware."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi sähköisesti taltioitujen ohjelmien tallentamiseksi, jotka koostuvat tietokoneohjelman suoritettaviksi tarkoitetuista järjestetyistä komentolistoista."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de programmes qui ont été enregistrés électroniquement et consistent en listes organisées d’instructions devant être exécutées par un logiciel."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded programs consisting of organized lists of instructions to be executed by computer software."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av programmer som er registrert elektronisk og som består av organiserte lister over instruksjoner som dataprogramvare skal følge."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar programes enregistrats electrònicament que consisteixen en llistes organitzades d’instruccions que s’han d’executar amb programes d’ordinador."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "program file"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier de programme"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Programmdatei"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer de programa"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "ohjelmatiedosto"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "programfil"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp chương trình"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "programfil"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file di programma"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo de programa"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fileType/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio file"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "lydfil"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Audiodatei"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lydfil"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier audio"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "äänitiedosto"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo sonoro"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file audio"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer àudio"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp audio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1116"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fileType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi elektronisesti taltioidun äänisisällön tallentamiseksi."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de contenu audio enregistré électroniquement."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded audio content."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch erfasstem Audioinhalt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektronisk optaget lydindhold."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar un contingut àudio enregistrat electrònicament."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa nội dung audio được ghi bằng điện tử."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av elektronisk innspilt lydinnhold."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại tệp chữa nội dung audio được ghi bằng điện tử."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de fichier servant au stockage de contenu audio enregistré électroniquement."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En filtype for lagring av elektronisk innspilt lydinnhold."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A file type for storing electronically recorded audio content."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Dateityp zur Speicherung von elektronisch erfasstem Audioinhalt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Filtype til lagring af elektronisk optaget lydindhold."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tiedostotyyppi elektronisesti taltioidun äänisisällön tallentamiseksi."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de fitxer per emmagatzemar un contingut àudio enregistrat electrònicament."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "file audio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio file"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Audiodatei"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "archivo sonoro"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tệp audio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fichier audio"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxer àudio"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "lydfil"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "äänitiedosto"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lydfil"
      }
    ]
  }
}