{
  "http://rdaregistry.info/termList/fontSize/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Tamaño de fuente que es muy grande diseñado para ayudar a los lectores que tienen dificultades para leer letra grande."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "旨在帮助阅读常规或大字印本有困难的读者所采用的非常大的字号。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size that is very large, designed to aid readers who experience difficulty reading large print."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte die zeer groot is, ontworpen om lezers te helpen die moeite hebben om grote letters te lezen."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Schriftgröße, die sehr groß ist und dazu konzipiert ist, Leser zu unterstützen, die Schwierigkeiten beim Lesen von regulärem oder Großdruck haben."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Très grande taille de police de caractères visant à aider les lecteurs qui ont de la difficulté à lire les caractères de taille ordinaire ou les gros caractères."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "caractères géants"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "giant print"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stampa gigante"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met reusachtige letters gedrukt"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "erittäin suuri teksti"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "impresión gigante"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Riesendruck"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "巨大字印刷"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Super-Großdruck"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "impresión super grande"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "超大字印刷"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "extra gros caractères"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "super large print"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Extra-Großdruck"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "extra large print"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "impresión extra grande"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/859"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fontSize"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met reusachtige letters gedrukt"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "giant print"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Riesendruck"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "caractères géants"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "巨大字印刷"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "impresión gigante"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "erittäin suuri teksti"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "طباعة ضخمة"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stampa gigante"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Schriftgröße, die sehr groß ist und dazu konzipiert ist, Leser zu unterstützen, die Schwierigkeiten beim Lesen von regulärem oder Großdruck haben."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Très grande taille de police de caractères visant à aider les lecteurs qui ont de la difficulté à lire les caractères de taille ordinaire ou les gros caractères."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte die zeer groot is, ontworpen om lezers te helpen die moeite hebben om grote letters te lezen."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "旨在帮助阅读常规或大字印本有困难的读者所采用的非常大的字号。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Tamaño de fuente que es muy grande diseñado para ayudar a los lectores que tienen dificultades para leer letra grande."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size that is very large, designed to aid readers who experience difficulty reading large print."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fontSize//1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte of brailletekst waarbij de individuele cellen vergroot zijn om meer ruimte te krijgen tussen puntjes van normale grootte of tussen puntjes die groter zijn dan normaal."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "增大布莱叶盲文文本每个字标准尺寸点之间距离的排版方式。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size of braille text where the individual cells are expanded to give wider spacing between standard size dots or between dots larger than standard size."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Disposición del texto en un volumen en Braille, en el que las celdas individuales se han expandido para dar un espaciado más amplio entre puntos de tamaño estándar o entre puntos más grandes que el tamaño estándar."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "braille mayor"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met reusachtige braille uitgevoerd"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "布莱叶盲文大字本"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "jumbo braille"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "isopistekirjoitus"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Jumbo-Braille-Schrift"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "jumbo braille"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "storstilspunktskrift"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6762"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fontSize"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met reusachtige braille uitgevoerd"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "isopistekirjoitus"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "jumbo braille"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "storstilspunktskrift"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "布莱叶盲文大字本"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "braille mayor"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "jumbo braille"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Jumbo-Braille-Schrift"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "كتابة بطريقة برايل بأحرف طباعة كبيرة الحجم"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte of brailletekst waarbij de individuele cellen vergroot zijn om meer ruimte te krijgen tussen puntjes van normale grootte of tussen puntjes die groter zijn dan normaal."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Disposición del texto en un volumen en Braille, en el que las celdas individuales se han expandido para dar un espaciado más amplio entre puntos de tamaño estándar o entre puntos más grandes que el tamaño estándar."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "增大布莱叶盲文文本每个字标准尺寸点之间距离的排版方式。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size of braille text where the individual cells are expanded to give wider spacing between standard size dots or between dots larger than standard size."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fontSize//1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte ontworpen om lezers te helpen die moeite hebben met het lezen van normale druk."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Schriftgröße, die dazu konzipiert ist, Lesern zu helfen, die Schwierigkeiten beim Lesen regulären Drucks haben."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size designed to aid readers who experience difficulty reading regular print."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "旨在帮助阅读常规印本有困难的读者所采用的字号。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Extra gros caractères."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Tamaño de fuente diseñado con la intención de ayudar a lectores que experimentan dificultades para leer en tipos ordinarios de letra."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Großdruck"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "大字印刷"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "gros caractères"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met grote letters gedrukt"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stor stil"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tipografía mayor"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "caratteri grandi"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "isotekstinen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "large print"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/860"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fontSize"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "caratteri grandi"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met grote letters gedrukt"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "gros caractères"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Großdruck"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "طباعة كبيرة"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "大字印刷"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "large print"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stor stil"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tipografía mayor"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "isotekstinen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "旨在帮助阅读常规印本有困难的读者所采用的字号。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Extra gros caractères."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size designed to aid readers who experience difficulty reading regular print."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte ontworpen om lezers te helpen die moeite hebben met het lezen van normale druk."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Tamaño de fuente diseñado con la intención de ayudar a lectores que experimentan dificultades para leer en tipos ordinarios de letra."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Schriftgröße, die dazu konzipiert ist, Lesern zu helfen, die Schwierigkeiten beim Lesen regulären Drucks haben."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fontSize": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Font Size"
      }
    ]
  }
}