{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fontSize": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Font Size"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fontSize/1003": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Jumbo-Braille"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "布莱叶盲文大字本"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chữ braille lớn"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "macrobraille"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met reusachtige braille uitgevoerd"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "storstilspunktskrift"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Jumbo-Braille-Schrift"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "jumbo braille"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "braille mayor"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "jumbo braille"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille élargi"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "jumbo braille"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "كتابة بطريقة برايل بأحرف طباعة كبيرة الحجم"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "isopistekirjoitus"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fontSize"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6762"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "增大布莱叶盲文文本每个字标准尺寸点之间距离的排版方式。"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En skriftstørrelse for punktskrift der hver celle er gjort større for å gi større mellomrom mellom punkter med standard størrelse eller mellom punkter som er større enn standard."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte of brailletekst waarbij de individuele cellen vergroot zijn om meer ruimte te krijgen tussen puntjes van normale grootte of tussen puntjes die groter zijn dan normaal."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Disposición del texto en un volumen en Braille, en el que las celdas individuales se han expandido para dar un espaciado más amplio entre puntos de tamaño estándar o entre puntos más grandes que el tamaño estándar."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Schriftgröße von Brailletext, bei dem die einzelnen Zellen vergrößert sind, um den Zwischenraum zwischen den Punkten in Standardgröße oder zwischen Punkten, die größer als Standardgröße sind, zu verbreitern."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Kích thước font chữ của văn bản chữ braille nơi mà các ô riêng rẽ được mở rộng để có khoảng trống lớn hơn giữa các chấm có khuôn khổ chuẩn."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Taille de police de caractères de texte en braille où chaque cellule est élargie afin d’espacer davantage les points de taille standard ou les points plus grands que la taille standard."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Mida de la font de text braille en la qual les cel·les individuals s’amplien per deixar més espai entre els punts de mida estàndard o entre els punts més grans que els de mida estàndard."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size of braille text where the individual cells are expanded to give wider spacing between standard size dots or between dots larger than standard size."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pistekirjoituksen kirjasinkoko, jossa yksittäisiä merkkisoluja on laajennettu jotta pisteiden välille saadaan suuremmat välit tai voidaan käyttää standardikokoa suurempia pisteitä."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Skriftstørrelse for brailletekst, hvor de individuelle celler er udvidet for at give bedre plads mellem prikker af standardstørrelse eller mellem prikker, der er større end standardstørrelse."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "布莱叶盲文大字本"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met reusachtige braille uitgevoerd"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chữ braille lớn"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Jumbo-Braille-Schrift"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "storstilspunktskrift"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "isopistekirjoitus"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille élargi"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "jumbo braille"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "braille mayor"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "jumbo braille"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "jumbo braille"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "macrobraille"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Taille de police de caractères de texte en braille où chaque cellule est élargie afin d’espacer davantage les points de taille standard ou les points plus grands que la taille standard."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Schriftgröße von Brailletext, bei dem die einzelnen Zellen vergrößert sind, um den Zwischenraum zwischen den Punkten in Standardgröße oder zwischen Punkten, die größer als Standardgröße sind, zu verbreitern."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Skriftstørrelse for brailletekst, hvor de individuelle celler er udvidet for at give bedre plads mellem prikker af standardstørrelse eller mellem prikker, der er større end standardstørrelse."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Mida de la font de text braille en la qual les cel·les individuals s’amplien per deixar més espai entre els punts de mida estàndard o entre els punts més grans que els de mida estàndard."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size of braille text where the individual cells are expanded to give wider spacing between standard size dots or between dots larger than standard size."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pistekirjoituksen kirjasinkoko, jossa yksittäisiä merkkisoluja on laajennettu jotta pisteiden välille saadaan suuremmat välit tai voidaan käyttää standardikokoa suurempia pisteitä."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "增大布莱叶盲文文本每个字标准尺寸点之间距离的排版方式。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Disposición del texto en un volumen en Braille, en el que las celdas individuales se han expandido para dar un espaciado más amplio entre puntos de tamaño estándar o entre puntos más grandes que el tamaño estándar."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En skriftstørrelse for punktskrift der hver celle er gjort større for å gi større mellomrom mellom punkter med standard størrelse eller mellom punkter som er større enn standard."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte of brailletekst waarbij de individuele cellen vergroot zijn om meer ruimte te krijgen tussen puntjes van normale grootte of tussen puntjes die groter zijn dan normaal."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Kích thước font chữ của văn bản chữ braille nơi mà các ô riêng rẽ được mở rộng để có khoảng trống lớn hơn giữa các chấm có khuôn khổ chuẩn."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fontSize/1002": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "storskrift"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "gros caractères"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tipografía mayor"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stor skrift"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met grote letters gedrukt"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Großdruck"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stor stil"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "大字印刷"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "isotekstinen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "large print"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "in chữ lớn"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "caratteri grandi"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "caràcters grans"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size designed to aid readers who experience difficulty reading regular print."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "旨在帮助阅读常规印本有困难的读者所采用的字号。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte ontworpen om lezers te helpen die moeite hebben met het lezen van normale druk."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Kích thước font chữ được thiết kế để trợ giúp người đọc gặp khó khăn khi đọc bản in thường."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Tamaño de fuente diseñado con la intención de ayudar a lectores que experimentan dificultades para leer en tipos ordinarios de letra."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Mida de la font concebuda per ajudar els lectors que tenen dificultats amb la lectura de caràcters de mida regular."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Taille de police de caractères conçue pour aider les lecteurs qui ont de la difficulté à lire les caractères de taille ordinaire."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kirjasinkoko, joka on tarkoitettu auttamaan lukijoita, joilla on vaikeuksia lukea tavallisen kokoista tekstiä."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Schriftgröße, die dazu konzipiert ist, Lesern zu helfen, die Schwierigkeiten beim Lesen regulären Drucks haben."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Skriftstørrelse, der er skabt til at hjælpe læsere, der har svært ved at læse almindelige typer."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En skriftstørrelse utformet for lesere som har vansker med å lese normal skrift."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fontSize"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/860"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Großdruck"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stor skrift"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met grote letters gedrukt"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "in chữ lớn"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tipografía mayor"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "gros caractères"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "طباعة كبيرة"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "caràcters grans"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "storskrift"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "caratteri grandi"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "大字印刷"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "large print"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "isotekstinen"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stor stil"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Taille de police de caractères conçue pour aider les lecteurs qui ont de la difficulté à lire les caractères de taille ordinaire."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kirjasinkoko, joka on tarkoitettu auttamaan lukijoita, joilla on vaikeuksia lukea tavallisen kokoista tekstiä."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "旨在帮助阅读常规印本有困难的读者所采用的字号。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Schriftgröße, die dazu konzipiert ist, Lesern zu helfen, die Schwierigkeiten beim Lesen regulären Drucks haben."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size designed to aid readers who experience difficulty reading regular print."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Tamaño de fuente diseñado con la intención de ayudar a lectores que experimentan dificultades para leer en tipos ordinarios de letra."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Kích thước font chữ được thiết kế để trợ giúp người đọc gặp khó khăn khi đọc bản in thường."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En skriftstørrelse utformet for lesere som har vansker med å lese normal skrift."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte ontworpen om lezers te helpen die moeite hebben met het lezen van normale druk."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Skriftstørrelse, der er skabt til at hjælpe læsere, der har svært ved at læse almindelige typer."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Mida de la font concebuda per ajudar els lectors que tenen dificultats amb la lectura de caràcters de mida regular."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/fontSize/1001": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "extra gros caractères"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "超大字印刷"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "impresión extra grande"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Super-Großdruck"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "super large print"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "caràcters extra grans"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Extra-Großdruck"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ekstra stor skrift"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "caràcters supergrans"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "impresión super grande"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "extra large print"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "in chữ siêu lớn"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Riesendruck"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "caràcters gegants"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "impresión gigante"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ekstra stor skrift"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "erittäin suuri teksti"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "caractères géants"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stampa gigante"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "giant print"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met reusachtige letters gedrukt"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "巨大字印刷"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "in chữ cực lớn"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/fontSize"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/859"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte die zeer groot is, ontworpen om lezers te helpen die moeite hebben om grote letters te lezen."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Skriftstørrelse, der er meget stor, skabt til at hjælpe læsere, der har svært ved at læse store typer."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Schriftgröße, die sehr groß ist und dazu konzipiert ist, Leser zu unterstützen, die Schwierigkeiten beim Lesen von Großdruck haben."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "旨在帮助阅读常规或大字印本有困难的读者所采用的非常大的字号。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size that is very large, designed to aid readers who experience difficulty reading large print."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En ekstra stor skriftstørrelse utformet for lesere som har vansker med å lese stor skrift."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Erittäin suuri kirjasinkoko, joka on tarkoitettu auttamaan lukijoita, joilla on vaikeuksia lukea isotekstistä tekstiä."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Mida molt gran de la font, concebuda per ajudar els lectors que tenen dificultats amb la lectura de caràcters grans."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Tamaño de fuente que es muy grande diseñado para ayudar a los lectores que tienen dificultades para leer letra grande."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Taille de police de caractères qui est très grande, conçue pour aider les lecteurs qui ont de la difficulté à lire les gros caractères."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Kích thướcfontchữ là rất lớn, được thiết kế để hỗ trợ người đọc gặp khó khăn trong việc đọc bản in khổ lớn."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "in chữ cực lớn"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "caractères géants"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "caràcters gegants"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "erittäin suuri teksti"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Riesendruck"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "met reusachtige letters gedrukt"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ekstra stor skrift"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "طباعة ضخمة"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "giant print"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "impresión gigante"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "巨大字印刷"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stampa gigante"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een fontgrootte die zeer groot is, ontworpen om lezers te helpen die moeite hebben om grote letters te lezen."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Skriftstørrelse, der er meget stor, skabt til at hjælpe læsere, der har svært ved at læse store typer."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En ekstra stor skriftstørrelse utformet for lesere som har vansker med å lese stor skrift."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A font size that is very large, designed to aid readers who experience difficulty reading large print."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Tamaño de fuente que es muy grande diseñado para ayudar a los lectores que tienen dificultades para leer letra grande."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Kích thướcfontchữ là rất lớn, được thiết kế để hỗ trợ người đọc gặp khó khăn trong việc đọc bản in khổ lớn."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Schriftgröße, die sehr groß ist und dazu konzipiert ist, Leser zu unterstützen, die Schwierigkeiten beim Lesen von Großdruck haben."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Erittäin suuri kirjasinkoko, joka on tarkoitettu auttamaan lukijoita, joilla on vaikeuksia lukea isotekstistä tekstiä."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "旨在帮助阅读常规或大字印本有困难的读者所采用的非常大的字号。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Taille de police de caractères qui est très grande, conçue pour aider les lecteurs qui ont de la difficulté à lire les gros caractères."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Mida molt gran de la font, concebuda per ajudar els lectors que tenen dificultats amb la lectura de caràcters grans."
      }
    ]
  }
}