{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1010": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trimestriel"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "trimestral"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "quarterly"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every three months."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les trois mois."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada tres meses."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "trimestral"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "quarterly"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trimestriel"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vierteljährlich"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/754"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every three months."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les trois mois."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die einmal alle drei Monate erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada tres meses."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1011": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a year"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par an"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces al año"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par année."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces al año."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated three times every year."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a year"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par an"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dreimal pro Jahr"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces al año"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/755"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par année."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces al año."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated three times every year."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die dreimal pro Jahr erscheint oder aktualisiert wird."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1012": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "semestriel"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semiannual"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "semestral"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par année."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated twice every year."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semiannual"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "semestriel"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "semestral"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "halbjährlich"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/756"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated twice every year."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die zweimal pro Jahr erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par année."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1013": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "anual"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "annual"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "annuel"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada año."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par année."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every year."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "annuel"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "annual"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "jährlich"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "anual"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/757"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every year."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die einmal pro Jahr erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par année."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada año."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1014": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bienal"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "biennal"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "biennial"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada dos años."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every two years."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les deux ans."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bienal"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle zwei Jahre"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "biennal"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "biennial"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/758"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada dos años."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les deux ans."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die alle zwei Jahre erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every two years."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1015": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "trienal"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "triennal"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "triennial"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every three years."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada tres años."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les trois ans."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "triennial"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "triennal"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "trienal"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle drei Jahre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/759"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every three years."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les trois ans."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die einmal alle drei Jahre erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada tres años."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1016": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "irrégulier"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "irregular"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "irregular"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado sin intervalos consistentes entre entregas."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée à intervalles irréguliers."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued with no consistent interval between issues."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "unregelmäßig"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "irregular"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "irregular"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "irrégulier"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/760"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die ohne einheitliches Intervall zwischen den Ausgaben erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado sin intervalos consistentes entre entregas."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée à intervalles irréguliers."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued with no consistent interval between issues."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1007": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bimestriel"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bimenstral"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bimonthly"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every two months."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada dos meses."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les deux mois."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bimenstral"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle zwei Monate"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bimestriel"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bimonthly"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/751"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every two months."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada dos meses."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die alle zwei Monate erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les deux mois."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1006": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par mois"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dreimal pro Monat"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces en un mes"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a month"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated three times every month."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces al mes."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par mois."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par mois"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces en un mes"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a month"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/750"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces al mes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated three times every month."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par mois."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die dreimal pro Monat erscheint oder aktualisiert wird."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1005": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semiweekly"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bihebdomadaire"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par semaine."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated twice every week."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semiweekly"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "zweimal pro Woche"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bihebdomadaire"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/749"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated twice every week."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par semaine."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die zweimal pro Woche erscheint oder aktualisiert wird."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1004": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "semanal"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "weekly"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "hebdomadaire"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every week."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par semaine."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "semanal"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "weekly"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "hebdomadaire"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "wöchentlich"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/748"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every week."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par semaine."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die einmal pro Woche erscheint oder aktualisiert wird."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1003": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bisemanal"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "toutes les deux semaines"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "biweekly"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every two weeks."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour toutes les deux semaines."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "biweekly"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle zwei Wochen"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "toutes les deux semaines"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bisemanal"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tous les quinze jours"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fortnightly"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vierzehntägig"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/747"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Used for: Fortnightly."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour toutes les deux semaines."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die einmal alle zwei Wochen erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every two weeks."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1002": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a week"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par semaine"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces por semana"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par semaine."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated three times every week."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces por semana."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a week"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dreimal pro Woche"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par semaine"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces por semana"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/746"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated three times every week."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par semaine."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces por semana."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die dreimal pro Woche erscheint oder aktualisiert wird."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1001": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "diario"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "quotidien"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "daily"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every day, usually exclusive of nonworking days."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par jour, habituellement à l’exclusion des jours non ouvrables."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada día, generalmente exclusivo de días no laborables."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "quotidien"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "diario"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "daily"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "täglich"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/745"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die jeden Tag erscheint oder aktualisiert wird, normalerweise nicht an Tagen, die keine Arbeitstage sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par jour, habituellement à l’exclusion des jours non ouvrables."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada día, generalmente exclusivo de días no laborables."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every day, usually exclusive of nonworking days."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Frequency"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1009": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bimensuel"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bimensual"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semimonthly"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated twice every month."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par mois."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado dos veces en el mes."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semimonthly"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "zweimal pro Monat"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bimensuel"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bimensual"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/753"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par mois."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated twice every month."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die zweimal pro Monat erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado dos veces en el mes."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1008": {
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "mensual"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "monthly"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "mensuel"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez al mes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every month."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par mois."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "monatlich"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "mensuel"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "mensual"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "monthly"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/752"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Frequency for a resource issued or updated once every month."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par mois."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erscheinungsfrequenz für eine Ressource, die einmal pro Monat erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez al mes."
      }
    ]
  }
}