{
  "http://rdaregistry.info/termList/frequency/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en manifestation, der udgives eller opdateres hver dag, normalt med undtagelse af søn- og helligdage"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par jour, habituellement à l’exclusion des jours non ouvrables."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die jeden Tag erscheint oder aktualisiert wird, normalerweise nicht an Tagen, die keine Arbeitstage sind."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die elke dag uitgegeven of bijgewerkt wordt, meestal uitgezonderd dagen waarop niet gewerkt wordt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每天一次，通常不包括非工作日。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada día, generalmente exclusivo de días no laborables."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every day, usually exclusive of nonworking days."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/745"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran päivässä"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "diario"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "quotidien"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "يوميا"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "quotidiano"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "dagelijks"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "daglig"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每日"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "täglich"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "daily"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "daglig"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "dagelijks"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "täglich"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每日"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "diario"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "daglig"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "quotidiano"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "quotidien"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran päivässä"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "daglig"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "daily"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en manifestation, der udgives eller opdateres hver dag, normalt med undtagelse af søn- og helligdage"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par jour, habituellement à l’exclusion des jours non ouvrables."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every day, usually exclusive of nonworking days."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die elke dag uitgegeven of bijgewerkt wordt, meestal uitgezonderd dagen waarop niet gewerkt wordt."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada día, generalmente exclusivo de días no laborables."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每天一次，通常不包括非工作日。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die jeden Tag erscheint oder aktualisiert wird, normalerweise nicht an Tagen, die keine Arbeitstage sind."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par semaine."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每周三次。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres tre gange om ugen."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Woche erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die drie keer per week uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces por semana."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated three times every week."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/746"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "3 nr/vecka"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "3 gange om ugen"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "tre volte alla settimana"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "ثلاث مرات في الاسبوع"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par semaine"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每周三次"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dreimal pro Woche"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces por semana"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a week"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "drie keer per week"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kolme kertaa viikossa"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dreimal pro Woche"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每周三次"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "drie keer per week"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "tre volte alla settimana"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kolme kertaa viikossa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par semaine"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "3 gange om ugen"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "3 nr/vecka"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a week"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces por semana"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Woche erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每周三次。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die drie keer per week uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres tre gange om ugen."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces por semana."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par semaine."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated three times every week."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1003": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "quincenal"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fortnightly"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "隔周发行"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tous les quinze jours"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vierzehntäglich"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "ogni due settimane"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varannan vecka"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "双周"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "toutes les deux semaines"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "eens per twee weken"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bisemanal"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "hver 2. uge"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran kahdessa viikossa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "biweekly"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle zwei Wochen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于：隔周发行"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/747"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada dos semanas."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每两周一次。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle zwei Wochen erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hver anden uge."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour toutes les deux semaines."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens per twee weken uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every two weeks."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "biweekly"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle zwei Wochen"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "eens per twee weken"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "ogni due settimane"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "双周"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "hver 2. uge"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "كل أسبوعين"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varannan vecka"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran kahdessa viikossa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "toutes les deux semaines"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bisemanal"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每两周一次。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every two weeks."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour toutes les deux semaines."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada dos semanas."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens per twee weken uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hver anden uge."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle zwei Wochen erscheint oder aktualisiert wird."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hver uge."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every week."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens per week uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每周一次。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Woche erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez por semana."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par semaine."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/748"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "weekly"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每周"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "semanal"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "hebdomadaire"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran viikossa"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "wöchentlich"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "1 nr/vecka"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "اسبوعي"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "wekelijks"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "settimanale"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ugentlig"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每周"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "wöchentlich"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran viikossa"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "semanal"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ugentlig"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "weekly"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "wekelijks"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "hebdomadaire"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "1 nr/vecka"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "settimanale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens per week uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Woche erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每周一次。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par semaine."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez por semana."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every week."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hver uge."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Woche erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die twee keer per week uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated twice every week."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每周两次。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado dos veces en la semana."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres to gange om ugen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par semaine."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/749"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaksi kertaa viikossa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bihebdomadaire"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "semisemanal"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每半周"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "2 nr/vecka"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "bisettimanale"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semiweekly"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "zweimal pro Woche"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "twee keer per week"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "2 gange om ugen"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "نصف اسبوعي"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semiweekly"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "twee keer per week"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "bisettimanale"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "zweimal pro Woche"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "semisemanal"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每半周"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "2 gange om ugen"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaksi kertaa viikossa"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "2 nr/vecka"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bihebdomadaire"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated twice every week."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Woche erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado dos veces en la semana."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die twee keer per week uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par semaine."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每周两次。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres to gange om ugen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces al mes."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par mois."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每月三次。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated three times every month."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres tre gange om måneden."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Monat erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die drie keer per maand uitgegeven of bijgewerkt wordt."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/750"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "ثلاث مرات  في الشهر"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "3 nr/månad"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a month"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每月三次"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dreimal pro Monat"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kolme kertaa kuukaudessa"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "3 gange om ugen"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "tre volte al mese"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces en un mes"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par mois"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "drie keer per maand"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "drie keer per maand"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kolme kertaa kuukaudessa"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "tre volte al mese"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces en un mes"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par mois"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dreimal pro Monat"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "3 gange om ugen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a month"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "3 nr/månad"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每月三次"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die drie keer per maand uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par mois."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每月三次。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres tre gange om måneden."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated three times every month."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces al mes."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Monat erscheint oder aktualisiert wird."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1007": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "eens per twee maanden"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle zwei Monate"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "双月"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "bimensile"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bimestriel"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran kahdessa kuukaudessa"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varannan månad"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bimonthly"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bimestral"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "hver 2. måned"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/751"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die alle zwei Monate erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les deux mois."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada dos meses."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hver anden måned."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens in de twee maanden uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每两月一次。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every two months."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bimestral"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "hver 2. måned"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle zwei Monate"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "eens per twee maanden"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "双月"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "bimonthly"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "كل شهرين"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "bimensile"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bimestriel"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran kahdessa kuukaudessa"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varannan månad"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada dos meses."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les deux mois."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die alle zwei Monate erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hver anden måned."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每两月一次。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every two months."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens in de twee maanden uitgegeven of bijgewerkt wordt."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1008": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez al mes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every month."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每月一次。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hver måned."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par mois."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens per maand uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Monat erscheint oder aktualisiert wird."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/752"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "mensual"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "شهري"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "monatlich"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "mensuel"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "monthly"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "1 nr/månad"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran kuukaudessa"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "mensile"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "maandelijks"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每月"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "månedlig"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "mensual"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "monatlich"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每月"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "mensile"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "maandelijks"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "monthly"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "månedlig"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "mensuel"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "1 nr/månad"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran kuukaudessa"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Monat erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hver måned."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez al mes."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens per maand uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every month."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每月一次。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par mois."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1009": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Monat erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每月两次。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated twice every month."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die twee keer per maand uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres to gange om måneden."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado dos veces en el mes."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par mois."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/753"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "2 nr/månad"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每半月"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "twee keer per maand"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semimonthly"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "نصف شهري"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bimensuel"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "due volte al mese"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "zweimal pro Monat"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "2 gange om måneden"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bimensual"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaksi kertaa kuukaudessa"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每半月"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaksi kertaa kuukaudessa"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "zweimal pro Monat"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bimensuel"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "twee keer per maand"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bimensual"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "2 gange om måneden"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semimonthly"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "2 nr/månad"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "due volte al mese"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated twice every month."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Monat erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado dos veces en el mes."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每月两次。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die twee keer per maand uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres to gange om måneden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par mois."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Frequency"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1016": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "不定期"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "irregular"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "oregelbunden"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "unregelmäßig"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "irrégulier"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "irregolare"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "irregular"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "onregelmatig"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "epäsäännöllinen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "uregelmæssig"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/760"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource uitgegeven zonder vast interval tussen de nummers."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado sin intervalos consistentes entre entregas."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued with no consistent interval between issues."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die ohne einheitliches Intervall zwischen den Ausgaben erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée à intervalles irréguliers."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives uden konsekvent interval mellem numre."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行的频率不规律。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "irregular"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "onregelmatig"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "irrégulier"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "oregelbunden"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "uregelmæssig"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "unregelmäßig"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "irregular"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "不定期"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "غير منتظم"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "epäsäännöllinen"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "irregolare"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives uden konsekvent interval mellem numre."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die ohne einheitliches Intervall zwischen den Ausgaben erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado sin intervalos consistentes entre entregas."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued with no consistent interval between issues."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource uitgegeven zonder vast interval tussen de nummers."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行的频率不规律。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée à intervalles irréguliers."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1015": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every three years."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每三年一次。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada tres años."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les trois ans."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle drei Jahre erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens in de drie jaar uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hvert tredje år."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/759"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran kolmessa vuodessa"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "مرة كل ثلاث سنوات"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "trienal"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "eens per drie jaar"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "var tredje år"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "triennal"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "hvert 3. år"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle drei Jahre"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每三年"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "triennale"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "triennial"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "hvert 3. år"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每三年"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "triennal"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "triennial"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "eens per drie jaar"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "trienal"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran kolmessa vuodessa"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "var tredje år"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "triennale"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle drei Jahre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada tres años."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每三年一次。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les trois ans."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle drei Jahre erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every three years."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens in de drie jaar uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hvert tredje år."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1014": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每两年一次。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every two years."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens in de twee jaar uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die alle zwei Jahre erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les deux ans."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada dos años."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hvert andet år."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/758"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle zwei Jahre"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bienal"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "vartannat år"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "biennal"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "hvert 2. år"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "双年"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran kahdessa vuodessa"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "biennale"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "eens per twee jaar"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "مرة كل سنتين"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "biennial"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "eens per twee jaar"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "biennale"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "双年"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "hvert 2. år"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "biennial"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle zwei Jahre"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "vartannat år"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran kahdessa vuodessa"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "bienal"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "biennal"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres hvert andet år."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every two years."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens in de twee jaar uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada dos años."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les deux ans."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die alle zwei Jahre erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每两年一次。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1013": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "jaarlijks"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "annuel"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "annuale"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "årlig"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每年"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "jährlich"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "annual"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran vuodessa"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "anual"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/757"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每年一次。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Jahr erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par année."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every year."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres en gang om året."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens per jaar uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada año."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "jaarlijks"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "anual"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每年"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "سنوي"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kerran vuodessa"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "jährlich"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "annual"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "årlig"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "annuale"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "annuel"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源的发行或更新频率为每年一次。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour une fois par année."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Jahr erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens per jaar uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every year."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres en gang om året."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada año."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1012": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated twice every year."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每年两次。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Jahr erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado dos veces al año."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres halvårligt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par année."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die twee keer per jaar uitgegeven of bijgewerkt wordt."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/756"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "semestrale"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每半年"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaksi kertaa vuodessa"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "semestral"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "2 nr/år"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "نصف سنوي"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "halbjährlich"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "2 gange om året"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "twee keer per jaar"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semiannual"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "semestriel"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "2 gange om året"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "2 nr/år"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "semestral"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每半年"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "halbjährlich"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "semestriel"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "twee keer per jaar"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "semiannual"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "semestrale"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaksi kertaa vuodessa"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres halvårligt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每年两次。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado dos veces al año."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated twice every year."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Jahr erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour deux fois par année."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die twee keer per jaar uitgegeven of bijgewerkt wordt."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1011": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "tre volte all'anno"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每年三次"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "3 gange om året"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces al año"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "drie keer per jaar"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kolme kertaa vuodessa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par an"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "ثلاث مرات في السنة"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dreimal pro Jahr"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "3 nr/år"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a year"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/755"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Jahr erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated three times every year."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每年三次。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par année."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces al año."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres tre gange om året."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die drie keer per jaar uitgegeven of bijgewerkt wordt."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每年三次"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "drie keer per jaar"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tres veces al año"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kolme kertaa vuodessa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three times a year"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dreimal pro Jahr"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "tre volte all'anno"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trois fois par an"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "3 nr/år"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "3 gange om året"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres tre gange om året."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour trois fois par année."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每年三次。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Jahr erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado tres veces al año."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated three times every year."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die drie keer per jaar uitgegeven of bijgewerkt wordt."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/frequency/1010": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "neljä kertaa vuodessa"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "trimestral"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每季度"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "1 nr/kvartal"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "quarterly"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "trimestrale"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kvartalsvis"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vierteljährlich"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "eens per kwartaal"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trimestriel"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/frequency"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/754"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every three months."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens per drie maanden uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle drei Monate erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada tres meses."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres kvartalsvis."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les trois mois."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每三个月一次。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "1 nr/kvartal"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "trimestral"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "neljä kertaa vuodessa"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "فصلي"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kvartalsvis"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trimestriel"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vierteljährlich"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "trimestrale"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "quarterly"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "每季度"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "eens per kwartaal"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Frecuencia de un recurso publicado o actualizado una vez cada tres meses."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Frekvens for en ressource, der udgives eller opdateres kvartalsvis."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "资源发行或更新的频率为每三个月一次。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Frequentie voor een resource die eens per drie maanden uitgegeven of bijgewerkt wordt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle drei Monate erscheint oder aktualisiert wird."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A frequency for a manifestation issued or updated once every three months."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Périodicité d’une ressource publiée ou mise à jour tous les trois mois."
      }
    ]
  }
}