{
  "http://rdaregistry.info/termList/gender": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Gender"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/gender/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "féminin"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "weiblich"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "female"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1133"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/gender"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Indication du sexe pour une femme ou une fille."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The gender designation for woman or girl."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Die Geschlechtskennzeichnung für eine Frau oder ein Mädchen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/gender/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "male"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "männlich"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "masculin"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1134"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/gender"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The gender designation for man or boy."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Die Geschlechtskennzeichnung für einen Mann oder einen Jungen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Indication du sexe pour un homme ou un garçon."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/gender/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "unbekannt"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "not known"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "inconnu"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1135"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/gender"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The gender designation when specific gender is unknown."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Indication du sexe lorsque le sexe exact est inconnu."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Die Geschlechtskennzeichnung, wenn das spezifische Geschlecht unbekannt ist."
      }
    ]
  }
}