{
  "http://rdaregistry.info/termList/gender": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Gender"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/gender/1001": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/gender"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1133"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Designación de género para una mujer o una joven."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The gender designation for woman or girl."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation du sexe pour une femme ou une fille."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Die Geschlechtskennzeichnung für eine Frau oder ein Mädchen."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "女人或女孩的性别标识"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "femenino"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "féminin"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "weiblich"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "女性"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "female"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "女性"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "female"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "féminin"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "femenino"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The gender designation for woman or girl."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Designación de género para una mujer o una joven."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "女人或女孩的性别标识"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation du sexe pour une femme ou une fille."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/gender/1003": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/gender"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1135"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation du sexe lorsque le sexe exact est inconnu."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Designación de género cuando el género específico es desconocido."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The gender designation when specific gender is unknown."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Die Geschlechtskennzeichnung, wenn das spezifische Geschlecht unbekannt ist."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "性别未知的性别标识"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "未知"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "desconocido"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "inconnu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "not known"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "unbekannt"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "desconocido"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "not known"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "未知"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "inconnu"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation du sexe lorsque le sexe exact est inconnu."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "性别未知的性别标识"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The gender designation when specific gender is unknown."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Designación de género cuando el género específico es desconocido."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/gender/1002": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/gender"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1134"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Designación de género para un hombre o un joven."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The gender designation for man or boy."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Die Geschlechtskennzeichnung für einen Mann oder einen Jungen."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "男人或男孩的性别标识"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation du sexe pour un homme ou un garçon."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "male"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "masculin"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "男性"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "männlich"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "masculino"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "masculin"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "male"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "masculino"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "男性"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The gender designation for man or boy."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Designación de género para un hombre o un joven."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation du sexe pour un homme ou un garçon."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "男人或男孩的性别标识"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}