{
  "http://rdaregistry.info/termList/grooveWidth": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Groove Width of an Analog Disc"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/grooveWidth/1002": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/grooveWidth"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1132"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đường rãnh đặc trưng cho đĩa tương tự với chiều rộng đường rãnh thường trong khoảng từ 120 đến 160 hoặcnhiềuhơntrênmỗi cmhoặc300đến400 hoặc nhiềuhơn đườngrãnh trên mỗi inch, thường được ép thànhnhựavinylvà được sử dụng sau 1945 ."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 120 tot 160 of meer groeven per cm (300 tot 400 groeven per inch), meestal geperst in vinyl en in gebruik na 1945."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Rillebredde, der er typisk for en analog disc med en rillebredde på typisk 120 til 160 eller flere pr. cm eller 300 til 400 eller flere riller pr. tomme, almindeligvis presset i vinyl og i brug efter 1945."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Uran ominaisuus analogiselle levylle, jonka uranleveys on tyypillisesti 120–160 uraa/cm tai enemmän (300 tai 400 uraa/tuuma tai enemmän), tavallisesti puristettuna vinyyliin, käytössä vuoden 1945 jälkeen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Amplada del solc d’un disc analògic d’entre 120 a 160 o més solcs per cm o de 300 a 400 o més solcs per polzada, normalment estampat en vinil i usat després de 1945."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Rillenbreite einer analogen Platte, typischerweise von 120 bis 160 oder mehr Umdrehungen pro cm (300 bis 400 oder mehr Umdrehungen pro Zoll) im Allgemeinen auf Vinyl gepresst und in Verwendung nach 1945."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Az analóg lemezek barázdaszélessége, jellemzően a 120-160 vagy több barázda/cm vagy a 300-400 vagy több barázda/hüvelyk tartományban. Ezek a lemezek általában vinylre készültek és 1945 után voltak használatban."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Largeur de sillon d’un disque analogique qui se situe généralement autour de 120 à 160 sillons ou plus par centimètre ou 300 à 400 sillons ou plus par pouce, généralement pressé sur du vinyle et en usage après 1945."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Característica del surco de un disco analógico con un surco amplio típicamente en el rango de 120 a 160 o más por cm (300 a 400 o más surcos por pulgada), generalmente impresos en vinilo y en uso después de 1945."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "模拟盘的纹槽特征，典型的纹槽宽度为每厘米120至160条或更多（每英寸300至400条或更多），一般压制成乙烯并于1945年后开始使用。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A groove width for an analog disc typically in the range 120 to 160 or more per cm or 300 to 400 or more grooves per inch, generally pressed into vinyl and in use post 1945."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En rillebredde for en analog plate, typisk mellom 120 og 160 eller mer per cm (300 til 400 eller mer per tomme), vanligvis presset i vinyl og i bruk etter 1945"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "microsolc"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrorille"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "vi đường rãnh"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "fijne groef"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "密纹"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microsurco"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microsolco"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mikrorille"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mikroura"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microgroove"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microsillon"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "mikrobarázda"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mikrorille"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "密纹"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microgroove"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrorille"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mikrorille"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microsurco"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "fijne groef"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mikrorille"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microsillon"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microsolco"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "mikrobarázda"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "microsolc"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mikroura"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "vi đường rãnh"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Rillenbreite einer analogen Platte, typischerweise von 120 bis 160 oder mehr Umdrehungen pro cm (300 bis 400 oder mehr Umdrehungen pro Zoll) im Allgemeinen auf Vinyl gepresst und in Verwendung nach 1945."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "模拟盘的纹槽特征，典型的纹槽宽度为每厘米120至160条或更多（每英寸300至400条或更多），一般压制成乙烯并于1945年后开始使用。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Amplada del solc d’un disc analògic d’entre 120 a 160 o més solcs per cm o de 300 a 400 o més solcs per polzada, normalment estampat en vinil i usat després de 1945."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Largeur de sillon d’un disque analogique qui se situe généralement autour de 120 à 160 sillons ou plus par centimètre ou 300 à 400 sillons ou plus par pouce, généralement pressé sur du vinyle et en usage après 1945."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 120 tot 160 of meer groeven per cm (300 tot 400 groeven per inch), meestal geperst in vinyl en in gebruik na 1945."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Uran ominaisuus analogiselle levylle, jonka uranleveys on tyypillisesti 120–160 uraa/cm tai enemmän (300 tai 400 uraa/tuuma tai enemmän), tavallisesti puristettuna vinyyliin, käytössä vuoden 1945 jälkeen."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Az analóg lemezek barázdaszélessége, jellemzően a 120-160 vagy több barázda/cm vagy a 300-400 vagy több barázda/hüvelyk tartományban. Ezek a lemezek általában vinylre készültek és 1945 után voltak használatban."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Rillebredde, der er typisk for en analog disc med en rillebredde på typisk 120 til 160 eller flere pr. cm eller 300 til 400 eller flere riller pr. tomme, almindeligvis presset i vinyl og i brug efter 1945."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A groove width for an analog disc typically in the range 120 to 160 or more per cm or 300 to 400 or more grooves per inch, generally pressed into vinyl and in use post 1945."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En rillebredde for en analog plate, typisk mellom 120 og 160 eller mer per cm (300 til 400 eller mer per tomme), vanligvis presset i vinyl og i bruk etter 1945"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đường rãnh đặc trưng cho đĩa tương tự với chiều rộng đường rãnh thường trong khoảng từ 120 đến 160 hoặcnhiềuhơntrênmỗi cmhoặc300đến400 hoặc nhiềuhơn đườngrãnh trên mỗi inch, thường được ép thànhnhựavinylvà được sử dụng sau 1945 ."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Característica del surco de un disco analógico con un surco amplio típicamente en el rango de 120 a 160 o más por cm (300 a 400 o más surcos por pulgada), generalmente impresos en vinilo y en uso después de 1945."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/grooveWidth/1001": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/grooveWidth"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1131"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "模拟盘的纹槽特征，典型的纹槽宽度为每厘米40条左右（每英寸100条）。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 40 groeven per cm (100 groeven per inch)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Rillenbreite einer analogen Platte von typischerweise ungefähr 40 Rillen pro cm (100 Rillen pro Zoll)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A groove width for an analog disc typically around 40 grooves per cm or 100 grooves per inch."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En rillebredde for en analog plate, typisk rundt 40 riller per centimeter eller 100 riller per tomme."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Largeur de sillon d’un disque analogique qui est généralement d’environ 40 sillons par centimètre ou 100 sillons par pouce."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Az analóg lemezek barázdaszélessége, jellemzően 40 barázda/cm vagy 100 barázda/hüvelyk."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Característica del surco de un disco analógico con un surco amplio tipicamente alrededor de 40 surcos por cm (100 surcos por pulgada)."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Rillebredde, der er typisk for en analog disk med en rillebredde på typisk ca. 40 riller pr. cm eller 100 riller pr. tomme."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Uran ominaisuus analogiselle levylle, jonka uranleveys on tyypillisesti noin 40 uraa/cm (100 uraa/tuuma)."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng đường rãnh củađĩa tương tự với chiều rộng đường rãnh thường khoảng 40 rãnh mỗi cmhoặc100 rãnh trên mỗi inch."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Amplada del solc d’un disc analògic d’uns 40 solcs per cm o 100 solcs per polzada."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "En general, el solc gruixut es troba en enregistraments acústics i elèctrics antics, que estan majoritàriament en suports físics de laca."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Coarse groove is generally found in early acoustic and electric recordings that are mostly on shellac carriers."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "El surco grueso es una característica que se encuentra generalmente en las primeras grabaciones acústicas y eléctricas mayormente en soportes revestidos de laca."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Brede riller forekommer primært på bærere av skjellakk som inneholder eldre akustiske og elektriske opptak."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Les sillons larges se retrouvent généralement sur les enregistrements acoustiques et électriques anciens qui sont la plupart du temps sur des supports matériels en gomme laque."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Die Normalrille wird im Allgemeinen bei frühen akustischen und elektrischen Aufnahmen, hauptsächlich auf Schellack-Trägern, gefunden."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Leveä ura on tavallinen varhaisten akustisten ja sähköisten äänitysten sellakkatallenteissa."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "粗纹一般是早期在虫漆载体上的声学和电学录音。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đườngrãnh thô thường được thấy trong đầu ghi âm thanhvà điện tử trước đây,chủ yếu trênvật mang tin cánh kiến đỏ."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Durva barázdával általában a korai, többnyire sellak hordozóra készült akusztikus vagy elektomos felvételeken lehet találkozni. "
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Grove groef wordt over het algemeen aangetroffen bij vroege acoustische en elektrische opnames, meestal op dragers van schellak."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Grove riller ses almindeligvis på tidlige akustiske og elektriske optagelser, der fortrinsvis er på shellak-bærere."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coarse groove"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "surco grueso"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "grovspår"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đường rãnh thô"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "leveä ura"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "grove groef"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "solco largo"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "brede riller"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Normalrille"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "粗纹"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "durva barázda"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "solc gruixut"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sillon large"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "grov rille"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "JAVASLAT: szabványos barázda"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "surco grueso"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "grovspår"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coarse groove"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "solco largo"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đường rãnh thô"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "leveä ura"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "grove groef"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sillon large"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "brede riller"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "粗纹"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Normalrille"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "durva barázda"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "solc gruixut"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "grov rille"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En rillebredde for en analog plate, typisk rundt 40 riller per centimeter eller 100 riller per tomme."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Característica del surco de un disco analógico con un surco amplio tipicamente alrededor de 40 surcos por cm (100 surcos por pulgada)."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng đường rãnh củađĩa tương tự với chiều rộng đường rãnh thường khoảng 40 rãnh mỗi cmhoặc100 rãnh trên mỗi inch."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Az analóg lemezek barázdaszélessége, jellemzően 40 barázda/cm vagy 100 barázda/hüvelyk."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Largeur de sillon d’un disque analogique qui est généralement d’environ 40 sillons par centimètre ou 100 sillons par pouce."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "模拟盘的纹槽特征，典型的纹槽宽度为每厘米40条左右（每英寸100条）。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A groove width for an analog disc typically around 40 grooves per cm or 100 grooves per inch."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Amplada del solc d’un disc analògic d’uns 40 solcs per cm o 100 solcs per polzada."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Rillebredde, der er typisk for en analog disk med en rillebredde på typisk ca. 40 riller pr. cm eller 100 riller pr. tomme."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Uran ominaisuus analogiselle levylle, jonka uranleveys on tyypillisesti noin 40 uraa/cm (100 uraa/tuuma)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Rillenbreite einer analogen Platte von typischerweise ungefähr 40 Rillen pro cm (100 Rillen pro Zoll)."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 40 groeven per cm (100 groeven per inch)."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}