{
  "http://rdaregistry.info/termList/grooveWidth/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Groove characteristic for an analog disc with a groove width typically in the range 120 to 160 or more per cm (300 to 400 or more grooves per inch), generally pressed into vinyl and in use post 1945."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Característica del surco de un disco analógico con un surco amplio tipicamente en el rango de 120 a 160 o más por cm (300 a 400 o más surcos por pulgada), generalmente impresos en vinilo y en uso después de 1945."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Rilleneigenschaft einer analogen Platte mit einem Rillenabstand, typischerweise von 120 bis 160 oder mehr Umdrehungen pro cm (300 bis 400 oder mehr Umdrehungen pro Inch), im Allgemeinen auf Vinyl gepresst und in Verwendung nach 1945."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de sillon d’un disque analogique dont la largeur de sillon se situe généralement autour de 120 à 160 sillons ou plus par centimètre (300 à 400 sillons ou plus par pouce), généralement pressé sur du vinyle et en usage après 1945."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/grooveWidth"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1132"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microsurco"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microgroove"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrorille"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microsillon"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/grooveWidth": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Groove Width of an Analog Disc"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/grooveWidth/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Rilleneigenschaft einer analogen Platte mit einer Rillenbreite von typischerweise ungefähr 40 Rillen pro cm (100 Rillen pro Inch)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Groove characteristic for an analog disc with a groove width typically around 40 grooves per cm (100 grooves per inch)."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Característica del surco de un disco analógico con un surco amplio tipicamente alrededor de 40 surcos por cm (100 surcos por pulgada)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de sillon d’un disque analogique dont la largeur de sillon est généralement d’environ 40 sillons par centimètre (100 sillons par pouce)."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Les sillons larges se retrouvent généralement sur les enregistrement acoustiques et électriques anciens, la plupart du temps sur des supports matériels en gomme laque."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "El surco grueso es una característica que se encuentra generalmente en las primeras grabaciones acústicas y eléctricas mayormente en soportes revestidos de laca."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Coarse groove is generally found in early acoustic and electric recordings mostly on shellac carriers."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Die Normalrille wird im Allgemeinen bei frühen akustischen und elektrischen Aufnahmen, hauptsächlich auf Schellack-Trägern gefunden."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/grooveWidth"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1131"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sillon large"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Normalrille"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "surco grueso"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coarse groove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}