{
  "http://rdaregistry.info/termList/grooveWidth/1002": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microsillon"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrorille"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microgroove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Groove characteristic for an analog disc with a groove width typically in the range 120 to 160 or more per cm (300 to 400 or more grooves per inch), generally pressed into vinyl and in use post 1945."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Rilleneigenschaft einer analogen Platte mit einem Rillenabstand, typischerweise von 120 bis 160 oder mehr Umdrehungen pro cm (300 bis 400 oder mehr Umdrehungen pro Inch), im Allgemeinen auf Vinyl gepresst und in Verwendung nach 1945."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de sillon d’un disque analogique dont la largeur de sillon se situe généralement autour de 120 à 160 sillons ou plus par centimètre (300 à 400 sillons ou plus par pouce), généralement pressé sur du vinyle et en usage après 1945."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/grooveWidth"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1132"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/grooveWidth/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sillon large"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Normalrille"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coarse groove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de sillon d’un disque analogique dont la largeur de sillon est généralement d’environ 40 sillons par centimètre (100 sillons par pouce)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Groove characteristic for an analog disc with a groove width typically around 40 grooves per cm (100 grooves per inch)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Rilleneigenschaft einer analogen Platte mit einer Rillenbreite von typischerweise ungefähr 40 Rillen pro cm (100 Rillen pro Inch)."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Die Normalrille wird im Allgemeinen bei frühen akustischen und elektrischen Aufnahmen, hauptsächlich auf Schellack-Trägern gefunden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Les sillons larges se retrouvent généralement sur les enregistrement acoustiques et électriques anciens, la plupart du temps sur des supports matériels en gomme laque."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Coarse groove is generally found in early acoustic and electric recordings mostly on shellac carriers."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/grooveWidth"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1131"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/grooveWidth": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Groove Width of an Analog Disc"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}