{
  "http://rdaregistry.info/termList/groovePitch": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Groove Pitch of an Analog Cylinder"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/groovePitch/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Groove characteristic for an analog cylinder with a groove pitch in the range of 60-64 turns per cm (150 or 160 turns per inch) for 6 1/8 inch dictation format cylinders, or 200 TPI for \"4 minute\" cylinders."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Rilleneigenschaft eines analogen Zylinders mit einem Rillenabstand von 60-64 Umdrehungen pro cm (150 oder 160 Umdrehungen pro Inch) für 6 1/8 Inch-Diktierphonographen oder 200 TPI für \"4-Minuten\"-Zylinder."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Característica del surco de un cilindro analógico con una ranura del surco en el rango de 60-64 giros por cm (150 o 160 giros por pulgada) de 6 1/8 de pulgada en cilindros de formato de dictado, o 200 TPI por cilindros de \"4 minutos\"."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de sillon d’un cylindre analogique dont le pas du sillon se situe autour de 60-64 spires par centimètre (150 à 160 spires par pouce) pour les cylindres pour la dictée de 6 1/8 pouces, ou 200 spires par pouce pour les cylindres dit de « 4 minutes »."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/groovePitch"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "870"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fin"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "fein"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "fino"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fine"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/groovePitch/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Groove characteristic for an analog cylinder with a groove pitch of 40 turns per cm (100 turns per inch)."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Característica del surco de un cilindro analógico con una ranura del surco de cuarenta giros por cm (100 giros por pulgada)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de sillon d’un cylindre analogique dont le pas du sillon est de 40 spires par centimètre (100 spires par pouce)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Rilleneigenschaft eines analogen Zylinders mit einem Rillenabstand von 40 Umdrehungen pro cm (100 Umdrehungen pro Inch)."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/groovePitch"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "871"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Standard"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "estándar"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "standard"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "standard"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}