{
  "http://rdaregistry.info/termList/IllusContent/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en zones étiquetées pour l’enregistrement de données structurées devant être entrées par des personnes déterminées et à des fins précises, généralement accompagnées d’instructions et de conseils."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird üblicherweise von Hinweisen und Anleitungen begleitet."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av oppmerkede felt for å registrere strukturerte data som skal registreres av definerte personer for spesifikke formål, vanligvis ledsaget av hjelpetekster og brukermanualer."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka muodostuu merkityistä alueista joihin syötetään määrämuotoista tietoa määriteltyjen henkilöiden toimesta ja määriteltyjä tarkoituksia varten, sisältää yleensä täyttämisohjeet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely címkézett területekből áll, amelyekbe meghatározott személyek meghatározott célokra strukturált adatokat írnak be. Általában utasítások és útmutató tartozik hozzá."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en àrees etiquetades on s’han d’enregistrar dades estructurades que han d’introduir persones concretes amb objectius concrets, que normalment va acompanyat d’apunts i orientacions."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm các khu vực được gắn nhãn để ghi các dữ liệu có cấu trúc để nhập bởi cá nhân chuyên môn cho mục đích cụ thể, thường kèm theo nhắc nhở và chỉ dẫn."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/716"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "formulari"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "formulaire"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "lomake"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formular"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "biểu mẫu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "form"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "űrlap"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "formular"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "skjema"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "skjema"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "formulari"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formular"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "form"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "lomake"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "űrlap"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "formular"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "formulaire"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "biểu mẫu"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka muodostuu merkityistä alueista joihin syötetään määrämuotoista tietoa määriteltyjen henkilöiden toimesta ja määriteltyjä tarkoituksia varten, sisältää yleensä täyttämisohjeet."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm các khu vực được gắn nhãn để ghi các dữ liệu có cấu trúc để nhập bởi cá nhân chuyên môn cho mục đích cụ thể, thường kèm theo nhắc nhở và chỉ dẫn."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av oppmerkede felt for å registrere strukturerte data som skal registreres av definerte personer for spesifikke formål, vanligvis ledsaget av hjelpetekster og brukermanualer."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en àrees etiquetades on s’han d’enregistrar dades estructurades que han d’introduir persones concretes amb objectius concrets, que normalment va acompanyat d’apunts i orientacions."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en zones étiquetées pour l’enregistrement de données structurées devant être entrées par des personnes déterminées et à des fins précises, généralement accompagnées d’instructions et de conseils."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird üblicherweise von Hinweisen und Anleitungen begleitet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely címkézett területekből áll, amelyekbe meghatározott személyek meghatározott célokra strukturált adatokat írnak be. Általában utasítások és útmutató tartozik hozzá."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1011": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1011"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "tervrajz"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Plan"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "sơ đồ"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "plantegning"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "plànol"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "suunnitelma"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "grundplan"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un dibuix detallat o un diagrama."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản vẽ hoặc biểu đồ chi tiết."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er en detaljeret tegning eller et diagram."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yksityiskohtaisesta piirroksesta tai kaaviosta."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en detaljert tegning eller et detaljert diagram."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a detailed drawing or diagram."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un dessin ou en un diagramme détaillé."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely részletes rajzból vagy diagramból áll."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/724"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Plan"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "plànol"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "suunnitelma"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "grundplan"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "plantegning"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "tervrajz"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "sơ đồ"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er en detaljeret tegning eller et diagram."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a detailed drawing or diagram."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản vẽ hoặc biểu đồ chi tiết."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely részletes rajzból vagy diagramból áll."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un dessin ou en un diagramme détaillé."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un dibuix detallat o un diagrama."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yksityiskohtaisesta piirroksesta tai kaaviosta."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en detaljert tegning eller et detaljert diagram."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1012": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1012"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "portræt"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Porträt"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chân dung"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "muotokuva"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "retrat"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "arckép"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "portrett"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/725"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy ember- vagy állatcsoport ábrázolásából áll, és célja hogy az egyénre, különösen az arcára az ismeretek vagy feltételezések szerint a leginkább hasonlítson."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka esittää yhtä tai useampia henkilöitä tai eläimiä, tavoitteena tunnettu tai oletettu näköisyys, erityisesti henkilön kasvoissa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồmcótrình bàumột cá nhân hoặc một nhómcá nhânhoặc động vật được dùng đểthu nạp hình ảnh đã biết hoặc giả định,đặc biệt là khuôn mặt,của cáthể."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació d’un individu o d’un grup de persones o animals que pretén capturar una semblança coneguda o suposada, especialment la cara de l’individu."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation d’un individu ou d’un groupe de personnes ou d’animaux destinée à capturer une ressemblance connue ou supposée, notammant le visage de l’individu."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en gjengivelse av én eller flere personer eller dyr, ment å vise portrettlikhet, spesielt med hensyn til enkeltpersoners ansikter."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "portrett"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "portræt"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "muotokuva"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chân dung"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Porträt"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "retrat"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "arckép"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "portrait"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació d’un individu o d’un grup de persones o animals que pretén capturar una semblança coneguda o suposada, especialment la cara de l’individu."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka esittää yhtä tai useampia henkilöitä tai eläimiä, tavoitteena tunnettu tai oletettu näköisyys, erityisesti henkilön kasvoissa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en gjengivelse av én eller flere personer eller dyr, ment å vise portrettlikhet, spesielt med hensyn til enkeltpersoners ansikter."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồmcótrình bàumột cá nhân hoặc một nhómcá nhânhoặc động vật được dùng đểthu nạp hình ảnh đã biết hoặc giả định,đặc biệt là khuôn mặt,của cáthể."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation d’un individu ou d’un groupe de personnes ou d’animaux destinée à capturer une ressemblance connue ou supposée, notammant le visage de l’individu."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy ember- vagy állatcsoport ábrázolásából áll, és célja hogy az egyénre, különösen az arcára az ismeretek vagy feltételezések szerint a leginkább hasonlítson."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1013": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1013"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có một đơn vị riêng lẻ, đoạn, hoặc số lượng nhỏ được lấy ngẫu nhiên như là dấu hiệu hoặc đặc tính của toàn bộ nhóm hoặc lô."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu suuremman kokonaisuuden yksittäisestä osasta tai pienestä määrästä, otos havainnollistaa kokonaisuuden laatua tai luonnetta."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una unitat individual, un segment o una quantitat petita que es pren com a evidència de la qualitat o el caràcter del grup o el conjunt complet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egyetlen egységből, részből vagy kis mennyiségből áll, amelyet egy teljes csoport vagy egy nagyobb tétel minőségének vagy jellemzőjének bizonyítékaként vettek. "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une unité individuelle, en un segment ou en une petite quantité considérée comme preuve de la qualité ou du caractère de l’ensemble du groupe ou du lot."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en enkeltenhet, en del eller et lite antall brukt for å representere egenskapene til hele gruppen eller settet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Muster"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mostra"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "utvalg"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prøve"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sample"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échantillon"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mẫu vật"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "minta"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "otos"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/726"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sample"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Muster"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "otos"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échantillon"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "utvalg"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mostra"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prøve"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "minta"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mẫu vật"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una unitat individual, un segment o una quantitat petita que es pren com a evidència de la qualitat o el caràcter del grup o el conjunt complet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une unité individuelle, en un segment ou en une petite quantité considérée comme preuve de la qualité ou du caractère de l’ensemble du groupe ou du lot."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có một đơn vị riêng lẻ, đoạn, hoặc số lượng nhỏ được lấy ngẫu nhiên như là dấu hiệu hoặc đặc tính của toàn bộ nhóm hoặc lô."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en enkeltenhet, en del eller et lite antall brukt for å representere egenskapene til hele gruppen eller settet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egyetlen egységből, részből vagy kis mennyiségből áll, amelyet egy teljes csoport vagy egy nagyobb tétel minőségének vagy jellemzőjének bizonyítékaként vettek. "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu suuremman kokonaisuuden yksittäisestä osasta tai pienestä määrästä, otos havainnollistaa kokonaisuuden laatua tai luonnetta."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1014": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1014"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kuvitus"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "minh hoạ"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illusztráció"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illustrasjon"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·lustració"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illustration"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy állóképet tartalmaz."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a still image."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các hình ảnh tĩnh."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu stillkuvasta."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image fixe."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge fixa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et fast billede."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1024"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illusztráció"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illustration"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·lustració"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illustrasjon"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kuvitus"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "minh hoạ"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge fixa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a still image."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et fast billede."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các hình ảnh tĩnh."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image fixe."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu stillkuvasta."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy állóképet tartalmaz."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1006": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1006"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·luminació"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "trang trí"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "enluminure"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illumination"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "illuminointi"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illumináció"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illuminasjon"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av utsmykning, vanligvis i én eller flere farger og påført et eksemplar for hånd ved hjelp av maling, blekk eller metallfolie."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en ornaments, normalment en un o més colors i aplicats a mà a un ítem usant pintura, tinta o làmina de metall."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các loại trang trí, thường với một hoặc nhiều hơn màu sắc và thực hiện bằng tay đối với các bản, sử dụng thuốc màu, mực, hoặc lá kim loại."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely általában egy vagy több szín használatával készül, és amelyet kézzel visznek fel egy tárgyra festék, tinta vagy fémfólia használatával díszítésül."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä yksi- tai monivärisestä koristelusta ja joka on tehty käsin maalilla, musteella tai folioiden avulla."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en ornements, généralement en une ou plusieurs couleurs et réalisés à la main sur un item par application de peinture, d’encre ou de feuille métallique."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/719"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "illuminointi"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illuminasjon"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illumination"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illumináció"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·luminació"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "trang trí"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "enluminure"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en ornements, généralement en une ou plusieurs couleurs et réalisés à la main sur un item par application de peinture, d’encre ou de feuille métallique."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en ornaments, normalment en un o més colors i aplicats a mà a un ítem usant pintura, tinta o làmina de metall."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các loại trang trí, thường với một hoặc nhiều hơn màu sắc và thực hiện bằng tay đối với các bản, sử dụng thuốc màu, mực, hoặc lá kim loại."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä yksi- tai monivärisestä koristelusta ja joka on tehty käsin maalilla, musteella tai folioiden avulla."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av utsmykning, vanligvis i én eller flere farger og påført et eksemplar for hånd ved hjelp av maling, blekk eller metallfolie."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely általában egy vagy több szín használatával készül, és amelyet kézzel visznek fel egy tárgyra festék, tinta vagy fémfólia használatával díszítésül."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1005": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "gràfic"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Graph"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "graph"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "grafikon"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "graphique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đồ thị"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaavio"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "graf"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka kuvaa graafisessa muodossa tietoaineiston määrällisiä tai laadullisia tekijöitä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un diagramme présentant les aspects quantitatifs et qualitatifs relatifs d’un ensemble de données."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm một biểu đồ hiển thị khía cạnh định lượng và định tính tương đối của mộtbộdữ liệu."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un diagrama que mostra els aspectes quantitatius i qualitatius relatius d’un conjunt de dades."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy adathalmaz egymáshoz viszonyított mennyiségi vagy minőségi viszonyait mutató diagramból áll."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av et diagram som viser relative kvantitative og kvalitative aspekter ved et datasett."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a diagram showing relative quantitative and qualitative aspects of a data set."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/718"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "grafikon"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đồ thị"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaavio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "graphique"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "graph"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Graph"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "gràfic"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av et diagram som viser relative kvantitative og kvalitative aspekter ved et datasett."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm một biểu đồ hiển thị khía cạnh định lượng và định tính tương đối của mộtbộdữ liệu."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka kuvaa graafisessa muodossa tietoaineiston määrällisiä tai laadullisia tekijöitä."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a diagram showing relative quantitative and qualitative aspects of a data set."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un diagramme présentant les aspects quantitatifs et qualitatifs relatifs d’un ensemble de données."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy adathalmaz egymáshoz viszonyított mennyiségi vagy minőségi viszonyait mutató diagramból áll."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un diagrama que mostra els aspectes quantitatius i qualitatius relatius d’un conjunt de dades."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1004": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sukutaulu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "genealogical table"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stamtræ/stamtavle"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "tableau généalogique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bảng phả hệ"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "családfa"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "arbre genealògic"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "genealogische Tafel"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "slektstre"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un tableau ou en un diagramme représentant la lignée d’une personne ou d’une famille."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a table or diagram representing the lineage of a person or family."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bảng hoặc biểu đồ trình bày dòng dõi của cá nhân hoặc gia đình."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy család származását ábrázoló táblázatból vagy diagramból áll. "
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av tabeller eller diagrammer som framstiller en persons eller families slekt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una taula o un diagrama que representa el llinatge d’una persona o una família."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka esittää taulukon tai kaavion muodossa henkilön tai suvun sukujuuret."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/717"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bảng phả hệ"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "családfa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "tableau généalogique"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "slektstre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "genealogical table"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sukutaulu"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "arbre genealògic"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stamtræ/stamtavle"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "genealogische Tafel"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy család származását ábrázoló táblázatból vagy diagramból áll. "
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av tabeller eller diagrammer som framstiller en persons eller families slekt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a table or diagram representing the lineage of a person or family."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bảng hoặc biểu đồ trình bày dòng dõi của cá nhân hoặc gia đình."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka esittää taulukon tai kaavion muodossa henkilön tai suvun sukujuuret."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un tableau ou en un diagramme représentant la lignée d’une personne ou d’une famille."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una taula o un diagrama que representa el llinatge d’una persona o una família."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1010": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photograph"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "photographie"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "valokuva"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotografie"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "fotografi"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foto"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fotografia"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "fénykép"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bức ảnh"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/723"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely fényérzékeny felületre, általában filmre vagy elektronikus médiumra eső fény által létrehozott képből áll."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er et billede skabt...."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka muodostuu valoherkälle pinnalle, tavallisesti valokuvafilmille tai  elektroniseen  tallennusvälineeseen, osuvan valon muodostamasta kuvasta."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image créée par la lumière tombant sur une surface sensible à celle-ci, habituellement un film photographique ou un support électronique."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có hình ảnh được tạo ra bằng ánh sáng dọi trên bề mặt nhậy sáng, thường là phim chụp ảnh hoặc phương tiện điên tử."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge creada per l'acció de la llum sobre una superfície fotosensible, habitualment una pel·lícula fotogràfica o un suport electrònic."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde skapt ved å eksponere en lysfølsom overflate, som regel fotografisk film eller et elektronisk medium, for lys."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bức ảnh"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "fénykép"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photograph"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "photographie"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foto"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fotografia"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotografie"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "fotografi"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "valokuva"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er et billede skabt...."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka muodostuu valoherkälle pinnalle, tavallisesti valokuvafilmille tai  elektroniseen  tallennusvälineeseen, osuvan valon muodostamasta kuvasta."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có hình ảnh được tạo ra bằng ánh sáng dọi trên bề mặt nhậy sáng, thường là phim chụp ảnh hoặc phương tiện điên tử."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely fényérzékeny felületre, általában filmre vagy elektronikus médiumra eső fény által létrehozott képből áll."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image créée par la lumière tombant sur une surface sensible à celle-ci, habituellement un film photographique ou un support électronique."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde skapt ved å eksponere en lysfølsom overflate, som regel fotografisk film eller et elektronisk medium, for lys."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge creada per l'acció de la llum sobre una superfície fotosensible, habitualment una pel·lícula fotogràfica o un suport electrònic."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1009": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Music (Deprecated)"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/722"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Music"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1008": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "carte"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mapa"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "kart"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kartta"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kort"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "map"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Karte"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "térkép"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản đồ"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en framstilling, som regel skalatro og i et todimensjonalt medium, av et utvalg fysiske eller abstrakte elementer på eller i forhold til jordoverflaten, andre himmellegemer, eller et oppdiktet sted."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació, normalment a escala i en un suport bidimensional, d’una selecció de característiques materials o abstractes de la superfície de la Terra, d’un altre cos celeste, o d’un lloc imaginari, o relacionada amb ells."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely a Föld felszínének, más égitesteknek vagy egy kitalált helynek a kiválasztott fizikai vagy absztrakt tulajdonságait, vagy az ezekkel kapcsolatos fizikai vagy absztrakt tulajdonságokat általában méretarányosan és síkba vetítve ábrázolja."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation, normalement à l’échelle et sur un support bidimensionnel, d’une sélection de caractéristiques matérielles ou conventionnelles de la surface de la Terre, d’un autre corps céleste ou d’un lieu imaginaire, ou bien en relation avec elle."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of Earth, another celestial body, or an imaginary place."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kartografisk ressource, der er en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có trình bày, thường theo tỷ lệ và bằng phương tiện hai chiều, của một lựa chọn của đặc tính vật chất hoặc trừu tượng về, hoặc liên quan tới, bề mặt trái đất, thiên thể khác, hoặc một địa điểm tưởng tượng."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä mittakaavassa ja kaksiulotteisena esitetystä kartasta, joka on maan tai muun tähtitaivaan kappaleen tai kuvitteellisen paikan pinnan kuvaus kokonaisuudessaan tai osittain."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/721"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "kart"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản đồ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "carte"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mapa"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kartta"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "map"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "térkép"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Karte"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kort"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kartografisk ressource, der er en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació, normalment a escala i en un suport bidimensional, d’una selecció de característiques materials o abstractes de la superfície de la Terra, d’un altre cos celeste, o d’un lloc imaginari, o relacionada amb ells."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en framstilling, som regel skalatro og i et todimensjonalt medium, av et utvalg fysiske eller abstrakte elementer på eller i forhold til jordoverflaten, andre himmellegemer, eller et oppdiktet sted."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely a Föld felszínének, más égitesteknek vagy egy kitalált helynek a kiválasztott fizikai vagy absztrakt tulajdonságait, vagy az ezekkel kapcsolatos fizikai vagy absztrakt tulajdonságokat általában méretarányosan és síkba vetítve ábrázolja."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of Earth, another celestial body, or an imaginary place."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä mittakaavassa ja kaksiulotteisena esitetystä kartasta, joka on maan tai muun tähtitaivaan kappaleen tai kuvitteellisen paikan pinnan kuvaus kokonaisuudessaan tai osittain."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation, normalement à l’échelle et sur un support bidimensionnel, d’une sélection de caractéristiques matérielles ou conventionnelles de la surface de la Terre, d’un autre corps céleste ou d’un lieu imaginaire, ou bien en relation avec elle."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có trình bày, thường theo tỷ lệ và bằng phương tiện hai chiều, của một lựa chọn của đặc tính vật chất hoặc trừu tượng về, hoặc liên quan tới, bề mặt trái đất, thiên thể khác, hoặc một địa điểm tưởng tượng."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der die vollständige Anzeige eines Vollwappens enthält, bestehend aus das Wappenschild und seinen Beigaben."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka sisältää koko näkymän kilvestä ja lisäkkeistä koostuvasta vaakunasta."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que inclou la visualització completa dels components heràldics que consisteixen en l’escut i els seus adjunts."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui inclut la représentation complète d’armes héraldiques constituées de l’écu et de ses ornements extérieurs."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som inkluderer visning av fullstendige våpen som består av skjoldet med heraldisk utstyr utenfor og rundt skjoldet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely teljes egészében mutatja a címert, amely a pajzsból és a címertartozékokból és -részekből áll. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that includes the full display of armorial bearings consisting of the escutcheon plus its adjuncts."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm hiển thị đầy đủhình và chữ trênhuy hiệu:hình huy hiêu và phụ kiện."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/714"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "címer"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vaakuna"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coat of arms"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escut d’armes"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "armoiries"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "huy hiệu"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "våpenskjold"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "våbenskjold"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Wappen"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "huy hiệu"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Wappen"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "armoiries"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escut d’armes"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "våbenskjold"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "címer"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "våpenskjold"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coat of arms"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vaakuna"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka sisältää koko näkymän kilvestä ja lisäkkeistä koostuvasta vaakunasta."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der die vollständige Anzeige eines Vollwappens enthält, bestehend aus das Wappenschild und seinen Beigaben."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui inclut la représentation complète d’armes héraldiques constituées de l’écu et de ses ornements extérieurs."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that includes the full display of armorial bearings consisting of the escutcheon plus its adjuncts."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm hiển thị đầy đủhình và chữ trênhuy hiệu:hình huy hiêu và phụ kiện."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que inclou la visualització completa dels components heràldics que consisteixen en l’escut i els seus adjunts."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely teljes egészében mutatja a címert, amely a pajzsból és a címertartozékokból és -részekből áll. "
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som inkluderer visning av fullstendige våpen som består av skjoldet med heraldisk utstyr utenfor og rundt skjoldet."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1008": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Deprecated"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Illustrative Content"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản sao chính xác của nguồn, thường cùng kích thước như nguồn, đặc biệt là sách, tư liệu, bản in, và bản vẽ."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une copie conforme d’un original, généralement de mêmes dimensions que celui-ci, notamment de livres, de documents, d’estampes et de dessins."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka on tarkka jäljennös alkuperäisestä, yleensä myös mitoiltaan alkuperäistä vastaava, erityisesti kirjoista, asiakirjoista, painokuvista ja piirustuksista."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely az eredeti pontos másolatából áll, általában az eredetivel megegyező méretben, különösen könyvek, dokumentumok, nyomtatványok és rajzok esetében."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una còpia exacta d’un original, normalment de les mateixes dimensions que l’original, especialment de llibres, documents, estampes i dibuixos."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en tro kopi av en original, vanligvis i samme størrelse som originalen. Gjelder spesielt for bøker, dokumenter, trykk og tegninger."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Napjainkban az eredetit gyakran fényképezéssel vagy digitálisan másolják; a múltban metszéssel vagy egyéb nyomtatási eljárással készítették a másolatot."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "I dag gengives originalen ofte fotografisk eller digitalt; førhen blev den gengivet vha. gravering eller en anden grafisk proces."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Ngày nay, nguồn thường được tái tạo bằng chụp ảnh hoặc kỹ thuật số. Trước đây bằng khắc hoặc quá trình tạo bản in khác"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Today the original is often reproduced photographically or digitally; in the past, it was reproduced by engraving or other printmaking process."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Actualment l'original és sovint reproduït fotogràficament o digitalment; en el passat es reproduïa mitjançant el gravat o qualsevol altre procés similar."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "I dag reproduseres originalen gjerne fotografisk eller digitalt, tidligere ble den reprodusert ved hjelp av gravering eller andre trykkeriprosesser."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Heutzutage wird das Original meist fotografisch oder digital reproduziert; früher wurde es durch einen Stich oder einen anderen Druckprozess reproduziert."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "näköispainos"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "hasonmás"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "facsímil"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Faksimile"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản chép"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "faksimile"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "facsimile"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "faksimile "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fac-similé"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/715"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản chép"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "faksimile "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fac-similé"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "facsímil"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "hasonmás"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "faksimile"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "näköispainos"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Faksimile"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "facsimile"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka on tarkka jäljennös alkuperäisestä, yleensä myös mitoiltaan alkuperäistä vastaava, erityisesti kirjoista, asiakirjoista, painokuvista ja piirustuksista."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en tro kopi av en original, vanligvis i samme størrelse som originalen. Gjelder spesielt for bøker, dokumenter, trykk og tegninger."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản sao chính xác của nguồn, thường cùng kích thước như nguồn, đặc biệt là sách, tư liệu, bản in, và bản vẽ."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una còpia exacta d’un original, normalment de les mateixes dimensions que l’original, especialment de llibres, documents, estampes i dibuixos."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une copie conforme d’un original, généralement de mêmes dimensions que celui-ci, notamment de livres, de documents, d’estampes et de dessins."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely az eredeti pontos másolatából áll, általában az eredetivel megegyező méretben, különösen könyvek, dokumentumok, nyomtatványok és rajzok esetében."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1007": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Illuminations (Deprecated)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/720"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1015": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Illustrations (Deprecated)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1025"
      }
    ]
  }
}