{
  "http://rdaregistry.info/termList/IllusContent/1003": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "formular"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "form"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formular"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/716"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird üblicherweise von Hinweisen und Anleitungen begleitet."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formular"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "formular"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "form"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird üblicherweise von Hinweisen und Anleitungen begleitet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1010": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er et billede skabt...."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/723"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photograph"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotografie"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotografie"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photograph"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er et billede skabt...."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1012": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/725"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "portræt"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Porträt"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Porträt"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "portræt"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "portrait"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1008": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of Earth, another celestial body, or an imaginary place."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kartografisk ressource, der er en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/721"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kort"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "map"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Karte"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Karte"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "map"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kort"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of Earth, another celestial body, or an imaginary place."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kartografisk ressource, der er en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1014": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a still image."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et fast billede."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1024"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illustration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illustration"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illustration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et fast billede."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a still image."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/719"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illumination"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illumination"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a diagram showing relative quantitative and qualitative aspects of a data set."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/718"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Graph"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "graph"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Graph"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "graph"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "graf"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a diagram showing relative quantitative and qualitative aspects of a data set."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1002": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "faksimile"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Faksimile"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "facsimile"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Heutzutage wird das Original meist fotografisch oder digital reproduziert; früher wurde es durch einen Stich oder einen anderen Druckprozess reproduziert."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Today the original is often reproduced photographically or digitally; in the past, it was reproduced by engraving or other printmaking process."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "I dag gengives originalen ofte fotografisk eller digitalt; førhen blev den gengivet vha. gravering eller en anden grafisk proces."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/715"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Faksimile"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "facsimile"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "faksimile"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1009": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Music"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/722"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Music (Deprecated)"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a table or diagram representing the lineage of a person or family."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/717"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "genealogische Tafel"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "genealogical table"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stamtræ/stamtavle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stamtræ/stamtavle"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "genealogical table"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "genealogische Tafel"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a table or diagram representing the lineage of a person or family."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that includes the full display of armorial bearings consisting of the escutcheon plus its adjuncts."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der die vollständige Anzeige eines Vollwappens enthält, bestehend aus das Wappenschild und seinen Beigaben."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/714"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Wappen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coat of arms"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "våbenskjold"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "våbenskjold"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coat of arms"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Wappen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that includes the full display of armorial bearings consisting of the escutcheon plus its adjuncts."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der die vollständige Anzeige eines Vollwappens enthält, bestehend aus das Wappenschild und seinen Beigaben."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1008": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Deprecated"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Illustrative Content"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1013": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/726"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sample"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Muster"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prøve"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Muster"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sample"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prøve"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1011": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a detailed drawing or diagram."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er en detaljeret tegning eller et diagram."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/724"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Plan"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "grundplan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "grundplan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Plan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er en detaljeret tegning eller et diagram."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a detailed drawing or diagram."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1007": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Illuminations (Deprecated)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/720"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1015": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Illustrations (Deprecated)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1025"
      }
    ]
  }
}