{
  "http://rdaregistry.info/termList/IllusContent/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely címkézett területekből áll, amelyekbe meghatározott személyek meghatározott célokra strukturált adatokat írnak be. Általában utasítások és útmutató tartozik hozzá."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en zones étiquetées pour l’enregistrement de données structurées devant être entrées par des personnes déterminées et à des fins précises, généralement accompagnées d’instructions et de conseils."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird üblicherweise von Hinweisen und Anleitungen begleitet."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka muodostuu merkityistä alueista joihin syötetään määrämuotoista tietoa määriteltyjen henkilöiden toimesta ja määriteltyjä tarkoituksia varten, sisältää yleensä täyttämisohjeet."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av oppmerkede felt for å registrere strukturerte data som skal registreres av definerte personer for spesifikke formål, vanligvis ledsaget av hjelpetekster og brukermanualer."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en àrees etiquetades on s’han d’enregistrar dades estructurades que han d’introduir persones concretes amb objectius concrets, que normalment va acompanyat d’apunts i orientacions."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm các khu vực được gắn nhãn để ghi các dữ liệu có cấu trúc để nhập bởi cá nhân chuyên môn cho mục đích cụ thể, thường kèm theo nhắc nhở và chỉ dẫn."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/716"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "formulari"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "biểu mẫu"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "lomake"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "formulaire"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "form"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "formular"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "űrlap"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "skjema"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formular"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "formular"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "űrlap"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "formulaire"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "skjema"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "formulari"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "biểu mẫu"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formular"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "lomake"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "form"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird üblicherweise von Hinweisen und Anleitungen begleitet."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm các khu vực được gắn nhãn để ghi các dữ liệu có cấu trúc để nhập bởi cá nhân chuyên môn cho mục đích cụ thể, thường kèm theo nhắc nhở và chỉ dẫn."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka muodostuu merkityistä alueista joihin syötetään määrämuotoista tietoa määriteltyjen henkilöiden toimesta ja määriteltyjä tarkoituksia varten, sisältää yleensä täyttämisohjeet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en zones étiquetées pour l’enregistrement de données structurées devant être entrées par des personnes déterminées et à des fins précises, généralement accompagnées d’instructions et de conseils."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en àrees etiquetades on s’han d’enregistrar dades estructurades que han d’introduir persones concretes amb objectius concrets, que normalment va acompanyat d’apunts i orientacions."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely címkézett területekből áll, amelyekbe meghatározott személyek meghatározott célokra strukturált adatokat írnak be. Általában utasítások és útmutató tartozik hozzá."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av oppmerkede felt for å registrere strukturerte data som skal registreres av definerte personer for spesifikke formål, vanligvis ledsaget av hjelpetekster og brukermanualer."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản sao chính xác của nguồn, thường cùng kích thước như nguồn, đặc biệt là sách, tư liệu, bản in, và bản vẽ."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka on tarkka jäljennös alkuperäisestä, yleensä myös mitoiltaan alkuperäistä vastaava, erityisesti kirjoista, asiakirjoista, painokuvista ja piirustuksista."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en tro kopi av en original, vanligvis i samme størrelse som originalen. Gjelder spesielt for bøker, dokumenter, trykk og tegninger."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely az eredeti pontos másolatából áll, általában az eredetivel megegyező méretben, különösen könyvek, dokumentumok, nyomtatványok és rajzok esetében."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une copie conforme d’un original, généralement de mêmes dimensions que celui-ci, notamment de livres, de documents, d’estampes et de dessins."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una còpia exacta d’un original, normalment de les mateixes dimensions que l’original, especialment de llibres, documents, estampes i dibuixos."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Today the original is often reproduced photographically or digitally; in the past, it was reproduced by engraving or other printmaking process."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Napjainkban az eredetit gyakran fényképezéssel vagy digitálisan másolják; a múltban metszéssel vagy egyéb nyomtatási eljárással készítették a másolatot."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "I dag reproduseres originalen gjerne fotografisk eller digitalt, tidligere ble den reprodusert ved hjelp av gravering eller andre trykkeriprosesser."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Ngày nay, nguồn thường được tái tạo bằng chụp ảnh hoặc kỹ thuật số. Trước đây bằng khắc hoặc quá trình tạo bản in khác"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Actualment l'original és sovint reproduït fotogràficament o digitalment; en el passat es reproduïa mitjançant el gravat o qualsevol altre procés similar."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Heutzutage wird das Original meist fotografisch oder digital reproduziert; früher wurde es durch einen Stich oder einen anderen Druckprozess reproduziert."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "I dag gengives originalen ofte fotografisk eller digitalt; førhen blev den gengivet vha. gravering eller en anden grafisk proces."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/715"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Faksimile"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "facsimile"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "faksimile"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản chép"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "näköispainos"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "facsímil"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "hasonmás"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "faksimile "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fac-similé"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "näköispainos"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "facsímil"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản chép"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "facsimile"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "faksimile "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Faksimile"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "hasonmás"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "faksimile"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fac-similé"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une copie conforme d’un original, généralement de mêmes dimensions que celui-ci, notamment de livres, de documents, d’estampes et de dessins."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản sao chính xác của nguồn, thường cùng kích thước như nguồn, đặc biệt là sách, tư liệu, bản in, và bản vẽ."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka on tarkka jäljennös alkuperäisestä, yleensä myös mitoiltaan alkuperäistä vastaava, erityisesti kirjoista, asiakirjoista, painokuvista ja piirustuksista."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely az eredeti pontos másolatából áll, általában az eredetivel megegyező méretben, különösen könyvek, dokumentumok, nyomtatványok és rajzok esetében."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en tro kopi av en original, vanligvis i samme størrelse som originalen. Gjelder spesielt for bøker, dokumenter, trykk og tegninger."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una còpia exacta d’un original, normalment de les mateixes dimensions que l’original, especialment de llibres, documents, estampes i dibuixos."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1012": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1012"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació d’un individu o d’un grup de persones o animals que pretén capturar una semblança coneguda o suposada, especialment la cara de l’individu."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka esittää yhtä tai useampia henkilöitä tai eläimiä, tavoitteena tunnettu tai oletettu näköisyys, erityisesti henkilön kasvoissa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation d’un individu ou d’un groupe de personnes ou d’animaux destinée à capturer une ressemblance connue ou supposée, notammant le visage de l’individu."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy ember- vagy állatcsoport ábrázolásából áll, és célja hogy az egyénre, különösen az arcára az ismeretek vagy feltételezések szerint a leginkább hasonlítson."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en gjengivelse av én eller flere personer eller dyr, ment å vise portrettlikhet, spesielt med hensyn til enkeltpersoners ansikter."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồmcótrình bàumột cá nhân hoặc một nhómcá nhânhoặc động vật được dùng đểthu nạp hình ảnh đã biết hoặc giả định,đặc biệt là khuôn mặt,của cáthể."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/725"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "portrett"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "muotokuva"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chân dung"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "arckép"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "portræt"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Porträt"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "retrat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "portræt"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Porträt"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "retrat"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "portrett"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "muotokuva"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chân dung"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "arckép"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka esittää yhtä tai useampia henkilöitä tai eläimiä, tavoitteena tunnettu tai oletettu näköisyys, erityisesti henkilön kasvoissa."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồmcótrình bàumột cá nhân hoặc một nhómcá nhânhoặc động vật được dùng đểthu nạp hình ảnh đã biết hoặc giả định,đặc biệt là khuôn mặt,của cáthể."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació d’un individu o d’un grup de persones o animals que pretén capturar una semblança coneguda o suposada, especialment la cara de l’individu."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy ember- vagy állatcsoport ábrázolásából áll, és célja hogy az egyénre, különösen az arcára az ismeretek vagy feltételezések szerint a leginkább hasonlítson."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en gjengivelse av én eller flere personer eller dyr, ment å vise portrettlikhet, spesielt med hensyn til enkeltpersoners ansikter."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation d’un individu ou d’un groupe de personnes ou d’animaux destinée à capturer une ressemblance connue ou supposée, notammant le visage de l’individu."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1013": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1013"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une unité individuelle, en un segment ou en une petite quantité considérée comme preuve de la qualité ou du caractère de l’ensemble du groupe ou du lot."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu suuremman kokonaisuuden yksittäisestä osasta tai pienestä määrästä, otos havainnollistaa kokonaisuuden laatua tai luonnetta."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una unitat individual, un segment o una quantitat petita que es pren com a evidència de la qualitat o el caràcter del grup o el conjunt complet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egyetlen egységből, részből vagy kis mennyiségből áll, amelyet egy teljes csoport vagy egy nagyobb tétel minőségének vagy jellemzőjének bizonyítékaként vettek. "
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có một đơn vị riêng lẻ, đoạn, hoặc số lượng nhỏ được lấy ngẫu nhiên như là dấu hiệu hoặc đặc tính của toàn bộ nhóm hoặc lô."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en enkeltenhet, en del eller et lite antall brukt for å representere egenskapene til hele gruppen eller settet."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/726"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échantillon"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Muster"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "utvalg"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "otos"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mẫu vật"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prøve"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sample"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mostra"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "minta"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mẫu vật"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prøve"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sample"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mostra"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "minta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échantillon"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "otos"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "utvalg"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Muster"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en enkeltenhet, en del eller et lite antall brukt for å representere egenskapene til hele gruppen eller settet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une unité individuelle, en un segment ou en une petite quantité considérée comme preuve de la qualité ou du caractère de l’ensemble du groupe ou du lot."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu suuremman kokonaisuuden yksittäisestä osasta tai pienestä määrästä, otos havainnollistaa kokonaisuuden laatua tai luonnetta."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egyetlen egységből, részből vagy kis mennyiségből áll, amelyet egy teljes csoport vagy egy nagyobb tétel minőségének vagy jellemzőjének bizonyítékaként vettek. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una unitat individual, un segment o una quantitat petita que es pren com a evidència de la qualitat o el caràcter del grup o el conjunt complet."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có một đơn vị riêng lẻ, đoạn, hoặc số lượng nhỏ được lấy ngẫu nhiên như là dấu hiệu hoặc đặc tính của toàn bộ nhóm hoặc lô."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1014": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1014"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu stillkuvasta."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a still image."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image fixe."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge fixa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy állóképet tartalmaz."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et fast billede."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các hình ảnh tĩnh."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1024"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·lustració"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illustrasjon"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illustration"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "minh hoạ"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kuvitus"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illusztráció"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illustrasjon"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "minh hoạ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kuvitus"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·lustració"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illustration"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illusztráció"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a still image."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu stillkuvasta."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge fixa."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy állóképet tartalmaz."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các hình ảnh tĩnh."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image fixe."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et fast billede."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1006": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1006"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely általában egy vagy több szín használatával készül, és amelyet kézzel visznek fel egy tárgyra festék, tinta vagy fémfólia használatával díszítésül."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en ornaments, normalment en un o més colors i aplicats a mà a un ítem usant pintura, tinta o làmina de metall."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av utsmykning, vanligvis i én eller flere farger og påført et eksemplar for hånd ved hjelp av maling, blekk eller metallfolie."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các loại trang trí, thường với một hoặc nhiều hơn màu sắc và thực hiện bằng tay đối với các bản, sử dụng thuốc màu, mực, hoặc lá kim loại."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä yksi- tai monivärisestä koristelusta ja joka on tehty käsin maalilla, musteella tai folioiden avulla."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en ornements, généralement en une ou plusieurs couleurs et réalisés à la main sur un item par application de peinture, d’encre ou de feuille métallique."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/719"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illumináció"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illumination"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·luminació"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "enluminure"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illuminasjon"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "trang trí"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "illuminointi"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "trang trí"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "illuminointi"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illuminasjon"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illumináció"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illumination"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·luminació"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "enluminure"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av utsmykning, vanligvis i én eller flere farger og påført et eksemplar for hånd ved hjelp av maling, blekk eller metallfolie."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en ornaments, normalment en un o més colors i aplicats a mà a un ítem usant pintura, tinta o làmina de metall."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các loại trang trí, thường với một hoặc nhiều hơn màu sắc và thực hiện bằng tay đối với các bản, sử dụng thuốc màu, mực, hoặc lá kim loại."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en ornements, généralement en une ou plusieurs couleurs et réalisés à la main sur un item par application de peinture, d’encre ou de feuille métallique."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä yksi- tai monivärisestä koristelusta ja joka on tehty käsin maalilla, musteella tai folioiden avulla."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely általában egy vagy több szín használatával készül, és amelyet kézzel visznek fel egy tárgyra festék, tinta vagy fémfólia használatával díszítésül."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1005": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un diagramme présentant les aspects quantitatifs et qualitatifs relatifs d’un ensemble de données."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy adathalmaz egymáshoz viszonyított mennyiségi vagy minőségi viszonyait mutató diagramból áll."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av et diagram som viser relative kvantitative og kvalitative aspekter ved et datasett."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm một biểu đồ hiển thị khía cạnh định lượng và định tính tương đối của mộtbộdữ liệu."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un diagrama que mostra els aspectes quantitatius i qualitatius relatius d’un conjunt de dades."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka kuvaa graafisessa muodossa tietoaineiston määrällisiä tai laadullisia tekijöitä."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a diagram showing relative quantitative and qualitative aspects of a data set."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/718"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "gràfic"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "graph"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "grafikon"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaavio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "graphique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đồ thị"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Graph"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaavio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "graphique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đồ thị"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Graph"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "gràfic"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "graph"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "grafikon"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a diagram showing relative quantitative and qualitative aspects of a data set."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy adathalmaz egymáshoz viszonyított mennyiségi vagy minőségi viszonyait mutató diagramból áll."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un diagrama que mostra els aspectes quantitatius i qualitatius relatius d’un conjunt de dades."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av et diagram som viser relative kvantitative og kvalitative aspekter ved et datasett."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm một biểu đồ hiển thị khía cạnh định lượng và định tính tương đối của mộtbộdữ liệu."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka kuvaa graafisessa muodossa tietoaineiston määrällisiä tai laadullisia tekijöitä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un diagramme présentant les aspects quantitatifs et qualitatifs relatifs d’un ensemble de données."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1011": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1011"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un dibuix detallat o un diagrama."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un dessin ou en un diagramme détaillé."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yksityiskohtaisesta piirroksesta tai kaaviosta."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er en detaljeret tegning eller et diagram."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en detaljert tegning eller et detaljert diagram."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản vẽ hoặc biểu đồ chi tiết."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely részletes rajzból vagy diagramból áll."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a detailed drawing or diagram."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/724"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "suunnitelma"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Plan"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "tervrajz"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "grundplan"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "sơ đồ"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "plànol"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "plantegning"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "plantegning"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "grundplan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "suunnitelma"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Plan"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "tervrajz"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "sơ đồ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "plànol"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en detaljert tegning eller et detaljert diagram."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản vẽ hoặc biểu đồ chi tiết."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yksityiskohtaisesta piirroksesta tai kaaviosta."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un dibuix detallat o un diagrama."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely részletes rajzból vagy diagramból áll."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un dessin ou en un diagramme détaillé."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er en detaljeret tegning eller et diagram."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a detailed drawing or diagram."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1009": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Music"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/722"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Music (Deprecated)"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1008": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có trình bày, thường theo tỷ lệ và bằng phương tiện hai chiều, của một lựa chọn của đặc tính vật chất hoặc trừu tượng về, hoặc liên quan tới, bề mặt trái đất, thiên thể khác, hoặc một địa điểm tưởng tượng."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation, normalement à l’échelle et sur un support bidimensionnel, d’une sélection de caractéristiques matérielles ou conventionnelles de la surface de la Terre, d’un autre corps céleste ou d’un lieu imaginaire, ou bien en relation avec elle."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely a Föld felszínének, más égitesteknek vagy egy kitalált helynek a kiválasztott fizikai vagy absztrakt tulajdonságait, vagy az ezekkel kapcsolatos fizikai vagy absztrakt tulajdonságokat általában méretarányosan és síkba vetítve ábrázolja."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä mittakaavassa ja kaksiulotteisena esitetystä kartasta, joka on maan tai muun tähtitaivaan kappaleen tai kuvitteellisen paikan pinnan kuvaus kokonaisuudessaan tai osittain."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació, normalment a escala i en un suport bidimensional, d’una selecció de característiques materials o abstractes de la superfície de la Terra, d’un altre cos celeste, o d’un lloc imaginari, o relacionada amb ells."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of Earth, another celestial body, or an imaginary place."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en framstilling, som regel skalatro og i et todimensjonalt medium, av et utvalg fysiske eller abstrakte elementer på eller i forhold til jordoverflaten, andre himmellegemer, eller et oppdiktet sted."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kartografisk ressource, der er en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/721"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "map"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "kart"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Karte"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kartta"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản đồ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "carte"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mapa"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kort"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "térkép"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Karte"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản đồ"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "map"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mapa"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "térkép"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kort"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kartta"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "kart"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "carte"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of Earth, another celestial body, or an imaginary place."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có trình bày, thường theo tỷ lệ và bằng phương tiện hai chiều, của một lựa chọn của đặc tính vật chất hoặc trừu tượng về, hoặc liên quan tới, bề mặt trái đất, thiên thể khác, hoặc một địa điểm tưởng tượng."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació, normalment a escala i en un suport bidimensional, d’una selecció de característiques materials o abstractes de la superfície de la Terra, d’un altre cos celeste, o d’un lloc imaginari, o relacionada amb ells."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä mittakaavassa ja kaksiulotteisena esitetystä kartasta, joka on maan tai muun tähtitaivaan kappaleen tai kuvitteellisen paikan pinnan kuvaus kokonaisuudessaan tai osittain."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely a Föld felszínének, más égitesteknek vagy egy kitalált helynek a kiválasztott fizikai vagy absztrakt tulajdonságait, vagy az ezekkel kapcsolatos fizikai vagy absztrakt tulajdonságokat általában méretarányosan és síkba vetítve ábrázolja."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kartografisk ressource, der er en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation, normalement à l’échelle et sur un support bidimensionnel, d’une sélection de caractéristiques matérielles ou conventionnelles de la surface de la Terre, d’un autre corps céleste ou d’un lieu imaginaire, ou bien en relation avec elle."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en framstilling, som regel skalatro og i et todimensjonalt medium, av et utvalg fysiske eller abstrakte elementer på eller i forhold til jordoverflaten, andre himmellegemer, eller et oppdiktet sted."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that includes the full display of armorial bearings consisting of the escutcheon plus its adjuncts."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm hiển thị đầy đủhình và chữ trênhuy hiệu:hình huy hiêu và phụ kiện."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der die vollständige Anzeige eines Vollwappens enthält, bestehend aus das Wappenschild und seinen Beigaben."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som inkluderer visning av fullstendige våpen som består av skjoldet med heraldisk utstyr utenfor og rundt skjoldet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui inclut la représentation complète d’armes héraldiques constituées de l’écu et de ses ornements extérieurs."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que inclou la visualització completa dels components heràldics que consisteixen en l’escut i els seus adjunts."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka sisältää koko näkymän kilvestä ja lisäkkeistä koostuvasta vaakunasta."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely teljes egészében mutatja a címert, amely a pajzsból és a címertartozékokból és -részekből áll. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/714"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escut d’armes"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coat of arms"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vaakuna"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "huy hiệu"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Wappen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "våbenskjold"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "armoiries"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "címer"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "våpenskjold"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "våbenskjold"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "våpenskjold"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "armoiries"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "címer"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escut d’armes"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coat of arms"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vaakuna"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "huy hiệu"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Wappen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui inclut la représentation complète d’armes héraldiques constituées de l’écu et de ses ornements extérieurs."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm hiển thị đầy đủhình và chữ trênhuy hiệu:hình huy hiêu và phụ kiện."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely teljes egészében mutatja a címert, amely a pajzsból és a címertartozékokból és -részekből áll. "
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka sisältää koko näkymän kilvestä ja lisäkkeistä koostuvasta vaakunasta."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som inkluderer visning av fullstendige våpen som består av skjoldet med heraldisk utstyr utenfor og rundt skjoldet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der die vollständige Anzeige eines Vollwappens enthält, bestehend aus das Wappenschild und seinen Beigaben."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that includes the full display of armorial bearings consisting of the escutcheon plus its adjuncts."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que inclou la visualització completa dels components heràldics que consisteixen en l’escut i els seus adjunts."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1008": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Deprecated"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Illustrative Content"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1010": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely fényérzékeny felületre, általában filmre vagy elektronikus médiumra eső fény által létrehozott képből áll."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge creada per l'acció de la llum sobre una superfície fotosensible, habitualment una pel·lícula fotogràfica o un suport electrònic."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image créée par la lumière tombant sur une surface sensible à celle-ci, habituellement un film photographique ou un support électronique."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có hình ảnh được tạo ra bằng ánh sáng dọi trên bề mặt nhậy sáng, thường là phim chụp ảnh hoặc phương tiện điên tử."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er et billede skabt...."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka muodostuu valoherkälle pinnalle, tavallisesti valokuvafilmille tai  elektroniseen  tallennusvälineeseen, osuvan valon muodostamasta kuvasta."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde skapt ved å eksponere en lysfølsom overflate, som regel fotografisk film eller et elektronisk medium, for lys."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/723"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "photographie"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "valokuva"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foto"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bức ảnh"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photograph"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "fénykép"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fotografia"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "fotografi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotografie"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photograph"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fotografia"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "fotografi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotografie"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "photographie"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "valokuva"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foto"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bức ảnh"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "fénykép"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka muodostuu valoherkälle pinnalle, tavallisesti valokuvafilmille tai  elektroniseen  tallennusvälineeseen, osuvan valon muodostamasta kuvasta."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image créée par la lumière tombant sur une surface sensible à celle-ci, habituellement un film photographique ou un support électronique."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có hình ảnh được tạo ra bằng ánh sáng dọi trên bề mặt nhậy sáng, thường là phim chụp ảnh hoặc phương tiện điên tử."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde skapt ved å eksponere en lysfølsom overflate, som regel fotografisk film eller et elektronisk medium, for lys."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er et billede skabt...."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge creada per l'acció de la llum sobre una superfície fotosensible, habitualment una pel·lícula fotogràfica o un suport electrònic."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely fényérzékeny felületre, általában filmre vagy elektronikus médiumra eső fény által létrehozott képből áll."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1007": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Illuminations (Deprecated)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/720"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1004": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bảng hoặc biểu đồ trình bày dòng dõi của cá nhân hoặc gia đình."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy család származását ábrázoló táblázatból vagy diagramból áll. "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una taula o un diagrama que representa el llinatge d’una persona o una família."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka esittää taulukon tai kaavion muodossa henkilön tai suvun sukujuuret."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av tabeller eller diagrammer som framstiller en persons eller families slekt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un tableau ou en un diagramme représentant la lignée d’une personne ou d’une famille."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a table or diagram representing the lineage of a person or family."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/717"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "genealogische Tafel"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stamtræ/stamtavle"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "genealogical table"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "arbre genealògic"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "slektstre"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "tableau généalogique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bảng phả hệ"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sukutaulu"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "családfa"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "arbre genealògic"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "slektstre"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bảng phả hệ"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sukutaulu"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "családfa"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stamtræ/stamtavle"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "genealogische Tafel"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "tableau généalogique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "genealogical table"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy család származását ábrázoló táblázatból vagy diagramból áll. "
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av tabeller eller diagrammer som framstiller en persons eller families slekt."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka esittää taulukon tai kaavion muodossa henkilön tai suvun sukujuuret."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content consisting of a table or diagram representing the lineage of a person or family."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un tableau ou en un diagramme représentant la lignée d’une personne ou d’une famille."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bảng hoặc biểu đồ trình bày dòng dõi của cá nhân hoặc gia đình."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una taula o un diagrama que representa el llinatge d’una persona o una família."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1015": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Illustrations (Deprecated)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1025"
      }
    ]
  }
}