{
  "http://rdaregistry.info/termList/IllusContent/1011": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en detaljert tegning eller et detaljert diagram."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er en detaljeret tegning eller et diagram."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a detailed drawing or diagram."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản vẽ hoặc biểu đồ chi tiết."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un dibuix detallat o un diagrama."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely részletes rajzból vagy diagramból áll."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un dessin ou en un diagramme détaillé."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yksityiskohtaisesta piirroksesta tai kaaviosta."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "tervrajz"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "suunnitelma"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "plantegning"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "plànol"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "grundplan"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Plan"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "sơ đồ"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "tervrajz"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "suunnitelma"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "grundplan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "plan"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Plan"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "plànol"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "sơ đồ"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "plantegning"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un dibuix detallat o un diagrama."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely részletes rajzból vagy diagramból áll."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yksityiskohtaisesta piirroksesta tai kaaviosta."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der er en detaljeret tegning eller et diagram."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en detaljert tegning eller et detaljert diagram."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản vẽ hoặc biểu đồ chi tiết."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un dessin ou en un diagramme détaillé."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a detailed drawing or diagram."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/724"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1011"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1008": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation, normalement à l’échelle et sur un support bidimensionnel, d’une sélection de caractéristiques matérielles ou conventionnelles de la surface de la Terre, d’un autre corps céleste ou d’un lieu imaginaire, ou bien en relation avec elle."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có trình bày, thường theo tỷ lệ và bằng phương tiện hai chiều, của một lựa chọn của đặc tính vật chất hoặc trừu tượng về, hoặc liên quan tới, bề mặt trái đất, thiên thể khác, hoặc một địa điểm tưởng tượng."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en framstilling, som regel skalatro og i et todimensjonalt medium, av et utvalg fysiske eller abstrakte elementer på eller i forhold til jordoverflaten, andre himmellegemer, eller et oppdiktet sted."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä mittakaavassa ja kaksiulotteisena esitetystä maan, muun tähtitaivaan kappaleen tai kuvitteellisen paikan pinnan kuvauksesta kokonaisuudessaan tai osittain."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of the earth, another celestial body, or an imaginary place."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely a Föld felszínének, más égitesteknek vagy egy kitalált helynek a kiválasztott fizikai vagy absztrakt tulajdonságait, vagy az ezekkel kapcsolatos fizikai vagy absztrakt tulajdonságokat általában méretarányosan és síkba vetítve ábrázolja."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació, normalment a escala i en un suport bidimensional, d’una selecció de característiques materials o abstractes de la superfície de la terra, d’un altre cos celeste, o d’un lloc imaginari, o relacionada amb ells."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "térkép"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "map"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kartta"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kort"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "kart"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "carte"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Karte"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản đồ"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mapa"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản đồ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kort"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "térkép"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "map"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kartta"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mapa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "carte"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "kart"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Karte"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä mittakaavassa ja kaksiulotteisena esitetystä maan, muun tähtitaivaan kappaleen tai kuvitteellisen paikan pinnan kuvauksesta kokonaisuudessaan tai osittain."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có trình bày, thường theo tỷ lệ và bằng phương tiện hai chiều, của một lựa chọn của đặc tính vật chất hoặc trừu tượng về, hoặc liên quan tới, bề mặt trái đất, thiên thể khác, hoặc một địa điểm tưởng tượng."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely a Föld felszínének, más égitesteknek vagy egy kitalált helynek a kiválasztott fizikai vagy absztrakt tulajdonságait, vagy az ezekkel kapcsolatos fizikai vagy absztrakt tulajdonságokat általában méretarányosan és síkba vetítve ábrázolja."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of the earth, another celestial body, or an imaginary place."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation, normalement à l’échelle et sur un support bidimensionnel, d’une sélection de caractéristiques matérielles ou conventionnelles de la surface de la Terre, d’un autre corps céleste ou d’un lieu imaginaire, ou bien en relation avec elle."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació, normalment a escala i en un suport bidimensional, d’una selecció de característiques materials o abstractes de la superfície de la terra, d’un altre cos celeste, o d’un lloc imaginari, o relacionada amb ells."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en framstilling, som regel skalatro og i et todimensjonalt medium, av et utvalg fysiske eller abstrakte elementer på eller i forhold til jordoverflaten, andre himmellegemer, eller et oppdiktet sted."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/721"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1008"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Illustrative Content"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1009": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Music"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Music (Deprecated)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/722"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1012": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy ember- vagy állatcsoport ábrázolásából áll, és célja hogy az egyénre, különösen az arcára az ismeretek vagy feltételezések szerint a leginkább hasonlítson."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació d’un individu o d’un grup de persones o animals que pretén capturar una semblança coneguda o suposada, especialment la cara de l’individu."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation d’un individu ou d’un groupe de personnes ou d’animaux destinée à capturer une ressemblance connue ou supposée, notammant le visage de l’individu."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yhden tai useamman henkilön tai eläimen esityksestä, tavoitteena tunnettu tai oletettu näköisyys, erityisesti henkilön kasvoissa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồmcótrình bàumột cá nhân hoặc một nhómcá nhânhoặc động vật được dùng đểthu nạp hình ảnh đã biết hoặc giả định,đặc biệt là khuôn mặt,của cáthể."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en gjengivelse av én eller flere personer eller dyr, ment å vise portrettlikhet, spesielt med hensyn til enkeltpersoners ansikter."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chân dung"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "portrett"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "retrat"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Porträt"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "muotokuva"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "portræt"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "arckép"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "portrett"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Porträt"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "retrat"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chân dung"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "portræt"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "muotokuva"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "portrait"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "arckép"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en gjengivelse av én eller flere personer eller dyr, ment å vise portrettlikhet, spesielt med hensyn til enkeltpersoners ansikter."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yhden tai useamman henkilön tai eläimen esityksestä, tavoitteena tunnettu tai oletettu näköisyys, erityisesti henkilön kasvoissa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy ember- vagy állatcsoport ábrázolásából áll, és célja hogy az egyénre, különösen az arcára az ismeretek vagy feltételezések szerint a leginkább hasonlítson."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồmcótrình bàumột cá nhân hoặc một nhómcá nhânhoặc động vật được dùng đểthu nạp hình ảnh đã biết hoặc giả định,đặc biệt là khuôn mặt,của cáthể."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une représentation d’un individu ou d’un groupe de personnes ou d’animaux destinée à capturer une ressemblance connue ou supposée, notammant le visage de l’individu."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una representació d’un individu o d’un grup de persones o animals que pretén capturar una semblança coneguda o suposada, especialment la cara de l’individu."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/725"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1012"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1003": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en àrees etiquetades on s’han d’enregistrar dades estructurades que han d’introduir persones concretes amb objectius concrets, que normalment va acompanyat d’apunts i orientacions."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en zones étiquetées pour l’enregistrement de données structurées devant être entrées par des personnes déterminées et à des fins précises, généralement accompagnées d’instructions et de conseils."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird Üblicherweise von Hinweisen und Anleitungen begleitet."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm các khu vực được gắn nhãn để ghi các dữ liệu có cấu trúc để nhập bởi cá nhân chuyên môn cho mục đích cụ thể, thường kèm theo nhắc nhở và chỉ dẫn."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely címkézett területekből áll, amelyekbe meghatározott személyek meghatározott célokra strukturált adatokat írnak be. Általában utasítások és útmutató tartozik hozzá."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu merkityistä alueista, joihin määritetyt henkilöt syöttävät määrämuotoista tietoa tiettyjä tarkoituksia varten, sisältää yleensä täyttämisohjeet."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av oppmerkede felt for å registrere strukturerte data som skal registreres av definerte personer for spesifikke formål, vanligvis ledsaget av hjelpetekster og brukermanualer."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formular"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "biểu mẫu"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "formulari"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "form"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "skjema"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "formulaire"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "lomake"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "űrlap"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "formular"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "formular"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "biểu mẫu"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Formular"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "lomake"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "űrlap"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "skjema"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "form"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "formulaire"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "formulari"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm các khu vực được gắn nhãn để ghi các dữ liệu có cấu trúc để nhập bởi cá nhân chuyên môn cho mục đích cụ thể, thường kèm theo nhắc nhở và chỉ dẫn."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en àrees etiquetades on s’han d’enregistrar dades estructurades que han d’introduir persones concretes amb objectius concrets, que normalment va acompanyat d’apunts i orientacions."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely címkézett területekből áll, amelyekbe meghatározott személyek meghatározott célokra strukturált adatokat írnak be. Általában utasítások és útmutató tartozik hozzá."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av oppmerkede felt for å registrere strukturerte data som skal registreres av definerte personer for spesifikke formål, vanligvis ledsaget av hjelpetekster og brukermanualer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en zones étiquetées pour l’enregistrement de données structurées devant être entrées par des personnes déterminées et à des fins précises, généralement accompagnées d’instructions et de conseils."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu merkityistä alueista, joihin määritetyt henkilöt syöttävät määrämuotoista tietoa tiettyjä tarkoituksia varten, sisältää yleensä täyttämisohjeet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird Üblicherweise von Hinweisen und Anleitungen begleitet."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/716"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1014": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et fast billede."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các hình ảnh tĩnh."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge fixa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a still image."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy állóképet tartalmaz."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu stillkuvasta."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image fixe."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illustration"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kuva"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "minh hoạ"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illusztráció"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illustrasjon"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·lustració"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "illustration"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illustrasjon"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·lustració"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "minh hoạ"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illustration"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illusztráció"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kuva"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illustration"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "illustration"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et fast billede."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a still image."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge fixa."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các hình ảnh tĩnh."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu stillkuvasta."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy állóképet tartalmaz."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image fixe."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1024"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1014"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1015": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1025"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Illustrations (Deprecated)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1008": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Deprecated"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1001": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that includes a full display of armorial bearings that consists of the escutcheon plus its adjuncts."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som inkluderer visning av fullstendige våpen som består av skjoldet med heraldisk utstyr utenfor og rundt skjoldet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui inclut la représentation complète d’armes héraldiques constituées de l’écu et de ses ornements extérieurs."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der eine vollständige Anzeige eines Vollwappens enthält, das aus dem Wappenschild und seinen Beigaben besteht."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que inclou una visualització completa dels components heràldics que consisteixen en l’escut i els seus adjunts."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm hiển thị đầy đủhình và chữ trênhuy hiệu:hình huy hiêu và phụ kiện."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely teljes egészében mutatja a címert, amely a pajzsból és a címertartozékokból és -részekből áll. "
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka sisältää koko näkymän vaakunasta, joka koostuu kilvestä ja lisäkkeistä."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "våpenskjold"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "våbenskjold"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escut d’armes"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "armoiries"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vaakuna"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coat of arms"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "címer"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "huy hiệu"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Wappen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "coat of arms"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "címer"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "huy hiệu"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escut d’armes"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Wappen"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "våpenskjold"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "våbenskjold"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "armoiries"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vaakuna"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som inkluderer visning av fullstendige våpen som består av skjoldet med heraldisk utstyr utenfor og rundt skjoldet."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que inclou una visualització completa dels components heràldics que consisteixen en l’escut i els seus adjunts."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der eine vollständige Anzeige eines Vollwappens enthält, das aus dem Wappenschild und seinen Beigaben besteht."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm hiển thị đầy đủhình và chữ trênhuy hiệu:hình huy hiêu và phụ kiện."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui inclut la représentation complète d’armes héraldiques constituées de l’écu et de ses ornements extérieurs."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka sisältää koko näkymän vaakunasta, joka koostuu kilvestä ja lisäkkeistä."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that includes a full display of armorial bearings that consists of the escutcheon plus its adjuncts."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely teljes egészében mutatja a címert, amely a pajzsból és a címertartozékokból és -részekből áll. "
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/714"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1013": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yksittäisestä osasta, segmentistä tai pienestä määrästä, joka havainnollistaa koko ryhmän tai joukon laatua tai ominaisuutta."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có một đơn vị riêng lẻ, đoạn, hoặc số lượng nhỏ được lấy ngẫu nhiên như là dấu hiệu hoặc đặc tính của toàn bộ nhóm hoặc lô."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une unité individuelle, en un segment ou en une petite quantité considérée comme preuve de la qualité ou du caractère de l’ensemble du groupe ou du lot."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egyetlen egységből, részből vagy kis mennyiségből áll, amelyet egy teljes csoport vagy egy nagyobb tétel minőségének vagy jellemzőjének bizonyítékaként vettek. "
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en enkeltenhet, en del eller et lite antall brukt for å representere egenskapene til hele gruppen eller settet."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una unitat individual, un segment o una quantitat petita que es pren com a evidència de la qualitat o el caràcter del grup o el conjunt complet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prøve"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Muster"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mostra"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "minta"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sample"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "utvalg"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échantillon"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mẫu vật"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "otos"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mẫu vật"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prøve"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sample"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mostra"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Muster"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échantillon"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "otos"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "utvalg"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "minta"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una unitat individual, un segment o una quantitat petita que es pren com a evidència de la qualitat o el caràcter del grup o el conjunt complet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egyetlen egységből, részből vagy kis mennyiségből áll, amelyet egy teljes csoport vagy egy nagyobb tétel minőségének vagy jellemzőjének bizonyítékaként vettek. "
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en enkeltenhet, en del eller et lite antall brukt for å representere egenskapene til hele gruppen eller settet."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có một đơn vị riêng lẻ, đoạn, hoặc số lượng nhỏ được lấy ngẫu nhiên như là dấu hiệu hoặc đặc tính của toàn bộ nhóm hoặc lô."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yksittäisestä osasta, segmentistä tai pienestä määrästä, joka havainnollistaa koko ryhmän tai joukon laatua tai ominaisuutta."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une unité individuelle, en un segment ou en une petite quantité considérée comme preuve de la qualité ou du caractère de l’ensemble du groupe ou du lot."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/726"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1013"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1010": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu valoherkälle pinnalle, tavallisesti valokuvafilmille tai elektroniselle tallennusvälineelle, osuvan valon muodostamasta kuvasta."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge creada per l'acció de la llum sobre una superfície fotosensible, habitualment una pel·lícula fotogràfica o un suport electrònic."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image créée par la lumière tombant sur une surface sensible à celle-ci, habituellement un film photographique ou un support électronique."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et billede skabt af lys som falder på en lyssensitiv overflade, normalt fotografisk film eller et elektronisk medie."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có hình ảnh được tạo ra bằng ánh sáng dọi trên bề mặt nhậy sáng, thường là phim chụp ảnh hoặc phương tiện điên tử."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde skapt ved å eksponere en lysfølsom overflate, som regel fotografisk film eller et elektronisk medium, for lys."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely fényérzékeny felületre, általában filmre vagy elektronikus médiumra eső fény által létrehozott képből áll."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "fénykép"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "fotografi"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photograph"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "valokuva"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "photographie"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fotografia"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotografie"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bức ảnh"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foto"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photograph"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bức ảnh"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotografie"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "valokuva"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "fotografi"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "fénykép"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "photographie"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foto"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fotografia"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et billede skabt af lys som falder på en lyssensitiv overflade, normalt fotografisk film eller et elektronisk medie."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có hình ảnh được tạo ra bằng ánh sáng dọi trên bề mặt nhậy sáng, thường là phim chụp ảnh hoặc phương tiện điên tử."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una imatge creada per l'acció de la llum sobre una superfície fotosensible, habitualment una pel·lícula fotogràfica o un suport electrònic."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av et bilde skapt ved å eksponere en lysfølsom overflate, som regel fotografisk film eller et elektronisk medium, for lys."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu valoherkälle pinnalle, tavallisesti valokuvafilmille tai elektroniselle tallennusvälineelle, osuvan valon muodostamasta kuvasta."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely fényérzékeny felületre, általában filmre vagy elektronikus médiumra eső fény által létrehozott képből áll."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une image créée par la lumière tombant sur une surface sensible à celle-ci, habituellement un film photographique ou un support électronique."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/723"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1010"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1002": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una còpia exacta d’un original, normalment de les mateixes dimensions que l’original, especialment de llibres, documents, estampes i dibuixos."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản sao chính xác của nguồn, thường cùng kích thước như nguồn, đặc biệt là sách, tư liệu, bản in, và bản vẽ."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en tro kopi av en original, vanligvis i samme størrelse som originalen. Gjelder spesielt for bøker, dokumenter, trykk og tegninger."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely az eredeti pontos másolatából áll, általában az eredetivel megegyező méretben, különösen könyvek, dokumentumok, nyomtatványok és rajzok esetében."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu originaalin tarkasta jäljennöksestä, yleensä samanmittaisena kuin originaali, erityisesti kirjoista, asiakirjoista, painokuvista ja piirustuksista."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une copie conforme d’un original, généralement de mêmes dimensions que celui-ci, notamment de livres, de documents, d’estampes et de dessins."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "facsimile"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "hasonmás"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "faksimile"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Faksimile"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "facsímil"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "faksimile"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "faksimile "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fac-similé"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản chép"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "facsímil"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "faksimile "
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "faksimile"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "hasonmás"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "faksimile"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fac-similé"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "facsimile"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Faksimile"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bản chép"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "I dag gengives originalen ofte fotografisk eller digitalt; førhen blev den gengivet vha. gravering eller en anden grafisk proces."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "De nos jours, l’original est souvent reproduit photographiquement ou numériquement ; dans le passé, il était reproduit par gravure ou tout autre procédé d’impression."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Nykyisin originaali jäljennetään usein valokuvaamalla tai digitaalisesti; aiemmin se jäljennettiin kaivertamalla tai muulla painomenetelmällä."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Actualment l'original és sovint reproduït fotogràficament o digitalment; en el passat es reproduïa mitjançant el gravat o qualsevol altre procés similar."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Napjainkban az eredetit gyakran fényképezéssel vagy digitálisan másolják; a múltban metszéssel vagy egyéb nyomtatási eljárással készítették a másolatot."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Heutzutage wird das Original meist fotografisch oder digital reproduziert; früher wurde es durch einen Stich oder einen anderen Druckprozess reproduziert."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Today the original is often reproduced photographically or digitally; in the past, it was reproduced by engraving or other printmaking process."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Ngày nay, nguồn thường được tái tạo bằng chụp ảnh hoặc kỹ thuật số. Trước đây bằng khắc hoặc quá trình tạo bản in khác"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "I dag reproduseres originalen gjerne fotografisk eller digitalt, tidligere ble den reprodusert ved hjelp av gravering eller andre trykkeriprosesser."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una còpia exacta d’un original, normalment de les mateixes dimensions que l’original, especialment de llibres, documents, estampes i dibuixos."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bản sao chính xác của nguồn, thường cùng kích thước như nguồn, đặc biệt là sách, tư liệu, bản in, và bản vẽ."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av en tro kopi av en original, vanligvis i samme størrelse som originalen. Gjelder spesielt for bøker, dokumenter, trykk og tegninger."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en une copie conforme d’un original, généralement de mêmes dimensions que celui-ci, notamment de livres, de documents, d’estampes et de dessins."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu originaalin tarkasta jäljennöksestä, yleensä samanmittaisena kuin originaali, erityisesti kirjoista, asiakirjoista, painokuvista ja piirustuksista."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely az eredeti pontos másolatából áll, általában az eredetivel megegyező méretben, különösen könyvek, dokumentumok, nyomtatványok és rajzok esetében."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/715"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1005": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un diagramme présentant les aspects quantitatifs et qualitatifs relatifs d’un ensemble de données."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm một biểu đồ hiển thị khía cạnh định lượng và định tính tương đối của mộtbộdữ liệu."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un diagrama que mostra els aspectes quantitatius i qualitatius relatius d’un conjunt de dades."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy adathalmaz egymáshoz viszonyított mennyiségi vagy minőségi viszonyait mutató diagramból áll."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu graafisesta esityksestä, jossa näytetään tietoaineiston määrällisiä tai laadullisia piirteitä."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av et diagram som viser relative kvantitative og kvalitative aspekter ved et datasett."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a diagram showing relative quantitative and qualitative aspects of a data set."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đồ thị"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "graph"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "gràfic"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Graph"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "graphique"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "grafikon"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaavio"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "graph"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Graph"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "grafikon"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "graf"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "graphique"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "gràfic"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaavio"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đồ thị"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en un diagrama que mostra els aspectes quantitatius i qualitatius relatius d’un conjunt de dades."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ bao gồm một biểu đồ hiển thị khía cạnh định lượng và định tính tương đối của mộtbộdữ liệu."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av et diagram som viser relative kvantitative og kvalitative aspekter ved et datasett."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy adathalmaz egymáshoz viszonyított mennyiségi vagy minőségi viszonyait mutató diagramból áll."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu graafisesta esityksestä, jossa näytetään tietoaineiston määrällisiä tai laadullisia piirteitä."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a diagram showing relative quantitative and qualitative aspects of a data set."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un diagramme présentant les aspects quantitatifs et qualitatifs relatifs d’un ensemble de données."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/718"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1004": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a table or diagram representing the lineage of a person or family."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu taulukosta tai kaaviosta, jossa esitetään henkilön tai suvun sukujuuret."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una taula o un diagrama que representa el llinatge d’una persona o una família."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un tableau ou en un diagramme représentant la lignée d’une personne ou d’une famille."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bảng hoặc biểu đồ trình bày dòng dõi của cá nhân hoặc gia đình."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy család származását ábrázoló táblázatból vagy diagramból áll. "
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av tabeller eller diagrammer som framstiller en persons eller families slekt."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sukutaulu"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "slektstre"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "genealogische Tafel"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "genealogical table"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "tableau généalogique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bảng phả hệ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stamtræ/stamtavle"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "családfa"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "arbre genealògic"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "bảng phả hệ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "tableau généalogique"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "slektstre"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "arbre genealògic"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "családfa"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sukutaulu"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "genealogische Tafel"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stamtræ/stamtavle"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "genealogical table"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en una taula o un diagrama que representa el llinatge d’una persona o una família."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of a table or diagram representing the lineage of a person or family."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely egy személy vagy család származását ábrázoló táblázatból vagy diagramból áll. "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu taulukosta tai kaaviosta, jossa esitetään henkilön tai suvun sukujuuret."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en un tableau ou en un diagramme représentant la lignée d’une personne ou d’une famille."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold bestående av tabeller eller diagrammer som framstiller en persons eller families slekt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có bảng hoặc biểu đồ trình bày dòng dõi của cá nhân hoặc gia đình."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/717"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1007": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/720"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Illuminations (Deprecated)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/IllusContent/1006": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en ornements, généralement en une ou plusieurs couleurs et réalisés à la main sur un item par application de peinture, d’encre ou de feuille métallique."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av utsmykning, vanligvis i én eller flere farger og påført et eksemplar for hånd ved hjelp av maling, blekk eller metallfolie."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en ornaments, normalment en un o més colors i aplicats a mà a un ítem usant pintura, tinta o làmina de metall."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely általában egy vagy több szín használatával készül, és amelyet kézzel visznek fel egy tárgyra festék, tinta vagy fémfólia használatával díszítésül."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä yksi- tai monivärisestä koristelusta ja joka on lisätty kappaleeseen käsin maalilla, musteella tai foliolla."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các loại trang trí, thường với một hoặc nhiều hơn màu sắc và thực hiện bằng tay đối với các bản, sử dụng thuốc màu, mực, hoặc lá kim loại."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die Üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·luminació"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "enluminure"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "illuminointi"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "trang trí"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illuminasjon"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illumináció"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illumination"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Illumination"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "illuminointi"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "il·luminació"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "trang trí"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "illuminasjon"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "enluminure"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "illumination"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "illumináció"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die Üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kuvasisältö, joka koostuu yleensä yksi- tai monivärisestä koristelusta ja joka on lisätty kappaleeseen käsin maalilla, musteella tai foliolla."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An illustrative content that consists of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung minh hoạ gồm có các loại trang trí, thường với một hoặc nhiều hơn màu sắc và thực hiện bằng tay đối với các bản, sử dụng thuốc màu, mực, hoặc lá kim loại."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut il·lustratiu que consisteix en ornaments, normalment en un o més colors i aplicats a mà a un ítem usant pintura, tinta o làmina de metall."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu illustratif qui consiste en ornements, généralement en une ou plusieurs couleurs et réalisés à la main sur un item par application de peinture, d’encre ou de feuille métallique."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Illusztrációul szolgáló tartalom, amely általában egy vagy több szín használatával készül, és amelyet kézzel visznek fel egy tárgyra festék, tinta vagy fémfólia használatával díszítésül."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Illustrerende innhold som består av utsmykning, vanligvis i én eller flere farger og påført et eksemplar for hånd ved hjelp av maling, blekk eller metallfolie."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/719"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/IllusContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1006"
      }
    ]
  }
}