{
  "http://rdaregistry.info/termList/ModeIssue": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Mode of Issuance"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/ModeIssue/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Ressource, die (entweder gleichzeitig oder nacheinander) in mehreren Teilen erscheint, die vollständig ist oder innerhalb einer begrenzten Anzahl von Teilen abgeschlossen werden soll (z. B. ein Lexikon in zwei Bänden oder drei Audiokassetten, die als Set erscheinen)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ressource publiée en deux ou plusieurs parties (soit simultanément soit successivement) qui est complète ou destinée à l’être en un nombre déterminé de parties (par exemple, un dictionnaire en deux volumes, un jeu de trois cassettes audio)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A mode of issuance of a resource issued in two or more parts, either simultaneously or successively, that is complete or intended to be completed within a finite number of parts."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "以两个或两个以上的部分（同时或陆续）发行、已经出齐或计划以有限的部分出齐的资源（例如，一部两卷本的词典、作为一套发行的三盒卡式录音带）。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, joka ilmestyy kahtena tai useampana joko samanaikaisesti tai peräkkäin ilmestyvänä osana ja jonka ilmestyminen on päättynyt tai on tarkoitettu päättymään rajalliseen määrään osia (esim. kaksiosainen sanakirja tai kolmen äänikasetin sarja)."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un recurso editado en dos o más partes (ya sea simultáneamente o sucesivamente) que está completo o que se espera completar en un número finito de partes (por ej., un diccionario en dos volúmenes, tres audiocasetes editados como un conjunto)."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Risorsa pubblicata in due o più parti (simultaneamente o consecutivamente), completa o destinata a essere completata in un numero finito di parti (per esempio, un dizionario in due volumi, tre audiocassette pubblicate in un set)."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "منفرد متعدد الأجزاء"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "多部分专著"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "multipart monograph"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "moniosainen monografia"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mehrteilige Monografie"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "monografía en varias partes"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "monografia multiparte"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "monographie en plusieurs parties"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "flerbandsverk"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A dictionary in two volumes, three audiocassettes issued as a set, etc., are included."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/742"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/ModeIssue"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "多部分专著"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "multipart monograph"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mehrteilige Monografie"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "moniosainen monografia"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "flerbandsverk"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "monografía en varias partes"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "monografia multiparte"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "monographie en plusieurs parties"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un recurso editado en dos o más partes (ya sea simultáneamente o sucesivamente) que está completo o que se espera completar en un número finito de partes (por ej., un diccionario en dos volúmenes, tres audiocasetes editados como un conjunto)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A mode of issuance of a resource issued in two or more parts, either simultaneously or successively, that is complete or intended to be completed within a finite number of parts."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ressource publiée en deux ou plusieurs parties (soit simultanément soit successivement) qui est complète ou destinée à l’être en un nombre déterminé de parties (par exemple, un dictionnaire en deux volumes, un jeu de trois cassettes audio)."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "以两个或两个以上的部分（同时或陆续）发行、已经出齐或计划以有限的部分出齐的资源（例如，一部两卷本的词典、作为一套发行的三盒卡式录音带）。"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Risorsa pubblicata in due o più parti (simultaneamente o consecutivamente), completa o destinata a essere completata in un numero finito di parti (per esempio, un dizionario in due volumi, tre audiocassette pubblicate in un set)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Ressource, die (entweder gleichzeitig oder nacheinander) in mehreren Teilen erscheint, die vollständig ist oder innerhalb einer begrenzten Anzahl von Teilen abgeschlossen werden soll (z. B. ein Lexikon in zwei Bänden oder drei Audiokassetten, die als Set erscheinen)."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, joka ilmestyy kahtena tai useampana joko samanaikaisesti tai peräkkäin ilmestyvänä osana ja jonka ilmestyminen on päättynyt tai on tarkoitettu päättymään rajalliseen määrään osia (esim. kaksiosainen sanakirja tai kolmen äänikasetin sarja)."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/ModeIssue/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Risorsa pubblicata in parti consecutive, che presentano solitamente una numerazione, priva di una conclusione predeterminata (per esempio, un periodico, una serie monografica, un giornale)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Ressource, die in aufeinanderfolgenden Teilen erscheint, normalerweise mit einer Zählung, die kein vorherbestimmtes Ende hat (z. B. eine Zeitschrift, eine monografische Reihe oder eine Zeitung)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A mode of issuance of a resource issued in successive parts, usually bearing numbering, that has no predetermined conclusion."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ressource publiée en parties successives, portant en général une numérotation, sans fin prédéterminée (par exemple, un périodique, une collection de monographies, un journal)."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, joka ilmestyy toisiaan seuraavina ja yleensä numeroituina osina ja jonka ilmestyminen on periaatteessa päättymätöntä (esim. aikakauslehti, monografiasarja tai sanomalehti)."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "以连续性分部方式发行的资源，通常载有编号，没有事先确定的终止期限（例如，期刊、专著丛编、报纸）。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un recurso publicado en partes sucesivas, generalmente con una numeración, que no tiene una conclusión determinada (por ej., una publicación periódica, una serie monográfica, un periódico)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "publication en série"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "serial"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sarja-aineisto"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "seriell resurs"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "publicación seriada"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "连续出版物"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fortlaufende Ressource"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "seriale"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A serial includes a periodical, monographic series, newspaper, etc. Reproductions of serials and resources that exhibit characteristics of serials, such as successive issues, numbering, and frequency, but whose duration is limited, such as newsletters of events, are also included."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include risorse che presentano caratteristiche dei seriali, come fascicoli consecutivi, numerazione e periodicità, ma con durata limitata (per esempio, newsletter di eventi) e riproduzioni di seriali."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye recursos que presentan carácterísticas de publicaciones seriadas, tales como entregas sucesivas, numeración y frecuencia, pero cuya duración es limitada (por ej., un boletín de eventos) y reproducciones de publicaciones seriadas."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括显示连续的卷期、编号和频率等连续出版物特征，但其持续期是有限的资源（例如，事件通报）以及连续出版物的复制品。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Ressourcen, die Eigenschaften von fortlaufenden Ressourcen aufweisen, wie aufeinander folgende Ausgaben, Zählung und Erscheinungsfrequenz, deren Dauer jedoch begrenzt ist (z. B. Newsletter zu Ereignissen), und Reproduktionen von fortlaufenden Ressourcen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Inclut les ressources présentant les caractéristiques des publications en série, telles que livraisons successives, numérotation et périodicité, mais à durée limitée (par exemple, les journaux d’événements) et les reproductions de publications en série."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Myös aineistot, joilla on sarjamaisia piirteitä, kuten peräkkäinen ilmestyminen, numerointi ja ilmestymistiheys, mutta joiden ilmestymisaika on rajallinen (esim. tapahtumien uutislehdet). Sarja-aineistoon luetaan myös sarja-aineistojen jäljenteet."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/743"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/ModeIssue"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "连续出版物"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "seriell resurs"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "seriale"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "مسلسل"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sarja-aineisto"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "publicación seriada"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "serial"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fortlaufende Ressource"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "publication en série"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ressource publiée en parties successives, portant en général une numérotation, sans fin prédéterminée (par exemple, un périodique, une collection de monographies, un journal)."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, joka ilmestyy toisiaan seuraavina ja yleensä numeroituina osina ja jonka ilmestyminen on periaatteessa päättymätöntä (esim. aikakauslehti, monografiasarja tai sanomalehti)."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Risorsa pubblicata in parti consecutive, che presentano solitamente una numerazione, priva di una conclusione predeterminata (per esempio, un periodico, una serie monografica, un giornale)."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "以连续性分部方式发行的资源，通常载有编号，没有事先确定的终止期限（例如，期刊、专著丛编、报纸）。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un recurso publicado en partes sucesivas, generalmente con una numeración, que no tiene una conclusión determinada (por ej., una publicación periódica, una serie monográfica, un periódico)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A mode of issuance of a resource issued in successive parts, usually bearing numbering, that has no predetermined conclusion."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Ressource, die in aufeinanderfolgenden Teilen erscheint, normalerweise mit einer Zählung, die kein vorherbestimmtes Ende hat (z. B. eine Zeitschrift, eine monografische Reihe oder eine Zeitung)."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/ModeIssue/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Ressource, die entweder als einzelne physische Einheit (z. B. als einbändige Monografie) oder im Falle einer immateriellen Ressource als einzelne logische Einheit erscheint (z. B. als PDF-Datei, die im Web steht)."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "作为独立的物理单元（例如，作为单卷本的专著），或对于一个无形的资源，作为独立的逻辑单元（例如，作为网络上登载的一个PDF文件）发行的资源。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, joka ilmestyy joko yhtenä fyysisenä yksikkönä (esim. yksiosaisena monografiana) tai aineettoman aineiston ollessa kyseessä yhtenä loogisena kokonaisuutena (esim. PDF-tiedostona verkossa)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ressource publiée comme une seule unité physique (par exemple, une monographie en un seul volume) ou, dans le cas d’une ressource immatérielle, comme une seule unité logique (par exemple, un fichier PDF installé sur le Web)."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Risorsa pubblicata come una unità fisica singola (per esempio, come una monografia in un volume) o, nel caso di una risorsa intangibile, come unità logica singola (per esempio, come un file PDF caricato sul web)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A mode of issuance of a resource that is issued either as a single physical unit or, in the case of an intangible resource, as a single logical unit."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un recurso que fue publicado ya sea como una unidad física (por ej., una monografía de un solo volumen) o, en el caso de un recurso intangible, una sola unidad lógica (por ej., como un archivo PDF en la web)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "unité isolée"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "作为独立单元发行的资源"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "unità singola"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "single unit"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Einzelne Einheit"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "unidad individual"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "yhtenä yksikkönä ilmestyvä aineisto"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "en enhet"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A single volume, a file available online, etc., are included."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/741"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/ModeIssue"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "en enhet"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "作为独立单元发行的资源"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "unité isolée"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "وحدة واحدة"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "unità singola"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Einzelne Einheit"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "single unit"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "yhtenä yksikkönä ilmestyvä aineisto"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "unidad individual"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Risorsa pubblicata come una unità fisica singola (per esempio, come una monografia in un volume) o, nel caso di una risorsa intangibile, come unità logica singola (per esempio, come un file PDF caricato sul web)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A mode of issuance of a resource that is issued either as a single physical unit or, in the case of an intangible resource, as a single logical unit."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Ressource, die entweder als einzelne physische Einheit (z. B. als einbändige Monografie) oder im Falle einer immateriellen Ressource als einzelne logische Einheit erscheint (z. B. als PDF-Datei, die im Web steht)."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un recurso que fue publicado ya sea como una unidad física (por ej., una monografía de un solo volumen) o, en el caso de un recurso intangible, una sola unidad lógica (por ej., como un archivo PDF en la web)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ressource publiée comme une seule unité physique (par exemple, une monographie en un seul volume) ou, dans le cas d’une ressource immatérielle, comme une seule unité logique (par exemple, un fichier PDF installé sur le Web)."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "作为独立的物理单元（例如，作为单卷本的专著），或对于一个无形的资源，作为独立的逻辑单元（例如，作为网络上登载的一个PDF文件）发行的资源。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, joka ilmestyy joko yhtenä fyysisenä yksikkönä (esim. yksiosaisena monografiana) tai aineettoman aineiston ollessa kyseessä yhtenä loogisena kokonaisuutena (esim. PDF-tiedostona verkossa)."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/ModeIssue/1004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Risorsa accresciuta o modificata per mezzo di aggiornamenti che non rimangono distinti ma sono integrati nell'insieme (per esempio, un manuale a fogli mobili aggiornato mediante la sostituzione delle pagine, un sito web aggiornato in modo continuo)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A mode of issuance of a resource that is added to or changed by means of updates that do not remain discrete but are integrated into the whole."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Ressource, die durch Aktualisierungen ergänzt oder verändert wird, die nicht getrennt bleiben, sondern in das Ganze integriert werden (z. B. ein Handbuch in Loseblattform, das durch Austausch von Seiten aktualisiert wird, eine Web-Site, die entweder kontinuierlich oder in regelmäßigen Abständen aktualisiert wird)."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, jota kartutetaan ja muokataan yhdistämällä päivitykset kokonaisuuteen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ressource augmentée ou modifiée par des mises à jour qui ne restent pas distinctes, mais qui sont intégrées à l’ensemble de la ressource. Une ressource intégratrice peut être matérielle (par exemple, un manuel à feuillets mobiles mis à jour par de nouvelles pages) ou immatérielle (par exemple, un site Web mis à jour soit de façon permanente soit de façon périodique."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un recurso que es añadido o cambiado por medio de actualizaciones que no estan separadas sino integradas en el todo (por ej., un manual de hojas sueltas que se actualiza mediante hojas intercambiables, un sitio web que se actualiza continuamente)."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "以更新的方式进行增补或更改的资源，更新部分与整体不是分离的而是融为一体的。集成性资源可以是有形的（例如，通过换页方式进行更新的活页手册）或无形的（例如，通过持续或循环的方式进行更新的网站）。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "recurso integrable"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Integrierende Ressource"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "integrating resource"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "مورد تكاملي"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "集成性资源"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "risorsa integrativa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "ressource intégratrice"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "päivittyvä aineisto"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "integrerande resurs"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A loose-leaf manual that is updated by means of replacement pages, a website that is updated continuously, etc., are included."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Päivittyvä aineisto on joko käsin kosketeltavaa (esim. irtolehtikansio, jonka sivuja korvataan uusilla) tai aineetonta (esim. verkkosivusto, jota päivitetään joko jatkuvasti tai jaksoittain)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/744"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/ModeIssue"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "integrerande resurs"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "integrating resource"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "recurso integrable"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Integrierende Ressource"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "ressource intégratrice"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "集成性资源"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "risorsa integrativa"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "päivittyvä aineisto"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A mode of issuance of a resource that is added to or changed by means of updates that do not remain discrete but are integrated into the whole."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, jota kartutetaan ja muokataan yhdistämällä päivitykset kokonaisuuteen."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Risorsa accresciuta o modificata per mezzo di aggiornamenti che non rimangono distinti ma sono integrati nell'insieme (per esempio, un manuale a fogli mobili aggiornato mediante la sostituzione delle pagine, un sito web aggiornato in modo continuo)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ressource augmentée ou modifiée par des mises à jour qui ne restent pas distinctes, mais qui sont intégrées à l’ensemble de la ressource. Une ressource intégratrice peut être matérielle (par exemple, un manuel à feuillets mobiles mis à jour par de nouvelles pages) ou immatérielle (par exemple, un site Web mis à jour soit de façon permanente soit de façon périodique."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un recurso que es añadido o cambiado por medio de actualizaciones que no estan separadas sino integradas en el todo (por ej., un manual de hojas sueltas que se actualiza mediante hojas intercambiables, un sitio web que se actualiza continuamente)."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "以更新的方式进行增补或更改的资源，更新部分与整体不是分离的而是融为一体的。集成性资源可以是有形的（例如，通过换页方式进行更新的活页手册）或无形的（例如，通过持续或循环的方式进行更新的网站）。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Ressource, die durch Aktualisierungen ergänzt oder verändert wird, die nicht getrennt bleiben, sondern in das Ganze integriert werden (z. B. ein Handbuch in Loseblattform, das durch Austausch von Seiten aktualisiert wird, eine Web-Site, die entweder kontinuierlich oder in regelmäßigen Abständen aktualisiert wird)."
      }
    ]
  }
}