{
  "http://rdaregistry.info/termList/noteMove/1001": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Stepanov dansnotatie"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Stepanov-dansenotation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Notation nach Stepanov"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Stepanov"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Stepanov-dansenotasjon"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Stepanov dance notation"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu điệu nhẩy Stepanov"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "斯捷潘诺夫舞谱"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione coreografica Stepanov"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Stepanov para danza"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Stepanov-tanssinotaatio"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació Stepanov"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1027"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cette notation utilise une portée horizontale de neuf lignes qui représente le corps."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sie wird auf horizontalen neunzeiligen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "S’enregistra en un pentagrama horitzontal de nou línies que representa el cos."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a horizontal nine-line staff that represents the body."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nó được ghi lại trênkhuông nhạcchín đường nằm ngangbiểu diễncơ thể."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dette registreres på en vannrett stav med ni linjer som representerer kroppen."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Notaatio merkitään yhdeksänriviselle vaakasuoralle viivastolle."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Registreres i et ni-linjet vandret nodesystem, der repræsenterer kroppen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation für Tanz, die Musiknoten verwendet, um die Bewegungen der einzelnen Teile des Körpers darzustellen. Sie wird auf horizontalen neunzeiligen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment per a la dansa que usa la notació musical per representar els moviments de les parts individuals del cos."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Form for bevægelsesnotation der anvender musiknotation til at repræsentere bevægelser for kroppens forskellige dele."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie voor dans waarbij muzieknotatie gebruikt wordt om bewegingen voor te stellen per lichaamsdeel. Deze is vastgelegd op een horizontale balk van negen lijntjes, die het lichaam voorstelt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用乐谱表示身体各部分运动的动作谱形式。它在水平方向的九条谱线上记录身体的表现。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa musiikkinotaatiota käytetään esittämään kehon yksittäisten osien liikettä."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado para danza que utiliza notación musical para representar movimientos de partes individuales del cuerpo. Es registrado en un pentagrama horizontal de nueve líneas que representa el cuerpo."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon for dans som bruker musikalsk notasjon for å representere de enkelte kroppsdelenes bevegelser."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for dance using musical notation to represent movements by single parts of the body."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement pour la danse qui utilise la notation musicale pour représenter les mouvements des parties individuelles du corps."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệucho điệu nhảyđược ghisử dụng ký hiệu âm nhạcbiểu diễncác bộ phậnđơn lẻcủa cơ thể."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa musiikkinotaatiota käytetään esittämään kehon yksittäisten osien liikettä."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment per a la dansa que usa la notació musical per representar els moviments de les parts individuals del cos."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệucho điệu nhảyđược ghisử dụng ký hiệu âm nhạcbiểu diễncác bộ phậnđơn lẻcủa cơ thể."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon for dans som bruker musikalsk notasjon for å representere de enkelte kroppsdelenes bevegelser."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for dance using musical notation to represent movements by single parts of the body."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation für Tanz, die Musiknoten verwendet, um die Bewegungen der einzelnen Teile des Körpers darzustellen. Sie wird auf horizontalen neunzeiligen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement pour la danse qui utilise la notation musicale pour représenter les mouvements des parties individuelles du corps."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie voor dans waarbij muzieknotatie gebruikt wordt om bewegingen voor te stellen per lichaamsdeel. Deze is vastgelegd op een horizontale balk van negen lijntjes, die het lichaam voorstelt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用乐谱表示身体各部分运动的动作谱形式。它在水平方向的九条谱线上记录身体的表现。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Form for bevægelsesnotation der anvender musiknotation til at repræsentere bevægelser for kroppens forskellige dele."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado para danza que utiliza notación musical para representar movimientos de partes individuales del cuerpo. Es registrado en un pentagrama horizontal de nueve líneas que representa el cuerpo."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació Stepanov"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Notation nach Stepanov"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione coreografica Stepanov"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Stepanov para danza"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Stepanov-tanssinotaatio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "斯捷潘诺夫舞谱"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Stepanov dance notation"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Stepanov-dansenotasjon"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Stepanov"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Stepanov-dansenotation"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu điệu nhẩy Stepanov"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Stepanov dansnotatie"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1002": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Labanotatie"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació Laban"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班舞谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Labanotación"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laban-notaatio"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Labannotatie"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Labanotasjon"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "labanotation"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "labanotation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Laban"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Labanotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1028"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班书面舞谱类似。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Labanotasjon er nå harmonisert med, men adskilt fra, Kinetografi Laban."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班书面舞谱类似。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laban-notaatio on harmonisoitu Kineography Laban -notaation kanssa, joskin on erillinen siitä."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Labanotation hiện nay được hài hoà với, trong khi vẫn giữ khác biệt với, Kinetography Laban"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Labanotation ist nun der Kinetografie Laban angegelichen, bleibt jedoch unterscheidbar."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Labanotation er nu harmoniseret med, imens den bliver distinkt fra, Kinetography Laban."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "La notació Laban actualment està harmonitzada amb la cinetografia Laban, encara que continua sent diferent."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "La Labanotation est maintenant harmonisée avec la Cinétographie Laban dont elle demeure cependant distincte."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Labanotation is now harmonized with, while remaining distinct from, Kineography Laban."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in the United States and the United Kingdom in the middle of the 20th century."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Kinetografía Laban."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles abstraits sur une portée verticale de trois lignes pour représenter les mouvements du corps et des membres vus de dos et qui a été développée aux États-Unis et au Royaume-Uni au milieu du 20e siècle."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班书面舞谱类似。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers bevægelser set bagfra, udviklet i USA og Storbritannien i midten af 1900-talet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Kinetografie Laban."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om beweging voor te stellen van lichaam en ledematen gezien vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Gebaseerd op Kinetography Laban."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker abstrakte symboler på en stav med tre linjer for å representere kroppens og lemmenes bevegelse sett bakfra. Utviklet i USA og Storbritannia på midten av 1900-tallet."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủađộng thái ký hiệusử dụngký hiệutrừu tượngtrên khuông nhạc dọc ba đườngđểbiểu diễn chuyển độngcủa cơ thể và chân tay khi nhìn từ phía sau, được phát triển ở Hoa Kỳ và Vương quốc Anh vào giữa thế kỷ 20."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa abstrakteilla symboleilla esitetään kehon ja raajojen asentoja takaapäin nähtynä. Notaatio merkitään pystysuoralle kolmiriviselle viivastolle. Kehitetty Yhdysvalloissa ja Iso-Britanniassa 1900-luvun keskivaiheilla."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols abstractes en un pentagrama vertical de tres línies per representar el moviment del cos i les extremitats vistos des del darrere, desenvolupada als Estats Units i al Regne Unit a mitjans del segle XX."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove/1010"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers bevægelser set bagfra, udviklet i USA og Storbritannien i midten af 1900-talet."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班书面舞谱类似。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in the United States and the United Kingdom in the middle of the 20th century."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles abstraits sur une portée verticale de trois lignes pour représenter les mouvements du corps et des membres vus de dos et qui a été développée aux États-Unis et au Royaume-Uni au milieu du 20e siècle."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Kinetografía Laban."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa abstrakteilla symboleilla esitetään kehon ja raajojen asentoja takaapäin nähtynä. Notaatio merkitään pystysuoralle kolmiriviselle viivastolle. Kehitetty Yhdysvalloissa ja Iso-Britanniassa 1900-luvun keskivaiheilla."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols abstractes en un pentagrama vertical de tres línies per representar el moviment del cos i les extremitats vistos des del darrere, desenvolupada als Estats Units i al Regne Unit a mitjans del segle XX."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om beweging voor te stellen van lichaam en ledematen gezien vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Gebaseerd op Kinetography Laban."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủađộng thái ký hiệusử dụngký hiệutrừu tượngtrên khuông nhạc dọc ba đườngđểbiểu diễn chuyển độngcủa cơ thể và chân tay khi nhìn từ phía sau, được phát triển ở Hoa Kỳ và Vương quốc Anh vào giữa thế kỷ 20."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker abstrakte symboler på en stav med tre linjer for å representere kroppens og lemmenes bevegelse sett bakfra. Utviklet i USA og Storbritannia på midten av 1900-tallet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Kinetografie Laban."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Labannotatie"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Laban"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "labanotation"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Labanotasjon"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班舞谱"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "labanotation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Labanotación"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laban-notaatio"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació Laban"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1005": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Eshkol-Wachman"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Eshkol-Wachmnnotation"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Eshkol-Wachman -liikenotaatio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "埃什科尔-瓦克曼动作谱"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Eshkol-Wachman-bevægelsesnotation"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació de moviment Eshkol-Wachman"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eshkol-Wachmann-Notation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Eshkol-Wachman bewegingsnotatie"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Eshkol-Wachman movement notation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Eshkol-Wachman"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Eshkol-Wachman-notasjon"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione di movimento Eshkol-Wachman"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu chuyển động Eshkol-wachman"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1031"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Registreres i et gradnet, der repræsenterer kroppen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a grid that represents the body."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nó được ghi trên lướikẻ ô biểu diễncơ thể."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sie wird auf einem Gitternetz erfasst, das den Körper darstellt."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "S’enregistra sobre una quadrícula que representa el cos."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Notaatio merkitään kehoa esittävään ruudukkoon."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Det er gjengitt på et nett som representerer kroppen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cette notation utilise une grille qui représente le corps."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用球面坐标体系指出身体和四肢位置的动作谱形式。它在一个网格上记录身体的表现。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij een bolvormig coördinatensysteem gebruikt wordt om de positie van lichaam en ledematen voor te stellen. Deze is vastgelegd op een raster dat het lichaam voorstelt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using a spherical coordinate system to denote body and limb positions."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza un sistema esférico coordinado para denotar las posiciones del cuerpo y las extremidades. Es registrado en una rejilla que representa el cuerpo."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa un sistema esfèric de coordenades per representar les posicions del cos i les extremitats."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise un système sphérique de coordonnées pour représenter les positions du corps et des membres."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệusử dụng một hệ thống phối hợp hình cầu để biểu thị các vị trícủacơ thể và chân tay."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die ein sphärisches Koordinatensystem verwendet, um die Positionen des Körpers und der Gliedmaßen anzuzeigen. Sie wird auf einem Gitternetz erfasst, das den Körper darstellt."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liikenotaatio, jossa käytetään pallokoordinaatistoa ilmaisemaan kehon ja raajojen asentoa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender et kugleformet koordinatsystem til at angive en krops og lemmers stillinger."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker et kuleformet koordinatsystem for å betegne kroppens og lemmenes posisjoner og bevegelser."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij een bolvormig coördinatensysteem gebruikt wordt om de positie van lichaam en ledematen voor te stellen. Deze is vastgelegd op een raster dat het lichaam voorstelt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise un système sphérique de coordonnées pour représenter les positions du corps et des membres."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza un sistema esférico coordinado para denotar las posiciones del cuerpo y las extremidades. Es registrado en una rejilla que representa el cuerpo."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa un sistema esfèric de coordenades per representar les posicions del cos i les extremitats."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using a spherical coordinate system to denote body and limb positions."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die ein sphärisches Koordinatensystem verwendet, um die Positionen des Körpers und der Gliedmaßen anzuzeigen. Sie wird auf einem Gitternetz erfasst, das den Körper darstellt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用球面坐标体系指出身体和四肢位置的动作谱形式。它在一个网格上记录身体的表现。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệusử dụng một hệ thống phối hợp hình cầu để biểu thị các vị trícủacơ thể và chân tay."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liikenotaatio, jossa käytetään pallokoordinaatistoa ilmaisemaan kehon ja raajojen asentoa."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker et kuleformet koordinatsystem for å betegne kroppens og lemmenes posisjoner og bevegelser."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender et kugleformet koordinatsystem til at angive en krops og lemmers stillinger."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione di movimento Eshkol-Wachman"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Eshkol-Wachmnnotation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Eshkol-Wachman"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Eshkol-Wachman"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Eshkol-Wachman-bevægelsesnotation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Eshkol-Wachman movement notation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eshkol-Wachmann-Notation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Eshkol-Wachman bewegingsnotatie"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "埃什科尔-瓦克曼动作谱"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu chuyển động Eshkol-wachman"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació de moviment Eshkol-Wachman"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Eshkol-Wachman -liikenotaatio"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Eshkol-Wachman-notasjon"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1004": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Speldiagrammen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "spelnotation"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació de joc"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Spelnotatie"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "游戏谱"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "spillenotation"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu chơi trò chơi"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione di gioco"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Spielnotation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de jeu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "game play notation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de jugabilidad"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pelinotaatio"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "spillnotasjon"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1030"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement servant à enregistrer la position des joueurs ou des pièces pendant le déroulement d’un jeu."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que registra los movimientos tácticos durante el curso de un juego, como el ajedrez."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for recording the position of players or pieces during the course of a game."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liikenotaatio pelaajien tai pelinappuloiden asemien tallentamiseksi pelin aikana."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在诸如下棋的游戏过程中记录战术步骤的动作谱形式。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij tactische zetten bijgehouden worden gedurende het verloop van een spel, zoals schaken."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon for å registrere plasseringen av spillere eller brikker i løpet av spillet."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que enregistra la posició dels jugadors o de les peces en el desenvolupament d’un joc."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệu để ghi lại vị trí của người chơi hoặc tiến trình của trò chơi."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die taktische Bewegungen während eines Spiels wie zum Beispiel Schach aufzeichnet."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Form for bevægelsesnotation, der registrerer taktile bevægelser i løbet af et spil."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement servant à enregistrer la position des joueurs ou des pièces pendant le déroulement d’un jeu."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon for å registrere plasseringen av spillere eller brikker i løpet av spillet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die taktische Bewegungen während eines Spiels wie zum Beispiel Schach aufzeichnet."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que enregistra la posició dels jugadors o de les peces en el desenvolupament d’un joc."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liikenotaatio pelaajien tai pelinappuloiden asemien tallentamiseksi pelin aikana."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for recording the position of players or pieces during the course of a game."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij tactische zetten bijgehouden worden gedurende het verloop van een spel, zoals schaken."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que registra los movimientos tácticos durante el curso de un juego, como el ajedrez."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在诸如下棋的游戏过程中记录战术步骤的动作谱形式。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệu để ghi lại vị trí của người chơi hoặc tiến trình của trò chơi."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Form for bevægelsesnotation, der registrerer taktile bevægelser i løbet af et spil."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu chơi trò chơi"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Spelnotatie"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de jugabilidad"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "游戏谱"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "spelnotation"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "spillenotation"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pelinotaatio"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "spillnotasjon"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de jeu"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione di gioco"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "game play notation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Spielnotation"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació de joc"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1007": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Choreologie"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Benesh-liikenotaatio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Benesh"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Benesh bewegingsnotatie"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Beneshnotation"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Beneshs bevægelsesnotation"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Benesh-notasjon"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu chuyển động Benesh"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació de moviment Benesh"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Benesh"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Choreologie"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Benesh"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Benesh movement notation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "班尼斯动作谱"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1033"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dette registreres på en vannrett stav med fem linjer som representerer kroppen."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Notaatio merkitään kehoa esittävälle viisiriviselle horisontaaliselle linjastolle."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Registreres i et femlinjet vandret nodesystem, der repræsenterer kroppen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a five-line horizontal staff that represents the body."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nố được ghi trên khuông nhạc ngang biểu diễn thân thể."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "S’enregistra en un pentagrama horitzontal de cinc línies que representa el cos."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar posiciones del cuerpo y miembros vistos desde atrás. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere kroppens og lemmenes posisjoner sett bakfra."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions as seen from the back."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers stillinger set bagfra."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để biểu diễn thân thể và vị trí tay chân được nhìn từ phía sau."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols abstractes per representar les posicions del cos i les extremitats tal com es veuen des de darrere."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les positions du corps et des membres vus de dos."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa abstrakteilla symboleilla esitetään kehon ja raajojen asentoja takaapäin nähtynä."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de posities van lichaam en ledematen voor te stellen gezien vanaf de rug. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢位置的动作谱形式。它在五条水平谱线上记录身体的表现。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢位置的动作谱形式。它在五条水平谱线上记录身体的表现。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để biểu diễn thân thể và vị trí tay chân được nhìn từ phía sau."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers stillinger set bagfra."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa abstrakteilla symboleilla esitetään kehon ja raajojen asentoja takaapäin nähtynä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les positions du corps et des membres vus de dos."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols abstractes per representar les posicions del cos i les extremitats tal com es veuen des de darrere."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de posities van lichaam en ledematen voor te stellen gezien vanaf de rug. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere kroppens og lemmenes posisjoner sett bakfra."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions as seen from the back."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar posiciones del cuerpo y miembros vistos desde atrás. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu chuyển động Benesh"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "班尼斯动作谱"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Benesh movement notation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Benesh"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Choreologie"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Benesh-notasjon"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Benesh bewegingsnotatie"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació de moviment Benesh"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Beneshnotation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Benesh"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Beneshs bevægelsesnotation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Benesh"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Benesh-liikenotaatio"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1006": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "[萨顿] 舞谱"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dansenotation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "dansenotasjon"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sutton Dance-Writing"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "DanceWriting"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1032"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nóp được ghi trên khuông nhạc ngang năm dòng biểu diễn thân thể."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dette registreres på en vannrett stav med fem linjer som representerer kroppen."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "S’enregistra en un pentagrama horitzontal de cinc línies que representa el cos."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a five-line horizontal staff that represents the body."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Registreres i et femlinjet vandret nodesystem, der repræsenterer kroppen."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Notaatio merkitään kehoa esittävälle viisiriviselle horisontaaliselle linjastolle."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos figurativos y abstractos para representar posiciones y movimientos del cuerpo y las extremidades. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles figuratifs et abstraits pour représenter les positions et les mouvements du corps et des membres."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用形象的和抽象的符号表示身体和四肢位置及运动的动作谱形式。它在水平方向的五条谱线上记录身体的表现。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender figurative og abstrakte symboler til at repræsentere en krops og lemmers stillinger og bevægelser."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker figurative og abstrakte symboler for å representere kroppens og lemmenes posisjoner og bevegelser."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols figuratius i abstractes per representat les posicions i els moviments del cos i les extremitats."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die figurative und abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij figuratieve en abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệu sử dụng ký hiệutượng hình và trừu tượng đểbiểu diễncho các vị trívà chuyển động củacơ thể và chân tay."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa esittävin ja abstraktein symbolein esitetään kehon ja raajojen asentoja ja liikkeitä."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker figurative og abstrakte symboler for å representere kroppens og lemmenes posisjoner og bevegelser."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die figurative und abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa esittävin ja abstraktein symbolein esitetään kehon ja raajojen asentoja ja liikkeitä."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij figuratieve en abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos figurativos y abstractos para representar posiciones y movimientos del cuerpo y las extremidades. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệu sử dụng ký hiệutượng hình và trừu tượng đểbiểu diễncho các vị trívà chuyển động củacơ thể và chân tay."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles figuratifs et abstraits pour représenter les positions et les mouvements du corps et des membres."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender figurative og abstrakte symboler til at repræsentere en krops og lemmers stillinger og bevægelser."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用形象的和抽象的符号表示身体和四肢位置及运动的动作谱形式。它在水平方向的五条谱线上记录身体的表现。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols figuratius i abstractes per representat les posicions i els moviments del cos i les extremitats."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dansenotation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "dansenotasjon"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sutton Dance-Writing"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "[萨顿] 舞谱"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1009": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "action stroke dance notation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione coreografica Action Stroke"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu nhẩy theo nhịp hành động"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos para danza"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "action stroke dance-notaatio"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació de dansa per traços d’acció"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "动作分解舞谱"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "action stroke-dansenotasjon"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "action stroke-dansenotation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Action Stroke Dance-notatie"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Action Stroke Dance Notation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de la danse par traits d’action"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1035"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Registreres på separate lodrette nodesystemer, der repræsenterer arme, ben og krop."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cette notation utilise des portées verticales distinctes représentant les bras, les jambes et le tronc."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "S’enregistra en pentagrames verticals separats que representen els braços, les cames i el tronc."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dette registreres på adskilte, loddrette linjer som representerer armer, ben og torso."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsiä, jalkoja ja kehoa kuvaavat symbolit merkitään erillisille pystysuorille viivoille."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sie wird auf getrennten vertikalen Linien erfasst, die die Arme, Beine und den Körper darstellen."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nó được ghi trong các khuông nhạc dọc riêng rẽ biểu diễn tay, chân, thân hình."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on separate vertical staffs representing the arms, legs, and trunk."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op aparte verticale balken voor armen, benen en romp."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示身体和四肢位置及运动的动作谱形式。它在不同的垂直谱线上分别记录上肢、下肢和躯干的表现。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để biểu diễn thân thể và vị trí và chuyển động tay chân."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions and movements."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les positions et les mouvements du corps et des membres."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf getrennten vertikalen Linien erfasst, die die Arme, Beine und den Körper darstellen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols abstractes per representar les posicions i els moviments del cos i les extremitats."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Form for bevægelsesnotation, der anvender abstrakte symboler til at repræsentere en krops og lemmers stillinger og bevægelser."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar las posiciones y los movimientos del cuerpo y las extremidades. Se registra en un pentagrama vertical que representa los brazos, las piernas y el tronco."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere kroppens og lemmenes posisjoner og bevegelser."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa kehon ja raajojen asentoja ja liikkeitä esitetään abstrakteilla symboleilla."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar las posiciones y los movimientos del cuerpo y las extremidades. Se registra en un pentagrama vertical que representa los brazos, las piernas y el tronco."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les positions et les mouvements du corps et des membres."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions and movements."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols abstractes per representar les posicions i els moviments del cos i les extremitats."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa kehon ja raajojen asentoja ja liikkeitä esitetään abstrakteilla symboleilla."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf getrennten vertikalen Linien erfasst, die die Arme, Beine und den Körper darstellen."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op aparte verticale balken voor armen, benen en romp."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示身体和四肢位置及运动的动作谱形式。它在不同的垂直谱线上分别记录上肢、下肢和躯干的表现。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để biểu diễn thân thể và vị trí và chuyển động tay chân."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Form for bevægelsesnotation, der anvender abstrakte symboler til at repræsentere en krops og lemmers stillinger og bevægelser."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere kroppens og lemmenes posisjoner og bevegelser."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "action stroke dance-notaatio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "action stroke dance notation"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació de dansa per traços d’acció"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de la danse par traits d’action"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "action stroke-dansenotation"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "action stroke-dansenotasjon"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione coreografica Action Stroke"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Action Stroke Dance-notatie"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Action Stroke Dance Notation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos para danza"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu nhẩy theo nhịp hành động"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "动作分解舞谱"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1008": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "博尚-傅叶舞谱"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu Beauchamp-feuillet"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Beauchamp-Feuillet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Beauchamp-Feuillet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notatie"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Beauchamp-Feuillet"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-notaatio"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-notasjon"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Feuilletnotation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-Notation"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació Beauchamp-Feuillet"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-notation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1034"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "S’enregistra en un dibuix de la pista que traça el recorregut del ballarí sobre el terra."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Registreres på en tegning, hvor en dansers vej hen over gulvet noteres."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Notaatio merkitään piirroksilla, jotka seuraavat lattian ylittävän tanssijan liikerataa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cette notation utilise un dessin montrant le parcours du danseur sur le plancher."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nó được ghi trên các rãnh ghi lại các bước của người múa trên sàn."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dette registreres på en tegning som følger danserens spor over gulvet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a track drawing that traces the path of the dancer across the floor."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sie wird auf einer Spur erfasst, die den Weg des Tänzers auf dem Fußboden nachzeichnet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere føttenes bevegelser under et tilknyttet musikkstykke."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les mouvements des pieds pendant un passage de musique auxquels ils sont associés."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để trình bày chuyển động của chân với các đoạn âm nhạc."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols abstractes per representar els moviments dels peus durant un passatge de música associat."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de bewegingen van de voeten voor te stellen gedurende een bijpassend stuk muziek. Deze is vastgelegd in een tekening die het spoor van de danser volgt over de vloer."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar los movimientos del pie durante un pasaje asociado de música. Es registrado en un dibujo de pista que traza el camino del bailarín a lo largo del piso."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示与一段音乐相关的脚步运动的动作谱形式。它记录舞者在地面上的足迹或跨越的轨迹。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa abstraktit symbolit esittävät jalkojen liikkeitä yhdistettynä samaan aikaan esitettävän musiikin kanssa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Bewegungen der Füße während einer damit in Verbindung stehenden Musikpassage darzustellen. Sie wird auf einer Spur erfasst, die den Weg des Tänzers auf dem Fußboden nachzeichnet."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere føddernes bevægelse i forbindelse med et stykke musik."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để trình bày chuyển động của chân với các đoạn âm nhạc."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere føddernes bevægelse i forbindelse med et stykke musik."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Bewegungen der Füße während einer damit in Verbindung stehenden Musikpassage darzustellen. Sie wird auf einer Spur erfasst, die den Weg des Tänzers auf dem Fußboden nachzeichnet."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示与一段音乐相关的脚步运动的动作谱形式。它记录舞者在地面上的足迹或跨越的轨迹。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar los movimientos del pie durante un pasaje asociado de música. Es registrado en un dibujo de pista que traza el camino del bailarín a lo largo del piso."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa abstraktit symbolit esittävät jalkojen liikkeitä yhdistettynä samaan aikaan esitettävän musiikin kanssa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les mouvements des pieds pendant un passage de musique auxquels ils sont associés."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de bewegingen van de voeten voor te stellen gedurende een bijpassend stuk muziek. Deze is vastgelegd in een tekening die het spoor van de danser volgt over de vloer."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere føttenes bevegelser under et tilknyttet musikkstykke."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols abstractes per representar els moviments dels peus durant un passatge de música associat."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Feuilletnotation"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-notaatio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Beauchamp-Feuillet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-Notation"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-notasjon"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notatie"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Beauchamp-Feuillet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notation"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-notation"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu Beauchamp-feuillet"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "博尚-傅叶舞谱"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació Beauchamp-Feuillet"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Beauchamp-Feuillet"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1010": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Kinetografía Laban"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Kinetography laban"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班书面舞谱"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kinetography Laban -notaatio"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Kinetografi Laban"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Cinetografia Laban"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "cinetografia Laban"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cinétographie Laban"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/5924"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班舞谱类似。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班舞谱类似。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kinetography Laban er nu harmoniseret med, imens den bliver distinkt fra, Labanotation."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Kinetography Laban hiện nay được hài hoà với, trong khi vẫn giữ khác biệt với, Labanotation."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kinetografie Laban ist nun der Labanotation angeglichen, bleibt jedoch unterscheidbar."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "La Cinétographie Laban est maintenant harmonisée avec la Labanotation dont elle demeure cependant distincte."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kineography Laban-notaatio on harmonisoitu Laban -notaation kanssa, joskin on erillinen siitä."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "La cinetografia Laban actualment està harmonitzada amb la notació Laban, encara que continua sent diferent."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Kineography Laban is now harmonized with, while remaining distinct from, Labanotation."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Kinetografi Laban er nå harmonisert med, men adskilt fra, Labanotasjon."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Labanotación."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủađộng thái ký hiệusử dụngký hiệutrừu tượngtrên khuông nhạc dọc ba đườngđểbiểu diễn chuyển độngcủa cơ thể và chân tay khi nhìn từ phía sau, được phát triển ở Hoa Kỳ và Vương quốc Anh vào giữa thế kỷ 20."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Labanotation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa abstrakteilla symboleilla merkitään pystysuoralle kolmiriviselle viivastolle kehon ja raajojen liikkeitä takaapäin nähtynä. Kehitetty Euroopassa 1900-luvun keskivaiheilla."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班舞谱类似。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols abstractes en un pentagrama vertical de tres línies per representar el moviment del cos i les extremitats vistos des del darrere, desenvolupada a Europa a mitjans del segle XX."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om bewegingen voor te stellen van lichaam en ledematen vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Vergelijkbaar met Labanotation."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker abstrakte symboler på en stav med tre linjer for å representere kroppens og lemmenes bevegelse sett bakfra. Utviklet i Europa på midten av 1900-tallet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles abstraits sur une portée verticale de trois lignes pour représenter les mouvements du corps et des membres vus de dos et qui a été développée en Europe au milieu du 20e siècle."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in Europe in the middle of the 20th century."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers bevægelser set bagfra, udviklet i Europa i midten af 1900-talet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove/1002"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in Europe in the middle of the 20th century."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació del moviment que usa símbols abstractes en un pentagrama vertical de tres línies per representar el moviment del cos i les extremitats vistos des del darrere, desenvolupada a Europa a mitjans del segle XX."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班舞谱类似。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Labanotación."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tanssinotaatio, jossa abstrakteilla symboleilla merkitään pystysuoralle kolmiriviselle viivastolle kehon ja raajojen liikkeitä takaapäin nähtynä. Kehitetty Euroopassa 1900-luvun keskivaiheilla."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui utilise des symboles abstraits sur une portée verticale de trois lignes pour représenter les mouvements du corps et des membres vus de dos et qui a été développée en Europe au milieu du 20e siècle."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Labanotation."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for bevegelsesnotasjon som bruker abstrakte symboler på en stav med tre linjer for å representere kroppens og lemmenes bevegelse sett bakfra. Utviklet i Europa på midten av 1900-tallet."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om bewegingen voor te stellen van lichaam en ledematen vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Vergelijkbaar met Labanotation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers bevægelser set bagfra, udviklet i Europa i midten af 1900-talet."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủađộng thái ký hiệusử dụngký hiệutrừu tượngtrên khuông nhạc dọc ba đườngđểbiểu diễn chuyển độngcủa cơ thể và chân tay khi nhìn từ phía sau, được phát triển ở Hoa Kỳ và Vương quốc Anh vào giữa thế kỷ 20."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Kinetography laban"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Cinetografia Laban"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cinétographie Laban"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Kinetografi Laban"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "cinetografia Laban"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kinetography Laban -notaatio"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班书面舞谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Kinetografía Laban"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Form of Notated Movement"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }
}