{
  "http://rdaregistry.info/termList/noteMove/1010": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movement of the body and limbs as seen from the back. It is recorded on a vertical three–line staff that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "5924"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Similar to Labanotation."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1009": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions and movements.  It is recorded on separate vertical staffs representing the arms, legs, and trunk."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1035"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "action stroke dance notation"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1008": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music. It is recorded on a track drawing that traces the path of the dancer across the floor."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1034"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notation"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1007": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions as seen from the back. It is recorded on a five–line horizontal staff that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1033"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Benesh movement notation"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements. It is recorded on a five–line horizontal staff that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1032"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "DanceWriting"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Form of Notated Movement"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement recording tactical movements during the course of a game, such as chess."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1030"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "game play notation"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movement of the body and limbs as seen from the back. It is recorded on a vertical three–line staff that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Similar to Kinetography Laban."
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1028"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Labanotation"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for dance using musical notation to represent movements by single parts of the body. It is recorded on a horizontal nine–line staff that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1027"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Stepanoy dance notation"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using a spherical coordinate system to denote body and limb positions. It is recorded on a grid that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1031"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Eshkol-Wachman movement notation"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}