{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用乐谱表示身体各部分运动的动作谱形式。它在水平方向的九条谱线上记录身体的表现。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie voor dans waarbij muzieknotatie gebruikt wordt om bewegingen voor te stellen per lichaamsdeel. Deze is vastgelegd op een horizontale balk van negen lijntjes, die het lichaam voorstelt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for dance using musical notation to represent movements by single parts of the body."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement pour la danse qui emploie la notation musicale pour décrire les mouvements des parties individuelles du corps. Cette notation utilise une portée horizontale de 9 lignes qui représente le corps."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation für Tanz, die Musiknoten verwendet, um die Bewegungen der einzelnen Teile des Körpers darzustellen. Sie wird auf horizontalen neunzeiligen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado para danza que utiliza notación musical para representar movimientos de partes individuales del cuerpo. Es registrado en un pentagrama horizontal de nueve líneas que representa el cuerpo."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Stepanov dance notation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Stepanov para danza"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "斯捷潘诺夫舞谱"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Stepanov -tanssinotaatio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Notation nach Stepanov"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Stepanov dansnotatie"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione coreografica Stepanov"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Stepanov"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a horizontal nine-line staff that represents the body."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1027"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Stepanov -tanssinotaatio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "斯捷潘诺夫舞谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Stepanov para danza"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione coreografica Stepanov"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Stepanov dansnotatie"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Stepanov"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Notation nach Stepanov"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Stepanov dance notation"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement pour la danse qui emploie la notation musicale pour décrire les mouvements des parties individuelles du corps. Cette notation utilise une portée horizontale de 9 lignes qui représente le corps."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for dance using musical notation to represent movements by single parts of the body."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie voor dans waarbij muzieknotatie gebruikt wordt om bewegingen voor te stellen per lichaamsdeel. Deze is vastgelegd op een horizontale balk van negen lijntjes, die het lichaam voorstelt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation für Tanz, die Musiknoten verwendet, um die Bewegungen der einzelnen Teile des Körpers darzustellen. Sie wird auf horizontalen neunzeiligen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado para danza que utiliza notación musical para representar movimientos de partes individuales del cuerpo. Es registrado en un pentagrama horizontal de nueve líneas que representa el cuerpo."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用乐谱表示身体各部分运动的动作谱形式。它在水平方向的九条谱线上记录身体的表现。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1002": {
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove/1010"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om beweging voor te stellen van lichaam en ledematen gezien vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Gebaseerd op Kinetography Laban."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Kinetografía Laban."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in the United States and the United Kingdom in the middle of the 20th century."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班书面舞谱类似。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Cinétographie Laban."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Kinetografie Laban."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "labanotation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Laban"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班舞谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Labanotación"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laban-notaatio"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Labannotatie"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Labanotation is now harmonized with, while remaining distinct from, Kineography Laban."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班书面舞谱类似。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Labanotatie"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1028"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班书面舞谱类似。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Laban"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "labanotation"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laban-notaatio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Labanotación"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Labannotatie"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班舞谱"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Labanotation"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Kinetografie Laban."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Cinétographie Laban."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om beweging voor te stellen van lichaam en ledematen gezien vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Gebaseerd op Kinetography Laban."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班书面舞谱类似。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Kinetografía Laban."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in the United States and the United Kingdom in the middle of the 20th century."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在诸如下棋的游戏过程中记录战术步骤的动作谱形式。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que registra los movimientos tácticos durante el curso de un juego, como el ajedrez."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for recording the position of players or pieces during the course of a game."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij tactische zetten bijgehouden worden gedurende het verloop van een spel, zoals schaken."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die taktische Bewegungen während eines Spiels wie zum Beispiel Schach aufzeichnet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement servant à enregistrer les mouvements tactiques pendant le déroulement d’un jeu, comme les échecs."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "game play notation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "游戏谱"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Spelnotatie"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione di gioco"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pelinotaatio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de jeu"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "spelnotation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Spielnotation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de jugabilidad"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Speldiagrammen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1030"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de jugabilidad"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de jeu"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "游戏谱"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "spelnotation"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pelinotaatio"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione di gioco"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Spielnotation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "game play notation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Spelnotatie"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que registra los movimientos tácticos durante el curso de un juego, como el ajedrez."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die taktische Bewegungen während eines Spiels wie zum Beispiel Schach aufzeichnet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for recording the position of players or pieces during the course of a game."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij tactische zetten bijgehouden worden gedurende het verloop van een spel, zoals schaken."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement servant à enregistrer les mouvements tactiques pendant le déroulement d’un jeu, comme les échecs."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在诸如下棋的游戏过程中记录战术步骤的动作谱形式。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1005": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die ein sphärisches Koordinatensystem verwendet, um die Positionen des Körpers und der Gliedmaßen anzuzeigen. Sie wird auf einem Gitternetz erfasst, das den Körper darstellt."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza un sistema esférico coordinado para denotar las posiciones del cuerpo y las extremidades. Es registrado en una rejilla que representa el cuerpo."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie un système sphérique de coordonnées pour représenter les positions du corps et des membres. Le système utilise une grille qui représente le corps."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij een bolvormig coördinatensysteem gebruikt wordt om de positie van lichaam en ledematen voor te stellen. Deze is vastgelegd op een raster dat het lichaam voorstelt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using a spherical coordinate system to denote body and limb positions."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用球面坐标体系指出身体和四肢位置的动作谱形式。它在一个网格上记录身体的表现。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione di movimento Eshkol-Wachman"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Eshkol-Wachman"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "埃什科尔-瓦克曼动作谱"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Eshkol-Wachman movement notation"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Eshkol-Wachman-liikenotaatio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eshkol-Wachmann-Notation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Eshkol-Wachman bewegingsnotatie"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Eshkol-Wachmnnotation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Eshkol-Wachman"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione di movimento Eshkol-Wachman"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Eshkol-Wachman-liikenotaatio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "埃什科尔-瓦克曼动作谱"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Eshkol-Wachmnnotation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eshkol-Wachmann-Notation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Eshkol-Wachman bewegingsnotatie"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Eshkol-Wachman movement notation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Eshkol-Wachman"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Eshkol-Wachman"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1031"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a grid that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using a spherical coordinate system to denote body and limb positions."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用球面坐标体系指出身体和四肢位置的动作谱形式。它在一个网格上记录身体的表现。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza un sistema esférico coordinado para denotar las posiciones del cuerpo y las extremidades. Es registrado en una rejilla que representa el cuerpo."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij een bolvormig coördinatensysteem gebruikt wordt om de positie van lichaam en ledematen voor te stellen. Deze is vastgelegd op een raster dat het lichaam voorstelt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die ein sphärisches Koordinatensystem verwendet, um die Positionen des Körpers und der Gliedmaßen anzuzeigen. Sie wird auf einem Gitternetz erfasst, das den Körper darstellt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie un système sphérique de coordonnées pour représenter les positions du corps et des membres. Le système utilise une grille qui représente le corps."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1006": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos figurativos y abstractos para representar posiciones y movimientos del cuerpo y las extremidades. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles figuratifs et abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die figurative und abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij figuratieve en abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用形象的和抽象的符号表示身体和四肢位置及运动的动作谱形式。它在水平方向的五条谱线上记录身体的表现。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "[萨顿] 舞谱"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sutton Dance-Writing"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a five-line horizontal staff that represents the body."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1032"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "[萨顿] 舞谱"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sutton Dance-Writing"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles figuratifs et abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos figurativos y abstractos para representar posiciones y movimientos del cuerpo y las extremidades. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die figurative und abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij figuratieve en abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用形象的和抽象的符号表示身体和四肢位置及运动的动作谱形式。它在水平方向的五条谱线上记录身体的表现。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1007": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions as seen from the back."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar posiciones del cuerpo y miembros vistos desde atrás. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢位置的动作谱形式。它在五条水平谱线上记录身体的表现。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions du corps et des membres vus de dos. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de posities van lichaam en ledematen voor te stellen gezien vanaf de rug. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Benesh-liikenotaatio"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Benesh bewegingsnotatie"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Benesh"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Choreologie"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Benesh"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Beneshnotation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Benesh"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Benesh movement notation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "班尼斯动作谱"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a five-line horizontal staff that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Choreologie"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1033"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Benesh bewegingsnotatie"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Benesh movement notation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Choreologie"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Benesh"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Beneshnotation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Benesh"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Benesh-liikenotaatio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "班尼斯动作谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Benesh"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de posities van lichaam en ledematen voor te stellen gezien vanaf de rug. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions as seen from the back."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢位置的动作谱形式。它在五条水平谱线上记录身体的表现。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar posiciones del cuerpo y miembros vistos desde atrás. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions du corps et des membres vus de dos. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1008": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Bewegungen der Füße während einer damit in Verbindung stehenden Musikpassage darzustellen. Sie wird auf einer Spur erfasst, die den Weg des Tänzers auf dem Fußboden nachzeichnet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示与一段音乐相关的脚步运动的动作谱形式。它记录舞者在地面上的足迹或跨越的轨迹。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar los movimientos del pie durante un pasaje asociado de música. Es registrado en un dibujo de pista que traza el camino del bailarín a lo largo del piso."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements des pieds pendant un passage de musique associé. Les mouvements sont notés à l’aide d’un dessin montrant le parcours du danseur sur le plancher."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de bewegingen van de voeten voor te stellen gedurende een bijpassend stuk muziek. Deze is vastgelegd in een tekening die het spoor van de danser volgt over de vloer."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Beauchamp-Feuillet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "博尚-傅叶舞谱"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-notaatio"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Feuilletnotation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-Notation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Beauchamp-Feuillet"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notatie"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Beauchamp-Feuillet"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a track drawing that traces the path of the dancer across the floor."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1034"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notatie"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Beauchamp-Feuillet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione Beauchamp-Feuillet"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "博尚-傅叶舞谱"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "Feuilletnotation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-Notation"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-notaatio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Beauchamp-Feuillet"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示与一段音乐相关的脚步运动的动作谱形式。它记录舞者在地面上的足迹或跨越的轨迹。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar los movimientos del pie durante un pasaje asociado de música. Es registrado en un dibujo de pista que traza el camino del bailarín a lo largo del piso."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Bewegungen der Füße während einer damit in Verbindung stehenden Musikpassage darzustellen. Sie wird auf einer Spur erfasst, die den Weg des Tänzers auf dem Fußboden nachzeichnet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements des pieds pendant un passage de musique associé. Les mouvements sont notés à l’aide d’un dessin montrant le parcours du danseur sur le plancher."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de bewegingen van de voeten voor te stellen gedurende een bijpassend stuk muziek. Deze is vastgelegd in een tekening die het spoor van de danser volgt over de vloer."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1009": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions and movements."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar las posiciones y los movimientos del cuerpo y las extremidades. Se registra en un pentagrama vertical que representa los brazos, las piernas y el tronco."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise des portées verticales séparées représentant les bras, les jambes et le tronc."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示身体和四肢位置及运动的动作谱形式。它在不同的垂直谱线上分别记录上肢、下肢和躯干的表现。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf getrennten vertikalen Linien erfasst, die die Arme, Beine und den Körper darstellen."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op aparte verticale balken voor armen, benen en romp."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "action stroke dance notation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Action Stroke Dance Notation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "动作分解舞谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos para danza"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "action stroke dance notation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione coreografica Action Stroke"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Action Stroke Dance-notatie"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on separate vertical staffs representing the arms, legs, and trunk."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1035"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Notazione coreografica Action Stroke"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Action Stroke Dance Notation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "action stroke dance notation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos para danza"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "action stroke dance notation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "动作分解舞谱"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Action Stroke Dance-notatie"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf getrennten vertikalen Linien erfasst, die die Arme, Beine und den Körper darstellen."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op aparte verticale balken voor armen, benen en romp."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions and movements."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de la danse par traits d’action"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise des portées verticales séparées représentant les bras, les jambes et le tronc."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar las posiciones y los movimientos del cuerpo y las extremidades. Se registra en un pentagrama vertical que representa los brazos, las piernas y el tronco."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示身体和四肢位置及运动的动作谱形式。它在不同的垂直谱线上分别记录上肢、下肢和躯干的表现。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Form of Notated Movement"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1010": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cinétographie Laban"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班书面舞谱"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Cinetografia Laban"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kinetography Laban -notaatio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Kinetografía Laban"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Labanotation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Labanotation."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Labanotación."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om bewegingen voor te stellen van lichaam en ledematen vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Vergelijkbaar met Labanotation."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班舞谱类似。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in Europe in the middle of the 20th century."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cinétographie Laban"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Kinetografía Laban"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Cinetografia Laban"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班书面舞谱"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kinetography Laban -notaatio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Kineography Laban is now harmonized with, while remaining distinct from, Labanotation."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班舞谱类似。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/5924"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班舞谱类似。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班舞谱类似。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Labanotation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Labanotation."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Labanotación."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in Europe in the middle of the 20th century."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om bewegingen voor te stellen van lichaam en ledematen vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Vergelijkbaar met Labanotation."
      }
    ]
  }
}