{
  "http://rdaregistry.info/termList/noteMove/1001": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Stepanov para danza"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Stepanov dance notation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Stepanov"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "斯捷潘诺夫舞谱"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1027"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a horizontal nine-line staff that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用乐谱表示身体各部分运动的动作谱形式。它在水平方向的九条谱线上记录身体的表现。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation für Tanz, die Musiknoten verwendet, um die Bewegungen der einzelnen Teile des Körpers darzustellen. Sie wird auf horizontalen neunzeiligen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement pour la danse qui emploie la notation musicale pour décrire les mouvements des parties individuelles du corps. Cette notation utilise une portée horizontale de 9 lignes qui représente le corps."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado para danza que utiliza notación musical para representar movimientos de partes individuales del cuerpo. Es registrado en un pentagrama horizontal de nueve líneas que representa el cuerpo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for dance using musical notation to represent movements by single parts of the body."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for dance using musical notation to represent movements by single parts of the body."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用乐谱表示身体各部分运动的动作谱形式。它在水平方向的九条谱线上记录身体的表现。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado para danza que utiliza notación musical para representar movimientos de partes individuales del cuerpo. Es registrado en un pentagrama horizontal de nueve líneas que representa el cuerpo."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement pour la danse qui emploie la notation musicale pour décrire les mouvements des parties individuelles du corps. Cette notation utilise une portée horizontale de 9 lignes qui représente le corps."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Stepanov dance notation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "斯捷潘诺夫舞谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Stepanov para danza"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Stepanov"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Notation nach Stepanov"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1002": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Labanotación"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班舞谱"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班书面舞谱类似。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1028"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a vertical three–line staff that represents the body."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班书面舞谱类似。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班书面舞谱类似。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movement of the body and limbs as seen from the back."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Cinétographie Laban."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Kinetografie Laban."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Kinetografía Laban."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove/1010"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Cinétographie Laban."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班书面舞谱类似。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Kinetografía Laban."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movement of the body and limbs as seen from the back."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Labanotación"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班舞谱"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Labanotation"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1005": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Eshkol-Wachman movement notation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "埃什科尔-瓦克曼动作谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Eshkol-Wachman"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Eshkol-Wachman"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eshkol-Wachmann-Notation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1031"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a grid that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用球面坐标体系指出身体和四肢位置的动作谱形式。它在一个网格上记录身体的表现。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza un sistema esférico coordinado para denotar las posiciones del cuerpo y las extremidades. Es registrado en una rejilla que representa el cuerpo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using a spherical coordinate system to denote body and limb positions."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie un système sphérique de coordonnées pour représenter les positions du corps et des membres. Le système utilise une grille qui représente le corps."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die ein sphärisches Koordinatensystem verwendet, um die Positionen des Körpers und der Gliedmaßen anzuzeigen. Sie wird auf einem Gitternetz erfasst, das den Körper darstellt."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza un sistema esférico coordinado para denotar las posiciones del cuerpo y las extremidades. Es registrado en una rejilla que representa el cuerpo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using a spherical coordinate system to denote body and limb positions."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用球面坐标体系指出身体和四肢位置的动作谱形式。它在一个网格上记录身体的表现。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie un système sphérique de coordonnées pour représenter les positions du corps et des membres. Le système utilise une grille qui représente le corps."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Eshkol-Wachman"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Eshkol-Wachman"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Eshkol-Wachman movement notation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "埃什科尔-瓦克曼动作谱"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1004": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Spielnotation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de jugabilidad"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "game play notation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de jeu"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "游戏谱"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1030"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在诸如下棋的游戏过程中记录战术步骤的动作谱形式。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die taktische Bewegungen während eines Spiels wie zum Beispiel Schach aufzeichnet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement servant à enregistrer les mouvements tactiques pendant le déroulement d’un jeu, comme les échecs."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que registra los movimientos tácticos durante el curso de un juego, como el ajedrez."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for recording the position of players or pieces during the course of a game."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for recording the position of players or pieces during the course of a game."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que registra los movimientos tácticos durante el curso de un juego, como el ajedrez."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement servant à enregistrer les mouvements tactiques pendant le déroulement d’un jeu, comme les échecs."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在诸如下棋的游戏过程中记录战术步骤的动作谱形式。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "游戏谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de jugabilidad"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de jeu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "game play notation"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1007": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "班尼斯动作谱"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Benesh"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Benesh movement notation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Choreologie"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Benesh"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1033"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a five-line horizontal staff that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions du corps et des membres vus de dos. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions as seen from the back."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar posiciones del cuerpo y miembros vistos desde atrás. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢位置的动作谱形式。它在五条水平谱线上记录身体的表现。"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions du corps et des membres vus de dos. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar posiciones del cuerpo y miembros vistos desde atrás. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢位置的动作谱形式。它在五条水平谱线上记录身体的表现。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions as seen from the back."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Benesh"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Benesh movement notation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "班尼斯动作谱"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Benesh"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1006": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sutton Dance-Writing"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "[萨顿] 舞谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "DanceWriting"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1032"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a five-line horizontal staff that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die figurative und abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos figurativos y abstractos para representar posiciones y movimientos del cuerpo y las extremidades. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用形象的和抽象的符号表示身体和四肢位置及运动的动作谱形式。它在水平方向的五条谱线上记录身体的表现。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles figuratifs et abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用形象的和抽象的符号表示身体和四肢位置及运动的动作谱形式。它在水平方向的五条谱线上记录身体的表现。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos figurativos y abstractos para representar posiciones y movimientos del cuerpo y las extremidades. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles figuratifs et abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "[萨顿] 舞谱"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "DanceWriting"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1009": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos para danza"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "动作分解舞谱"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "action stroke dance notation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1035"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on separate vertical staffs representing the arms, legs, and trunk."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions and movements."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf getrennten vertikalen Linien erfasst, die die Arme, Beine und den Körper darstellen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de la danse par traits d’action"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar las posiciones y los movimientos del cuerpo y las extremidades. Se registra en un pentagrama vertical que representa los brazos, las piernas y el tronco."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示身体和四肢位置及运动的动作谱形式。它在不同的垂直谱线上分别记录上肢、下肢和躯干的表现。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise des portées verticales séparées représentant les bras, les jambes et le tronc."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions and movements."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise des portées verticales séparées représentant les bras, les jambes et le tronc."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示身体和四肢位置及运动的动作谱形式。它在不同的垂直谱线上分别记录上肢、下肢和躯干的表现。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar las posiciones y los movimientos del cuerpo y las extremidades. Se registra en un pentagrama vertical que representa los brazos, las piernas y el tronco."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "动作分解舞谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos para danza"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "action stroke dance notation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Action Stroke Dance Notation"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1008": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-Notation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "博尚-傅叶舞谱"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Beauchamp-Feuillet"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Beauchamp-Feuillet"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1034"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a track drawing that traces the path of the dancer across the floor."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示与一段音乐相关的脚步运动的动作谱形式。它记录舞者在地面上的足迹或跨越的轨迹。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar los movimientos del pie durante un pasaje asociado de música. Es registrado en un dibujo de pista que traza el camino del bailarín a lo largo del piso."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements des pieds pendant un passage de musique associé. Les mouvements sont notés à l’aide d’un dessin montrant le parcours du danseur sur le plancher."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Bewegungen der Füße während einer damit in Verbindung stehenden Musikpassage darzustellen. Sie wird auf einer Spur erfasst, die den Weg des Tänzers auf dem Fußboden nachzeichnet."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements des pieds pendant un passage de musique associé. Les mouvements sont notés à l’aide d’un dessin montrant le parcours du danseur sur le plancher."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示与一段音乐相关的脚步运动的动作谱形式。它记录舞者在地面上的足迹或跨越的轨迹。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar los movimientos del pie durante un pasaje asociado de música. Es registrado en un dibujo de pista que traza el camino del bailarín a lo largo del piso."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Beauchamp-Feuillet"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "博尚-傅叶舞谱"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Beauchamp-Feuillet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notation"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1010": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cinétographie Laban"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班书面舞谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Kinetografía Laban"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/5924"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班舞谱类似。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "与拉班舞谱类似。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "It is recorded on a vertical three–line staff that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movement of the body and limbs as seen from the back."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Labanotación."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班舞谱类似。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Labanotation."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Labanotation."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove/1002"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班舞谱类似。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Labanotation."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Labanotación."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movement of the body and limbs as seen from the back."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cinétographie Laban"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "拉班书面舞谱"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Kinetografía Laban"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Form of Notated Movement"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }
}