{
  "http://rdaregistry.info/termList/noteMove/1010": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Labanotation."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Labanotation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movement of the body and limbs as seen from the back. It is recorded on a vertical three–line staff that represents the body. Similar to Labanotation."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Notación Laban."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Similar to Labanotation."
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "5924"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Kinetografía Laban"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cinétographie Laban"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kinetography Laban"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Form of Notated Movement"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1008": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Bewegungen der Füße während einer damit in Verbindung stehenden Musikpassage darzustellen. Sie wird auf einer Spur erfasst, die den Weg des Tänzers auf dem Fußboden nachzeichnet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar movimientos del pie durante un pasaje asociado de música. Es registrado en un dibujo de pista que traza el camino del bailarín a los largo del piso."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements des pieds pendant un passage de musique associé. Les mouvements sont notés à l’aide d’un dessin montrant le parcours du danseur sur le plancher."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music. It is recorded on a track drawing that traces the path of the dancer across the floor."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1034"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Beauchamp-Feuillet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet-Notation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Beauchamp-Feuillet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Beauchamp-Feuillet notation"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1009": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de la danse par traits d’action"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf getrennten vertikalen Linien erfasst, die die Arme, Beine und den Körper darstellen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise des portées verticales séparées représentant les bras, les jambes et le tronc."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions and movements.  It is recorded on separate vertical staffs representing the arms, legs, and trunk."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1035"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos para danza"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "action stroke dance notation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Action Stroke Dance Notation"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos figurativos y abstractos para representar posiciones y movimientos del cuerpo y las extremidades. Es registrado en un pentagrama horizontal de cinco líneas que representan el cuerpo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements. It is recorded on a five–line horizontal staff that represents the body."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die figurative und abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles figuratifs et abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1032"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "DanceWriting"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sutton Dance-Writing"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "DanceWriting"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1007": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent body and limb positions as seen from the back. It is recorded on a five–line horizontal staff that represents the body."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions du corps et des membres vus de dos. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar posiciones del cuerpo y miembros vistos desde atrás. Es registrado en un pentagrama horizontal que representa el cuerpo."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1033"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Benesh movement notation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Benesh"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Benesh"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Choreologie"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die taktische Bewegungen während eines Spiels wie zum Beispiel Schach aufzeichnet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement servant à enregistrer les mouvements tactiques pendant le déroulement d’un jeu, comme les échecs."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement recording tactical movements during the course of a game, such as chess."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1030"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Spielnotation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de actuación"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation de jeu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "game play notation"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die ein sphärisches Koordinatensystem verwendet, um die Positionen des Körpers und der Gliedmaßen anzuzeigen. Sie wird auf einem Gitternetz erfasst, das den Körper darstellt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie un système sphérique de coordonnées pour représenter les positions du corps et des membres. Le système utilise une grille qui représente le corps."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza un sistema esférico coordinado para denotar las posiciones del cuerpo y las extremidades. Es registrado en una rejilla que representa el cuerpo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using a spherical coordinate system to denote body and limb positions. It is recorded on a grid that represents the body."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1031"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos Eshkol-Wachman"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Eshkol-Wachman movement notation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Eshkol-Wachman"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eshkol-Wachmann-Notation"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Kinetografie Laban."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Cinétographie Laban."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement using abstract symbols to represent movement of the body and limbs as seen from the back. It is recorded on a vertical three–line staff that represents the body. Similar to Kinetography Laban."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Kinetografía Laban."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1028"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Labanotation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Labanotation"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Similar to Kinetography Laban."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/noteMove/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der Bewegungsnotation für Tanz, die Musiknoten verwendet, um die Bewegungen der einzelnen Teile des Körpers darzustellen. Sie wird auf horizontalen neunzeiligen Notenlinien erfasst, die den Körper darstellen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of notated movement for dance using musical notation to represent movements by single parts of the body. It is recorded on a horizontal nine–line staff that represents the body."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation du mouvement pour la danse qui emploie la notation musicale pour décrire les mouvements des parties individuelles du corps. Cette notation utilise une portée horizontale de 9 lignes qui représente le corps."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de movimiento notado para danza que utiliza notación musical para representar movimientos de partes individuales del cuerpo. Es registrado en un pentagrama horizontal de nueve líneas que representa el cuerpo."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/noteMove"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1027"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Stepanoy dance notation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Notation nach Stepanov"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation Stepanov"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación Stepanov para danza"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}