{
  "http://rdaregistry.info/termList/presFormat/1004": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "IMAX"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/890"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui produit des images de taille et de résolution largement supérieures à celles des systèmes conventionnels."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka heijastaa tavanomaisia filmijärjestelmiä paljon suurempikokoisia ja -resoluutioisia kuvia."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh chiếu hình ảnh với khổ và độ phân giải lớn hơn nhiều so với hệ thống phim thông thường."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der projekterer billeder af langt større størrelse og opløsning end konventionelle filmsystemer."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely sokkal nagyobb méretű és felbontású képeket vetít ki, mint a hagyományos filmek."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que projecta imatges molt més grans de mida i resolució que els sistemes convencionals de pel·lícula."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das Bilder deutlich größer und in deutlich besserer Auflösung zeigt als herkömmliche Filmsysteme."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that projects images of far greater size and resolution than conventional film systems."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "IMAX"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "IMAX"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui produit des images de taille et de résolution largement supérieures à celles des systèmes conventionnels."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely sokkal nagyobb méretű és felbontású képeket vetít ki, mint a hagyományos filmek."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der projekterer billeder af langt større størrelse og opløsning end konventionelle filmsystemer."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that projects images of far greater size and resolution than conventional film systems."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh chiếu hình ảnh với khổ và độ phân giải lớn hơn nhiều so với hệ thống phim thông thường."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das Bilder deutlich größer und in deutlich besserer Auflösung zeigt als herkömmliche Filmsysteme."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka heijastaa tavanomaisia filmijärjestelmiä paljon suurempikokoisia ja -resoluutioisia kuvia."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que projecta imatges molt més grans de mida i resolució que els sistemes convencionals de pel·lícula."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat/1012": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1012"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh tạo ảo giác ba chiều."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui donne l’illusion des trois dimensions."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que dóna la il·lusió de tres dimensions."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  három dimenzió illúzióját kelti."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das die Illusion von drei Dimensionen vermittelt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that gives the illusion of three dimensions."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka luo kolmiulotteisuuden vaikutelman."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der giver illusionen af tre dimensioner."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/898"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "3D"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "3D"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "3D"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka luo kolmiulotteisuuden vaikutelman."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh tạo ảo giác ba chiều."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  három dimenzió illúzióját kelti."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der giver illusionen af tre dimensioner."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui donne l’illusion des trois dimensions."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das die Illusion von drei Dimensionen vermittelt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that gives the illusion of three dimensions."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que dóna la il·lusió de tres dimensions."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat/1006": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1006"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "többvásznas"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "multiécrans"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "monikangas"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "multicinema"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "multiscreen"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Multiscreen"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "multiscreen"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "nhiều màn ảnh"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/892"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka käyttää useampia kankaita."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que usa diverses pantalles."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film using multiple screens."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  több vászonnal dolgozik."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui utilise plusieurs écrans."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das mehrere Bildschirme verwendet."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der anvender flere skærmbilleder."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh dùng nhiều màn ảnh."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "nhiều màn ảnh"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "multicinema"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "multiscreen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "multiscreen"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Multiscreen"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "monikangas"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "multiécrans"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film using multiple screens."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der anvender flere skærmbilleder."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka käyttää useampia kankaita."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  több vászonnal dolgozik."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh dùng nhiều màn ảnh."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que usa diverses pantalles."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das mehrere Bildschirme verwendet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui utilise plusieurs écrans."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat/1010": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stereoskopisk"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estereoscòpic"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "sztereoszkóp"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Stereoskop"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lập thể"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "procédé stéréoscopique"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "stereoskooppinen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereoscopic"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/896"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka luo kolmiulotteisuuden vaikutelman käyttämällä stereoskooppisia kuvia."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsfamt til film, der giver illusionen af tre dimensioner ved hjælp af stereoskopiske billeder."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui donne l’illusion des trois dimensions au moyen d’images stéréoscopiques."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das die Illusion von drei Dimensionen mit stereoskopischen Bildern vermittelt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that gives the illusion of three dimensions by using stereoscopic images."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que dóna la il·lusió de tres dimensions usant imatges estereoscòpiques."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh tạo ảo giác ba chiều bằng cách dùng hình ảnh lập thể."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely sztereoszkóp képek alkalmazásával a három dimenzió illúzióját kelti."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Stereoskop"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "procédé stéréoscopique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereoscopic"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "sztereoszkóp"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "stereoskooppinen"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estereoscòpic"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stereoskopisk"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lập thể"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui donne l’illusion des trois dimensions au moyen d’images stéréoscopiques."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsfamt til film, der giver illusionen af tre dimensioner ved hjælp af stereoskopiske billeder."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh tạo ảo giác ba chiều bằng cách dùng hình ảnh lập thể."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that gives the illusion of three dimensions by using stereoscopic images."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely sztereoszkóp képek alkalmazásával a három dimenzió illúzióját kelti."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka luo kolmiulotteisuuden vaikutelman käyttämällä stereoskooppisia kuvia."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das die Illusion von drei Dimensionen mit stereoskopischen Bildern vermittelt."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que dóna la il·lusió de tres dimensions usant imatges estereoscòpiques."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das ein Bildformat von bis zu 2,76:1 darstellt, für das eigentlich drei synchron laufende Projektoren verwendet werden."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte fins a 2,76:1, originalment usant tres projectors sincronitzats."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  eredetileg három, szinkronizált vetítő használatával, maximálisan 2,76:1 képméretaránnyal dolgozik."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that presents an aspect ratio of up to 2.76:1, originally using three synchronized projectors."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, jonka kuvasuhde on enintään 2.76:1 ja joka käyttää alun perin kolmea synkronoitua projektoria."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài lên tới 2,78:1, sử dụng nguyên gốc ba máy chiếu đồng bộ."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui produit un format d’image allant jusqu’à 2,76:1, à l'origine au moyen de trois projecteurs synchronisés."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, som har et billedformat på op til 2.76:1, og som oprindelig anvendte tre synkroniserede projektorer."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/887"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "màn ảnh cực rộng"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Cinerama"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Cinerama"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cinérama"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Cinerama"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Cinerama"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Cinerama"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Cinerama"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Cinerama"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Cinerama"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Cinerama"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cinérama"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "màn ảnh cực rộng"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Cinerama"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Cinerama"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Cinerama"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that presents an aspect ratio of up to 2.76:1, originally using three synchronized projectors."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte fins a 2,76:1, originalment usant tres projectors sincronitzats."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, jonka kuvasuhde on enintään 2.76:1 ja joka käyttää alun perin kolmea synkronoitua projektoria."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  eredetileg három, szinkronizált vetítő használatával, maximálisan 2,76:1 képméretaránnyal dolgozik."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das ein Bildformat von bis zu 2,76:1 darstellt, für das eigentlich drei synchron laufende Projektoren verwendet werden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui produit un format d’image allant jusqu’à 2,76:1, à l'origine au moyen de trois projecteurs synchronisés."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, som har et billedformat på op til 2.76:1, og som oprindelig anvendte tre synkroniserede projektorer."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài lên tới 2,78:1, sử dụng nguyên gốc ba máy chiếu đồng bộ."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Cine Miracle"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài lên tới 2,59:1, sử dụng nguyên gốc ba máy chiếu đồng bộ."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  eredetileg három, szinkronizált vetítő használatával, 2,59:1 képméretaránnyal  dolgozik."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui produit un format d’image de 2,59:1 au moyen de trois projecteurs synchronisés."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das ein Bildformat von 2.59:1 darstellt, für das drei synchron laufende Projektoren verwendet werden."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, som har et billedformat på op til 2.59:1, og som oprindelig anvendte tre synkroniserede projektorer."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that presents an aspect ratio of 2.59:1 using three synchronized projectors."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de 2,59:1 que usa tres projectors sincronitzats."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, jonka kuvasuhde on 2.59:1 ja joka käyttää kolmea synkronoitua projektoria."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/888"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cinémiracle"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "màn ảnh khá rộng"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Cinemiracle"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Cinémiracle"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "màn ảnh khá rộng"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài lên tới 2,59:1, sử dụng nguyên gốc ba máy chiếu đồng bộ."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  eredetileg három, szinkronizált vetítő használatával, 2,59:1 képméretaránnyal  dolgozik."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de 2,59:1 que usa tres projectors sincronitzats."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das ein Bildformat von 2.59:1 darstellt, für das drei synchron laufende Projektoren verwendet werden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui produit un format d’image de 2,59:1 au moyen de trois projecteurs synchronisés."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that presents an aspect ratio of 2.59:1 using three synchronized projectors."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, som har et billedformat på op til 2.59:1, og som oprindelig anvendte tre synkroniserede projektorer."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, jonka kuvasuhde on 2.59:1 ja joka käyttää kolmea synkronoitua projektoria."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat/1005": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "többvetítős"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  több, szinkronizált vetítővel dolgozik."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka käyttää useampia synkronoituja projektoreita."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui utilise plusieurs projecteurs synchronisés."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que usa múltiples projectors sincronitzats."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film using multiple synchronized projectors."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh sử dụng nhiều máy chiếu đồng bộ."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der anvender flere synkroniserede projektorer."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das mehrere synchron laufende Projektoren verwendet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/891"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Multiprojektion"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "multiprojektori"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "multiprojector"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "multiprojector"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đa máy chiếu"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "multiprojektor"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "multiprojecteurs"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "multiprojektori"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đa máy chiếu"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "multiprojector"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "multiprojector"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "multiprojektor"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Multiprojektion"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "multiprojecteurs"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  több, szinkronizált vetítővel dolgozik."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der anvender flere synkroniserede projektorer."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que usa múltiples projectors sincronitzats."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das mehrere synchron laufende Projektoren verwendet."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka käyttää useampia synkronoituja projektoreita."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film using multiple synchronized projectors."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh sử dụng nhiều máy chiếu đồng bộ."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui utilise plusieurs projecteurs synchronisés."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Circle-Vision"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Circle-Vision"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Ảo cảnh vòng"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Circle-Vision"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Circle-Vision"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Circle-Vision"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Circarama"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Circarama"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Circarama"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "cirkoráma"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "màn ảnh vòng tròn"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Circarama"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Circarama"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Circarama"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/889"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that uses nine projectors for screens arranged in a circle."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka käyttää yhdeksää projektoria ympyrään asetelluille kankaille."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der anvender ni projektorer til skærmbilleder arrangeret i en cirkel."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das für Leinwände, die im Kreis angeordnet sind, neun Projektoren verwendet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  kilenc vetítőgéppel, körben elhelyezett vásznakra vetít."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh sử dụng chín máy chiếu cho các màn ảnh được bố trí trong hình tròn."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui utilise neuf projecteurs et des écrans agencés en cercle."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que usa nou projectors per a pantalles disposades en un cercle."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Circarama"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Circarama"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Circarama"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Circarama"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "màn ảnh vòng tròn"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "cirkoráma"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Circarama"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Circarama"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das für Leinwände, die im Kreis angeordnet sind, neun Projektoren verwendet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that uses nine projectors for screens arranged in a circle."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka käyttää yhdeksää projektoria ympyrään asetelluille kankaille."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que usa nou projectors per a pantalles disposades en un cercle."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der anvender ni projektorer til skærmbilleder arrangeret i en cirkel."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui utilise neuf projecteurs et des écrans agencés en cercle."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely  kilenc vetítőgéppel, körben elhelyezett vásznakra vetít."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh sử dụng chín máy chiếu cho các màn ảnh được bố trí trong hình tròn."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat/1008": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "standard némafilm képkapu"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that uses a standard projector aperture for silent film."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til  film, der anvender standard projektoråbning til stumfilm."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui utilise une fenêtre de projection standard pour films muets."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das eine Standardprojektorapertur für einen Stummfilm verwendet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely standard némafilmes vetítőgép apertúrát (képkaput) használ."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh sử dụng kẽ hở máy chiếu chuẩn cho phim câm."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que usa un format de projector estàndard per a una pel·lícula muda."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka käyttää mykkäfilmin standardiprojektoriaukkoa."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/894"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "standard silent aperture"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "format mut estàndard"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "standard némafilm apertúra"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "standard silent aperture"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "format standard muet"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "kẽ hở câm chuẩn"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "standardimykkäfilmin kuvakoko"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "format mut estàndard"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "standard némafilm apertúra"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "standardimykkäfilmin kuvakoko"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "standard silent aperture"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "format standard muet"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "kẽ hở câm chuẩn"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "standard silent aperture"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui utilise une fenêtre de projection standard pour films muets."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que usa un format de projector estàndard per a una pel·lícula muda."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka käyttää mykkäfilmin standardiprojektoriaukkoa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til  film, der anvender standard projektoråbning til stumfilm."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh sử dụng kẽ hở máy chiếu chuẩn cho phim câm."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that uses a standard projector aperture for silent film."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das eine Standardprojektorapertur für einen Stummfilm verwendet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely standard némafilmes vetítőgép apertúrát (képkaput) használ."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat/1011": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1011"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de 2,33:1 usant una pel·lícula de 35 mm."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der præsenterer et billedforhold på 2.33:1 ved anvendelse af 35 mm film."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that presents an aspect ratio of 2.33:1 using 35 mm film."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, jonka kuvasuhde on 2.33:1 käyttäen 35 mm:n filmiä."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das ein Bildformat von 2,33:1 mit einem 35 mm Film darstellt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài là 2,33:1 dùng phim 35 mm."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely 35 mm-es film használatával  2,33:1 képméretaránnyal dolgozik."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui produit un format d’image de 2,33:1 sur film 35 mm."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/897"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "techniscope"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "techniscope"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Techniscope"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Techniscope"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that presents an aspect ratio of 2.33:1 using 35 mm film."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, jonka kuvasuhde on 2.33:1 käyttäen 35 mm:n filmiä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui produit un format d’image de 2,33:1 sur film 35 mm."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely 35 mm-es film használatával  2,33:1 képméretaránnyal dolgozik."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der præsenterer et billedforhold på 2.33:1 ved anvendelse af 35 mm film."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de 2,33:1 usant una pel·lícula de 35 mm."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài là 2,33:1 dùng phim 35 mm."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das ein Bildformat von 2,33:1 mit einem 35 mm Film darstellt."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat/1009": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "standard hangosfilm apertúra"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh sử dụng kẽ hở máy chiếu chuẩn cho phim với rãnh âm thanh."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that uses a standard projector aperture for film with a sound-track."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der anvender en standard projektoråbning til en film med lydspor."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das eine Standardprojektorapertur für einen Film mit einer Tonspur verwendet."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràficaque usa un format de projector estàndard per a una pel·lícula amb una banda sonora."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka käyttää ääniraidallisen elokuvan standardiprojektoriaukkoa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui utilise une fenêtre de projection standard pour films avec bande sonore."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely standard hangosfilmes vetítőgép apertúrát (képkaput) használ."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/895"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "standardiäänifilmin kuvakoko"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "standard hangosfilm apertúra"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "format àudio estàndard"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "standard sound aperture"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "standard sound aperture"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "kẽ hở tiếng chuẩn"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "format standard sonore"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "format standard sonore"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "standard sound aperture"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "standard sound aperture"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "standardiäänifilmin kuvakoko"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "standard hangosfilm apertúra"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "format àudio estàndard"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "kẽ hở tiếng chuẩn"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràficaque usa un format de projector estàndard per a una pel·lícula amb una banda sonora."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui utilise une fenêtre de projection standard pour films avec bande sonore."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that uses a standard projector aperture for film with a sound-track."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh sử dụng kẽ hở máy chiếu chuẩn cho phim với rãnh âm thanh."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely standard hangosfilmes vetítőgép apertúrát (képkaput) használ."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka käyttää ääniraidallisen elokuvan standardiprojektoriaukkoa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der anvender en standard projektoråbning til en film med lydspor."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das eine Standardprojektorapertur für einen Film mit einer Tonspur verwendet."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat/1007": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1007"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das ein Breitband-Bildformat darstellt, das durch die Verwendung eines Anamorphot-Objektivs von Panavision entsteht."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de pantalla panoràmica que usa lents anamòrfiques de Panavision."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài màn ảnh rộng sử dụng các thấu kính anamorphic Panavision"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely Panavision anamorf lencsék használatával biztosítja a szélesvásznú képméretarányban történő vetítést."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der præsenterer er bredbåndsformat forhold ved anvendelse af Panavision anamorfe linser."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that presents a wide-screen aspect ratio using Panavision anamorphic lenses."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui produit un format d’image pour écran large au moyen d’objectifs anamorphiques Panavision."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka esittää kuvan laajakangaskuvasuhteessa käyttäen Panavisionin anamorfisia linssejä."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/presFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/893"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Panavision"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Panavision"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Panavision"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Elokuvafilmin esitysformaatti, joka esittää kuvan laajakangaskuvasuhteessa käyttäen Panavisionin anamorfisia linssejä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format de projection d’un film cinématographique qui produit un format d’image pour écran large au moyen d’objectifs anamorphiques Panavision."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Præsentationsformat til film, der præsenterer er bredbåndsformat forhold ved anvendelse af Panavision anamorfe linser."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mozgófilm olyan bemutatási formátuma, amely Panavision anamorf lencsék használatával biztosítja a szélesvásznú képméretarányban történő vetítést."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài màn ảnh rộng sử dụng các thấu kính anamorphic Panavision"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wiedergabeformat eines Films, das ein Breitband-Bildformat darstellt, das durch die Verwendung eines Anamorphot-Objektivs von Panavision entsteht."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de pantalla panoràmica que usa lents anamòrfiques de Panavision."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A presentation format of a motion picture film that presents a wide-screen aspect ratio using Panavision anamorphic lenses."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/presFormat": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Presentation Format"
      }
    ]
  }
}