{
  "http://rdaregistry.info/termList/prodTactile": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Production Method for Tactile Resource (Deprecated)"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/prodTactile/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for tactile resources using either a metal or plastic sheet as a master or embossing equipment (often in combination with a computer and specialized software) to produce braille and Moon copies."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Método de producción de recursos táctiles que utiliza una lámina de metal o de plástico como guía de grabación en relieve (a menudo en combinación con una computadora y un software especializado) para producir copias en Braille y Moon."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Méthode de production des ressources tactiles utilisant une feuille de métal ou de plastique comme matrice ou équipement d’embossage (souvent combiné avec un ordinateur et un logiciel spécialisé) pour produire des exemplaires en braille et Moon."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "geprägt"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "repujado"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "embossage"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "embossed (Deprecated)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/811"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/prodTactile"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "embossed"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "embossage"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "repujado"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für taktile Ressourcen, bei der entweder eine Metall- oder eine Kunststoffplatte als Master bzw. Druckvorlage verwendet wird, um Braille- und Moonschrift-Kopien zu erstellen (häufig in Kombination mit einem Computer und spezialisierter Software)."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Método de producción de recursos táctiles que utiliza una lámina de metal o de plástico como guía de grabación en relieve (a menudo en combinación con una computadora y un software especializado) para producir copias en Braille y Moon."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for tactile resources using either a metal or plastic sheet as a master or embossing equipment (often in combination with a computer and specialized software) to produce braille and Moon copies."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Méthode de production des ressources tactiles utilisant une feuille de métal ou de plastique comme matrice ou équipement d’embossage (souvent combiné avec un ordinateur et un logiciel spécialisé) pour produire des exemplaires en braille et Moon."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1008": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Deprecated"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/prodTactile/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Método de producción de recursos táctiles en el cual se imprime una imagen en un tipo especial de papel con microcápsulas embebidas de alcohol que estallan cuando se expone al calor para que la superficie del papel se hinche."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for tactile resources in which an image is printed on a special type of paper with embedded microcapsules of alcohol which burst when exposed to heat to make the surface of the paper swell up."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Méthode de production des ressources tactiles où une image est imprimée sur un type spécial de papier contenant des microcapsules d’alcool qui éclatent lorsqu’elles sont exposées à la chaleur pour faire gonfler la surface du papier."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Schwellpapier"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "papel inflado"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "swell paper (Deprecated)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "papier thermogonflé"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Utilisé pour des dessins tactiles et pour embosser du texte en caractères Moon (Moon linéaire)."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "papier Minolta"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microcapsule paper"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Minolta paper"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "papier à microcapsules"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "point chaud"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hot spot"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "papel Minolta"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/813"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/prodTactile"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "papel inflado"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "papier thermogonflé"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "swell paper"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für taktile Ressourcen, bei der ein Bild auf ein Spezialpapier gedruckt wird, das Mikrokapseln mit Alkohol enthält, die zerbersten, wenn sie Wärme ausgesetzt werden, und das Papier aufquellen lassen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Méthode de production des ressources tactiles où une image est imprimée sur un type spécial de papier contenant des microcapsules d’alcool qui éclatent lorsqu’elles sont exposées à la chaleur pour faire gonfler la surface du papier."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for tactile resources in which an image is printed on a special type of paper with embedded microcapsules of alcohol which burst when exposed to heat to make the surface of the paper swell up."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Método de producción de recursos táctiles en el cual se imprime una imagen en un tipo especial de papel con microcápsulas embebidas de alcohol que estallan cuando se expone al calor para que la superficie del papel se hinche."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/prodTactile/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Método de producción de recursos táctiles en el cual puntos de plástico sólido son sellados térmicamente sobre la superficie de papel fino pero resistente."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Méthode de production des ressources tactiles par laquelle des points en plastique dur sont thermocollés à la surface d’un papier fin mais résistant."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for tactile resources in which solid plastic dots are heat sealed onto the surface of thin but strong paper."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Thermodruck"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "punto sólido"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "point rigide"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "solid dot (Deprecated)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/812"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/prodTactile"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "punto sólido"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "solid dot"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "point rigide"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für taktile Ressourcen, bei der Fest-Kunststoff-Punkte auf der Oberfläche von dünnem, aber festem Papier heißversiegelt werden. "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Méthode de production des ressources tactiles par laquelle des points en plastique dur sont thermocollés à la surface d’un papier fin mais résistant."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Método de producción de recursos táctiles en el cual puntos de plástico sólido son sellados térmicamente sobre la superficie de papel fino pero resistente."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for tactile resources in which solid plastic dots are heat sealed onto the surface of thin but strong paper."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/prodTactile/1004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Método de producción de recursos táctiles en el cual una guía maestra es cubierta con una hoja de plástico, que se calienta y aspira para generar una copia de un modelo o diagrama."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Méthode de production des ressources tactiles où un moule est recouvert d’une feuille de plastique chauffée sous vide pour produire une copie d’une maquette ou d’un diagramme."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for tactile resources in which a collage master is covered with a sheet of plastic, which is heated and vacuumed to generate a copy of a model or diagram."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "thermoform (Deprecated)"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Thermoform"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "thermoformage"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "termoforma"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "moulage sous vide"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vacuum form"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "moldeo en vacío"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/814"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/prodTactile"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "thermoformage"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "thermoform"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "termoforma"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Método de producción de recursos táctiles en el cual una guía maestra es cubierta con una hoja de plástico, que se calienta y aspira para generar una copia de un modelo o diagrama."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Méthode de production des ressources tactiles où un moule est recouvert d’une feuille de plastique chauffée sous vide pour produire une copie d’une maquette ou d’un diagramme."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für taktile Ressourcen, bei der ein Kollagen-Master mit einer Plastikfolie bedeckt wird, die erhitzt und abgesaugt wird, um eine Kopie eines Models oder einer Figur zu erzeugen. Auch bekannt als Vakuumformen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for tactile resources in which a collage master is covered with a sheet of plastic, which is heated and vacuumed to generate a copy of a model or diagram."
      }
    ]
  }
}