{
  "http://rdaregistry.info/termList/RDACarrierType/1017": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine offene Spule, die ein Stück Magnetband hält, das mit einem Magnetbandlaufwerk abzuspielen ist. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An open reel holding a length of computer tape to be used with a computer tape drive."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "548"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Magnetband"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer tape reel"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1025": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cassette containing a microfilm."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kassette, die einen Mikrofilm enthält. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1020"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "555"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrofilmkassette"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microfilm cassette"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1052": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kassette, die ein Videoband enthält. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cassette containing a video tape."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1050"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "581"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "videocassette"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Videokassette"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1039": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Bogen transparentes Material, (mit oder ohne Schutzfassung), das ein Bild hält und das für die Betrachtung mit einem Overhead-projektor konzipiert wurde. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A sheet of transparent material (with or without a protective mount) bearing an image designed for use with an overhead projector."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1031"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "overhead projectural"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "transparency"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "568"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Overheadfolie"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "overhead transparency"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1018": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A digital resource accessed by means of hardware and software connections to a communications network."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "549"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "online resource"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Online-Ressource"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1056": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein aufgerolltes Stück Mikrofilm. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A wound length of microfilm."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1020"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1083"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrofilmrolle"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microfilm roll"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1051": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartridge containing a video tape."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Cartridge, die ein Videoband enthält. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1050"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "580"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Videocartridge"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "video cartridge"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1014": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartridge containing one or more computer discs."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Cartridge, die eine oder mehrere Computerdiscs enthält."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "545"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer disc cartridge"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computerdisc Cartridge"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1033": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kassette, die einen Bewegtbildfilm enthält. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cassette containing a motion picture film."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1031"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "563"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Filmkassette"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "film cassette"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1016": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cassette containing a computer tape. "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kassette, die ein Magnetband enthält. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "547"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer tape cassette"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Magnetbandkassette"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1031": {
    "http://www.w3.org/2004/02/skos/core#narrower": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1032"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1036"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1040"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1039"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1069"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1037"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1033"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1035"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1034"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "561"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Projected image carriers"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Datenträger von projizierbaren Bildern"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1010": {
    "http://www.w3.org/2004/02/skos/core#narrower": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1018"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1013"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1012"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1011"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1015"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1016"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1017"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "541"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Computer carriers"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Datenträger"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1037": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Cartridge, die einen Filmstreifen enthält. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartridge containing a filmstrip."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1031"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "567"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "filmstrip cartridge"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Filmstreifen-Cartridge"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1034": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An open reel holding a motion picture film to be used with a motion picture film projector."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine offene Spule, die einen Bewegtbildfilm  hält, die mit einem Filmprojektor zu verwenden ist. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1031"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "564"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Film"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "film reel"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1013": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Scheibe, die digital codierte Daten enthält, die magnetisch oder optisch aufgenommen wurde. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A disc containing digitally encoded data, magnetically or optically recorded."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "544"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computerdisc"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer disc"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1036": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A roll of film, with or without recorded sound, containing a succession of images intended for projection one at a time."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Filmrolle, mit oder ohne aufgenommen Ton, die eine für Einzelbilvorführungen konzipierte Folge von Bildern enthält. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1031"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "566"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Filmstreifen für Einzelbildvorführung"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "filmstrip"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1040": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A small sheet of transparent material (usually in a protective mount) bearing an image designed for use with an slide projector or viewer. "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein flaches Stück dünnes Material (in der Regel in einer schützenden Fassung), das ein Bild trägt, das für die Betrachtung mit einem Diaprojektor oder Diabetrachter konzipiert wurde.  "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1031"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "For slides designed to be used with a microscope, use microscope slide."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Wird nur für fotografische Dia verwendet; Siehe Objektträger für Dia, die für die Verwendung mit einem Mikroskop konzipiert wurden."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "569"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "slide"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dia"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "New-Proposed"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1029": {
    "http://www.w3.org/2004/02/skos/core#narrower": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1030"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "559"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Microscopic carriers"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Trägermedien für Mikroskop-Anwendungen"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1047": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A wound length of material (paper, film, tape, etc.)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein aufgerolltes Stück Material (Papier, Film, Band usw.). "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1044"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "576"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "roll"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Rolle"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType": {
    "http://www.w3.org/2004/02/skos/core#hasTopConcept": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1010"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1020"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1029"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1044"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1031"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1041"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1050"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Carrier Type"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Scheibe, auf der als Modulation, Pulse usw. aufgenommene Schallwellen in einer fortlaufend gewundenen Rille graviert oder eingeprägt sind. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A disc on which sound waves, recorded as modulations, pulses, etc., are incised or indented in a continuous spiral groove."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sound disc"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "536"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Audio Disc"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio disc"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1046": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A hinging device holding two or more sheets designed for use on an easel."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Hängevorrichtung, die ein oder mehrere Papierblätter hält und  für die Verwendung mit einer Staffelei konzipiert wurde. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1044"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "575"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "flipchart"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Flipchart"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1023": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cassette containing uncut microfiches."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kassette, die ungeschnittene Mikrofiches enthält. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1020"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "553"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microfiche cassette"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrofichekassette"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1008": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine offene Spule, die ein Stück Magnetband hält, das mit einem Tonbandgerät abzuspielen ist."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An open reel holding a length of audio tape to be used with reel-to-reel audio equipment."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "540"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audiotape reel"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Tonband"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1032": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Cartridge, die einen Bewegtbildfilm enthält. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartridge containing a motion picture film."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1031"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "562"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Filmdose"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "film cartridge"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1028": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A card or sheet of opaque material bearing a number of microimages in a two-dimensional array."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Bogen lichtundurchlässiges Material, das einige Mikrobilder in zweidimensionaler Anordnung trägt. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1020"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "558"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrokarte"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microopaque"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1015": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Cartridge, die ein Magnetband enthält. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartridge containing a computer tape."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "546"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Magnetbandcartridge"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer tape cartridge"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1049": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "One or more sheets bound or fastened together to form a single unit."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein oder mehrere Blätter, die gebunden oder miteinander befestigt sind und eine Einheit bilden. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1044"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "578"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Band"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "volume"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1050": {
    "http://www.w3.org/2004/02/skos/core#narrower": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1051"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1052"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1053"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1060"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "579"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Video carriers"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Video-Datenträger"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1043": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A disc with openings around the perimeter holding pairs of still images designed for use with a stereograph viewer."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1041"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "572"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereograph disc"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Stereoskopische Scheibe"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1042": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A card bearing stereographic images."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Karte, die stereografische Bilder trägt. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1041"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "571"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereograph card"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Stereobild"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1041": {
    "http://www.w3.org/2004/02/skos/core#narrower": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1043"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1042"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1061"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "570"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Stereografische Datenträger"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Stereographic carriers"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1026": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine offene Spule, die einen Mikrofilm hält, der durch ein Lesegerät eingefädelt wird. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An open reel holding a microfilm, to be threaded into a microfilm reader."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1020"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "556"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrofilm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microfilm reel"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1021": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A card with one or more rectangular openings or apertures holding frames of microfilm."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Karte mit einer oder mehreren rechteckigen Öffnungen oder Blenden, die Einzelbilder hält. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1020"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "551"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrofilmlochkarte"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "aperture card"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1020": {
    "http://www.w3.org/2004/02/skos/core#narrower": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1028"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1056"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1023"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1026"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1021"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1055"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1024"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1022"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1025"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1027"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "550"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Datenträger für Mikroformen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Microform carriers"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1045": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A small sheet of opaque material."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine kleiner Bogen aus lichtundurchlässigem \nMaterial. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1044"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "574"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Karte"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "card"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1044": {
    "http://www.w3.org/2004/02/skos/core#narrower": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1045"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1048"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1049"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1059"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1047"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1046"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "573"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Datenträger, die ohne Hilfsmittel zu benutzen sind"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Unmediated carriers"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1007": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kassette, die ein Tonband enthält. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cassette containing an audio tape."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "539"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audiocassette"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Audiokassette"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A roll of paper on which musical notes are represented by perforations, designed to mechanically reproduce the music when used in a player piano, player organ, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Papierrolle, auf der Musiknoten in Form von Perforationen dargestellt werden und die konzipiert wurde, um Musik in einem mechanischem Klavier, einer mechanischen Orgel usw. wiederzugeben.  Wird für Klavierrollen usw. verwendet. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Use for piano rolls, etc."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "piano roll"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "538"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Notenrolle"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio roll"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An open reel holding a length of film on which sound is recorded. "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine offene Spule, die ein Stück Film hält, auf dem Bewegtbildern zu begleitende Ton aufgenommen sind. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Wird für Tonspur- Filme verwendet, unabhängig davon, ob sie dafür gedacht sind, visuelle Bilder auf Film zu begleiten. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Use for sound-track films, whether or not they are intended to accompany visual images on film."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "537"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sound-track reel"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Tonspur"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1048": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A flat piece of thin material (paper, plastic, etc.)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein flaches Stück dünnes Material (Papier, Plastik usw.)"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1044"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "577"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sheet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Blatt"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A roller-shaped object on which sound waves are incised or indented in a continuous circular groove."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein rollenförmiges Objekt, auf dem Schallwellen in einer fortlaufend gewundenen Rille graviert oder eingeprägt sind. Wird für Wachszylinder, Drahtzylinder usw. verwendet. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes wax cylinders, wire cylinders, etc."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "535"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio cylinder"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Phonografenzylinder"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Cartridge, die ein Tonband enthält. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartridge containing an audio tape."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "534"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Audiocartridge"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio cartridge"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1001": {
    "http://www.w3.org/2004/02/skos/core#narrower": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1002"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1003"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1008"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "533"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Tonträger"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Audio carriers"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1011": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A card containing digitally encoded data designed for use with a computer."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Karte, die digital codierte Daten enthält, die für Anwendung mit einem Computer konzipiert wurden. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "542"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Speicherkarte"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer card"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1024": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Cartridge, die einen Mikrofilm enthält. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartridge containing a microfilm."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1020"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "554"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrofilm-Cartridge"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microfilm cartridge"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1012": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartridge containing a miniaturized electronic circuit on a small wafer of semiconductor silicon."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Cartridge, die auf einem Mikroplättchen aus Halbleitersilizium ein minaturisiertes Schaltsystem enthält. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "543"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer chip cartridge"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computerchip Cartridge"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1022": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A sheet of film bearing a number of microimages in a two-dimensional array."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Bogen Filmmaterial, der einige Mikrobilder in zweidimensionaler Anordnung trägt. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1020"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "552"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrofiche"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microfiche"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1035": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A short strip of film, usually in rigid format rather than rolled."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein kurzer Streifen Film, in der Regel eher in starrer Form als in aufgerollter. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1031"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "565"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "filmslip"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Filmstreifen"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1030": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein kleiner Bogen transparenten Materials (mit oder ohne Schutzfassung), der winzige Objekte trägt und für die Anwendung mit einem Gerät wie ein Mikroskop konzipiert wurde . "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A small sheet of transparent material (with or without a protective mount) bearing a minute object designed for use with a device such as a microscope."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1029"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "560"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Objektträger"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microscope slide"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1040"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1027": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A short strip of microfilm cut from a roll."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein kurzer Mikrofilmstreifen, der von einer Rolle geschnitten wurde. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1020"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "557"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microfilm slip"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrofilmstreifen"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1069": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A wound length of film."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1031"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "4656"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "film roll"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1053": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine offene Spule, die ein Videoband zum Abspielen mit einem Videogerät enthält. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An open reel holding a video tape for use with reel-to-reel video equipment."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1050"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "582"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Videoband"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "videotape reel"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1060": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Scheibe, auf der Videosignale mit oder ohne Ton aufgenommen werden. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A disc on which video signals, with or without sound, are recorded."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1050"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1113"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "videodisc"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Videodisc"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACarrierType/1059": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein dreidimensionales Artefakt (oder eine Kopie eines Artefakts) oder ein natürlich vorkommendes Objekt. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A three-dimensional artifact (or a replica of an artifact) or a naturally-occurring object."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType/1044"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACarrierType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1112"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Gegenstand"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "object"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}