{
  "http://rdaregistry.info/termList/RDACartoDT/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses points to represent features."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "point"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "point"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Punkt"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "piste"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "punto"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "punto"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8505"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACartoDT"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "punto"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "point"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "punto"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Punkt"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "piste"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "point"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses points to represent features."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACartoDT/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses polygons specified by vectors to represent features."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vecteur"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vector"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vektor"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "vector"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "vettore"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vektori"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8504"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACartoDT"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vector"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vektor"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vektori"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vecteur"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "vettore"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "vector"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses polygons specified by vectors to represent features."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACartoDT/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses a dot matrix data structure to represent features in a usually rectangular grid of pixels."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "rasteri"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Raster"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trame"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "raster"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8503"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACartoDT"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "rasteri"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Raster"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trame"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses a dot matrix data structure to represent features in a usually rectangular grid of pixels."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACartoDT": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Cartographic Data Type"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}