{
  "http://rdaregistry.info/termList/RDAColourContent": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Colour Content"
      }
    ]
  }, 
  "rdacc1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "polychrome"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "polikróm"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đa màu"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "彩色"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "policromo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "polychrome"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "polychrom"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "policrom"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "polychroom"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "monivärinen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "type": "uri", 
        "value": "rdacc1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston sisältöön liittyvä värillisyys, joka koostuu kahdesta väristä, joista kumpikaan ei ole musta tai valkoinen, tai useammasta kuin kahdesta väristä."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Színtartalom, amely két, a feketétől vagy fehértől eltérő színből, vagy kettőnél több színből áll."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit twee kleuren (anders dan zwart of wit) of meer dan twee kleuren."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có hai màu, không phải đen hoặc trắng, hoặc nhiều hơn hai màu."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af to farver, hvoraf ingen er sort eller hvid, eller mere end to farver."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut de color que consisteix en dos colors, cap dels quals no és blanc o negre, o en més de dos colors."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu de couleur constitué de la combinaison de deux couleurs, à l’exception du noir ou du blanc, ou de plus de deux couleurs."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et fargeinnhold som består av to eller flere farger, unntatt svart eller hvitt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus zwei Farben (von denen keine Schwarz oder Weiß ist) oder mehreren Farben besteht."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含两种或两种以上色彩（黑色和白色以外）的色彩内容。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content consisting of two colours, neither of which is black or white, or more than two colours."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste en dos colores (ninguno de los cuales es blanco o negro) o más de dos colores."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAColourContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6852"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "polychrome"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "polychrom"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "مزخرف بألوان متعددة"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "polychroom"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "policrom"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "policromo"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đa màu"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "polychrome"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "彩色"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "monivärinen"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "polikróm"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content consisting of two colours, neither of which is black or white, or more than two colours."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et fargeinnhold som består av to eller flere farger, unntatt svart eller hvitt."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston sisältöön liittyvä värillisyys, joka koostuu kahdesta väristä, joista kumpikaan ei ole musta tai valkoinen, tai useammasta kuin kahdesta väristä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu de couleur constitué de la combinaison de deux couleurs, à l’exception du noir ou du blanc, ou de plus de deux couleurs."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut de color que consisteix en dos colors, cap dels quals no és blanc o negre, o en més de dos colors."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste en dos colores (ninguno de los cuales es blanco o negro) o más de dos colores."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có hai màu, không phải đen hoặc trắng, hoặc nhiều hơn hai màu."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含两种或两种以上色彩（黑色和白色以外）的色彩内容。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit twee kleuren (anders dan zwart of wit) of meer dan twee kleuren."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus zwei Farben (von denen keine Schwarz oder Weiß ist) oder mehreren Farben besteht."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af to farver, hvoraf ingen er sort eller hvid, eller mere end to farver."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Színtartalom, amely két, a feketétől vagy fehértől eltérő színből, vagy kettőnél több színből áll."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAColourContent/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "单色"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "monokróm"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "monochrome"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "monocromo"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đơn màu"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "yksivärinen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "monocrom"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "monochrome"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "monochroom"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "monochrom"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut de color que consisteix en les tonalitats d’un color, o en blanc i negre, o en blanc o negre i un altre color."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston sisältöön liittyvä värillisyys, joka koostuu yhden värin sävyistä, tai mustasta ja valkoisesta, tai mustasta tai valkoisesta ja muusta väristä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu de couleur constitué soit des tons d’une même couleur, soit de la combinaison du noir et du blanc, soit de la combinaison du noir ou du blanc et d’une autre couleur."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Színtartalom, amely egyetlen szín árnyalataiból vagy fekete és fehér színekből, vagy fekete vagy fehér színből és még egy további színből áll."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content consisting of tones of one colour, or black and white, or black or white and another colour."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit schakeringen van één kleur, of zwart en wit, of zwart of wit, of wit en een andere kleur."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste de tonos de un color, blanco y negro, o blanco y negro con otro color."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có sắc thái của một màu, hoặc đen và trắng, hoặc trắng hoặc đen và màu khác."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含一种色彩、或黑色和白色或黑色和白色之一与另一种色彩的色彩内容。"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Fargeinnhold som består av toner av én farge, eller sort/hvitt, eller sort eller hvitt sammen med en annen farge."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af nuancer af én farve, eller sort og hvid, eller sort og hvid og en anden farve."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus Tönungen einer Farbe oder Schwarz und Weiß oder Schwarz oder Weiß und einer anderen Farbe besteht."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAColourContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6851"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "monochrome"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "单色"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "yksivärinen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "monocromo"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đơn màu"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "أحادية اللون"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "monokróm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "monochrome"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "monochrom"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "monochroom"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "monocrom"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit schakeringen van één kleur, of zwart en wit, of zwart of wit, of wit en een andere kleur."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content consisting of tones of one colour, or black and white, or black or white and another colour."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus Tönungen einer Farbe oder Schwarz und Weiß oder Schwarz oder Weiß und einer anderen Farbe besteht."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Színtartalom, amely egyetlen szín árnyalataiból vagy fekete és fehér színekből, vagy fekete vagy fehér színből és még egy további színből áll."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu de couleur constitué soit des tons d’une même couleur, soit de la combinaison du noir et du blanc, soit de la combinaison du noir ou du blanc et d’une autre couleur."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston sisältöön liittyvä värillisyys, joka koostuu yhden värin sävyistä, tai mustasta ja valkoisesta, tai mustasta tai valkoisesta ja muusta väristä."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut de color que consisteix en les tonalitats d’un color, o en blanc i negre, o en blanc o negre i un altre color."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af nuancer af én farve, eller sort og hvid, eller sort og hvid og en anden farve."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Fargeinnhold som består av toner av én farge, eller sort/hvitt, eller sort eller hvitt sammen med en annen farge."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含一种色彩、或黑色和白色或黑色和白色之一与另一种色彩的色彩内容。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste de tonos de un color, blanco y negro, o blanco y negro con otro color."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có sắc thái của một màu, hoặc đen và trắng, hoặc trắng hoặc đen và màu khác."
      }
    ]
  }
}