{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAColourContent": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Colour Content"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAColourContent/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含两种或两种以上色彩（黑色和白色以外）的色彩内容。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit twee kleuren (anders dan zwart of wit) of meer dan twee kleuren."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content consisting of two colours, neither of which is black or white, or more than two colours."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus zwei Farben (von denen keine Schwarz oder Weiß ist) oder mehreren Farben besteht."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có hai màu, không phải đen hoặc trắng, hoặc nhiều hơn hai màu."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste en dos colores (ninguno de los cuales es blanco o negro) o más de dos colores."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af to farver, hvoraf ingen er sort eller hvid, eller mere end to farver."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAColourContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6852"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "polychrom"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "policromo"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đa màu"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "彩色"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "مزخرف بألوان متعددة"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "polychrome"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "polychroom"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "yksivärinen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "polychrom"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "policromo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "yksivärinen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "polychrome"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "彩色"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "polychroom"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đa màu"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có hai màu, không phải đen hoặc trắng, hoặc nhiều hơn hai màu."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content consisting of two colours, neither of which is black or white, or more than two colours."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit twee kleuren (anders dan zwart of wit) of meer dan twee kleuren."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste en dos colores (ninguno de los cuales es blanco o negro) o más de dos colores."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af to farver, hvoraf ingen er sort eller hvid, eller mere end to farver."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含两种或两种以上色彩（黑色和白色以外）的色彩内容。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus zwei Farben (von denen keine Schwarz oder Weiß ist) oder mehreren Farben besteht."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAColourContent/1002": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "monochroom"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "单色"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "monocromo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "monivärinen"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đơn màu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "monochrome"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "monochrom"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "أحادية اللون"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "monokrom"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAColourContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6851"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste de tonos de un color, blanco y negro, o blanco y negro con otro color."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có sắc thái của một màu, hoặc đen và trắng, hoặc trắng hoặc đen và màu khác."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af nuancer af én farve, eller sort og hvid, eller sort og hvid og en anden farve."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含一种色彩、或黑色和白色或黑色和白色之一与另一种色彩的色彩内容。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit schakeringen van één kleur, of zwart en wit, of zwart of wit, of wit en een andere kleur."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus Tönungen einer Farbe oder Schwarz und Weiß oder Schwarz oder Weiß und einer anderen Farbe besteht."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content consisting of tones of one colour, or black and white, or black or white and another colour."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "monocromo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "monivärinen"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "monochroom"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "单色"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "monochrom"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "monochrome"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đơn màu"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "monokrom"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit schakeringen van één kleur, of zwart en wit, of zwart of wit, of wit en een andere kleur."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus Tönungen einer Farbe oder Schwarz und Weiß oder Schwarz oder Weiß und einer anderen Farbe besteht."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含一种色彩、或黑色和白色或黑色和白色之一与另一种色彩的色彩内容。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content consisting of tones of one colour, or black and white, or black or white and another colour."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste de tonos de un color, blanco y negro, o blanco y negro con otro color."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có sắc thái của một màu, hoặc đen và trắng, hoặc trắng hoặc đen và màu khác."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af nuancer af én farve, eller sort og hvid, eller sort og hvid og en anden farve."
      }
    ]
  }
}