{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Content Type"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1010": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through a form of musical notation intended to be perceived visually."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante una forma de notación musical pensado para ser percibido visualmente."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen d’une forme de notation de la musique destinée à être perçue visuellement."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch eine Notationsform für Musik ausgedrückt wird und konzipiert ist, um visuell wahrgenommen zu werden."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören alle Formen von Musiknotation, außer denjenigen, die konzipiert sind, um über den Tastsinn wahrgenommen zu werden."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye todas las formas de notación musical diferentes de las pensadas para ser percibidas mediante el tacto."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend toutes les formes de notation de la musique différentes de celles devant être perçues au toucher."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes all forms of music notation other than those intended to be perceived through touch."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "519"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "música notada"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Noten"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "notated music"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "musique notée"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1016"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1007"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1011": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen de musique sous une forme audible."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch Musik in hörbarer Form ausgedrückt wird."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through music in an audible form."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante música en una forma audible."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes recorded performances of music, computer-generated music, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören aufgezeichnete Musikaufführungen, computer-generierte Musik usw."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye interpretación de música grabada, música generada por computadora, etc."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les exécutions de musique enregistrées, la musique créée par ordinateur, etc."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "520"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "aufgeführte Musik"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "performed music"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "musique exécutée"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "música interpretada"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1007"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1012": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido diferente del lenguaje o la música, expresado en forma audible."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt (außer Sprache oder Musik), der in einer hörbaren Form ausgedrückt wird."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu, différent du langage ou de la musique, exprimé sous une forme audible."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content other than language or music, expressed in an audible form."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye sonidos naturales, sonidos producidos artificialmente, etc."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les sons naturels, les sons artificiellement produits, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören natürliche Geräusche, künstlich erzeugte Geräusche usw."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes natural sounds, artificially produced sounds, etc."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "521"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Geräusche"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sons"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sonidos"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sounds"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1007"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1013": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen du langage sous une forme audible."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante lenguaje en una forma audible."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch Sprache in einer hörbaren Form ausgedrückt wird."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through language in an audible form."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les lectures enregistrées, les récitations, les discours, les entretiens, les récits oraux, etc., la parole créée par ordinateur, etc."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes recorded readings, recitations, speeches, interviews, oral histories, etc., computer-generated speech, etc."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye lecturas grabadas, recitales, discursos, entrevistas, historias orales, etc., discurso generado por computadora, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Lesungen, Rezitationen, Reden, Interviews, mündliche Geschichte, usw., computer-erzeugte Sprache."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "522"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "spoken word"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "parole énoncée"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "palabra hablada"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gesprochenes Wort"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1007"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1014": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante línea, forma, sombreado, etc., pensado para ser percibido visualmente como una imagen fija o imágenes en dos dimensiones."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through line, shape, shading, etc., intended to be perceived visually as a still image or images in two dimensions."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen de lignes, contours, estompage, etc. destinés à être perçus visuellement en deux dimensions."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch Linie, Form, Schattierung usw. ausgedrückt wird und konzipiert ist, um visuell zweidimensional als unbewegtes Bild oder Bilder wahrgenommen zu werden."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "For images intended to be perceived through touch, see tactile image."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes drawings, paintings, diagrams, photographic images (stills), etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Zeichnungen, Gemälde, Diagramme, Fotografien (einzelne) usw."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les dessins, les peintures, les diagrammes, les images photographiques (fixes), etc."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "For cartographic content intended to be perceived as a two-dimensional image, see cartographic image."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "523"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "still image"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "unbewegtes Bild"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image fixe"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "imagen fija"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1015"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1002"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1015": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch Linie, Form und/oder andere Gestaltung ausgedrückt wird und konzipiert ist, um über den Tastsinn zweidimensional als unbewegtes Bild oder Bilder wahrgenommen zu werden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen de lignes, contours et/ou d’autres formes destinés à être perçus au toucher comme une image fixe en deux dimensions."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through line, shape, and/or other forms, intended to be perceived through touch as a still image in two dimensions."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante línea, forma, y/u otras formas, destinadas para ser percibidas mediante el tacto como imagen fija en dos dimensiones."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "524"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile image"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "imagen táctil"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "taktiles Bild"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image tactile"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1014"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1016": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch eine Notationsform für Musik ausgedrückt wird und konzipiert ist, um über den Tastsinn wahrgenommen zu werden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen d’une forme de notation musicale destinée à être perçue au toucher."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante una forma de notación musical pensada para ser percibida mediante el tacto."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through a form of musical notation intended to be perceived through touch."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes braille music and other tactile forms of musical notation."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Braille-Musik und andere taktile Formen von Noten."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye música en braille y otras formas táctiles de notación músical."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend la musique en braille et les autres formes tactiles de notation musicale."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "525"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "taktile Noten"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "música notada táctil"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile notated music"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "musique notée tactile"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1010"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1017": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante una forma de notación para movimiento pensado para ser percibido mediante el tacto."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen d’une forme de notation du mouvement destinée à être perçue au toucher."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through a form of notation for movement intended to be perceived through touch."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch eine Notationsform für Bewegung ausgedrückt wird und konzipiert ist, um über den Tastsinn wahrgenommen zu werden."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "526"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "mouvement noté tactile"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile notated movement"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "taktile Bewegungsnotation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "movimiento notado táctil"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1009"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1018": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through a form of notation for language intended to be perceived through touch."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen d’une forme de notation du langage destinée à être perçue au toucher."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante una forma de notación de lenguaje pensado para ser percibido mediante el tacto."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch eine Notationsform für Sprache ausgedrückt wird und konzipiert ist, um über den Tastsinn wahrgenommen zu werden."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Braille-Texte und andere taktile Formen sprachlicher Notation."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye textos en braille y otras formas táctiles del lenguaje de notación."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes braille text and other tactile forms of language notation (see tactile text)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les textes en braille et les autres formes tactiles de notation du langage."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "527"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile text"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "texto táctil"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "taktiler Text"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "texte tactile"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1020"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1019": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen d’une ou de plusieurs formes destinées à être perçues au toucher comme une ou plusieurs formes tridimensionnelles."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through a form or forms intended to be perceived through touch as a three-dimensional form or forms."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch eine Form bzw. Formen ausgedrückt wird und konzipiert ist, um über den Tastsinn als dreidimensionale Form oder Formen wahrgenommen zu werden."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante una forma o formas pensadas para ser percibidas mediante el tacto como forma o formas tridimensionales."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "528"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "forme tridimensionnelle tactile"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "taktile dreidimensionale Form"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile three-dimensional form"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "forma tridimensional táctil"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1021"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1006"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1007": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen de données encodées numériquement, en vue d’un traitement par ordinateur."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through a digitally encoded dataset intended to be processed by a computer."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante un conjunto de datos codificado digitalmente pensado para ser procesado por una computadora."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der über digital kodierte Daten dargestellt wird und für die Verarbeitung durch einen Computer konzipiert ist."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les données numériques, les données sur l’environnement, etc. utilisées par des logiciels d’application pour calculer des moyennes, des corrélations, etc. ou bien utilisées pour produire des modèles, etc. mais qui, normalement, ne sont pas affichées sous leur forme brute."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Excludes data intended to be perceived visually in the form of notation, image, or three-dimensional form."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Daten wie numerische Daten, Umweltdaten usw., die von Anwendersoftware verwendet werden, um Durchschnittsmengen, Korrelationen usw. oder um Modelle usw. zu erstellen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "For cartographic data, see cartographic dataset."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "For data intended to be perceived in an audible form, see performed music, sounds, and spoken word."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes numeric data, environmental data, etc., used by applications software to calculate averages, correlations, etc., or to produce models, etc., but not normally displayed in its raw form."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye datos numéricos, datos ambientales, etc., utilizados por aplicaciones informáticas para calcular promedios, correlaciones, etc., o para producir modelos, etc., pero que no están desplegados normalmente en su estado original."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "516"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "conjunto de datos para computadora"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computerdaten"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer dataset"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "données informatiques"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1011"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1022"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1020"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1013"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1021"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1010"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1012"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1023"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido cartográfico expresado mediante una forma o formas pensadas para ser percibidas visualmente en tres dimensiones."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu cartographique exprimé au moyen d’une ou de plusieurs formes destinées à être perçues visuellement en trois dimensions."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kartografischer Inhalt, der durch eine Form oder mehrere Formen ausgedrückt wird, und konzipiert ist, um visuell dreidimensional wahrgenommen zu werden."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Cartographic content expressed through a form or forms intended to be perceived visually in three-dimensions."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye globos, modelos en relieve, etc."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes globes, relief models, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Globen, Reliefmodelle usw."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend : les globes, les modèles en relief, etc."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "515"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "forme cartographique tridimensionnelle"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "forma cartográfica tridimensional"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "kartografische dreidimensionale Form"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cartographic three-dimensional form"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1019"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1021"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kartografischer Inhalt, der durch eine Form oder mehrere Formen ausgedrückt wird, und konzipiert ist, um über den Tastsinn als dreidimensionale Form oder Formen wahrgenommen zu werden"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido cartográfico expresado mediante una forma o formas pensadas para ser percibidas mediante el tacto como una forma o formas tridimensionales."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu cartographique exprimé au moyen d’une ou de plusieurs formes destinées à être perçues au toucher comme une ou plusieurs formes tridimensionnelles."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Cartographic content expressed through a form or forms intended to be perceived through touch as a three-dimensional form or forms."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "514"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "kartografische taktile dreidimensionale Form "
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "forma cartográfica táctil tridimensional"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cartographic tactile three-dimensional form"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "forme cartographique tridimensionnelle tactile"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kartografischer Inhalt, der durch Linie, Form und/oder andere Gestaltungen ausgedrückt wird und konzipiert ist, um über den Tastsinn zweidimensional als unbewegtes Bild wahrgenommen zu werden."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido cartográfico expresado mediante línea, forma, y/u otras formas, pensado para ser percibido mediante el tacto como imagen fija en dos dimensiones."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Cartographic content expressed through line, shape, and/or other forms, intended to be perceived through touch as a still image in two dimensions."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu cartographique exprimé au moyen de lignes, contours et/ou d’autres formes destinés à être perçus au toucher comme une image fixe en deux dimensions."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "513"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cartographic tactile image"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image cartographique tactile"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "imagen cartográfica táctil"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "kartografisches taktiles Bild"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido cartográfico expresado mediante imágenes proyectadas para ser percibidas en movimiento, en dos dimensiones."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kartografischer Inhalt, der durch Bilder ausgedrückt wird und konzipiert ist, um als zweidimensionale Bewegung wahrgenommen zu werden."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Cartographic content expressed through images intended to be perceived as moving, in two dimensions."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu cartographique exprimé au moyen d’images destinées à être perçues comme animées en deux dimensions."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye imágenes de satélite de la Tierra u otros cuerpos celestes en movimiento."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes satellite images of the Earth or other celestial bodies in motion."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les images satellite de la Terre ou d’autres corps célestes en mouvement."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Satellitenbilder der Erde oder anderer Himmelskörper, die in Bewegung sind."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "512"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "imagen cartográfica en movimiento"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cartographic moving image"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "kartografisches bewegtes Bild"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image cartographique animée"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1023"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido cartográfico expresado mediante línea, forma, sombreado, etc., pensado para ser percibido visualmente como una imagen fija o imágenes en dos dimensiones."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Cartographic content expressed through line, shape, shading, etc., intended to be perceived visually as a still image or images in two dimensions."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kartografischer Inhalt, der durch Linie, Form, Schattierung usw. ausgedrückt wird und konzipiert ist, um visuell zweidimensional als unbewegtes Bild oder Bilder wahrgenommen zu werden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu cartographique exprimé au moyen de lignes, contours, estompage, etc. destinés à être perçus visuellement comme une ou plusieurs images fixes en deux dimensions."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes maps, views, atlases, remote-sensing images, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Karten, Ansichten, Atlanten, Fernerkundungsbilder usw."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye mapas, visores, atlases, imágenes de detección remota, etc."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les cartes, les vues, les atlas, les images de télédétection, etc."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "511"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cartographic image"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "imagen cartográfica"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image cartographique"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "kartografisches Bild"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1014"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido cartográfico expresado mediante un conjunto de datos codificados digitalmente para ser procesados por un computador."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Cartographic content expressed through a digitally encoded dataset intended to be processed by a computer."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kartografischer Inhalt, der über einen digital kodierten Datenbestand ausgedrückt wird, der für die Verarbeitung durch einen Computer konzipiert ist."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu cartographique exprimé au moyen de données encodées numériquement en vue d’un traitement par ordinateur."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Excludes cartographic data intended to be perceived in the form of an image or three-dimensional form."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "510"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cartographic dataset"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "conjunto de datos cartográficos"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "données cartographiques"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "kartografischer Datensatz"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1003"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1002"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1021": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante una forma o formas pensadas para ser percibidas visualmente en tres dimensiones."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through a form or forms intended to be perceived visually in three-dimensions."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch eine Form bzw. Formen dargestellt wird und konzipiert ist, um visuell dreidimensional wahrgenommen zu werden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen d’une ou de formes destinées à être perçues visuellement en trois dimensions."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les sculptures, les maquettes, les objets et spécimens naturels, les hologrammes, etc."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes sculptures, models, naturally occurring objects and specimens, holograms, etc."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Excludes three-dimensional forms intended to be perceived through touch."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye esculturas, modelos, objetos y especímenes que ocurren naturalmente, hologramas, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Skulpturen, Modelle, natürlich vorkommende Gegenstände und Proben, Hologramme usw."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Excludes cartographic content intended to be perceived as a three-dimensional form."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "530"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three-dimensional form"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dreidimensionale Form"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "forma tridimensional"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "forme tridimensionnelle"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1019"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1007"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1020": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch eine Notationsform für Sprache ausgedrückt wird und für die visuelle Wahrnehmung konzipiert ist."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through a form of notation for language intended to be perceived visually."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen d’une forme de notation du langage destinée à être perçue visuellement."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante una forma de notación de lenguaje pensado para ser percibido visualmente."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye todas las formas de lenguaje de notación diferente de aquellos pensados para ser percibidos mediante el tacto."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes all forms of language notation other than those intended to be perceived through touch."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend toutes les formes de notation du langage différentes de celles devant être perçues au toucher."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören alle Formen von Notationen für Sprache, die nicht über den Tastsinn wahrgenommen werden sollen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "529"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "text"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Text"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "texto"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "texte"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1018"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1023": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch Bilder dargestellt wird und konzipiert ist, um als zweidimensionale Bewegung wahrgenommen zu werden."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through images intended to be perceived as moving, in two dimensions. "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen d’images destinées à être perçues comme animées en deux dimensions."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante imágines pensadas para ser percibidas como moviendose, en dos dimensiones."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes motion pictures (using live action and/or animation), film and video recordings of performances, events, etc., other than those intended to be perceived in three dimensions. Moving images may or may not be accompanied by sound."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Incluye películas (utilizando acción en vivo y/o animación), grabaciones en película o video de interepretaciones, eventos,etc., diferentes de los pensados para ser percibidos en tres dimensiones. Imágenes en movimiento pueden estar o no acompañadas por sonido."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Moving images may or may not be accompanied by sound."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Filme (natürliche und/oder animierte), Film- und Videoaufnahmen von Aufführungen, Ereignissen usw., Videospiele, die nicht dafür konzipiert sind, dreidimensional wahrgenommen zu werden. Es kann sich um bewegte Bilder mit oder ohne Ton handeln."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les films cinématographiques (avec prise de vue en direct et/ou animation), les enregistrements sur film ou vidéo de spectacles, d’événements, etc., les jeux vidéo, etc., différents de ceux devant être perçus en trois dimensions. Les images animées peuvent ou non être accompagnées de son."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "For cartographic content intended to be perceived as a two-dimensional moving image, see cartographic moving image."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "532"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "zweidimensionales bewegtes Bild"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image animée bidimensionnelle"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "imagen en movimiento bidimensional"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "two-dimensional moving image"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1003"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1022": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante imágenes pensadas para ser percibidas como moviéndose en tres dimensiones."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through images intended to be perceived as moving, in three dimensions. "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen d’images destinées à être perçues comme animées en trois dimensions."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch Bilder dargestellt wird und konzipiert ist, um als dreidimensionale Bewegung wahrgenommen zu werden."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye películas en 3-D (utilizando acción en vivo y o animación), etc. Imágenes móviles tridimensionales pueden estar o no acompañadas por sonido."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören 3D-Filme (natürliche und/oder animierte). 3D-Videospiele usw. Dreidimensionale bewegte Bilder können von Schallereignissen begleitet sein oder nicht."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Three-dimensional moving images may or may not be accompanied by sound."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes 3-D motion pictures (using live action and/or animation), 3-D video games, etc. Three-dimensional moving images may or may not be accompanied by sound."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les films en 3-D (avec prise de vue en direct et/ou animation), les jeux vidéo en 3-D, etc. Les images animées tridimensionnelles peuvent ou non être accompagnées de son."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "531"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dreidimensionales bewegtes Bild"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Imagen móvil tridimensional"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "three-dimensional moving image"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image animée tridimensionnelle"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1023"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1009": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen d’une forme de notation du mouvement destinée à être perçue visuellement."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch eine Notationsform für Bewegung ausgedrückt wird und konzipiert ist, um visuell wahrgenommen zu werden."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante una forma de notación para movimiento pensado para ser percibido visualmente."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through a form of notation for movement intended to be perceived visually. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye todas las formas de notación de movimientos diferentes de aquellas proyectadas para ser percibidas mediante el tacto."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören alle Formen der Bewegungsnotation, außer denjenigen, die konzipiert sind, um über den Tastsinn wahrgenommen zu werden."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes all forms of movement notation other than those intended to be perceived through touch."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend toutes les formes de notation du mouvement différentes de celles devant être perçues au toucher."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "518"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bewegungsnotation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "notated movement"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "mouvement noté"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación de movimientos"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType/1017"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAContentType/1008": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content expressed through digitally encoded instructions intended to be processed and performed by a computer."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido expresado mediante instrucciones codificadas digitalmente pensadas para ser procesadas y ejecutadas por una computadora."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Inhalt, der durch digital kodierte Anweisungen ausgedrückt wird und für Verarbeitung und Ausführung mit Hilfe eines Computers konzipiert ist."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu exprimé au moyen d’instructions encodées numériquement, en vue d’un traitement et d’une exécution par ordinateur."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Betriebssysteme, Anwendersoftware usw."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes operating systems, applications software, etc."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les systèmes d’exploitation, les logiciels d’application, etc."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye sistemas operacionales, aplicaciones, programas informáticos, etc."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAContentType"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "517"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "programa para computadora"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computerprogramm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer program"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "programme informatique"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}