{
  "http://rdaregistry.info/termList/RDACartoDT": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Cartographic Data Type"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACartoDT/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Térképészeti adattípus, amely a tulajdonságok megjelenítésére egy általában négyzethálósan elrendezett képpontokból álló pontmátrix-adatstruktúrát használ."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kartografinen datatyyppi, joka käyttää pistematriisitietorakennetta esittämään tavallisesti suorakulmaisessa pikseleiden verkossa esiintyviä ominaisuuksia."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En type kartografiske data som bruker en datastruktur i punktmatriseformat for å gjengi kartelementer i et vanligvis firkantet rutenett av piksler."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại dữ liệu bản đồ sử dụng cấu trúc dữ liệu ma trận điểm để trình bày địa vật trong khung lưới chữ nhật thông thường của các điểm ảnh."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein kartografischer Datenträgertyp, der eine Punktmatrix-Datenstruktur, normalerweise in einem rechteckigen Gitternetz von Pixeln, verwendet, um Besonderheiten wiederzugeben."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses a dot matrix data structure to represent geospatial features in a usually rectangular grid of pixels."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de dades cartogràfiques que utilitza una estructura de matriu de punts per representar entitats en una quadrícula de píxels normalment rectangular."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de données cartographiques qui utilise une structure de données à matrice de points pour représenter des caractéristiques dans une grille généralement rectangulaire de pixels."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Format til kartografisk data i en punkt matrix struktur til at repræsentere elementer, ofte i et rektangulært net/grid af pixels."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACartoDT"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trame"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "ràster"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mành"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Raster"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "raszter"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "rasteri"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "raster"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8503"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mành"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trame"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "ràster"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Raster"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "raszter"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "rasteri"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "raster"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "raster"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại dữ liệu bản đồ sử dụng cấu trúc dữ liệu ma trận điểm để trình bày địa vật trong khung lưới chữ nhật thông thường của các điểm ảnh."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kartografinen datatyyppi, joka käyttää pistematriisitietorakennetta esittämään tavallisesti suorakulmaisessa pikseleiden verkossa esiintyviä ominaisuuksia."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Format til kartografisk data i en punkt matrix struktur til at repræsentere elementer, ofte i et rektangulært net/grid af pixels."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de dades cartogràfiques que utilitza una estructura de matriu de punts per representar entitats en una quadrícula de píxels normalment rectangular."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein kartografischer Datenträgertyp, der eine Punktmatrix-Datenstruktur, normalerweise in einem rechteckigen Gitternetz von Pixeln, verwendet, um Besonderheiten wiederzugeben."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Térképészeti adattípus, amely a tulajdonságok megjelenítésére egy általában négyzethálósan elrendezett képpontokból álló pontmátrix-adatstruktúrát használ."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En type kartografiske data som bruker en datastruktur i punktmatriseformat for å gjengi kartelementer i et vanligvis firkantet rutenett av piksler."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de données cartographiques qui utilise une structure de données à matrice de points pour représenter des caractéristiques dans une grille généralement rectangulaire de pixels."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses a dot matrix data structure to represent geospatial features in a usually rectangular grid of pixels."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACartoDT/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "punt"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "point"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "punkt"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "punkt"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "point"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "piste"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "pont"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "điểm"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "punto"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Punkt"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "punto"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de dades cartogràfiques que utilitza punts per representar entitats."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein kartografischer Datentyp, der Punkte verwendet, um Besonderheiten wiederzugeben."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kartografinen datatyyppi, joka käyttää pisteitä ominaisuuksien esittämiseksi."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses points to represent geospatial features."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Térképészeti adattípus, amely a tulajdonságok megjelenítésére pontokat használ."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En type kartografiske data som bruker punkter for å gjengi kartelementer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de données cartographiques qui utilise des points pour représenter des caractéristiques."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Format til kartografisk data, som anvender punkter til repræsentation af elementer."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại dữ liệu bản đồ sử dụng các điểm để trình bày địa vật."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACartoDT"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8505"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "point"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "điểm"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "punto"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "punt"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "punkt"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "point"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "pont"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Punkt"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "punkt"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "punto"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "piste"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de dades cartogràfiques que utilitza punts per representar entitats."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En type kartografiske data som bruker punkter for å gjengi kartelementer."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Format til kartografisk data, som anvender punkter til repræsentation af elementer."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại dữ liệu bản đồ sử dụng các điểm để trình bày địa vật."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein kartografischer Datentyp, der Punkte verwendet, um Besonderheiten wiederzugeben."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses points to represent geospatial features."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Térképészeti adattípus, amely a tulajdonságok megjelenítésére pontokat használ."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de données cartographiques qui utilise des points pour représenter des caractéristiques."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kartografinen datatyyppi, joka käyttää pisteitä ominaisuuksien esittämiseksi."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDACartoDT/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de dades cartogràfiques que utilitza polígons especificats per vectors per representar entitats."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại dữ liệu bản đồ sử dụng đa giác được chỉ ra vằng các vectơ để trình bày địa vật."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses polygons specified by vectors to represent geospatial features."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kartografinen datatyyppi, joka käyttää vektoreiden määrittämiä polygoneja ominaisuuksien esittämiseksi."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Térképészeti adattípus, amely a tulajdonságok megjelenítésére vektorokkal meghatározott sokszögeket használ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Format til kartografisk data, som bruge polygoner defineret af vektorer til repræsentation af elementer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de données cartographiques qui utilise des polygones définis par des vecteurs pour représenter des caractéristiques."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En type kartografiske data som bruker polygoner angitt av vektorer for å gjengi kartelementer."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein kartografischer Datenträgertyp, der Polygone, die durch Vektoren spezifiziert sind, verwendet, um Besonderheiten wiederzugeben."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDACartoDT"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "vettore"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vektori"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "vectơ"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "vector"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vector"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "vector"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "vektor"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "vektor"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vektor"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vecteur"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "vektor"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8504"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "vettore"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "vektor"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vektor"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vector"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "vector"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "vector"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vecteur"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vektori"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "vektor"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "vektor"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "vectơ"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A cartographic data type that uses polygons specified by vectors to represent geospatial features."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Format til kartografisk data, som bruge polygoner defineret af vektorer til repræsentation af elementer."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein kartografischer Datenträgertyp, der Polygone, die durch Vektoren spezifiziert sind, verwendet, um Besonderheiten wiederzugeben."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de données cartographiques qui utilise des polygones définis par des vecteurs pour représenter des caractéristiques."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En type kartografiske data som bruker polygoner angitt av vektorer for å gjengi kartelementer."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Kartografinen datatyyppi, joka käyttää vektoreiden määrittämiä polygoneja ominaisuuksien esittämiseksi."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Térképészeti adattípus, amely a tulajdonságok megjelenítésére vektorokkal meghatározott sokszögeket használ"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus de dades cartogràfiques que utilitza polígons especificats per vectors per representar entitats."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại dữ liệu bản đồ sử dụng đa giác được chỉ ra vằng các vectơ để trình bày địa vật."
      }
    ]
  }
}