{
  "rdacc1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAColourContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6852"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Színtartalom, amely két, a feketétől vagy fehértől eltérő színből, vagy kettőnél több színből áll."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit twee kleuren (anders dan zwart of wit) of meer dan twee kleuren."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu de couleur constitué de la combinaison de deux couleurs, à l’exception du noir ou du blanc, ou de plus de deux couleurs."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston sisältöön liittyvä värillisyys, joka koostuu kahdesta väristä, joista kumpikaan ei ole musta tai valkoinen, tai useammasta kuin kahdesta väristä."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste en dos colores (ninguno de los cuales es blanco o negro) o más de dos colores."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus zwei Farben (von denen keine Schwarz oder Weiß ist) oder mehreren Farben besteht."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có hai màu, không phải đen hoặc trắng, hoặc nhiều hơn hai màu."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含两种或两种以上色彩（黑色和白色以外）的色彩内容。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut de color que consisteix en dos colors, cap dels quals no és blanc o negre, o en més de dos colors."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et fargeinnhold som består av to eller flere farger, unntatt svart eller hvitt."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα χρωματικό περιεχόμενο που συνίσταται από δύο χρώματα, εκ των οποίων κανένα δεν είναι μαύρο ή λευκό ή από περισσότερα από δύο χρώματα. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content that consists of two colours, neither of which is black or white, or more than two colours."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af to farver, hvoraf ingen er sort eller hvid, eller mere end to farver."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "type": "uri", 
        "value": "rdacc1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "polychrome"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "policrom"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "πολύχρωμο"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "policromo"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "polychroom"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "polikróm"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "monivärinen"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đa màu"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "polychrome"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "polychrom"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "彩色"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "πολύχρωμο"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "monivärinen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "policromo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "polychrom"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đa màu"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "policrom"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "polychroom"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "彩色"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "polikróm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "مزخرف بألوان متعددة"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "polychrome"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "polykrom"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "polychrome"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston sisältöön liittyvä värillisyys, joka koostuu kahdesta väristä, joista kumpikaan ei ole musta tai valkoinen, tai useammasta kuin kahdesta väristä."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit twee kleuren (anders dan zwart of wit) of meer dan twee kleuren."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có hai màu, không phải đen hoặc trắng, hoặc nhiều hơn hai màu."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste en dos colores (ninguno de los cuales es blanco o negro) o más de dos colores."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af to farver, hvoraf ingen er sort eller hvid, eller mere end to farver."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus zwei Farben (von denen keine Schwarz oder Weiß ist) oder mehreren Farben besteht."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含两种或两种以上色彩（黑色和白色以外）的色彩内容。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut de color que consisteix en dos colors, cap dels quals no és blanc o negre, o en més de dos colors."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content that consists of two colours, neither of which is black or white, or more than two colours."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et fargeinnhold som består av to eller flere farger, unntatt svart eller hvitt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu de couleur constitué de la combinaison de deux couleurs, à l’exception du noir ou du blanc, ou de plus de deux couleurs."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα χρωματικό περιεχόμενο που συνίσταται από δύο χρώματα, εκ των οποίων κανένα δεν είναι μαύρο ή λευκό ή από περισσότερα από δύο χρώματα. "
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Színtartalom, amely két, a feketétől vagy fehértől eltérő színből, vagy kettőnél több színből áll."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAColourContent/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAColourContent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6851"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có sắc thái của một màu, hoặc đen và trắng, hoặc trắng hoặc đen và màu khác."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus Tönungen einer Farbe, aus Schwarz und Weiß oder aus Schwarz oder Weiß und einer anderen Farbe besteht."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit schakeringen van één kleur, of zwart en wit, of zwart of wit, of wit en een andere kleur."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Fargeinnhold som består av toner av én farge, eller sort/hvitt, eller sort eller hvitt sammen med en annen farge."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut de color que consisteix en les tonalitats d’un color, o en blanc i negre, o en blanc o negre i un altre color."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content that consists of tones of one colour, or black and white, or black or white and another colour."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste de tonos de un color, blanco y negro, o blanco y negro con otro color."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af nuancer af én farve, eller sort og hvid, eller sort og hvid og en anden farve."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα χρωματικό περιεχόμενο που συνίσταται από τόνους ενός χρώματος ή μαύρου και λευκού ή μαύρου ή λευκού και ενός άλλου χρώματος."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Színtartalom, amely egyetlen szín árnyalataiból vagy fekete és fehér színekből, vagy fekete vagy fehér színből és még egy további színből áll."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含一种色彩、或黑色和白色或黑色和白色之一与另一种色彩的色彩内容。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston sisältöön liittyvä värillisyys, joka koostuu yhden värin sävyistä, tai mustasta ja valkoisesta, tai mustasta tai valkoisesta ja muusta väristä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu de couleur constitué soit des tons d’une même couleur, soit de la combinaison du noir et du blanc, soit de la combinaison du noir ou du blanc et d’une autre couleur."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "monocromo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "monochrom"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "单色"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "monochrome"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "monochroom"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "monochrome"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "yksivärinen"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "monokróm"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "أحادية اللون"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đơn màu"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "μονόχρωμο"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "monocrom"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đơn màu"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "monocrom"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "monocromo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "monochrome"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "monokróm"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "yksivärinen"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "单色"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "monochrom"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "monokrom"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "monochroom"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "μονόχρωμο"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "monochrome"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A colour content that consists of tones of one colour, or black and white, or black or white and another colour."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Színtartalom, amely egyetlen szín árnyalataiból vagy fekete és fehér színekből, vagy fekete vagy fehér színből és még egy további színből áll."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Fargeinnhold som består av toner av én farge, eller sort/hvitt, eller sort eller hvitt sammen med en annen farge."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Contingut de color que consisteix en les tonalitats d’un color, o en blanc i negre, o en blanc o negre i un altre color."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido a color que consiste de tonos de un color, blanco y negro, o blanco y negro con otro color."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Farveindhold, der består af nuancer af én farve, eller sort og hvid, eller sort og hvid og en anden farve."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含一种色彩、或黑色和白色或黑色和白色之一与另一种色彩的色彩内容。"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα χρωματικό περιεχόμενο που συνίσταται από τόνους ενός χρώματος ή μαύρου και λευκού ή μαύρου ή λευκού και ενός άλλου χρώματος."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu de couleur constitué soit des tons d’une même couleur, soit de la combinaison du noir et du blanc, soit de la combinaison du noir ou du blanc et d’une autre couleur."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Nội dung màu gồm có sắc thái của một màu, hoặc đen và trắng, hoặc trắng hoặc đen và màu khác."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Farbinhalt, der aus Tönungen einer Farbe, aus Schwarz und Weiß oder aus Schwarz oder Weiß und einer anderen Farbe besteht."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Kleuraspect bestaande uit schakeringen van één kleur, of zwart en wit, of zwart of wit, of wit en een andere kleur."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston sisältöön liittyvä värillisyys, joka koostuu yhden värin sävyistä, tai mustasta ja valkoisesta, tai mustasta tai valkoisesta ja muusta väristä."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAColourContent": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Colour Content"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}