{
  "http://rdaregistry.info/termList/RDAExtensionPlan/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAExtensionPlan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12593"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in one distinct expression that is embodied during an open timespan."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός ανοικτού χρονικού διαστήματος."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Περιλαμβάνονται ενημερωμένα πρότυπα, νόμοι και wikis."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes updated standards, laws, and wikis."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "integrating indeterminate plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ενσωματωμένο ακαθόριστο σχέδιο"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "integrating indeterminate plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ενσωματωμένο ακαθόριστο σχέδιο"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in one distinct expression that is embodied during an open timespan."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός ανοικτού χρονικού διαστήματος."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAExtensionPlan/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAExtensionPlan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12592"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in one distinct expression that is embodied during a closed timespan."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Περιλαμβάνονται ερευνητικά έργα wikis και ιστότοποι συνεδρίων. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes project wikis, and conference websites."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "integrating determinate plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ενσωματωμένο καθορισμένο σχέδιο"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "integrating determinate plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ενσωματωμένο καθορισμένο σχέδιο"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in one distinct expression that is embodied during a closed timespan."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAExtensionPlan/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAExtensionPlan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12591"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work intended to be realized in one or more distinct expressions that are all embodied simultaneously."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο που προορίζεται να υλοποιηθεί σε μία ή περισσότερες διακριτές εκφράσεις, εκ των οποίων όλες ενσωματώνονται ταυτόχρονα.  "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Περιλαμβάνονται ποιήματα, φωτογραφίες και πλήρη μυθιστορήματα. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes poems, photographs, and completed novels."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "static plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "στατικό σχέδιο"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "static plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "στατικό σχέδιο"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work intended to be realized in one or more distinct expressions that are all embodied simultaneously."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο που προορίζεται να υλοποιηθεί σε μία ή περισσότερες διακριτές εκφράσεις, εκ των οποίων όλες ενσωματώνονται ταυτόχρονα.  "
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAExtensionPlan": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Extension Plan"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAExtensionPlan/1005": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "serial work plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σειριακό σχέδιο εργασίας"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAExtensionPlan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12595"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατα τη διάρκεια ενός ανοικτού χρονικού διαστήματος. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during an open timespan,"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Περιλαμβάνονται περιοδικά, εφημερίδες, πρακτικά συνεδρίων, ετήσιες αναφορές/εκθέσεις και αρχειακά αντίγραφα ιστοσελίδων. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes periodicals, newspapers, series, newsletters, conference proceedings, annual reports, and archived copies of webpages."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "successive indeterminate plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "διαδοχικό ακαθόριστο σχέδιο"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "successive indeterminate plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "διαδοχικό ακαθόριστο σχέδιο"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during an open timespan,"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατα τη διάρκεια ενός ανοικτού χρονικού διαστήματος. "
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAExtensionPlan/1004": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "διαδοχικό καθορισμένο σχέδιο"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "successive determinate plan"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAExtensionPlan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12594"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during a closed timespan."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes serialized versions of novels, dictionaries, and reference works."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Περιλαμβάνονται δημοσιευμένες σειριακά εκδοχές μυθιστορημάτων, λεξικών και έργων αναφοράς. "
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "successive determinate plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "διαδοχικό καθορισμένο σχέδιο"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during a closed timespan."
      }
    ]
  }
}