{
  "http://rdaregistry.info/termList/RDAExtensionPlan/1003": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAExtensionPlan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12593"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Pla d’extensió per a una obra que està concebuda per a ser realitzada en una expressió distinta que ha estat materialitzada durant un interval de temps obert."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Plan d’extension d’une œuvre qui est destinée à être réalisée en une expression distincte matérialisée durant un laps de temps indéfini."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laajennussuunnitelma teokselle, joka on tarkoitettu toteutettavaksi yhdessä erillisessä ekspressiossa, joka toteutuu avoimen ajanjakson sisällä."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός ανοικτού χρονικού διαστήματος."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in one distinct expression that is embodied during an open timespan."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Udgivelsesplan for et værk beregnet til at blive realiseret i et distinkt udtryk, der konkretiseres over en ikke bestemt tidsperiode."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les normes, les lois et les wikis mis à jour."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Omfatter opdaterede standarder, love og wikis."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Sisältää päivitetyt standardit, lait ja wikit."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes updated standards, laws, and wikis."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou normes, lleis, i wikis actualitzats."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Περιλαμβάνονται ενημερωμένα πρότυπα, νόμοι και wikis."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ενσωματωμένο ακαθόριστο σχέδιο"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "integrating indeterminate plan"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pla indeterminat integrant"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "integreret ubestemt plan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "päivittyvä määrittämätön suunnitelma"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan intégrateur indéterminé"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pla indeterminat integrant"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan intégrateur indéterminé"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "integrating indeterminate plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ενσωματωμένο ακαθόριστο σχέδιο"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "integreret ubestemt plan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "päivittyvä määrittämätön suunnitelma"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in one distinct expression that is embodied during an open timespan."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός ανοικτού χρονικού διαστήματος."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Pla d’extensió per a una obra que està concebuda per a ser realitzada en una expressió distinta que ha estat materialitzada durant un interval de temps obert."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Udgivelsesplan for et værk beregnet til at blive realiseret i et distinkt udtryk, der konkretiseres over en ikke bestemt tidsperiode."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laajennussuunnitelma teokselle, joka on tarkoitettu toteutettavaksi yhdessä erillisessä ekspressiossa, joka toteutuu avoimen ajanjakson sisällä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Plan d’extension d’une œuvre qui est destinée à être réalisée en une expression distincte matérialisée durant un laps de temps indéfini."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAExtensionPlan/1002": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAExtensionPlan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12592"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Udgivelsesplan for et værk beregnet til at blive realiseret i et distinkt udtryk, der konkretiseres over en bestemt tidsperiode."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in one distinct expression that is embodied during a closed timespan."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Pla d’extensió per a una obra que està concebuda per a ser realitzada en una expressió distinta que ha estat materialitzada durant un interval de temps tancat."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Plan d’extension d’une œuvre qui est destinée à être réalisée en une expression distincte matérialisée durant un laps de temps défini."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laajennussuunnitelma teokselle, joka on tarkoitettu toteutettavaksi yhdessä erillisessä ekspressiossa, joka toteutuu rajatun ajanjakson sisällä."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Περιλαμβάνονται ερευνητικά έργα wikis και ιστότοποι συνεδρίων. "
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Omfatter projektwikis og konferencewebsider."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou wikis de projectes, i pàgines web de congressos."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Sisältää projektiwikit ja konferenssien verkkosivustot."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes project wikis, and conference websites."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les wikis de projets et les sites Web de congrès."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ενσωματωμένο καθορισμένο σχέδιο"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "integreret bestemt plan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "integrating determinate plan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "päivittyvä määrätty suunnitelma"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan intégrateur déterminé"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pla determinat integrant"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "integrating determinate plan"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "integreret bestemt plan"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pla determinat integrant"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ενσωματωμένο καθορισμένο σχέδιο"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan intégrateur déterminé"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "päivittyvä määrätty suunnitelma"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Plan d’extension d’une œuvre qui est destinée à être réalisée en une expression distincte matérialisée durant un laps de temps défini."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in one distinct expression that is embodied during a closed timespan."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Udgivelsesplan for et værk beregnet til at blive realiseret i et distinkt udtryk, der konkretiseres over en bestemt tidsperiode."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Pla d’extensió per a una obra que està concebuda per a ser realitzada en una expressió distinta que ha estat materialitzada durant un interval de temps tancat."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laajennussuunnitelma teokselle, joka on tarkoitettu toteutettavaksi yhdessä erillisessä ekspressiossa, joka toteutuu rajatun ajanjakson sisällä."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAExtensionPlan/1001": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAExtensionPlan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12591"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Plan d’extension d’une œuvre qui est destinée à être réalisée en une ou plusieurs expressions distinctes, toutes matérialisées en même temps."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο που προορίζεται να υλοποιηθεί σε μία ή περισσότερες διακριτές εκφράσεις, εκ των οποίων όλες ενσωματώνονται ταυτόχρονα.  "
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Pla d’extensió per a una obra concebuda per a ser realitzada en una o més expressions distintes que han estat totes materialitzades simultàniament."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work intended to be realized in one or more distinct expressions that are all embodied simultaneously."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Udgivelsesplan for et værk beregnet til at blive realiseret i et eller flere distinkte udtryk, der konkretiseres samtidigt."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laajennussuunnitelma teokselle, joka on tarkoitettu toteutettavaksi yhdessä tai useammassa erillisessä ekspressiossa, jotka kaikki toteutuvat yhtäaikaisesti."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Περιλαμβάνονται ποιήματα, φωτογραφίες και πλήρη μυθιστορήματα. "
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Sisältää runot, valokuvat ja kootut teokset."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou poemes, fotografies, i novel·les  completes."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Omfatter digte, fotos, og afsluttede romaner."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes poems, photographs, and completed novels."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les poèmes, les photographies et les romans achevés."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan statique"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "στατικό σχέδιο"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "staattinen suunnitelma"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "statisk plan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "static plan"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pla estàtic"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "στατικό σχέδιο"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "static plan"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "statisk plan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "staattinen suunnitelma"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pla estàtic"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan statique"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Udgivelsesplan for et værk beregnet til at blive realiseret i et eller flere distinkte udtryk, der konkretiseres over samtidigt."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο που προορίζεται να υλοποιηθεί σε μία ή περισσότερες διακριτές εκφράσεις, εκ των οποίων όλες ενσωματώνονται ταυτόχρονα.  "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Plan d’extension d’une œuvre qui est destinée à être réalisée en une ou plusieurs expressions distinctes, toutes matérialisées en même temps."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laajennussuunnitelma teokselle, joka on tarkoitettu toteutettavaksi yhdessä tai useammassa erillisessä ekspressiossa, jotka kaikki toteutuvat yhtäaikaisesti."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work intended to be realized in one or more distinct expressions that are all embodied simultaneously."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Pla d’extensió per a una obra concebuda per a ser realitzada en una o més expressions distintes que han estat totes materialitzades simultàniament."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAExtensionPlan/1005": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAExtensionPlan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12595"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during an open timespan,"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laajennussuunnitelma teokselle, joka on tarkoitettu toteutettavaksi useissa erillisissä ekspressiossa, jotka toteutuvat avoimen ajanjakson sisällä."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Pla d’extensió per a una obra que està concebuda per a ser realitzada en múltiples expressions que són materialitzades durant un interval de temps obert."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Udgivelsesplan for et værk beregnet til at blive realiseret i flere distinkte udtryk, der konkretiseres over en ikke bestemt tidsperiode."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Plan d’extension d’une œuvre qui est destinée à être réalisée en plusieurs expressions distinctes matérialisées durant un laps de temps indéfini."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατα τη διάρκεια ενός ανοικτού χρονικού διαστήματος. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Omfatter periodika, aviser, serier, nyhedsbreve, konferencehandlinger, årsrapporter og arkiverede kopier af websider."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les périodiques, les journaux, les collections, les bulletins d’information, les actes de congrès, les rapports annuels et les copies archivées de pages Web."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes periodicals, newspapers, series, newsletters, conference proceedings, annual reports, and archived copies of webpages."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou publicacions en sèrie, diaris, col·leccions, actes de congressos, informes anuals, i còpies arxivades de pàgines web."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Περιλαμβάνονται περιοδικά, εφημερίδες, πρακτικά συνεδρίων, ετήσιες αναφορές/εκθέσεις και αρχειακά αντίγραφα ιστοσελίδων. "
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Sisältää aikakausjulkaisut, sanomalehdet, sarjat, uutiskirjeet, kokousasiakirjat, vuosiraportit ja verkkosivustojen arkistoidut kopiot."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "peräkkäinen määrittämätön suunnitelma"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "διαδοχικό ακαθόριστο σχέδιο"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "successive indeterminate plan"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pla indeterminat successiu"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "successiv ubestemt plan"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan successif indéterminé"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pla de treball de publicació en sèrie"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "sarjateossuunnitelma"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "serial work plan"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan d’œuvre en série"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σειριακό σχέδιο εργασίας"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "seriel værkplan"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "successiv ubestemt plan"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pla indeterminat successiu"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "διαδοχικό ακαθόριστο σχέδιο"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "successive indeterminate plan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "peräkkäinen määrittämätön suunnitelma"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan successif indéterminé"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατα τη διάρκεια ενός ανοικτού χρονικού διαστήματος. "
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laajennussuunnitelma teokselle, joka on tarkoitettu toteutettavaksi useissa erillisissä ekspressiossa, jotka toteutuvat avoimen ajanjakson sisällä."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during an open timespan,"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Plan d’extension d’une œuvre qui est destinée à être réalisée en plusieurs expressions distinctes matérialisées durant un laps de temps indéfini."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Udgivelsesplan for et værk beregnet til at blive realiseret i flere distinkte udtryk, der konkretiseres over en ikke bestemt tidsperiode."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Pla d’extensió per a una obra que està concebuda per a ser realitzada en múltiples expressions que són materialitzades durant un interval de temps obert."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAExtensionPlan/1004": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAExtensionPlan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12594"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Udgivelsesplan for et værk beregnet til at blive realiseret i flere distinkte udtryk, der konkretiseres over en bestemt tidsperiode."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Plan d’extension d’une œuvre qui est destinée à être réalisée en plusieurs expressions distinctes matérialisées durant un laps de temps défini."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laajennussuunnitelma teokselle, joka on tarkoitettu toteutettavaksi useissa erillisissä ekspressiossa, jotka toteutuvat rajatun ajanjakson sisällä."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Pla d’extensió per a una obra que està concebuda per a ser realitzada en múltiples expressions que han estat materialitzades durant un interval de temps tancat."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during a closed timespan."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Omfatter serialiserede versioner af romaner, ordbøger og referenceværker."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Sisältää sarjoina julkaistut versiot romaaneista, sanakirjat ja hakuteokset."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou versions seriades de novel·les, diccionaris, i obres de referència."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes serialized versions of novels, dictionaries, and reference works."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les versions publiées par fragments de romans, de dictionnaires et d’ouvrages de référence."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Περιλαμβάνονται δημοσιευμένες σειριακά εκδοχές μυθιστορημάτων, λεξικών και έργων αναφοράς. "
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "successive determinate plan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "διαδοχικό καθορισμένο σχέδιο"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan successif déterminé"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pla determinat successiu"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "peräkkäinen määrätty suunnitelma"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "successiv bestemt plan"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "successive determinate plan"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "successiv bestemt plan"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "plan successif déterminé"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "διαδοχικό καθορισμένο σχέδιο"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pla determinat successiu"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "peräkkäinen määrätty suunnitelma"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Laajennussuunnitelma teokselle, joka on tarkoitettu toteutettavaksi useissa erillisissä ekspressiossa, jotka toteutuvat rajatun ajanjakson sisällä."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Udgivelsesplan for et værk beregnet til at blive realiseret i flere distinkte udtryk, der konkretiseres over en bestemt tidsperiode."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during a closed timespan."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Pla d’extensió per a una obra que està concebuda per a ser realitzada en múltiples expressions que han estat materialitzades durant un interval de temps tancat."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Plan d’extension d’une œuvre qui est destinée à être réalisée en plusieurs expressions distinctes matérialisées durant un laps de temps défini."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAExtensionPlan": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Extension Plan"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }
}