{
  "http://rdaregistry.info/termList/RDAGeneration/1015": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stamper"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Matrize"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to audio resources."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Audioressourcen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8432"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die aus einer negativen Hartmetallkopie eines Disk-Masters besteht, die in eine Presse montiert und verwendet werden kann, um das Rillenmuster in einem Disk-Fertigungslauf zu prägen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a hard metal negative copy of a disc master that can be mounted within a press and used to impress the groove pattern in a production run of discs."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stamper"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Matrize"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a hard metal negative copy of a disc master that can be mounted within a press and used to impress the groove pattern in a production run of discs."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die aus einer negativen Hartmetallkopie eines Disk-Masters besteht, die in eine Presse montiert und verwendet werden kann, um das Rillenmuster in einem Disk-Fertigungslauf zu prägen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a negative metal copy of a recording cut typically onto a lacquer-coated disc by means of a disc lathe; the lacquer original is destroyed in the process."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine negative Metallkopie eines Aufnahme-Schnitts mithilfe einer Drehmaschine (typischerweise) auf einer mit Lack beschichteten Platte. Das Lack-Original wird bei diesem Vorgang zerstört."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to audio resources."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Audioressourcen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8419"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Disk-Master"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "disc master"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Disk-Master"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "disc master"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a negative metal copy of a recording cut typically onto a lacquer-coated disc by means of a disc lathe; the lacquer original is destroyed in the process."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine negative Metallkopie eines Aufnahme-Schnitts mithilfe einer Drehmaschine (typischerweise) auf einer mit Lack beschichteten Platte. Das Lack-Original wird bei diesem Vorgang zerstört."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1010": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dupe neg"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sub-Master"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kopiermaster"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "copying master"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is used to produce subsequent generations of microforms."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die verwendet wird, um spätere Generationen von Mikroformen zu erstellen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8427"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "printing master"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Druckmaster"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "printing master"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Druckmaster"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is used to produce subsequent generations of microforms."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die verwendet wird, um spätere Generationen von Mikroformen zu erstellen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1016": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a tape copy, usually a first generation copy of the master, used for creating multiple copies of the content."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine Bandkopie (üblicherweise einer Kopie der ersten Generation vom Master), die verwendet wird, um mehrfache Kopien des Inhalts zu erstellen (z. B. für Kompaktkassetten)."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to audio resources."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Audioressourcen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8433"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tape duplication master"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bandvervielfältigungsmaster"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tape duplication master"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bandvervielfältigungsmaster"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a tape copy, usually a first generation copy of the master, used for creating multiple copies of the content."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine Bandkopie (üblicherweise einer Kopie der ersten Generation vom Master), die verwendet wird, um mehrfache Kopien des Inhalts zu erstellen (z. B. für Kompaktkassetten)."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1012": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a positive print made from an earlier generation negative film and used for the preparation of duplicate negatives rather than projection."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für einen Positivdruck, der aus einer früheren Negativdruckgeneration erstellt wird und anstelle von Projektionen verwendet wird, um Duplikatnegative zu erstellen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to motion picture resources."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Filme."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8429"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "master positive"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Masterpositiv"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Masterpositiv"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "master positive"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für einen Positivdruck, der aus einer früheren Negativdruckgeneration erstellt wird und anstelle von Projektionen verwendet wird, um Duplikatnegative zu erstellen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a positive print made from an earlier generation negative film and used for the preparation of duplicate negatives rather than projection."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1017": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "test pressing"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Testpressung"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to audio resources. Initial pressings sent out to reviewers, DJs, etc., are excluded."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Audioressourcen. Erstpressungen, die an Kritiker, DJs usw. geschickt werden, sind hiervon ausgeschlossen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8434"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die aus einem kurzen Presslauf besteht, der verwendet wird, um vor dem Lauf einer vollständigen Pressung nach Fehlern zu suchen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is one of a short run of pressings used to check for any flaws before running a full pressing."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "test pressing"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Testpressung"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is one of a short run of pressings used to check for any flaws before running a full pressing."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die aus einem kurzen Presslauf besteht, der verwendet wird, um vor dem Lauf einer vollständigen Pressung nach Fehlern zu suchen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1009": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Original"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "original"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf digitalen Ressourcen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to digital resources."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8426"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration/1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine erste, digital hergestellte Ressource."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is the first of a resource created digitally."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "original"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Original"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is the first of a resource created digitally."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine erste, digital hergestellte Ressource."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1008": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mutterband"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mother"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to audio resources."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Audioressourcen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8425"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine positive Metallkopie eines Disk-Masters, die verwendet wird, um ein oder mehrere Matrizen zu erstellen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a positive metal copy of a disc master used to create one or more stampers."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mutterband"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mother"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a positive metal copy of a disc master used to create one or more stampers."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine positive Metallkopie eines Disk-Masters, die verwendet wird, um ein oder mehrere Matrizen zu erstellen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1018": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a copy that may be viewed by researchers."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die zu wissenschaftlichen Zwecken vorgeführt werden kann."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to motion picture resources."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Filme."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8435"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "viewing copy"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vorführkopie"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vorführkopie"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "viewing copy"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die zu wissenschaftlichen Zwecken vorgeführt werden kann."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a copy that may be viewed by researchers."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1007": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine Kombination von Filmgenerationen, für die es nicht möglich ist, einen präziseren Terminus zu vergeben."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a combination of generations for which it is not possible to assign more precise terms."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8424"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Gemischte Generation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed generation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Gemischte Generation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed generation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine Kombination von Filmgenerationen, für die es nicht möglich ist, einen präziseren Terminus zu vergeben."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a combination of generations for which it is not possible to assign more precise terms."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Generation"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "derivative master"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Derivative Master"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf digitalen Ressourcen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to digital resources."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8418"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration/1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die vom Master abgeleitet ist."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is derived from the master."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "derivative master"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Derivative Master"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is derived from the master."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die vom Master abgeleitet ist."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1013": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Originalnegativ"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "original negative"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Filme."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to motion picture resources."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8430"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation usually of negative polarity for film exposed in a camera and thus of better quality than any subsequent generation or derivative."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für Filme (normalerweise mit negativer Polarität), die in einer Kamera belichtet werden und deshalb von besserer Qualität sind, als jede nachfolgende Kopiengeneration oder Derivat."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Originalnegativ"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "original negative"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für Filme (normalerweise mit negativer Polarität), die in einer Kamera belichtet werden und deshalb von besserer Qualität sind, als jede nachfolgende Kopiengeneration oder Derivat."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation usually of negative polarity for film exposed in a camera and thus of better quality than any subsequent generation or derivative."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1003": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "duplicate negative"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a reproduction, usually with negative polarity, of the original picture or sound track, where a duplicate negative is made from a master positive, which in turn was made from an earlier negative."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine Reproduktion (meist mit einer negativen Polarität) der ursprünglichen Bild- oder Tonspur, bei der ein Duplikatnegativ anhand des Masterpositivs erstellt wurde, welches wiederum aus einem früheren Negativ hergestellt wurde."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to motion picture resources."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Filme."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8420"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "duplicate"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Duplikat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "duplicate"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Duplikat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a reproduction, usually with negative polarity, of the original picture or sound track, where a duplicate negative is made from a master positive, which in turn was made from an earlier negative."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine Reproduktion (meist mit einer negativen Polarität) der ursprünglichen Bild- oder Tonspur, bei der ein Duplikatnegativ anhand des Masterpositivs erstellt wurde, welches wiederum aus einem früheren Negativ hergestellt wurde."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1011": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Referenzabzug"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "reference print"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to motion picture resources."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Filme."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8428"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a release print approved by the producer and director of a film."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine Druckfreigabe, die vom Produzenten und Regisseur eines Films genehmigt wurde."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Referenzabzug"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "reference print"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine Druckfreigabe, die vom Produzenten und Regisseur eines Films genehmigt wurde."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is a release print approved by the producer and director of a film."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is created from the process of digitization at the highest resolution and often used to make derivative copies."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die beim Digitalisierungsprozess mit der höchsten Auflösung erzeugt wird und häufig verwendet wird, um davon abgeleitete Kopien zu machen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf digitalen Ressourcen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to digital resources."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8422"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration/1001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration/1009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Master"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "master"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Master"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "master"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is created from the process of digitization at the highest resolution and often used to make derivative copies."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die beim Digitalisierungsprozess mit der höchsten Auflösung erzeugt wird und häufig verwendet wird, um davon abgeleitete Kopien zu machen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1004": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Master der ersten Generation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "first-generation master"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bestandserhaltungsmaster"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für den ursprünglichen Kamerafilm oder das ursprüngliche Videoband, welcher/welches für die Aufnahme der Produktion verwendet wurde."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is the original camera film or videotape used to record the production."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Mikroform- und Videoressourcen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to microform and video resources."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8421"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erste Generation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "first generation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erste Generation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "first generation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für den ursprünglichen Kamerafilm oder das ursprüngliche Videoband, welcher/welches für die Aufnahme der Produktion verwendet wurde."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is the original camera film or videotape used to record the production."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1014": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Referenzexemplar"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "reference copy"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Arbeitsexemplar"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die in erster Linie für die Benutzung gedacht ist."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is intended primarily for use."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8431"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Arbeitskopie"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "service copy"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "service copy"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Arbeitskopie"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is intended primarily for use."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration die in erster Linie für die Benutzung gedacht ist."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAGeneration/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine original aufgezeichnete Version eines Bandes, von dem Kopien gemacht werden können."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is the original recorded version of a tape from which copies can be made."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This term applies to audio resources."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dieser Terminus bezieht sich auf Audioressourcen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAGeneration"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8423"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Masterband"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "master tape"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "master tape"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Masterband"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A generation that is the original recorded version of a tape from which copies can be made."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Kopiengeneration für eine original aufgezeichnete Version eines Bandes, von dem Kopien gemacht werden können."
      }
    ]
  }
}