{
  "http://rdaregistry.info/termList/RDAInteractivityMode/1001": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAInteractivityMode"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "interactif"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "interaktiivinen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "interactive"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "interaktiv"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12584"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Mode d’interactivité qui indique que le contenu d’une expression répond aux actions effectuées par l’usager."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Interaktivitetstillstand, der angiver, at indholdet af et udtryk reagerer på handlinger udført af brugeren."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Interaktiivisuuden tila, joka osoittaa, että ekspression sisältö vastaa käyttäjän toimintaan."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An interactivity mode that indicates that the content of an expression responds to actions performed by the user."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Handlinger omfatter at søge, at bruge søgekommandoer og at lave udtræk. "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Les actions comprennent la recherche, l’utilisation de commandes et le fait d’effectuer des choix."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Actions include searching, using commands, and making selections."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Toimintaan sisältyvät hakeminen, käyttökomennot ja valintojen tekeminen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "interactif"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "interaktiivinen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "interactive"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "interaktiv"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Interaktivitetstillstand, der angiver, at indholdet af et udtryk reagerer på handlinger udført af brugeren."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Mode d’interactivité qui indique que le contenu d’une expression répond aux actions effectuées par l’usager."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An interactivity mode that indicates that the content of an expression responds to actions performed by the user."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Interaktiivisuuden tila, joka osoittaa, että ekspression sisältö vastaa käyttäjän toimintaan."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAInteractivityMode/1002": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAInteractivityMode"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12585"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Interaktivitetstillstand, der angiver, at indholdet af et udtryk ikke reagerer på handlinger udført af brugeren."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Mode d’interactivité qui indique que le contenu d’une expression ne répond pas aux actions effectuées par l’usager."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An interactivity mode that indicates that the content of an expression does not respond to actions performed by the user."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Interaktiivisuuden tila, joka osoittaa, että ekspression sisältö ei vastaa käyttäjän toimintaan."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "non interactif"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "non-interactive"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ikke-interaktiv"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "ei-interaktiivinen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ikke-interaktiv"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "non-interactive"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "ei-interaktiivinen"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "non interactif"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An interactivity mode that indicates that the content of an expression does not respond to actions performed by the user."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Mode d’interactivité qui indique que le contenu d’une expression ne répond pas aux actions effectuées par l’usager."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Interaktivitetstillstand, der angiver, at indholdet af et udtryk ikke reagerer på handlinger udført af brugeren."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Interaktiivisuuden tila, joka osoittaa, että ekspression sisältö ei vastaa käyttäjän toimintaan."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAInteractivityMode": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Interactivity Mode"
      }
    ]
  }
}