{
  "http://rdaregistry.info/termList/RDAMediaType/1004": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre små objekter utformet for bruk med utstyr som mikroskop eller mikrofremviser for å vise detaljer som er usynlige for det blotte øye."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport que serveix per emmagatzemar objectes minúsculs, concebut perquè s'usi amb un aparell com ara un microscopi, per mostrar detalls invisibles a l'ull nu."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype til lagring af meget små objekter, skabt til brug via fx et mikroskop, der kan afsløre detaljer, der er usynlige for det blotte øje."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store minute objects, designed for use with a device such as a microscope to reveal details invisible to the naked eye."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar objetos diminutos, diseñados para ser usados con aparatos tales como un microscopio que revela detalles invisibles a simple vista."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des objets minuscules et conçu pour être utilisé avec un dispositif tel qu’un microscope, pour faire apparaître des détails invisibles à l’œil nu."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ vật thể nhỏ, được thiết kế dùng với thiết bị như là kính hiển vi để biểu lộ chi tiết có thể nhìn được bằng mắt thường."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van zeer kleine objecten, ontworpen om te gebruiken met een apparaat zoals een microscoop om details zichtbaar te maken die niet te zien zijn voor het menselijk oog."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung winziger Objekte verwendet wird, die für die Benutzung mithilfe eines Geräts wie z. B. ein Mikroskop konzipiert sind, das Details erkennen lässt, die für das bloße Auge nicht sichtbar sind."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely parányi tárgyak tárolására szolgál, és amelyet a szabad szemmel nem látható részletek felfedését szolgáló eszközzel (például mikroszkóppal) történő használatra terveztek."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare oggetti minuscoli, progettati per essere usati tramite un dispositivo come un microscopio per mostrare dettagli invisibili a occhio nudo."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储微小物体的媒介，需与显微镜等设备配合使用，才能看到肉眼不可见的细部。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää hyvin pieniä objekteja, ja se on suunniteltu käytettäväksi laitteella kuten mikroskoopilla, joka paljastaa yksityiskohtia joita ei voi nähdä paljaalla silmällä."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/478"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "microscopisch"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "mikroskopisch"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "mikroszkópos"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mikroskopisk"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microscopico"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microscópicos"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microscopique"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "microscòpic"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microscopic"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mikroskopisk"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mikroskopisk"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "显微"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mikroskooppinen"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "hiển vi"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mikroskooppinen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microscopic"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "hiển vi"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "显微"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mikroskopisk"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mikroskopisk"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "microscòpic"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microscopique"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microscópicos"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microscopico"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mikroskopisk"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "mikroszkópos"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "mikroskopisch"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "microscopisch"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储微小物体的媒介，需与显微镜等设备配合使用，才能看到肉眼不可见的细部。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar objetos diminutos, diseñados para ser usados con aparatos tales como un microscopio que revela detalles invisibles a simple vista."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype til lagring af meget små objekter, skabt til brug via fx et mikroskop, der kan afsløre detaljer, der er usynlige for det blotte øje."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung winziger Objekte verwendet wird, die für die Benutzung mithilfe eines Geräts wie z. B. ein Mikroskop konzipiert sind, das Details erkennen lässt, die für das bloße Auge nicht sichtbar sind."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre små objekter utformet for bruk med utstyr som mikroskop eller mikrofremviser for å vise detaljer som er usynlige for det blotte øye."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport que serveix per emmagatzemar objectes minúsculs, concebut perquè s'usi amb un aparell com ara un microscopi, per mostrar detalls invisibles a l'ull nu."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van zeer kleine objecten, ontworpen om te gebruiken met een apparaat zoals een microscoop om details zichtbaar te maken die niet te zien zijn voor het menselijk oog."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store minute objects, designed for use with a device such as a microscope to reveal details invisible to the naked eye."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ vật thể nhỏ, được thiết kế dùng với thiết bị như là kính hiển vi để biểu lộ chi tiết có thể nhìn được bằng mắt thường."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely parányi tárgyak tárolására szolgál, és amelyet a szabad szemmel nem látható részletek felfedését szolgáló eszközzel (például mikroszkóppal) történő használatra terveztek."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare oggetti minuscoli, progettati per essere usati tramite un dispositivo come un microscopio per mostrare dettagli invisibili a occhio nudo."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää hyvin pieniä objekteja, ja se on suunniteltu käytettäväksi laitteella kuten mikroskoopilla, joka paljastaa yksityiskohtia joita ei voi nähdä paljaalla silmällä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des objets minuscules et conçu pour être utilisé avec un dispositif tel qu’un microscope, pour faire apparaître des détails invisibles à l’œil nu."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1005": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "projeté"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "投影"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "projisert"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "projected"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "proiettato"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "projizierbar"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "kivetített"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "geprojecteerd"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "được chiếu"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "projicerad"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "projectat"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "projiceret"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "proyectados"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "heijastettava"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include media progettati per la proiezione di immagini bi- e tri-dimensionali."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien für die Projektion zweidimensionaler als auch dreidimensionaler Bilder."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Medier laget for å projisere både todimensjonale og tredimensjonale bilder, er inkludert."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media designed to project both two-dimensional and three-dimensional images are included."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Beleértendők a mind a két-, mind a háromdimenziós képek kivetítésére szolgáló eszközök."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medier skabt til at projicere både todimensionelle og tredimensionelle billeder er omfattet."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou els suports concebuts per projectar imatges bidimensionals i tridimensionals."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios diseñandos para proyectar imágenes tanto bidimensionales como tridimensionales."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les média conçus pour projeter des images bidimensionnelles et tridimensionnelles."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää viestimet, jotka on tarkoitettu heijastamaan sekä kaksiulotteisia että kolmiulotteisia kuvia."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Các phương tiện được thiết kế để chiếu cả hình ảnh hai chiều và ba chiều được bao gồm."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括二维或三维图像的投射媒介。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/479"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos tales como proyectores de película, proyectores de diapositivas o retroproyectores."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on tarkoitettu käytettäväksi projektorilla kuten filmiprojektorilla, diaprojektorilla tai piirtoheittimellä"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de projection tel qu’un projecteur de film cinématographique, un projecteur de diapositives ou un rétroprojecteur."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een projectietoestel zoals een filmprojector, diaprojector of overheadprojector."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathrodozó-típus, amely mozgó- vagy állóképek tárolására szolgál, és amelyet kivetítővel (például mozgófilmvetítővel, diavetítővel vagy írásvetítővel) történő használatra terveztek."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ hình ảnh tĩnh và động, được thiết kế để dùng với thiết bị chiếu như là máy chiếu phim điện ảnh, máy chiếu kính ảnh, máy chiếu giấy trong suốt."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en projeksjonsenhet som filmprojektor/filmfremviser, lysbildeapparat eller overheadprojektor."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges fixes o en moviment, concebudes perquè s'usi amb un aparell de projecció com ara un projector de pel·lícules cinematogràfiques, un projector de diapositives o un retroprojector."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store moving or still images, designed for use with a projection device such as a motion picture film projector, slide projector, or overhead projector."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en projiceringsenhed såsom en filmprojektor, lysbilledfremviser eller overheadprojektor."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与电影放映机、幻灯放映机或高射投影仪等投影设备配合使用。"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini fisse o in movimento, progettati per essere usati tramite un dispositivo di proiezione come un proiettore di film, un proiettore di diapositive o una lavagna luminosa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, die für die Benutzung mit einem Projektionsgerät wie z. B. einem Film-, Dia- oder Overhead-Projektor konzipiert sind."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "投影"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "projectat"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "proyectados"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "heijastettava"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "được chiếu"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "geprojecteerd"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "kivetített"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "projizierbar"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "projicerad"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "projected"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "projisert"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "projeté"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "proiettato"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "projiceret"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini fisse o in movimento, progettati per essere usati tramite un dispositivo di proiezione come un proiettore di film, un proiettore di diapositive o una lavagna luminosa."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en projeksjonsenhet som filmprojektor/filmfremviser, lysbildeapparat eller overheadprojektor."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store moving or still images, designed for use with a projection device such as a motion picture film projector, slide projector, or overhead projector."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与电影放映机、幻灯放映机或高射投影仪等投影设备配合使用。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en projiceringsenhed såsom en filmprojektor, lysbilledfremviser eller overheadprojektor."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ hình ảnh tĩnh và động, được thiết kế để dùng với thiết bị chiếu như là máy chiếu phim điện ảnh, máy chiếu kính ảnh, máy chiếu giấy trong suốt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de projection tel qu’un projecteur de film cinématographique, un projecteur de diapositives ou un rétroprojecteur."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, die für die Benutzung mit einem Projektionsgerät wie z. B. einem Film-, Dia- oder Overhead-Projektor konzipiert sind."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos tales como proyectores de película, proyectores de diapositivas o retroproyectores."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on tarkoitettu käytettäväksi projektorilla kuten filmiprojektorilla, diaprojektorilla tai piirtoheittimellä"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges fixes o en moviment, concebudes perquè s'usi amb un aparell de projecció com ara un projector de pel·lícules cinematogràfiques, un projector de diapositives o un retroprojector."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een projectietoestel zoals een filmprojector, diaprojector of overheadprojector."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathrodozó-típus, amely mozgó- vagy állóképek tárolására szolgál, és amelyet kivetítővel (például mozgófilm-vetítővel, diavetítővel vagy írásvetítővel) történő használatra terveztek."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1006": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1006"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "stereografinen"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "立体"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stereografisk"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stereografico"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lập thể"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "sztereografikus"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereographic"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stereografisk"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "stereografisch"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "estereográficos"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estereoscòpic"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "stereografisch"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "stéréoscopique"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "stereografisk"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/480"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar pares de imágenes fijas, diseñados para usarse con aparatos tales como visores estereoscópicos o estereográficos para producir un efecto tridimensional."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ cặp ảnh tĩnh, được thiết kế dùng với thiết bị như kính nhìn nổi hoặc dụng cụ quan sát nổi tạo ra hiệu quả ba chiều."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar parells d'imatges fixes, concebut perquè s'usi amb un aparell, com ara un estereoscopi o un visor estereoscòpic, per donar la impressió de les tres dimensions."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare coppie di immagini fisse, progettati per essere usati tramite un dispositivo come uno stereoscopio o visore stereografico per dare un effetto tridimensionale."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre par med stillbilder, laget for bruk med en enhet som stereoskop eller stereobetrakter for å skape en tredimensjonal effekt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre par af faste billeder, skabt til brug med en anordning såsom et stereoskop eller en stereografisk fremviser, så der skabes en 3D-effekt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des paires d’images fixes et conçu pour être utilisé avec un dispositif tel qu’un stéréoscope ou une visionneuse stéréoscopique pour donner l’impression des trois dimensions."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää stillkuvapareja ja on tarkoitettu käytettäväksi stereoskooppisella tai stereografisella laitteella kolmiulotteisen vaikutelman saamiseksi."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely állókép-párok tárolására szolgál, és amelyet a háromdimenziós élményt adó sztereoszkóppal vagy sztereográffal történő használatra terveztek."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store pairs of still images, designed for use with a device such as a stereoscope or stereograph viewer to give the effect of three dimensions."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储成对静态图像的媒介，需与立体眼镜或立体浏览器等设备配合使用，以提供三维视觉效果。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van paarsgewijze niet-bewegende beelden, ontworpen om te gebruiken met een apparaat zoals een stereoscoop of stereogramkijker om het effect van drie dimensies te geven."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von Paaren von unbewegten Bildern verwendet wird, die für die Betrachtung mit einem Gerät wie z. B. einem Stereoskop oder einem stereografischen Betrachter konzipiert sind, um den Eindruck von Dreidimensionalität zu erzeugen."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "stéréoscopique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereographic"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "sztereografikus"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lập thể"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stereografisk"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stereografisk"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stereografico"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "stereografisk"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "立体"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estereoscòpic"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "stereografisch"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "estereográficos"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "stereografinen"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "stereografisch"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储成对静态图像的媒介，需与立体眼镜或立体浏览器等设备配合使用，以提供三维视觉效果。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store pairs of still images, designed for use with a device such as a stereoscope or stereograph viewer to give the effect of three dimensions."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van paarsgewijze niet-bewegende beelden, ontworpen om te gebruiken met een apparaat zoals een stereoscoop of stereogramkijker om het effect van drie dimensies te geven."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää stillkuvapareja ja on tarkoitettu käytettäväksi stereoskooppisella tai stereografisella laitteella kolmiulotteisen vaikutelman saamiseksi."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely állókép-párok tárolására szolgál, és amelyet a háromdimenziós élményt adó sztereoszkóppal vagy sztereográffal történő használatra terveztek."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare coppie di immagini fisse, progettati per essere usati tramite un dispositivo come uno stereoscopio o visore stereografico per dare un effetto tridimensionale."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar pares de imágenes fijas, diseñados para usarse con aparatos tales como visores estereoscópicos o estereográficos para producir un efecto tridimensional."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ cặp ảnh tĩnh, được thiết kế dùng với thiết bị như kính nhìn nổi hoặc dụng cụ quan sát nổi tạo ra hiệu quả ba chiều."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des paires d’images fixes et conçu pour être utilisé avec un dispositif tel qu’un stéréoscope ou une visionneuse stéréoscopique pour donner l’impression des trois dimensions."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar parells d'imatges fixes, concebut perquè s'usi amb un aparell, com ara un estereoscopi o un visor estereoscòpic, per donar la impressió de les tres dimensions."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre par med stillbilder, laget for bruk med en enhet som stereoskop eller stereobetrakter for å skape en tredimensjonal effekt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre par af faste billeder, skabt til brug med en anordning såsom et stereoskop eller en stereografisk fremviser, så der skabes en 3D-effekt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von Paaren von unbewegten Bildern verwendet wird, die für die Betrachtung mit einem Gerät wie z. B. einem Stereoskop oder einem stereografischen Betrachter konzipiert sind, um den Eindruck von Dreidimensionalität zu erzeugen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1007": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1007"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar contenido diseñado para ser percibidos directamente mediante uno o más sentidos humanos sin la ayuda de un aparato intermediario."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely a közvetlenül, egy közvetítő eszköz nélkül, egy vagy több emberi érzékszervvel történő érzékelésre tervezett tartalom tárolására szolgál."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestimen sisältö havaitaan ihmisaistein ilman välittävää laitetta."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện lưu giữ nội dung được thiết kế để thu nhận trực tiếp thông qua một hoặc nhiều giác quan của con người mà không cần trợ giúp của thiết bị trung gian."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre innhold som er laget for å bli oppfattet direkte gjennom en eller flere av de menneskelige sansene uten hjelp fra en formidlende enhet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von Inhalten verwendet wird, die ohne Hilfsmittel direkt durch einen oder mehrere der menschlichen Sinne wahrgenommen werden können."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van content, ontworpen om waarneembaar te zijn met één of meer zintuigen zonder de hulp van een apparaat."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储通过一种或多种人体感官无需借助中间设备的帮助直接感知的内容媒介。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store content designed to be perceived directly through one or more of the human senses without the aid of an intermediating device."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare contenuti, percepibili direttamente mediante uno o più sensi senza l'ausilio di un dispositivo di intermediazione."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner un contenu conçu pour être perçu directement par un ou plusieurs sens humains sans l’aide d’un dispositif de médiation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre indhold, der er beregnet til at blive opfattet direkte via en eller flere menneskelige sanser uden brug af udstyr."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar contingut concebut perquè es percebi directament per mitjà d'un o més dels sentits humans sense l'ajuda d'un aparell d'intermediació."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括通过印刷、雕刻、平版印刷、轧花、编织等方式制作的或是通过手工书写、绘图、绘画等手段展现的视觉和/或触摸内容的媒介，也包括诸如雕塑、模型等三维形式的媒介。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media containing visual and/or tactile content produced using processes such as printing, engraving, lithography, etc., embossing, texturing, etc., or by means of handwriting, drawing, painting, etc., are included. Media used to convey three-dimensional forms such as sculptures, models, etc., are also included."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Inkluderer medier som inneholder visuelt og/eller taktilt innhold produsert gjennom prosesser som trykking, gravering, litografi etc., preging, tekstur etc., eller ved bruk av håndskrift, tegning, maling etc. Medier som brukes til å overbringe tredimensjonale former som skulpturer, modeller, etc., er også inkludert."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Beleértendők az olyan adathordozók, amelyek vizuális és/vagy tapintással érzékelhető tartalmat állítanak elő a olyan eljárásokkal, mint a nyomtatás, a metszés, a litográfia stb., a domborítás, a textúrázás stb., vagy kézírással, rajzzal, festéssel stb. A háromdimenziós formák (például szobrok, modellek stb.) közvetítésére szolgáló adathordozók is ide tartoznak."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou els suports que contenen un contingut visual i/o tàctil produït amb processos com ara la impressió, el gravat, la litografia, etc., el gofrat, la texturació, etc., o per mitjà de l'escriptura a mà, el dibuix, la pintura, etc. També inclou els suports usats per comunicar formes tridimensionals, com ara escultures, maquetes, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Medien mit visuellem und/oder taktilem Inhalt, die mit bestimmten Verfahren wie z. B. Druck, Stich, Lithografie usw. oder Prägung, Texturierung usw. oder durch Handschrift, Zeichnen, Malen usw. hergestellt werden."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Also includes media used to convey three-dimensional forms such as sculptures, models, etc."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i media che contengono contenuto visivo e/o tattile prodotto mediante processi come la stampa, incisione, litografia, etc. goffratura, tessitura, etc. o per mezzo di scrittura a mano, disegno, pittura, etc. Include i media usati per trasmettere forme tridimensionali come sculture, modelli, etc."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää viestimet, jotka sisältävät visuaalista ja/tai pistekirjoitukseen perustuvaa sisältöä ja jotka on tuotettu menetelmillä kuten painamalla, kaivertamalla, kivipainolla, kohotyönä, kutomalla tms. tai tehty käsin esimerkiksi kirjoittamalla, piirtämällä, maalamalla tms. Käsittää myös kolmiulotteisia muotoja ilmaisevat viestimet, kuten veistokset, pienoismallit tms."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medier, der indeholder visuelt og/eller taktilt indhold, der er fremstillet gennem processer såsom tryk, gravering, litografi etc., prægning, teksturering etc., eller vha. håndskrift, tegning, maleri etc. er omfattet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios que tienen contenido producido mediante procesos tales como impresión, grabado, litografía, etc., repujado, texturización, etc., o por medios de escritura manual, dibujo, pintura, etc. También incluye medios usados para transmitir formas multidimensionales tales como escultura, modelos, etc."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les médias à contenu visuel et/ou tactile produits selon des procédés tels que l’impression, la gravure, la lithographie, etc. ; l’embossage, la texturation, etc. ; ou bien encore au moyen de l’écriture à la main, du dessin, de la peinture, etc. Comprend également les médias servant à communiquer des formes tridimensionnelles telles que des sculptures, des maquettes, etc."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Các phương tiện chứa nội dung thị giác và/hoặc xúc giác được tạo ra từ các quá trình như in, khắc, in đá, v.v..., chạm nổi, dệt, hoặc bằng phương cách viết tay, vẽ, hoạ v.v... Cũng bao gồm các phương tiện dùng để chuyển tải hình thái ba chiều như điêu khắc, mô hình, v.v... cũng được bao gồm"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "无中介"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sans médiation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "zonder medium"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "senza mediazione"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sin mediación"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "omedierad"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "sense mediació"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "uformidlet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "unmediated"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "segédeszköz nélküli"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "không trung gian"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käytettävissä ilman laitetta"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "umedieret"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "ohne Hilfsmittel zu benutzen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/481"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "senza mediazione"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sans médiation"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "sense mediació"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "无中介"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sin mediación"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "uformidlet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "ohne Hilfsmittel zu benutzen"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käytettävissä ilman laitetta"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "unmediated"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "umedieret"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "zonder medium"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "omedierad"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "không trung gian"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "segédeszköz nélküli"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestimen sisältö havaitaan ihmisaistein ilman välittävää laitetta."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar contenido diseñado para ser percibidos directamente mediante uno o más sentidos humanos sin la ayuda de un aparato intermediario."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储通过一种或多种人体感官无需借助中间设备的帮助直接感知的内容媒介。"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare contenuti, percepibili direttamente mediante uno o più sensi senza l'ausilio di un dispositivo di intermediazione."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre indhold, der er beregnet til at blive opfattet direkte via en eller flere menneskelige sanser uden brug af udstyr."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store content designed to be perceived directly through one or more of the human senses without the aid of an intermediating device."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van content, ontworpen om waarneembaar te zijn met één of meer zintuigen zonder de hulp van een apparaat."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar contingut concebut perquè es percebi directament per mitjà d'un o més dels sentits humans sense l'ajuda d'un aparell d'intermediació."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện lưu giữ nội dung được thiết kế để thu nhận trực tiếp thông qua một hoặc nhiều giác quan của con người mà không cần trợ giúp của thiết bị trung gian."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von Inhalten verwendet wird, die ohne Hilfsmittel direkt durch einen oder mehrere der menschlichen Sinne wahrgenommen werden können."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely a közvetlenül, egy közvetítő eszköz nélkül, egy vagy több emberi érzékszervvel történő érzékelésre tervezett tartalom tárolására szolgál."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner un contenu conçu pour être perçu directement par un ou plusieurs sens humains sans l’aide d’un dispositif de médiation."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre innhold som er laget for å bli oppfattet direkte gjennom en eller flere av de menneskelige sansene uten hjelp fra en formidlende enhet."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1001": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per la memorizzazione di suoni registrati, progettati per essere usati con dispositivi per la riproduzione come un giradischi, un lettore per audiocassette, un lettore CD, un lettore MP3."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ âm thanh được ghi, dùng với thiết bị phát lại như là máy quay đĩa, máy phát audiocasset, máy chơi CD, máy chơi MP3."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää tallennettua ääntä, ja se on suunniteltu käytettäväksi soittolaitteella kuten levysoittimella, kasettisoittimella, CD-soittimella, MP3-soittimella."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar registro sonoro, diseñados para usarse en un aparato tal como un tornamesa, audiocasetera, equipo de CD o MP3."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely rögzített hang tárolására szolgál, és amelyet valamilyen lejátszóval (például lemezjátszóval, kazettás magnetofonnal, CD-lejátszóval vagy MP3 lejátszóval) történő használatra terveztek. "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von aufgenommenem Ton verwendet wird und der für die Benutzung mit einem Wiedergabegerät wie z. B. Plattenspieler, Audiokassetten-Player, CD-Player oder MP3-Player konzipiert ist."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre innspilt lyd, laget for bruk med en avspillingsenhet som platespiller, kassettspiller, CD-spiller eller MP3-spiller."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre optaget/indspillet lyd, skabt til brug med en afspiller såsom en pladespiller, kassettebåndafspiller, CD-afspiller eller MP3-afspiller."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner du son enregistré et conçu pour être utilisé avec un dispositif de lecture tel qu’une platine, un lecteur de cassette audio, un lecteur de CD ou un lecteur MP3."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store recorded sound, designed for use with a playback device such as a turntable, audiocassette player, CD player, or MP3 player."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van geluidsopnames, ontworpen om te gebruiken met een afspeelapparaat zoals een draaitafel, cassettespeler, cd-speler of mp3-speler."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储录音的媒介，需与唱机、录音机、CD播放器或MP3播放器等播放设备配合使用。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar so enregistrat, concebut perquè s'usi amb un aparell de reproducció, com ara un tocadiscs, un reproductor de cassets àudio, un reproductor de CD o un reproductor MP3."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Beleértendő a digitálisan kódolt, valamint az analóg hang is."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios usados para almacenar tanto sonido codificado digitalmente como sonido análogo."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Medier som brukes til å lagre både digitalt kodet og analog lyd."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les médias servant à emmagasiner du son encodé numériquement aussi bien que du son analogique."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store digitally encoded as well as analog sound are included."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien für die Speicherung von digital kodiertem als auch von analogem Ton."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää sekä digitaalisesti koodattua että analogisesti tallennettua ääntä sisältävät viestimet."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i media usati per la memorizzazione di suoni codificati sia in forma digitale sia in forma analogica."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medier anvendt til lagring af både digitalt kodet og analog lyd er omfattet."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Các phương tiện dùng để lưu giữ âm thanh được mã hoá kỹ thuật số cũng như tương tự được bao gồm."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou els suports usats per emmagatzemar so codificat digitalment i analògicament."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括用于存储数码与模拟声音的媒介。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lydmedier"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "音频"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "àudio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/475"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lydmedier"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "音频"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "àudio"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "audio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von aufgenommenem Ton verwendet wird und der für die Benutzung mit einem Wiedergabegerät wie z. B. Plattenspieler, Audiokassetten-Player, CD-Player oder MP3-Player konzipiert ist."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ âm thanh được ghi, dùng với thiết bị phát lại như là máy quay đĩa, máy phát audiocasset, máy chơi CD, máy chơi MP3."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van geluidsopnames, ontworpen om te gebruiken met een afspeelapparaat zoals een draaitafel, cassettespeler, cd-speler of mp3-speler."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää tallennettua ääntä, ja se on suunniteltu käytettäväksi soittolaitteella kuten levysoittimella, kasettisoittimella, CD-soittimella, MP3-soittimella."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar so enregistrat, concebut perquè s'usi amb un aparell de reproducció, com ara un tocadiscs, un reproductor de cassets àudio, un reproductor de CD o un reproductor MP3."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per la memorizzazione di suoni registrati, progettati per essere usati con dispositivi per la riproduzione come un giradischi, un lettore per audiocassette, un lettore CD, un lettore MP3."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre optaget/indspillet lyd, skabt til brug med en afspiller såsom en pladespiller, kassettebåndafspiller, CD-afspiller eller MP3-afspiller."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store recorded sound, designed for use with a playback device such as a turntable, audiocassette player, CD player, or MP3 player."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner du son enregistré et conçu pour être utilisé avec un dispositif de lecture tel qu’une platine, un lecteur de cassette audio, un lecteur de CD ou un lecteur MP3."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely rögzített hang tárolására szolgál, és amelyet valamilyen lejátszóval (például lemezjátszóval, kazettás magnetofonnal, CD-lejátszóval vagy MP3 lejátszóval) történő használatra terveztek. "
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储录音的媒介，需与唱机、录音机、CD播放器或MP3播放器等播放设备配合使用。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar registro sonoro, diseñados para usarse en un aparato tal como un tornamesa, audiocasetera, equipo de CD o MP3."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre innspilt lyd, laget for bruk med en avspillingsenhet som platespiller, kassettspiller, CD-spiller eller MP3-spiller."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "mikrofoma"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "microvorm"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "vi dạng"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microformas"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "microforma"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microforme"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "缩微"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mikromuoto"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikroform"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microforma"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microform"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von verkleinerten Bildern verwendet wird, die für das menschliche Auge nicht lesbar sind und die für die Benutzung mithilfe von Geräten wie z. B. Mikrofilm- oder Mikrofiche-Lesegeräten konzipiert sind."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää pienennettyjä kuvia jotka eivät ole luettavissa ilman apuvälinettä. Mikrofilmit tai mikrokortit ovat suunniteltu käytettäväksi lukulaitteen avulla."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini di dimensioni ridotte, illeggibili per l'occhio umano, progettati per essere usati tramite un dispositivo come un lettore di microfilm o microfiche."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store reduced-size images not readable to the human eye, designed for use with a device such as a microfilm or microfiche reader."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van verkleinde afbeeldingen die niet leesbaar zijn met het menselijk oog, ontworpen om te gebruiken met een apparaat zoals een microfilm- of een microfichelezer."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges de mida reduïda no llegibles a l'ull nu, concebut perquè s'usi amb un aparell, com ara un lector de microfilm o de microfitxes."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ hình ảnh thu nhỏ không đọc được bằng mắt người, được thiết kế dùng với thiết bị như máy đọc vi phim hoặc vi phiếu."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images de taille réduite non lisibles à l’œil nu, et conçu pour être utilisé avec un dispositif tel qu’un lecteur de microfilm ou de microfiche."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely csökkentett méretű képek tárolására szolgál, szabad szemmel nem olvasható, és amelyet eszközzel (mikrofilm- vagy mikrofiche-olvasóval) történő használatra terveztek."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储尺寸缩小、非肉眼可读图像的媒介，需与缩微胶卷或缩微平片阅读器等设备配合使用。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes de tamaños reducidos no legibles por el ojo humano, diseñados para ser usados con aparatos tales como lectores de micropelícula o microficha."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype til lagring af billeder i reduceret størrelse, der ikke kan læses med det blotte øje, skabt til brug via fx mikrofilm- eller mikrofichelæser."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype brukt til å lagre bilder i redusert størrelse som ikke er lesbar for det menneskelige øye, men må leses ved hjelp av en mikrofilmleser."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye tanto medios micrográficos transparentes como opacos."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää sekä läpinäkyvän että läpinäkymättömän mikromuotoisen viestimen."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Både gennemsigtige og uigennemsigtige mikrografiske medier er omfattet."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括透明和不透明的缩微媒介。"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Beleértendők mind az átlátszó, mind az átlátszatlan mikro-adathordozók."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les deux médias microphotographiques, transparent et opaque."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou els suports microgràfics transparents i els opacs."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Both transparent and opaque micrographic media are included."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Både transparenter og mikro-opak er inkludert."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i media micrografici trasparenti e opachi."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl transparente als auch lichtundurchlässige, mikrografische Medien."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cả phương tiện vi đồ hoạ trong suốt và cản quang đều được bao gồm."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/476"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "microvorm"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microforme"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microform"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microformas"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mikromuoto"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "vi dạng"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "缩微"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "mikrofoma"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "microforma"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microforma"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikroform"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää pienennettyjä kuvia jotka eivät ole luettavissa ilman apuvälinettä. Mikrofilmit tai mikrokortit ovat suunniteltu käytettäväksi lukulaitteen avulla."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype til lagring af billeder i reduceret størrelse, der ikke kan læses med det blotte øje, skabt til brug via fx mikrofilm- eller mikrofichelæser."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes de tamaños reducidos no legibles por el ojo humano, diseñados para ser usados con aparatos tales como lectores de micropelícula o microficha."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype brukt til å lagre bilder i redusert størrelse som ikke er lesbar for det menneskelige øye, men må leses ved hjelp av en mikrofilmleser."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储尺寸缩小、非肉眼可读图像的媒介，需与缩微胶卷或缩微平片阅读器等设备配合使用。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store reduced-size images not readable to the human eye, designed for use with a device such as a microfilm or microfiche reader."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges de mida reduïda no llegibles a l'ull nu, concebut perquè s'usi amb un aparell, com ara un lector de microfilm o de microfitxes."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini di dimensioni ridotte, illeggibili per l'occhio umano, progettati per essere usati tramite un dispositivo come un lettore di microfilm o microfiche."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von verkleinerten Bildern verwendet wird, die für das menschliche Auge nicht lesbar sind und die für die Benutzung mithilfe von Geräten wie z. B. Mikrofilm- oder Mikrofiche-Lesegeräten konzipiert sind."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van verkleinde afbeeldingen die niet leesbaar zijn met het menselijk oog, ontworpen om te gebruiken met een apparaat zoals een microfilm- of een microfichelezer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images de taille réduite non lisibles à l’œil nu, et conçu pour être utilisé avec un dispositif tel qu’un lecteur de microfilm ou de microfiche."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely csökkentett méretű képek tárolására szolgál, szabad szemmel nem olvasható, és amelyet eszközzel (mikrofilm- vagy mikrofiche-olvasóval) történő használatra terveztek."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ hình ảnh thu nhỏ không đọc được bằng mắt người, được thiết kế dùng với thiết bị như máy đọc vi phim hoặc vi phiếu."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "számítógépes"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "informatique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "máy tính"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "tietokonekäyttöinen"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "computadora"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "informàtic"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computermedien"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "dator"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算机"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "datamaskin"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "elettronico"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van elektronische bestanden, ontworpen om te gebruiken met een computer."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype brukt til å lagre elektroniske filer ment for å brukes sammen med en datamaskin."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely elektronikus fájlok tárolására szolgál, és amelyet számítógéppel történő használatra terveztek."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per registrare file elettronici, progettati per essere usati con un computer."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储电子文件的媒介，需与计算机配合使用。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von elektronischen Dateien verwendet wird, die für die Computeranwendung konzipiert sind."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre elektroniske filer, der er skabt til at blive brugt på en computer."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar archivos electrónicos, diseñados para usarse con una computadora."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää elektronisia tiedostoja ja on tarkoitettu käytettäväksi tietokoneella."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store electronic files, designed for use with a computer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des fichiers électroniques et conçu pour être utilisé avec un ordinateur."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện sử dụng để lưu giữ các tệp điện tử được thiết kế để dùng với máy tính."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar fitxers electrònics, concebut perquè s'usi amb un ordinador."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Beleértendők a távolról, fájlszervereken keresztül elérhető adathordozók, valamint a közvetlenül elérhető adathordozók is, amilyenek például a számítógépes szalagok és  lemezek."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou els suports als quals s’accedeix remotament per mitjà de servidors de fitxers, així com suports d'accés directe, com ara cintes i discs d'ordinador."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Både medier, der tilgås via fjernadgang og medier der tilgås via direkte adgang er omfattet."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括诸如磁带和光盘这样的直接访问媒介，也包括通过文件服务器远程访问的媒介。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios a los que se accede en forma remota mediante el uso de servidores de archivos y de medios de acceso directo como cintas y discos para computador."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media that are accessed remotely through file servers as well as direct-access media such as computer tapes and discs are included."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include media ad accesso remoto mediante un server e media ad accesso diretto come nastri e dischi per computer."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää sekä tiedostopalvelimien kautta käytettävät etäkäyttöiset viestimet että suorakäyttöiset viestimet kuten tietokonenauhat ja -levyt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les médias accessibles à distance par serveur aussi bien que les médias en accès direct tels que des bandes et des disques informatiques."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien, die per Fernzugriff über Dateiserver aufgerufen werden, als auch Medien im Direktzugriff, wie zum Beispiel Combuterbänder und Disks."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Các phương tiện được truy cập từ xa qua máy chủ tệp cũng như truy cập trực tiếp như băng và đĩa máy tính được bao gồm."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Medier som nås med fjerntilgang gjennom filtjenere, og medier med direkte tilgang som databånd og magnetplater er inkludert."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/477"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "informatique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算机"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computermedien"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "informàtic"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "computadora"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "tietokonekäyttöinen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "datamaskin"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "dator"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "máy tính"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "számítógépes"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "elettronico"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện sử dụng để lưu giữ các tệp điện tử được thiết kế để dùng với máy tính."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储电子文件的媒介，需与计算机配合使用。"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely elektronikus fájlok tárolására szolgál, és amelyet számítógéppel történő használatra terveztek."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre elektroniske filer, der er skabt til at blive brugt på en computer."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar archivos electrónicos, diseñados para usarse con una computadora."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van elektronische bestanden, ontworpen om te gebruiken met een computer."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää elektronisia tiedostoja ja on tarkoitettu käytettäväksi tietokoneella."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des fichiers électroniques et conçu pour être utilisé avec un ordinateur."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype brukt til å lagre elektroniske filer ment for å brukes sammen med en datamaskin."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von elektronischen Dateien verwendet wird, die für die Computeranwendung konzipiert sind."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar fitxers electrònics, concebut perquè s'usi amb un ordinador."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store electronic files, designed for use with a computer."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per registrare file elettronici, progettati per essere usati con un computer."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1008": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "vídeo"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "视频"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vidéo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "video"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Các phương tiện được dùng để lưu giữ hình ảnh mã hoá kỹ thuật số cũng như tương tự được bao gồm."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou suports usats per emmagatzemar imatges codificades digitalment així com imatges analògiques."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les médias servant à emmagasiner des images encodées numériquement aussi bien que des images analogiques."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括用于存储数码或模拟图像的媒介。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien für die Speicherung von digital kodierten als auch von analogen Bildern."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Beleértendők a digitálisan kódolt és analóg képek tárolására szolgáló adathordozók."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store digitally encoded as well as analog images are included."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Medier som brukes til å lagre både digitalt kodede og analoge bilder, er inkludert."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää sekä digitaalisesti koodattua että analogista kuvaa sisältävät viestimet."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i media usati per memorizzare immagini codificate in modo digitale e le immagini analogiche."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios usados para almacenar tanto imágenes codificadas digitalmente como imágenes análogas."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medier anvendt til lagring af både digitalt kodede og analoge billeder er omfattet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/482"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store moving or still images, designed for use with a playback device such as a videocassette player or DVD player."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos de reproducción tales como videocaseteras o lectores de DVD."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, und die für die Benutzung mit einem Wiedergabegerät wie zum Beispiel einem Videokassetten- oder DVD-Player konzipiert sind."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与录像带播放机或DVD播放机等播放设备配合使用。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een afspeelapparaat zoals een videocassettespeler of een dvd-speler."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini fisse e in movimento, progettati per essere usati con un dispositivo di riproduzione come un lettore di videocassette o un lettore DVD."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en avspillingsenhet som videospiller eller DVD-spiller."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện sử dụng để chứa hình ảnh tĩnh và động, được thiết kế dùng với thiết bị phát lại như máy phát videocaset hoặc máy phát DVD."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de lecture tel qu’un lecteur de cassette vidéo ou de DVD."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on suunniteltu käytettäväksi toistolaitteen, kuten videokasettinauhurin tai DVD-soittimen avulla."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges en moviment o fixes, concebut perquè s'usi amb un aparell reproductor, com ara un reproductor de videocassets o un reproductor de DVD."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en afspiller fx en videobåndafspiller eller en dvd-afspiller."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely mozgó vagy állóképek tárolására szolgál, és amelyet lejátszó eszközzel (például videolejátszóval vagy DVD-lejátszóval) történő használatra terveztek."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "视频"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "vídeo"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vidéo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, und die für die Benutzung mit einem Wiedergabegerät wie zum Beispiel einem Videokassetten- oder DVD-Player konzipiert sind."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini fisse e in movimento, progettati per essere usati con un dispositivo di riproduzione come un lettore di videocassette o un lettore DVD."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on suunniteltu käytettäväksi toistolaitteen, kuten videokasettinauhurin tai DVD-soittimen avulla."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos de reproducción tales como videocaseteras o lectores de DVD."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store moving or still images, designed for use with a playback device such as a videocassette player or DVD player."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een afspeelapparaat zoals een videocassettespeler of een dvd-speler."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de lecture tel qu’un lecteur de cassette vidéo ou de DVD."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en afspiller fx en videobåndafspiller eller en dvd-afspiller."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en avspillingsenhet som videospiller eller DVD-spiller."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与录像带播放机或DVD播放机等播放设备配合使用。"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Adathordozó-típus, amely mozgó vagy állóképek tárolására szolgál, és amelyet lejátszó eszközzel (például videolejátszóval vagy DVD-lejátszóval) történő használatra terveztek."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges en moviment o fixes, concebut perquè s'usi amb un aparell reproductor, com ara un reproductor de videocassets o un reproductor de DVD."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện sử dụng để chứa hình ảnh tĩnh và động, được thiết kế dùng với thiết bị phát lại như máy phát videocaset hoặc máy phát DVD."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Media Type"
      }
    ]
  }
}