{
  "http://rdaregistry.info/termList/RDAMediaType/1007": {
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Also includes media used to convey three-dimensional forms such as sculptures, models, etc."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend tout média à contenu visuel et/ou tactile produit selon des procédés tels que : impression, gravure, lithographie, etc. ; embossage, texturation, etc. ; ou bien encore au moyen de l’écriture à la main, du dessin, de la peinture, etc. Comprend également tout média servant à communiquer des formes tridimensionnelles telles que : sculptures, maquettes, etc."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios que tienen contenido producido mediante procesos tales como impresión, grabado, litografía, etc., repujado, texturización, etc., o por medios de escritura manual, dibujo, pintura, etc. También incluye medios usados para transmitir formas multidimensionales tales como escultura, modelos, etc."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes media containing visual and/or tactile content produced using processes such as printing, engraving, lithography, etc., embossing, texturing, etc., or by means of handwriting, drawing, painting, etc. Also includes media used to convey three-dimensional forms such as sculptures, models, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Medien mit visuellem und/oder taktilem Inhalt, die mit bestimmten Verfahren wie z. B. Druck, Stich, Lithografie usw. oder Prägung, Texturierung usw. oder durch Handschrift, Zeichnen, Malen usw. hergestellt werden. Dazu gehören auch Medien, die dazu verwendet werden, dreidimensionale Formen wie Skulpturen oder Modelle usw. auszudrücken."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括通过印刷、雕刻、平版印刷、轧花、编织等方式制作的或是通过手工书写、绘图、绘画等手段展现的视觉和/或触摸内容的媒介，也包括诸如雕塑、模型等三维形式的媒介。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar contenido diseñado para ser percibidos directamente mediante uno o más sentidos humanos sin la ayuda de un aparato intermediario."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Medien, die zur Speicherung von Inhalten verwendet werden, die ohne Hilfsmittel direkt durch einen oder mehrere der menschlichen Sinne wahrgenommen werden können."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Média servant à emmagasiner un contenu conçu pour être perçu directement par un ou plusieurs sens humains sans l’aide d’un dispositif de médiation."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储通过一种或多种人体感官无需借助中间设备的帮助直接感知的内容媒介。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store content designed to be perceived directly through one or more of the human senses without the aid of an intermediating device."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/481"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "ohne Hilfsmittel zu benutzen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sin mediación"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sans médiation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "无中介"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "unmediated"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar contenido diseñado para ser percibidos directamente mediante uno o más sentidos humanos sin la ayuda de un aparato intermediario."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储通过一种或多种人体感官无需借助中间设备的帮助直接感知的内容媒介。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store content designed to be perceived directly through one or more of the human senses without the aid of an intermediating device."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sans médiation"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "无中介"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "ohne Hilfsmittel zu benutzen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sin mediación"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "unmediated"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Medien, die zur Speicherung von Paaren von unbewegten Bildern verwendet werden, die für die Betrachtung mit einem Gerät wie z. B. einem Stereoskop oder einem stereografischen Betrachter konzipiert sind, um den Eindruck von Dreidimensionalität zu erzeugen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Média servant à emmagasiner des paires d’images fixes et conçu pour une utilisation au moyen d’un dispositif tel qu’un stéréoscope ou une visionneuse stéréoscopique pour donner l’impression des trois dimensions."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store pairs of still images, designed for use with a device such as a stereoscope or stereograph viewer to give the effect of three dimensions."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar pares de imágenes fijas, diseñados para usarse con aparatos tales como visores estereoscópicos o estereográficos para producir un efecto tridimensional."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储成对静态图像的媒介，需与立体眼镜或立体浏览器等设备配合使用，以提供三维视觉效果。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/480"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "stereografisch"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereographic"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "stéréoscopique"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "立体"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "estereográficos"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store pairs of still images, designed for use with a device such as a stereoscope or stereograph viewer to give the effect of three dimensions."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储成对静态图像的媒介，需与立体眼镜或立体浏览器等设备配合使用，以提供三维视觉效果。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar pares de imágenes fijas, diseñados para usarse con aparatos tales como visores estereoscópicos o estereográficos para producir un efecto tridimensional."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "stereografisch"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "estereográficos"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereographic"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "stéréoscopique"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "立体"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1005": {
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios diseñandos para proyectar imágenes tanto bidimensionales como tridimensionales."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend tout média conçu pour projeter des images bidimensionnelles et tridimensionnelles."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括二维或三维图像的投射媒介。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes media designed to project both two-dimensional and three-dimensional images."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien für die Projektion zweidimensionaler als auch dreidimensionaler Bilder."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store moving or still images, designed for use with a projection device such as a motion picture film projector, slide projector, or overhead projector."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Média servant à emmagasiner des images, animées ou fixes, et conçu pour une utilisation au moyen d’un dispositif de projection tel que : projecteur de film cinématographique, projecteur de diapositives ou rétroprojecteur."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos tales como proyectores de película, proyectores de diapositivas o retroproyectores."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Medien, die zur Speicherung von bewegten oder unbewegten Bildern verwendet werden, die für die Benutzung mit einem Projektionsgerät wie z. B. einem Film-, Dia- oder Overhead-Projektor konzipiert sind."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与电影放映机、幻灯放映机或高射投影仪等投影设备配合使用。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/479"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "投影"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "proyectados"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "projeté"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "projected"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "projizierbar"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与电影放映机、幻灯放映机或高射投影仪等投影设备配合使用。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store moving or still images, designed for use with a projection device such as a motion picture film projector, slide projector, or overhead projector."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos tales como proyectores de película, proyectores de diapositivas o retroproyectores."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "proyectados"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "projected"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "投影"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "projizierbar"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "projeté"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储微小物体的媒介，需与显微镜等设备配合使用，才能看到肉眼不可见的细部。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store minute objects, designed for use with a device such as a microscope to reveal details invisible to the naked eye."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Média servant à emmagasiner des objets minuscules et conçu pour une utilisation au moyen d’un dispositif tel qu’un microscope, pour faire apparaître des détails invisibles à l’œil nu."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Medien, die zur Speicherung winziger Objekte verwendet werden, die für die Benutzung mithilfe eines Geräts wie z. B. ein Mikroskop konzipiert sind, das Details erkennen lässt, die für das bloße Auge nicht sichtbar sind."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar objetos diminutos, diseñados para ser usados con aparatos tales como un microscopio que revela detalles invisibles a simple vista."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/478"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microscopic"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "显微"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "mikroskopisch"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microscopique"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microscópicos"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store minute objects, designed for use with a device such as a microscope to reveal details invisible to the naked eye."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar objetos diminutos, diseñados para ser usados con aparatos tales como un microscopio que revela detalles invisibles a simple vista."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储微小物体的媒介，需与显微镜等设备配合使用，才能看到肉眼不可见的细部。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "显微"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microscopique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microscopic"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microscópicos"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "mikroskopisch"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1003": {
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括诸如磁带和光盘这样的直接访问媒介，也包括通过文件服务器远程访问的媒介。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes media that are accessed remotely through file servers as well as direct-access media such as computer tapes and discs."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios a los que se accede en forma remota mediante el uso de servidores de archivos y de medios de acceso directo como cintas y discos para computador."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend tout média accessible à distance par serveur aussi bien que tout média en accès direct tel que des bandes et des disques informatiques."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien, die per Fernzugriff über Dateiserver aufgerufen werden als auch Medien im Direktzugriff, wie z. B. Computerbänder, Disketten, CD-ROMs und Festplatten."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store electronic files, designed for use with a computer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Média servant à emmagasiner des fichiers électroniques et conçu pour une utilisation au moyen d’un ordinateur."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar archivos electrónicos, diseñados para usarse con una computadora."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储电子文件的媒介，需与计算机配合使用。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Medien, die zur Speicherung von elektronischen Dateien verwendet werden, die für die Computeranwendung konzipiert sind."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/477"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computermedien"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算机"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "informatique"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "computadora"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store electronic files, designed for use with a computer."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储电子文件的媒介，需与计算机配合使用。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar archivos electrónicos, diseñados para usarse con una computadora."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算机"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "informatique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computermedien"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "computadora"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1002": {
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括透明和不透明的缩微媒介。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les deux médias microphotographiques, transparent et opaque."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl transparente als auch lichtundurchlässige, mikrografische Medien."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye tanto medios micrográficos transparentes como opacos."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes both transparent and opaque micrographic media."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Média servant à emmagasiner des images de taille réduite non lisibles à l’œil nu, et conçu pour une utilisation au moyen d’un dispositif tel que : lecteur de microfilm ou de microfiche."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store reduced-size images not readable to the human eye, designed for use with a device such as a microfilm or microfiche reader."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储尺寸缩小、非肉眼可读图像的媒介，需与缩微胶卷或缩微平片阅读器等设备配合使用。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Medien, die zur Speicherung von verkleinerten Bildern verwendet werden, die für das menschliche Auge nicht lesbar sind und die für die Benutzung mithilfe von Geräten wie z. B. Mikrofilm- oder Mikrofiche-Lesegeräten konzipiert sind."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes de tamaños reducidos no legibles por el ojo humano, diseñados para ser usados con aparatos tales como lectores de micropelícula o microficha."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/476"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microforme"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microform"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "缩微"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microformas"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikroform"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储尺寸缩小、非肉眼可读图像的媒介，需与缩微胶卷或缩微平片阅读器等设备配合使用。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes de tamaños reducidos no legibles por el ojo humano, diseñados para ser usados con aparatos tales como lectores de micropelícula o microficha."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store reduced-size images not readable to the human eye, designed for use with a device such as a microfilm or microfiche reader."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikroform"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microformas"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "缩微"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microform"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microforme"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1001": {
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括用于存储数码与模拟声音的媒介。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes media used to store digitally encoded as well as analog sound."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien für die Speicherung von digital kodiertem als auch von analogem Ton."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend tout média servant à emmagasiner du son encodé numériquement aussi bien que du son analogique."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios usados para almacenar tanto sonido codificado digitalmente como sonido análogo."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar registro sonoro, diseñados para usarse en un aparato tal como un tornamesa, audiocasetera, equipo de CD o MP3."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store recorded sound, designed for use with a playback device such as a turntable, audiocassette player, CD player, or MP3 player."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Média servant à emmagasiner du son enregistré et conçu pour une utilisation au moyen d’un dispositif de lecture tel qu’une platine, un lecteur de cassette audio, un lecteur de CD ou un lecteur MP3."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储录音的媒介，需与唱机、录音机、CD播放器或MP3播放器等播放设备配合使用。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Medien, die zur Speicherung von aufgenommenem Ton verwendet werden, und die für die Benutzung mit einem Wiedergabegerät wie z. B. Plattenspieler, Audiokassetten-Player, CD-Player oder MP3-Player konzipiert sind."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/475"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "音频"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "audio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储录音的媒介，需与唱机、录音机、CD播放器或MP3播放器等播放设备配合使用。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar registro sonoro, diseñados para usarse en un aparato tal como un tornamesa, audiocasetera, equipo de CD o MP3."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store recorded sound, designed for use with a playback device such as a turntable, audiocassette player, CD player, or MP3 player."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "音频"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "audio"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1008": {
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios usados para almacenar tanto imágenes codificadas digitalmente como imágenes análogas."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien für die Speicherung von digital kodierten als auch von analogen Bildern."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括用于存储数码或模拟图像的媒介。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend tout média servant à emmagasiner des images encodées numériquement aussi bien que des images analogiques."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes media used to store digitally encoded as well as analog images."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与录像带播放机或DVD播放机等播放设备配合使用。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Média servant à emmagasiner des images animées ou fixes et conçu pour une utilisation au moyen d’un dispositif de lecture tel qu’un lecteur de cassette vidéo ou de DVD."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Medien, die zur Speicherung von bewegten oder unbewegten Bildern verwendet werden, und die für die Benutzung mit einem Wiedergabegerät wie zum Beispiel einem Videokassetten- oder DVD-Player konzipiert sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store moving or still images, designed for use with a playback device such as a videocassette player or DVD player."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos de reproducción tales como videocaseteras o lectores de DVD."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/482"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "视频"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vidéo"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store moving or still images, designed for use with a playback device such as a videocassette player or DVD player."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与录像带播放机或DVD播放机等播放设备配合使用。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos de reproducción tales como videocaseteras o lectores de DVD."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vidéo"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "视频"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Media Type"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}
