{
  "http://rdaregistry.info/termList/RDAMediaType/1003": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "informàtic"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "elettronico"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "dator"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "informatique"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computermedien"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算机"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "computadora"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "datamaskin"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "tietokonekäyttöinen"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "máy tính"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/477"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou els suports als quals s’accedeix remotament per mitjà de servidors de fitxers, així com suports d'accés directe, com ara cintes i discs d'ordinador."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include media ad accesso remoto mediante un server e media ad accesso diretto come nastri e dischi per computer."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括诸如磁带和光盘这样的直接访问媒介，也包括通过文件服务器远程访问的媒介。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les médias accessibles à distance par serveur aussi bien que les médias en accès direct tels que des bandes et des disques informatiques."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Medier som nås med fjerntilgang gjennom filtjenere, og medier med direkte tilgang som databånd og magnetplater er inkludert."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Các phương tiện được truy cập từ xa qua máy chủ tệp cũng như truy cập trực tiếp như băng và đĩa máy tính được bao gồm."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien, die per Fernzugriff über Dateiserver aufgerufen werden, als auch Medien im Direktzugriff, wie zum Beispiel Combuterbänder und Disks."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Både medier, der tilgås via fjernadgang og medier der tilgås via direkte adgang er omfattet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios a los que se accede en forma remota mediante el uso de servidores de archivos y de medios de acceso directo como cintas y discos para computador."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media that are accessed remotely through file servers as well as direct-access media such as computer tapes and discs are included."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää sekä tiedostopalvelimien kautta käytettävät etäkäyttöiset viestimet että suorakäyttöiset viestimet kuten tietokonenauhat ja -levyt."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des fichiers électroniques et conçu pour être utilisé avec un ordinateur."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van elektronische bestanden, ontworpen om te gebruiken met een computer."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää elektronisia tiedostoja ja on tarkoitettu käytettäväksi tietokoneella."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar fitxers electrònics, concebut perquè s'usi amb un ordinador."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype brukt til å lagre elektroniske filer ment for å brukes sammen med en datamaskin."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store electronic files, designed for use with a computer."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện sử dụng để lưu giữ các tệp điện tử được thiết kế để dùng với máy tính."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储电子文件的媒介，需与计算机配合使用。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar archivos electrónicos, diseñados para usarse con una computadora."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre elektroniske filer, der er skabt til at blive brugt på en computer."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per registrare file elettronici, progettati per essere usati con un computer."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von elektronischen Dateien verwendet wird, die für die Computeranwendung konzipiert sind."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van elektronische bestanden, ontworpen om te gebruiken met een computer."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar fitxers electrònics, concebut perquè s'usi amb un ordinador."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää elektronisia tiedostoja ja on tarkoitettu käytettäväksi tietokoneella."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储电子文件的媒介，需与计算机配合使用。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von elektronischen Dateien verwendet wird, die für die Computeranwendung konzipiert sind."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre elektroniske filer, der er skabt til at blive brugt på en computer."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện sử dụng để lưu giữ các tệp điện tử được thiết kế để dùng với máy tính."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype brukt til å lagre elektroniske filer ment for å brukes sammen med en datamaskin."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar archivos electrónicos, diseñados para usarse con una computadora."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store electronic files, designed for use with a computer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des fichiers électroniques et conçu pour être utilisé avec un ordinateur."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per registrare file elettronici, progettati per essere usati con un computer."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "computadora"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "tietokonekäyttöinen"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "máy tính"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "elettronico"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "informàtic"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "dator"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computermedien"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "datamaskin"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "informatique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算机"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1002": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "vi dạng"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "microvorm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "缩微"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikroform"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microform"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microformas"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mikromuoto"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microforma"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microforme"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "microforma"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/476"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括透明和不透明的缩微媒介。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Både gennemsigtige og uigennemsigtige mikrografiske medier er omfattet."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Både transparenter og mikro-opak er inkludert."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou els suports microgràfics transparents i els opacs."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää sekä läpinäkyvän että läpinäkymättömän mikromuotoisen viestimen."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl transparente als auch lichtundurchlässige, mikrografische Medien."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cả phương tiện vi đồ hoạ trong suốt và cản quang đều được bao gồm."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye tanto medios micrográficos transparentes como opacos."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les deux médias microphotographiques, transparent et opaque."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Both transparent and opaque micrographic media are included."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i media micrografici trasparenti e opachi."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von verkleinerten Bildern verwendet wird, die für das menschliche Auge nicht lesbar sind und die für die Benutzung mithilfe von Geräten wie z. B. Mikrofilm- oder Mikrofiche-Lesegeräten konzipiert sind."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes de tamaños reducidos no legibles por el ojo humano, diseñados para ser usados con aparatos tales como lectores de micropelícula o microficha."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype til lagring af billeder i reduceret størrelse, der ikke kan læses med det blotte øje, skabt til brug via fx mikrofilm- eller mikrofichelæser."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store reduced-size images not readable to the human eye, designed for use with a device such as a microfilm or microfiche reader."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää pienennettyjä kuvia jotka eivät ole luettavissa ilman apuvälinettä. Mikrofilmit tai mikrokortit ovat suunniteltu käytettäväksi lukulaitteen avulla."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储尺寸缩小、非肉眼可读图像的媒介，需与缩微胶卷或缩微平片阅读器等设备配合使用。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images de taille réduite non lisibles à l’œil nu, et conçu pour être utilisé avec un dispositif tel qu’un lecteur de microfilm ou de microfiche."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ hình ảnh thu nhỏ không đọc được bằng mắt người, được thiết kế dùng với thiết bị như máy đọc vi phim hoặc vi phiếu."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype brukt til å lagre bilder i redusert størrelse som ikke er lesbar for det menneskelige øye, men må leses ved hjelp av en mikrofilmleser."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van verkleinde afbeeldingen die niet leesbaar zijn met het menselijk oog, ontworpen om te gebruiken met een apparaat zoals een microfilm- of een microfichelezer."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges de mida reduïda no llegibles a l'ull nu, concebut perquè s'usi amb un aparell, com ara un lector de microfilm o de microfitxes."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini di dimensioni ridotte, illeggibili per l'occhio umano, progettati per essere usati tramite un dispositivo come un lettore di microfilm o microfiche."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges de mida reduïda no llegibles a l'ull nu, concebut perquè s'usi amb un aparell, com ara un lector de microfilm o de microfitxes."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images de taille réduite non lisibles à l’œil nu, et conçu pour être utilisé avec un dispositif tel qu’un lecteur de microfilm ou de microfiche."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von verkleinerten Bildern verwendet wird, die für das menschliche Auge nicht lesbar sind und die für die Benutzung mithilfe von Geräten wie z. B. Mikrofilm- oder Mikrofiche-Lesegeräten konzipiert sind."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype brukt til å lagre bilder i redusert størrelse som ikke er lesbar for det menneskelige øye, men må leses ved hjelp av en mikrofilmleser."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储尺寸缩小、非肉眼可读图像的媒介，需与缩微胶卷或缩微平片阅读器等设备配合使用。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van verkleinde afbeeldingen die niet leesbaar zijn met het menselijk oog, ontworpen om te gebruiken met een apparaat zoals een microfilm- of een microfichelezer."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ hình ảnh thu nhỏ không đọc được bằng mắt người, được thiết kế dùng với thiết bị như máy đọc vi phim hoặc vi phiếu."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype til lagring af billeder i reduceret størrelse, der ikke kan læses med det blotte øje, skabt til brug via fx mikrofilm- eller mikrofichelæser."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes de tamaños reducidos no legibles por el ojo humano, diseñados para ser usados con aparatos tales como lectores de micropelícula o microficha."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää pienennettyjä kuvia jotka eivät ole luettavissa ilman apuvälinettä. Mikrofilmit tai mikrokortit ovat suunniteltu käytettäväksi lukulaitteen avulla."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini di dimensioni ridotte, illeggibili per l'occhio umano, progettati per essere usati tramite un dispositivo come un lettore di microfilm o microfiche."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store reduced-size images not readable to the human eye, designed for use with a device such as a microfilm or microfiche reader."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "缩微"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "vi dạng"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mikromuoto"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikroform"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microforme"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "microvorm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mikroform"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microforma"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microformas"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microform"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "microforma"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "音频"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lydmedier"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "àudio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/475"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medier anvendt til lagring af både digitalt kodet og analog lyd er omfattet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les médias servant à emmagasiner du son encodé numériquement aussi bien que du son analogique."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää sekä digitaalisesti koodattua että analogisesti tallennettua ääntä sisältävät viestimet."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Medier som brukes til å lagre både digitalt kodet og analog lyd."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien für die Speicherung von digital kodiertem als auch von analogem Ton."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Các phương tiện dùng để lưu giữ âm thanh được mã hoá kỹ thuật số cũng như tương tự được bao gồm."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括用于存储数码与模拟声音的媒介。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou els suports usats per emmagatzemar so codificat digitalment i analògicament."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i media usati per la memorizzazione di suoni codificati sia in forma digitale sia in forma analogica."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios usados para almacenar tanto sonido codificado digitalmente como sonido análogo."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store digitally encoded as well as analog sound are included."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre optaget/indspillet lyd, skabt til brug med en afspiller såsom en pladespiller, kassettebåndafspiller, CD-afspiller eller MP3-afspiller."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar so enregistrat, concebut perquè s'usi amb un aparell de reproducció, com ara un tocadiscs, un reproductor de cassets àudio, un reproductor de CD o un reproductor MP3."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von aufgenommenem Ton verwendet wird und der für die Benutzung mit einem Wiedergabegerät wie z. B. Plattenspieler, Audiokassetten-Player, CD-Player oder MP3-Player konzipiert ist."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner du son enregistré et conçu pour être utilisé avec un dispositif de lecture tel qu’une platine, un lecteur de cassette audio, un lecteur de CD ou un lecteur MP3."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储录音的媒介，需与唱机、录音机、CD播放器或MP3播放器等播放设备配合使用。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van geluidsopnames, ontworpen om te gebruiken met een afspeelapparaat zoals een draaitafel, cassettespeler, cd-speler of mp3-speler."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar registro sonoro, diseñados para usarse en un aparato tal como un tornamesa, audiocasetera, equipo de CD o MP3."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per la memorizzazione di suoni registrati, progettati per essere usati con dispositivi per la riproduzione come un giradischi, un lettore per audiocassette, un lettore CD, un lettore MP3."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää tallennettua ääntä, ja se on suunniteltu käytettäväksi soittolaitteella kuten levysoittimella, kasettisoittimella, CD-soittimella, MP3-soittimella."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre innspilt lyd, laget for bruk med en avspillingsenhet som platespiller, kassettspiller, CD-spiller eller MP3-spiller."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store recorded sound, designed for use with a playback device such as a turntable, audiocassette player, CD player, or MP3 player."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ âm thanh được ghi, dùng với thiết bị phát lại như là máy quay đĩa, máy phát audiocasset, máy chơi CD, máy chơi MP3."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar so enregistrat, concebut perquè s'usi amb un aparell de reproducció, com ara un tocadiscs, un reproductor de cassets àudio, un reproductor de CD o un reproductor MP3."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van geluidsopnames, ontworpen om te gebruiken met een afspeelapparaat zoals een draaitafel, cassettespeler, cd-speler of mp3-speler."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää tallennettua ääntä, ja se on suunniteltu käytettäväksi soittolaitteella kuten levysoittimella, kasettisoittimella, CD-soittimella, MP3-soittimella."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar registro sonoro, diseñados para usarse en un aparato tal como un tornamesa, audiocasetera, equipo de CD o MP3."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner du son enregistré et conçu pour être utilisé avec un dispositif de lecture tel qu’une platine, un lecteur de cassette audio, un lecteur de CD ou un lecteur MP3."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store recorded sound, designed for use with a playback device such as a turntable, audiocassette player, CD player, or MP3 player."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von aufgenommenem Ton verwendet wird und der für die Benutzung mit einem Wiedergabegerät wie z. B. Plattenspieler, Audiokassetten-Player, CD-Player oder MP3-Player konzipiert ist."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储录音的媒介，需与唱机、录音机、CD播放器或MP3播放器等播放设备配合使用。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre optaget/indspillet lyd, skabt til brug med en afspiller såsom en pladespiller, kassettebåndafspiller, CD-afspiller eller MP3-afspiller."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre innspilt lyd, laget for bruk med en avspillingsenhet som platespiller, kassettspiller, CD-spiller eller MP3-spiller."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per la memorizzazione di suoni registrati, progettati per essere usati con dispositivi per la riproduzione come un giradischi, un lettore per audiocassette, un lettore CD, un lettore MP3."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ âm thanh được ghi, dùng với thiết bị phát lại như là máy quay đĩa, máy phát audiocasset, máy chơi CD, máy chơi MP3."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "àudio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lydmedier"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "audio"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "音频"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1007": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käytettävissä ilman laitetta"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "zonder medium"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "unmediated"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "omedierad"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "không trung gian"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "umedieret"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "无中介"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sans médiation"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "uformidlet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "ohne Hilfsmittel zu benutzen"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "senza mediazione"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sin mediación"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "sense mediació"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/481"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i media che contengono contenuto visivo e/o tattile prodotto mediante processi come la stampa, incisione, litografia, etc. goffratura, tessitura, etc. o per mezzo di scrittura a mano, disegno, pittura, etc. Include i media usati per trasmettere forme tridimensionali come sculture, modelli, etc."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les médias à contenu visuel et/ou tactile produits selon des procédés tels que l’impression, la gravure, la lithographie, etc. ; l’embossage, la texturation, etc. ; ou bien encore au moyen de l’écriture à la main, du dessin, de la peinture, etc. Comprend également les médias servant à communiquer des formes tridimensionnelles telles que des sculptures, des maquettes, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören Medien mit visuellem und/oder taktilem Inhalt, die mit bestimmten Verfahren wie z. B. Druck, Stich, Lithografie usw. oder Prägung, Texturierung usw. oder durch Handschrift, Zeichnen, Malen usw. hergestellt werden."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios que tienen contenido producido mediante procesos tales como impresión, grabado, litografía, etc., repujado, texturización, etc., o por medios de escritura manual, dibujo, pintura, etc. También incluye medios usados para transmitir formas multidimensionales tales como escultura, modelos, etc."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou els suports que contenen un contingut visual i/o tàctil produït amb processos com ara la impressió, el gravat, la litografia, etc., el gofrat, la texturació, etc., o per mitjà de l'escriptura a mà, el dibuix, la pintura, etc. També inclou els suports usats per comunicar formes tridimensionals, com ara escultures, maquetes, etc."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Các phương tiện chứa nội dung thị giác và/hoặc xúc giác được tạo ra từ các quá trình như in, khắc, in đá, v.v..., chạm nổi, dệt, hoặc bằng phương cách viết tay, vẽ, hoạ v.v... Cũng bao gồm các phương tiện dùng để chuyển tải hình thái ba chiều như điêu khắc, mô hình, v.v... cũng được bao gồm"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää viestimet, jotka sisältävät visuaalista ja/tai pistekirjoitukseen perustuvaa sisältöä ja jotka on tuotettu menetelmillä kuten painamalla, kaivertamalla, kivipainolla, kohotyönä, kutomalla tms. tai tehty käsin esimerkiksi kirjoittamalla, piirtämällä, maalamalla tms. Käsittää myös kolmiulotteisia muotoja ilmaisevat viestimet, kuten veistokset, pienoismallit tms."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Also includes media used to convey three-dimensional forms such as sculptures, models, etc."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medier, der indeholder visuelt og/eller taktilt indhold, der er fremstillet gennem processer såsom tryk, gravering, litografi etc., prægning, teksturering etc., eller vha. håndskrift, tegning, maleri etc. er omfattet."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括通过印刷、雕刻、平版印刷、轧花、编织等方式制作的或是通过手工书写、绘图、绘画等手段展现的视觉和/或触摸内容的媒介，也包括诸如雕塑、模型等三维形式的媒介。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media containing visual and/or tactile content produced using processes such as printing, engraving, lithography, etc., embossing, texturing, etc., or by means of handwriting, drawing, painting, etc., are included. Media used to convey three-dimensional forms such as sculptures, models, etc., are also included."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Inkluderer medier som inneholder visuelt og/eller taktilt innhold produsert gjennom prosesser som trykking, gravering, litografi etc., preging, tekstur etc., eller ved bruk av håndskrift, tegning, maling etc. Medier som brukes til å overbringe tredimensjonale former som skulpturer, modeller, etc., er også inkludert."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store content designed to be perceived directly through one or more of the human senses without the aid of an intermediating device."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van content, ontworpen om waarneembaar te zijn met één of meer zintuigen zonder de hulp van een apparaat."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare contenuti, percepibili direttamente mediante uno o più sensi senza l'ausilio di un dispositivo di intermediazione."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre innhold som er laget for å bli oppfattet direkte gjennom en eller flere av de menneskelige sansene uten hjelp fra en formidlende enhet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von Inhalten verwendet wird, die ohne Hilfsmittel direkt durch einen oder mehrere der menschlichen Sinne wahrgenommen werden können."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre indhold, der er beregnet til at blive opfattet direkte via en eller flere menneskelige sanser uden brug af udstyr."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar contenido diseñado para ser percibidos directamente mediante uno o más sentidos humanos sin la ayuda de un aparato intermediario."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner un contenu conçu pour être perçu directement par un ou plusieurs sens humains sans l’aide d’un dispositif de médiation."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện lưu giữ nội dung được thiết kế để thu nhận trực tiếp thông qua một hoặc nhiều giác quan của con người mà không cần trợ giúp của thiết bị trung gian."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestimen sisältö havaitaan ihmisaistein ilman välittävää laitetta."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar contingut concebut perquè es percebi directament per mitjà d'un o més dels sentits humans sense l'ajuda d'un aparell d'intermediació."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储通过一种或多种人体感官无需借助中间设备的帮助直接感知的内容媒介。"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestimen sisältö havaitaan ihmisaistein ilman välittävää laitetta."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare contenuti, percepibili direttamente mediante uno o più sensi senza l'ausilio di un dispositivo di intermediazione."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre innhold som er laget for å bli oppfattet direkte gjennom en eller flere av de menneskelige sansene uten hjelp fra en formidlende enhet."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储通过一种或多种人体感官无需借助中间设备的帮助直接感知的内容媒介。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store content designed to be perceived directly through one or more of the human senses without the aid of an intermediating device."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von Inhalten verwendet wird, die ohne Hilfsmittel direkt durch einen oder mehrere der menschlichen Sinne wahrgenommen werden können."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar contingut concebut perquè es percebi directament per mitjà d'un o més dels sentits humans sense l'ajuda d'un aparell d'intermediació."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre indhold, der er beregnet til at blive opfattet direkte via en eller flere menneskelige sanser uden brug af udstyr."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện lưu giữ nội dung được thiết kế để thu nhận trực tiếp thông qua một hoặc nhiều giác quan của con người mà không cần trợ giúp của thiết bị trung gian."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner un contenu conçu pour être perçu directement par un ou plusieurs sens humains sans l’aide d’un dispositif de médiation."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar contenido diseñado para ser percibidos directamente mediante uno o más sentidos humanos sin la ayuda de un aparato intermediario."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van content, ontworpen om waarneembaar te zijn met één of meer zintuigen zonder de hulp van een apparaat."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "ohne Hilfsmittel zu benutzen"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "sense mediació"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sans médiation"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "không trung gian"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "无中介"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "omedierad"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "uformidlet"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sin mediación"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "senza mediazione"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "umedieret"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "unmediated"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "zonder medium"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käytettävissä ilman laitetta"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1006": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "stereografisch"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "立体"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stereografisk"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "estereográficos"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "stereografisch"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stereografico"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "stéréoscopique"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stereografisk"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "stereografinen"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "stereografisk"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lập thể"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estereoscòpic"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereographic"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/480"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää stillkuvapareja ja on tarkoitettu käytettäväksi stereoskooppisella tai stereografisella laitteella kolmiulotteisen vaikutelman saamiseksi."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar parells d'imatges fixes, concebut perquè s'usi amb un aparell, com ara un estereoscopi o un visor estereoscòpic, per donar la impressió de les tres dimensions."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van paarsgewijze niet-bewegende beelden, ontworpen om te gebruiken met een apparaat zoals een stereoscoop of stereogramkijker om het effect van drie dimensies te geven."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar pares de imágenes fijas, diseñados para usarse con aparatos tales como visores estereoscópicos o estereográficos para producir un efecto tridimensional."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store pairs of still images, designed for use with a device such as a stereoscope or stereograph viewer to give the effect of three dimensions."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre par af faste billeder, skabt til brug med en anordning såsom et stereoskop eller en stereografisk fremviser, så der skabes en 3D-effekt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des paires d’images fixes et conçu pour être utilisé avec un dispositif tel qu’un stéréoscope ou une visionneuse stéréoscopique pour donner l’impression des trois dimensions."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare coppie di immagini fisse, progettati per essere usati tramite un dispositivo come uno stereoscopio o visore stereografico per dare un effetto tridimensionale."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储成对静态图像的媒介，需与立体眼镜或立体浏览器等设备配合使用，以提供三维视觉效果。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ cặp ảnh tĩnh, được thiết kế dùng với thiết bị như kính nhìn nổi hoặc dụng cụ quan sát nổi tạo ra hiệu quả ba chiều."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von Paaren von unbewegten Bildern verwendet wird, die für die Betrachtung mit einem Gerät wie z. B. einem Stereoskop oder einem stereografischen Betrachter konzipiert sind, um den Eindruck von Dreidimensionalität zu erzeugen."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre par med stillbilder, laget for bruk med en enhet som stereoskop eller stereobetrakter for å skape en tredimensjonal effekt."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar pares de imágenes fijas, diseñados para usarse con aparatos tales como visores estereoscópicos o estereográficos para producir un efecto tridimensional."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre par med stillbilder, laget for bruk med en enhet som stereoskop eller stereobetrakter for å skape en tredimensjonal effekt."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar parells d'imatges fixes, concebut perquè s'usi amb un aparell, com ara un estereoscopi o un visor estereoscòpic, per donar la impressió de les tres dimensions."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare coppie di immagini fisse, progettati per essere usati tramite un dispositivo come uno stereoscopio o visore stereografico per dare un effetto tridimensionale."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store pairs of still images, designed for use with a device such as a stereoscope or stereograph viewer to give the effect of three dimensions."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des paires d’images fixes et conçu pour être utilisé avec un dispositif tel qu’un stéréoscope ou une visionneuse stéréoscopique pour donner l’impression des trois dimensions."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ cặp ảnh tĩnh, được thiết kế dùng với thiết bị như kính nhìn nổi hoặc dụng cụ quan sát nổi tạo ra hiệu quả ba chiều."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van paarsgewijze niet-bewegende beelden, ontworpen om te gebruiken met een apparaat zoals een stereoscoop of stereogramkijker om het effect van drie dimensies te geven."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää stillkuvapareja ja on tarkoitettu käytettäväksi stereoskooppisella tai stereografisella laitteella kolmiulotteisen vaikutelman saamiseksi."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von Paaren von unbewegten Bildern verwendet wird, die für die Betrachtung mit einem Gerät wie z. B. einem Stereoskop oder einem stereografischen Betrachter konzipiert sind, um den Eindruck von Dreidimensionalität zu erzeugen."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储成对静态图像的媒介，需与立体眼镜或立体浏览器等设备配合使用，以提供三维视觉效果。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre par af faste billeder, skabt til brug med en anordning såsom et stereoskop eller en stereografisk fremviser, så der skabes en 3D-effekt."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "lập thể"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "stéréoscopique"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "stereografisch"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "stereografinen"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "stereografisch"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "estereográficos"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "stereografico"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stereografisk"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "stereografisk"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stereografisk"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "立体"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estereoscòpic"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stereographic"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1005": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "projected"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "投影"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "projizierbar"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "proyectados"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "projiceret"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "heijastettava"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "projicerad"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "được chiếu"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "projeté"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "projectat"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "proiettato"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "geprojecteerd"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "projisert"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/479"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括二维或三维图像的投射媒介。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien für die Projektion zweidimensionaler als auch dreidimensionaler Bilder."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medier skabt til at projicere både todimensionelle og tredimensionelle billeder er omfattet."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include media progettati per la proiezione di immagini bi- e tri-dimensionali."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les média conçus pour projeter des images bidimensionnelles et tridimensionnelles."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Medier laget for å projisere både todimensjonale og tredimensjonale bilder, er inkludert."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Các phương tiện được thiết kế để chiếu cả hình ảnh hai chiều và ba chiều được bao gồm."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou els suports concebuts per projectar imatges bidimensionals i tridimensionals."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios diseñandos para proyectar imágenes tanto bidimensionales como tridimensionales."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää viestimet, jotka on tarkoitettu heijastamaan sekä kaksiulotteisia että kolmiulotteisia kuvia."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media designed to project both two-dimensional and three-dimensional images are included."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini fisse o in movimento, progettati per essere usati tramite un dispositivo di proiezione come un proiettore di film, un proiettore di diapositive o una lavagna luminosa."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos tales como proyectores de película, proyectores de diapositivas o retroproyectores."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges fixes o en moviment, concebudes perquè s'usi amb un aparell de projecció com ara un projector de pel·lícules cinematogràfiques, un projector de diapositives o un retroprojector."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与电影放映机、幻灯放映机或高射投影仪等投影设备配合使用。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de projection tel qu’un projecteur de film cinématographique, un projecteur de diapositives ou un rétroprojecteur."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on tarkoitettu käytettäväksi projektorilla kuten filmiprojektorilla, diaprojektorilla tai piirtoheittimellä"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en projeksjonsenhet som filmprojektor/filmfremviser, lysbildeapparat eller overheadprojektor."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, die für die Benutzung mit einem Projektionsgerät wie z. B. einem Film-, Dia- oder Overhead-Projektor konzipiert sind."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en projiceringsenhed såsom en filmprojektor, lysbilledfremviser eller overheadprojektor."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ hình ảnh tĩnh và động, được thiết kế để dùng với thiết bị chiếu như là máy chiếu phim điện ảnh, máy chiếu kính ảnh, máy chiếu giấy trong suốt."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een projectietoestel zoals een filmprojector, diaprojector of overheadprojector."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store moving or still images, designed for use with a projection device such as a motion picture film projector, slide projector, or overhead projector."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ hình ảnh tĩnh và động, được thiết kế để dùng với thiết bị chiếu như là máy chiếu phim điện ảnh, máy chiếu kính ảnh, máy chiếu giấy trong suốt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与电影放映机、幻灯放映机或高射投影仪等投影设备配合使用。"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en projeksjonsenhet som filmprojektor/filmfremviser, lysbildeapparat eller overheadprojektor."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store moving or still images, designed for use with a projection device such as a motion picture film projector, slide projector, or overhead projector."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on tarkoitettu käytettäväksi projektorilla kuten filmiprojektorilla, diaprojektorilla tai piirtoheittimellä"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos tales como proyectores de película, proyectores de diapositivas o retroproyectores."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini fisse o in movimento, progettati per essere usati tramite un dispositivo di proiezione come un proiettore di film, un proiettore di diapositive o una lavagna luminosa."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een projectietoestel zoals een filmprojector, diaprojector of overheadprojector."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en projiceringsenhed såsom en filmprojektor, lysbilledfremviser eller overheadprojektor."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de projection tel qu’un projecteur de film cinématographique, un projecteur de diapositives ou un rétroprojecteur."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges fixes o en moviment, concebudes perquè s'usi amb un aparell de projecció com ara un projector de pel·lícules cinematogràfiques, un projector de diapositives o un retroprojector."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, die für die Benutzung mit einem Projektionsgerät wie z. B. einem Film-, Dia- oder Overhead-Projektor konzipiert sind."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "projeté"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "projected"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "投影"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "projectat"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "projicerad"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "proyectados"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "projisert"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "projiceret"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "heijastettava"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "geprojecteerd"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "được chiếu"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "projizierbar"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "proiettato"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1004": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mikroskopisk"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microscopic"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "mikroskopisch"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mikroskopisk"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "microscopisch"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microscopique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "hiển vi"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mikroskooppinen"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "显微"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mikroskopisk"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microscópicos"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "microscòpic"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microscopico"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/478"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des objets minuscules et conçu pour être utilisé avec un dispositif tel qu’un microscope, pour faire apparaître des détails invisibles à l’œil nu."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää hyvin pieniä objekteja, ja se on suunniteltu käytettäväksi laitteella kuten mikroskoopilla, joka paljastaa yksityiskohtia joita ei voi nähdä paljaalla silmällä."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare oggetti minuscoli, progettati per essere usati tramite un dispositivo come un microscopio per mostrare dettagli invisibili a occhio nudo."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype til lagring af meget små objekter, skabt til brug via fx et mikroskop, der kan afsløre detaljer, der er usynlige for det blotte øje."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ vật thể nhỏ, được thiết kế dùng với thiết bị như là kính hiển vi để biểu lộ chi tiết có thể nhìn được bằng mắt thường."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport que serveix per emmagatzemar objectes minúsculs, concebut perquè s'usi amb un aparell com ara un microscopi, per mostrar detalls invisibles a l'ull nu."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar objetos diminutos, diseñados para ser usados con aparatos tales como un microscopio que revela detalles invisibles a simple vista."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung winziger Objekte verwendet wird, die für die Benutzung mithilfe eines Geräts wie z. B. ein Mikroskop konzipiert sind, das Details erkennen lässt, die für das bloße Auge nicht sichtbar sind."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van zeer kleine objecten, ontworpen om te gebruiken met een apparaat zoals een microscoop om details zichtbaar te maken die niet te zien zijn voor het menselijk oog."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre små objekter utformet for bruk med utstyr som mikroskop eller mikrofremviser for å vise detaljer som er usynlige for det blotte øye."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store minute objects, designed for use with a device such as a microscope to reveal details invisible to the naked eye."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储微小物体的媒介，需与显微镜等设备配合使用，才能看到肉眼不可见的细部。"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare oggetti minuscoli, progettati per essere usati tramite un dispositivo come un microscopio per mostrare dettagli invisibili a occhio nudo."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des objets minuscules et conçu pour être utilisé avec un dispositif tel qu’un microscope, pour faire apparaître des détails invisibles à l’œil nu."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar objetos diminutos, diseñados para ser usados con aparatos tales como un microscopio que revela detalles invisibles a simple vista."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện dùng để lưu giữ vật thể nhỏ, được thiết kế dùng với thiết bị như là kính hiển vi để biểu lộ chi tiết có thể nhìn được bằng mắt thường."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype til lagring af meget små objekter, skabt til brug via fx et mikroskop, der kan afsløre detaljer, der er usynlige for det blotte øje."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää hyvin pieniä objekteja, ja se on suunniteltu käytettäväksi laitteella kuten mikroskoopilla, joka paljastaa yksityiskohtia joita ei voi nähdä paljaalla silmällä."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储微小物体的媒介，需与显微镜等设备配合使用，才能看到肉眼不可见的细部。"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre små objekter utformet for bruk med utstyr som mikroskop eller mikrofremviser for å vise detaljer som er usynlige for det blotte øye."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store minute objects, designed for use with a device such as a microscope to reveal details invisible to the naked eye."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van zeer kleine objecten, ontworpen om te gebruiken met een apparaat zoals een microscoop om details zichtbaar te maken die niet te zien zijn voor het menselijk oog."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport que serveix per emmagatzemar objectes minúsculs, concebut perquè s'usi amb un aparell com ara un microscopi, per mostrar detalls invisibles a l'ull nu."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung winziger Objekte verwendet wird, die für die Benutzung mithilfe eines Geräts wie z. B. ein Mikroskop konzipiert sind, das Details erkennen lässt, die für das bloße Auge nicht sichtbar sind."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "mikroskopisch"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "hiển vi"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "microscopique"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "microscòpic"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "microscopic"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "显微"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mikroskopisk"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "microscopico"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mikroskooppinen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "microscópicos"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "mikroskopisk"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "microscopisch"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "mikroskopisk"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType/1008": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vidéo"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "视频"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "vídeo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Video"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "video"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/482"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAMediaType"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dazu gehören sowohl Medien für die Speicherung von digital kodierten als auch von analogen Bildern."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medier anvendt til lagring af både digitalt kodede og analoge billeder er omfattet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Media used to store digitally encoded as well as analog images are included."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käsittää sekä digitaalisesti koodattua että analogista kuvaa sisältävät viestimet."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Include i media usati per memorizzare immagini codificate in modo digitale e le immagini analogiche."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Các phương tiện được dùng để lưu giữ hình ảnh mã hoá kỹ thuật số cũng như tương tự được bao gồm."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Incluye medios usados para almacenar tanto imágenes codificadas digitalmente como imágenes análogas."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Comprend les médias servant à emmagasiner des images encodées numériquement aussi bien que des images analogiques."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Inclou suports usats per emmagatzemar imatges codificades digitalment així com imatges analògiques."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Medier som brukes til å lagre både digitalt kodede og analoge bilder, er inkludert."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包括用于存储数码或模拟图像的媒介。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en avspillingsenhet som videospiller eller DVD-spiller."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, und die für die Benutzung mit einem Wiedergabegerät wie zum Beispiel einem Videokassetten- oder DVD-Player konzipiert sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de lecture tel qu’un lecteur de cassette vidéo ou de DVD."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与录像带播放机或DVD播放机等播放设备配合使用。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een afspeelapparaat zoals een videocassettespeler of een dvd-speler."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện sử dụng để chứa hình ảnh tĩnh và động, được thiết kế dùng với thiết bị phát lại như máy phát videocaset hoặc máy phát DVD."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en afspiller fx en videobåndafspiller eller en dvd-afspiller."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on suunniteltu käytettäväksi toistolaitteen, kuten videokasettinauhurin tai DVD-soittimen avulla."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store moving or still images, designed for use with a playback device such as a videocassette player or DVD player."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini fisse e in movimento, progettati per essere usati con un dispositivo di riproduzione come un lettore di videocassette o un lettore DVD."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos de reproducción tales como videocaseteras o lectores de DVD."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges en moviment o fixes, concebut perquè s'usi amb un aparell reproductor, com ara un reproductor de videocassets o un reproductor de DVD."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en afspiller fx en videobåndafspiller eller en dvd-afspiller."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de lecture tel qu’un lecteur de cassette vidéo ou de DVD."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "用于存储动态或静态图像的媒介，需与录像带播放机或DVD播放机等播放设备配合使用。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại phương tiện sử dụng để chứa hình ảnh tĩnh và động, được thiết kế dùng với thiết bị phát lại như máy phát videocaset hoặc máy phát DVD."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, und die für die Benutzung mit einem Wiedergabegerät wie zum Beispiel einem Videokassetten- oder DVD-Player konzipiert sind."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een afspeelapparaat zoals een videocassettespeler of een dvd-speler."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A media type used to store moving or still images, designed for use with a playback device such as a videocassette player or DVD player."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos de reproducción tales como videocaseteras o lectores de DVD."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Media usati per memorizzare immagini fisse e in movimento, progettati per essere usati con un dispositivo di riproduzione come un lettore di videocassette o un lettore DVD."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport usat per emmagatzemar imatges en moviment o fixes, concebut perquè s'usi amb un aparell reproductor, com ara un reproductor de videocassets o un reproductor de DVD."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en avspillingsenhet som videospiller eller DVD-spiller."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on suunniteltu käytettäväksi toistolaitteen, kuten videokasettinauhurin tai DVD-soittimen avulla."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "vídeo"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vidéo"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "视频"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Video"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "video"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "video"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAMediaType": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Media Type"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}