{
  "http://rdaregistry.info/termList/RDAPolarity": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Polarity"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen een combinatie zijn van degene die gelijk worden waargenomen door het menselijk oog en die tegengesteld worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are a mixture of those seen with the human eye and those opposite what the human eye would see."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调是和肉眼所见相同的、及与肉眼所见相反的混合体。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "La relación de los colores y tonos de una imagen con los colores y tonos del objeto reproducido (p.ej., positivo, negativo)."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gemengde polariteit"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "polarità mista"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "混合极性"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed polarity"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "polariteettien yhdistelmä"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischte Polarität"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "polaridad mixta"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "blandad polaritet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "polarités diverses"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/485"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "polaridad mixta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "polarités diverses"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "polariteettien yhdistelmä"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "混合极性"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gemengde polariteit"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "blandad polaritet"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "polarità mista"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed polarity"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischte Polarität"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调是和肉眼所见相同的、及与肉眼所见相反的混合体。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are a mixture of those seen with the human eye and those opposite what the human eye would see."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "La relación de los colores y tonos de una imagen con los colores y tonos del objeto reproducido (p.ej., positivo, negativo)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen een combinatie zijn van degene die gelijk worden waargenomen door het menselijk oog en die tegengesteld worden waargenomen door het menselijk oog."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are opposite those seen with the human eye."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, denen entgegengesetzt sind, die mit dem menschlichen Auge gesehen werden."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen tegengesteld worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para las imágenes son opuestos a los vistor por el ojo humano."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont inversés par rapport à ce que verrait l’oeil humain."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相反。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "negativa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "négatif"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "negativo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "negative"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "negatief"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "negatiivi"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "负片"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "negativ"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/484"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "负片"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "negatiivi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "negativo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "négatif"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "negativa"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "negatief"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "negative"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont inversés par rapport à ce que verrait l’oeil humain."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相反。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para las imágenes son opuestos a los vistor por el ojo humano."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are opposite those seen with the human eye."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen tegengesteld worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, denen entgegengesetzt sind, die mit dem menschlichen Auge gesehen werden."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont identiques à ceux vus par l’oeil humain."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para imágenes son las mismas que ve el ojo humano."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen gelijk worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are the same as those seen with the human eye."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, dieselben sind, wie diejenigen, die mit dem menschlichen Auge gesehen werden."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相同。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "positif"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "positivo"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "positief"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "positiva"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "positive"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "positiivi"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正片"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "positiv"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/483"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "positif"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "positiva"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "positief"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "positiivi"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正片"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "positivo"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "positive"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "positiv"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相同。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, dieselben sind, wie diejenigen, die mit dem menschlichen Auge gesehen werden."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen gelijk worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are the same as those seen with the human eye."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont identiques à ceux vus par l’oeil humain."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para imágenes son las mismas que ve el ojo humano."
      }
    ]
  }
}