{
  "http://rdaregistry.info/termList/RDAPolarity/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "positiu"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正片"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "positiivi"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "positivo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "positif"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "positiva"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "pozitív"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "dương"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "positief"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "positive"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh giống nhưconngười nhìn thấy bằng mắt thường."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok megegyeznek az emberi szem által érzékeltekkel."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són els mateixos que veu l’ull humà."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat ihmissilmän normaalisti näkemässä muodossa."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相同。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen gelijk worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, dieselben sind, wie diejenigen, die mit dem menschlichen Auge gesehen werden."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are the same as those seen with the human eye."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont identiques à ceux vus par l’œil humain."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet der farger og fargetoner brukt for bilder er de samme som de som kan oppfattes med det menneskelige øye."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para imágenes son las mismas que ve el ojo humano."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er de samme som dem, der kan ses med det blotte øje."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/483"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正片"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "positiivi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "positiu"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "positiva"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "positivo"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "pozitív"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "positief"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "positive"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "positif"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "dương"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "positiv"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh giống nhưconngười nhìn thấy bằng mắt thường."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet der farger og fargetoner brukt for bilder er de samme som de som kan oppfattes med det menneskelige øye."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are the same as those seen with the human eye."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont identiques à ceux vus par l’œil humain."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, dieselben sind, wie diejenigen, die mit dem menschlichen Auge gesehen werden."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er de samme som dem, der kan ses med det blotte øje."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相同。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para imágenes son las mismas que ve el ojo humano."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen gelijk worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat ihmissilmän normaalisti näkemässä muodossa."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són els mateixos que veu l’ull humà."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok megegyeznek az emberi szem által érzékeltekkel."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischte Polarität"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "polariteettien yhdistelmä"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "blandad polaritet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed polarity"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gemengde polariteit"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "polaritat mixta"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "blandet polaritet"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "polaridad mixta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "polarité mixte"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "blandet polaritet"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "polarità mista"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "phân cực hỗn hợp"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "混合极性"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "vegyes"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "La relación de los colores y tonos de una imagen con los colores y tonos del objeto reproducido (p.ej., positivo, negativo)."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet hvor farger og toner brukt for bilder er en blanding av de som kan oppfattes med det menneskelige øye og de som ligger utenfor hva øyet kan se."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont une combinaison de ceux vus par l’œil humain et de ceux qui sont inversés par rapport à ce que verrait l’œil humain."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat yhdistelmä ihmissilmin nähtäviä värejä ja valoisuutta sekä ihmissilmin nähtävien värien ja valoisuuden vastakohtia."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are a mixture of those seen with the human eye and those opposite what the human eye would see."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调是和肉眼所见相同的、及与肉眼所见相反的混合体。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh là một hỗn hợp của nhữngthứmà mắt người nhìn thấyvà nhữngthứngược lại vớinhững gìmàmắt ngườinhìnthấy."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són una combinació d’aquells que veu l’ull humà i d’aquells que són els oposats a allò que veuria l’ull humà."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok keverékei az emberi szem által érzékelteknek és az emberi szem által érzékeltekkel ellentéteseknek."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen een combinatie zijn van degene die gelijk worden waargenomen door het menselijk oog en die tegengesteld worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er en blanding af dem, der ses med det blotte øje, og dem, der er usynlige for det blotte øje."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/485"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "polarité mixte"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "polaridad mixta"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "混合极性"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "phân cực hỗn hợp"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischte Polarität"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "polariteettien yhdistelmä"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "polaritat mixta"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "blandet polaritet"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "vegyes"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "blandet polaritet"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "blandad polaritet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed polarity"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "polarità mista"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gemengde polariteit"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok keverékei az emberi szem által érzékelteknek és az emberi szem által érzékeltekkel ellentéteseknek."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er en blanding af dem, der ses med det blotte øje, og dem, der er usynlige for det blotte øje."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són una combinació d’aquells que veu l’ull humà i d’aquells que són els oposats a allò que veuria l’ull humà."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "La relación de los colores y tonos de una imagen con los colores y tonos del objeto reproducido (p.ej., positivo, negativo)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are a mixture of those seen with the human eye and those opposite what the human eye would see."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont une combinaison de ceux vus par l’œil humain et de ceux qui sont inversés par rapport à ce que verrait l’œil humain."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat yhdistelmä ihmissilmin nähtäviä värejä ja valoisuutta sekä ihmissilmin nähtävien värien ja valoisuuden vastakohtia."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh là một hỗn hợp của nhữngthứmà mắt người nhìn thấyvà nhữngthứngược lại vớinhững gìmàmắt ngườinhìnthấy."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet hvor farger og toner brukt for bilder er en blanding av de som kan oppfattes med det menneskelige øye og de som ligger utenfor hva øyet kan se."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调是和肉眼所见相同的、及与肉眼所见相反的混合体。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen een combinatie zijn van degene die gelijk worden waargenomen door het menselijk oog en die tegengesteld worden waargenomen door het menselijk oog."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "âm"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "负片"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "negatív"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "negativo"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "negativ "
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "negatiu"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "negatiivi"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "negative"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "négatif"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "negatief"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "negativa"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/484"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok ellentétesek az emberi szem által érzékeltekkel."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet der farger og fargetoner brukt for bilder er motsatt av de som kan oppfattes med det menneskelige øye."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen tegengesteld worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont inversés par rapport à ce que verrait l’œil humain."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相反。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er modsat dem, der kan ses med det blotte øje."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh làngược lại vớinhững gìmàmắt ngườinhìnthấy."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para las imágenes son opuestos a los vistor por el ojo humano."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are opposite those seen with the human eye."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat ihmissilmin nähtävien värien ja valoisuuden vastakohtia."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, denen entgegengesetzt sind, die mit dem menschlichen Auge gesehen werden."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són els oposats als que veu l’ull humà."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "negativo"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "negatív"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "负片"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "negativ "
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "negativa"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "negatiu"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "négatif"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "negatiivi"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "âm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "negative"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "negatief"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet der farger og fargetoner brukt for bilder er motsatt av de som kan oppfattes med det menneskelige øye."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són els oposats als que veu l’ull humà."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相反。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para las imágenes son opuestos a los vistor por el ojo humano."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, denen entgegengesetzt sind, die mit dem menschlichen Auge gesehen werden."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat ihmissilmin nähtävien värien ja valoisuuden vastakohtia."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont inversés par rapport à ce que verrait l’œil humain."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen tegengesteld worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are opposite those seen with the human eye."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh làngược lại vớinhững gìmàmắt ngườinhìnthấy."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er modsat dem, der kan ses med det blotte øje."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok ellentétesek az emberi szem által érzékeltekkel."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Polarity"
      }
    ]
  }
}