{
  "http://rdaregistry.info/termList/RDAPolarity/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont identiques à ceux vus par l’oeil humain."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are the same as those seen with the human eye."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para imágenes son las mismas que ve el ojo humano."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, dieselben sind, wie diejenigen, die mit dem menschlichen Auge gesehen werden."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "483"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "positive"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "positiva"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "positif"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "La relación de los colores y tonos de una imagen con los colores y tonos del objeto reproducido (p.ej., positivo, negativo)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are a mixture of those seen with the human eye and those opposite what the human eye would see."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "485"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "polarités diverses"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "polaridad mixta"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed polarity"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischte Polarität"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are opposite those seen with the human eye."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, denen entgegengesetzt sind, die mit dem menschlichen Auge gesehen werden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont inversés par rapport à ce que verrait l’oeil humain."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para las imágenes son opuestos a los vistor por el ojo humano."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "484"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "négatif"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "negativa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "negative"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Polarity"
      }
    ]
  }
}