{
  "http://rdaregistry.info/termList/RDAPolarity/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "La relación de los colores y tonos de una imagen con los colores y tonos del objeto reproducido (p.ej., positivo, negativo)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont une combinaison de ceux vus par l’œil humain et de ceux qui sont inversés par rapport à ce que verrait l’œil humain."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er en blanding af dem, der ses med det blotte øje, og dem, der er usynlige for det blotte øje."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh là một hỗn hợp của nhữngthứmà mắt người nhìn thấyvà nhữngthứngược lại vớinhững gìmàmắt ngườinhìnthấy."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok keverékei az emberi szem által érzékelteknek és az emberi szem által érzékeltekkel ellentéteseknek."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调是和肉眼所见相同的、及与肉眼所见相反的混合体。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen een combinatie zijn van degene die gelijk worden waargenomen door het menselijk oog en die tegengesteld worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are a mixture of those seen with the human eye and those opposite what the human eye would see."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet hvor farger og toner brukt for bilder er en blanding av de som kan oppfattes med det menneskelige øye og de som ligger utenfor hva øyet kan se."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són una combinació d’aquells que veu l’ull humà i d’aquells que són els oposats a allò que veuria l’ull humà."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat yhdistelmä ihmissilmin nähtäviä värejä ja valoisuutta sekä ihmissilmin nähtävien värien ja valoisuuden vastakohtia."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/485"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischte Polarität"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "混合极性"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "polaritat mixta"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "blandet polaritet"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "polarità mista"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "phân cực hỗn hợp"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "polariteettien yhdistelmä"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed polarity"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "blandet polaritet"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "polaridad mixta"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "vegyes"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "blandad polaritet"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gemengde polariteit"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "polarité mixte"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok keverékei az emberi szem által érzékelteknek és az emberi szem által érzékeltekkel ellentéteseknek."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are a mixture of those seen with the human eye and those opposite what the human eye would see."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat yhdistelmä ihmissilmin nähtäviä värejä ja valoisuutta sekä ihmissilmin nähtävien värien ja valoisuuden vastakohtia."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són una combinació d’aquells que veu l’ull humà i d’aquells que són els oposats a allò que veuria l’ull humà."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调是和肉眼所见相同的、及与肉眼所见相反的混合体。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "La relación de los colores y tonos de una imagen con los colores y tonos del objeto reproducido (p.ej., positivo, negativo)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh là một hỗn hợp của nhữngthứmà mắt người nhìn thấyvà nhữngthứngược lại vớinhững gìmàmắt ngườinhìnthấy."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont une combinaison de ceux vus par l’œil humain et de ceux qui sont inversés par rapport à ce que verrait l’œil humain."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen een combinatie zijn van degene die gelijk worden waargenomen door het menselijk oog en die tegengesteld worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet hvor farger og toner brukt for bilder er en blanding av de som kan oppfattes med det menneskelige øye og de som ligger utenfor hva øyet kan se."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er en blanding af dem, der ses med det blotte øje, og dem, der er usynlige for det blotte øje."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "polaridad mixta"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "gemischte Polarität"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "blandet polaritet"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "vegyes"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "polarità mista"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "phân cực hỗn hợp"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "blandet polaritet"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "polariteettien yhdistelmä"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "polarité mixte"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "混合极性"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mixed polarity"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "blandad polaritet"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "polaritat mixta"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "gemengde polariteit"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són els oposats als que veu l’ull humà."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen tegengesteld worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are opposite those seen with the human eye."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er modsat dem, der kan ses med det blotte øje."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para las imágenes son opuestos a los vistor por el ojo humano."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont inversés par rapport à ce que verrait l’œil humain."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet der farger og fargetoner brukt for bilder er motsatt av de som kan oppfattes med det menneskelige øye."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh làngược lại vớinhững gìmàmắt ngườinhìnthấy."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok ellentétesek az emberi szem által érzékeltekkel."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, denen entgegengesetzt sind, die mit dem menschlichen Auge gesehen werden."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相反。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat ihmissilmin nähtävien värien ja valoisuuden vastakohtia."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/484"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "negatief"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "negative"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "negativo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "négatif"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "负片"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "negativ "
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "negatiivi"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "âm"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "negativa"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "negatív"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "negatiu"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen tegengesteld worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er modsat dem, der kan ses med det blotte øje."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet der farger og fargetoner brukt for bilder er motsatt av de som kan oppfattes med det menneskelige øye."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are opposite those seen with the human eye."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相反。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont inversés par rapport à ce que verrait l’œil humain."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok ellentétesek az emberi szem által érzékeltekkel."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para las imágenes son opuestos a los vistor por el ojo humano."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh làngược lại vớinhững gìmàmắt ngườinhìnthấy."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat ihmissilmin nähtävien värien ja valoisuuden vastakohtia."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són els oposats als que veu l’ull humà."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, denen entgegengesetzt sind, die mit dem menschlichen Auge gesehen werden."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "负片"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "negativa"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "negatív"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "négatif"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "negative"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "âm"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "negativo"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "negatiivi"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "negativ "
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "negatiu"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "negativ"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "negatief"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are the same as those seen with the human eye."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat ihmissilmän normaalisti näkemässä muodossa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, dieselben sind, wie diejenigen, die mit dem menschlichen Auge gesehen werden."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen gelijk worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok megegyeznek az emberi szem által érzékeltekkel."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són els mateixos que veu l’ull humà."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont identiques à ceux vus par l’œil humain."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相同。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh giống nhưconngười nhìn thấy bằng mắt thường."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er de samme som dem, der kan ses med det blotte øje."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para imágenes son las mismas que ve el ojo humano."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet der farger og fargetoner brukt for bilder er de samme som de som kan oppfattes med det menneskelige øye."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/483"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "positiivi"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "positive"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "positiva"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "positivo"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "pozitív"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "positief"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "dương"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正片"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "positif"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "positiu"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "positiv"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAPolarity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Polaritat en la qual els colors i les tonalitats usats per a les imatges són els mateixos que veu l’ull humà."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Polariteetti, jossa kuvan värit ja valoisuus ovat ihmissilmän normaalisti näkemässä muodossa."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A képeknél használt színek és árnyalatok polaritása, amikor azok megegyeznek az emberi szem által érzékeltekkel."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En polaritet der farger og fargetoner brukt for bilder er de samme som de som kan oppfattes med det menneskelige øye."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Polaritet, hvor farver og nuancer, der benyttes til billeder, er de samme som dem, der kan ses med det blotte øje."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Polaridad en la cual los colores y tonos utilizados para imágenes son las mismas que ve el ojo humano."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种极性，其中图像的色彩和色调与肉眼所见相同。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phân cực trong đó màu vàsắc tháisử dụng cho hình ảnh giống nhưconngười nhìn thấy bằng mắt thường."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Polarité dans laquelle les couleurs et les tons employés pour les images sont identiques à ceux vus par l’œil humain."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A polarity in which colours and tones used for images are the same as those seen with the human eye."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen gelijk worden waargenomen door het menselijk oog."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, dieselben sind, wie diejenigen, die mit dem menschlichen Auge gesehen werden."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "positiva"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "positive"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "positif"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "positivo"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "pozitív"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "positiivi"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "dương"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "positiu"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "positief"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "positiv"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正片"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAPolarity": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Polarity"
      }
    ]
  }
}