{
  "http://rdaregistry.info/termList/RDAproductionMethod/1021": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "vakuumformning"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Vakuumform"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vacuum form"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für taktile Ressourcen, bei der ein Kollagen-Master mit einer Plastikfolie bedeckt wird, die erhitzt und abgesaugt wird, um eine Kopie eines Models oder einer Figur zu erzeugen."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Productiemethode voor tactiele resources waarbij een collage master bedekt is met een vel plastic, dat verwarmd en vacuüm getrokken wordt om een kopie van een model of diagram te verkrijgen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for a manifestation of a tactile expression in which a collage master is covered with a sheet of plastic, which is heated and vacuumed to generate a copy of a model or diagram."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode for en manifestation af et taktilt udtryk hvor en collagemaster dækkes med et stykke plastic, der varmes op og suges tomt, så der dannes en kopi af en model eller et diagram."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8454"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "thermoform"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "thermoform"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Thermoform"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "termoformning"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "termoformning"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "thermoform"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Thermoform"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "thermoform"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for a manifestation of a tactile expression in which a collage master is covered with a sheet of plastic, which is heated and vacuumed to generate a copy of a model or diagram."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode for en manifestation af et taktilt udtryk hvor en collagemaster dækkes med et stykke plastic, der varmes op og suges tomt, så der dannes en kopi af en model eller et diagram."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Productiemethode voor tactiele resources waarbij een collage master bedekt is met een vel plastic, dat verwarmd en vacuüm getrokken wordt om een kopie van een model of diagram te verkrijgen."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für taktile Ressourcen, bei der ein Kollagen-Master mit einer Plastikfolie bedeckt wird, die erhitzt und abgesaugt wird, um eine Kopie eines Models oder einer Figur zu erzeugen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1020": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Minolta-papir"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Minolta paper"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mikrokapselpapier"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Minolta-Papier"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Hotspot"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode for en manifestation af et taktilt udtryk, hvor et billede trykkes på en særlig type papir med indkapslede mikrokapsler af alkohol, der sprænges, når de udsættes for varme, og derved får papirets overflade til at svulme op."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for a manifestation of a tactile expression in which an image is printed on a special type of paper with embedded microcapsules of alcohol which burst when exposed to heat to make the surface of the paper swell up."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Productiemethode voor tactiele resources waarbij een afbeelding is geprint op een speciaal soort papier met daarin microcapsules alcohol die openbarsten als ze met hitte in aanraking komen, waardoor het oppervlak van het papier opzwelt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für taktile Ressourcen, bei der ein Bild auf ein Spezialpapier gedruckt wird, das Mikrokapseln mit Alkohol enthält, die zerbersten, wenn sie Wärme ausgesetzt werden, und das Papier aufquellen lassen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8453"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "swell paper"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Schwellpapier"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "svulmepapir"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "zwelpapier"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "swell paper"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "svulmepapir"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Schwellpapier"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "zwelpapier"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for a manifestation of a tactile expression in which an image is printed on a special type of paper with embedded microcapsules of alcohol which burst when exposed to heat to make the surface of the paper swell up."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode for en manifestation af et taktilt udtryk, hvor et billede trykkes på en særlig type papir med indkapslede mikrokapsler af alkohol, der sprænges, når de udsættes for varme, og derved får papirets overflade til at svulme op."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für taktile Ressourcen, bei der ein Bild auf ein Spezialpapier gedruckt wird, das Mikrokapseln mit Alkohol enthält, die zerbersten, wenn sie Wärme ausgesetzt werden, und das Papier aufquellen lassen."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Productiemethode voor tactiele resources waarbij een afbeelding is geprint op een speciaal soort papier met daarin microcapsules alcohol die openbarsten als ze met hitte in aanraking komen, waardoor het oppervlak van het papier opzwelt."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1010": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en proces, der overfører billeder eller tekst fra en masterbærer til overfladen på en anden ressource, ofte med brug af en plade, blok, sten eller skærm, der er belagt med et materiale, der kan overføres. Inkl. fremstilling af fotografiske tryk og papirkopier af lagrede computerdata."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a process that transfers a pictorial or textual image from a master carrier to the surface of another carrier, often using a plate, block, stone, or screen coated with a transferable material."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, bei der ein bildliches oder textliches Abbild von einem Originaldatenträger auf die Oberfläche einer anderen Ressource übertragen wird. Häufig werden dazu eine Platte, ein Block, Stein oder eine Leinwand, der/die mit übertragbaren Material beschichtet ist, verwendet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Includes the production of photographic prints and paper copies of stored computer data."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Beinhaltet das Erstellen von Fotokopien und Papierkopien von gespeicherten Computerdaten."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/433"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "printing"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a process that transfers a pictorial or textual image from a master carrier to the surface of another carrier, often using a plate, block, stone, or screen coated with a transferable material."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Druckverfahren"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "trykning"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1012"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "trykning"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "printing"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Druckverfahren"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en proces, der overfører billeder eller tekst fra en masterbærer til overfladen på en anden ressource, ofte med brug af en plade, blok, sten eller skærm, der er belagt med et materiale, der kan overføres. Inkl. fremstilling af fotografiske tryk og papirkopier af lagrede computerdata."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, bei der ein bildliches oder textliches Abbild von einem Originaldatenträger auf die Oberfläche einer anderen Ressource übertragen wird. Häufig werden dazu eine Platte, ein Block, Stein oder eine Leinwand, der/die mit übertragbaren Material beschichtet ist, verwendet."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1011": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Diazotypie (Lichtpause)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "white print process"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "hvidtryksproces"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/434"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a contact printing process based on a light sensitive process that renders all opaque tones or colours as black or a colour on a white background."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en kontaktaftryksproces baseret på en lysfølsom proces, der gør alle uigennemsigtige farvetoner eller farver sorte eller til en farve på en hvid baggrund."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Kontaktkopieverfahren besteht, das auf einem lichtempfindlichen Prozess basiert, der alle transparenten Farbtöne oder Farben in Schwarz oder in Farbe auf einem weißen Hintergrund wiedergibt."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "hvidtryksproces"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "white print process"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Diazotypie (Lichtpause)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Kontaktkopieverfahren besteht, das auf einem lichtempfindlichen Prozess basiert, der alle transparenten Farbtöne oder Farben in Schwarz oder in Farbe auf einem weißen Hintergrund wiedergibt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en kontaktaftryksproces baseret på en lysfølsom proces, der gør alle uigennemsigtige farvetoner eller farver sorte eller til en farve på en hvid baggrund."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a contact printing process based on a light sensitive process that renders all opaque tones or colours as black or a colour on a white background."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1012": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "woodcut making"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "træsnitfremstilling"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Holzschnitt"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/435"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a relief process in which a design is cut into and printed from the surface of a wood block."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en reliefproces, hvor et design skæres ind i og trykkes fra overfladen af en træblok."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, bestehend aus einem Reliefprozess, bei der ein Bild in ein Holzblock geschnitten wird, der dann als Druckstock benutzt wird."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Holzschnitt"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "træsnitfremstilling"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "woodcut making"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, bestehend aus einem Reliefprozess, bei der ein Bild in ein Holzblock geschnitten wird, der dann als Druckstock benutzt wird."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en reliefproces, hvor et design skæres ind i og trykkes fra overfladen af en træblok."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a relief process in which a design is cut into and printed from the surface of a wood block."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1014": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einer Tiefdruckmethode besteht, bei der die metallene Druckplatte unter Verwendung eines bichromatischen Verfahrens vorbereitet wird, das eine Gelatineabdeckung von unterschiedlicher Dicke hinterlässt. Diese wird angeätzt, um Zellen von unterschiedlicher Tiefe zu formen, die unterschiedliche Mengen an Tinte aufnehmen können"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of an intaglio process in which the metal printing plate is prepared using a dichromate process to leave a gelatin resist coating of varying thickness that is etched to form cells of varying depth able to hold different amounts of ink."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en dybtrykproces, hvori en metaltrykplade bearbejdes gennem en dichromatproces, der efterlader et gelatinerelief af varierende tykkelse, som ætses, så der dannes celler af forskellig tykkelse til fastholdelse af forskellige mængder blæk."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1137"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fotogravureproces"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photogravure process"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Heliogravüre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Heliogravüre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photogravure process"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fotogravureproces"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einer Tiefdruckmethode besteht, bei der die metallene Druckplatte unter Verwendung eines bichromatischen Verfahrens vorbereitet wird, das eine Gelatineabdeckung von unterschiedlicher Dicke hinterlässt. Diese wird angeätzt, um Zellen von unterschiedlicher Tiefe zu formen, die unterschiedliche Mengen an Tinte aufnehmen können"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of an intaglio process in which the metal printing plate is prepared using a dichromate process to leave a gelatin resist coating of varying thickness that is etched to form cells of varying depth able to hold different amounts of ink."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en dybtrykproces, hvori en metaltrykplade bearbejdes gennem en dichromatproces, der efterlader et gelatinerelief af varierende tykkelse, som ætses, så der dannes celler af forskellig tykkelse til fastholdelse af forskellige mængder blæk."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1015": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die darin besteht, durch Anwendung von Hitze die Oberfläche eines Materials zu markieren."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består i at tilføre varme for at afsætte et mærke på et materiales overflade."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of the application of heat to mark the surface of a material."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/7892"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "brændemærkning"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Einbrennen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "burning"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "brændemærkning"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "burning"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Einbrennen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består i at tilføre varme for at afsætte et mærke på et materiales overflade."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die darin besteht, durch Anwendung von Hitze die Oberfläche eines Materials zu markieren."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of the application of heat to mark the surface of a material."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1016": {
    "http://www.w3.org/2004/02/skos/core#narrower": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a process that fixes signs and symbols onto a base material by cutting into the surface."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die auf einem Verfahren basiert, das durch Einschneiden in die Oberfläche eines Ausgangsmaterials Zeichen und Symbole eingraviert."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en proces, hvor tegn og symboler fikseres på et basismateriale, ved at der skæres i overfladen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/7893"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "indgravering"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Gravur"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "inscribing"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1005"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Gravur"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "inscribing"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "indgravering"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die auf einem Verfahren basiert, das durch Einschneiden in die Oberfläche eines Ausgangsmaterials Zeichen und Symbole eingraviert."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a process that fixes signs and symbols onto a base material by cutting into the surface."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en proces, hvor tegn og symboler fikseres på et basismateriale, ved at der skæres i overfladen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1017": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of the application of pressure to make an impression on the surface of a material."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består i at påføre pres for at lave et aftryk på et materiales overflade."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die darin besteht durch die Anwendung von Druck ein Abdruck auf der Oberfläche eines Materials zu hinterlassen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/7894"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stamping"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prægning"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Stempeldruck"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Stempeldruck"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "prægning"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "stamping"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die darin besteht durch die Anwendung von Druck ein Abdruck auf der Oberfläche eines Materials zu hinterlassen."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består i at påføre pres for at lave et aftryk på et materiales overflade."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of the application of pressure to make an impression on the surface of a material."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1018": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "embossing"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Prägung"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "indprægning"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8451"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består i at bruge enten et stykke metal eller plastic som master med specialeudstyr for at fremstille kopier for en manifestation af et taktilt udtryk."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of the use of either a metal or plastic sheet as a master with specialized equipment to produce copies for a manifestation of a tactile expresssion."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für taktile Ressourcen, bei der entweder eine Metall- oder eine Kunststoffplatte als Master bzw. Druckvorlage verwendet wird, um Braille- und Moonschrift-Kopien zu erstellen (häufig in Kombination mit einem Computer und spezialisierter Software)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "indprægning"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Prägung"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "embossing"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består i at bruge enten et stykke metal eller plastic som master med specialeudstyr for at fremstille kopier for en manifestation af et taktilt udtryk."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für taktile Ressourcen, bei der entweder eine Metall- oder eine Kunststoffplatte als Master bzw. Druckvorlage verwendet wird, um Braille- und Moonschrift-Kopien zu erstellen (häufig in Kombination mit einem Computer und spezialisierter Software)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of the use of either a metal or plastic sheet as a master with specialized equipment to produce copies for a manifestation of a tactile expresssion."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1019": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für eine Manifestation einer taktilen Expression, bei der feste Plastikpunkte auf die Oberfläche eines dünnen, aber starken Papiers heißversiegelt werden."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for a manifestation of a tactile expression in which solid plastic dots are heat sealed onto the surface of thin but strong paper."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Productiemethode voor tactiele resources waarbij massieve plastic puntjes met warmte bevestigd worden op de oppervlakte van dun maar sterk papier."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode for en manifestation af et taktilt udtryk hvor plasticprikker varmeforsegles på en tynd, men stærk papiroverflade."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/8452"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "solid prik"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "solid dot"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "solid dot"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "solid dot"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "solid dot"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "solid dot"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "solid prik"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "solid dot"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode for en manifestation af et taktilt udtryk hvor plasticprikker varmeforsegles på en tynd, men stærk papiroverflade."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Productiemethode voor tactiele resources waarbij massieve plastic puntjes met warmte bevestigd worden op de oppervlakte van dun maar sterk papier."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method for a manifestation of a tactile expression in which solid plastic dots are heat sealed onto the surface of thin but strong paper."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode für eine Manifestation einer taktilen Expression, bei der feste Plastikpunkte auf die Oberfläche eines dünnen, aber starken Papiers heißversiegelt werden."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Production Method"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1006": {
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1016"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ætsning"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "etching"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Radierung"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/429"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Tiefdruckverfahren besteht, bei dem das Muster in eine säurebeständige Substanz gearbeitet wird, die auf die metallene Druckplatte aufgetragen ist. Die Platte wird dann einer Säure ausgesetzt, die an den Stellen, an denen das Metall freigelegen hat, in die Platte ätzt, um Linien und dunkle Stellen zu erzeugen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of an intaglio process in which the design is worked into an acid-resistant substance coating the metal printing plate; the plate is then exposed to acid, which etches the plate where the metal is exposed, to create lines and dark areas."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en dybtryksproces, hvor designet indarbejdes i et syrebestandigt stof, der dækker metaltrykpladen, hvorefter pladen udsættes for syre, der ætser pladen, der hvor metallet er afdækket, så der skabes linjer og mørke områder."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Radierung"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ætsning"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "etching"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en dybtryksproces, hvor designet indarbejdes i et syrebestandigt stof, der dækker metaltrykpladen, hvorefter pladen udsættes for syre, der ætser pladen, der hvor metallet er afdækket, så der skabes linjer og mørke områder."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of an intaglio process in which the design is worked into an acid-resistant substance coating the metal printing plate; the plate is then exposed to acid, which etches the plate where the metal is exposed, to create lines and dark areas."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Tiefdruckverfahren besteht, bei dem das Muster in eine säurebeständige Substanz gearbeitet wird, die auf die metallene Druckplatte aufgetragen ist. Die Platte wird dann einer Säure ausgesetzt, die an den Stellen, an denen das Metall freigelegen hat, in die Platte ätzt, um Linien und dunkle Stellen zu erzeugen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Kontaktkopieverfahren besteht, das, durch die Verwendung einer dichromatischen chemischen Reaktion, Gelatine bei Belichtung mit ultraviolettem Licht aushärtet und dadurch einen Positiv-Master erstellt, der dann für das Druckverfahren benutzt wird."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a contact printing process using a dichromate chemical reaction that hardens gelatin on exposure to ultraviolet light to produce a positive master that is subsequently used in a lithographic process."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en kemisk kontaktaftryksproces, hvor gelatine hærdes, når den udsættes for ultraviolet lys mhp. at producere en positiv master, der efterfølgende anvendes i en litografisk proces."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/426"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "collotype"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "lystryk"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lichtdruck (Collotypie)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "collotype"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "lystryk"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lichtdruck (Collotypie)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en kemisk kontaktaftryksproces, hvor gelatine hærdes, når den udsættes for ultraviolet lys mhp. at producere en positiv master, der efterfølgende anvendes i en litografisk proces."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Kontaktkopieverfahren besteht, das, durch die Verwendung einer dichromatischen chemischen Reaktion, Gelatine bei Belichtung mit ultraviolettem Licht aushärtet und dadurch einen Positiv-Master erstellt, der dann für das Druckverfahren benutzt wird."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a contact printing process using a dichromate chemical reaction that hardens gelatin on exposure to ultraviolet light to produce a positive master that is subsequently used in a lithographic process."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem fotografischen Prozess besteht, unter Verwendung von Eisensalzen, die ein Bild in Preußischblau erzeugen. Blaupausen sind Reproduktionsdrucke von Architekturplänen, Karten, Druckvorlagen und anderen technischen Zeichnungen, die sich dadurch auszeichnen, dass sie weiße Bilder auf blauem Hintergrund haben."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a contact printing process based on iron salt chemical reactions that renders all opaque tones or colours as white on a blue background."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en kontaktaftryksproces, hvor der anvendes kemiske jernsaltreaktioner, der gør alle uigennemsigtige nuancer og farver hvide på en blå baggrund."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/425"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1011"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "blueprintproces"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "blueprint process"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Cyanotypie (Blaudruck)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Cyanotypie (Blaudruck)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "blueprintproces"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "blueprint process"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a contact printing process based on iron salt chemical reactions that renders all opaque tones or colours as white on a blue background."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en kontaktaftryksproces, hvor der anvendes kemiske jernsaltreaktioner, der gør alle uigennemsigtige nuancer og farver hvide på en blå baggrund."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem fotografischen Prozess besteht, unter Verwendung von Eisensalzen, die ein Bild in Preußischblau erzeugen. Blaupausen sind Reproduktionsdrucke von Architekturplänen, Karten, Druckvorlagen und anderen technischen Zeichnungen, die sich dadurch auszeichnen, dass sie weiße Bilder auf blauem Hintergrund haben."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Diazotypie (Blaupause)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "bluelineproces"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "blueline process"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/424"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1011"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Kontaktkopieverfahren besteht, das auf der Basis von Eisensalz und Azofarbstoffen funktioniert, das alle transparenten Farbtöne oder Farben in Blau auf einem neutralen Hintergrund wiedergibt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en kontaktaftryksproces baseret på kemiske reaktioner i diazoniumsalt og azofarvestof, der gør alle uigennemsigtige nuancer og farver blå på en neutral baggrund."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a contact printing process based on diazonium salt and azo dye chemical reactions that renders all opaque tones or colours as blue on a neutral background."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Diazotypie (Blaupause)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "blueline process"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "bluelineproces"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Kontaktkopieverfahren besteht, das auf der Basis von Eisensalz und Azofarbstoffen funktioniert, das alle transparenten Farbtöne oder Farben in Blau auf einem neutralen Hintergrund wiedergibt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a contact printing process based on diazonium salt and azo dye chemical reactions that renders all opaque tones or colours as blue on a neutral background."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en kontaktaftryksproces baseret på kemiske reaktioner i diazoniumsalt og azofarvestof, der gør alle uigennemsigtige nuancer og farver blå på en neutral baggrund."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1007": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en fladtrykproces, hvor en sten eller plade klargøres med et vandafvisende stof, så dele af pladen bliver modtagelige over for blæk."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Flachdruckverfahren besteht, bei dem ein Stein oder eine Platte mit wasserabweisenden Substanzen vorbehandelt wird um Teile der Platte aufnahmefähig für Tinte zu machen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a planographic printing process in which a stone or plate is prepared using a water-repelling substance making parts of the plate receptive to ink."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/430"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "lithography"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lithografie"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "litografi"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "litografi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Lithografie"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "lithography"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en fladtrykproces, hvor en sten eller plade klargøres med et vandafvisende stof, så dele af pladen bliver modtagelige over for blæk."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Flachdruckverfahren besteht, bei dem ein Stein oder eine Platte mit wasserabweisenden Substanzen vorbehandelt wird um Teile der Platte aufnahmefähig für Tinte zu machen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a planographic printing process in which a stone or plate is prepared using a water-repelling substance making parts of the plate receptive to ink."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1005": {
    "http://www.w3.org/2004/02/skos/core#broader": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1016"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die darin besteht, durch Einschneiden mit einem scharfen Werkzeug, Markierungen auf der Oberfläche eines harten Materials zu erzeugen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of the incision of marks on the surface of a hard material using a sharp tool."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af indskæring af mærker på et hårdt materiale vha. et skarpt værktøj."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Engraving includes the preparation of a printing plate for an intaglio process."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Es beinhaltet die Vorbereitung einer Druckplatte für ein Tiefdruckverfahren."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Forberedelse af trykplade til dybtrykproces er omfattet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/428"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "engraving"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Stich"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "gravering"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#related": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod/1006"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Stich"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "engraving"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "gravering"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of the incision of marks on the surface of a hard material using a sharp tool."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die darin besteht, durch Einschneiden mit einem scharfen Werkzeug, Markierungen auf der Oberfläche eines harten Materials zu erzeugen."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af indskæring af mærker på et hårdt materiale vha. et skarpt værktøj."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a photographic process using a silver-coated copper plate that is exposed in a camera and subsequently developed, usually using mercury vapour, and fixed with salt to create a positive image."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en fotografisk proces, hvori en sølvbelagt kobberplade belyses i et kamera og efterfølgende fremkaldes, normalt vha. kviksølvdampe, og fikseres med salt mhp. at skabe et positivt billede."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem fotografischen Verfahren besteht, bei dem eine silberbeschichtete Kupferplatte in einer Kamera belichtet und anschließend entwickelt wird, normalerweise unter Verwendung von Quecksilberdampf und durch Fixierung mit Salz, um ein Positivbild zu erzeugen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/427"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "daguerreotype process"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Daguerreotypie"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "daguerreotypisk proces"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Daguerreotypie"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "daguerreotype process"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "daguerreotypisk proces"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a photographic process using a silver-coated copper plate that is exposed in a camera and subsequently developed, usually using mercury vapour, and fixed with salt to create a positive image."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem fotografischen Verfahren besteht, bei dem eine silberbeschichtete Kupferplatte in einer Kamera belichtet und anschließend entwickelt wird, normalerweise unter Verwendung von Quecksilberdampf und durch Fixierung mit Salz, um ein Positivbild zu erzeugen."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en fotografisk proces, hvori en sølvbelagt kobberplade belyses i et kamera og efterfølgende fremkaldes, normalt vha. kviksølvdampe, og fikseres med salt mhp. at skabe et positivt billede."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1009": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem fotomechanischen Verfahren für die Vorbereitung von chemisch angeätzten Druckplatten besteht."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en fotokemisk proces for bearbejdelse af kemisk ætsede trykplader."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a photomechanical process for the preparation of chemically etched printing plates."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/432"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotogravur"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fotokemigrafi"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photoengraving"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photoengraving"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fotokemigrafi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotogravur"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en fotokemisk proces for bearbejdelse af kemisk ætsede trykplader."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem fotomechanischen Verfahren für die Vorbereitung von chemisch angeätzten Druckplatten besteht."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a photomechanical process for the preparation of chemically etched printing plates."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAproductionMethod/1008": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en makroform fotoreproduktionsproces, der anvender stråleenergi i kontakt med eller projiceret på et uigennemsigtigt materiale."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a macroform photoreproduction process using radiant energy in contact with or projected on opaque material."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Makro-Fotoreproduktions-Verfahren besteht, die Strahlenenergie in Kontakt oder durch Projektion auf lichtundurchlässiges Material nutzt."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAproductionMethod"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/431"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotokopie"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photocopying"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fotokopiering"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fotokopiering"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Fotokopie"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "photocopying"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A production method consisting of a macroform photoreproduction process using radiant energy in contact with or projected on opaque material."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Entstehungsmethode, die aus einem Makro-Fotoreproduktions-Verfahren besteht, die Strahlenenergie in Kontakt oder durch Projektion auf lichtundurchlässiges Material nutzt."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Produktionsmetode, der består af en makroform fotoreproduktionsproces, der anvender stråleenergi i kontakt med eller projiceret på et uigennemsigtigt materiale."
      }
    ]
  }
}