{
  "http://rdaregistry.info/termList/RDARegionalEncoding/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in Europe, Greenland, French territories, Middle East, Africa, Australia, and New Zealand."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Europa, Grönland, in den französischen Überseegebieten, im Nahen Osten, Afrika, Australien und Neuseeland zu dekodieren."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9482"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region B"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region B"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region B"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region B"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Europa, Grönland, in den französischen Überseegebieten, im Nahen Osten, Afrika, Australien und Neuseeland zu dekodieren."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in Europe, Greenland, French territories, Middle East, Africa, Australia, and New Zealand."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1011": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Eastern Europe, Baltic States, Russia, Central and South Asia, Indian subcontinent, Africa, North Korea, and Mongolia."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Osteuropa, den Baltischen Staaten, Russland, Zentral- und Südasien, im indischen Subkontinent, Afrika, Nordkorea und der Mongolei zu dekodieren."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9488"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 5"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 5"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 5"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 5"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Eastern Europe, Baltic States, Russia, Central and South Asia, Indian subcontinent, Africa, North Korea, and Mongolia."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Osteuropa, den Baltischen Staaten, Russland, Zentral- und Südasien, im indischen Subkontinent, Afrika, Nordkorea und der Mongolei zu dekodieren."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in North America, Central America, South America, Japan, North Korea, South Korea, Taiwan, Hong Kong, and Southeast Asia."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Nord-, Zentral- und Südamerika, Japan, Nordkorea, Südkorea, Taiwan, Hongkong und Südostasien zu dekodieren."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9480"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region A"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region A"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region A"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region A"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in North America, Central America, South America, Japan, North Korea, South Korea, Taiwan, Hong Kong, and Southeast Asia."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Nord-, Zentral- und Südamerika, Japan, Nordkorea, Südkorea, Taiwan, Hongkong und Südostasien zu dekodieren."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1004": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 2"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 2"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9481"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Japan, Europe, South Africa, and the Middle East, including Egypt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Japan, Europa, Südafrika und dem Nahen Osten, inklusive Ägypten, zu dekodieren."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 2"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 2"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Japan, Europe, South Africa, and the Middle East, including Egypt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Japan, Europa, Südafrika und dem Nahen Osten, inklusive Ägypten, zu dekodieren."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Regional Encoding"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1002": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 1"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 1"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9479"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in the United States, Canada, Bermuda, and U.S. territories."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in den USA, Kanada, Bermuda und den US-Außenterritorien zu dekodieren."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 1"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in the United States, Canada, Bermuda, and U.S. territories."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in den USA, Kanada, Bermuda und den US-Außenterritorien zu dekodieren."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1007": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it for special uses, such as playing protected copies sent to film industry professionals or to the media."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie für spezielle Zwecke (z. B. Presse-Samples) zu dekodieren."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9484"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 7"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 7"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 7"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 7"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie für spezielle Zwecke (z. B. Presse-Samples) zu dekodieren."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it for special uses, such as playing protected copies sent to film industry professionals or to the media."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1012": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region C (Blu-ray)"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region C (Blu-Ray)"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9489"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in India, Nepal, mainland China, Russia, Central Asia, and South Asia."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Indien, Nepal, Festlandchina, Russland und Zentral- und Südasien zu dekodieren."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region C (Blu-ray)"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region C (Blu-Ray)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in India, Nepal, mainland China, Russia, Central Asia, and South Asia."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Indien, Nepal, Festlandchina, Russland und Zentral- und Südasien zu dekodieren."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1013": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a video game carrier encoded for playback by devices configured to decode it in Japan, South Korea, Taiwan, Hong Kong, Macau, and Southeast Asia."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für einen Videospiel-Datenträger, der so codiert ist, dass er nur auf Geräten abgespielt werden kann, die konfiguriert sind, um ihn in Japan, Südkorea, Taiwan, Hongkong, Macau und Südostasien zu dekodieren."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9490"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region J"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region J"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region J"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region J"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a video game carrier encoded for playback by devices configured to decode it in Japan, South Korea, Taiwan, Hong Kong, Macau, and Southeast Asia."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für einen Videospiel-Datenträger, der so codiert ist, dass er nur auf Geräten abgespielt werden kann, die konfiguriert sind, um ihn in Japan, Südkorea, Taiwan, Hongkong, Macau und Südostasien zu dekodieren."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1010": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Australien, Neuseeland, auf den pazifischen Inseln, Zentral- und Südamerika und der Karibik zu dekodieren."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Australia, New Zealand, Pacific Islands, Central America, South America, and the Caribbean."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9487"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 4"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 4"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 4"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 4"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Australia, New Zealand, Pacific Islands, Central America, South America, and the Caribbean."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Australien, Neuseeland, auf den pazifischen Inseln, Zentral- und Südamerika und der Karibik zu dekodieren."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in international venues such as aircraft, cruise ships, spacecraft, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie auf internationalem Territorium wie z. B. in Luftfahrzeugen, auf Kreuzfahrtschiffen, in Raumfahrzeugen usw. zu dekodieren."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9483"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 8"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 8"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 8"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 8"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in international venues such as aircraft, cruise ships, spacecraft, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie auf internationalem Territorium wie z. B. in Luftfahrzeugen, auf Kreuzfahrtschiffen, in Raumfahrzeugen usw. zu dekodieren."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1001": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region free"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 0"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region ABC"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 9"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "no regional encoding"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine Videodisk oder einen Videospiel-Datenträger, der die Wiedergabe auf Geräten weltweit erlaubt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a videodisc or video game carrier, permitting playback on devices worldwide."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9478"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "all regions"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle Regionen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "alle Regionen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "all regions"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine Videodisk oder einen Videospiel-Datenträger, der die Wiedergabe auf Geräten weltweit erlaubt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a videodisc or video game carrier, permitting playback on devices worldwide."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1014": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a video game carrier encoded for playback by devices configured to decode it in the United States, Canada, Mexico, and South America."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für einen Videospiel-Datenträger, der so codiert ist, dass er nur auf Geräten abgespielt werden kann, die konfiguriert sind, um ihn in den USA, Kanada, Mexiko und Südamerika zu dekodieren."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9491"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region U/C"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region U/C"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region U/C"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region U/C"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a video game carrier encoded for playback by devices configured to decode it in the United States, Canada, Mexico, and South America."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für einen Videospiel-Datenträger, der so codiert ist, dass er nur auf Geräten abgespielt werden kann, die konfiguriert sind, um ihn in den USA, Kanada, Mexiko und Südamerika zu dekodieren."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1015": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 6"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 6"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9492"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in China."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in China zu dekodieren."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 6"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 6"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in China."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in China zu dekodieren."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1009": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a video game encoded for playback by devices configured to decode it in China."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für ein Videospiel, das so codiert ist, dass es nur auf Geräten abgespielt werden kann, die konfiguriert sind, um es in China zu dekodieren."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9486"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region C (Videospiel)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region C (video game)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region C (video game)"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region C (Videospiel)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für ein Videospiel, das so codiert ist, dass es nur auf Geräten abgespielt werden kann, die konfiguriert sind, um es in China zu dekodieren."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a video game encoded for playback by devices configured to decode it in China."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARegionalEncoding/1008": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 3"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 3"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARegionalEncoding"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9485"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Southeast Asia and East Asia, including Hong Kong."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Südostasien und Ostasien, inklusive Hongkong, zu dekodieren."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Region 3"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "region 3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Südostasien und Ostasien, inklusive Hongkong, zu dekodieren."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Southeast Asia and East Asia, including Hong Kong."
      }
    ]
  }
}