{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在31-60倍之间。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio between 31× and 60× for a microform resource."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 31× und 60×."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 31× et 60× pour une ressource sur microforme."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 31x y 60x para un recurso en microforma."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/488"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "high reduction"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción alta"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "高缩率"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "haute réduction"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "starke Verkleinerung"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 31× et 60× pour une ressource sur microforme."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio between 31× and 60× for a microform resource."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 31x y 60x para un recurso en microforma."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在31-60倍之间。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "high reduction"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "高缩率"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción alta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "haute réduction"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 61× und 90×."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio between 61× and 90× for a microform resource."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在61-90倍之间。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 61x y 90x para un recurso en microforma."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 61× et 90× pour une ressource sur microforme."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/489"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "very high reduction"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "sehr starke Verkleinerung"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "très haute réduction"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "极高缩率"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción muy alta"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 61× et 90× pour une ressource sur microforme."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio between 61× and 90× for a microform resource."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在61-90倍之间。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 61x y 90x para un recurso en microforma."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción muy alta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "très haute réduction"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "very high reduction"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "极高缩率"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率大于90倍。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción mayor a 90x para un recurso en microforma."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio over 90× for a microform resource."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource von über 90×."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction supérieur à 90× pour une ressource sur microforme."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/490"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "超高缩率"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "maximal starke Verkleinerung"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción ultra alta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction ultra-haute"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ultra high reduction"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction supérieur à 90× pour une ressource sur microforme."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率大于90倍。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción mayor a 90x para un recurso en microforma."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio over 90× for a microform resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ultra high reduction"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "超高缩率"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción ultra alta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction ultra-haute"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率小于16倍。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio less than 16× for a microform resource."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction inférieur à 16× pour une ressource sur microforme."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción menor que 16x para un recurso en microforma."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource von weniger als 16×."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/486"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción baja"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "low reduction"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "geringe Verkleinerung"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "basse réduction"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "低缩率"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率小于16倍。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio less than 16× for a microform resource."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction inférieur à 16× pour une ressource sur microforme."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción menor que 16x para un recurso en microforma."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "basse réduction"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "low reduction"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "低缩率"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción baja"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio between 16× and 30× for a microform resource."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 16× und 30×."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 16x y 30x para un recurso en microforma."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 16× et 30× pour une ressource sur microforme."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在16-30倍之间。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/487"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción normal"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction normale"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "normal reduction"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正常缩率"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 16x y 30x para un recurso en microforma."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 16× et 30× pour une ressource sur microforme."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在16-30倍之间。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio between 16× and 30× for a microform resource."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正常缩率"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "normal reduction"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción normal"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction normale"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "normale Verkleinerung"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Reduction Ratio"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }
}
