{
  "http://rdaregistry.info/termList/RDAReductionRatio/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for less than 16× for a microform resource."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率小于16倍。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource von weniger als 16×."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor van minder dan 16× voor een microvorm resource."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción menor que 16× para un recurso en microforma."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction inférieur à 16× pour une ressource sur microforme."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "low reduction"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "geringe Verkleinerung"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "低缩率"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "bassa riduzione"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "låg förminskning"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción baja"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "basse réduction"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "matig verkleind"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vähäinen pienennys"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/486"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "geringe Verkleinerung"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "low reduction"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción baja"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "低缩率"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "basse réduction"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "bassa riduzione"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vähäinen pienennys"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "låg förminskning"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción menor que 16× para un recurso en microforma."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "matig verkleind"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción menor que 16× para un recurso en microforma."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor van minder dan 16× voor een microvorm resource."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction inférieur à 16× pour une ressource sur microforme."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource von weniger als 16×."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for less than 16× for a microform resource."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率小于16倍。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 31× und 60×."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 31× et 60× pour une ressource sur microforme."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 31× y 60× para un recurso en microforma."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 31× en 60× voor een microvorm resource."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 31× and 60× for a microform resource."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在31-60倍之间。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "sterk verkleind"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "高缩率"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "high reduction"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción alta"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kohtalainen pienennys"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "starke Verkleinerung"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "alta riduzione"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stark förminskning"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "haute réduction"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/488"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "高缩率"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "haute réduction"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "starke Verkleinerung"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "sterk verkleind"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción alta"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stark förminskning"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "high reduction"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kohtalainen pienennys"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "alta riduzione"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在31-60倍之间。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 31× und 60×."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 31× y 60× para un recurso en microforma."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 31× et 60× pour une ressource sur microforme."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 31× en 60× voor een microvorm resource."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 31× and 60× for a microform resource."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 16× und 30×."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 16× en 30× voor een microvorm resource."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 16× and 30× for a microform resource."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 16× et 30× pour une ressource sur microforme."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 16× y 30× para un recurso en microforma."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在16-30倍之间。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正常缩率"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "normal förminskning"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "normaali pienennys"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction normale"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "normale Verkleinerung"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "normaal verkleind"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "normal reduction"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione normale"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción normal"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/487"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "normal förminskning"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "normal reduction"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "normaali pienennys"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "normaal verkleind"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正常缩率"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione normale"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "normale Verkleinerung"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction normale"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción normal"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 16× et 30× pour une ressource sur microforme."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 16× and 30× for a microform resource."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 16× en 30× voor een microvorm resource."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在16-30倍之间。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 16× y 30× para un recurso en microforma."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 16× und 30×."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1005": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction supérieur à 90× pour une ressource sur microforme."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for over 90× for a microform resource."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor van meer dan 90× voor een microvorm resource."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource von über 90×."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率大于90倍。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción mayor a 90× para un recurso en microforma."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "maximal starke Verkleinerung"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción ultra alta"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "uiterst sterk verkleind"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction ultra-haute"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione ultra alta"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "hyvin voimakas pienennys"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ultra high reduction"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "超高缩率"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ultrastark förminskning"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/490"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción ultra alta"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "maximal starke Verkleinerung"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ultra high reduction"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "超高缩率"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "hyvin voimakas pienennys"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction ultra-haute"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ultrastark förminskning"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "uiterst sterk verkleind"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione ultra alta"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率大于90倍。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction supérieur à 90× pour une ressource sur microforme."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for over 90× for a microform resource."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource von über 90×."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción mayor a 90× para un recurso en microforma."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor van meer dan 90× voor een microvorm resource."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 61× and 90× for a microform resource."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 61× y 90× para un recurso en microforma."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 61× and 90× voor een microvorm resource."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 61× et 90× pour une ressource sur microforme."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在61-90倍之间。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 61× und 90×."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "very high reduction"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "très haute réduction"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción muy alta"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "sehr starke Verkleinerung"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "极高缩率"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione spinta"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "zeer sterk verkleind"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "voimakas pienennys"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mycket stark förminskning"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/489"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "sehr starke Verkleinerung"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción muy alta"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "极高缩率"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "very high reduction"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mycket stark förminskning"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "voimakas pienennys"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione spinta"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "zeer sterk verkleind"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "très haute réduction"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 61× and 90× for a microform resource."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 61× and 90× voor een microvorm resource."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在61-90倍之间。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 61× y 90× para un recurso en microforma."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Facteur de réduction entre 61× et 90× pour une ressource sur microforme."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 61× und 90×."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Reduction Ratio Designation"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}