{
  "http://rdaregistry.info/termList/RDARecordingSources/1009": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12604"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és un embolcall separable i protector d'un volum."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a detachable, protective wrapping of a volume."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une chemise de protection amovible d’un volume."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, niteen irrotettava suojakääre."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en aftagelig, beskyttende indpakning af et bind."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "jacket"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "smudsomslag"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "jaquette"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "irtopäällys"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "sobrecoberta"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "couvre-livre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "book jacket"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "jaquette"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "smudsomslag"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "sobrecoberta"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "jacket"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "irtopäällys"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en aftagelig, beskyttende indpakning af en volumen."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, niteen irrotettava suojakääre."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une chemise de protection amovible d’un volume."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a detachable, protective wrapping of a volume."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és un embolcall separable i protector d'un volum."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1008": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12603"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manfiestation der er en beskyttende indbindning af et bind."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, niteen suojaava sidos."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une reliure de protection d’un volume."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una enquadernació protectora d'un volum."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a protective binding of a volume."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "coberta"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "omslag"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "couverture"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cover"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kansi"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "omslag"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kansi"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "coberta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "couverture"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cover"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a protective binding of a volume."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, niteen suojaava sidos."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une reliure de protection d’un volume."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una enquadernació protectora d'un volum."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manfiestation der er en beskyttende indbindning af en volumen."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1003": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12598"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une page d’un volume contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en side af et bind der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, niteeseen sisältyvä sivu joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a page of a volume that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una pàgina d'un volum que conté informació  sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelside"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "portada"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "page de titre"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "nimiösivu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title page"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelside"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "portada"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "page de titre"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "nimiösivu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title page"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en side af et bind der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a page of a volume that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, niteeseen sisältyvä sivu joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una pàgina d'un volum que conté informació  sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une page d’un volume contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1002": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12597"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une image d’un film contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et billede af en film der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen. "
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, filmiruutu joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a frame of a film that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és un fotograma d'una pel·lícula que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "alku- ja/tai lopputekstit"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelbillede"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fotograma de títol"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title frame"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image-titre"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image du titre"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelbillede"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "alku- ja/tai lopputekstit"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title frame"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fotograma de títol"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image-titre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, filmiruutu joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et billede af en film der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen. "
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és un fotograma d'una pel·lícula que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a frame of a film that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une image d’un film contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1001": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12498"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en beholder der er fysisk adskilt fra manifestationen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és un embolcall que està separat físicament de la manifestació."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en un contenant qui est physiquement séparable de la manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a housing that is physically separable from the manifestation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, kotelo joka on fyysisesti erotettavissa manifestaatiosta."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "opbevaringsudstyr"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kotelo"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "contenidor"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "conteneur"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "container"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "conteneur"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "opbevaringsudstyr"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kotelo"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "contenidor"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "container"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a housing that is physically separable from the manifestation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, kotelo joka on fyysisesti erotettavissa manifestaatiosta."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en un contenant qui est physiquement séparable de la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en beholder der er fysisk adskilt fra manifestationen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és un embolcall que està separat físicament de la manifestació."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1007": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12602"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a human-readable label that is permanently affixed to the manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une étiquette lisible par une personne et apposée de façon permanente sur la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en læselig etiket, der er permanent fastgjort til manifestationen. "
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una etiqueta llegible per humans enganxada permanentment a la manifestació."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, ihmissilmin luettava etiketti joka on kiinnitetty pysyvästi manifestaatioon."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1007"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "etiqueta"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "label"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "étiquette"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "etiket"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "etiketti"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1007"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "etiqueta"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "etiketti"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "label"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "étiquette"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "etiket"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una etiqueta llegible per humans enganxada permanentment a la manifestació."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a human-readable label that is permanently affixed to the manifestation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, ihmissilmin luettava etiketti joka on kiinnitetty pysyvästi manifestaatioon."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une étiquette lisible par une personne et apposée de façon permanente sur la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en læselig etiket, der er permanent fastgjort til manifestationen. "
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1006": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12601"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, kortti korttikokoelmassa, joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a card in a set of cards that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una fitxa en un conjunt de fitxes que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et kort i et sæt af kort der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une fiche appartenant à un jeu de fiches et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1006"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "nimiökortti"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title card"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fiche de titre"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxa de títol"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelkort"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1006"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "nimiökortti"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "fitxa de títol"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fiche de titre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title card"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelkort"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une fiche appartenant à un jeu de fiches et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, kortti korttikokoelmassa, joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una fitxa en un conjunt de fitxes que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a card in a set of cards that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et kort i et set af kort der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1005": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12600"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une feuille appartenant à un jeu de feuilles et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et blad i et sæt af blade der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a sheet in a set of sheets that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, arkki arkkikokoelmassa, joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és un full en un conjunt de fulls que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1005"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelblad"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "feuille de titre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title sheet"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "full de títol"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "nimiöarkki"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "full de títol"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "nimiöarkki"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "feuille de titre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title sheet"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelblad"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et ark i et set af ark der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és un full en un conjunt de fulls que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a sheet in a set of sheets that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, arkki arkkikokoelmassa, joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une feuille appartenant à un jeu de feuilles et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1004": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12599"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en un écran d’une manifestation numérique contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a screen of a digital manifestation that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, digitaalisen manifestaation näkymä joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestaton der et skærmbillede af en digital manifestation der indeholder oplysninger om hovedtitel, ophav, udgivelse og andre aspekter af manifestationen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una pantalla d'una manifestació digital que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1004"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pantalla de títol"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "écran-titre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title screen"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "nimiönäyttö"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelskærmbillede"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "nimiönäyttö"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pantalla de títol"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelskærmbillede"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "écran-titre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title screen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, digitaalisen manifestaation näkymä joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestaton der et skærmbillede af en digital manifestation der indeholder oplysninger om hovedtitel, ophav, udgivelse og andre aspekter af manifestationen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una pantalla d'una manifestació digital que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a screen of a digital manifestation that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en un écran d’une manifestation numérique contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1010": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12605"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that appears on a first page, editorial page, or list of contents page in the manifestation of each issue of a serial work."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une partie d’une page éditoriale ou de la première page, figurant dans chaque livraison d’une manifestation d’une œuvre diachronique indéterminée et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, osa pääkirjoitussivua tai ensimmäistä sivua, joka ilmestyy manifestaation joka numerossa, ja joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una part d'una pagina editorial o primera plana, que apareix a cada número d'una manifestació d'una obra diacrònica indeterminada, que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en del af en redaktionel side eller første side, der optræder i enhvert udgave af en manifestation af et løbende diakronisk værk, der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A masthead usually contains statements about a title proper, statement of responsibility, publication information, or other common aspects of the embodiment of each issue."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "capçalera"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bloc générique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "masthead"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelhoved"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "toimitustietolaatikko"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "ours"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "toimitustietolaatikko"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bloc générique"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "capçalera"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelhoved"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "masthead"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that appears on a first page, editorial page, or list of contents page in the manifestation of each issue of a serial work."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una part d'una pagina editorial o primera plana, que apareix a cada número d'una manifestació d'una obra diacrònica indeterminada, que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en del af en redaktionel side eller første side, der optræder i enhvert udgave af en manifestation af et ubestæmt diakronisk værk, der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une partie d’une page éditoriale ou de la première page, figurant dans chaque livraison d’une manifestation d’une œuvre diachronique indéterminée et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, osa pääkirjoitussivua tai ensimmäistä sivua, joka ilmestyy manifestaation joka numerossa, ja joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1011": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12606"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a textual augmentation of a still image that contains information about title, brief description, or other aspect of the manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une augmentation textuelle d’une image fixe contenant une brève description ou de l’information sur un titre propre ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en tekstuel udvidelse af et fast billede, der indholder oplysninger om titel, en kort beskrivelse eller et andet aspekt af manifestationen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una augmentació d'una imatge fixa que conté informació sobre el títol, una breu descripció, o un altre aspecte de la manifestació."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, stillkuvan tekstilisä joka sisältää tietoa nimekkeestä, lyhyen kuvauksen tai muuta tietoa manifestaatiosta. "
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1011"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sous-titre"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "seliteteksti"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "títol inicial"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "caption"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "overskrift"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1011"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "seliteteksti"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sous-titre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "caption"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "overskrift"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "títol inicial"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en tekstuel udvidelse af et fast billede der indholder oplysninger om titel, en kort beskrivelse eller et andet aspekt af manifestationen."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, stillkuvan tekstilisä joka sisältää tietoa nimekkeestä, lyhyen kuvauksen tai muuta tietoa manifestaatiosta. "
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que és una augmentació d'una imatge fixa que conté informació sobre el títol, una breu descripció, o un altre aspecte de la manifestació."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une augmentation textuelle d’une image fixe contenant une brève description ou de l’information sur un titre propre ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a textual augmentation of a still image that contains information about title, brief description, or other aspect of the manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1012": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12607"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en métadonnées intégrées dans une manifestation en ligne."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que són metadades integrades en una manifestació en línia."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is metadata embedded in an online manifestation."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, verkkomanifestaatioon upotettua metadataa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er metadata indlejrede i en online manifestation."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1012"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "metadades integrades"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "indlejrede metadata"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "embedded metadata"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "upotettu metadata"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "métadonnées intégrées"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1012"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "metadades integrades"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "upotettu metadata"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "embedded metadata"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "indlejrede metadata"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "métadonnées intégrées"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Font d'informació en una manifestació que són metadades integrades en una manifestació en línia."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Manifestaatioon liittyvä tiedonlähde, verkkomanifestaatioon upotettua metadataa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er metadata indlejret i en online manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is metadata embedded in an online manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en métadonnées intégrées dans une manifestation en ligne."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1013": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12683"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is an additional title page bearing a title proper of series and other information about a successive work, and information relating to an issue of the work that is embodied in the manifestation."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "series title page"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1013"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "series title page"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is an additional title page bearing a title proper of series and other information about a successive work, and information relating to an issue of the work that is embodied in the manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Recording Sources"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }
}