{
  "http://rdaregistry.info/termList/RDARecordingSources/1009": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12604"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une chemise de protection amovible d’un volume."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en aftagelig, beskyttende indpakning af et bind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a detachable, protective wrapping of a volume."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "jacket"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "jaquette"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "smudsomslag"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "couvre-livre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "book jacket"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "jaquette"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "jacket"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "smudsomslag"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en aftagelig, beskyttende indpakning af en volumen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a detachable, protective wrapping of a volume."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une chemise de protection amovible d’un volume."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1008": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12603"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a protective binding of a volume."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manfiestation der er en beskyttende indbindning af et bind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une reliure de protection d’un volume."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "couverture"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cover"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "omslag"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cover"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "omslag"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "couverture"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une reliure de protection d’un volume."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a protective binding of a volume."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manfiestation der er en beskyttende indbindning af en volumen."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1003": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12598"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une page d’un volume contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a page of a volume that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en side af et bind der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "page de titre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title page"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelside"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "page de titre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title page"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelside"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en side af et bind der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a page of a volume that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une page d’un volume contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1002": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12597"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a frame of a film that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et billede af en film der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen. "
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une image d’un film contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title frame"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image-titre"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelbillede"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image du titre"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title frame"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelbillede"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "image-titre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une image d’un film contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et billede af en film der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a frame of a film that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1001": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12498"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en beholder der er fysisk adskilt fra manifestationen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a housing that is physically separable from the manifestation. ."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en un contenant qui est physiquement séparable de la manifestation."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "conteneur"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "container"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "opbevaringsudstyr"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "conteneur"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "container"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "opbevaringsudstyr"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a housing that is physically separable from the manifestation. ."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en beholder der er fysisk adskilt fra manifestationen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en un contenant qui est physiquement séparable de la manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1007": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12602"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une étiquette lisible par une personne et apposée de façon permanente sur la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en læselig etiket, der er permanent fastgjort til manifestationen. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a human-readable label that is permanently affixed to the manifestation."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1007"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "etiket"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "étiquette"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "label"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1007"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "etiket"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "étiquette"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "label"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en læselig etiket, der er permanent fastgjort til manifestationen. "
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a human-readable label that is permanently affixed to the manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une étiquette lisible par une personne et apposée de façon permanente sur la manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1006": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12601"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une fiche appartenant à un jeu de fiches et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a card in a set of cards that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et kort i et sæt af kort der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1006"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title card"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelkort"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fiche de titre"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1006"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "fiche de titre"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelkort"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title card"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une fiche appartenant à un jeu de fiches et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a card in a set of cards that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et kort i et set af kort der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1005": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12600"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une feuille appartenant à un jeu de feuilles et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et blad i et sæt af blade der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a sheet in a set of sheets that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1005"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelblad"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "feuille de titre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title sheet"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelblad"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title sheet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "feuille de titre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a sheet in a set of sheets that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er et ark i et set af ark der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une feuille appartenant à un jeu de feuilles et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1004": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12599"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a screen of a digital manifestation that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en un écran d’une manifestation numérique contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestaton der et skærmbillede af en digital manifestation der indeholder oplysninger om hovedtitel, ophav, udgivelse og andre aspekter af manifestationen."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title screen"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "écran-titre"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelskærmbillede"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "title screen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelskærmbillede"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "écran-titre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en un écran d’une manifestation numérique contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a screen of a digital manifestation that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestaton der et skærmbillede af en digital manifestation der indeholder oplysninger om hovedtitel, ophav, udgivelse og andre aspekter af manifestationen."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1010": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }, 
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12605"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a part of an editorial page or first page, that appears in each issue of a manifestation of an indeterminate diachronic work, that contains information about title proper, statement of responsibility, publication, or other aspects of the manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une partie d’une page éditoriale ou de la première page, figurant dans chaque livraison d’une manifestation d’une œuvre diachronique indéterminée et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en del af en redaktionel side eller første side, der optræder i enhvert udgave af en manifestation af et løbende diakronisk værk, der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelhoved"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "masthead"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bloc générique"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "ours"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "bloc générique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "masthead"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "titelhoved"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a part of an editorial page or first page, that appears in each issue of a manifestation of an indeterminate diachronic work, that contains information about title proper, statement of responsibility, publication, or other aspects of the manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une partie d’une page éditoriale ou de la première page, figurant dans chaque livraison d’une manifestation d’une œuvre diachronique indéterminée et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en del af en redaktionel side eller første side, der optræder i enhvert udgave af en manifestation af et ubestæmt diakronisk værk, der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1011": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12606"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a textual augmentation of a still image that contains information about title, brief description, or other aspect of the manifestation.."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en tekstuel udvidelse af et fast billede, der indholder oplysninger om titel, en kort beskrivelse eller et andet aspekt af manifestationen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une augmentation textuelle d’une image fixe contenant une brève description ou de l’information sur un titre propre ou tout autre aspect de la manifestation."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1011"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "overskrift"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "caption"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sous-titre"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1011"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "caption"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "overskrift"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sous-titre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en une augmentation textuelle d’une image fixe contenant une brève description ou de l’information sur un titre propre ou tout autre aspect de la manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er en tekstuel udvidelse af et fast billede der indholder oplysninger om titel, en kort beskrivelse eller et andet aspekt af manifestationen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is a textual augmentation of a still image that contains information about title, brief description, or other aspect of the manifestation.."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources/1012": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/12607"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er metadata indlejrede i en online manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is metadata embedded in an online manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en métadonnées intégrées dans une manifestation en ligne."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/uri": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/termList/RDARecordingSources/1012"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "métadonnées intégrées"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "indlejrede metadata"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "embedded metadata"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1012"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "embedded metadata"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "métadonnées intégrées"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "indlejrede metadata"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Kilde til oplysninger i en manifestation der er metadata indlejret i en online manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Source d’information dans une manifestation qui consiste en métadonnées intégrées dans une manifestation en ligne."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A source of information in a manifestation that is metadata embedded in an online manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDARecordingSources": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Recording Sources"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }
}