{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Reduction Ratio Designation"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1005": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción ultra alta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction ultra-haute"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ultrastark förminskning"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ultra high reduction"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ultrastærk reduktion"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "uiterst sterk verkleind"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thu nhỏ cực cao"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "超高缩率"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione ultra alta"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "ultrahøy reduksjon"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "hyvin voimakas pienennys"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "reducció ultra alta"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "maximal starke Verkleinerung"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor van meer dan 90× voor een microvorm resource."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệ thu nhỏ ít hơn 16× đối với tài nguyên vi dạng."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción mayor a 90× para un recurso en microforma."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for over 90× for a microform resource."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource von über 90×."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Reduktionsforhold på over 90× for en mikroformressource."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for en reduksjonsgrad over 90 ganger for en mikroformressurs."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率大于90倍。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de facteur de réduction correspondant à un facteur supérieur à 90× pour une ressource sur microforme."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala de reducció de més de 90x en el cas d’un recurs en microforma."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pienennyssuhde mikromuotoiselle tallenteelle, kun kuvan suhde alkuperäiseen kuvaan on enemmän kuin 90x."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/490"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ultrastark förminskning"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thu nhỏ cực cao"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "超高缩率"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción ultra alta"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ultrastærk reduktion"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction ultra-haute"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "reducció ultra alta"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "ultrahøy reduksjon"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ultra high reduction"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione ultra alta"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "maximal starke Verkleinerung"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "hyvin voimakas pienennys"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "uiterst sterk verkleind"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệ thu nhỏ ít hơn 16× đối với tài nguyên vi dạng."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率大于90倍。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource von über 90×."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for en reduksjonsgrad over 90 ganger for en mikroformressurs."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción mayor a 90× para un recurso en microforma."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor van meer dan 90× voor een microvorm resource."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for over 90× for a microform resource."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de facteur de réduction correspondant à un facteur supérieur à 90× pour une ressource sur microforme."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pienennyssuhde mikromuotoiselle tallenteelle, kun kuvan suhde alkuperäiseen kuvaan on enemmän kuin 90x."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala de reducció de més de 90x en el cas d’un recurs en microforma."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Reduktionsforhold på over 90× for en mikroformressource."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1004": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "très haute réduction"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thu nhỏ rất cao"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "very high reduction"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "zeer sterk verkleind"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "meget stærk reduktion"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mycket stark förminskning"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "极高缩率"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción muy alta"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "svært høy reduksjon"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione spinta"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "sehr starke Verkleinerung"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "voimakas pienennys"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "reducció molt alta"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 61× y 90× para un recurso en microforma."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệ thu nhỏ giữa 61× và 90× cho tài nguyên vi dạng."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala de reducció entre 61x i 90x en el cas d’un recurs en microforma."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在61-90倍之间。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 61× and 90× for a microform resource."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 61× and 90× voor een microvorm resource."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pienennyssuhde mikromuotoiselle aineistolle, kun suhde alkuperäiseen kuvaan on 61x–90x."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 61× und 90×."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Reduktionsforhold på mellem 61× og 90× for en mikroformressource"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de facteur de réduction correspondant à un facteur entre 61× et 90× pour une ressource sur microforme."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for en reduksjonsgrad mellom 61 ganger og 90 ganger for en mikroformressurs."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/489"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "meget stærk reduktion"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "reducció molt alta"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "svært høy reduksjon"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "voimakas pienennys"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "very high reduction"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción muy alta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "très haute réduction"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thu nhỏ rất cao"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione spinta"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "极高缩率"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "sehr starke Verkleinerung"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "mycket stark förminskning"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "zeer sterk verkleind"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệ thu nhỏ giữa 61× và 90× cho tài nguyên vi dạng."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for en reduksjonsgrad mellom 61 ganger og 90 ganger for en mikroformressurs."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala de reducció entre 61x i 90x en el cas d’un recurs en microforma."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在61-90倍之间。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Reduktionsforhold på mellem 61× og 90× for en mikroformressource"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 61× and 90× for a microform resource."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 61× y 90× para un recurso en microforma."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 61× und 90×."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de facteur de réduction correspondant à un facteur entre 61× et 90× pour une ressource sur microforme."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pienennyssuhde mikromuotoiselle aineistolle, kun suhde alkuperäiseen kuvaan on 61x–90x."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 61× and 90× voor een microvorm resource."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "sterk verkleind"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stærk reduktion"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "høy reduksjon"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "alta riduzione"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stark förminskning"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "高缩率"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thu nhỏ cao"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción alta"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "reducció alta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "haute réduction"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kohtalainen pienennys"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "starke Verkleinerung"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "high reduction"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/488"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for en reduksjonsgrad mellom 31 ganger og 60 ganger for en mikroformressurs."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 31× en 60× voor een microvorm resource."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pienennyssuhde mikromuotoiselle aineistolle, kun suhde on 31x–60x."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala de reducció entre 31x i 60x en el cas d’un recurs en microforma."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 31× und 60×."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de facteur de réduction correspondant à un facteur entre 31× et 60× pour une ressource sur microforme."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 31× and 60× for a microform resource."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệthu nhỏ giữa31×và60× cho tài nguyên vidạng."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 31× y 60× para un recurso en microforma."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在31-60倍之间。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Reduktionsforhold på mellem 31× og 60× for en mikroformressource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "starke Verkleinerung"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "high reduction"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stærk reduktion"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "alta riduzione"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "haute réduction"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stark förminskning"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "sterk verkleind"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción alta"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "høy reduksjon"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kohtalainen pienennys"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thu nhỏ cao"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "reducció alta"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "高缩率"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pienennyssuhde mikromuotoiselle aineistolle, kun suhde on 31x–60x."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for en reduksjonsgrad mellom 31 ganger og 60 ganger for en mikroformressurs."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Reduktionsforhold på mellem 31× og 60× for en mikroformressource."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala de reducció entre 31x i 60x en el cas d’un recurs en microforma."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 31× und 60×."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệthu nhỏ giữa31×và60× cho tài nguyên vidạng."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 31× y 60× para un recurso en microforma."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de facteur de réduction correspondant à un facteur entre 31× et 60× pour une ressource sur microforme."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在31-60倍之间。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 31× en 60× voor een microvorm resource."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 31× and 60× for a microform resource."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "normal reduction"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione normale"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction normale"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "normale Verkleinerung"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "normaal verkleind"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "reducció normal"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "normal förminskning"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "normaali pienennys"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "normal reduktion"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción normal"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "normalreduksjon"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thu nhỏ chuẩn"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正常缩率"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 16× und 30×."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 16× en 30× voor een microvorm resource."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在16-30倍之间。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Reduktionsforhold på mellem 16× og 30× for en mikroformressource."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 16× and 30× for a microform resource."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pienennyssuhde mikromuotoiselle aineistolle, kun suhde alkuperäiseen kuvaan on 16x–30x."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệ thu nhỏ giữa 16× và 30× cho tài nguyên vi dạng."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de facteur de réduction correspondant à un facteur entre 16× et 30× pour une ressource sur microforme."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 16× y 30× para un recurso en microforma."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for en reduksjonsgrad mellom 16 ganger og 30 ganger for en mikroformressurs."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala de reducció entre 16x i 30x en el cas d’un recurs en microforma."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/487"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción normal"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thu nhỏ chuẩn"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "normale Verkleinerung"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "normaal verkleind"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "normalreduksjon"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "normal förminskning"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "reducció normal"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "réduction normale"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "riduzione normale"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "正常缩率"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "normal reduktion"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "normaali pienennys"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "normal reduction"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệ thu nhỏ giữa 16× và 30× cho tài nguyên vi dạng."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de facteur de réduction correspondant à un facteur entre 16× et 30× pour une ressource sur microforme."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 16× und 30×."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Reduktionsforhold på mellem 16× og 30× for en mikroformressource."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala de reducció entre 16x i 30x en el cas d’un recurs en microforma."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción entre 16× y 30× para un recurso en microforma."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for en reduksjonsgrad mellom 16 ganger og 30 ganger for en mikroformressurs."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pienennyssuhde mikromuotoiselle aineistolle, kun suhde alkuperäiseen kuvaan on 16x–30x."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for between 16× and 30× for a microform resource."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor tussen 16× en 30× voor een microvorm resource."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率在16-30倍之间。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDAReductionRatio/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "låg förminskning"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "低缩率"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "low reduction"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "basse réduction"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción baja"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "reducció baixa"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "svag reduktion"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "matig verkleind"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "geringe Verkleinerung"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lav reduksjon "
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vähäinen pienennys"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thu nhỏ thấp"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "bassa riduzione"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala de reducció de menys de 16x en el cas d’un recurs en microforma."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de facteur de réduction correspondant à un facteur inférieur à 16× pour une ressource sur microforme."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource von weniger als 16×."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción menor que 16× para un recurso en microforma."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệ thu nhỏ ít hơn 16× đối với tài nguyên vi dạng."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for less than 16× for a microform resource."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor van minder dan 16× voor een microvorm resource."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Reduktionsforhold på mindre end 16× for en mikroformressource."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for en reduksjonsgrad under 16 ganger for en mikroformressurs."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率小于16倍。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pienennyssuhde mikromuotoiselle aineistolle, joka on pienempi kuin 16x."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDAReductionRatio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/486"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "basse réduction"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "vähäinen pienennys"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "låg förminskning"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "matig verkleind"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "低缩率"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "thu nhỏ thấp"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "reducción baja"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "svag reduktion"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "low reduction"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "reducció baixa"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lav reduksjon "
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción menor que 16× para un recurso en microforma."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "bassa riduzione"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "geringe Verkleinerung"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pienennyssuhde mikromuotoiselle aineistolle, joka on pienempi kuin 16x."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala de reducció de menys de 16x en el cas d’un recurs en microforma."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation de facteur de réduction correspondant à un facteur inférieur à 16× pour une ressource sur microforme."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource von weniger als 16×."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A reduction ratio designation for less than 16× for a microform resource."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Escala de reducción menor que 16× para un recurso en microforma."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "对于缩微资源的压缩比率小于16倍。"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for en reduksjonsgrad under 16 ganger for en mikroformressurs."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệ thu nhỏ ít hơn 16× đối với tài nguyên vi dạng."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Reduktionsforhold på mindre end 16× for en mikroformressource."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een verkleiningsfactor van minder dan 16× voor een microvorm resource."
      }
    ]
  }
}