{
  "http://rdaregistry.info/termList/RDATasks/1005": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDATasks"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9784"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at udforske RDA entiteter der bruger relationer mellem hinanden og dermed placere entiteterne i en kontekst."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à découvrir des entités RDA à l’aide des relations établies entre elles et par conséquent à mettre les entités en contexte."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to discover RDA entities using the relationships between them and thus place the entities in a context."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "udforske"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "explore"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "explorer"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "udforske"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "explorer"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "explore"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à découvrir des entités RDA à l’aide des relations établies entre elles et par conséquent à mettre les entités en contexte."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at udforske RDA entiteter der bruger relationer mellem hinanden og dermed placere entiteterne i en kontekst."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to discover RDA entities using the relationships between them and thus place the entities in a context."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDATasks/1004": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDATasks"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9783"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om adgang til indholdet i en RDA manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to access the content of an RDA manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à accéder au contenu d’une manifestation RDA."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "få adgang til"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "obtenir"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "obtain"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "obtenir"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "få adgang til"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "obtain"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to access the content of an RDA manifestation."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om adgang til indholdet i en RDA manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à accéder au contenu d’une manifestation RDA."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDATasks/1003": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDATasks"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9782"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at afgøre den egnethed man finder i RDAs entiteter ved at søge, og at have mulighed for enten at acceptere eller afslå specifikke entiteter."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à déterminer la pertinence des entités RDA trouvées à l’aide d’une recherche et d’être en mesure d’accepter ou de rejeter des entités spécifiques."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to determine the suitability of RDA entities found by searching, and to be enabled to either accept or reject specific entities."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "select"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sélectionner"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "vælge"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "vælge"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sélectionner"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "select"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to determine the suitability of RDA entities found by searching, and to be enabled to either accept or reject specific entities."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à déterminer la pertinence des entités RDA trouvées à l’aide d’une recherche et d’être en mesure d’accepter ou de rejeter des entités spécifiques."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at afgøre den egnethed man finder i RDAs entiteter ved at søge, og at have mulighed for enten at acceptere eller afslå specifikke entiteter."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDATasks/1002": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDATasks"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9781"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à clairement comprendre la nature des entités RDA trouvées à l’aide d’une recherche et à établir une distinction entre des entités semblables."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at tydeligt forstå den beskaffenhed som RDAs entiteter har, ved at søge og skelne mellem lignende entiteter."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to clearly understand the nature of RDA entities found by searching and to distinguish between similar entities."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "identifier"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "identify"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "identificere"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "identificere"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "identifier"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "identify"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at tydeligt forstå den beskaffenhed som RDAs entiteter har, ved at søge og skelne mellem lignende entiteter."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à clairement comprendre la nature des entités RDA trouvées à l’aide d’une recherche et à établir une distinction entre des entités semblables."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to clearly understand the nature of RDA entities found by searching and to distinguish between similar entities."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDATasks/1001": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDATasks"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9780"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to bring together information about one or more RDA entities of interest by searching on any relevant criteria."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at samle informationer om en eller flere RDA-entiteter der er af interesse, ved at søge på nogle relevante kriterier."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à rassembler des informations sur une ou plusieurs entités RDA d’intérêt en effectuant une recherche sur tout critère pertinent."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trouver"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "find"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "finde"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trouver"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "find"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "finde"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to bring together information about one or more RDA entities of interest by searching on any relevant criteria."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à rassembler des informations sur une ou plusieurs entités RDA d’intérêt en effectuant une recherche sur tout critère pertinent."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at samle informationer om en eller flere RDA-entiteter der er af interesse, ved at søge på nogle relevante kriterier."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDATasks": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA User Tasks"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }
}