{
  "http://rdaregistry.info/termList/RDATasks/1005": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDATasks"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9784"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tasca de l'usuari que és descobrir entitats RDA usant les relacions que s’estableixen entre ells i, d’aquesta manera, situar les entitats en un context."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à découvrir des entités RDA à l’aide des relations établies entre elles et par conséquent à mettre les entités en contexte."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at udforske RDA entiteter der bruger relationer mellem hinanden og dermed placere entiteterne i en kontekst."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käyttäjä löytää tietoa entiteettien välisten suhteiden avulla ja voi sijoittaa entiteetit kontekstiin."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to discover RDA entities using the relationships between them and thus place the entities in a context."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διεργασία του χρήστη η οποία αναφέρεται στην ανακάλυψη των RDA οντοτήτων που χρησιμοποιούν σχέσεις μεταξύ τους και τοποθετούν με αυτόν τον τρόπο τις οντότητες σε ένα περιεχόμενο."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "εξερεύνηση"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "explore"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kartoittaminen"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "explorer"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "udforske"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "explorar"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "explorer"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kartoittaminen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "explore"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "explorar"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "εξερεύνηση"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "udforske"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διεργασία του χρήστη η οποία αναφέρεται στην ανακάλυψη των RDA οντοτήτων που χρησιμοποιούν σχέσεις μεταξύ τους και τοποθετούν με αυτόν τον τρόπο τις οντότητες σε ένα περιεχόμενο."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to discover RDA entities using the relationships between them and thus place the entities in a context."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käyttäjä löytää tietoa entiteettien välisten suhteiden avulla ja voi sijoittaa entiteetit kontekstiin."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à découvrir des entités RDA à l’aide des relations établies entre elles et par conséquent à mettre les entités en contexte."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at udforske RDA entiteter der bruger relationer mellem hinanden og dermed placere entiteterne i en kontekst."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tasca de l'usuari que és descobrir entitats RDA usant les relacions que s’estableixen entre ells i, d’aquesta manera, situar les entitats en un context."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDATasks/1004": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDATasks"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9783"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om adgang til indholdet i en RDA manifestation."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tasca de l'usuari que és  accedir al contingut d'una manifestació RDA."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à accéder au contenu d’une manifestation RDA."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διεργασία του χρήστη η οποία αναφέρεται στην πρόσβαση στο περιεχόμενο μιας RDA εκδήλωσης."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käyttäjä saa aineiston sisällön käyttöönsä."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to access the content of an RDA manifestation."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "obtain"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "obtenir"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käyttöön saaminen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "få adgang til"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "απόκτηση"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "obtenir"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "få adgang til"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käyttöön saaminen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "obtain"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "απόκτηση"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "obtenir"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "obtenir"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om adgang til indholdet i en RDA manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à accéder au contenu d’une manifestation RDA."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käyttäjä saa aineiston sisällön käyttöönsä."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διεργασία του χρήστη η οποία αναφέρεται στην πρόσβαση στο περιεχόμενο μιας RDA εκδήλωσης."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tasca de l'usuari que és  accedir al contingut d'una manifestació RDA."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to access the content of an RDA manifestation."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDATasks/1003": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDATasks"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9782"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at afgøre den egnethed man finder i RDAs entiteter ved at søge, og at have mulighed for enten at acceptere eller afslå specifikke entiteter."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tasca de l'usuari que és determinar la idoneïtat de les entitats RDA trobades cercant i permetre acceptar o rebutjar determinades entitats."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διεργασία του χρήστη η οποία καθορίζει την καταλληλότητα των RDA οντοτήτων που εντοπίζονται από την αναζήτηση και επιτρέπει [στον χρήστη] είτε να αποδέχεται είτε να απορρίπτει συγκεκριμένες οντότητες."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käyttäjä tunnistaa ja valitsee itselleen parhaiten sopivat entiteetit."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to determine the suitability of RDA entities found by searching, and to be enabled to either accept or reject specific entities."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à déterminer la pertinence des entités RDA trouvées à l’aide d’une recherche et d’être en mesure d’accepter ou de rejeter des entités spécifiques."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sélectionner"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "valitseminen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "vælge"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "seleccionar"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "επιλογή"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "select"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "select"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "επιλογή"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "vælge"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sélectionner"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "seleccionar"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "valitseminen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at afgøre den egnethed man finder i RDAs entiteter ved at søge, og at have mulighed for enten at acceptere eller afslå specifikke entiteter."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διεργασία του χρήστη η οποία καθορίζει την καταλληλότητα των RDA οντοτήτων που εντοπίζονται από την αναζήτηση και επιτρέπει [στον χρήστη] είτε να αποδέχεται είτε να απορρίπτει συγκεκριμένες οντότητες."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käyttäjä tunnistaa ja valitsee itselleen parhaiten sopivat entiteetit."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à déterminer la pertinence des entités RDA trouvées à l’aide d’une recherche et d’être en mesure d’accepter ou de rejeter des entités spécifiques."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to determine the suitability of RDA entities found by searching, and to be enabled to either accept or reject specific entities."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tasca de l'usuari que és determinar la idoneïtat de les entitats RDA trobades cercant i permetre acceptar o rebutjar determinades entitats."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDATasks/1002": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDATasks"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9781"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διεργασία του χρήστη η οποία αναφέρεται στη σαφή κατανόηση της φύσης των RDA οντοτήτων που εντοπίζονται μέσω της αναζήτησης και στη διάκριση μεταξύ παρόμοιων οντοτήτων."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tasca de l'usuari que és entendre clarament la naturalesa d'entitats d'RDA trobades cercant i distingir entre entitats similars."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à clairement comprendre la nature des entités RDA trouvées à l’aide d’une recherche et à établir une distinction entre des entités semblables."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at tydeligt forstå den beskaffenhed som RDAs entiteter har, ved at søge og skelne mellem lignende entiteter."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käyttäjä varmistuu hakukriteerejä vastaavista hakutuloksista ja erottaa samankaltaiset entiteetit toisistaan."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to clearly understand the nature of RDA entities found by searching and to distinguish between similar entities."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "identificere"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "identify"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "identificar"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "tunnistaminen"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ταύτιση"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "identifier"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "identify"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "ταύτιση"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "identifier"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "tunnistaminen"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "identificar"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "identificere"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käyttäjä varmistuu hakukriteerejä vastaavista hakutuloksista ja erottaa samankaltaiset entiteetit toisistaan."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to clearly understand the nature of RDA entities found by searching and to distinguish between similar entities."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διεργασία του χρήστη η οποία αναφέρεται στη σαφή κατανόηση της φύσης των RDA οντοτήτων που εντοπίζονται μέσω της αναζήτησης και στη διάκριση μεταξύ παρόμοιων οντοτήτων."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tasca de l'usuari que és entendre clarament la naturalesa d'entitats d'RDA trobades cercant i distingir entre entitats similars."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at tydeligt forstå den beskaffenhed som RDAs entiteter har, ved at søge og skelne mellem lignende entiteter."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à clairement comprendre la nature des entités RDA trouvées à l’aide d’une recherche et à établir une distinction entre des entités semblables."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDATasks/1001": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/RDATasks"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/9780"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at samle informationer om en eller flere RDA-entiteter der er af interesse, ved at søge på nogle relevante kriterier."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à rassembler des informations sur une ou plusieurs entités RDA d’intérêt en effectuant une recherche sur tout critère pertinent."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to bring together information about one or more RDA entities of interest by searching on any relevant criteria."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käyttäjä löytää hakukriteerejään vastaavaa tietoa yhdestä tai useammasta kiinnostuksen kohteesta."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διεργασία του χρήστη η οποία αναφέρεται στη συγκέντρωση πληροφοριών σχετικά με μία ή περισσότερες RDA οντότητες ενδιαφέροντος αναζητώντας σε οποιαδήποτε σχετικά κριτήρια."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tasca de l'usuari que és ajuntar informació sobre una o més entitats d'RDA d’interès cercant qualsevol criteri pertinent."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "trobar"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "εύρεση"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trouver"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "find"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "löytäminen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "finde"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "εύρεση"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "trobar"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "finde"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "find"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "löytäminen"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "trouver"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Brugerbehov der handler om at samle informationer om en eller flere RDA-entiteter der er af interesse, ved at søge på nogle relevante kriterier."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Käyttäjä löytää hakukriteerejään vastaavaa tietoa yhdestä tai useammasta kiinnostuksen kohteesta."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια διεργασία του χρήστη η οποία αναφέρεται στη συγκέντρωση πληροφοριών σχετικά με μία ή περισσότερες RDA οντότητες ενδιαφέροντος αναζητώντας σε οποιαδήποτε σχετικά κριτήρια."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A user task that is to bring together information about one or more RDA entities of interest by searching on any relevant criteria."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tasca de l'usuari que és ajuntar informació sobre una o més entitats d'RDA d’interès cercant qualsevol criteri pertinent."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Tâche de l’utilisateur qui consiste à rassembler des informations sur une ou plusieurs entités RDA d’intérêt en effectuant une recherche sur tout critère pertinent."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/RDATasks": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA User Tasks"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }
}