{
  "http://rdaregistry.info/termList/recMedium/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a continuous flexible surface (tape) or a rigid platter (disc)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Aufzeichnungsmedium, das auf der Polumkehr in einem ferromagnetischen Medium beruht, typischerweise in Eisenoxidpartikeln, die auf eine dauerhaft flexible Oberfläche (Band) oder auf eine steife Platte gebunden sind."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用铁磁体电极翻转手段的录制媒介，典型的是将铁磁体的氧化粒子附着在连续的柔韧表面（磁带）或刚性圆盘（磁盘）上的记录媒介。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/863"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/recMedium/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magnetic"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magnético"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnétique"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "magnetisch"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用铁磁体电极翻转手段的录制媒介，典型的是将铁磁体的氧化粒子附着在连续的柔韧表面（磁带）或刚性圆盘（磁盘）上的记录媒介。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a continuous flexible surface (tape) or a rigid platter (disc)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magnético"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnétique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magnetic"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/recMedium/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui emploie une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque. Le MiniDisc de Sony en constitue le principal exemple."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc. The Sony MiniDisc is the most prominent format."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Aufzeichnungsmedium, das eine Kombination von Lasererwärmung mit einem veränderbaren Magnetfeld verwendet, um Daten auf eine Disk zu schreiben. Die Sony MiniDisc ist das bekannteste Format."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用激光加热与变化的磁场相结合的方式在盘片上写入数据的录制媒介。索尼迷你盘（Sony MiniDisc）是最著名的格式。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/864"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/recMedium/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magneto-óptico"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magneto-optical"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnéto-optique"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁-光"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用激光加热与变化的磁场相结合的方式在盘片上写入数据的录制媒介。索尼迷你盘（Sony MiniDisc）是最著名的格式。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc. The Sony MiniDisc is the most prominent format."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui emploie une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque. Le MiniDisc de Sony en constitue le principal exemple."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magneto-óptico"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magneto-optical"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "magneto-optisch"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁-光"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnéto-optique"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/recMedium/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在透明介质上通过背面反射的方式记录二进制编码数据的记录媒介。用激光读取以二进制数据流体现的反射率的变化。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Aufzeichnungsmedium zum Erfassen von binär kodierten Daten in einem transparenten Medium mit einer reflektierenden Rückseite. Es wird ein Laser verwendet, um die Veränderungen des Reflexionsgrads als binären Datenstrom zu lesen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro para grabación de datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://api.metadataregistry.org/concepts/865"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/recMedium/"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "optique"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "óptico"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "光"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "optical"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在透明介质上通过背面反射的方式记录二进制编码数据的记录媒介。用激光读取以二进制数据流体现的反射率的变化。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro para grabación de datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "óptico"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "optisch"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "optique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "optical"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "光"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/recMedium/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Recording Medium"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }
}
