{
  "http://rdaregistry.info/termList/recMedium/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "optisch"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "óptico"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "optisch"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "optinen"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "òptic"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "optical"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "光"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "quang"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "optikai"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "optisk"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "optisk"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "optique"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "ottico"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "optisk"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/recMedium"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/865"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在透明介质上通过背面反射的方式记录二进制编码数据的记录媒介。用激光读取以二进制数据流体现的反射率的变化。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement permettant d’enregistrer des données binaires codées sur un support transparent doté d’une couche réfléchissante. La lecture se fait au moyen d’un rayon laser qui interprète les changements de réflexion comme un flux de données binaires."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium for registrering av binært kodede data på et gjennomsiktig medium med reflekterende bakside. En laser brukes til å lese variasjonene i reflektivitet som en binær datastrøm."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium zum Erfassen von binär kodierten Daten in einem transparenten Medium mit einer reflektierenden Rückseite. Es wird ein Laser verwendet, um die Veränderungen des Reflexionsgrads als binären Datenstrom zu lesen."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat voor de opname van binair gecodeerde data in een transparant medium met een reflecterende ondergrond. Een laser wordt gebruikt om de veranderingen in weerkaatsing te lezen als binaire datastroom."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely binárisan kódolt adatoknak egy fényvisszaverő háttérrel rendelkező, átlátszó hordozóra történő rögzítésére szolgál. Lézert használnak arra, hogy a visszaverődés változásait bináris adatfolyamként olvassa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedie til optagelse af binært kodede data i et gennemsigtigt medie med en reflekterende baggrund. En laser anvendes til at læse ændringerne i refleksionsevnen som binær datastrøm."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro para grabación de datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia binäärisesti koodatun datan tallentamiseksi läpinäkyvälle välineelle, jolla on heijastava tausta. Heijastuksen muutokset tulkitaan binäärisenä datavirtana laserin avulla."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament per enregistrar dades binàries en un suport transparent que té un costat reflectant. La lectura es fa per mitjà d’un làser que llegeix els canvis de reflectància com un flux de dades binàries."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghi để ghi dữ liệu được mã hoánhị phân trongphương tiệntrong suốtvàphản quang. Một tia laser đượcdùngđể đọc các thay đổihệ sốphản xạ như một dòng dữ liệu nhị phân."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "optinen"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "optisch"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "óptico"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "ottico"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "optisch"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "optisk"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": " بصري/ ضوئي"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "optisk"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "optikai"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "optical"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "òptic"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "optique"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "optisk"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "quang"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "光"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement permettant d’enregistrer des données binaires codées sur un support transparent doté d’une couche réfléchissante. La lecture se fait au moyen d’un rayon laser qui interprète les changements de réflexion comme un flux de données binaires."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在透明介质上通过背面反射的方式记录二进制编码数据的记录媒介。用激光读取以二进制数据流体现的反射率的变化。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia binäärisesti koodatun datan tallentamiseksi läpinäkyvälle välineelle, jolla on heijastava tausta. Heijastuksen muutokset tulkitaan binäärisenä datavirtana laserin avulla."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedie til optagelse af binært kodede data i et gennemsigtigt medie med en reflekterende baggrund. En laser anvendes til at læse ændringerne i refleksionsevnen som binær datastrøm."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament per enregistrar dades binàries en un suport transparent que té un costat reflectant. La lectura es fa per mitjà d’un làser que llegeix els canvis de reflectància com un flux de dades binàries."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely binárisan kódolt adatoknak egy fényvisszaverő háttérrel rendelkező, átlátszó hordozóra történő rögzítésére szolgál. Lézert használnak arra, hogy a visszaverődés változásait bináris adatfolyamként olvassa."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro para grabación de datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium zum Erfassen von binär kodierten Daten in einem transparenten Medium mit einer reflektierenden Rückseite. Es wird ein Laser verwendet, um die Veränderungen des Reflexionsgrads als binären Datenstrom zu lesen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat voor de opname van binair gecodeerde data in een transparant medium met een reflecterende ondergrond. Een laser wordt gebruikt om de veranderingen in weerkaatsing te lezen als binaire datastroom."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium for registrering av binært kodede data på et gjennomsiktig medium med reflekterende bakside. En laser brukes til å lese variasjonene i reflektivitet som en binær datastrøm."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghi để ghi dữ liệu được mã hoánhị phân trongphương tiệntrong suốtvàphản quang. Một tia laser đượcdùngđể đọc các thay đổihệ sốphản xạ như một dòng dữ liệu nhị phân."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/recMedium/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用激光加热与变化的磁场相结合的方式在盘片上写入数据的录制媒介。索尼迷你盘（Sony MiniDisc）是最著名的格式。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium, das eine Kombination von Lasererwärmung mit einem veränderbaren Magnetfeld verwendet, um Daten auf eine Platte zu schreiben."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat dat een combinatie gebruikt van laserverhitting en een variërend magnetische veld om data naar schijf te schrijven. De Sony MiniDisc is het meest voorkomende formaat."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghisử dụng kết hợp đốt nóng băng laser với trường từ tính biến đổi để ghi dữ liệu vào đĩa."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely a lézeres hevítés és a változó mágneses mező kombinációját használja arra, hogy egy lemezre adatokat írjon."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium som bruker en kombinasjon av oppvarming med laser og et varierende magnetfelt for å skrive data til platen."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia, jossa käytetään laserkuumennuksen ja vaihtelevan magneettikentän yhdistelmää datan kirjoittamiseksi levylle."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui utilise une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedium, der anvender en kombination af laservarme med et varierende magnetfelt til at skrive data til en disk."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament que usa una combinació d’escalfament per làser i d’un camp magnètic variable per escriure dades en un disc."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/recMedium"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/864"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magneto-óptico"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnéto-optique"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "magnetooptisk"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁-光"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "magneto-optisch"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "magnetoòptic"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "quang-từ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "magneto-optisk"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "مغناطيسي- ضوئي"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "magneto-optinen"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "magneto-optikai"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "magneto-ottico"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "magnet-optisk"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magneto-optical"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "magneto-optisch"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "magneto-optisk"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magneto-óptico"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "magneto-optinen"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "magnet-optisk"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magneto-optical"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "magneto-ottico"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "quang-từ"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁-光"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "magnetoòptic"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "magnetooptisk"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnéto-optique"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "magneto-optisch"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "magneto-optikai"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "magneto-optisch"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium, das eine Kombination von Lasererwärmung mit einem veränderbaren Magnetfeld verwendet, um Daten auf eine Platte zu schreiben."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat dat een combinatie gebruikt van laserverhitting en een variërend magnetische veld om data naar schijf te schrijven. De Sony MiniDisc is het meest voorkomende formaat."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium som bruker en kombinasjon av oppvarming med laser og et varierende magnetfelt for å skrive data til platen."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia, jossa käytetään laserkuumennuksen ja vaihtelevan magneettikentän yhdistelmää datan kirjoittamiseksi levylle."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedium, der anvender en kombination af laservarme med et varierende magnetfelt til at skrive data til en disk."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely a lézeres hevítés és a változó mágneses mező kombinációját használja arra, hogy egy lemezre adatokat írjon."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用激光加热与变化的磁场相结合的方式在盘片上写入数据的录制媒介。索尼迷你盘（Sony MiniDisc）是最著名的格式。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui utilise une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament que usa una combinació d’escalfament per làser i d’un camp magnètic variable per escriure dades en un disc."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghisử dụng kết hợp đốt nóng băng laser với trường từ tính biến đổi để ghi dữ liệu vào đĩa."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/recMedium/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnétique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "từ"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "magnetisch"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "magnetico"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "magnetisch"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magnetic"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "mágneses"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "magnètic"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magnético"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "magneettinen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/recMedium"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/863"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium basert på ommagnetisering i et ferromagnetisk medium, som regel partikler av ferromagnetiske oksider som er festet til et bånd eller en plate."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat dat gebruik maakt van de poolomkering in een ferromagnetisch medium, meestal ferromagnetische oxidedeeltjes verbonden aan een continu flexibel oppervlak (tape) of een rigide plaat (disc)."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用铁磁体电极翻转手段的录制媒介，典型的是将铁磁体的氧化粒子附着在连续的柔韧表面（磁带）或刚性圆盘（磁盘）上的记录媒介。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a tape or a disc."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely egy ferromágneses hordozó, jellemzően egy szalagra vagy lemezre felvitt ferromágneses oxid részecskék pólusképzéssel történő mágnesezésén alapul."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedium, der er afhængigt af polvending i et ferromagnetisk medium, typisk ferromagnetiske oxidpartikler, der er bundet til et bånd eller en disc."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une une bande ou un disque."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament que es basa en la inversió dels pols en un suport ferromagnètic, normalment partícules d’òxid ferromagnètic fixades a una cinta o un disc."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghidựa vào sự đảo cực trong mộtphương tiệnsắt từ,các hạt oxit sắt từthôngthường bịgắn chặtvào bănghoặcđĩa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium, das auf der Polumkehr in einem ferromagnetischen Medium beruht, typischerweise in Eisenoxidpartikeln, die auf einem Band oder auf eine Platte gebunden sind."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia, joka perustuu navanvaihtoon ferromagneettisella alustalla, tyypillisesti ferromagneettisiin oksidihiukkasiin, jotka on kiinnitetty nauhalle tai levylle."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "magnètic"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "magnetisch"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magnético"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "magneettinen"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "magnetico"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "mágneses"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "magnetisch"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnétique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magnetic"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "từ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "مغناطيسي"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia, joka perustuu navanvaihtoon ferromagneettisella alustalla, tyypillisesti ferromagneettisiin oksidihiukkasiin, jotka on kiinnitetty nauhalle tai levylle."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用铁磁体电极翻转手段的录制媒介，典型的是将铁磁体的氧化粒子附着在连续的柔韧表面（磁带）或刚性圆盘（磁盘）上的记录媒介。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium, das auf der Polumkehr in einem ferromagnetischen Medium beruht, typischerweise in Eisenoxidpartikeln, die auf einem Band oder auf eine Platte gebunden sind."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium basert på ommagnetisering i et ferromagnetisk medium, som regel partikler av ferromagnetiske oksider som er festet til et bånd eller en plate."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat dat gebruik maakt van de poolomkering in een ferromagnetisch medium, meestal ferromagnetische oxidedeeltjes verbonden aan een continu flexibel oppervlak (tape) of een rigide plaat (disc)."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely egy ferromágneses hordozó, jellemzően egy szalagra vagy lemezre felvitt ferromágneses oxid részecskék pólusképzéssel történő mágnesezésén alapul."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghidựa vào sự đảo cực trong mộtphương tiệnsắt từ,các hạt oxit sắt từthôngthường bịgắn chặtvào bănghoặcđĩa."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament que es basa en la inversió dels pols en un suport ferromagnètic, normalment partícules d’òxid ferromagnètic fixades a una cinta o un disc."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une une bande ou un disque."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a tape or a disc."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedium, der er afhængigt af polvending i et ferromagnetisk medium, typisk ferromagnetiske oxidpartikler, der er bundet til et bånd eller en disc."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/recMedium": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Recording Medium"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}