{
  "http://rdaregistry.info/termList/recMedium/1001": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament que es basa en la inversió dels pols en un suport ferromagnètic, normalment partícules d’òxid ferromagnètic fixades a una cinta o un disc."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用铁磁体电极翻转手段的录制媒介，典型的是将铁磁体的氧化粒子附着在连续的柔韧表面（磁带）或刚性圆盘（磁盘）上的记录媒介。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedium, der er afhængigt af polvending i et ferromagnetisk medium, typisk ferromagnetiske oxidpartikler, der er bundet til et bånd eller en disc."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat dat gebruik maakt van de poolomkering in een ferromagnetisch medium, meestal ferromagnetische oxidedeeltjes verbonden aan een continu flexibel oppervlak (tape) of een rigide plaat (disc)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a tape or a disc."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia, joka perustuu navanvaihtoon ferromagneettisella alustalla, tavallisesti nauhalle tai levylle kiinnitettyihin ferromagneettisiin oksidihiukkasiin."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely egy ferromágneses hordozó, jellemzően egy szalagra vagy lemezre felvitt ferromágneses oxid részecskék pólusképzéssel történő mágnesezésén alapul."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une une bande ou un disque."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghidựa vào sự đảo cực trong mộtphương tiệnsắt từ,các hạt oxit sắt từthôngthường bịgắn chặtvào bănghoặcđĩa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium, das auf der Polumkehr in einem ferromagnetischen Medium beruht, typischerweise in Eisenoxidpartikeln, die auf einem Band oder auf eine Platte gebunden sind."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium basert på ommagnetisering i et ferromagnetisk medium, som regel partikler av ferromagnetiske oksider som er festet til et bånd eller en plate."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "magnetisch"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "magnètic"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnétique"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "magneettinen"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "mágneses"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "từ"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "magnetisch"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "مغناطيسي"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magnético"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magnetic"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "magnetico"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "từ"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "magnetisch"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magnético"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "magneettinen"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "magnètic"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "magnetico"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnétique"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "magnetisk"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "magnetisch"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "mágneses"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magnetic"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedium, der er afhængigt af polvending i et ferromagnetisk medium, typisk ferromagnetiske oxidpartikler, der er bundet til et bånd eller en disc."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament que es basa en la inversió dels pols en un suport ferromagnètic, normalment partícules d’òxid ferromagnètic fixades a una cinta o un disc."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用铁磁体电极翻转手段的录制媒介，典型的是将铁磁体的氧化粒子附着在连续的柔韧表面（磁带）或刚性圆盘（磁盘）上的记录媒介。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat dat gebruik maakt van de poolomkering in een ferromagnetisch medium, meestal ferromagnetische oxidedeeltjes verbonden aan een continu flexibel oppervlak (tape) of een rigide plaat (disc)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une une bande ou un disque."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely egy ferromágneses hordozó, jellemzően egy szalagra vagy lemezre felvitt ferromágneses oxid részecskék pólusképzéssel történő mágnesezésén alapul."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium, das auf der Polumkehr in einem ferromagnetischen Medium beruht, typischerweise in Eisenoxidpartikeln, die auf einem Band oder auf eine Platte gebunden sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a tape or a disc."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium basert på ommagnetisering i et ferromagnetisk medium, som regel partikler av ferromagnetiske oksider som er festet til et bånd eller en plate."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia, joka perustuu navanvaihtoon ferromagneettisella alustalla, tavallisesti nauhalle tai levylle kiinnitettyihin ferromagneettisiin oksidihiukkasiin."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghidựa vào sự đảo cực trong mộtphương tiệnsắt từ,các hạt oxit sắt từthôngthường bịgắn chặtvào bănghoặcđĩa."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/863"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/recMedium"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/recMedium/1003": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro para grabación de datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium zum Erfassen von binär kodierten Daten in einem transparenten Medium mit einer reflektierenden Rückseite. Es wird ein Laser verwendet, um die Veränderungen des Reflexionsgrads als binären Datenstrom zu lesen."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghi để ghi dữ liệu được mã hoánhị phân trongphương tiệntrong suốtvàphản quang. Một tia laser đượcdùngđể đọc các thay đổihệ sốphản xạ như một dòng dữ liệu nhị phân."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia binäärisesti koodatun datan tallentamiseksi läpinäkyvälle välineelle, jolla on heijastava tausta. Heijastuksen muutokset tulkitaan binäärisenä datavirtana laserin avulla."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedie til optagelse af binært kodede data i et gennemsigtigt medie med en reflekterende baggrund. En laser anvendes til at læse ændringerne i refleksionsevnen som binær datastrøm."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在透明介质上通过背面反射的方式记录二进制编码数据的记录媒介。用激光读取以二进制数据流体现的反射率的变化。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat voor de opname van binair gecodeerde data in een transparant medium met een reflecterende ondergrond. Een laser wordt gebruikt om de veranderingen in weerkaatsing te lezen als binaire datastroom."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely binárisan kódolt adatoknak egy fényvisszaverő háttérrel rendelkező, átlátszó hordozóra történő rögzítésére szolgál. Lézert használnak arra, hogy a visszaverődés változásait bináris adatfolyamként olvassa."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament per enregistrar dades binàries en un suport transparent que té un costat reflectant. La lectura es fa per mitjà d’un làser que llegeix els canvis de reflectància com un flux de dades binàries."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium for registrering av binært kodede data på et gjennomsiktig medium med reflekterende bakside. En laser brukes til å lese variasjonene i reflektivitet som en binær datastrøm."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement permettant d’enregistrer des données binaires codées sur un support transparent doté d’une couche réfléchissante. La lecture se fait au moyen d’un rayon laser qui interprète les changements de réflexion comme un flux de données binaires."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "optikai"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "optinen"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "optisk"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "optisk"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "optisch"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "òptic"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "ottico"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "optical"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "光"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "optique"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "quang"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "optisch"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "óptico"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": " بصري/ ضوئي"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "optisk"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "òptic"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "optisk"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "optical"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "optinen"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "ottico"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "optisk"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "optisk"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "optisch"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "óptico"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "quang"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "optisch"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "optikai"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "光"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "optique"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "在透明介质上通过背面反射的方式记录二进制编码数据的记录媒介。用激光读取以二进制数据流体现的反射率的变化。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament per enregistrar dades binàries en un suport transparent que té un costat reflectant. La lectura es fa per mitjà d’un làser que llegeix els canvis de reflectància com un flux de dades binàries."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium for registrering av binært kodede data på et gjennomsiktig medium med reflekterende bakside. En laser brukes til å lese variasjonene i reflektivitet som en binær datastrøm."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely binárisan kódolt adatoknak egy fényvisszaverő háttérrel rendelkező, átlátszó hordozóra történő rögzítésére szolgál. Lézert használnak arra, hogy a visszaverődés változásait bináris adatfolyamként olvassa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement permettant d’enregistrer des données binaires codées sur un support transparent doté d’une couche réfléchissante. La lecture se fait au moyen d’un rayon laser qui interprète les changements de réflexion comme un flux de données binaires."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghi để ghi dữ liệu được mã hoánhị phân trongphương tiệntrong suốtvàphản quang. Một tia laser đượcdùngđể đọc các thay đổihệ sốphản xạ như một dòng dữ liệu nhị phân."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedie til optagelse af binært kodede data i et gennemsigtigt medie med en reflekterende baggrund. En laser anvendes til at læse ændringerne i refleksionsevnen som binær datastrøm."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro para grabación de datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium zum Erfassen von binär kodierten Daten in einem transparenten Medium mit einer reflektierenden Rückseite. Es wird ein Laser verwendet, um die Veränderungen des Reflexionsgrads als binären Datenstrom zu lesen."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia binäärisesti koodatun datan tallentamiseksi läpinäkyvälle välineelle, jolla on heijastava tausta. Heijastuksen muutokset tulkitaan binäärisenä datavirtana laserin avulla."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat voor de opname van binair gecodeerde data in een transparant medium met een reflecterende ondergrond. Een laser wordt gebruikt om de veranderingen in weerkaatsing te lezen als binaire datastroom."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/865"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/recMedium"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/recMedium/1002": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament que usa una combinació d’escalfament per làser i d’un camp magnètic variable per escriure dades en un disc."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghisử dụng kết hợp đốt nóng băng laser với trường từ tính biến đổi để ghi dữ liệu vào đĩa."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely a lézeres hevítés és a változó mágneses mező kombinációját használja arra, hogy egy lemezre adatokat írjon."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium, das eine Kombination von Lasererwärmung mit einem veränderbaren Magnetfeld verwendet, um Daten auf eine Platte zu schreiben."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui utilise une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat dat een combinatie gebruikt van laserverhitting en een variërend magnetische veld om data naar schijf te schrijven. De Sony MiniDisc is het meest voorkomende formaat."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedium, der anvender en kombination af laservarme med et varierende magnetfelt til at skrive data til en disk."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium som bruker en kombinasjon av oppvarming med laser og et varierende magnetfelt for å skrive data til platen."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用激光加热与变化的磁场相结合的方式在盘片上写入数据的录制媒介。索尼迷你盘（Sony MiniDisc）是最著名的格式。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia, jossa laserkuumennuksen ja vaihtelevan magneettikentän yhdistelmän avulla kirjoitetaan dataa levylle."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "quang-từ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "magneto-optisk"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁-光"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "magneto-optinen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magneto-optical"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnéto-optique"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "magneto-optisch"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "magnetooptisk"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "magnetoòptic"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magneto-óptico"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "magneto-ottico"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "magneto-optikai"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "magneto-optisch"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "magnet-optisk"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "magnetoòptic"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "quang-từ"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "magneto-optisch"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "magnetooptisk"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "magneto-optical"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "magneto-optisch"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "magnéto-optique"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "magneto-optisk"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "magneto-optinen"
      }, 
      {
        "lang": "ar", 
        "type": "literal", 
        "value": "مغناطيسي- ضوئي"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "magnet-optisk"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "磁-光"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "magneto-óptico"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "magneto-optikai"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "magneto-ottico"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Support d’enregistrement qui utilise une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Aufzeichnungsmedium, das eine Kombination von Lasererwärmung mit einem veränderbaren Magnetfeld verwendet, um Daten auf eine Platte zu schreiben."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Fizikai adathordozó, amely a lézeres hevítés és a változó mágneses mező kombinációját használja arra, hogy egy lemezre adatokat írjon."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Phương tiện ghisử dụng kết hợp đốt nóng băng laser với trường từ tính biến đổi để ghi dữ liệu vào đĩa."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Suport d’enregistrament que usa una combinació d’escalfament per làser i d’un camp magnètic variable per escriure dades en un disc."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallennusmedia, jossa laserkuumennuksen ja vaihtelevan magneettikentän yhdistelmän avulla kirjoitetaan dataa levylle."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et opptaksmedium som bruker en kombinasjon av oppvarming med laser og et varierende magnetfelt for å skrive data til platen."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "采用激光加热与变化的磁场相结合的方式在盘片上写入数据的录制媒介。索尼迷你盘（Sony MiniDisc）是最著名的格式。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optagemedium, der anvender en kombination af laservarme med et varierende magnetfelt til at skrive data til en disk."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Opnameapparaat dat een combinatie gebruikt van laserverhitting en een variërend magnetische veld om data naar schijf te schrijven. De Sony MiniDisc is het meest voorkomende formaat."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/864"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/recMedium"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/recMedium": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Recording Medium"
      }
    ]
  }
}