{
  "http://rdaregistry.info/termList/scale/1004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een niet-bewegend beeld of driedimensionale vorm die niet op schaal is."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a still image or three-dimensional form that is not to scale."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una immagine fissa o una forma tridimensionale che non è in scala."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Niet op schaal"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "non in scala"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ej skalriktigt"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "not drawn to scale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/3392"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/scale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Niet op schaal"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "not drawn to scale"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ej skalriktigt"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "non in scala"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a still image or three-dimensional form that is not to scale."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een niet-bewegend beeld of driedimensionale vorm die niet op schaal is."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una immagine fissa o una forma tridimensionale che non è in scala."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/scale/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa per la quale non si può stabilire una scala."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource waarbij de schaal niet kan worden vastgesteld."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource when no scale can be determined."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "skala ej angiven"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scale not given"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaal niet vermeld"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scala non determinata"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1142"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/scale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaal niet vermeld"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scala non determinata"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scale not given"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "skala ej angiven"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource waarbij de schaal niet kan worden vastgesteld."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa per la quale non si può stabilire una scala."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource when no scale can be determined."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/scale/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource whose scale is variable across the resource, when the range of values cannot be determined."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource waarbij de schaal variabel is, en de reeks waarden niet kan worden vastgesteld."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa la cui scala varia all'interno della risorsa e per la quale non può essere determinato un intervallo di valori."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varierande skala"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scala variabile"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scale varies"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schalen variëren"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1143"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/scale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scale varies"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schalen variëren"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scala variabile"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varierande skala"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource whose scale is variable across the resource, when the range of values cannot be determined."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource waarbij de schaal variabel is, en de reeks waarden niet kan worden vastgesteld."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa la cui scala varia all'interno della risorsa e per la quale non può essere determinato un intervallo di valori."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/scale/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource bestaande uit meerdere afbeeldingen, kaarten etc., met een verschillende schaal."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource consisting of more than one image, map, etc., with different scales."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa che consiste di più immagini, carte geografiche con diverse scale."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scales differ"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schalen verschillen"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varierande skala"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scale diverse"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1141"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/scale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scale diverse"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scales differ"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varierande skala"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schalen verschillen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa che consiste di più immagini, carte geografiche con diverse scale."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource bestaande uit meerdere afbeeldingen, kaarten etc., met een verschillende schaal."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource consisting of more than one image, map, etc., with different scales."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/scale": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Scale Designation"
      }
    ]
  }
}