{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/scale": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Scale Designation"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/scale/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "eri mittakaavoja"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scale diverse"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schalen verschillen"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escales difereixen"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Unterschiedliche Maßstäbe"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "eltérő méretarányok"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "forskellig målestok"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échelles multiples"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varierande skala"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scales differ"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "målestokkene varierer"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betegnelse for målestok for en ressource, der består af mere end ét billede, kort etc. med forskellige målestoksforhold."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource bestaande uit meerdere afbeeldingen, kaarten etc., met een verschillende schaal."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa che consiste di più immagini, carte geografiche con diverse scale."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource consisting of more than one image, map, etc., with different scales."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation d’échelle d’une ressource constituée de plus d’une image, carte, etc. à différentes échelles."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for målestokk for en ressurs som består av mer enn ett bilde, kart etc., med ulik målestokk."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Maßstabskennzeichnung einer Ressource, die aus mehreren Bildern, Karten usw. mit unterschiedlichen Maßstäben besteht."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala en el cas d’un recurs que consisteix en més d’una imatge, un mapa, etc., amb escales diferents."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A méretarány megjelölése egy olyan forrás esetén, amely egynél több, eltérő méretarányú képből, térképből stb. áll"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto koostuu useammasta eri mittakaavassa olevasta kuvasta, kartasta jne."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/scale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1141"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "målestokkene varierer"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scales differ"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "eri mittakaavoja"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Unterschiedliche Maßstäbe"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schalen verschillen"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varierande skala"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échelles multiples"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "eltérő méretarányok"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escales difereixen"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "forskellig målestok"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scale diverse"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto koostuu useammasta eri mittakaavassa olevasta kuvasta, kartasta jne."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betegnelse for målestok for en ressource, der består af mere end ét billede, kort etc. med forskellige målestoksforhold."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource bestaande uit meerdere afbeeldingen, kaarten etc., met een verschillende schaal."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Maßstabskennzeichnung einer Ressource, die aus mehreren Bildern, Karten usw. mit unterschiedlichen Maßstäben besteht."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for målestokk for en ressurs som består av mer enn ett bilde, kart etc., med ulik målestokk."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệchỉ định cho tài nguyên bao gồm nhiều hơn một bản đồ hình ảnh, v.v, vớicác tỷ lệkhác nhau."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource consisting of more than one image, map, etc., with different scales."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala en el cas d’un recurs que consisteix en més d’una imatge, un mapa, etc., amb escales diferents."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation d’échelle d’une ressource constituée de plus d’une image, carte, etc. à différentes échelles."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa che consiste di più immagini, carte geografiche con diverse scale."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A méretarány megjelölése egy olyan forrás esetén, amely egynél több, eltérő méretarányú képből, térképből stb. áll"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/scale/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scale not given"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ukendt målestok"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "skala ej angiven"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kein Maßstab angegeben"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scala non determinata"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaal niet vermeld"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "målestokk ikke angitt"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escala no donada"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échelle non donnée"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "ei mittakaavatietoa"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "a méretarány nincs megadva"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/scale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1142"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa per la quale non si può stabilire una scala."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource when no scale can be determined."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala en el cas d’un recurs del qual no es pot determinar l’escala."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource waarbij de schaal niet kan worden vastgesteld."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Maßstabskennzeichnung einer Ressource, wenn kein Maßstab bestimmt werden kann."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mérearány megjölése egy olyan forrás esetén, amelynél a méretarány nem megállapítható."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for målestokk for en ressurs når målestokk ikke kan fastslås."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betegnelse for målestok for en ressource, hvor dette ikke kan fastslås."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation d’échelle d’une ressource quand aucune échelle ne peut être déterminée."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston mittakaavaa ei pystytä määrittelemään."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scale not given"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échelle non donnée"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "a méretarány nincs megadva"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaal niet vermeld"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "ei mittakaavatietoa"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scala non determinata"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "skala ej angiven"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Kein Maßstab angegeben"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "målestokk ikke angitt"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escala no donada"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ukendt målestok"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston mittakaavaa ei pystytä määrittelemään."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betegnelse for målestok for en ressource, hvor dette ikke kan fastslås."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation d’échelle d’une ressource quand aucune échelle ne peut être déterminée."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource waarbij de schaal niet kan worden vastgesteld."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource when no scale can be determined."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Maßstabskennzeichnung einer Ressource, wenn kein Maßstab bestimmt werden kann."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A mérearány megjölése egy olyan forrás esetén, amelynél a méretarány nem megállapítható."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa per la quale non si può stabilire una scala."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for målestokk for en ressurs når målestokk ikke kan fastslås."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala en el cas d’un recurs del qual no es pot determinar l’escala."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệchỉ định chotài nguyênkhông cótỷ lệđược xác định."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/scale/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "variabel målestok"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mittakaava vaihtelee"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scala variabile"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escala varia"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "változó méretarány"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schalen variëren"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scale varies"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échelle variable"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Maßstab variiert"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "ukjent og variabel målestokk"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varierande skala"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/scale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1143"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for målestokk for en ressurs med varierende målestokk der verdiene ikke kan fastslås."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa la cui scala varia all'interno della risorsa e per la quale non può essere determinato un intervallo di valori."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource whose scale is variable across the resource, when the range of values cannot be determined."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Maßstabskennzeichnung einer Ressource, deren Maßstab innerhalb der Ressource variiert und dessen Wertebereich nicht bestimmt werden kann."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betegnelse for målestok for en ressource, hvor målestoksforholdet varierer på tværs af ressourcen og værdiområdet ikke kan fastslås."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston mittakaava vaihtelee, eikä arvojen laajuutta pystytä määrittelemään."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A méretarány megjelölése egy olyan forrás esetén, amelynek a méretaránya a forráson belül változó, ha a szélső értékek nem meghatározhatóak."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala en el cas d’un recurs que té una escala que varia al llarg del recurs, quan el rang dels valors no es pot determinar."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource waarbij de schaal variabel is, en de reeks waarden niet kan worden vastgesteld."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation d’échelle d’une ressource dont l’échelle varie, quand les valeurs limites ne peuvent pas être déterminées."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "ukjent og variabel målestokk"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Maßstab variiert"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "scala variabile"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "mittakaava vaihtelee"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "varierande skala"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scale varies"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "variabel målestok"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schalen variëren"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "változó méretarány"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "escala varia"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "échelle variable"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una risorsa la cui scala varia all'interno della risorsa e per la quale non può essere determinato un intervallo di valori."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tỷ lệchỉ định cho tài nguyêncótỷ lệthay đổi trongtài nguyênđó, khidãycác giá trị không thể được xác định."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betegnelse for målestok for en ressource, hvor målestoksforholdet varierer på tværs af ressourcen og værdiområdet ikke kan fastslås."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een resource waarbij de schaal variabel is, en de reeks waarden niet kan worden vastgesteld."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation d’échelle d’une ressource dont l’échelle varie, quand les valeurs limites ne peuvent pas être déterminées."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A méretarány megjelölése egy olyan forrás esetén, amelynek a méretaránya a forráson belül változó, ha a szélső értékek nem meghatározhatóak."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala en el cas d’un recurs que té una escala que varia al llarg del recurs, quan el rang dels valors no es pot determinar."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Maßstabskennzeichnung einer Ressource, deren Maßstab innerhalb der Ressource variiert und dessen Wertebereich nicht bestimmt werden kann."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a resource whose scale is variable across the resource, when the range of values cannot be determined."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineiston mittakaava vaihtelee, eikä arvojen laajuutta pystytä määrittelemään."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for målestokk for en ressurs med varierende målestokk der verdiene ikke kan fastslås."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/scale/1004": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "no dibuixat a escala"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "ei mittakaavassa"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Nicht maßstabsgetreu"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Niet op schaal"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "non dessiné à l’échelle"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "non in scala"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ikke i målestok"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "ikke skalatro"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ej skalriktigt"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "nem méretarányosan rajzolt"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "not drawn to scale"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/scale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/3392"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Maßstabskennzeichnung eines unbewegten Bildes oder einer dreidimensionalen Form, dessen/deren Maßstab nicht zu bestimmen ist."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation d’échelle d’une image fixe ou d’une forme tridimensionnelle qui n’est pas à l’échelle."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala d’una imatge fixa o una forma tridimensional que no té escala."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een niet-bewegend beeld of driedimensionale vorm die niet op schaal is."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for målestokk for en for et stillbilde eller en tredimensjonal form som ikke er skalatro."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una immagine fissa o una forma tridimensionale che non è in scala."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A méretarány meghatározása egy állókép vagy háromdimenziós forma esetén, amely nem méretarányos."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a still image or three-dimensional form that is not to scale."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Målestoksbetegnelse for et fast billede eller en tredimensionel form, der ikke er i korrekt målestoksforhold."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Stillkuvan tai kolmiulotteisen muodon mitat, jotka eivät ole mittakaavassa."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Niet op schaal"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "not drawn to scale"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "ei mittakaavassa"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "ikke skalatro"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "nem méretarányosan rajzolt"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ej skalriktigt"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "no dibuixat a escala"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Nicht maßstabsgetreu"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ikke i målestok"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "non in scala"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "non dessiné à l’échelle"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A scale designation for a still image or three-dimensional form that is not to scale."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Stillkuvan tai kolmiulotteisen muodon mitat, jotka eivät ole mittakaavassa."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse for målestokk for en for et stillbilde eller en tredimensjonal form som ikke er skalatro."
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Designazione di scala per una immagine fissa o una forma tridimensionale che non è in scala."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định danh tỷ lệ cho hình ảnh tĩnh của hình thái ba chiều không dùng để vẽ theo tỷ lệ."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Maßstabskennzeichnung eines unbewegten Bildes oder einer dreidimensionalen Form, dessen/deren Maßstab nicht zu bestimmen ist."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Schaalaanduiding voor een niet-bewegend beeld of driedimensionale vorm die niet op schaal is."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Désignation d’échelle d’une image fixe ou d’une forme tridimensionnelle qui n’est pas à l’échelle."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Designació de l’escala d’una imatge fixa o una forma tridimensional que no té escala."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A méretarány meghatározása egy állókép vagy háromdimenziós forma esetén, amely nem méretarányos."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Målestoksbetegnelse for et fast billede eller en tredimensionel form, der ikke er i korrekt målestoksforhold."
      }
    ]
  }
}