{
  "http://rdaregistry.info/termList/soundCont/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido sonoro de un recurso que contiene sonido, diferente de uno que consiste básicamente en sonido grabado."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Toninhalt einer Ressource, die Ton enthält, aber nicht überwiegend aus aufgezeichnetem Ton besteht."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Sound content for a resource that contains sound, other than one that consists primarily of recorded sound."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu sonore d’une ressource qui contient du son, à l’exception des ressources constituées principalement de son enregistré."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/soundCont"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1037"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ton"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sound"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sonore"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sonido"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/soundCont": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Sound Content"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/soundCont/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu sonore d’un film ou d’un enregistrement vidéo qui ne comporte pas de piste sonore."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Sound content for a motion picture or video recording that does not contain a sound track."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Toninhalt eines Films oder einer Videoaufnahme, der/die keine Tonspur enthält."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido sonoro de una película cinematográfica o grabación de video que no contiene una banda sonora."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/soundCont"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "1038"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "muda"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "silent"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "muet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "stumm"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}