{
  "http://rdaregistry.info/termList/soundCont/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Indikator für den Toninhalt einer Ressource, die Ton enthält."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu sonore d’une ressource qui contient du son, à l’exception des ressources constituées principalement de son enregistré."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Lydindholdsindikator for en ressource, som indeholder lyd."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含声音的资源（主要由录制的声音组成的资源除外）的声音内容。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A sound content indicator for a resource that contains sound."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido sonoro de un recurso que contiene sonido, diferente de uno que consiste básicamente en sonido grabado."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Geluidskarakteristiek voor een resource dat geluid bevat, anders dan hoofdzakelijk geluidsopnames."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/soundCont"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1037"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sonore"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "lyd"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "geluid"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "有声"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ton"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sonido"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ljud"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sound"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "geluid"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sonore"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "有声"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sonido"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ljud"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ton"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sound"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "lyd"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含声音的资源（主要由录制的声音组成的资源除外）的声音内容。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu sonore d’une ressource qui contient du son, à l’exception des ressources constituées principalement de son enregistré."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Lydindholdsindikator for en ressource, som indeholder lyd."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Geluidskarakteristiek voor een resource dat geluid bevat, anders dan hoofdzakelijk geluidsopnames."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido sonoro de un recurso que contiene sonido, diferente de uno que consiste básicamente en sonido grabado."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A sound content indicator for a resource that contains sound."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/soundCont": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Sound Content"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/soundCont/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido sonoro de una película cinematográfica o grabación de video que no contiene una banda sonora."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu sonore d’un film ou d’un enregistrement vidéo qui ne comporte pas de piste sonore."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Geluidskarakteristiek voor een speelfilm of video-opname die geen soundtrack bevat."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A sound content indicator for a resource that does not contain sound."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "不包含声轨的电影或录像的声音内容。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Indikator für den Toninhalt einer Ressource, die keinen Ton enthält."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Lydindholdsindikator for en ressource, som ikke indeholder lyd."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/soundCont"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1038"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "silent"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "无声"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stum"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stum"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "silent"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "stumm"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "muet"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "muda"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stum"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "无声"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "stumm"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "silent"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "silent"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stum"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "muda"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "muet"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "不包含声轨的电影或录像的声音内容。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Lydindholdsindikator for en ressource, som ikke indeholder lyd."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido sonoro de una película cinematográfica o grabación de video que no contiene una banda sonora."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Contenu sonore d’un film ou d’un enregistrement vidéo qui ne comporte pas de piste sonore."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Geluidskarakteristiek voor een speelfilm of video-opname die geen soundtrack bevat."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A sound content indicator for a resource that does not contain sound."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}