{
  "http://rdaregistry.info/termList/soundCont/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含声音的资源（主要由录制的声音组成的资源除外）的声音内容。"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A hangtartalom jelzése egy hangot tartalmazó forrás esetén"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Indicador del contingut sonor d’un recurs que conté so."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido sonoro de un recurso que contiene sonido, diferente de uno que consiste básicamente en sonido grabado."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, joka sisältää ääntä."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Indicateur de contenu sonore pour une ressource qui contient du son."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En indikator for lydinnhold for en ressurs som inneholder lyd."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Indikator für den Toninhalt einer Ressource, die Ton enthält."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Chỉ định nội dung âm thanh cho tài nguyên có chứa âm thanh."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Geluidskarakteristiek voor een resource dat geluid bevat, anders dan hoofdzakelijk geluidsopnames."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A sound content indicator for a resource that contains sound."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Lydindholdsindikator for en ressource, som indeholder lyd."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/soundCont"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1037"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "sonor"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sound"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "有声"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sonido"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ton"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lyd"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "ääni"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ljud"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sonore"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "lyd"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "hangos"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "âm thanh"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "geluid"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "ääni"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ljud"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "hangos"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sound"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sonore"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "有声"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "sonor"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "lyd"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ton"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lyd"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "geluid"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "sonido"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "âm thanh"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Indicador del contingut sonor d’un recurs que conté so."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A sound content indicator for a resource that contains sound."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "包含声音的资源（主要由录制的声音组成的资源除外）的声音内容。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido sonoro de un recurso que contiene sonido, diferente de uno que consiste básicamente en sonido grabado."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Indicateur de contenu sonore pour une ressource qui contient du son."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En indikator for lydinnhold for en ressurs som inneholder lyd."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Geluidskarakteristiek voor een resource dat geluid bevat, anders dan hoofdzakelijk geluidsopnames."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Lydindholdsindikator for en ressource, som indeholder lyd."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Chỉ định nội dung âm thanh cho tài nguyên có chứa âm thanh."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A hangtartalom jelzése egy hangot tartalmazó forrás esetén"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, joka sisältää ääntä."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/soundCont": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Sound Content"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/soundCont/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "hang nélküli"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "stumm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "silent"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "muet"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "无声"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "silent"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mut"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "muda"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "câm"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "äänetön"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lydløs"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stum"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stum"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "néma"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/soundCont"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1038"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A sound content indicator for a resource that does not contain sound."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "不包含声轨的电影或录像的声音内容。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Indikator für den Toninhalt einer Ressource, die keinen Ton enthält."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En indikator for lydinnhold for en ressurs som ikke inneholder lyd."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A hangtartalom jelzése egy hangot nem tartalmazó forrás esetén"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Indicador del contingut sonor d’un recurs que no conté so."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Indicateur de contenu sonore pour une ressource qui ne contient pas de son."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Geluidskarakteristiek voor een speelfilm of video-opname die geen soundtrack bevat."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido sonoro de una película cinematográfica o grabación de video que no contiene una banda sonora."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Chỉ định nội dung âm thanh cho tài nguyên không chứa âm thanh."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, joka ei sisällä ääntä."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Lydindholdsindikator for en ressource, som ikke indeholder lyd."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "stumm"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "muet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "silent"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "äänetön"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "muda"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "mut"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "lydløs"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "câm"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "无声"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "néma"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "stum"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "stum"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "silent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A sound content indicator for a resource that does not contain sound."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "不包含声轨的电影或录像的声音内容。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Indicateur de contenu sonore pour une ressource qui ne contient pas de son."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Lydindholdsindikator for en ressource, som ikke indeholder lyd."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Indicador del contingut sonor d’un recurs que no conté so."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En indikator for lydinnhold for en ressurs som ikke inneholder lyd."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Geluidskarakteristiek voor een speelfilm of video-opname die geen soundtrack bevat."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Contenido sonoro de una película cinematográfica o grabación de video que no contiene una banda sonora."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A hangtartalom jelzése egy hangot nem tartalmazó forrás esetén"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Chỉ định nội dung âm thanh cho tài nguyên không chứa âm thanh."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, joka ei sisällä ääntä."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}