{
  "http://rdaregistry.info/termList/specPlayback/1009": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Äänentoiston erityisominaisuus, joka noudattaa National Association of Broadcastersin standardeja."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der følger standarderrne for National Association of Broadcasters."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui respecte les normes de la National Association of Broadcasters."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que segueix els estàndards de la National Association of Broadcasters."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that follows the standards of the National Association of Broadcasters."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, der den Standards der National Association of Broadcasters folgt."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som følger standardene til National Association of Broadcasters."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh tiếp theo các chuẩn của Hiệp hội Phát sóng Quốc gia."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a National Association of Broadcasters szabványait követi"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "NAB-standard"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "NAB standard"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "norme NAB"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "NAB-Standard"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estàndard NAB"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "NAB-standardi"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "NAB standard"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "NAB szabvány"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chuẩn NAB"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/886"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "norme NAB"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chuẩn NAB"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estàndard NAB"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "NAB szabvány"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "NAB standard"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "NAB-standard"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "NAB-standardi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "NAB-Standard"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "NAB standard"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que segueix els estàndards de la National Association of Broadcasters."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Äänentoiston erityisominaisuus, joka noudattaa National Association of Broadcastersin standardeja."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der følger standarderrne for National Association of Broadcasters."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that follows the standards of the National Association of Broadcasters."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a National Association of Broadcasters szabványait követi"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh tiếp theo các chuẩn của Hiệp hội Phát sóng Quốc gia."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som følger standardene til National Association of Broadcasters."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, der den Standards der National Association of Broadcasters folgt."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui respecte les normes de la National Association of Broadcasters."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1008": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "linear pulse-code modulation"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Lineáris impulzuskód moduláció"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "lineaarinen pulssikoodimodulaatio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "modulation par impulsions et codage linéaire"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Lineær pulskodemodulasjon"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Linear pulse-code modulation"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, die analoge Töne mit Hilfe des Puls-Code-Modulationsverfahrens digital abtastet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a digital sampling of analogue sound based on the pulse-code modulation method."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pulssikoodimodulaatiojärjestelmään perustuva analogisen äänen digitaalinen sämpläys."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en digital sampling af analog lyd baseret på pulskodemodulationsmetoden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un échantillonnage numérique de son analogique basé sur la méthode de modulation par impulsions et codage."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là mẫu thử số của âm thanh tương tự trên phương pháp điều biến mã-nhịp điệu."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en digital sampling av analog lyd basert på pulskodemodulasjonsmetoden."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un mostreig digital de so analògic basada en el mètode de modulació per impulsos codificats."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, az analóg hangból az impulzuskód modulációs módszeren alapuló digitális mintavétel."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "MIC linéaire"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "LPCM"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/885"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "MIC linéaire"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "LPCM"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, die analoge Töne mit Hilfe des Puls-Code-Modulationsverfahrens digital abtastet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un échantillonnage numérique de son analogique basé sur la méthode de modulation par impulsions et codage."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là mẫu thử số của âm thanh tương tự trên phương pháp điều biến mã-nhịp điệu."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un mostreig digital de so analògic basada en el mètode de modulació per impulsos codificats."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en digital sampling af analog lyd baseret på pulskodemodulationsmetoden."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en digital sampling av analog lyd basert på pulskodemodulasjonsmetoden."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pulssikoodimodulaatiojärjestelmään perustuva analogisen äänen digitaalinen sämpläys."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a digital sampling of analogue sound based on the pulse-code modulation method."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, az analóg hangból az impulzuskód modulációs módszeren alapuló digitális mintavétel."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1005": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories for profesjonell bruk ved analoge magnetbåndopptak."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories for professional use in analog magnetic tape recording."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories für die gewerbliche Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories til professionel brug ved analog magnetbåndoptagelse."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories pour l’enregistrement professionnel sur bande magnétique analogique."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, professzionális analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús professional en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng chuyên nghiệp trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin kehittämä melunvaimennusjärjestelmä ammattimaiseen käyttöön analogisessa magneettinauhassa."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-A"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-A"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-A"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby A"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-A encoded"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-A kodet"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-A-kodet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-A"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Dolby-A kódolt"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/882"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-A encoded"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-A kodet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-A"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-A"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Dolby-A kódolt"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby A"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-A-kodet"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-A"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-A"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories for profesjonell bruk ved analoge magnetbåndopptak."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories pour l’enregistrement professionnel sur bande magnétique analogique."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories til professionel brug ved analog magnetbåndoptagelse."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús professional en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories for professional use in analog magnetic tape recording."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin kehittämä melunvaimennusjärjestelmä ammattimaiseen käyttöön analogisessa magneettinauhassa."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, professzionális analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories für die gewerbliche Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng chuyên nghiệp trong việc ghi băng từ tương từ."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1004": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une série de systèmes de réduction du bruit conçue par les Dolby Laboratories pour l’enregistrement sur bande magnétique analogique."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là chuỗi hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin kehittämä sarja melunvaimennusjärjestelmiä käytettäväksi analogisessa magneettinauhassa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das eine Reihe von Rauschunterdrückungssystemen umfasst, die von Dolby Laboratories für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurden."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és una sèrie de sistemes de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av Dolby Laboratories for bruk ved analoge magnetbåndopptak."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszerek sorozata."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a series of noise reduction systems developed by Dolby Laboratories for use in analog magnetic tape recording."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en serie af støjreduktionssystemer udviklet af Dolby Laboratories til brug ved analog magnetbåndoptagelse."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Dolby"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/881"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une série de systèmes de réduction du bruit conçue par les Dolby Laboratories pour l’enregistrement sur bande magnétique analogique."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a series of noise reduction systems developed by Dolby Laboratories for use in analog magnetic tape recording."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és una sèrie de sistemes de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das eine Reihe von Rauschunterdrückungssystemen umfasst, die von Dolby Laboratories für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurden."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av Dolby Laboratories for bruk ved analoge magnetbåndopptak."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là chuỗi hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszerek sorozata."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin kehittämä sarja melunvaimennusjärjestelmiä käytettäväksi analogisessa magneettinauhassa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en serie af støjreduktionssystemer udviklet af Dolby Laboratories til brug ved analog magnetbåndoptagelse."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1007": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1007"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories i 1980 som en kombinert versjon av Dolby-A og Dolby-B for bruk ved analoge lydbåndopptak."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin vuonna 1980 kehittämä melunvaimennusjärjestelmä, joka on Dolby-A: n ja Dolby-B: n yhdistetty versio käytettäväksi analogisessa magneettinauhassa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories 1980 als kombinierte Version von Dolby-A und Dolby-B für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories als anys vuitanta com una versió combinada de Dolby-A i Dolby-B per a l’ús en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a Dolby Laboratories által az 1980-as években kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer, a Dolby-A és a Dolby-B kombinált változata."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển năm 1980 như là phiên bản kết hợp của Dolby-A và Dolby-B để dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories en 1980 comme une version combinant le Dolby-A et le Dolby-B pour l’enregistrement sur bande magnétique analogique."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories in 1980 as a combined version of Dolby-A and Dolby-B for use in analog magnetic tape recording."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories i 1980 som en kombineret version af Dolby-A og Dolby-B til brug ved analog magnetbåndsoptagelse."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-C"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Dolby-C kódolt"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby C"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-C-kodet"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-C"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-C encoded"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-C"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-C"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-C kodet"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/884"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-C kodet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-C"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-C"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-C encoded"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-C"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby C"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Dolby-C kódolt"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-C"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-C-kodet"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin vuonna 1980 kehittämä melunvaimennusjärjestelmä, joka on Dolby-A: n ja Dolby-B: n yhdistetty versio käytettäväksi analogisessa magneettinauhassa."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories i 1980 som en kombinert versjon av Dolby-A og Dolby-B for bruk ved analoge lydbåndopptak."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories i 1980 som en kombineret version af Dolby-A og Dolby-B til brug ved analog magnetbåndsoptagelse."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories in 1980 as a combined version of Dolby-A and Dolby-B for use in analog magnetic tape recording."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories als anys vuitanta com una versió combinada de Dolby-A i Dolby-B per a l’ús en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển năm 1980 như là phiên bản kết hợp của Dolby-A và Dolby-B để dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a Dolby Laboratories által az 1980-as években kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer, a Dolby-A és a Dolby-B kombinált változata."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories 1980 als kombinierte Version von Dolby-A und Dolby-B für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories en 1980 comme une version combinant le Dolby-A et le Dolby-B pour l’enregistrement sur bande magnétique analogique."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1006": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1006"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories comme une version simplifiée du Dolby-A pour l’enregistrement grand public sur bande magnétique analogique."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories com una versió simplificada del Dolby-A per a l’ús del consumidor en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories som en forenklet version af Dolby-A til privat brug ved analog magnetbåndsoptagelse."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories som en forenklet versjon av Dolby-A for forbrukermarkedet for analoge lydbåndopptak."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển như là bản rút gọn của phiên bản Dolby-A để sử dụng cho người dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories als vereinfachte Version von Dolby-A für die private Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin analogiselle magneettinauhalle kehittämä melunvaimennusjärjestelmä, joka on Dolby-A: n yksinkertaistettu versio kuluttajakäyttöön."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories as a simplified version of Dolby-A for consumer use in analog magnetic tape recording."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer, a Dolby-A egyszerűsített változata házi használatra."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-B encoded"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-B-kodet"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-B"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby B"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Dolby-B kódolt"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-B"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-B enkodet"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-B"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-B"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/883"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-B enkodet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-B"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-B-kodet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-B encoded"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby B"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Dolby-B kódolt"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-B"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-B"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-B"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories som en forenklet versjon av Dolby-A for forbrukermarkedet for analoge lydbåndopptak."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories com una versió simplificada del Dolby-A per a l’ús del consumidor en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories comme une version simplifiée du Dolby-A pour l’enregistrement grand public sur bande magnétique analogique."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer, a Dolby-A egyszerűsített változata házi használatra."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin analogiselle magneettinauhalle kehittämä melunvaimennusjärjestelmä, joka on Dolby-A: n yksinkertaistettu versio kuluttajakäyttöön."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories als vereinfachte Version von Dolby-A für die private Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories som en forenklet version af Dolby-A til privat brug ved analog magnetbåndsoptagelse."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển như là bản rút gọn của phiên bản Dolby-A để sử dụng cho người dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories as a simplified version of Dolby-A for consumer use in analog magnetic tape recording."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, som er en standard, der oprindelig blev udstedt i 1982 af CCIR til kodning af linjeflettede analoge videosignaler i digital videoform."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en standard opprinnelig utgitt av CCIR i 1992 for koding av analoge videosignaler med linjesprang i digital videoform."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, der als Standard ursprünglich im Jahr 1982 von der CCIR ausgegeben wurde, um interlaced analoge Videosignale in digitaler Videoform zu codieren."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là chuẩn được công bố nguyên gốc năm 1982 bởi CCIR để ghi mã ký hiệu video tương tự liên kết dưới hình thái video số."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un estàndard publicat originalment el 1982 pel CCIR per codificar els senyals de vídeo analògics entrellaçats en forma de vídeo digital."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely eredetileg a CCIR által 1982-ben kiadott szabvány, amely összefűzött analóg videojelek digitális videóformában történő kódolására vonatkozik."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a standard originally issued in 1982 by the CCIR for encoding interlaced analog video signals in digital video form."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CCIR:n alun perin antama standardi lomitettujen analogisten videosignaalien koodaamiseksi digitaalisessa videomuodossa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une norme publiée en 1982 par le CCIR pour l’encodage de signaux vidéo analogiques entrelacés sous forme de vidéo numérique."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CCIR-standardi"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "CCIR-kodet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CCIR encoded"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã CCIR"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "CCIR-Standard"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "CCIR kodet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage CCIR"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estàndard CCIR"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "CCIR szabvány"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/878"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estàndard CCIR"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "CCIR kodet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage CCIR"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã CCIR"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "CCIR-Standard"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CCIR-standardi"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "CCIR szabvány"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CCIR encoded"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "CCIR-kodet"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en standard opprinnelig utgitt av CCIR i 1992 for koding av analoge videosignaler med linjesprang i digital videoform."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un estàndard publicat originalment el 1982 pel CCIR per codificar els senyals de vídeo analògics entrellaçats en forma de vídeo digital."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CCIR:n alun perin antama standardi lomitettujen analogisten videosignaalien koodaamiseksi digitaalisessa videomuodossa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, som er en standard, der oprindelig blev udstedt i 1982 af CCIR til kodning af linjeflettede analoge videosignaler i digital videoform."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely eredetileg a CCIR által 1982-ben kiadott szabvány, amely összefűzött analóg videojelek digitális videóformában történő kódolására vonatkozik."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a standard originally issued in 1982 by the CCIR for encoding interlaced analog video signals in digital video form."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une norme publiée en 1982 par le CCIR pour l’encodage de signaux vidéo analogiques entrelacés sous forme de vidéo numérique."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là chuẩn được công bố nguyên gốc năm 1982 bởi CCIR để ghi mã ký hiệu video tương tự liên kết dưới hình thái video số."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, der als Standard ursprünglich im Jahr 1982 von der CCIR ausgegeben wurde, um interlaced analoge Videosignale in digitaler Videoform zu codieren."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a family of noise reduction systems developed by dbx."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és una família de sistemes de reducció de soroll desenvolupada per dbx."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dbx:n kehittämä melunvaimennusjärjestelmä."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a dbx cég által kifejlesztett zajcsökkentő rendszerek családja."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en familie af støjreduktionssystemer udviklet af dbx."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av dbx."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là họ hệ thống giảm tiếng ồn do dbx phát triển."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das zu einer Reihe von Rauschunterdrückungssystemen gehört, die von dbx entwickelt wurden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une famille de systèmes de réduction du bruit conçue par la firme dbx."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació dbx"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "dbx"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã dbx"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "dbx-kodet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage dbx"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "dbx kódolt"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dbx"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "dbx kodet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "dbx encoded"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/880"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã dbx"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "dbx kodet"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació dbx"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dbx"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "dbx-kodet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "dbx encoded"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "dbx"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "dbx kódolt"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage dbx"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là họ hệ thống giảm tiếng ồn do dbx phát triển."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dbx:n kehittämä melunvaimennusjärjestelmä."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a dbx cég által kifejlesztett zajcsökkentő rendszerek családja."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av dbx."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a family of noise reduction systems developed by dbx."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une famille de systèmes de réduction du bruit conçue par la firme dbx."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és una família de sistemes de reducció de soroll desenvolupada per dbx."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en familie af støjreduktionssystemer udviklet af dbx."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das zu einer Reihe von Rauschunterdrückungssystemen gehört, die von dbx entwickelt wurden."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació CX"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CX"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage CX"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "CX"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "CX kódolt"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "CX-kodet"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã CX"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "CX kodet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CX encoded"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/879"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit pour signal audio analogique enregistré, conçu par les CBS Laboratories à la fin des années 1970."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn cho audio tương tự được ghi, do các phòng thí nghiên CBS phát triển vào cuối những năm 1970."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem for indspillet analog lyd udviklet af CBS Laboratories i slutningen af 1970'erne."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CBS Laboratoriesin 1970-luvun lopulla kehittämä melunvaimennusjärjestelmä analogisesti tallennetulle äänelle."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem for analoge lydopptak, utviklet av CBS Laboratories sent på 1970-tallet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem für aufgenommenes analoges Audio ist, das von CBS Laboratories in den späten 1970er Jahren entwickelt wurde."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a CBS Laboratoriesben, az 1970-es évek végén kifejlesztett, az analóg hangfelvételek zajcsökkentésére szolgáló rendszer."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system for recorded analog audio developed by CBS Laboratories in the late 1970s."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll per enregistrar un àudio analògic desenvolupada pels CBS Laboratories a finals dels anys setanta."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "CX kódolt"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage CX"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "CX-kodet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "CX"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CX"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CX encoded"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã CX"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "CX kodet"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació CX"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CBS Laboratoriesin 1970-luvun lopulla kehittämä melunvaimennusjärjestelmä analogisesti tallennetulle äänelle."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem for indspillet analog lyd udviklet af CBS Laboratories i slutningen af 1970'erne."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem for analoge lydopptak, utviklet av CBS Laboratories sent på 1970-tallet."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn cho audio tương tự được ghi, do các phòng thí nghiên CBS phát triển vào cuối những năm 1970."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit pour signal audio analogique enregistré, conçu par les CBS Laboratories à la fin des années 1970."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system for recorded analog audio developed by CBS Laboratories in the late 1970s."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll per enregistrar un àudio analògic desenvolupada pels CBS Laboratories a finals dels anys setanta."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Speciális hanglejátszási jellemző, amely a CBS Laboratoriesben, az 1970-es évek végén kifejlesztett, az analóg hangfelvételek zajcsökkentésére szolgáló rendszer."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem für aufgenommenes analoges Audio ist, das von CBS Laboratories in den späten 1970er Jahren entwickelt wurde."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Special Playback Characteristic"
      }
    ]
  }
}