{
  "http://rdaregistry.info/termList/specPlayback/1009": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estàndard NAB"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "NAB-standardi"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "norme NAB"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chuẩn NAB"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "NAB-Standard"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "NAB-standard"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "NAB standard"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "NAB standard"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som følger standardene til National Association of Broadcasters."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, der den Standards der National Association of Broadcasters folgt."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que segueix els estàndards de la National Association of Broadcasters."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh tiếp theo các chuẩn của Hiệp hội Phát sóng Quốc gia."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Äänentoiston erityisominaisuus, joka noudattaa National Association of Broadcastersin standardeja."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui respecte les normes de la National Association of Broadcasters."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der følger standarderrne for National Association of Broadcasters."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that follows the standards of the National Association of Broadcasters."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/886"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "norme NAB"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "NAB standard"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estàndard NAB"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chuẩn NAB"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "NAB standard"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "NAB-Standard"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "NAB-standard"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "NAB-standardi"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, der den Standards der National Association of Broadcasters folgt."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som følger standardene til National Association of Broadcasters."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh tiếp theo các chuẩn của Hiệp hội Phát sóng Quốc gia."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der følger standarderrne for National Association of Broadcasters."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Äänentoiston erityisominaisuus, joka noudattaa National Association of Broadcastersin standardeja."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que segueix els estàndards de la National Association of Broadcasters."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui respecte les normes de la National Association of Broadcasters."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that follows the standards of the National Association of Broadcasters."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1008": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "modulation par impulsions et codage linéaire"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Linear pulse-code modulation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Linear pulse-code modulation"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Lineær pulskodemodulasjon"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "lineaarinen pulssikoodimodulaatio"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pulssikoodimodulaatiojärjestelmään perustuva analogisen äänen digitaalinen sämpläys."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en digital sampling af analog lyd baseret på pulskodemodulationsmetoden."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, die analoge Töne mit Hilfe des Puls-Code-Modulationsverfahrens digital abtastet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a digital sampling of analogue sound based on the pulse-code modulation method."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là mẫu thử số của âm thanh tương tự trên phương pháp điều biến mã-nhịp điệu."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en digital sampling av analog lyd basert på pulskodemodulasjonsmetoden."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un échantillonnage numérique de son analogique basé sur la méthode de modulation par impulsions et codage."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un mostreig digital de so analògic basada en el mètode de modulació per impulsos codificats."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "MIC linéaire"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/885"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "MIC linéaire"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "LPCM"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "LPCM"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un échantillonnage numérique de son analogique basé sur la méthode de modulation par impulsions et codage."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en digital sampling af analog lyd baseret på pulskodemodulationsmetoden."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là mẫu thử số của âm thanh tương tự trên phương pháp điều biến mã-nhịp điệu."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un mostreig digital de so analògic basada en el mètode de modulació per impulsos codificats."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, die analoge Töne mit Hilfe des Puls-Code-Modulationsverfahrens digital abtastet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a digital sampling of analogue sound based on the pulse-code modulation method."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en digital sampling av analog lyd basert på pulskodemodulasjonsmetoden."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Pulssikoodimodulaatiojärjestelmään perustuva analogisen äänen digitaalinen sämpläys."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1005": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-A"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-A"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-A"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-A-kodet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-A encoded"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-A kodet"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-A"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby A"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories for professional use in analog magnetic tape recording."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories pour l’enregistrement professionnel sur bande magnétique analogique."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin kehittämä melunvaimennusjärjestelmä ammattimaiseen käyttöön analogisessa magneettinauhassa."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories for profesjonell bruk ved analoge magnetbåndopptak."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús professional en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories für die gewerbliche Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories til professionel brug ved analog magnetbåndoptagelse."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng chuyên nghiệp trong việc ghi băng từ tương từ."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/882"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-A"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-A"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-A-kodet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby A"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-A encoded"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-A"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-A"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-A kodet"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng chuyên nghiệp trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories for profesjonell bruk ved analoge magnetbåndopptak."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories pour l’enregistrement professionnel sur bande magnétique analogique."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories for professional use in analog magnetic tape recording."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús professional en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories für die gewerbliche Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories til professionel brug ved analog magnetbåndoptagelse."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin kehittämä melunvaimennusjärjestelmä ammattimaiseen käyttöön analogisessa magneettinauhassa."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1004": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és una sèrie de sistemes de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en serie af støjreduktionssystemer udviklet af Dolby Laboratories til brug ved analog magnetbåndoptagelse."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une série de systèmes de réduction du bruit conçue par les Dolby Laboratories pour l’enregistrement sur bande magnétique analogique."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là chuỗi hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a series of noise reduction systems developed by Dolby Laboratories for use in analog magnetic tape recording."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das eine Reihe von Rauschunterdrückungssystemen umfasst, die von Dolby Laboratories für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurden."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin kehittämä sarja melunvaimennusjärjestelmiä käytettäväksi analogisessa magneettinauhassa."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av Dolby Laboratories for bruk ved analoge magnetbåndopptak."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/881"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Dolby"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és una sèrie de sistemes de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das eine Reihe von Rauschunterdrückungssystemen umfasst, die von Dolby Laboratories für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurden."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là chuỗi hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin kehittämä sarja melunvaimennusjärjestelmiä käytettäväksi analogisessa magneettinauhassa."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av Dolby Laboratories for bruk ved analoge magnetbåndopptak."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en serie af støjreduktionssystemer udviklet af Dolby Laboratories til brug ved analog magnetbåndoptagelse."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une série de systèmes de réduction du bruit conçue par les Dolby Laboratories pour l’enregistrement sur bande magnétique analogique."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a series of noise reduction systems developed by Dolby Laboratories for use in analog magnetic tape recording."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1007": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-C"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-C encoded"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-C-kodet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby C"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-C kodet"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-C"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-C"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-C"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/884"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories i 1980 som en kombinert versjon av Dolby-A og Dolby-B for bruk ved analoge lydbåndopptak."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin vuonna 1980 kehittämä melunvaimennusjärjestelmä, joka on Dolby-A: n ja Dolby-B: n yhdistetty versio käytettäväksi analogisessa magneettinauhassa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories in 1980 as a combined version of Dolby-A and Dolby-B for use in analog magnetic tape recording."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories als anys vuitanta com una versió combinada de Dolby-A i Dolby-B per a l’ús en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển năm 1980 như là phiên bản kết hợp của Dolby-A và Dolby-B để dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories en 1980 comme une version combinant le Dolby-A et le Dolby-B pour l’enregistrement sur bande magnétique analogique."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories 1980 als kombinierte Version von Dolby-A und Dolby-B für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories i 1980 som en kombineret version af Dolby-A og Dolby-B til brug ved analog magnetbåndsoptagelse."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-C"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-C"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-C"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-C-kodet"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby C"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-C kodet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-C encoded"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-C"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories als anys vuitanta com una versió combinada de Dolby-A i Dolby-B per a l’ús en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin vuonna 1980 kehittämä melunvaimennusjärjestelmä, joka on Dolby-A: n ja Dolby-B: n yhdistetty versio käytettäväksi analogisessa magneettinauhassa."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories in 1980 as a combined version of Dolby-A and Dolby-B for use in analog magnetic tape recording."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển năm 1980 như là phiên bản kết hợp của Dolby-A và Dolby-B để dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories 1980 als kombinierte Version von Dolby-A und Dolby-B für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories i 1980 som en kombineret version af Dolby-A og Dolby-B til brug ved analog magnetbåndsoptagelse."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories en 1980 comme une version combinant le Dolby-A et le Dolby-B pour l’enregistrement sur bande magnétique analogique."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories i 1980 som en kombinert versjon av Dolby-A og Dolby-B for bruk ved analoge lydbåndopptak."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1006": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories comme une version simplifiée du Dolby-A pour l’enregistrement grand public sur bande magnétique analogique."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories som en forenklet versjon av Dolby-A for forbrukermarkedet for analoge lydbåndopptak."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories som en forenklet version af Dolby-A til privat brug ved analog magnetbåndsoptagelse."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories as a simplified version of Dolby-A for consumer use in analog magnetic tape recording."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển như là bản rút gọn của phiên bản Dolby-A để sử dụng cho người dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin analogiselle magneettinauhalle kehittämä melunvaimennusjärjestelmä, joka on Dolby-A: n yksinkertaistettu versio kuluttajakäyttöön."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories als vereinfachte Version von Dolby-A für die private Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories com una versió simplificada del Dolby-A per a l’ús del consumidor en l’enregistrament de la cinta magnètica analògica."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-B encoded"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby B"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-B-kodet"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-B"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-B"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-B enkodet"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-B"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-B"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/883"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Dolby-B"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby-B"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dolby-B enkodet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Dolby-B encoded"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Dolby B"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació Dolby-B"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage Dolby-B"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Dolby-B-kodet"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển như là bản rút gọn của phiên bản Dolby-A để sử dụng cho người dùng trong việc ghi băng từ tương từ."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories comme une version simplifiée du Dolby-A pour l’enregistrement grand public sur bande magnétique analogique."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories som en forenklet version af Dolby-A til privat brug ved analog magnetbåndsoptagelse."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories som en forenklet versjon av Dolby-A for forbrukermarkedet for analoge lydbåndopptak."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories com una versió simplificada del Dolby-A per a l’ús del consumidor en l’enregistrament de la cinta magnètica analògica."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories als vereinfachte Version von Dolby-A für die private Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dolby Laboratoriesin analogiselle magneettinauhalle kehittämä melunvaimennusjärjestelmä, joka on Dolby-A: n yksinkertaistettu versio kuluttajakäyttöön."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories as a simplified version of Dolby-A for consumer use in analog magnetic tape recording."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage CCIR"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "CCIR-kodet"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã CCIR"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "CCIR kodet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CCIR encoded"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estàndard CCIR"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CCIR-standardi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "CCIR-Standard"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en standard opprinnelig utgitt av CCIR i 1992 for koding av analoge videosignaler med linjesprang i digital videoform."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une norme publiée en 1982 par le CCIR pour l’encodage de signaux vidéo analogiques entrelacés sous forme de vidéo numérique."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, der als Standard ursprünglich im Jahr 1982 von der CCIR ausgegeben wurde, um interlaced analoge Videosignale in digitaler Videoform zu codieren."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, som er en standard, der oprindelig blev udstedt i 1982 af CCIR til kodning af linjeflettede analoge videosignaler i digital videoform."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un estàndard publicat originalment el 1982 pel CCIR per codificar els senyals de vídeo analògics entrellaçats en forma de vídeo digital."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CCIR:n alun perin antama standardi lomitettujen analogisten videosignaalien koodaamiseksi digitaalisessa videomuodossa."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là chuẩn được công bố nguyên gốc năm 1982 bởi CCIR để ghi mã ký hiệu video tương tự liên kết dưới hình thái video số."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a standard originally issued in 1982 by the CCIR for encoding interlaced analog video signals in digital video form."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/878"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage CCIR"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estàndard CCIR"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CCIR-standardi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "CCIR-Standard"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã CCIR"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "CCIR kodet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CCIR encoded"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "CCIR-kodet"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, som er en standard, der oprindelig blev udstedt i 1982 af CCIR til kodning af linjeflettede analoge videosignaler i digital videoform."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, der als Standard ursprünglich im Jahr 1982 von der CCIR ausgegeben wurde, um interlaced analoge Videosignale in digitaler Videoform zu codieren."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une norme publiée en 1982 par le CCIR pour l’encodage de signaux vidéo analogiques entrelacés sous forme de vidéo numérique."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en standard opprinnelig utgitt av CCIR i 1992 for koding av analoge videosignaler med linjesprang i digital videoform."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là chuẩn được công bố nguyên gốc năm 1982 bởi CCIR để ghi mã ký hiệu video tương tự liên kết dưới hình thái video số."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a standard originally issued in 1982 by the CCIR for encoding interlaced analog video signals in digital video form."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CCIR:n alun perin antama standardi lomitettujen analogisten videosignaalien koodaamiseksi digitaalisessa videomuodossa."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un estàndard publicat originalment el 1982 pel CCIR per codificar els senyals de vídeo analògics entrellaçats en forma de vídeo digital."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1003": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "dbx encoded"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã dbx"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dbx"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "dbx-kodet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage dbx"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "dbx kodet"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "dbx"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació dbx"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dbx:n kehittämä melunvaimennusjärjestelmä."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là họ hệ thống giảm tiếng ồn do dbx phát triển."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av dbx."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das zu einer Reihe von Rauschunterdrückungssystemen gehört, die von dbx entwickelt wurden."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en familie af støjreduktionssystemer udviklet af dbx."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une famille de systèmes de réduction du bruit conçue par la firme dbx."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a family of noise reduction systems developed by dbx."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és una família de sistemes de reducció de soroll desenvolupada per dbx."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/880"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "dbx"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació dbx"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "dbx encoded"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "dbx"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "dbx-kodet"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage dbx"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "dbx kodet"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã dbx"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en une famille de systèmes de réduction du bruit conçue par la firme dbx."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là họ hệ thống giảm tiếng ồn do dbx phát triển."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a family of noise reduction systems developed by dbx."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és una família de sistemes de reducció de soroll desenvolupada per dbx."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Dbx:n kehittämä melunvaimennusjärjestelmä."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das zu einer Reihe von Rauschunterdrückungssystemen gehört, die von dbx entwickelt wurden."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er en familie af støjreduktionssystemer udviklet af dbx."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av dbx."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback/1002": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage CX"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "CX-kodet"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació CX"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "CX kodet"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã CX"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CX"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "CX"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CX encoded"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system for recorded analog audio developed by CBS Laboratories in the late 1970s."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit pour signal audio analogique enregistré, conçu par les CBS Laboratories à la fin des années 1970."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll per enregistrar un àudio analògic desenvolupada pels CBS Laboratories a finals dels anys setanta."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem for analoge lydopptak, utviklet av CBS Laboratories sent på 1970-tallet."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem for indspillet analog lyd udviklet af CBS Laboratories i slutningen af 1970'erne."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem für aufgenommenes analoges Audio ist, das von CBS Laboratories in den späten 1970er Jahren entwickelt wurde."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn cho audio tương tự được ghi, do các phòng thí nghiên CBS phát triển vào cuối những năm 1970."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CBS Laboratoriesin 1970-luvun lopulla kehittämä melunvaimennusjärjestelmä analogisesti tallennetulle äänelle."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/specPlayback"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/879"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CX"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "CX"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã CX"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "encodage CX"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "CX-kodet"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CX encoded"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codificació CX"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "CX kodet"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem for analoge lydopptak, utviklet av CBS Laboratories sent på 1970-tallet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A special playback characteristic of sound that is a noise reduction system for recorded analog audio developed by CBS Laboratories in the late 1970s."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit pour signal audio analogique enregistré, conçu par les CBS Laboratories à la fin des années 1970."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn cho audio tương tự được ghi, do các phòng thí nghiên CBS phát triển vào cuối những năm 1970."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Særlig lydafspilningsegenskab, der er et støjreduktionssystem for indspillet analog lyd udviklet af CBS Laboratories i slutningen af 1970'erne."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CBS Laboratoriesin 1970-luvun lopulla kehittämä melunvaimennusjärjestelmä analogisesti tallennetulle äänelle."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem für aufgenommenes analoges Audio ist, das von CBS Laboratories in den späten 1970er Jahren entwickelt wurde."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Característica especial de reproducció de so que és un sistema de reducció de soroll per enregistrar un àudio analògic desenvolupada pels CBS Laboratories a finals dels anys setanta."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/specPlayback": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Special Playback Characteristic"
      }
    ]
  }
}