{
  "http://rdaregistry.info/termList/statIdentification/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "végleges"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Thiết lập đầy đủ"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "completament establert"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "complètement établi"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "establecido en forma completa"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "完全确立"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fuldt etableret"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "täydellinen taso"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "etablert"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fully established"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vollständig etabliert"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "helt fastställd"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "volledig vastgesteld"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data compleet zijn."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Status for identifikation for en autoriseret søgeindgang, når dataene er komplette."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is complete."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据完成时对规范检索点的识别状态。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tunnistamistaso, kun tiedot auktorisoidun hakutiedon muodostamisessa ovat täysin riittävät."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten vollständig sind."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son suficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok teljesek."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données sont complètes."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifisering for en autorisert søkeinngang når opplysningene er fullstendige."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hiện trạngnhận dạng cho một điểm truy cập được phép khi dữ liệu đãhoàn tất."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades són completes."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1008"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "complètement établi"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "helt fastställd"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fuldt etableret"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "完全确立"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "volledig vastgesteld"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Thiết lập đầy đủ"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vollständig etabliert"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "végleges"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fully established"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "etablert"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "establecido en forma completa"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "täydellinen taso"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "completament establert"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hiện trạngnhận dạng cho một điểm truy cập được phép khi dữ liệu đãhoàn tất."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tunnistamistaso, kun tiedot auktorisoidun hakutiedon muodostamisessa ovat täysin riittävät."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Status for identifikation for en autoriseret søgeindgang, når dataene er komplette."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据完成时对规范检索点的识别状态。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is complete."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data compleet zijn."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données sont complètes."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades són completes."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifisering for en autorisert søkeinngang når opplysningene er fullstendige."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son suficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok teljesek."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten vollständig sind."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification/1003": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "foreløpig"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vorläufig"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "előzetes"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "concept"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Sơ bộ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "maskingenereret"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ej kontrollerad"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "preliminar"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preliminary"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "alustava taso"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "preliminar"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "préliminaire"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "初步的"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok egy leírásból származnak a leírt forrás kézbevétele nélkül."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data overgenomen zijn uit een beschrijving zonder de resource in handen te nemen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is taken from a description without the resource described in hand."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据并非来源于手头资源的描述时对规范检索点的识别状态。"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifiseringen av en autorisert søkeinngang når data er hentet fra en beskrivelse uten at ressursen er undersøkt."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Hakutiedon tunnistamistaso, kun tiedot on otettu aineiston kuvauksesta ilman että itse aineisto on käytettävissä."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Katalogiseringsstatus for en autoriseret søgeindgang, når data til beskrivelsen sammenstilles uden adgang til materialet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données proviennent d’une description faite sans avoir la ressource décrite en main."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades s’han obtingut d’una descripció sense disposar del recurs descrit."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso autorizado cuando los datos se toman de la descripción de una fuente cuando el recurso mismo no está disponible."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tìnhtrạngnhận dạng điểm truy cập được phép khi các dữ liệu được lấy từ một mô tả mà không cónguồn lựcđược mô tả trong tay."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten aus einer Beschreibung entnommen sind, ohne dass die beschriebene Ressource vorliegt."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1010"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "foreløpig"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "preliminar"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "alustava taso"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "préliminaire"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preliminary"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ej kontrollerad"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "初步的"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "maskingenereret"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Sơ bộ"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "concept"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vorläufig"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "előzetes"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "preliminar"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据并非来源于手头资源的描述时对规范检索点的识别状态。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades s’han obtingut d’una descripció sense disposar del recurs descrit."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is taken from a description without the resource described in hand."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok egy leírásból származnak a leírt forrás kézbevétele nélkül."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso autorizado cuando los datos se toman de la descripción de una fuente cuando el recurso mismo no está disponible."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Katalogiseringsstatus for en autoriseret søgeindgang, når data til beskrivelsen sammenstilles uden adgang til materialet."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifiseringen av en autorisert søkeinngang når data er hentet fra en beskrivelse uten at ressursen er undersøkt."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Hakutiedon tunnistamistaso, kun tiedot on otettu aineiston kuvauksesta ilman että itse aineisto on käytettävissä."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data overgenomen zijn uit een beschrijving zonder de resource in handen te nemen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données proviennent d’une description faite sans avoir la ressource décrite en main."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tìnhtrạngnhận dạng điểm truy cập được phép khi các dữ liệu được lấy từ một mô tả mà không cónguồn lựcđược mô tả trong tay."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten aus einer Beschreibung entnommen sind, ohne dass die beschriebene Ressource vorliegt."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tạm thời"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "provisorisch"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "voorlopig"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "临时的"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "provisoire"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ufuldstændig"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "ideiglenes"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "puutteellinen taso"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "utilstrekkelig"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "prelimenär"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1009"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten nicht ausreichen, um die Entität ausreichend zu identifizieren."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades són insuficients per identificar satisfactòriament l’entitat."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifisering for en autorisert søkeinngang når det ikke er tilstrekkelige data for å identifisere entiteten."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données sont insuffisantes pour identifier une entité de façon satisfaisante."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据不足以确立代表一个实体的规范检索点时对规范检索点的识别状态。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data onvoldoende zijn om een geautoriseerde voorkeursingang vast te stellen die de entiteit representeert."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Hakutiedon tunnistamistaso, kun auktorisoidun hakutiedon muodostamiseksi tarvittava tieto on puutteellinen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is insufficient to satisfactorily identify the entity."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok nem elégségesek az entitás kielégítő azonosításához"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Identifikationsstatus for en søgeindgang, når data er utilstrækkelige til at oprette en autoriseret søgeindgang til repræsentation af entiteten."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tìnhtrạngnhận dạng điểm truy cập khi dữ liệu làchưađủ để thiết lập một điểm truy cập đượcphép trình bàythực thể."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "provisorisch"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "voorlopig"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tạm thời"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "prelimenär"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "utilstrekkelig"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ufuldstændig"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "ideiglenes"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "puutteellinen taso"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "临时的"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "provisoire"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Identifikationsstatus for en søgeindgang, når data er utilstrækkelige til at oprette en autoriseret søgeindgang til repræsentation af entiteten."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten nicht ausreichen, um die Entität ausreichend zu identifizieren."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifisering for en autorisert søkeinngang når det ikke er tilstrekkelige data for å identifisere entiteten."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades són insuficients per identificar satisfactòriament l’entitat."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据不足以确立代表一个实体的规范检索点时对规范检索点的识别状态。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data onvoldoende zijn om een geautoriseerde voorkeursingang vast te stellen die de entiteit representeert."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Hakutiedon tunnistamistaso, kun auktorisoidun hakutiedon muodostamiseksi tarvittava tieto on puutteellinen."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok nem elégségesek az entitás kielégítő azonosításához"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tìnhtrạngnhận dạng điểm truy cập khi dữ liệu làchưađủ để thiết lập một điểm truy cập đượcphép trình bàythực thể."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données sont insuffisantes pour identifier une entité de façon satisfaisante."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is insufficient to satisfactorily identify the entity."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Status of Identification"
      }
    ]
  }
}