{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification/1001": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Thiết lập đầy đủ"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "etablert"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "completament establert"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "complètement établi"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "végleges"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "establecido en forma completa"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "完全确立"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "volledig vastgesteld"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "helt fastställd"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fully established"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vollständig etabliert"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "täydellinen taso"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fuldt etableret"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données sont complètes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is complete."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades són completes."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten vollständig sind."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok teljesek."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son suficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifisering for en autorisert søkeinngang når opplysningene er fullstendige."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据完成时对规范检索点的识别状态。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data compleet zijn."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Status for identifikation for en autoriseret søgeindgang, når dataene er komplette."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tunnistamistaso, kun auktorisoidun hakutiedon muodostavat tiedot ovat viimeistellyt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hiện trạngnhận dạng cho một điểm truy cập được phép khi dữ liệu đãhoàn tất."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fully established"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "täydellinen taso"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "completament establert"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "volledig vastgesteld"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "establecido en forma completa"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "完全确立"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "helt fastställd"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vollständig etabliert"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Thiết lập đầy đủ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "fuldt etableret"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "etablert"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "complètement établi"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "végleges"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten vollständig sind."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is complete."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok teljesek."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据完成时对规范检索点的识别状态。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son suficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Status for identifikation for en autoriseret søgeindgang, når dataene er komplette."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifisering for en autorisert søkeinngang når opplysningene er fullstendige."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data compleet zijn."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades són completes."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tunnistamistaso, kun auktorisoidun hakutiedon muodostavat tiedot ovat viimeistellyt."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hiện trạngnhận dạng cho một điểm truy cập được phép khi dữ liệu đãhoàn tất."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données sont complètes."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Status of Identification"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification/1003": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "maskingenereret"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "foreløpig"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "préliminaire"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "preliminar"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "concept"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preliminary"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "初步的"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ej kontrollerad"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "alustava taso"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "preliminar"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vorläufig"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "előzetes"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Sơ bộ"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tìnhtrạngnhận dạng điểm truy cập được phép khi các dữ liệu được lấy từ một mô tả mà không cónguồn lựcđược mô tả trong tay."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is taken from a description without the resource described in hand."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten aus einer Beschreibung entnommen sind, ohne dass die beschriebene Ressource vorliegt."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso autorizado cuando los datos se toman de la descripción de una fuente cuando el recurso mismo no está disponible."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data overgenomen zijn uit een beschrijving zonder de resource in handen te nemen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades s’han obtingut d’una descripció sense disposar del recurs descrit."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok egy leírásból származnak a leírt forrás kézbevétele nélkül."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifiseringen av en autorisert søkeinngang når data er hentet fra en beskrivelse uten at ressursen er undersøkt."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tunnistamistaso, kun auktorisoidun hakutiedon muodostavat tiedot on otettu toisesta kuvailusta eikä käytettävissä ole kuvailtavaa aineistoa."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据并非来源于手头资源的描述时对规范检索点的识别状态。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Status for identifikation for en autoriseret søgeindgang, når data til beskrivelsen sammenstilles uden adgang til materialet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données proviennent d’une description faite sans avoir la ressource décrite en main."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "concept"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "maskingenereret"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vorläufig"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "preliminar"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ej kontrollerad"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "alustava taso"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "preliminar"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "初步的"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "foreløpig"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Sơ bộ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "préliminaire"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preliminary"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "előzetes"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data overgenomen zijn uit een beschrijving zonder de resource in handen te nemen."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données proviennent d’une description faite sans avoir la ressource décrite en main."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Status for identifikation for en autoriseret søgeindgang, når data til beskrivelsen sammenstilles uden adgang til materialet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten aus einer Beschreibung entnommen sind, ohne dass die beschriebene Ressource vorliegt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is taken from a description without the resource described in hand."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tunnistamistaso, kun auktorisoidun hakutiedon muodostavat tiedot on otettu toisesta kuvailusta eikä käytettävissä ole kuvailtavaa aineistoa."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据并非来源于手头资源的描述时对规范检索点的识别状态。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tìnhtrạngnhận dạng điểm truy cập được phép khi các dữ liệu được lấy từ một mô tả mà không cónguồn lựcđược mô tả trong tay."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok egy leírásból származnak a leírt forrás kézbevétele nélkül."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades s’han obtingut d’una descripció sense disposar del recurs descrit."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifiseringen av en autorisert søkeinngang når data er hentet fra en beskrivelse uten at ressursen er undersøkt."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso autorizado cuando los datos se toman de la descripción de una fuente cuando el recurso mismo no está disponible."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification/1002": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "ideiglenes"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ufuldstændig"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tạm thời"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "provisoire"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "provisorisch"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "prelimenär"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "临时的"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "voorlopig"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "puutteellinen taso"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "utilstrekkelig"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "provisional"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données sont insuffisantes pour identifier une entité de façon satisfaisante."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tunnistamistaso, kun auktorisoidun hakutiedon muodostavat tiedot eivät riitä entiteetin tunnistamiseen."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据不足以确立代表一个实体的规范检索点时对规范检索点的识别状态。"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifisering for en autorisert søkeinngang når det ikke er tilstrekkelige data for å identifisere entiteten."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades són insuficients per identificar satisfactòriament l’entitat."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten nicht ausreichen, um die Entität ausreichend zu identifizieren."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is insufficient to satisfactorily identify the entity."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok nem elégségesek az entitás kielégítő azonosításához"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tìnhtrạngnhận dạng điểm truy cập khi dữ liệu làchưađủ để thiết lập một điểm truy cập đượcphép trình bàythực thể."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data onvoldoende zijn om een geautoriseerde voorkeursingang vast te stellen die de entiteit representeert."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Status for identifikation for en søgeindgang, når data er utilstrækkelige til at oprette en autoriseret søgeindgang til repræsentation af entiteten."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "voorlopig"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "provisorisch"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "puutteellinen taso"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "prelimenär"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "ideiglenes"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "utilstrekkelig"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "provisoire"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "ufuldstændig"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tạm thời"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "临时的"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut d’identification d’un point d’accès autorisé lorsque les données sont insuffisantes pour identifier une entité de façon satisfaisante."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok nem elégségesek az entitás kielégítő azonosításához"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tunnistamistaso, kun auktorisoidun hakutiedon muodostavat tiedot eivät riitä entiteetin tunnistamiseen."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tìnhtrạngnhận dạng điểm truy cập khi dữ liệu làchưađủ để thiết lập một điểm truy cập đượcphép trình bàythực thể."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En status for identifisering for en autorisert søkeinngang når det ikke er tilstrekkelige data for å identifisere entiteten."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten nicht ausreichen, um die Entität ausreichend zu identifizieren."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Status for identifikation for en søgeindgang, når data er utilstrækkelige til at oprette en autoriseret søgeindgang til repræsentation af entiteten."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is insufficient to satisfactorily identify the entity."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data onvoldoende zijn om een geautoriseerde voorkeursingang vast te stellen die de entiteit representeert."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Estat d’identificació d’un punt d’accés autoritzat quan les dades són insuficients per identificar satisfactòriament l’entitat."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据不足以确立代表一个实体的规范检索点时对规范检索点的识别状态。"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}