{
  "http://rdaregistry.info/termList/statIdentification/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer un punto de acceso autorizado que represente la entidad."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès lorsque les données sont insuffisantes pour établir un point d’accès autorisé représentant une entité."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Status of identification for an authorized access point when the data is insufficient to establish an authorized access point representing the entity."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Status der Identifizierung für einen Sucheinstieg, wenn die Daten nicht ausreichen, um einen normierten Sucheinstieg zu etablieren, der die Entität repräsentiert."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "provisoire"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "provisional"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Status of identification for an authorized access point when the data is insufficient to establish an authorized access point representing the entity."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer un punto de acceso autorizado que represente la entidad."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès lorsque les données sont insuffisantes pour établir un point d’accès autorisé représentant une entité."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "provisoire"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "provisorisch"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "provisional"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten aus einer Beschreibung entnommen sind, ohne dass die beschriebene Ressource vorliegt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Status of identification for an authorized access point when the data is taken from a description without the resource described in hand."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso autorizado cuando los datos son tomados de una descripción sin el recurso descrito a mano."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès autorisé lorsque les données sont tirées d’une description faite sans avoir la ressource décrite en main."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "préliminaire"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preliminary"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vorläufig"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "preliminar"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Status of identification for an authorized access point when the data is taken from a description without the resource described in hand."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès autorisé lorsque les données sont tirées d’une description faite sans avoir la ressource décrite en main."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso autorizado cuando los datos son tomados de una descripción sin el recurso descrito a mano."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preliminary"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "préliminaire"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "preliminar"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten vollständig sind."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès autorisé lorsque les données sont complètes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Status of identification for an authorized access point when the data is complete."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "establecido en forma completa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fully established"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "complètement établi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vollständig etabliert"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès autorisé lorsque les données sont complètes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Status of identification for an authorized access point when the data is complete."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "establecido en forma completa"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "complètement établi"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fully established"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Status of Identification"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}