{
  "http://rdaregistry.info/termList/statIdentification/": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Status of Identification"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data overgenomen zijn uit een beschrijving zonder de resource in handen te nemen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is taken from a description without the resource described in hand."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据并非来源于手头资源的描述时对规范检索点的识别状态。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès autorisé lorsque les données sont tirées d’une description faite sans avoir la ressource décrite en main."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso autorizado cuando los datos se toman de la descripción de una fuente cuando el recurso mismo no está disponible."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preliminary"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ej kontrollerad"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "concept"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vorläufig"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "préliminaire"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "preliminar"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "初步的"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1010"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "ej kontrollerad"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "préliminaire"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "初步的"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preliminary"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "preliminar"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès autorisé lorsque les données sont tirées d’une description faite sans avoir la ressource décrite en main."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso autorizado cuando los datos se toman de la descripción de una fuente cuando el recurso mismo no está disponible."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten aus einer Beschreibung entnommen sind, ohne dass die beschriebene Ressource vorliegt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is taken from a description without the resource described in hand."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据并非来源于手头资源的描述时对规范检索点的识别状态。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data overgenomen zijn uit een beschrijving zonder de resource in handen te nemen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès lorsque les données sont insuffisantes pour établir un point d’accès autorisé représentant une entité."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据不足以确立代表一个实体的规范检索点时对规范检索点的识别状态。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data onvoldoende zijn om een geautoriseerde voorkeursingang vast te stellen die de entiteit representeert."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is insufficient to satisfactorily identify the entity."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "临时的"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "prelimenär"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "voorlopig"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "provisorisch"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "provisoire"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "provisional"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "provisoire"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "prelimenär"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "临时的"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "provisional"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "voorlopig"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data onvoldoende zijn om een geautoriseerde voorkeursingang vast te stellen die de entiteit representeert."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Status der Identifizierung für einen Sucheinstieg, wenn die Daten nicht ausreichen, um einen normierten Sucheinstieg zu etablieren, der die Entität repräsentiert."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès lorsque les données sont insuffisantes pour établir un point d’accès autorisé représentant une entité."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is insufficient to satisfactorily identify the entity."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据不足以确立代表一个实体的规范检索点时对规范检索点的识别状态。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/statIdentification/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès autorisé lorsque les données sont complètes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is complete."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据完成时对规范检索点的识别状态。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data compleet zijn."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son suficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "volledig vastgesteld"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "establecido en forma completa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fully established"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "完全确立"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "complètement établi"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "helt fastställd"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1008"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/statIdentification/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "vollständig etabliert"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "完全确立"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "fully established"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "volledig vastgesteld"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "helt fastställd"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "complètement établi"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "establecido en forma completa"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "当数据完成时对规范检索点的识别状态。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A status of identification for an authorized access point when the data is complete."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data compleet zijn."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Statut de l’identification d’un point d’accès autorisé lorsque les données sont complètes."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Estado de identificación de un punto de acceso cuando los datos son suficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten vollständig sind."
      }
    ]
  }
}