{
  "http://rdaregistry.info/termList/TacNotation": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Form of Tactile Notation"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1007": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "graphisme tactile"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "taktile Grafik"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "gráfico táctil"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile graphic"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile qui emploie une version en relief d’un graphisme imprimé."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die eine erhabene Version einer gedruckten Grafik verwendet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation using a raised version of a print graphic."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil que utiliza una versión alzada de un impreso gráfico."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1026"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1006": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación musical táctil"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile musical notation"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "taktile Musiknotation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation musicale tactile"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour la musique."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Musik."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for music."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para música."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/713"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1005": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille musical"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Braille-Musikschrift"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para música"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "music braille code"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour la musique qui emploie des cellules braille."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Musik unter Verwendung von Braille-Zellen."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para música usando células braille."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for music using braille cells."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/712"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Moon code"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Moonschrift"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Moon"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "code Moon"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation based on simplified letter forms."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil basada en formas de letras simplificadas."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die auf vereinfachten Buchstabenformen basiert."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile basée sur des formes simplifiées de lettres."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/711"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Braille-Mathematikschrift"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para matemáticas"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mathematics braille code"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille mathématique"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile employée pour transcrire de l’information mathématique et scientifique."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Una forma de notación táctil utilizada para transcribir información matemática y científica."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation used to transcribe mathematical and scientific information."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die verwendet wird, um mathematische und naturwissenschaftliche Informationen zu übertragen."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/710"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para computación"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computer-Braille"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computing braille code"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Braille 8 points"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer braille code"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille informatique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for computer related materials which enables the representation of symbols and ASCII code."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour les documents touchant l’informatique qui permet de représenter des symboles et le code ASCII. "
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para materiales relacionados con computadora que permite la representación de símbolos y código ASCII. Tambien llamado Código Braille para computadora."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Computermaterialien, die die Repräsentation von Symbolen und ASCII-Code ermöglicht."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Also called Computer braille code."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/709"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "braille code"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Brailleschrift"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile du texte utilisant des caractères en relief formés de points saillants par cellules de six."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for text using embossed characters formed by raised dots in six-dot cells."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Text, unter Verwendung von geprägten Zeichen, die durch erhöhte Punkte in 6-Punkt-Zellen gebildet werden."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para textos, que utiliza caracteres grabados en relieve formados mediante puntos realzados en celdas de seis puntos."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/708"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}