{
  "http://rdaregistry.info/termList/TacNotation/1004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil basada en formas de letras simplificadas."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for taktil notasjon basert på forenklede bokstavformer."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation based on simplified letter forms."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile basée sur des formes simplifiées de lettres."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "基于简化字母形式的盲文标记形式。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die auf vereinfachten Buchstabenformen basiert."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủa ký hiệu xúc giácdựa trên hình thái chữ giản lược."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva kirjoitustapa, joka perustuu yksinkertaistettuihin kirjainmerkkeihin."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie gebaseerd op vereenvoudigde lettervormen."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας που βασίζεται σε απλοποιημένες μορφές γραμμάτων. "
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzés egy formája, amely egyszerűsített betűformákon alapul."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil notationsform baseret på simplificerede bogstavformer."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil que es basa en les formes simplificades de lletres."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/711"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codi Moon"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Moon-system"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "moonskrift"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice Moon"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Moonin kirjoitus"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Moon code"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "蒙恩编码"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "code Moon"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Moon kód"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Moon-kode"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Moon"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Moon"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Moonschrift"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "κώδικας Moon"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Moonschrift"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας που βασίζεται σε απλοποιημένες μορφές γραμμάτων. "
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie gebaseerd op vereenvoudigde lettervormen."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzés egy formája, amely egyszerűsített betűformákon alapul."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủa ký hiệu xúc giácdựa trên hình thái chữ giản lược."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva kirjoitustapa, joka perustuu yksinkertaistettuihin kirjainmerkkeihin."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil notationsform baseret på simplificerede bogstavformer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile basée sur des formes simplifiées de lettres."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation based on simplified letter forms."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "基于简化字母形式的盲文标记形式。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die auf vereinfachten Buchstabenformen basiert."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil que es basa en les formes simplificades de lletres."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for taktil notasjon basert på forenklede bokstavformer."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil basada en formas de letras simplificadas."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Moon-system"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Moon"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "κώδικας Moon"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "蒙恩编码"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Moonschrift"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Moon-kode"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice Moon"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Moonin kirjoitus"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã Moon"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Moon kód"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Moonschrift"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "codi Moon"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Moon code"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "code Moon"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "moonskrift"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzések egyik formája zene számára, amely Braille cellákat alkalmaz."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας για μουσική που χρησιμοποιεί κελιά μπράιγ."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for music using braille cells."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor muziek met gebruik van brailletekens."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour la musique qui utilise des cellules braille."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种采用布莱叶盲文点字法的触摸乐谱形式。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái ký hiệu xúc giác cho âm nhạc sử dụng các ô Braille."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil de la música que usa cel·les braille."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para música usando células braille."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Musik unter Verwendung von Braille-Zellen."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil musiknotationsform, der anvender brailleceller."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for berøringsnotasjon for musikk ved bruk av brailleceller."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva nuottikirjoitustapa, jossa käytetään pistekirjoitussoluja."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/712"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "punktskrift för musik"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "punktnode"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor muziek"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "music braille code"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para música"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "zenei Braille kód"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille per la musica"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "musikkpunktskrift"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "música en braille"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "乐谱布莱叶盲文编码"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Braille-Musikschrift"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille musical"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã braille âm nhạc"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistenuottikirjoitus"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "μουσικός κώδικας μπράιγ"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Musik unter Verwendung von Braille-Zellen."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor muziek met gebruik van brailletekens."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας για μουσική που χρησιμοποιεί κελιά μπράιγ."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái ký hiệu xúc giác cho âm nhạc sử dụng các ô Braille."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for berøringsnotasjon for musikk ved bruk av brailleceller."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for music using braille cells."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzések egyik formája zene számára, amely Braille cellákat alkalmaz."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种采用布莱叶盲文点字法的触摸乐谱形式。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour la musique qui utilise des cellules braille."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para música usando células braille."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil de la música que usa cel·les braille."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva nuottikirjoitustapa, jossa käytetään pistekirjoitussoluja."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil musiknotationsform, der anvender brailleceller."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor muziek"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "music braille code"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Braille-Musikschrift"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "punktskrift för musik"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille per la musica"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "música en braille"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "乐谱布莱叶盲文编码"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "zenei Braille kód"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille musical"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "μουσικός κώδικας μπράιγ"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã braille âm nhạc"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistenuottikirjoitus"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para música"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "punktnode"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "musikkpunktskrift"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于乐谱的触摸标记形式。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for music."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Musik."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para música."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for berøringsnotasjon for musikk."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil de la música."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva nuottikirjoitustapa musiikille."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor muziek."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας για μουσική. "
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil notationsform for musik."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzések egyik formája zene számára"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủa ký hiệu xúc giáccho âm nhạc."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour la musique."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/713"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "触摸乐谱"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile musical notation"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació musical tàctil"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación musical táctil"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "taktil musikknotasjon"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Taktile Musiknotation"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "tapintható zenei lejegyzés"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu âm nhạc xúc giác"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "tactiele muzieknotatie"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "notazione musicale tattile"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation musicale tactile"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "taktil musiknotation"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "απτική μουσική σημειογραφία"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "taktiili nuottikirjoitus"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1006"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva nuottikirjoitustapa musiikille."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας για μουσική. "
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于乐谱的触摸标记形式。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil de la música."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for berøringsnotasjon for musikk."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủa ký hiệu xúc giáccho âm nhạc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Musik."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour la musique."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil notationsform for musik."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for music."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor muziek."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzések egyik formája zene számára"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para música."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Taktile Musiknotation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation musicale tactile"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "notació musical tàctil"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ký hiệu âm nhạc xúc giác"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "taktiili nuottikirjoitus"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "taktil musikknotasjon"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "taktil musiknotation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile musical notation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "tactiele muzieknotatie"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "απτική μουσική σημειογραφία"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "tapintható zenei lejegyzés"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "触摸乐谱"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación musical táctil"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "notazione musicale tattile"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1007": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种采用印刷图凸起版本的触摸标记形式。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủa ký hiệu xúc giácsử dụng phiên bản nổi của đồ thị in."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva merkintätapa, jossa käytetään kohotettua versiota painetusta kuvasta."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil que utiliza una versión alzada de un impreso gráfico."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die eine erhabene Version einer gedruckten Grafik verwendet."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας που χρησιμοποιεί μια ανάγλυφη εκδοχή ενός έντυπου γραφικού. "
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie waarbij een verhoogde versie van een gedrukte afbeelding wordt gebruikt."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for taktil notasjon som bruker en uthevet versjon av trykket grafikk."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil notationsform, der anvender en hævet version af et billede."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation using a raised version of a print graphic."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil que usa una versió en relleu d’un gràfic imprès."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzések egy formája, amely a nyomtatott grafika kidomborodó változatát használja."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile qui utilise une version en relief d’un graphisme imprimé."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1026"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kohokuva"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "grafisme tàctil"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đồ thị xúc giác"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "tapintható grafika"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Taktile Grafik"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "απτικά γραφικά"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "gráfico táctil"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "taktil grafikk"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "触摸图"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "taktil grafik"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "tactiele afbeelding"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile graphic"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "graphisme tactile"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "taktil grafik"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "grafica tattile"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1007"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种采用印刷图凸起版本的触摸标记形式。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile qui utilise une version en relief d’un graphisme imprimé."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzések egy formája, amely a nyomtatott grafika kidomborodó változatát használja."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation using a raised version of a print graphic."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil notationsform, der anvender en hævet version af et billede."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil que usa una versió en relleu d’un gràfic imprès."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for taktil notasjon som bruker en uthevet versjon av trykket grafikk."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie waarbij een verhoogde versie van een gedrukte afbeelding wordt gebruikt."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας που χρησιμοποιεί μια ανάγλυφη εκδοχή ενός έντυπου γραφικού. "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die eine erhabene Version einer gedruckten Grafik verwendet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil que utiliza una versión alzada de un impreso gráfico."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva merkintätapa, jossa käytetään kohotettua versiota painetusta kuvasta."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủa ký hiệu xúc giácsử dụng phiên bản nổi của đồ thị in."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile graphic"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "taktil grafik"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "graphisme tactile"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "taktil grafik"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "grafica tattile"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "tactiele afbeelding"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "gráfico táctil"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "đồ thị xúc giác"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "taktil grafikk"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kohokuva"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "grafisme tàctil"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "tapintható grafika"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Taktile Grafik"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "απτικά γραφικά"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "触摸图"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil tekstnotationsform, hvor prægede tegn dannes vha. hævede prikker i celler à seks prikker."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil del text que usa caràcters en relleu formats per punts alçats en cel·les de sis punts."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for taktil notasjon for tekst som bruker pregede tegn som består av uthevede punkter i celler som består av seks punkter."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzések egyik formája szövegek számára, amely hatpontos cellákban elhelyezett, kiemelkedő pontokból formált, domborított karaktereket használ."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para textos, que utiliza caracteres grabados en relieve formados mediante puntos realzados en celdas de seis puntos."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái ký hiệu xúc giác của văn bản dùng ký tự nổi được tạo ra bằng các chấm nổi lên trong ô sáu chấm."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Text, die geprägte Zeichen verwendet, welche durch erhöhte Punkte in 6-Punkt-Zellen gebildet werden."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva kirjoitustapa, jossa kirjoitusmerkit muodostuvat kuuden pisteen kohokuvioista."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile du texte qui utilise des caractères en relief formés de points saillants par cellules de six."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种文本的触摸标记形式，以六点为一个单位、采用点状的凸起记录文字。"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας για κείμενο, που χρησιμοποιεί ανάγλυφους χαρακτήρες που διαμορφώνονται από ανάγλυφες στιγμές σε κελιά από έξι στιγμές. "
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor tekst met karakters in reliëf gevormd door verhoogde puntjes in tekens van 6 puntjes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for text using embossed characters formed by raised dots in six-dot cells."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/708"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "braille code"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "braille"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã braille"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "punktskrift"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "punktskrift"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistekirjoitus (6-pisteinen)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "punktskrift"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Braille kód"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "brailleschrift"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "κώδικας μπράιγ"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "布莱叶盲文编码"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Brailleschrift"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzések egyik formája szövegek számára, amely hatpontos cellákban elhelyezett, kiemelkedő pontokból formált, domborított karaktereket használ."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile du texte qui utilise des caractères en relief formés de points saillants par cellules de six."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình thái ký hiệu xúc giác của văn bản dùng ký tự nổi được tạo ra bằng các chấm nổi lên trong ô sáu chấm."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para textos, que utiliza caracteres grabados en relieve formados mediante puntos realzados en celdas de seis puntos."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for taktil notasjon for tekst som bruker pregede tegn som består av uthevede punkter i celler som består av seks punkter."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种文本的触摸标记形式，以六点为一个单位、采用点状的凸起记录文字。"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil del text que usa caràcters en relleu formats per punts alçats en cel·les de sis punts."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor tekst met karakters in reliëf gevormd door verhoogde puntjes in tekens van 6 puntjes."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil tekstnotationsform, hvor prægede tegn dannes vha. hævede prikker i celler à seks prikker."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for text using embossed characters formed by raised dots in six-dot cells."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva kirjoitustapa, jossa kirjoitusmerkit muodostuvat kuuden pisteen kohokuvioista."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας για κείμενο, που χρησιμοποιεί ανάγλυφους χαρακτήρες που διαμορφώνονται από ανάγλυφες στιγμές σε κελιά από έξι στιγμές. "
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Text, die geprägte Zeichen verwendet, welche durch erhöhte Punkte in 6-Punkt-Zellen gebildet werden."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "punktskrift"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Braille kód"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Brailleschrift"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "布莱叶盲文编码"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "κώδικας μπράιγ"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "brailleschrift"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "braille code"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistekirjoitus (6-pisteinen)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "braille"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã braille"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "punktskrift"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "punktskrift"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủa ký hiệu xúc giáccho tài liệu liên quan tới máy tính có thể trình bày kus hiệu và mãASCII."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para materiales relacionados con computadora que permite la representación de símbolos y código ASCII."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor computergerelateerde materialen waarbij de mogelijkheid is om symbolen en ASCII-code weer te geven."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Computermaterialien, die die Repräsentation von Symbolen und ASCII-Code ermöglicht."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva kirjoitustapa tietotekniikkaan liittyvissä aineistoissa, mahdollistaa symbolien ja ASCII-merkistön esittämisen."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于计算机相关资料的触摸标记形式，它能显示符号和ASCII代码。"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας για σχετικό με υπολογιστή υλικό, το οποίο επιτρέπει την αναπαράσταση των συμβόλων και του κώδικα ASCII. "
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil notationsform for computerrelaterede materialer, der gør det muligt at repræsentere symboler og ASCII-kode."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil per als materials relacionats amb la informàtica que permet representar els símbols i el codi ASCII."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for computer related materials which enables the representation of symbols and ASCII code."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzés egyik formája számítógépehez kapcsolódó anyagok számára, amely lehetővé teszi a szimbólumok és ASCII kódok megjelenítését."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour les documents touchant l’informatique qui permet de représenter des symboles et le code ASCII. "
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for taktil notasjon for datarelatert materiale som gjør det mulig å representere symboler og ASCII-kode."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/709"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "computerpunktskrift"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computing braille code"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor tekstverwerking"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computer-Braille"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "υπολογιστικός κώδικας μπράιγ"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算布莱叶盲文编码"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para computación"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "braille a otto punti"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã braille tin học"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistekirjoitus (8-pisteinen)"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "számítógépes Braille kód"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "braille informatitzat"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "datapunktskrift"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille informatique"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "braille de vuit punts"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã braille máy tính"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer braille code"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille 8 points"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para computadora"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor computers"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算机布莱叶盲文编码"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour les documents touchant l’informatique qui permet de représenter des symboles et le code ASCII."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for taktil notasjon for datarelatert materiale som gjør det mulig å representere symboler og ASCII-kode."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủa ký hiệu xúc giáccho tài liệu liên quan tới máy tính có thể trình bày kus hiệu và mãASCII."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for computer related materials which enables the representation of symbols and ASCII code."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil per als materials relacionats amb la informàtica que permet representar els símbols i el codi ASCII."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor computergerelateerde materialen waarbij de mogelijkheid is om symbolen en ASCII-code weer te geven."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Computermaterialien, die die Repräsentation von Symbolen und ASCII-Code ermöglicht."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil notationsform for computerrelaterede materialer, der gør det muligt at repræsentere symboler og ASCII-kode."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας για σχετικό με υπολογιστή υλικό, το οποίο επιτρέπει την αναπαράσταση των συμβόλων και του κώδικα ASCII. "
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para materiales relacionados con computadora que permite la representación de símbolos y código ASCII."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于计算机相关资料的触摸标记形式，它能显示符号和ASCII代码。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuva kirjoitustapa tietotekniikkaan liittyvissä aineistoissa, mahdollistaa symbolien ja ASCII-merkistön esittämisen."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzés egyik formája számítógépehez kapcsolódó anyagok számára, amely lehetővé teszi a szimbólumok és ASCII kódok megjelenítését."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computing braille code"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "computerpunktskrift"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "braille a otto punti"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算布莱叶盲文编码"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor tekstverwerking"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistekirjoitus (8-pisteinen)"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "datapunktskrift"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã braille tin học"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille informatique"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "számítógépes Braille kód"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para computación"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "υπολογιστικός κώδικας μπράιγ"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computer-Braille"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "braille informatitzat"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation used to transcribe mathematical and scientific information."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil utilizada para transcribir información matemática y científica."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủa ký hiệu xúc giácđượcsử dụng để phiênâm thông tintoán học vàkhoa học."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας που χρησιμοποιείται για τη μεταγραφή μαθηματικής και επιστημονικής πληροφορίας. "
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor wiskundige en wetenschappelijke informatie."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile employée pour transcrire de l’information mathématique et scientifique."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation die verwendet wird, um mathematische und naturwissenschaftliche Informationen zu übertragen."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzés egyik formája, amelyet matematikai és tudományos információ átírására használnak."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil notationsform, anvendt til at transskribere matematiske og videnskabelige oplysninger."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于转录数学和科学信息的触摸标记形式。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuvan kirjoitustavan muoto, jota käytetään matemaattisen ja tieteellisen tiedon kirjoittamiseen."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for taktil notasjon som brukes til å gjengi matematisk og vitenskapelig informasjon."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil usada per transcriure informació matemàtica i científica."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/710"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã braille toán học"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "matematikai Braille kód"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para matemáticas"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Braille-Mathematikschrift"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mathematics braille code"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille mathématique"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "braille per a matemàtiques"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "matematiikan pistekirjoitus"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "matematikpunktskrift"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "matematisk punktskrift"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor wiskunde"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "μαθηματικός κώδικας μπράιγ"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "数学布莱叶盲文编码"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille matematico"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "matematisk och naturvetenskaplig punktskrift"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor wiskundige en wetenschappelijke informatie."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια μορφή απτικής σημειογραφίας που χρησιμοποιείται για τη μεταγραφή μαθηματικής και επιστημονικής πληροφορίας. "
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "A tapintható lejegyzés egyik formája, amelyet matematikai és tudományos információ átírására használnak."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hình tháicủa ký hiệu xúc giácđượcsử dụng để phiênâm thông tintoán học vàkhoa học."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil utilizada para transcribir información matemática y científica."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation used to transcribe mathematical and scientific information."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation die verwendet wird, um mathematische und naturwissenschaftliche Informationen zu übertragen."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Taktil notationsform, anvendt til at transskribere matematiske og videnskabelige oplysninger."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tuntoaistiin perustuvan kirjoitustavan muoto, jota käytetään matemaattisen ja tieteellisen tiedon kirjoittamiseen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Forma de notació tàctil usada per transcriure informació matemàtica i científica."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En form for taktil notasjon som brukes til å gjengi matematisk og vitenskapelig informasjon."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile employée pour transcrire de l’information mathématique et scientifique."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于转录数学和科学信息的触摸标记形式。"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "数学布莱叶盲文编码"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mathematics braille code"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para matemáticas"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "braille per a matemàtiques"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "matematisk punktskrift"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille mathématique"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille matematico"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "matematikai Braille kód"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Braille-Mathematikschrift"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "μαθηματικός κώδικας μπράιγ"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "matematiikan pistekirjoitus"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "mã braille toán học"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "matematikpunktskrift"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "matematisk och naturvetenskaplig punktskrift"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor wiskunde"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Form of Tactile Notation"
      }
    ]
  }
}