{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor tekst met karakters in reliëf gevormd door verhoogde puntjes in tekens van 6 puntjes."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Text, unter Verwendung von geprägten Zeichen, die durch erhöhte Punkte in 6-Punkt-Zellen gebildet werden."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for text using embossed characters formed by raised dots in six-dot cells."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种文本的触摸标记形式，以六点为一个单位、采用点状的凸起记录文字。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile du texte utilisant des caractères en relief formés de points saillants par cellules de six."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para textos, que utiliza caracteres grabados en relieve formados mediante puntos realzados en celdas de seis puntos."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "布莱叶盲文编码"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "punktskrift"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "brailleschrift"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Brailleschrift"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistekirjoitus (6-pisteinen)"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "braille code"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/708"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "布莱叶盲文编码"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "brailleschrift"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "punktskrift"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Brailleschrift"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistekirjoitus (6-pisteinen)"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "braille code"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for text using embossed characters formed by raised dots in six-dot cells."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor tekst met karakters in reliëf gevormd door verhoogde puntjes in tekens van 6 puntjes."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para textos, que utiliza caracteres grabados en relieve formados mediante puntos realzados en celdas de seis puntos."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile du texte utilisant des caractères en relief formés de points saillants par cellules de six."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Text, unter Verwendung von geprägten Zeichen, die durch erhöhte Punkte in 6-Punkt-Zellen gebildet werden."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种文本的触摸标记形式，以六点为一个单位、采用点状的凸起记录文字。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor computergerelateerde materialen waarbij de mogelijkheid is om symbolen en ASCII-code weer te geven."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for computer related materials which enables the representation of symbols and ASCII code."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Computermaterialien, die die Repräsentation von Symbolen und ASCII-Code ermöglicht."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para materiales relacionados con computadora que permite la representación de símbolos y código ASCII."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille informatique"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于计算机相关资料的触摸标记形式，它能显示符号和ASCII代码。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computer-Braille"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para computación"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算布莱叶盲文编码"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computing braille code"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor tekstverwerking"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "braille a otto punti"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistekirjoitus (8-pisteinen)"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算机布莱叶盲文编码"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para computadora"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor computers"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Braille 8 points"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computer braille code"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/709"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "计算布莱叶盲文编码"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Computer-Braille"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para computación"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "braille a otto punti"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistekirjoitus (8-pisteinen)"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor tekstverwerking"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "computing braille code"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for computer related materials which enables the representation of symbols and ASCII code."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille informatique"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para materiales relacionados con computadora que permite la representación de símbolos y código ASCII."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour les documents touchant l’informatique qui permet de représenter des symboles et le code ASCII. "
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于计算机相关资料的触摸标记形式，它能显示符号和ASCII代码。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor computergerelateerde materialen waarbij de mogelijkheid is om symbolen en ASCII-code weer te geven."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Computermaterialien, die die Repräsentation von Symbolen und ASCII-Code ermöglicht."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile employée pour transcrire de l’information mathématique et scientifique."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor wiskundige en wetenschappelijke informatie."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation used to transcribe mathematical and scientific information."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于转录数学和科学信息的触摸标记形式。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die verwendet wird, um mathematische und naturwissenschaftliche Informationen zu übertragen."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil utilizada para transcribir información matemática y científica."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mathematics braille code"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "matematiikan pistekirjoitus"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para matemáticas"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille mathématique"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Braille-Mathematikschrift"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "数学布莱叶盲文编码"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille matematico"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "matematisk och naturvetenskaplig punktskrift"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor wiskunde"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/710"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "matematisk och naturvetenskaplig punktskrift"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "mathematics braille code"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille mathématique"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para matemáticas"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille matematico"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "matematiikan pistekirjoitus"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Braille-Mathematikschrift"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "数学布莱叶盲文编码"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor wiskunde"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于转录数学和科学信息的触摸标记形式。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation used to transcribe mathematical and scientific information."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die verwendet wird, um mathematische und naturwissenschaftliche Informationen zu übertragen."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil utilizada para transcribir información matemática y científica."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile employée pour transcrire de l’information mathématique et scientifique."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor wiskundige en wetenschappelijke informatie."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation based on simplified letter forms."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil basada en formas de letras simplificadas."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie gebaseerd op vereenvoudigde lettervormen."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "基于简化字母形式的盲文标记形式。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile basée sur des formes simplifiées de lettres."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die auf vereinfachten Buchstabenformen basiert."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Moonschrift"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "code Moon"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Moonschrift"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "蒙恩编码"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice Moon"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Moon"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "moonskrift"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Moon code"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Moonin kirjoitus"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/711"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Moonin kirjoitus"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice Moon"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Moonschrift"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Moon code"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "moonskrift"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Moon"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Moonschrift"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "蒙恩编码"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "code Moon"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile basée sur des formes simplifiées de lettres."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation based on simplified letter forms."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die auf vereinfachten Buchstabenformen basiert."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "基于简化字母形式的盲文标记形式。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie gebaseerd op vereenvoudigde lettervormen."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil basada en formas de letras simplificadas."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1005": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour la musique qui emploie des cellules braille."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para música usando células braille."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Musik unter Verwendung von Braille-Zellen."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种采用布莱叶盲文点字法的触摸乐谱形式。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor muziek met gebruik van brailletekens."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for music using braille cells."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para música"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistenuottikirjoitus"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Braille-Musikschrift"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "music braille code"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille per la musica"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille musical"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor muziek"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "punktskrift för musik"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "乐谱布莱叶盲文编码"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/712"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "pistenuottikirjoitus"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "music braille code"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "codice braille per la musica"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "código Braille para música"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "braille musical"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "braillemethode voor muziek"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "punktskrift för musik"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "乐谱布莱叶盲文编码"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Braille-Musikschrift"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour la musique qui emploie des cellules braille."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种采用布莱叶盲文点字法的触摸乐谱形式。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor muziek met gebruik van brailletekens."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para música usando células braille."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for music using braille cells."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Musik unter Verwendung von Braille-Zellen."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1006": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour la musique."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Musik."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor muziek."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para música."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于乐谱的触摸标记形式。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for music."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation musicale tactile"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "tactiele muzieknotatie"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile musical notation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "notazione musicale tattile"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "触摸乐谱"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "taktile Musiknotation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación musical táctil"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "taktiili nuottikirjoitus"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/713"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile musical notation"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "tactiele muzieknotatie"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "触摸乐谱"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "notation musicale tactile"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "taktile Musiknotation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "notazione musicale tattile"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "notación musical táctil"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "taktiili nuottikirjoitus"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile pour la musique."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation für Musik."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation for music."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种用于乐谱的触摸标记形式。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil para música."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie voor muziek."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/1007": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种采用印刷图凸起版本的触摸标记形式。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie waarbij een verhoogde versie van een gedrukte afbeelding wordt gebruikt."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die eine erhabene Version einer gedruckten Grafik verwendet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil que utiliza una versión alzada de un impreso gráfico."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation using a raised version of a print graphic."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile qui emploie une version en relief d’un graphisme imprimé."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "taktile Grafik"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kohokuva"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "触摸图"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "tactiele afbeelding"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile graphic"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "graphisme tactile"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "gráfico táctil"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "grafica tattile"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "taktil grafik"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1026"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/TacNotation/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "tactiele afbeelding"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "grafica tattile"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "taktile Grafik"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kohokuva"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "gráfico táctil"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "graphisme tactile"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tactile graphic"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "触摸图"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "taktil grafik"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Form der taktilen Notation, die eine erhabene Version einer gedruckten Grafik verwendet."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Forma de notación táctil que utiliza una versión alzada de un impreso gráfico."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A form of tactile notation using a raised version of a print graphic."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme de notation tactile qui emploie une version en relief d’un graphisme imprimé."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een vorm van tactiele notatie waarbij een verhoogde versie van een gedrukte afbeelding wordt gebruikt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "一种采用印刷图凸起版本的触摸标记形式。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/TacNotation/": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Form of Tactile Notation"
      }
    ]
  }
}