{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/trackConfig/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Configuración de la banda sonora en la cual la pista de audio está localizada cerca del borde de un rollo de película."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "声道位于胶卷边缘的音轨配置。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located near the edge of a film roll."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "边缘音轨"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste latérale"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora lateral"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "edge track"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "kantspår"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Seitenspur"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/873"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/trackConfig"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "边缘音轨"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "edge track"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "kantspår"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora lateral"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste latérale"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Configuración de la banda sonora en la cual la pista de audio está localizada cerca del borde de un rollo de película."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located near the edge of a film roll."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Spurkonfiguration, bei der die Tonspur in der Nähe des Randes einer Filmrolle liegt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "声道位于胶卷边缘的音轨配置。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/trackConfig/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Configuración de la banda sonora en la cual la pista de audio está localizada en el centro de un rollo de película separado."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "声道位于独立胶卷中心的音轨配置。"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located in the centre of a separate film roll."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora central"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "中央音轨"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mittelspur"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "centre track"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste centrale"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "centralspår"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/872"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/trackConfig"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "centre track"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora central"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "centralspår"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "中央音轨"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste centrale"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located in the centre of a separate film roll."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "声道位于独立胶卷中心的音轨配置。"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Configuración de la banda sonora en la cual la pista de audio está localizada en el centro de un rollo de película separado."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Spurkonfiguration, bei der die Tonspur in der Mitte einer separaten Filmrolle."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/trackConfig": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Track Configuration"
      }
    ]
  }
}