{
  "http://rdaregistry.info/termList/trackConfig": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Track Configuration"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/trackConfig/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora central"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "centralspår"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mittelspur"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "中央音轨"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "rãnh trung tâm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "centre track"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "midtspor"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "középső sáv"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste centrale"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "centre track"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pista central"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "centerspor"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/trackConfig"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/872"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Spurkonfiguration, bei der die Tonspur in der Mitte einer separaten Filmrolle liegt."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En sporkonfigurasjon der lydsporet befinner seg midt på en separat filmrull."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració de la pista en la qual la pista àudio se situa en el centre d’un rotlle separat de pel·lícula."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located in the centre of a separate film roll."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hìnhrãnh, trong đó cácrãnhâm thanh nằm ở trung tâm của một cuộn phim riêng biệt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "声道位于独立胶卷中心的音轨配置。"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration de piste dans laquelle la piste audio est située au centre d’un rouleau de film distinct."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Ääniraita, joka on sijoitettu filmirullan keskelle."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Configuración de la banda sonora en la cual la pista de audio está localizada en el centro de un rollo de película separado."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Sávelrendezés, amelyben a hangsáv egy külön filmtekercs közepén van elhelyezve."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Sporkonfiguration, hvor lydsporet ligger i midten af en separat filmrulle."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora central"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste centrale"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "centre track"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "centralspår"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "centerspor"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "középső sáv"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "中央音轨"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "rãnh trung tâm"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pista central"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "centre track"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mittelspur"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "midtspor"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Sávelrendezés, amelyben a hangsáv egy külön filmtekercs közepén van elhelyezve."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration de piste dans laquelle la piste audio est située au centre d’un rouleau de film distinct."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Ääniraita, joka on sijoitettu filmirullan keskelle."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Configuración de la banda sonora en la cual la pista de audio está localizada en el centro de un rollo de película separado."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En sporkonfigurasjon der lydsporet befinner seg midt på en separat filmrull."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hìnhrãnh, trong đó cácrãnhâm thanh nằm ở trung tâm của một cuộn phim riêng biệt."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located in the centre of a separate film roll."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració de la pista en la qual la pista àudio se situa en el centre d’un rotlle separat de pel·lícula."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Spurkonfiguration, bei der die Tonspur in der Mitte einer separaten Filmrolle liegt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "声道位于独立胶卷中心的音轨配置。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Sporkonfiguration, hvor lydsporet ligger i midten af en separat filmrulle."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/trackConfig/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "rãnh lề"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "edge track"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "kantspår"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste latérale"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kantspor"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Seitenspur"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "kantspor"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "edge track"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "szélső sáv"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pista lateral"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora lateral"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "边缘音轨"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/trackConfig"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/873"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "声道位于胶卷边缘的音轨配置。"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Ääniraita, joka on sijoitettu lähelle filmirullan reunaa."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En sporkonfigurasjon der lydsporet befinner seg nær kanten på en filmrull."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Spurkonfiguration, bei der die Tonspur in der Nähe des Randes einer Filmrolle liegt."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Configuración de la banda sonora en la cual la pista de audio está localizada cerca del borde de un rollo de película."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Sávelrendezés, amelyben a hangsáv egy filmtekercs szélén van elhelyezve."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration de piste dans laquelle la piste audio est située près du bord d’un rouleau de film."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració de la pista en la qual la pista àudio se situa prop del marge d’un rotlle de pel·lícula."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located near the edge of a film roll."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hình rãnhtrong đórãnhaudionằm gần rìa của một cuộn phim."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Sporkonfiguration, hvor lydsporet ligger tæt ved kanten af en filmrulle."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "edge track"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora lateral"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste latérale"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "pista lateral"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "rãnh lề"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Seitenspur"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "边缘音轨"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "kantspor"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "edge track"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "kantspor"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "kantspår"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "szélső sáv"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cấu hình rãnhtrong đórãnhaudionằm gần rìa của một cuộn phim."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located near the edge of a film roll."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Ääniraita, joka on sijoitettu lähelle filmirullan reunaa."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Configuración de la banda sonora en la cual la pista de audio está localizada cerca del borde de un rollo de película."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En sporkonfigurasjon der lydsporet befinner seg nær kanten på en filmrull."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Configuració de la pista en la qual la pista àudio se situa prop del marge d’un rotlle de pel·lícula."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Sávelrendezés, amelyben a hangsáv egy filmtekercs szélén van elhelyezve."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Configuration de piste dans laquelle la piste audio est située près du bord d’un rouleau de film."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Spurkonfiguration, bei der die Tonspur in der Nähe des Randes einer Filmrolle liegt."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "声道位于胶卷边缘的音轨配置。"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Sporkonfiguration, hvor lydsporet ligger tæt ved kanten af en filmrulle."
      }
    ]
  }
}