{
  "http://rdaregistry.info/termList/trackConfig": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Track Configuration"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/trackConfig/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located near the edge of a film roll."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Spurkonfiguration, bei der die Tonspur in der Nähe des Randes einer Filmrolle liegt."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/873"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/trackConfig"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora lateral"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste latérale"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "edge track"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located near the edge of a film roll."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Seitenspur"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "edge track"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora lateral"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste latérale"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/trackConfig/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Spurkonfiguration, bei der die Tonspur in der Mitte einer separaten Filmrolle."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located in the centre of a separate film roll."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/872"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/trackConfig"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "centre track"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora central"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste centrale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/ToolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A track configuration in which the audio track is located in the centre of a separate film roll."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "piste centrale"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "centre track"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Mittelspur"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "banda sonora central"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}