{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/typeRec/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "内容以连续变量的形式存储于媒体中的一种记录类型。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een type opname waarbij de content is opgeslagen als continue variabele hoeveelheden in of op de media."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Art der Erfassung, bei der der Inhalt als kontinuierliche variable Größen in oder auf den Medien gespeichert wird."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A type of recording in which the content is stored as continuous variable quantities in or on the media."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "模拟"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "analogico"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "analoginen"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "analogique"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "analoog"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "análoga"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "analog"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/861"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/typeRec"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "模拟"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "análoga"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "analogique"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "analoog"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "analogico"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "analoginen"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un tipo de grabación en la cual el contenido se almacena como cantidades continuas variables en o sobre el medio."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "内容以连续变量的形式存储于媒体中的一种记录类型。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een type opname waarbij de content is opgeslagen als continue variabele hoeveelheden in of op de media."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A type of recording in which the content is stored as continuous variable quantities in or on the media."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Art der Erfassung, bei der der Inhalt als kontinuierliche variable Größen in oder auf den Medien gespeichert wird."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/typeRec/1002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A type of recording in which the content is continuously sampled and a sequence of discrete binary values is stored to represent the amplitude of each sample in the waveform."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een type opname waarbij de content voortdurend gesampled wordt en een reeks discrete binaire waardes opgeslagen wordt om de amplitude voor te stellen van elke sample in de geluidsgolf."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "内容为经存储的旨在代表每个样本在波形中振幅表现，形式为连续采样以及一系列离散的二进制值的一种记录类型。"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Art der Erfassung, bei der der Inhalt kontinuierlich in Abschnitte zerlegt wird und als Abfolge von einzelnen Binärwerten gespeichert wird, um die Schwingungen jedes Samples in Wellenform darzustellen."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "digitaalinen"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "digitaal"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "数字"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "digitale"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "numérique"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/862"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/typeRec"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "数字"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "digitale"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "digitaalinen"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "numérique"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "digitaal"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Art der Erfassung, bei der der Inhalt kontinuierlich in Abschnitte zerlegt wird und als Abfolge von einzelnen Binärwerten gespeichert wird, um die Schwingungen jedes Samples in Wellenform darzustellen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A type of recording in which the content is continuously sampled and a sequence of discrete binary values is stored to represent the amplitude of each sample in the waveform."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un tipo de grabación en la cual el contenido se muestrea continuamente y se almacena una secuencia de valores binarios discretos para representar la amplitud de cada muestra en la forma de la onda."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een type opname waarbij de content voortdurend gesampled wordt en een reeks discrete binaire waardes opgeslagen wordt om de amplitude voor te stellen van elke sample in de geluidsgolf."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "内容为经存储的旨在代表每个样本在波形中振幅表现，形式为连续采样以及一系列离散的二进制值的一种记录类型。"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/typeRec": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Type of Recording"
      }
    ]
  }
}