{
  "http://rdaregistry.info/termList/typeRec/1001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A type of recording in which the content is stored as continuous variable quantities in or on the media."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Art der Erfassung, bei der der Inhalt als kontinuierliche variable Größen in oder auf den Medien gespeichert wird."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/typeRec"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "861"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "analogique"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/typeRec/1002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A type of recording in which the content is continuously sampled and a sequence of discrete binary values is stored to represent the amplitude of each sample in the waveform."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Art der Erfassung, bei der der Inhalt kontinuierlich in Abschnitte zerlegt wird und als Abfolge von einzelnen Binärwerten gespeichert wird, um die Schwingungen jedes Samples in Wellenform darzustellen."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/typeRec"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/identifier": [
      {
        "type": "uri", 
        "value": "862"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "numérique"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "digital"
      }
    ], 
    "http://metadataregistry.org/uri/schema/registry/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/typeRec": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Type of Recording"
      }
    ]
  }
}