{
  "http://rdaregistry.info/termList/typeRec": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Type of Recording"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/typeRec/1002": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/typeRec"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/862"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Art der Erfassung, bei der der Inhalt kontinuierlich in Abschnitte zerlegt und als Abfolge von einzelnen Binärwerten gespeichert wird, um die Schwingungen jedes Samples in Wellenform darzustellen."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optageteknik, hvor indholdet løbende analyseres, og en sekvens af separate binære værdier lagres for at repræsentere hver prøves udsving i bølgeform."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type d’enregistrement dans lequel le contenu est continuellement échantillonné et une séquence de valeurs binaires discrètes est stockée pour représenter l’amplitude de chaque échantillon dans la forme d’onde."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "内容为经存储的旨在代表每个样本在波形中振幅表现，形式为连续采样以及一系列离散的二进制值的一种记录类型。"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een type opname waarbij de content voortdurend gesampled wordt en een reeks discrete binaire waardes opgeslagen wordt om de amplitude voor te stellen van elke sample in de geluidsgolf."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cách ghi trong đó nội dung được lấy mẫu liên tục và chuỗi giá trị nhị phân riêng biệt được lưu giư để trình bày độ lớn của mỗi mẫu dưới dạng sóng."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Rögzítési típus, amelyben a tartalmból folyamatosan mintát vesznek, és a hullámformátumból vett egyes minták amplitudóját diszkrét bináris értékek sorozataként tárolják."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A type of recording in which the content is continuously sampled and a sequence of discrete binary values is stored to represent the amplitude of each sample in the waveform."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En type opptak der innholdet samples kontinuerlig og en serie med diskrete binære verdier lagres for å representere amplituden for hver sample i bølgeformen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus d’enregistrament en el qual el contingut es mostreja contínuament i una seqüència de valors binaris discrets s’emmagatzema per representar l’amplitud de cada mostra en la forma d’ona."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un tipo de grabación en la cual el contenido se muestrea continuamente y se almacena una secuencia de valores binarios discretos para representar la amplitud de cada muestra en la forma de la onda."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallentamisen tapa, jossa aineiston sisältö tallennetaan binääristen arvojen jaksoina."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "digitális"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "digitaalinen"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "numérique"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "kỹ thuật số"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "digitaal"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "数字"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "digitale"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "digital"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "digitális"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "digitaal"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "numérique"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "digitaalinen"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "kỹ thuật số"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "数字"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "digitale"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "digital"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "digital"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cách ghi trong đó nội dung được lấy mẫu liên tục và chuỗi giá trị nhị phân riêng biệt được lưu giư để trình bày độ lớn của mỗi mẫu dưới dạng sóng."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallentamisen tapa, jossa aineiston sisältö tallennetaan binääristen arvojen jaksoina."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type d’enregistrement dans lequel le contenu est continuellement échantillonné et une séquence de valeurs binaires discrètes est stockée pour représenter l’amplitude de chaque échantillon dans la forme d’onde."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een type opname waarbij de content voortdurend gesampled wordt en een reeks discrete binaire waardes opgeslagen wordt om de amplitude voor te stellen van elke sample in de geluidsgolf."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "内容为经存储的旨在代表每个样本在波形中振幅表现，形式为连续采样以及一系列离散的二进制值的一种记录类型。"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En type opptak der innholdet samples kontinuerlig og en serie med diskrete binære verdier lagres for å representere amplituden for hver sample i bølgeformen."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Rögzítési típus, amelyben a tartalmból folyamatosan mintát vesznek, és a hullámformátumból vett egyes minták amplitudóját diszkrét bináris értékek sorozataként tárolják."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Art der Erfassung, bei der der Inhalt kontinuierlich in Abschnitte zerlegt und als Abfolge von einzelnen Binärwerten gespeichert wird, um die Schwingungen jedes Samples in Wellenform darzustellen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus d’enregistrament en el qual el contingut es mostreja contínuament i una seqüència de valors binaris discrets s’emmagatzema per representar l’amplitud de cada mostra en la forma d’ona."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optageteknik, hvor indholdet løbende analyseres, og en sekvens af separate binære værdier lagres for at repræsentere hver prøves udsving i bølgeform."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A type of recording in which the content is continuously sampled and a sequence of discrete binary values is stored to represent the amplitude of each sample in the waveform."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/typeRec/1001": {
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/typeRec"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/861"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type d’enregistrement dans lequel le contenu est stocké sous la forme de quantités variables continues dans ou sur le média."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Art der Erfassung, bei der der Inhalt als kontinuierliche variable Größen in oder auf den Medien gespeichert wird."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een type opname waarbij de content is opgeslagen als continue variabele hoeveelheden in of op de media."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallentamisen tapa, jossa sisältö on taltioitu tallenteeseen jatkuvina muuttuvina suureina."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cách ghi trong đó nội dung được lưu giữ như là đại lượng biến đổi liên tục trong hoặc trên phương tiện."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Rögzítési típus, amelyben a tartalmat egy adathordozóban vagy adathordozón folytonos változó mennyiségekként tárolják."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A type of recording in which the content is stored as continuous variable quantities in or on the media."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus d’enregistrament el contingut del qual s’emmagatzema, dins o sobre el suport, com a quantitats variables continues."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un tipo de grabación en la cual el contenido se almacena como cantidades continuas variables en o sobre el medio."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optageteknik, hvor indholdet lagres som kontinuert variable mængder i eller på mediet."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En type opptak der innholdet lagres som kontinuerlig variable størrelser i eller på mediet."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "内容以连续变量的形式存储于媒体中的一种记录类型。"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "analoginen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tương tự"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "analogico"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "analoog"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "模拟"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "análoga"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "analògic"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "analóg"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "analogique"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "analogico"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "análoga"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "analògic"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "analogique"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "analoginen"
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "模拟"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "analóg"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tương tự"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "analog"
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "analoog"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A type of recording in which the content is stored as continuous variable quantities in or on the media."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En type opptak der innholdet lagres som kontinuerlig variable størrelser i eller på mediet."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Optageteknik, hvor indholdet lagres som kontinuert variable mængder i eller på mediet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Rögzítési típus, amelyben a tartalmat egy adathordozóban vagy adathordozón folytonos változó mennyiségekként tárolják."
      }, 
      {
        "lang": "zh", 
        "type": "literal", 
        "value": "内容以连续变量的形式存储于媒体中的一种记录类型。"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Cách ghi trong đó nội dung được lưu giữ như là đại lượng biến đổi liên tục trong hoặc trên phương tiện."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus d’enregistrament el contingut del qual s’emmagatzema, dins o sobre el suport, com a quantitats variables continues."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Art der Erfassung, bei der der Inhalt als kontinuierliche variable Größen in oder auf den Medien gespeichert wird."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tallentamisen tapa, jossa sisältö on taltioitu tallenteeseen jatkuvina muuttuvina suureina."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type d’enregistrement dans lequel le contenu est stocké sous la forme de quantités variables continues dans ou sur le média."
      }, 
      {
        "lang": "nl", 
        "type": "literal", 
        "value": "Een type opname waarbij de content is opgeslagen als continue variabele hoeveelheden in of op de media."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}