{
  "http://rdaregistry.info/termList/videoFormat": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "RDA Video Format"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1006": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1006"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "EIAJ"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par la Electronic Industries Association of Japan en 1969."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Electronic Industries Association of Japan i 1969 for profesjonell bruk."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by the Electronic Industries Association of Japan in 1969."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka  Electronic Industries Association of Japan kehitti ammattilaiskäyttöön vuonna 1969."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional Electronic Industries Association of Japan el 1969."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1969 von der Electronic Industries Association of Japan für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit az Electronic Industries Association of Japan fejlesztett ki 1969-ben professzionális használatra."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Electronic Industries Association of Japan phát triển cho sử dụng chuyên nghiệp năm 1969."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professionel brug af Electronic Industries Association of Japan i 1969."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/904"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "EIAJ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "EIAJ"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional Electronic Industries Association of Japan el 1969."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by the Electronic Industries Association of Japan in 1969."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka  Electronic Industries Association of Japan kehitti ammattilaiskäyttöön vuonna 1969."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Electronic Industries Association of Japan i 1969 for profesjonell bruk."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professionel brug af Electronic Industries Association of Japan i 1969."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par la Electronic Industries Association of Japan en 1969."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1969 von der Electronic Industries Association of Japan für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit az Electronic Industries Association of Japan fejlesztett ki 1969-ben professzionális használatra."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Electronic Industries Association of Japan phát triển cho sử dụng chuyên nghiệp năm 1969."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1012": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1012"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Super-VHS"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/910"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan VHS:lle perustuva videoformaatti, joka nostaa horisontaalisen resoluution raitojen määrän 420:een."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd baseret på VHS, der øger den horisontale opløsning på 420 linjer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique basé sur le format VHS et qui augmente la résolution horizontale à 420 lignes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape based on VHS that increases horizontal resolution to 420 lines."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amely olyan VHS-en alapul, amelyik a függőleges képfelbontást 420 sorra növeli."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica basat en el VHS que incrementa la resolució horitzontal a 420 línies."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd som er basert på VHS og øker den horisontale oppløsningen til 420 linjer."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự đựa trên VHS tăng độ phân giải ngang lên 420 dòng."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, basierend auf VHS, das die horizontale Auflösung auf 420 Zeilen erhöht."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Super-VHS"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Super-VHS"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica basat en el VHS que incrementa la resolució horitzontal a 420 línies."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan VHS:lle perustuva videoformaatti, joka nostaa horisontaalisen resoluution raitojen määrän 420:een."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd baseret på VHS, der øger den horisontale opløsning på 420 linjer."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique basé sur le format VHS et qui augmente la résolution horizontale à 420 lignes."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự đựa trên VHS tăng độ phân giải ngang lên 420 dòng."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amely olyan VHS-en alapul, amelyik a függőleges képfelbontást 420 sorra növeli."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd som er basert på VHS og øker den horisontale oppløsningen til 420 linjer."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape based on VHS that increases horizontal resolution to 420 lines."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, basierend auf VHS, das die horizontale Auflösung auf 420 Zeilen erhöht."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1014": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1014"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "U-matic"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/912"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Sony in 1969."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1969-ben professzionális használatra."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1969 von Sony  für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Sony kehitti ammattilaiskäyttöön vuonna 1969."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professionel brug af Sony i 1969."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Sony phát triển cho sử dụng chuyên nghiệp năm 1969."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Sony i 1969 for profesjonell bruk."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Sony en 1969."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Sony el 1969."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "U-matic"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "U-matic"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1969-ben professzionális használatra."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Sony in 1969."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Sony en 1969."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1969 von Sony  für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Sony el 1969."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Sony i 1969 for profesjonell bruk."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professionel brug af Sony i 1969."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Sony kehitti ammattilaiskäyttöön vuonna 1969."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Sony phát triển cho sử dụng chuyên nghiệp năm 1969."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1011": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1011"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Quàdruplex"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Quadruplex"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/909"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Ampex in 1956."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex en 1956."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1956 von Ampex für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex  el 1956."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Ampex kehitti ammattilaiskäyttöön vuonna 1956."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1956."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professionel brug af Ampex i 1956."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit az Ampex fejlesztett ki 1956-ban professzionális használatra."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Ampex i 1956 for profesjonell bruk."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Quàdruplex"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Quadruplex"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Quadruplex"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit az Ampex fejlesztett ki 1956-ban professzionális használatra."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1956 von Ampex für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Ampex in 1956."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex en 1956."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex  el 1956."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1956."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Ampex kehitti ammattilaiskäyttöön vuonna 1956."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professionel brug af Ampex i 1956."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Ampex i 1956 for profesjonell bruk."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1013": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1013"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "1\" C-formaatti"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Ampex and Sony in 1976."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit az Ampex és a Sony fejlesztett ki 1976-ban professzionális használatra."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1976."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Ampex ja Sony kehittivät ammattilaiskäyttöön vuonna 1976."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professional brug af Ampex  og Sony i 1976."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Ampex og Sony i 1976 for profesjonell bruk."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1976 von Ampex und Sony für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex et Sony en 1976."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex el 1976."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus C"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "C-tyyppi"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Type C"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/911"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Tipus C"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "C-tyyppi"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Type C"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Type C"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Ampex and Sony in 1976."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit az Ampex és a Sony fejlesztett ki 1976-ban professzionális használatra."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Ampex og Sony i 1976 for profesjonell bruk."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1976."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex et Sony en 1976."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Ampex ja Sony kehittivät ammattilaiskäyttöön vuonna 1976."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1976 von Ampex und Sony für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professional brug af Ampex  og Sony i 1976."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex el 1976."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1001": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Beta"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Beta"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Beta"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Beta"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Beta"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Beta"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Beta"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Betamax"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/899"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1975 von Sony für den privaten Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1975-ben házi videozás céljaira."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analogt bånd udviklet til privat brug af Sony i 1975."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús domèstic per Sony el 1975."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd for hjemmebruk, utviklet av Sony i 1975."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage grand public par Sony en 1975."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analog tape developed for consumer use by Sony in 1975."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Sony phát triển cho sử dụng khách hàng năm 1975."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Sony kehitti kuluttajakäyttöön vuonna 1975."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Beta"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Betamax"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Betamax"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1975-ben házi videozás céljaira."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Sony kehitti kuluttajakäyttöön vuonna 1975."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analogt bånd udviklet til privat brug af Sony i 1975."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1975 von Sony für den privaten Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús domèstic per Sony el 1975."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Sony phát triển cho sử dụng khách hàng năm 1975."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analog tape developed for consumer use by Sony in 1975."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd for hjemmebruk, utviklet av Sony i 1975."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage grand public par Sony en 1975."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1002": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1002"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Betacam"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/900"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Sony el 1982."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1982 von Sony für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Sony phát triển cho sử dụng chuyên nghiệp năm 1982."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1982-ben professzionális használatra."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Sony en 1982."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd for profesjonell bruk, utviklet av Sony i 1982."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Sony kehitti ammattilaiskäyttöön vuonna 1982."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analogt bånd udviklet til professionel brug af Sony i 1975."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Sony in 1982."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Betacam"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Betacam"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analogt bånd udviklet til professionel brug af Sony i 1975."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1982 von Sony für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Sony el 1982."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Sony phát triển cho sử dụng chuyên nghiệp năm 1982."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1982-ben professzionális használatra."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Sony in 1982."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Sony kehitti ammattilaiskäyttöön vuonna 1982."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd for profesjonell bruk, utviklet av Sony i 1982."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Sony en 1982."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1010": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1010"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "M-II"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Panasonic phát triển cho sử dụng chuyên nghiệp năm 1986."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1986 von Panasonic für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Panasonic  el 1988."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit a Panasonic fejlesztett ki 1986-ban professzionális használatra."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Panasonic in 1986."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Panasonic kehitti ammattilaiskäyttöön vuonna 1986."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professional brug af Panasonic i 1986."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Panasonic en 1986."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Panasonic i 1986 for profesjonell bruk."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/908"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "M-II"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "M-II"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Panasonic phát triển cho sử dụng chuyên nghiệp năm 1986."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Panasonic  el 1988."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Panasonic kehitti ammattilaiskäyttöön vuonna 1986."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit a Panasonic fejlesztett ki 1986-ban professzionális használatra."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1986 von Panasonic für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Panasonic in 1986."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Panasonic en 1986."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professional brug af Panasonic i 1986."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Panasonic i 1986 for profesjonell bruk."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1004": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "CED"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analog disk."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho đĩa tương tự."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen levyn videoformaatti."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für eine analoge Platte."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg lemezes videoformátum."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a disc analògic."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge plater."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue disc."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour disque analogique."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/902"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "CED"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "CED"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für eine analoge Platte."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge plater."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a disc analògic."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho đĩa tương tự."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg lemezes videoformátum."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue disc."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen levyn videoformaatti."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour disque analogique."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analog disk."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Capacitance Electronic Disc"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "vidéodisque à lecture capacitive"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Capacitance Electronic Disc"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Capacitance Electronic Disc"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1005": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1005"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "D-2"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/903"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Ampex i 1988 for profesjonell bruk."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professionel brug af Ampex i 1998."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex el 1988."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Ampex in 1988."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit az Ampex fejlesztett ki 1988-ban professzionális használatra."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1988 von Ampex für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex en 1988."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1988."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Ampex kehitti ammattilaiskäyttöön vuonna 1988."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "D-2"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "D-2"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd utviklet av Ampex i 1988 for profesjonell bruk."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex en 1988."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka Ampex kehitti ammattilaiskäyttöön vuonna 1988."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex el 1988."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for professional use by Ampex in 1988."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd udviklet til professionel brug af Ampex i 1998."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das 1988 von Ampex für den gewerblichen Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit az Ampex fejlesztett ki 1988-ban professzionális használatra."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1988."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1015": {
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1015"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Video Home System"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Otthoni Video Rendszer"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Video Home System"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Video Home System"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús domèstic per JVC els anys 1970."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Vidoeformat til analoge bånd udviklet til privat brug af JVC i 1970'erne."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das in den 1970ern von JVC für den privaten Gebrauch entwickelt wurde."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage grand public par JVC dans les années 1970."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for consumer use by JVC in the 1970s."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit a JVC fejlesztett ki 1970-ben házi használatra."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd for hjemmebruk utviklet av JVC i på 1970-tallet."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka JVC kehitti kuluttajakäyttöön 1970-luvulla."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Sony phát triển cho sử dụng khách hàng những năm 1970."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "VHS"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/913"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "VHS"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "VHS"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica desenvolupat per a ús domèstic per JVC els anys 1970."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Vidoeformat til analoge bånd udviklet til privat brug af JVC i 1970'erne."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique conçu pour un usage grand public par JVC dans les années 1970."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amit a JVC fejlesztett ki 1970-ben házi használatra."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape developed for consumer use by JVC in the 1970s."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd for hjemmebruk utviklet av JVC i på 1970-tallet."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti, jonka JVC kehitti kuluttajakäyttöön 1970-luvulla."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự được Sony phát triển cho sử dụng khách hàng những năm 1970."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das in den 1970ern von JVC für den privaten Gebrauch entwickelt wurde."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1007": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1007"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "8 mm "
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "8 mm"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/905"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges und digitales Band, das die Formate Video8, Hi-8 und Digital8 umfasst."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique ou numérique qui comprend les formats Video 8, Hi-8 et Digital8."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge og digitale videobånd, inkludert formatene Video8, Hi-8 og Digital8."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica i digital que inclou els formats Video8, Hi-8, i Digital8."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen ja digitaalisen nauhan videoformaatti, johon sisältyvät Video8, Hi-8 sekä Digital8 -formaatit."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analode og digitale bånd, inkl. Video8, Hi-8 og Digital8 formater."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue and digital tape that includes Video8, Hi-8, and Digital8 formats."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg és digitális szalagos videoformátum, amelybe beletartozik a Video8, a Hi-8 és a Digital8 formátum."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự và kỹ thuật số bao gồm các định dạng Video8, Hi-8, và Digital8"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "8 mm "
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "8 mm"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "8 mm"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge og digitale videobånd, inkludert formatene Video8, Hi-8 og Digital8."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica i digital que inclou els formats Video8, Hi-8, i Digital8."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique ou numérique qui comprend les formats Video 8, Hi-8 et Digital8."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges und digitales Band, das die Formate Video8, Hi-8 und Digital8 umfasst."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen ja digitaalisen nauhan videoformaatti, johon sisältyvät Video8, Hi-8 sekä Digital8 -formaatit."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue and digital tape that includes Video8, Hi-8, and Digital8 formats."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analode og digitale bånd, inkl. Video8, Hi-8 og Digital8 formater."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg és digitális szalagos videoformátum, amelybe beletartozik a Video8, a Hi-8 és a Digital8 formátum."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự và kỹ thuật số bao gồm các định dạng Video8, Hi-8, và Digital8"
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1008": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica que és part del format 8 mm."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti joka on osa 8 mm -formaattia."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd som er del av 8 mm-formatet."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amely a 8 mm-es formátumok közé tartozik."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das Teil des 8 mm Formats ist."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape that is part of the 8 mm format."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique qui fait partie du format 8 mm."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự là phần của định dạng 8 mm."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd der er en del af 8 mm formatet."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/906"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Hi-8 mm"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan videoformaatti joka on osa 8 mm -formaattia."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica que és part del format 8 mm."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amely a 8 mm-es formátumok közé tartozik."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự là phần của định dạng 8 mm."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd som er del av 8 mm-formatet."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, das Teil des 8 mm Formats ist."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd der er en del af 8 mm formatet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape that is part of the 8 mm format."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique qui fait partie du format 8 mm."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1009": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Laser optical"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Laser optical"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Laser optical"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "optique à laser"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Làser òptic"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "optinen levy"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "laseroptisk"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Laser quang"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Laser optical"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Optisen levyn laserluettava videoformaatti."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a disc òptic que es llegeix amb un làser."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Optikai lemezes videoformátum, amelyet lézerrel lehet leolvasni."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for optiske plater som leses av laser."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for optical disc that is read by a laser."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für eine Bildplatte, die von einem Laser abgelesen wird."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til optisk disk, der læses af en laser."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour disque optique qui est lu par un laser."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho đĩa quang được đọc bằng laser."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/907"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "optique à laser"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Laser optical"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Laser optical"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Làser òptic"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Laser quang"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Laser optical"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "optinen levy"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "laseroptisk"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Laser optical"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for optiske plater som leses av laser."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a disc òptic que es llegeix amb un làser."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Optikai lemezes videoformátum, amelyet lézerrel lehet leolvasni."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for optical disc that is read by a laser."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til optisk disk, der læses af en laser."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für eine Bildplatte, die von einem Laser abgelesen wird."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour disque optique qui est lu par un laser."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho đĩa quang được đọc bằng laser."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Optisen levyn laserluettava videoformaatti."
      }
    ]
  }, 
  "http://rdaregistry.info/termList/videoFormat/1016": {
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "1016"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Betacam SP"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape based on the Betacam format that increases horizontal resolution to 340 lines."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd som er basert på Betacam-formatet og øker den horisontale oppløsningen til 340 linjer."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amely olyan Betacam formátumon alapul, amelyik a függőleges képfelbontást 340 sorra növeli."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, basierend auf dem Betacam-Format, das die horizontale Auflösung auf 340 Zeilen erhöht."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique basé sur le format Betacam et qui augmente la résolution horizontale à 340 lignes."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica basat en el format Betacam que incrementa la resolució horitzontal a 340 línies."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự đựa trên định dạng Betacam tăng độ phân giải ngang lên 340 dòng."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd baseret på Betacan.formatet, der øger den horisontale opløsning på 340 linjer."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan Betacam-formaattiin perustuva videoformaatti, joka nostaa horisontaalisen resoluution 340:een raitaan."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/termList/videoFormat"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/1138"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Betacam SP"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Betacam SP"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A video format for analogue tape based on the Betacam format that increases horizontal resolution to 340 lines."
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Analóg szalagos videoformátum, amely olyan Betacam formátumon alapul, amelyik a függőleges képfelbontást 340 sorra növeli."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et videoformat for analoge videobånd som er basert på Betacam-formatet og øker den horisontale oppløsningen til 340 linjer."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Videoformat für ein analoges Band, basierend auf dem Betacam-Format, das die horizontale Auflösung auf 340 Zeilen erhöht."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Format vidéo pour bande analogique basé sur le format Betacam et qui augmente la résolution horizontale à 340 lignes."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Format vídeo per a cinta analògica basat en el format Betacam que incrementa la resolució horitzontal a 340 línies."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Định dạng video cho băng tương tự đựa trên định dạng Betacam tăng độ phân giải ngang lên 340 dòng."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Analogisen nauhan Betacam-formaattiin perustuva videoformaatti, joka nostaa horisontaalisen resoluution 340:een raitaan."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Videoformat til analoge bånd baseret på Betacan.formatet, der øger den horisontale opløsning på 340 linjer."
      }
    ]
  }
}