<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    foaf: http://xmlns.com/foaf/0.1/
    owl: http://www.w3.org/2002/07/owl#
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10001">
    <div property="skos:definition" xml:lang="fr" content="Création intellectuelle ou artistique déterminée, c’est-à-dire le contenu intellectuel ou artistique."></div>
    <div property="reg:name" xml:lang="en" content="Work"></div>
    <div property="skos:definition" xml:lang="en" content="A distinct intellectual or artistic creation, that is, the intellectual or artistic content."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Verk"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="work"></div>
    <div property="reg:name" xml:lang="it" content="Opera"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Création intellectuelle ou artistique déterminée, c’est-à-dire le contenu intellectuel ou artistique."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Creazione intellettuale o artistica distinta (cioè contenuto artistico o intellettuale)."></div>
    <div property="skos:definition" xml:lang="it" content="Creazione intellettuale o artistica distinta (cioè contenuto artistico o intellettuale)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Una creación intelectual o artística distintiva, i.e., el contenido intelectual o artístico."></div>
    <div property="skos:definition" xml:lang="nl" content="Een onderscheidbare intellectuele of artistieke creatie, dit wil zeggen, de intellectuele of artistieke content."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Opera.it"></div>
    <div rel="rdfs:isDefinedBy">
      <div typeof="rdfs:Resource" about="http://rdaregistry.info/Elements/c/">
        <div rel="foaf:homepage" resource="http://www.rdaregistry.info/Elements/c/"></div>
        <div property="skos:note" xml:lang="en" content="Classes derived from RDA entities based on FRBR and FRAD entities."></div>
        <div property="dc:title" xml:lang="en" content="RDA Classes"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Œuvre"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdfs:label" xml:lang="nl" content="werk"></div>
    <div property="skos:definition" xml:lang="es" content="Una creación intelectual o artística distintiva, i.e., el contenido intelectual o artístico."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Obra"></div>
    <div property="rdfs:label" xml:lang="es" content="Obra"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Work.en"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een onderscheidbare intellectuele of artistieke creatie, dit wil zeggen, de intellectuele of artistieke content."></div>
    <div property="rdfs:label" xml:lang="fr" content="Œuvre"></div>
    <div property="rdfs:label" xml:lang="sv" content="Verk"></div>
    <div property="rdakit:instructionNumber" content="5.1.2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A distinct intellectual or artistic creation, that is, the intellectual or artistic content."></div>
    <div property="rdfs:label" xml:lang="it" content="opera"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="opera"></div>
    <div property="rdfs:label" xml:lang="en" content="work"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="werk"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10005">
    <div property="rdfs:label" xml:lang="nl" content="corporatie"></div>
    <div property="rdfs:label" xml:lang="fr" content="Collectivité"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Una organización o grupo de personas y/o organizaciones que se identifica mediante un nombre particular y que actúa o puede actuar, como una unidad."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Ente.it"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Entidad corporativa"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10011"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An organization or group of persons and/or organizations that is identified by a particular name and that acts, or may act, as a unit."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="ente"></div>
    <div property="skos:definition" xml:lang="fr" content="Organisation, ou groupe de personnes et/ou d’organisations, qui est identifiée par un nom particulier et qui agit ou peut agir comme une unité."></div>
    <div property="rdfs:label" xml:lang="sv" content="Institution"></div>
    <div property="rdfs:label" xml:lang="es" content="Entidad corporativa"></div>
    <div property="rdfs:label" xml:lang="it" content="ente"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Institution"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Collectivité"></div>
    <div property="reg:name" xml:lang="en" content="CorporateBody"></div>
    <div property="rdfs:label" xml:lang="en" content="corporate body"></div>
    <div property="rdakit:instructionNumber" content="8.1.2"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="nl" content="Een organisatie of groep van personen en/of organisaties die geïdentificeerd worden onder een bepaalde naam en die optreedt, of kan optreden, als een eenheid."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Organizzazione o gruppo di persone e/o organizzazioni identificato da un particolare nome, che agisce, o può agire, come un'unità."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een organisatie of groep van personen en/of organisaties die geïdentificeerd worden onder een bepaalde naam en die optreedt, of kan optreden, als een eenheid."></div>
    <div property="reg:name" xml:lang="it" content="Ente"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="corporatie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Organisation, ou groupe de personnes et/ou d’organisations, qui est identifiée par un nom particulier et qui agit ou peut agir comme une unité."></div>
    <div property="skos:definition" xml:lang="en" content="An organization or group of persons and/or organizations that is identified by a particular name and that acts, or may act, as a unit."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/CorporateBody.en"></div>
    <div property="skos:definition" xml:lang="es" content="Una organización o grupo de personas y/o organizaciones que se identifica mediante un nombre particular y que actúa o puede actuar, como una unidad."></div>
    <div property="skos:definition" xml:lang="it" content="Organizzazione o gruppo di persone e/o organizzazioni identificato da un particolare nome, che agisce, o può agire, come un'unità."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="corporate body"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10009">
    <div property="reg:name" xml:lang="it" content="Luogo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A given extent of space."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="place"></div>
    <div property="rdfs:label" xml:lang="it" content="luogo"></div>
    <div property="skos:definition" xml:lang="it" content="Ubicazione identificata da un nome."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Ubicazione identificata da un nome."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="luogo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdfs:label" xml:lang="nl" content="plaats"></div>
    <div property="skos:definition" xml:lang="nl" content="Een bepaalde mate van ruimte."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Place.en"></div>
    <div property="reg:name" xml:lang="en" content="Place"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een bepaalde mate van ruimte."></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdfs:label" xml:lang="en" content="place"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Luogo.it"></div>
    <div property="skos:definition" xml:lang="en" content="A given extent of space."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="plaats"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10003">
    <div property="rdfs:label" xml:lang="en" content="item"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="item"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Item.en"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdfs:label" xml:lang="es" content="Ítem"></div>
    <div property="skos:definition" xml:lang="it" content="Singolo esemplare o istanza di una manifestazione."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Exemplaire isolé ou occurrence d’une manifestation."></div>
    <div property="skos:definition" xml:lang="fr" content="Exemplaire isolé ou occurrence d’une manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Ítem"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="item"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Singolo esemplare o istanza di una manifestazione."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Item"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een enkel exemplaar of instantie van een manifestatie."></div>
    <div property="skos:definition" xml:lang="nl" content="Een enkel exemplaar of instantie van een manifestatie."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un ejemplar individual o una instancia de una manifestación."></div>
    <div property="skos:definition" xml:lang="es" content="Un ejemplar individual o una instancia de una manifestación."></div>
    <div property="rdakit:instructionNumber" content="1.1.5"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Item.it"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A single exemplar or instance of a manifestation."></div>
    <div property="skos:definition" xml:lang="en" content="A single exemplar or instance of a manifestation."></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="item"></div>
    <div property="rdfs:label" xml:lang="it" content="item"></div>
    <div property="rdfs:label" xml:lang="nl" content="item"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Exemplar"></div>
    <div property="rdfs:label" xml:lang="sv" content="Exemplar"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdfs:label" xml:lang="fr" content="Item"></div>
    <div property="reg:name" xml:lang="en" content="Item"></div>
    <div property="reg:name" xml:lang="it" content="Item"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10008">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Two or more persons related by birth, marriage, adoption, civil union, or similar legal status, or who otherwise present themselves as a family."></div>
    <div property="skos:definition" xml:lang="en" content="Two or more persons related by birth, marriage, adoption, civil union, or similar legal status, or who otherwise present themselves as a family."></div>
    <div property="skos:definition" xml:lang="it" content="Due o più persone legate da nascita, matrimonio, adozione, unione civile o simile status giuridico, o che si presentano come una famiglia."></div>
    <div property="skos:definition" xml:lang="es" content="Dos o más personas relacionadas por nacimiento, matrimonio, adopción, unión civil o un estado legal similar; o quienes se presentan a sí mismos como una familia."></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10011"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Famille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="familie"></div>
    <div property="rdfs:label" xml:lang="en" content="family"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Dos o más personas relacionadas por nacimiento, matrimonio, adopción, unión civil o un estado legal similar; o quienes se presentan a sí mismos como una familia."></div>
    <div property="skos:definition" xml:lang="nl" content="Twee of meer personen, verwant door geboorte, huwelijk, adoptie, burgerlijk partnerschap of vergelijkbare juridische status, of die zich anderszins presenteren als een familie."></div>
    <div property="reg:name" xml:lang="it" content="Famiglia"></div>
    <div property="rdfs:label" xml:lang="it" content="famiglia"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="famiglia"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="family"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Famiglia.it"></div>
    <div property="rdfs:label" xml:lang="fr" content="Famille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Familia"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Twee of meer personen, verwant door geboorte, huwelijk, adoptie, burgerlijk partnerschap of vergelijkbare juridische status, of die zich anderszins presenteren als een familie."></div>
    <div property="rdakit:instructionNumber" content="8.1.2"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Family.en"></div>
    <div property="rdfs:label" xml:lang="es" content="Familia"></div>
    <div property="skos:definition" xml:lang="fr" content="Deux ou plusieurs personnes liées par la naissance, le mariage, l’adoption, l’union civile ou tout autre statut légal de même ordre ou bien des personnes qui, pour toute autre raison, se présentent elles-mêmes comme une famille."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Deux ou plusieurs personnes liées par la naissance, le mariage, l’adoption, l’union civile ou tout autre statut légal de même ordre ou bien des personnes qui, pour toute autre raison, se présentent elles-mêmes comme une famille."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Due o più persone legate da nascita, matrimonio, adozione, unione civile o simile status giuridico, o che si presentano come una famiglia."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="reg:name" xml:lang="en" content="Family"></div>
    <div property="rdfs:label" xml:lang="nl" content="familie"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10004">
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Personne"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="persona"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10002"></div>
    <div property="rdfs:label" xml:lang="es" content="Persona"></div>
    <div property="skos:definition" xml:lang="es" content="Un individuo o una identidad establecida por un individuo, ya sea solo o en colaboración con uno o más individuos."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Person"></div>
    <div property="rdfs:label" xml:lang="it" content="persona"></div>
    <div property="skos:definition" xml:lang="it" content="Individuo o identità stabilita da un individuo (da solo o in collaborazione con altri individui)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Individuo o identità stabilita da un individuo (da solo o in collaborazione con altri individui)."></div>
    <div property="rdfs:label" xml:lang="en" content="person"></div>
    <div property="skos:definition" xml:lang="nl" content="Een individu of een identiteit aangenomen door een individu, zowel alleen als in samenwerking met één of meer andere individuen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An individual or an identity established by an individual, either alone or in collaboration with one or more other individuals."></div>
    <div property="skos:definition" xml:lang="en" content="An individual or an identity established by an individual, either alone or in collaboration with one or more other individuals."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdfs:label" xml:lang="sv" content="Person"></div>
    <div property="rdfs:label" xml:lang="nl" content="persoon"></div>
    <div property="reg:name" xml:lang="en" content="Person"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Person.en"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdfs:label" xml:lang="fr" content="Personne"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Persona"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een individu of een identiteit aangenomen door een individu, zowel alleen als in samenwerking met één of meer andere individuen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="person"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="persoon"></div>
    <div property="rdakit:instructionNumber" content="8.1.2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un individuo o una identidad establecida por un individuo, ya sea solo o en colaboración con uno o más individuos."></div>
    <div property="skos:definition" xml:lang="fr" content="Individu ou identité établie par un individu, seul ou en collaboration avec un ou plusieurs autres individus."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Individu ou identité établie par un individu, seul ou en collaboration avec un ou plusieurs autres individus."></div>
    <div property="reg:name" xml:lang="it" content="Persona"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Persona.it"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10002">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="it" content="Una persona, famiglia o ente."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Una persona, familia, o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Agent"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Una persona, famiglia o ente."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Agente.it"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Personne, famille ou collectivité."></div>
    <div property="rdfs:label" xml:lang="it" content="agente"></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10008"></div>
    <div property="rdfs:label" xml:lang="es" content="Agente"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Agente"></div>
    <div property="skos:definition" xml:lang="en" content="A person, family, or corporate body."></div>
    <div property="skos:definition" xml:lang="es" content="Una persona, familia, o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="actor"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="agent"></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10004"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A person, family, or corporate body."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een persoon, familie of corporatie."></div>
    <div property="rdfs:label" xml:lang="en" content="agent"></div>
    <div property="rdfs:label" xml:lang="nl" content="actor"></div>
    <div property="reg:name" xml:lang="en" content="Agent"></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10005"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Agent.en"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="agente"></div>
    <div property="skos:definition" xml:lang="nl" content="Een persoon, familie of corporatie."></div>
    <div property="rdfs:label" xml:lang="fr" content="Agent"></div>
    <div property="reg:name" xml:lang="it" content="Agente"></div>
    <div property="skos:definition" xml:lang="fr" content="Personne, famille ou collectivité."></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10011"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10007">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="manifestation"></div>
    <div property="reg:name" xml:lang="it" content="Manifestazione"></div>
    <div property="skos:definition" xml:lang="fr" content="La matérialisation d’une expression d’une œuvre."></div>
    <div property="skos:definition" xml:lang="it" content="Materializzazione fisica di un'espressione di un'opera."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een fysieke belichaming van een expressie van een werk."></div>
    <div property="rdfs:label" xml:lang="en" content="manifestation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Materializzazione fisica di un'espressione di un'opera."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Manifestación"></div>
    <div property="rdfs:label" xml:lang="sv" content="Manifestation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Manifestation"></div>
    <div property="rdfs:label" xml:lang="it" content="manifestazione"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Manifestation.en"></div>
    <div property="rdfs:label" xml:lang="fr" content="Manifestation"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdfs:label" xml:lang="es" content="Manifestación"></div>
    <div property="rdakit:instructionNumber" content="1.1.5"></div>
    <div property="skos:definition" xml:lang="nl" content="Een fysieke belichaming van een expressie van een werk."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Manifestazione.it"></div>
    <div property="skos:definition" xml:lang="es" content="La materialización física de una expresión de una obra."></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="manifestazione"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A physical embodiment of an expression of a work."></div>
    <div property="rdfs:label" xml:lang="nl" content="manifestatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Manifestation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="La matérialisation d’une expression d’une œuvre."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="manifestatie"></div>
    <div property="skos:definition" xml:lang="en" content="A physical embodiment of an expression of a work."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="La materialización física de una expresión de una obra."></div>
    <div property="reg:name" xml:lang="en" content="Manifestation"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10013">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An abstract class of key conceptual objects in the universe of human discourse that is a focus of interest to users of RDA metadata in library information systems."></div>
    <div property="skos:scopeNote" xml:lang="en" content="An RDA entity includes an agent, collective agent, corporate body, expression, family, item, manifestation, nomen, person, place, time-span, and work."></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10012"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10009"></div>
    <div property="rdfs:label" xml:lang="en" content="RDA entity"></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10003"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="RDA entity"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="reg:name" xml:lang="en" content="RDAEntity"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/RDAEntity.en"></div>
    <div property="skos:scopeNote" xml:lang="en" content="An RDA entity includes an agent, collective agent, corporate body, expression, family,item, manifestation, nomen, person, place, time-span, and work."></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10010"></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10006"></div>
    <div property="skos:definition" xml:lang="en" content="An abstract class of key conceptual objects in the universe of human discourse that is a focus of interest to users of RDA metadata in library information systems."></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10007"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10006">
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="La realización intelectual o artística de una obra en la forma de notaciones alfanumérica, musical o coreográfica, de sonido, imagen, objeto, movimiento, etc. o de cualquier combinación de tales formas."></div>
    <div property="skos:definition" xml:lang="nl" content="Een intellectuele of artistieke realisatie van een werk in de vorm van alfanumerieke, muzikale of choreografische notatie, geluid, beeld, object, beweging etc., of een combinatie van dergelijke vormen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een intellectuele of artistieke realisatie van een werk in de vorm van alfanumerieke, muzikale of choreografische notatie, geluid, beeld, object, beweging etc., of een combinatie van dergelijke vormen."></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Expression"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An intellectual or artistic realization of a work in the form of alpha-numeric, musical or choreographic notation, sound, image, object, movement, etc., or any combination of such forms."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="expression"></div>
    <div property="rdakit:instructionNumber" content="5.1.2"></div>
    <div property="rdfs:label" xml:lang="nl" content="expressie"></div>
    <div property="rdfs:label" xml:lang="es" content="Expresión"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="expressie"></div>
    <div property="skos:definition" xml:lang="it" content="Realizzazione intellettuale o artistica di un'opera in forma di notazione alfanumerica, musicale o coreografica, suono, immagine, oggetto, movimento, etc. o in una qualsiasi combinazione di queste forme."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Realizzazione intellettuale o artistica di un'opera in forma di notazione alfanumerica, musicale o coreografica, suono, immagine, oggetto, movimento, etc. o in una qualsiasi combinazione di queste forme."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="La réalisation intellectuelle ou artistique d’une œuvre sous la forme d’une notation alphanumérique, musicale ou chorégraphique, de son, d’image, d’objet, de mouvement, etc. ou de toute combinaison de ces formes."></div>
    <div property="reg:name" xml:lang="it" content="Espressione"></div>
    <div property="rdfs:label" xml:lang="sv" content="Uttryck"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Expression.en"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Uttryck"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="espressione"></div>
    <div property="skos:definition" xml:lang="fr" content="La réalisation intellectuelle ou artistique d’une œuvre sous la forme d’une notation alphanumérique, musicale ou chorégraphique, de son, d’image, d’objet, de mouvement, etc. ou de toute combinaison de ces formes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Expresión"></div>
    <div property="reg:name" xml:lang="en" content="Expression"></div>
    <div property="skos:definition" xml:lang="en" content="An intellectual or artistic realization of a work in the form of alpha-numeric, musical or choreographic notation, sound, image, object, movement, etc., or any combination of such forms."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdfs:label" xml:lang="en" content="expression"></div>
    <div property="rdfs:label" xml:lang="fr" content="Expression"></div>
    <div property="rdfs:label" xml:lang="it" content="espressione"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Espressione.it"></div>
    <div property="skos:definition" xml:lang="es" content="La realización intelectual o artística de una obra en la forma de notaciones alfanumérica, musical o coreográfica, de sonido, imagen, objeto, movimiento, etc. o de cualquier combinación de tales formas."></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10010">
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="time-span"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Timespan.en"></div>
    <div property="skos:definition" xml:lang="en" content="A temporal extent having a beginning, an end and a duration."></div>
    <div property="rdfs:label" xml:lang="en" content="time-span"></div>
    <div property="reg:name" xml:lang="en" content="Timespan"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10011">
    <div property="skos:scopeNote" xml:lang="en" content="A collective agent includes a corporate body and a family."></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10002"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="collective agent"></div>
    <div property="skos:definition" xml:lang="en" content="A gathering or organization of persons bearing a particular name and capable of acting as a unit."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A gathering or organization of persons bearing a particular name and capable of acting as a unit."></div>
    <div property="rdfs:label" xml:lang="en" content="collective agent"></div>
    <div property="reg:name" xml:lang="en" content="CollectiveAgent"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/CollectiveAgent.en"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10012">
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Nomen.en"></div>
    <div property="rdfs:label" xml:lang="en" content="nomen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A designation that refers to an RDA entity."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A designation that refers to an RDA entity."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="nomen"></div>
    <div property="skos:scopeNote" xml:lang="en" content="A designation includes a name, title, access point, identifier, and subject classification codes and headings."></div>
    <div property="reg:name" xml:lang="en" content="Nomen"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
  </div>
</div>