<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    foaf: http://xmlns.com/foaf/0.1/
    owl: http://www.w3.org/2002/07/owl#
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10001">
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="teos"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Œuvre"></div>
    <div property="rdakit:instructionNumber" content="5.1.2"></div>
    <div property="skos:definition" xml:lang="el" content="Μια διακριτή διανοητική/πνευματική ή καλλιτεχνική δημιουργία, δηλαδή το πνευματικό ή καλλιτεχνικό περιεχόμενο."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Itsenäinen tiedollinen tai taiteellinen sisältö."></div>
    <div property="reg:name" xml:lang="nl" content="Werk"></div>
    <div property="skos:definition" xml:lang="es" content="Una creación intelectual o artística distintiva, i.e., el contenido intelectual o artístico."></div>
    <div property="skos:definition" xml:lang="fr" content="Création intellectuelle ou artistique déterminée, c’est-à-dire le contenu intellectuel ou artistique."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Obra"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Teos.fi"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Værk.da"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một sáng tạo nghệ thuật hoặc trí tuệ riêng biệt, nghĩa là, nội dung nghệ thuật hoặc trí tuệ."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A distinct intellectual or artistic creation, that is, the intellectual or artistic content."></div>
    <div property="rdfs:label" xml:lang="es" content="Obra"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Verk"></div>
    <div property="rdfs:label" xml:lang="sv" content="Verk"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Werk"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tác phẩm"></div>
    <div property="rdfs:label" xml:lang="el" content="έργο"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Opera.it"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="έργο"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Work.nl"></div>
    <div property="rdfs:label" xml:lang="de" content="Werk"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Creazione intellettuale o artistica distinta (cioè contenuto artistico o intellettuale)."></div>
    <div property="reg:name" xml:lang="en" content="Work"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Selvstændig intellektuel eller kunstnerisk frembringelse, fx det intellektuelle eller kunstneriske indhold."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="værk"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een onderscheidbare intellectuele of artistieke creatie, dit wil zeggen, de intellectuele of artistieke content."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Werk.de"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="werk"></div>
    <div property="reg:name" xml:lang="it" content="Opera"></div>
    <div property="skos:definition" xml:lang="en" content="A distinct intellectual or artistic creation, that is, the intellectual or artistic content."></div>
    <div property="rdfs:label" xml:lang="da" content="værk"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια διακριτή διανοητική/πνευματική ή καλλιτεχνική δημιουργία, δηλαδή το πνευματικό ή καλλιτεχνικό περιεχόμενο."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="opera"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Έργο.el"></div>
    <div property="skos:definition" xml:lang="nl" content="Een onderscheidbare intellectuele of artistieke creatie, dit wil zeggen, de intellectuele of artistieke content."></div>
    <div property="rdfs:label" xml:lang="it" content="opera"></div>
    <div property="skos:definition" xml:lang="fi" content="Itsenäinen tiedollinen tai taiteellinen sisältö."></div>
    <div property="skos:definition" xml:lang="it" content="Creazione intellettuale o artistica distinta (cioè contenuto artistico o intellettuale)."></div>
    <div property="reg:name" xml:lang="vi" content="TácPhẩm"></div>
    <div property="skos:definition" xml:lang="vi" content="Một sáng tạo nghệ thuật hoặc trí tuệ riêng biệt, nghĩa là, nội dung nghệ thuật hoặc trí tuệ."></div>
    <div property="rdfs:label" xml:lang="fi" content="teos"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Una creación intelectual o artística distintiva, i.e., el contenido intelectual o artístico."></div>
    <div property="skos:definition" xml:lang="da" content="Selvstændig intellektuel eller kunstnerisk frembringelse, fx det intellektuelle eller kunstneriske indhold."></div>
    <div property="rdfs:label" xml:lang="fr" content="Œuvre"></div>
    <div property="rdfs:label" xml:lang="nl" content="werk"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Work.en"></div>
    <div property="rdfs:label" xml:lang="vi" content="tác phẩm"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Création intellectuelle ou artistique déterminée, c’est-à-dire le contenu intellectuel ou artistique."></div>
    <div property="rdfs:label" xml:lang="en" content="work"></div>
    <div property="reg:name" xml:lang="el" content="Έργο"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="work"></div>
    <div property="skos:definition" xml:lang="de" content="Eine individuelle intellektuelle oder künstlerische Schöpfung, d. h. der intellektuelle oder künstlerische Inhalt."></div>
    <div rel="rdfs:isDefinedBy">
      <div typeof="rdfs:Resource" about="http://rdaregistry.info/Elements/c/">
        <div property="dc:title" xml:lang="en" content="RDA Classes"></div>
        <div property="skos:note" xml:lang="en" content="Classes derived from RDA entities based on FRBR and FRAD entities."></div>
        <div rel="foaf:homepage" resource="http://www.rdaregistry.info/Elements/c/"></div>
      </div>
    </div>
    <div property="reg:name" xml:lang="de" content="Werk"></div>
    <div property="reg:name" xml:lang="da" content="Værk"></div>
    <div property="reg:name" xml:lang="fi" content="Teos"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine individuelle intellektuelle oder künstlerische Schöpfung, d. h. der intellektuelle oder künstlerische Inhalt."></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10007">
    <div property="skos:definition" xml:lang="es" content="La materialización física de una expresión de una obra."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Manifestation.nl"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine physische Verkörperung einer Expression eines Werks."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="manifestatie"></div>
    <div property="rdfs:label" xml:lang="sv" content="Manifestation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een fysieke belichaming van een expressie van een werk."></div>
    <div property="reg:name" xml:lang="de" content="Manifestation"></div>
    <div property="rdfs:label" xml:lang="fr" content="Manifestation"></div>
    <div property="rdfs:label" xml:lang="en" content="manifestation"></div>
    <div property="skos:definition" xml:lang="it" content="Materializzazione fisica di un'espressione di un'opera."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="manifestation"></div>
    <div property="skos:definition" xml:lang="de" content="Eine physische Verkörperung einer Expression eines Werks."></div>
    <div property="skos:definition" xml:lang="en" content="A physical embodiment of an expression of a work."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="La materialización física de una expresión de una obra."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="La matérialisation d’une expression d’une œuvre."></div>
    <div property="rdfs:label" xml:lang="nl" content="manifestatie"></div>
    <div property="skos:definition" xml:lang="el" content="Μια φυσική ενσωμάτωση/υλοποίηση της έκφρασης ενός έργου."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Manifestation.en"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Manifestation"></div>
    <div property="skos:definition" xml:lang="fi" content="Teoksen ekspression fyysinen ilmiasu."></div>
    <div property="reg:name" xml:lang="da" content="Manifestation"></div>
    <div property="rdakit:instructionNumber" content="1.1.5"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Manifestation"></div>
    <div property="rdfs:label" xml:lang="el" content="εκδήλωση"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdfs:label" xml:lang="fi" content="manifestaatio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Materializzazione fisica di un'espressione di un'opera."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="εκδήλωση"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Manifestación"></div>
    <div property="skos:definition" xml:lang="vi" content="Một thể hiện vật lý của một biểu hiện của tác phẩm."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Teoksen ekspression fyysinen ilmiasu."></div>
    <div property="rdfs:label" xml:lang="es" content="Manifestación"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="biểu thị"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một thể hiện vật lý của một biểu hiện của tác phẩm."></div>
    <div property="rdfs:label" xml:lang="vi" content="biểu thị"></div>
    <div property="reg:name" xml:lang="el" content="Εκδήλωση"></div>
    <div property="reg:name" xml:lang="en" content="Manifestation"></div>
    <div property="skos:definition" xml:lang="fr" content="La matérialisation d’une expression d’une œuvre."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="manifestaatio"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Manifestazione.it"></div>
    <div property="rdfs:label" xml:lang="de" content="Manifestation"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="reg:name" xml:lang="fi" content="Manifestaatio"></div>
    <div property="rdfs:label" xml:lang="it" content="manifestazione"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Manifestation.da"></div>
    <div property="rdfs:label" xml:lang="da" content="manifestation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="manifestazione"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A physical embodiment of an expression of a work."></div>
    <div property="reg:name" xml:lang="nl" content="Manifestatie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Fysisk konkretisering af et udtryk."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια φυσική ενσωμάτωση/υλοποίηση της έκφρασης ενός έργου."></div>
    <div property="reg:name" xml:lang="vi" content="BiểuThị"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Manifestation"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Manifestaatio.fi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="manifestation"></div>
    <div property="reg:name" xml:lang="it" content="Manifestazione"></div>
    <div property="skos:definition" xml:lang="da" content="Fysisk konkretisering af et udtryk."></div>
    <div property="skos:definition" xml:lang="nl" content="Een fysieke belichaming van een expressie van een werk."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Εκδήλωση.el"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Manifestation.de"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10008">
    <div property="reg:name" xml:lang="fi" content="Suku"></div>
    <div property="skos:definition" xml:lang="es" content="Dos o más personas relacionadas por nacimiento, matrimonio, adopción, unión civil o un estado legal similar; o quienes se presentan a sí mismos como una familia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Dos o más personas relacionadas por nacimiento, matrimonio, adopción, unión civil o un estado legal similar; o quienes se presentan a sí mismos como una familia."></div>
    <div property="rdfs:label" xml:lang="es" content="Familia"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Famille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Familia"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Famiglia.it"></div>
    <div property="skos:definition" xml:lang="en" content="Two or more persons related by birth, marriage, adoption, civil union, or similar legal status, or who otherwise present themselves as a family."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Δύο ή περισσότερα πρόσωπα με σχέσεις όπως γέννησης, γάμου, υιοθεσίας, πολιτικής ένωσης ή παρόμοιου νομικού καθεστώτος ή άλλης περίπτωσης στην οποία εμφανίζονται ως οικογένεια."></div>
    <div property="rdfs:label" xml:lang="de" content="Familie"></div>
    <div property="rdfs:label" xml:lang="en" content="family"></div>
    <div property="rdfs:label" xml:lang="fi" content="suku"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="To eller flere personer, der er beslægtede via fødsel, ægteskab, adoption, registreret partnerskab eller lignende juridisk status, eller som på anden vis præsenterer sig selv som en familie."></div>
    <div property="reg:name" xml:lang="en" content="Family"></div>
    <div property="rdfs:label" xml:lang="el" content="οικογένεια"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10011"></div>
    <div property="rdakit:instructionNumber" content="8.1.2"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="familie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="familie"></div>
    <div property="skos:definition" xml:lang="fi" content="Kaksi tai useampi henkilö joita yhdistää sukulaisuussuhde, avioliitto, adoptio, rekisteröity parisuhde, tai vastaava oikeudellinen asema tai jotka muuten esiintyvät perheenä."></div>
    <div property="skos:definition" xml:lang="de" content="Mehrere Personen, die durch Geburt, Eheschließung, Adoption, eingetragene Lebenspartnerschaft oder einen ähnlichen Rechtsstatus miteinander in Beziehung stehen oder sich in anderer Form als Familie präsentieren."></div>
    <div property="reg:name" xml:lang="da" content="Familie"></div>
    <div property="rdfs:label" xml:lang="da" content="familie"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Family.en"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Due o più persone legate da nascita, matrimonio, adozione, unione civile o simile status giuridico, o che si presentano come una famiglia."></div>
    <div property="skos:definition" xml:lang="it" content="Due o più persone legate da nascita, matrimonio, adozione, unione civile o simile status giuridico, o che si presentano come una famiglia."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="οικογένεια"></div>
    <div property="skos:definition" xml:lang="fr" content="Deux ou plusieurs personnes liées par la naissance, le mariage, l’adoption, l’union civile ou tout autre statut légal de même ordre ou bien des personnes qui, pour toute autre raison, se présentent elles-mêmes comme une famille."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="family"></div>
    <div property="rdfs:label" xml:lang="fr" content="Famille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Deux ou plusieurs personnes liées par la naissance, le mariage, l’adoption, l’union civile ou tout autre statut légal de même ordre ou bien des personnes qui, pour toute autre raison, se présentent elles-mêmes comme une famille."></div>
    <div property="rdfs:label" xml:lang="nl" content="familie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Mehrere Personen, die durch Geburt, Eheschließung, Adoption, eingetragene Lebenspartnerschaft oder einen ähnlichen Rechtsstatus miteinander in Beziehung stehen oder sich in anderer Form als Familie präsentieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="suku"></div>
    <div property="reg:name" xml:lang="el" content="Οικογένεια"></div>
    <div property="rdfs:label" xml:lang="it" content="famiglia"></div>
    <div property="reg:name" xml:lang="nl" content="Familie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Two or more persons related by birth, marriage, adoption, civil union, or similar legal status, or who otherwise present themselves as a family."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Familie.de"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Οικογένεια.el"></div>
    <div property="skos:definition" xml:lang="da" content="To eller flere personer, der er beslægtede via fødsel, ægteskab, adoption, registreret partnerskab eller lignende juridisk status, eller som på anden vis præsenterer sig selv som en familie."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Familie.da"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Family.nl"></div>
    <div property="reg:name" xml:lang="it" content="Famiglia"></div>
    <div property="skos:definition" xml:lang="el" content="Δύο ή περισσότερα πρόσωπα με σχέσεις όπως γέννησης, γάμου, υιοθεσίας, πολιτικής ένωσης ή παρόμοιου νομικού καθεστώτος ή άλλης περίπτωσης στην οποία εμφανίζονται ως οικογένεια."></div>
    <div property="rdfs:label" xml:lang="vi" content="gia đình"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kaksi tai useampi henkilö joita yhdistää sukulaisuussuhde, avioliitto, adoptio, rekisteröity parisuhde, tai vastaava oikeudellinen asema tai jotka muuten esiintyvät perheenä."></div>
    <div property="skos:definition" xml:lang="nl" content="Twee of meer personen, verwant door geboorte, huwelijk, adoptie, burgerlijk partnerschap of vergelijkbare juridische status, of die zich anderszins presenteren als een familie."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="famiglia"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Suku.fi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="gia đình"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Familie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Twee of meer personen, verwant door geboorte, huwelijk, adoptie, burgerlijk partnerschap of vergelijkbare juridische status, of die zich anderszins presenteren als een familie."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hai hoặc nhiều cá nhân liên quan theo dòng dõi, hôn nhân, nghĩa dưỡng, kết hợp dân sự, hoặc địa vị pháp lý tương tự, hoặc những người mà chính họ thể hiện theo cách khác như một gia đình."></div>
    <div property="skos:definition" xml:lang="vi" content="Hai hoặc nhiều cá nhân liên quan theo dòng dõi, hôn nhân, nghĩa dưỡng, kết hợp dân sự, hoặc địa vị pháp lý tương tự, hoặc những người mà chính họ thể hiện theo cách khác như một gia đình."></div>
    <div property="reg:name" xml:lang="vi" content="GiaĐình"></div>
    <div property="reg:name" xml:lang="de" content="Familie"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10011">
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Forsamling eller organisation med et bestemt navn der kan agere som en enhed."></div>
    <div property="rdfs:label" xml:lang="en" content="collective agent"></div>
    <div property="skos:scopeNote" xml:lang="en" content="A collective agent includes a corporate body and a family."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Gemeinschaftlicher Akteur"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Ένας συλλογικός φορέας περιλαμβάνει ένα συλλογικό όργανο και μια οικογένεια."></div>
    <div property="rdfs:label" xml:lang="fi" content="yhteisötoimija"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια συνένωση ή οργανισμός φυσικών προσώπων που φέρουν ένα συγκεκριμένο όνομα και δύνανται να δρουν ως ομάδα."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een bijeenkomst of organisatie van personen onder een bepaalde naam en in staat om op te treden als een eenheid."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="collective agent"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tác nhân tập thể"></div>
    <div property="reg:name" xml:lang="fi" content="YhteisöToimija"></div>
    <div property="reg:name" xml:lang="en" content="CollectiveAgent"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/YhteisöToimija.fi"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/KollektivAgent.da"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một tập hợp hoặc tổ chức của các cá nhân có tên riêng và có thể hoạt động như là một đơn vị."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="kollektiv agent"></div>
    <div property="skos:definition" xml:lang="vi" content="Một tập hợp hoặc tổ chức của các cá nhân có tên riêng và có thể hoạt động như là một đơn vị."></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Yhteisötoimija sisältää yhteisön ja suvun."></div>
    <div property="rdfs:label" xml:lang="el" content="συλλογικός φορέας"></div>
    <div property="skos:definition" xml:lang="nl" content="Een bijeenkomst of organisatie van personen onder een bepaalde naam en in staat om op te treden als een eenheid."></div>
    <div property="reg:name" xml:lang="el" content="ΣυλλογικόςΦορέας"></div>
    <div property="reg:name" xml:lang="da" content="KollektivAgent"></div>
    <div property="skos:definition" xml:lang="el" content="Μια συνένωση ή οργανισμός φυσικών προσώπων που φέρουν ένα συγκεκριμένο όνομα και δύνανται να δρουν ως ομάδα."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="da" content="Forsamling eller organisation med et bestemt navn der kan agere som en enhed."></div>
    <div property="skos:definition" xml:lang="en" content="A gathering or organization of persons bearing a particular name and capable of acting as a unit."></div>
    <div property="reg:name" xml:lang="vi" content="TácNhânTậpThể"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="συλλογικός φορέας"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/ΣυλλογικόςΦορέας.el"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdfs:label" xml:lang="da" content="kollektiv agent"></div>
    <div property="rdfs:label" xml:lang="vi" content="tác nhân tập thể"></div>
    <div property="reg:name" xml:lang="de" content="GemeinschaftlicherAkteur"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/CollectiveAgent.nl"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="yhteisötoimija"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Zusammenkunft oder eine Organisation von Personen, die eine bestimmte Bezeichnung trägt und imstande ist als Einheit zu handeln."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A gathering or organization of persons bearing a particular name and capable of acting as a unit."></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10002"></div>
    <div property="reg:name" xml:lang="nl" content="CollectieveActor"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Zusammenkunft oder eine Organisation von Personen, die einen bestimmte Bezeichnung trägt und imstande ist als Einheit zu handeln"></div>
    <div property="rdfs:label" xml:lang="de" content="Gemeinschaftlicher Akteur"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/GemeinschaftlicherAkteur.de"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tietyllä nimellä toimiva henkilöiden organisaatio joka kykenee toimimaan yksikkönä."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/CollectiveAgent.en"></div>
    <div property="rdfs:label" xml:lang="nl" content="collectieve actor"></div>
    <div property="skos:definition" xml:lang="fi" content="Tietyllä nimellä toimiva henkilöiden organisaatio joka kykenee toimimaan yksikkönä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="collectieve actor"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10002">
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Una persona, familia, o entidad corporativa."></div>
    <div property="skos:definition" xml:lang="es" content="Una persona, familia, o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="agent"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Agent"></div>
    <div property="rdfs:label" xml:lang="fi" content="toimija"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="toimija"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tác nhân"></div>
    <div property="rdfs:label" xml:lang="it" content="agente"></div>
    <div property="reg:name" xml:lang="de" content="Akteur"></div>
    <div property="reg:name" xml:lang="el" content="Φορέας"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A person, family, or corporate body."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Φορέας.el"></div>
    <div property="rdfs:label" xml:lang="nl" content="actor"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Una persona, famiglia o ente."></div>
    <div property="rdfs:label" xml:lang="el" content="φορέας"></div>
    <div property="rdfs:label" xml:lang="de" content="Akteur"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Akteur"></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10008"></div>
    <div property="rdfs:label" xml:lang="en" content="agent"></div>
    <div property="skos:definition" xml:lang="fi" content="Henkilö suku tai yhteisö."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Agente.it"></div>
    <div property="skos:definition" xml:lang="nl" content="Een persoon, familie of corporatie."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="agente"></div>
    <div property="rdfs:label" xml:lang="vi" content="tác nhân"></div>
    <div property="skos:definition" xml:lang="fr" content="Personne, famille ou collectivité."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="actor"></div>
    <div property="reg:name" xml:lang="it" content="Agente"></div>
    <div property="reg:name" xml:lang="da" content="Agent"></div>
    <div property="skos:definition" xml:lang="el" content="Ένα φυσικό πρόσωπο, οικογένεια ή συλλογικό όργανο."></div>
    <div property="skos:definition" xml:lang="da" content="Person, familie eller korporation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Personne, famille ou collectivité."></div>
    <div property="reg:name" xml:lang="fi" content="Toimija"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Person, familie eller korporation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một cá nhân, gia đình, hoặc tập thể."></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10005"></div>
    <div property="skos:definition" xml:lang="vi" content="Một cá nhân, gia đình, hoặc tập thể."></div>
    <div property="rdfs:label" xml:lang="fr" content="Agent"></div>
    <div property="reg:name" xml:lang="nl" content="Actor"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα φυσικό πρόσωπο, οικογένεια ή συλλογικό όργανο."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een persoon, familie of corporatie."></div>
    <div property="skos:definition" xml:lang="en" content="A person, family, or corporate body."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Agente"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Henkilö suku tai yhteisö."></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10004"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="φορέας"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Toimija.fi"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Agent.nl"></div>
    <div property="rdfs:label" xml:lang="da" content="agent"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="agent"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Person, eine Familie oder eine Körperschaft."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Agent.en"></div>
    <div property="reg:name" xml:lang="vi" content="TácNhân"></div>
    <div property="skos:definition" xml:lang="it" content="Una persona, famiglia o ente."></div>
    <div property="rdfs:label" xml:lang="es" content="Agente"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Agent.da"></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10011"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Akteur.de"></div>
    <div property="reg:name" xml:lang="en" content="Agent"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Person, eine Familie oder eine Körperschaft."></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10003">
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Kappale.fi"></div>
    <div property="reg:name" xml:lang="it" content="Item"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα μεμονωμένο παράδειγμα ή στιγμιότυπο μιας εκδήλωσης."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un ejemplar individual o una instancia de una manifestación."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="αντίτυπο"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kappale"></div>
    <div property="rdfs:label" xml:lang="fr" content="Item"></div>
    <div property="skos:definition" xml:lang="en" content="A single exemplar or instance of a manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="item"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een enkel exemplaar of instantie van een manifestatie."></div>
    <div property="rdfs:label" xml:lang="vi" content="bản"></div>
    <div property="rdfs:label" xml:lang="da" content="eksemplar"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="eksemplar"></div>
    <div property="rdfs:label" xml:lang="it" content="item"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Exemplar"></div>
    <div property="reg:name" xml:lang="el" content="Αντίτυπο"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Item.it"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A single exemplar or instance of a manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Exemplaire isolé ou occurrence d’une manifestation."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Exemplar.de"></div>
    <div property="rdfs:label" xml:lang="es" content="Ítem"></div>
    <div property="skos:definition" xml:lang="nl" content="Een enkel exemplaar of instantie van een manifestatie."></div>
    <div property="rdakit:instructionNumber" content="1.1.5"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="bản"></div>
    <div property="skos:definition" xml:lang="da" content="Enkelt forekomst af en manifestation"></div>
    <div property="reg:name" xml:lang="nl" content="Item"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="item"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Item.en"></div>
    <div property="skos:definition" xml:lang="vi" content="Một mẫu hoặc trường hợp đơn lẻ của biểu thị."></div>
    <div property="reg:name" xml:lang="vi" content="Bản"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Singolo esemplare o istanza di una manifestazione."></div>
    <div property="skos:definition" xml:lang="fr" content="Exemplaire isolé ou occurrence d’une manifestation."></div>
    <div property="rdfs:label" xml:lang="nl" content="item"></div>
    <div property="rdfs:label" xml:lang="en" content="item"></div>
    <div property="reg:name" xml:lang="de" content="Exemplar"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Αντίτυπο.el"></div>
    <div property="rdfs:label" xml:lang="de" content="Exemplar"></div>
    <div property="skos:definition" xml:lang="de" content="Ein einzelnes Exemplar oder ein Beispiel einer Manifestation."></div>
    <div property="rdfs:label" xml:lang="sv" content="Exemplar"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Item"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một mẫu hoặc trường hợp đơn lẻ của biểu thị."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Enkelt forekomst af en manifestation"></div>
    <div property="skos:definition" xml:lang="it" content="Singolo esemplare o istanza di una manifestazione."></div>
    <div property="reg:name" xml:lang="en" content="Item"></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaation yksittäinen toteutuma."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Ítem"></div>
    <div property="rdfs:label" xml:lang="fi" content="kappale"></div>
    <div property="rdfs:label" xml:lang="el" content="αντίτυπο"></div>
    <div property="reg:name" xml:lang="da" content="Eksemplar"></div>
    <div property="skos:definition" xml:lang="es" content="Un ejemplar individual o una instancia de una manifestación."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="item"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Exemplar"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein einzelnes Exemplar oder ein Beispiel einer Manifestation."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Item.nl"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Eksemplar.da"></div>
    <div property="skos:definition" xml:lang="el" content="Ένα μεμονωμένο παράδειγμα ή στιγμιότυπο μιας εκδήλωσης."></div>
    <div property="reg:name" xml:lang="fi" content="Kappale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaation yksittäinen toteutuma."></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10009">
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια δεδομένη χωρική έκταση."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="paikka"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Place.en"></div>
    <div property="skos:definition" xml:lang="el" content="Μια δεδομένη χωρική έκταση."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="place"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một quy mô được nêu ra của không gian."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="τόπος"></div>
    <div property="rdfs:label" xml:lang="vi" content="địa điểm"></div>
    <div property="rdfs:label" xml:lang="nl" content="plaats"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A given extent of space."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="plaats"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Ubicazione identificata da un nome."></div>
    <div property="skos:definition" xml:lang="nl" content="Een bepaalde mate van ruimte."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Nimetty alue."></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdfs:label" xml:lang="en" content="place"></div>
    <div property="skos:definition" xml:lang="da" content="Lokalitet, der defineres ved et navn."></div>
    <div property="reg:name" xml:lang="nl" content="Plaats"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Lokalitet, der defineres ved et navn."></div>
    <div property="rdfs:label" xml:lang="da" content="sted"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="sted"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Ortsangabe."></div>
    <div property="reg:name" xml:lang="vi" content="ĐịaĐiểm"></div>
    <div property="reg:name" xml:lang="da" content="Sted"></div>
    <div property="reg:name" xml:lang="el" content="Τόπος"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Luogo.it"></div>
    <div property="reg:name" xml:lang="fi" content="Paikka"></div>
    <div property="rdfs:label" xml:lang="it" content="luogo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="địa điểm"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Paikka.fi"></div>
    <div property="reg:name" xml:lang="it" content="Luogo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Sted.da"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Ortsangabe."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een bepaalde mate van ruimte."></div>
    <div property="rdfs:label" xml:lang="fi" content="paikka"></div>
    <div property="skos:definition" xml:lang="vi" content="Một quy mô được nêu ra của không gian."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="luogo"></div>
    <div property="rdfs:label" xml:lang="el" content="τόπος"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Place.nl"></div>
    <div property="reg:name" xml:lang="en" content="Place"></div>
    <div property="skos:definition" xml:lang="en" content="A given extent of space."></div>
    <div property="skos:definition" xml:lang="fi" content="Nimetty alue."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Τόπος.el"></div>
    <div property="skos:definition" xml:lang="it" content="Ubicazione identificata da un nome."></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10004">
    <div property="rdfs:label" xml:lang="en" content="person"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Individu ou identité établie par un individu, seul ou en collaboration avec un ou plusieurs autres individus."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een individu of een identiteit aangenomen door een individu, zowel alleen als in samenwerking met één of meer andere individuen."></div>
    <div property="skos:definition" xml:lang="en" content="An individual or an identity established by an individual, either alone or in collaboration with one or more other individuals."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="persoon"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10002"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un individuo o una identidad establecida por un individuo, ya sea solo o en colaboración con uno o más individuos."></div>
    <div property="reg:name" xml:lang="el" content="ΦυσικόΠρόσωπο"></div>
    <div property="rdfs:label" xml:lang="it" content="persona"></div>
    <div property="rdfs:label" xml:lang="fr" content="Personne"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Henkilö.fi"></div>
    <div property="rdfs:label" xml:lang="fi" content="henkilö"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="person"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Person"></div>
    <div property="rdfs:label" xml:lang="da" content="person"></div>
    <div property="rdfs:label" xml:lang="nl" content="persoon"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Yksilö tai yksilön (yksin tai yhdessä yhden tai useamman muun yksilön kanssa) luoma identiteetti."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/ΦυσικόΠρόσωπο.el"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα πρόσωπο ή ταυτότητα καθιερωμένη από πρόσωπο είτε μόνο του είτε σε συνεργασία με ένα ή περισσότερα πρόσωπα."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Person"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Person.de"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một cá thể hoặc một nhận dạng được tạo ra bởi một cá thể, hoặc một mình hoặc kết hợp với một hoặc nhiều hơn cá thể khác."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An individual or an identity established by an individual, either alone or in collaboration with one or more other individuals."></div>
    <div property="skos:definition" xml:lang="vi" content="Một cá thể hoặc một nhận dạng được tạo ra bởi một cá thể, hoặc một mình hoặc kết hợp với một hoặc nhiều hơn cá thể khác."></div>
    <div property="skos:definition" xml:lang="es" content="Un individuo o una identidad establecida por un individuo, ya sea solo o en colaboración con uno o más individuos."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Individuum oder eine Identität, die sich ein Individuum gegeben hat (entweder alleine oder in Gemeinschaft mit einem Individuum oder mehreren anderen Individuen)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="cá nhân"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Persona.it"></div>
    <div property="skos:definition" xml:lang="el" content="Ένα πρόσωπο ή ταυτότητα καθιερωμένη από πρόσωπο είτε μόνο του είτε σε συνεργασία με ένα ή περισσότερα πρόσωπα."></div>
    <div property="reg:name" xml:lang="en" content="Person"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="person"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Individuo o identità stabilita da un individuo (da solo o in collaborazione con altri individui)."></div>
    <div property="reg:name" xml:lang="it" content="Persona"></div>
    <div property="skos:definition" xml:lang="it" content="Individuo o identità stabilita da un individuo (da solo o in collaborazione con altri individui)."></div>
    <div property="reg:name" xml:lang="nl" content="Persoon"></div>
    <div property="reg:name" xml:lang="de" content="Person"></div>
    <div property="reg:name" xml:lang="vi" content="CáNhân"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Person.da"></div>
    <div property="rdfs:label" xml:lang="es" content="Persona"></div>
    <div property="skos:definition" xml:lang="da" content="Individ eller en identitet, der er oprettet af et eller flere individer, alene eller i samarbejde med en eller flere individer."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Personne"></div>
    <div property="rdfs:label" xml:lang="el" content="φυσικό πρόσωπο"></div>
    <div property="rdfs:label" xml:lang="vi" content="cá nhân"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Persona"></div>
    <div property="skos:definition" xml:lang="nl" content="Een individu of een identiteit aangenomen door een individu, zowel alleen als in samenwerking met één of meer andere individuen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="φυσικό πρόσωπο"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Person.nl"></div>
    <div property="rdakit:instructionNumber" content="8.1.2"></div>
    <div property="reg:name" xml:lang="da" content="Person"></div>
    <div property="rdfs:label" xml:lang="de" content="Person"></div>
    <div property="skos:definition" xml:lang="fr" content="Individu ou identité établie par un individu, seul ou en collaboration avec un ou plusieurs autres individus."></div>
    <div property="skos:definition" xml:lang="fi" content="Yksilö tai yksilön (yksin tai yhdessä yhden tai useamman muun yksilön kanssa) luoma identiteetti."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="henkilö"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Individuum oder eine Identität, die sich ein Individuum gegeben hat (entweder alleine oder in Gemeinschaft mit einem Individuum oder mehreren anderen Individuen)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="persona"></div>
    <div property="reg:name" xml:lang="fi" content="Henkilö"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Person.en"></div>
    <div property="rdfs:label" xml:lang="sv" content="Person"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Individ eller en identitet, der er oprettet af et eller flere individer, alene eller i samarbejde med en eller flere individer."></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10005">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="ente"></div>
    <div property="reg:name" xml:lang="de" content="Körperschaft"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10011"></div>
    <div property="reg:name" xml:lang="da" content="Korporation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="corporatie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Organisation eller gruppe af personer og/eller organisationer, der identificeres ved et bestemt navn, og som optræder, eller kan optræde, som en enhed."></div>
    <div property="rdfs:label" xml:lang="it" content="ente"></div>
    <div property="reg:name" xml:lang="en" content="CorporateBody"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Organisation, ou groupe de personnes et/ou d’organisations, qui est identifiée par un nom particulier et qui agit ou peut agir comme une unité."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/CorporateBody.en"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Una organización o grupo de personas y/o organizaciones que se identifica mediante un nombre particular y que actúa o puede actuar, como una unidad."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας οργανισμός ή ομάδα προσώπων ή/και οργανισμών, η οποία ταυτίζεται από ένα συγκεκριμένο όνομα, το οποίο δρα ή μπορεί να δρα ως ομάδα."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Organisaatio tai ryhmä henkilöitä ja/tai organisaatioita jotka tunnetaan tietyllä nimellä ja jotka toimivat tai voivat toimia yhtenä kokonaisuutena."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/ΣυλλογικόΌργανο.el"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/CorporateBody.nl"></div>
    <div property="rdfs:label" xml:lang="da" content="korporation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An organization or group of persons and/or organizations that is identified by a particular name and that acts, or may act, as a unit."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="korporation"></div>
    <div property="reg:name" xml:lang="nl" content="Corporatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Collectivité"></div>
    <div property="rdfs:label" xml:lang="fi" content="yhteisö"></div>
    <div property="skos:definition" xml:lang="vi" content="Một tổ chức hoặc nhóm cá nhân và/hoặc các tổ chức được nhận dạng bằng tên cụ thể và hoạt động, hoặc có thể hoạt động, như một đơn vị."></div>
    <div property="reg:name" xml:lang="el" content="ΣυλλογικόΌργανο"></div>
    <div property="skos:definition" xml:lang="en" content="An organization or group of persons and/or organizations that is identified by a particular name and that acts, or may act, as a unit."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Körperschaft"></div>
    <div property="reg:name" xml:lang="vi" content="TậpThể"></div>
    <div property="rdfs:label" xml:lang="de" content="Körperschaft"></div>
    <div property="skos:definition" xml:lang="es" content="Una organización o grupo de personas y/o organizaciones que se identifica mediante un nombre particular y que actúa o puede actuar, como una unidad."></div>
    <div property="rdfs:label" xml:lang="es" content="Entidad corporativa"></div>
    <div property="rdakit:instructionNumber" content="8.1.2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een organisatie of groep van personen en/of organisaties die geïdentificeerd worden onder een bepaalde naam en die optreedt, of kan optreden, als een eenheid."></div>
    <div property="rdfs:label" xml:lang="nl" content="corporatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tập thể"></div>
    <div property="skos:definition" xml:lang="nl" content="Een organisatie of groep van personen en/of organisaties die geïdentificeerd worden onder een bepaalde naam en die optreedt, of kan optreden, als een eenheid."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một tổ chức hoặc nhóm cá nhân và/hoặc các tổ chức được nhận dạng bằng tên cụ thể và hoạt động, hoặc có thể hoạt động, như một đơn vị."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Yhteisö.fi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Institution"></div>
    <div property="rdfs:label" xml:lang="sv" content="Institution"></div>
    <div property="skos:definition" xml:lang="fr" content="Organisation, ou groupe de personnes et/ou d’organisations, qui est identifiée par un nom particulier et qui agit ou peut agir comme une unité."></div>
    <div property="skos:definition" xml:lang="fi" content="Organisaatio tai ryhmä henkilöitä ja/tai organisaatioita jotka tunnetaan tietyllä nimellä ja jotka toimivat tai voivat toimia yhtenä kokonaisuutena."></div>
    <div property="skos:definition" xml:lang="it" content="Organizzazione o gruppo di persone e/o organizzazioni identificato da un particolare nome, che agisce, o può agire, come un'unità."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Entidad corporativa"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Ente.it"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="συλλογικό όργανο"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Korporation.da"></div>
    <div property="rdfs:label" xml:lang="fr" content="Collectivité"></div>
    <div property="skos:definition" xml:lang="da" content="Organisation eller gruppe af personer og/eller organisationer, der identificeres ved et bestemt navn, og som optræder, eller kan optræde, som en enhed."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="yhteisö"></div>
    <div property="reg:name" xml:lang="fi" content="Yhteisö"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Organisation oder eine Gruppe von Personen und/oder Organisationen, die durch eine bestimmte Bezeichnung identifiziert wird und die als Einheit handelt oder handeln kann."></div>
    <div property="rdfs:label" xml:lang="vi" content="tập thể"></div>
    <div property="rdfs:label" xml:lang="en" content="corporate body"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="corporate body"></div>
    <div property="reg:name" xml:lang="it" content="Ente"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας οργανισμός ή ομάδα προσώπων ή/και οργανισμών, η οποία ταυτίζεται από ένα συγκεκριμένο όνομα, το οποίο δρα ή μπορεί να δρα ως ομάδα."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Organizzazione o gruppo di persone e/o organizzazioni identificato da un particolare nome, che agisce, o può agire, come un'unità."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Körperschaft.de"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Organisation oder eine Gruppe von Personen und/oder Organisationen, die durch eine bestimmte Bezeichnung identifiziert wird und die als Einheit handelt oder handeln kann."></div>
    <div property="rdfs:label" xml:lang="el" content="συλλογικό όργανο"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10010">
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Tidsrum med begyndelse, varighed og afslutning."></div>
    <div property="rdfs:label" xml:lang="fi" content="aikajakso"></div>
    <div property="skos:definition" xml:lang="da" content="Tidsrum med begyndelse, varighed og afslutning."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Timespan.en"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aikajakso jolla on alku, loppu, ja kesto."></div>
    <div property="rdfs:label" xml:lang="el" content="χρονικό διάστημα"></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdfs:label" xml:lang="en" content="time-span"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một quy mô thời gian có bắt đầu, kết thúc và khoảng thời gian."></div>
    <div property="reg:name" xml:lang="en" content="Timespan"></div>
    <div property="rdfs:label" xml:lang="nl" content="tijdspanne"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="aikajakso"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="time-span"></div>
    <div property="reg:name" xml:lang="vi" content="KhoảngThờiGian"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Periode.da"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="χρονικό διάστημα"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="tijdspanne"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="reg:name" xml:lang="da" content="Periode"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/ΧρονικόΔιάστημα.el"></div>
    <div property="reg:name" xml:lang="fi" content="Aikajakso"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="periode"></div>
    <div property="reg:name" xml:lang="nl" content="Tijdspanne"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A temporal extent having a beginning, an end and a duration."></div>
    <div property="skos:definition" xml:lang="en" content="A temporal extent having a beginning, an end and a duration."></div>
    <div property="skos:definition" xml:lang="fi" content="Aikajakso jolla on alku, loppu, ja kesto."></div>
    <div property="skos:definition" xml:lang="vi" content="Một quy mô thời gian có bắt đầu, kết thúc và khoảng thời gian."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een tijdsmaat die een begin heeft, een eind en een duur."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Timespan.nl"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="khoảng thời gian"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Aikajakso.fi"></div>
    <div property="rdfs:label" xml:lang="da" content="periode"></div>
    <div property="skos:definition" xml:lang="nl" content="Een tijdsmaat die een begin heeft, een eind en een duur."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια χρονική έκταση με αρχή, τέλος και διάρκεια."></div>
    <div property="skos:definition" xml:lang="el" content="Μια χρονική έκταση με αρχή, τέλος και διάρκεια."></div>
    <div property="rdfs:label" xml:lang="vi" content="khoảng thời gian"></div>
    <div property="reg:name" xml:lang="el" content="ΧρονικόΔιάστημα"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10012">
    <div property="skos:definition" xml:lang="en" content="A designation that refers to an RDA entity."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A designation that refers to an RDA entity."></div>
    <div property="reg:name" xml:lang="nl" content="Nomen"></div>
    <div property="rdfs:label" xml:lang="el" content="όνομα"></div>
    <div property="skos:definition" xml:lang="da" content="Betegnelse der refererer til en RDA entitet."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Nomen.en"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Nomen.nl"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Nomen.fi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="danh pháp"></div>
    <div property="reg:name" xml:lang="fi" content="Nomen"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας προσδιορισμός που αναφέρεται σε μια οντότητα RDA."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Όνομα.el"></div>
    <div property="skos:definition" xml:lang="fi" content="RDA-entiteettiin viittaava nimitys."></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một định danh đề cập tới một thực thể RDA."></div>
    <div property="reg:name" xml:lang="en" content="Nomen"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="reg:name" xml:lang="da" content="Nomen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="nomen"></div>
    <div property="rdfs:label" xml:lang="nl" content="nomen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="nomen"></div>
    <div property="rdfs:label" xml:lang="en" content="nomen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Betegnelse der refererer til en RDA entitet."></div>
    <div property="reg:name" xml:lang="el" content="Όνομα"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="RDA-entiteettiin viittaava nimitys."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Nomen.da"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Ένας προσδιορισμός περιλαμβάνει ένα όνομα, έναν τίτλο, ένα σημείο πρόσβασης, ένα αναγνωριστικό και κώδικες θεματικής ταξινόμησης και επικεφαλίδες."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας προσδιορισμός που αναφέρεται σε μια οντότητα RDA."></div>
    <div property="rdfs:label" xml:lang="fi" content="nomen"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="nomen"></div>
    <div property="skos:scopeNote" xml:lang="en" content="A designation includes a name, title, access point, identifier, and subject classification codes and headings."></div>
    <div property="skos:definition" xml:lang="vi" content="Một định danh đề cập tới một thực thể RDA."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="nomen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="όνομα"></div>
    <div property="rdfs:label" xml:lang="vi" content="danh pháp"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een aanduiding die verwijst naar een RDA-entiteit."></div>
    <div property="skos:definition" xml:lang="nl" content="Een aanduiding die verwijst naar een RDA-entiteit."></div>
    <div property="rdfs:label" xml:lang="da" content="nomen"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Nimitys sisältää nimen, nimekkeen, hakutiedon, tunnisteen, aiheenmukaisen luokituksen, sekä otsikon."></div>
    <div property="reg:name" xml:lang="vi" content="DanhPháp"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10006">
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Realizzazione intellettuale o artistica di un'opera in forma di notazione alfanumerica, musicale o coreografica, suono, immagine, oggetto, movimento, etc. o in una qualsiasi combinazione di queste forme."></div>
    <div property="rdfs:label" xml:lang="fr" content="Expression"></div>
    <div property="reg:name" xml:lang="vi" content="BiểuHiện"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Expression.de"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Udtryk.da"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Espressione.it"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="έκφραση"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Den intellektuelle eller kunstneriske virkeliggørelse af et værk i form af alfanumerisk, musik- eller koreografinotation, en lyd, et billede, en genstand, en bevægelse etc., eller en kombination af sådanne former."></div>
    <div property="rdfs:label" xml:lang="da" content="udtryk"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Expression.en"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdfs:label" xml:lang="de" content="Expression"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An intellectual or artistic realization of a work in the form of alpha-numeric, musical or choreographic notation, sound, image, object, movement, etc., or any combination of such forms."></div>
    <div property="skos:definition" xml:lang="it" content="Realizzazione intellettuale o artistica di un'opera in forma di notazione alfanumerica, musicale o coreografica, suono, immagine, oggetto, movimento, etc. o in una qualsiasi combinazione di queste forme."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Expression"></div>
    <div property="reg:name" xml:lang="nl" content="Expressie"></div>
    <div property="skos:definition" xml:lang="en" content="An intellectual or artistic realization of a work in the form of alpha-numeric, musical or choreographic notation, sound, image, object, movement, etc., or any combination of such forms."></div>
    <div property="reg:name" xml:lang="en" content="Expression"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Ekspressio.fi"></div>
    <div property="rdfs:label" xml:lang="el" content="έκφραση"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="La realización intelectual o artística de una obra en la forma de notaciones alfanumérica, musical o coreográfica, de sonido, imagen, objeto, movimiento, etc. o de cualquier combinación de tales formas."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="udtryk"></div>
    <div property="reg:name" xml:lang="de" content="Expression"></div>
    <div property="rdfs:label" xml:lang="nl" content="expressie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="La réalisation intellectuelle ou artistique d’une œuvre sous la forme d’une notation alphanumérique, musicale ou chorégraphique, de son, d’image, d’objet, de mouvement, etc. ou de toute combinaison de ces formes."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một thể hiện trí tuệ hoặc nghệ thuật của tác phẩm trong hình thái chữ cái-chữ số, ký hiệu âm nhạc hoặc nghệ thuật bố trí, âm thanh, hình ảnh, vật thể, động thái, vv..., hoặc tổ hợp bất kỳ của các hình thái đó."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine intellektuelle oder künstlerische Realisierung eines Werks in Form einer alphanumerischen, musikalischen oder choreografischen Notation, in Form von Ton, Bild, Gegenstand, Bewegung usw. oder einer Kombination solcher Formen."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Έκφραση.el"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Uttryck"></div>
    <div property="skos:definition" xml:lang="el" content="Ένα πνευματικό περιεχόμενο ή μια καλλιτεχνική πραγμάτωση/υλοποίηση ενός έργου στη μορφή αλφαβητικής, αλφαριθμητικής, αριθμητικής ή χορογραφικής σημειογραφίας, ήχου, εικόνας, αντικειμένου, κίνησης κ.λπ. ή οποιοσδήποτε συνδυασμός αυτών των μορφών."></div>
    <div property="skos:definition" xml:lang="fi" content="Teoksen sisällön tiedollinen tai taiteellinen ilmenemis- tai esitysmuoto joka voi olla muodoltaan kirjaimista ja numeroista koostuva, musiikkinuotinnos tanssinotaatio, ääntä, kuva, esine, liikettä tai näiden yhdistelmä tms."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Expresión"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een intellectuele of artistieke realisatie van een werk in de vorm van alfanumerieke, muzikale of choreografische notatie, geluid, beeld, object, beweging etc., of een combinatie van dergelijke vormen."></div>
    <div rel="rdfs:subClassOf" resource="http://rdaregistry.info/Elements/c/C10013"></div>
    <div property="skos:definition" xml:lang="fr" content="La réalisation intellectuelle ou artistique d’une œuvre sous la forme d’une notation alphanumérique, musicale ou chorégraphique, de son, d’image, d’objet, de mouvement, etc. ou de toute combinaison de ces formes."></div>
    <div property="rdfs:label" xml:lang="fi" content="ekspressio"></div>
    <div property="rdfs:label" xml:lang="it" content="espressione"></div>
    <div property="skos:definition" xml:lang="de" content="Eine intellektuelle oder künstlerische Realisierung eines Werks in Form einer alphanumerischen, musikalischen oder choreografischen Notation, in Form von Ton, Bild, Gegenstand, Bewegung usw. oder einer Kombination solcher Formen."></div>
    <div property="rdfs:label" xml:lang="en" content="expression"></div>
    <div property="reg:name" xml:lang="el" content="Έκφραση"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="ekspressio"></div>
    <div property="rdakit:instructionNumber" content="5.1.2"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="biểu hiện"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Teoksen sisällön tiedollinen tai taiteellinen ilmenemis- tai esitysmuoto joka voi olla muodoltaan kirjaimista ja numeroista koostuva, musiikkinuotinnos tanssinotaatio, ääntä, kuva, esine, liikettä tai näiden yhdistelmä tms."></div>
    <div property="reg:name" xml:lang="it" content="Espressione"></div>
    <div property="rdfs:label" xml:lang="vi" content="biểu hiện"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Expression"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="expressie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="expression"></div>
    <div property="skos:definition" xml:lang="vi" content="Một thể hiện trí tuệ hoặc nghệ thuật của tác phẩm trong hình thái chữ cái-chữ số, ký hiệu âm nhạc hoặc nghệ thuật bố trí, âm thanh, hình ảnh, vật thể, động thái, vv..., hoặc tổ hợp bất kỳ của các hình thái đó."></div>
    <div property="skos:definition" xml:lang="es" content="La realización intelectual o artística de una obra en la forma de notaciones alfanumérica, musical o coreográfica, de sonido, imagen, objeto, movimiento, etc. o de cualquier combinación de tales formas."></div>
    <div property="skos:definition" xml:lang="nl" content="Een intellectuele of artistieke realisatie van een werk in de vorm van alfanumerieke, muzikale of choreografische notatie, geluid, beeld, object, beweging etc., of een combinatie van dergelijke vormen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα πνευματικό περιεχόμενο ή καλλιτεχνική πραγμάτωση/υλοποίηση ενός έργου στη μορφή αλφαβητικής, αλφαριθμητικής, αριθμητικής ή χορογραφικής σημειογραφίας, ήχου, εικόνας, αντικειμένου, κίνησης κ.λπ. ή οποιοσδήποτε συνδυασμός αυτών των μορφών."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/Expression.nl"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="espressione"></div>
    <div property="skos:definition" xml:lang="da" content="Den intellektuelle eller kunstneriske virkeliggørelse af et værk i form af alfanumerisk, musik- eller koreografinotation, en lyd, et billede, en genstand, en bevægelse etc., eller en kombination af sådanne former."></div>
    <div property="rdfs:label" xml:lang="es" content="Expresión"></div>
    <div property="reg:name" xml:lang="da" content="Udtryk"></div>
    <div property="reg:name" xml:lang="fi" content="Ekspressio"></div>
    <div property="rdfs:label" xml:lang="sv" content="Uttryck"></div>
  </div>
  <div typeof="owl:Class" about="http://rdaregistry.info/Elements/c/C10013">
    <div property="skos:scopeNote" xml:lang="fi" content="RDA-entiteettiin sisältyvät aikajakso, ekspressio, henkilö, kappale, kollektiivinen toimija, manifestaatio, nomen, paikka, suku, teos, toimija, sekä yhteisö."></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10009"></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10010"></div>
    <div property="skos:definition" xml:lang="el" content="Μια αφηρημένη τάξη σημαντικών εννοιολογικών αντικειμένων στο σύμπαν του ανθρώπινου λόγου, τα οποία αποτελούν εστία ενδιαφέροντος για τους χρήστες των RDA μεταδεδομένων στα πληροφοριακά συστήματα των βιβλιοθηκών."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/RDAEntiteetti.fi"></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10006"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Μια οντότητα RDA περιλαμβάνει έναν φορέα, έναν συλλογικό φορέα, μια έκφραση, μια οικογένεια, ένα αντίτυπο, μια εκδήλωση, ένα όνομα, ένα φυσικό πρόσωπο, έναν τόπο, ένα χρονικό διάστημα και ένα έργο."></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10012"></div>
    <div property="reg:name" xml:lang="en" content="RDAEntity"></div>
    <div property="skos:definition" xml:lang="vi" content="Một lớp trừu tượng của các đối tượng khái niệm chủ yếu của nhân loại được người dùng siêu dữ liệu RDA tập trung chú ý trong các hệ thống thông tin thư viện."></div>
    <div property="rdfs:label" xml:lang="nl" content="RDA-entiteit"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Avainkäsitteiden abstrakti luokka inhimillisen diskurssin universumissa joka on kirjastotietojärjestelmien RDA-käyttäjien mielenkiinnon kohteena."></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10007"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/RDAEntity.nl"></div>
    <div property="rdfs:label" xml:lang="fi" content="RDA-entiteetti"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="RDA-entiteetti"></div>
    <div property="reg:name" xml:lang="el" content="RDAΟντότητα"></div>
    <div property="rdfs:label" xml:lang="vi" content="thực thể RDA"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/c/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="thực thể RDA"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Một lớp trừu tượng của các đối tượng khái niệm chủ yếu của nhân loại được người dùng siêu dữ liệu RDA tập trung chú ý trong các hệ thống thông tin thư viện."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια αφηρημένη τάξη σημαντικών εννοιολογικών αντικειμένων στο σύμπαν του ανθρώπινου λόγου, τα οποία αποτελούν εστία ενδιαφέροντος για τους χρήστες των RDA μεταδεδομένων στα πληροφοριακά συστήματα των βιβλιοθηκών."></div>
    <div property="reg:name" xml:lang="vi" content="ThựcThểRDA"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een abstracte klasse van de belangrijkste conceptuele objecten in de wereld van het menselijk vertoog dat van belang is voor gebruikers van RDA-metadata in bibliotheeksystemen."></div>
    <div property="skos:definition" xml:lang="fi" content="Avainkäsitteiden abstrakti luokka inhimillisen diskurssin universumissa joka on kirjastotietojärjestelmien RDA-käyttäjien mielenkiinnon kohteena."></div>
    <div property="reg:name" xml:lang="nl" content="RDAEntiteit"></div>
    <div property="skos:definition" xml:lang="nl" content="Een abstracte klasse van de belangrijkste conceptuele objecten in de wereld van het menselijk vertoog dat van belang is voor gebruikers van RDA-metadata in bibliotheeksystemen."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/RDAEntitet.da"></div>
    <div property="skos:scopeNote" xml:lang="en" content="An RDA entity includes an agent, collective agent, corporate body, expression, family, item, manifestation, nomen, person, place, time-span, and work."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="RDA entity"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/RDAΟντότητα.el"></div>
    <div property="rdfs:label" xml:lang="el" content="RDA οντότητα"></div>
    <div property="skos:definition" xml:lang="en" content="An abstract class of key conceptual objects in the universe of human discourse that is a focus of interest to users of RDA metadata in library information systems."></div>
    <div property="skos:definition" xml:lang="da" content="Abstrakt klasse af begrebsmæssige nøglekomponenter af interesse for brugere af RDA metadata i biblioteksinformationssystemer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Abstrakt klasse af begrebsmæssige nøglekomponenter af interesse for brugere af RDA metadata i biblioteksinformationssystemer."></div>
    <div property="reg:name" xml:lang="da" content="RDAEntitet"></div>
    <div property="reg:name" xml:lang="fi" content="RDAEntiteetti"></div>
    <div property="rdfs:label" xml:lang="en" content="RDA entity"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/c/RDAEntity.en"></div>
    <div property="rdfs:label" xml:lang="da" content="RDA entitet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="RDA entitet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="RDA οντότητα"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An abstract class of key conceptual objects in the universe of human discourse that is a focus of interest to users of RDA metadata in library information systems."></div>
    <div rel="reg:hasSubClass" resource="http://rdaregistry.info/Elements/c/C10003"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="RDA-entiteit"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
</div>