<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60004">
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Oplysninger, der uddyber eller tydeliggør et forhold mellem relaterede entiteter."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="giải thích mối quan hệ"></div>
    <div rel="rdfs:isDefinedBy">
      <div typeof="rdfs:Resource" about="http://rdaregistry.info/Elements/z/">
        <div property="dc:title" xml:lang="en" content="RDA meta element properties"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="suhdetta koskeva selitys"></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit Informationen, die eine Beziehung zwischen miteinander in Beziehung stehenden Entitäten herausstellen oder erläutern, in Beziehung."></div>
    <div property="reg:name" xml:lang="vi" content="giảiThíchMốiQuanHệ"></div>
    <div property="reg:name" xml:lang="fi" content="suhdettaKoskevaSelitys"></div>
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với thông tin giải thích hoặc làm rõ mối quan hệ giữa các thực thể có liên quan."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/explanationOfRelationship.en"></div>
    <div property="reg:name" xml:lang="en" content="explanationOfRelationship"></div>
    <div property="rdfs:label" xml:lang="de" content="hat Erläuterung der Beziehung"></div>
    <div property="rdfs:label" xml:lang="da" content="har relationsbeskrivelse"></div>
    <div property="rdfs:label" xml:lang="fi" content="suhdetta koskeva selitys"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Thông tin giải thích hoặc làm rõ mối quan hệ giữa các thực thể có liên quan."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="relationsbeskrivelse"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Informationen, die eine Beziehung zwischen miteinander in Beziehung stehenden Entitäten herausstellen oder erläutern."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="explanation of relationship"></div>
    <div property="rdfs:label" xml:lang="en" content="has explanation of relationship"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Erläuterung der Beziehung"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tieto, joka tarkentaa tai selkeyttää entiteettien välistä suhdetta."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Information elaborating on or clarifying a relationship between related entities."></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to information elaborating on or clarifying a relationship between related entities."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/relationsbeskrivelse.da"></div>
    <div property="skos:definition" xml:lang="fi" content="Tieto, joka tarkentaa tai selkeyttää entiteettien välistä suhdetta."></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til oplysninger, der uddyber eller tydeliggør et forhold mellem relaterede entiteter."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/suhdettaKoskevaSelitys.fi"></div>
    <div property="rdfs:label" xml:lang="vi" content="có giải thích mối quan hệ"></div>
    <div property="reg:name" xml:lang="da" content="relationsbeskrivelse"></div>
  </div>
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60002">
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/katalogisatorsNote.da"></div>
    <div property="rdfs:label" xml:lang="fi" content="kuvailijan huomautus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Huomautus, joka on tarkennus valinnoista ja merkinnöistä, jotka koskevat entiteetin attribuuttien tunnistamista, entiteettiin liittyviä suhteita tai entiteetin hakutietoja."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Chú thích làm rõ sự lựa chọn và ghi thuộc tính nhận dạng, dữ liệu mối quan hệ, hoặc điểm truy cập đối với thực thể."></div>
    <div property="reg:name" xml:lang="da" content="katalogisatorsNote"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Note, der forklarer valg og registrering af identificerende attributter, relationer eller søgeindgange for en entitet."></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to an annotation that clarifies the selection and recording of identifying attributes, relationship data, or access points for an entity."></div>
    <div property="rdfs:label" xml:lang="da" content="har katalogisators note"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Anmerkung des Katalogisierers"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/kuvailijanHuomautus.fi"></div>
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với chú thích làm rõ sự lựa chọn và ghi thuộc tính nhận dạng, dữ liệu mối quan hệ, hoặc điểm truy cập đối với thực thể."></div>
    <div property="rdfs:label" xml:lang="de" content="hat Anmerkung des Katalogisierers"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Kommentar, der die Auswahl und das Erfassen der identifizierenden Merkmale, Beziehungsdaten oder Sucheinstiege für die Entität erläutert."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ghi chú của người biên mục"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An annotation that clarifies the selection and recording of identifying attributes, relationship data, or access points for an entity."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/cataloguersNote.en"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="reg:name" xml:lang="fi" content="kuvailijanHuomautus"></div>
    <div property="reg:name" xml:lang="en" content="cataloguersNote"></div>
    <div property="rdfs:label" xml:lang="en" content="has cataloguer's note"></div>
    <div property="skos:definition" xml:lang="fi" content="Huomautus, joka on tarkennus valinnoista ja merkinnöistä, jotka koskevat entiteetin attribuuttien tunnistamista, entiteettiin liittyviä suhteita tai entiteetin hakutietoja."></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til en note, der forklarer valg og registrering af identificerende attributter, relationer eller søgeindgange for en entitet."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/z/"></div>
    <div property="rdfs:label" xml:lang="vi" content="có ghi chú của người biên mục"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="cataloguer's note"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kuvailijan huomautus"></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit einem Kommentar, der die Auswahl und das Erfassen der identifizierenden Merkmale, Beziehungsdaten oder Sucheinstiege für die Entität erläutert, in Beziehung."></div>
    <div property="reg:name" xml:lang="vi" content="ghiChúCủaNgườiBiênMục"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="katalogisators note"></div>
  </div>
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60005">
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với ngày hoặc dãy các ngày liên quan tới sử dụng tên được chọn lựa như là tên ưu tiên cho cá nhân."></div>
    <div property="rdfs:label" xml:lang="fi" content="käyttöaika"></div>
    <div property="reg:name" xml:lang="da" content="anvendelsesperiode"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Henkilön ensisijaisen nimen käyttöön liittyvä aikamääre."></div>
    <div property="reg:name" xml:lang="en" content="dateOfUsage"></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til en datering eller række af dateringer knyttet til brugen af det navn, der er valgt som foretrukket navn for en person."></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit einem Datum oder einem Datumsbereich, das/der mit der Verwendung eines Namens als bevorzugte Namensform für eine Person in Verbindung steht, in Beziehung."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/käyttöaika.fi"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Ngày hoặc dãy các ngày liên quan tới sử dụng tên được chọn lựa như là tên ưu tiên cho cá nhân."></div>
    <div property="rdfs:label" xml:lang="da" content="har anvendelsesperiode"></div>
    <div property="skos:definition" xml:lang="fi" content="Henkilön ensisijaisen nimen käyttöön liittyvä aikamääre."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Dato eller række af datoer knyttet til brugen af det navn, der er valgt som foretrukket navn for en person."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Datum oder ein Datumsbereich, das/der mit der Verwendung eines Namens als bevorzugte Namensform für eine Person in Verbindung steht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ngày sử dụng"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="käyttöaika"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Verwendungsdatum"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/anvendelsesperiode.da"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="anvendelsesperiode"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/z/"></div>
    <div property="rdfs:label" xml:lang="de" content="hat Verwendungsdatum"></div>
    <div property="rdfs:label" xml:lang="vi" content="có ngày sử dụng"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdfs:label" xml:lang="en" content="has date of usage"></div>
    <div property="reg:name" xml:lang="vi" content="ngàySửDụng"></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to a date or range of dates associated with the use of a name chosen as a preferred name for a person."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A date or range of dates associated with the use of a name chosen as a preferred name for a person."></div>
    <div property="reg:name" xml:lang="fi" content="käyttöaika"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="date of usage"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/dateOfUsage.en"></div>
  </div>
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60001">
    <div property="reg:name" xml:lang="fi" content="käytettyLähde"></div>
    <div property="rdfs:label" xml:lang="vi" content="có nguồn tư vấn"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="nguồn tư vấn"></div>
    <div property="rdfs:label" xml:lang="en" content="has source consulted"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tài nguyên được sử dụng trong xác định tên, nhan đề, hoặc thuộc tính nhận dạng khác của thực thể, hoặc trong xác định mối quan hệ giữa các thực thể."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/käytettyLähde.fi"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/z/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineisto, jota on käytetty entiteetin nimen, nimekkeen tai muiden tunnistamiseen liittyvien attribuuttien määrittelemiseen tai entiteettien välisten suhteiden määrittelemiseen."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/sourceConsulted.en"></div>
    <div property="reg:name" xml:lang="da" content="konsulteretKilde"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit einer Ressource, die zur Bestimmung des Namens, des Titels oder sonstiger identifizierender Merkmale einer Entität oder zur Bestimmung der Beziehung zwischen Entitäten verwendet wird, in Beziehung."></div>
    <div property="rdfs:label" xml:lang="da" content="har konsulteret kilde"></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to a resource used in determining a name, title, or other identifying attributes of an entity, or in determining a relationship between entities."></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til en ressource anvendt til at fastslå navn, titel eller andre identificerende attributter for en entitet, eller til at fastslå relationen mellem entiteter."></div>
    <div property="reg:name" xml:lang="vi" content="nguồnTưVấn"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="käytetty lähde"></div>
    <div property="reg:name" xml:lang="en" content="sourceConsulted"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Ressource anvendt til at fastslå navn, titel eller andre identificerende attributter for en entitet, eller til at fastslå relationen mellem entiteter."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/konsulteretKilde.da"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A resource used in determining the name, title, or other identifying attributes of an entity, or in determining the relationship between entities."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="source consulted"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="konsulteret kilde"></div>
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với tài nguyên được sử dụng trong xác định tên, nhan đề, hoặc thuộc tính nhận dạng khác của thực thể, hoặc trong xác định mối quan hệ giữa các thực thể."></div>
    <div property="rdfs:label" xml:lang="fi" content="käytetty lähde"></div>
    <div property="rdfs:label" xml:lang="de" content="hat konsultierte Quelle"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Ressource, die zur Bestimmung des Namens, des Titels oder sonstiger identifizierender Merkmale einer Entität oder zur Bestimmung der Beziehung zwischen Entitäten verwendet wird."></div>
    <div property="skos:definition" xml:lang="fi" content="Aineisto, jota on käytetty entiteetin nimen, nimekkeen tai muiden tunnistamiseen liittyvien attribuuttien määrittelemiseen tai entiteettien välisten suhteiden määrittelemiseen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Konsultierte Quelle"></div>
  </div>
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60006">
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="phạm vi sử dụng"></div>
    <div property="reg:name" xml:lang="en" content="scopeOfUsage"></div>
    <div property="reg:name" xml:lang="vi" content="phạmViSửDụng"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/anvendelsessammenhæng.da"></div>
    <div property="reg:name" xml:lang="fi" content="käyttöala"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Verwendungsbereich"></div>
    <div property="rdfs:label" xml:lang="da" content="har anvendelsessammenhæng"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Art oder Form eines Werks, das mit dem Namen, der als der bevorzugte Name eines Akteurs gewählt wird, in Verbindung steht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="anvendelsessammenhæng"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Teoksen tai teosten lajityyppi, jonka yhteydessä toimijan ensisijaista nimeä on käytetty."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại hoặc hình thái của tác phẩm liên quan tới tên được chọn lựa như là tên ưu tiên cho tác nhân."></div>
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với loại hoặc hình thái của tác phẩm liên quan tới tên được chọn lựa như là tên ưu tiên cho tác nhân."></div>
    <div property="rdfs:label" xml:lang="de" content="hat Verwendungsbereich"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/z/"></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til en værktype eller -form, der er knyttet til det navn, der er valgt som foretrukket navn for en agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="käyttöala"></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to a type or form of work associated with a name chosen as a preferred name for an agent."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdfs:label" xml:lang="vi" content="có phạm vi sử dụng"></div>
    <div property="rdfs:label" xml:lang="en" content="has scope of usage"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="scope of usage"></div>
    <div property="reg:name" xml:lang="da" content="anvendelsessammenhæng"></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit einer Art oder Form eines Werks, das mit dem Namen, der als der bevorzugte Name eines Akteurs gewählt wird, in Verbindung steht, in Beziehung."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Værktype eller -form, der er knyttet til det navn, der er valgt som foretrukket navn for en agent."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/scopeOfUsage.en"></div>
    <div property="skos:definition" xml:lang="fi" content="Teoksen tai teosten lajityyppi, jonka yhteydessä toimijan ensisijaista nimeä on käytetty."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/käyttöala.fi"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A type or form of work associated with a name chosen as a preferred name for an agent."></div>
    <div property="rdfs:label" xml:lang="fi" content="käyttöala"></div>
  </div>
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60003">
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với dấu hiệu về mức độ xác thực của dữ liệu nhận dạng thực thể."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="identifikationsstatus"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Status der Identifizierung"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="tunnistamistaso"></div>
    <div property="rdfs:label" xml:lang="da" content="har identifikationsstatus"></div>
    <div property="rdfs:label" xml:lang="fi" content="tunnistamistaso"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/z/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Osoittaa tietojen luotettavuuden astetta entiteetin tunnistamiseksi."></div>
    <div property="reg:name" xml:lang="vi" content="tìnhTrạngNhậnDạng"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/identifikationsstatus.da"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tình trạng nhận dạng"></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to an indication of a level of authentication of the data identifying an entity."></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit einer Angabe eines Grads der Authentifizierung der Daten, die eine Entität identifizieren, in Beziehung."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/tunnistamistaso.fi"></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til en indikation af verifikationsniveau for de data, der identificerer en entitet."></div>
    <div property="reg:name" xml:lang="da" content="identifikationsstatus"></div>
    <div property="rdfs:label" xml:lang="de" content="hat Status der Identifizierung"></div>
    <div property="rdfs:label" xml:lang="en" content="has status of identification"></div>
    <div property="reg:name" xml:lang="fi" content="tunnistamistaso"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="status of identification"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An indication of a level of authentication of the data identifying an entity."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/statusOfIdentification.en"></div>
    <div property="reg:name" xml:lang="en" content="statusOfIdentification"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Indikation af verifikationsniveau for de data, der identificerer en entitet."></div>
    <div property="skos:definition" xml:lang="fi" content="Osoittaa tietojen luotettavuuden astetta entiteetin tunnistamiseksi."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Dấu hiệu về mức độ xác thực của dữ liệu nhận dạng thực thể."></div>
    <div property="rdfs:label" xml:lang="vi" content="có tình trạng nhận dạng"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Angabe eines Grads der Authentifizierung der Daten, die eine Entität identifizieren."></div>
  </div>
</div>