<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60004">
    <div property="rdakit:toolkitLabel" xml:lang="el" content="εξήγηση της σχέσης"></div>
    <div property="rdakit:hasElementType" content="3"></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to information elaborating on or clarifying a relationship between related entities. (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Thông tin giải thích hoặc làm rõ mối quan hệ giữa các thực thể có liên quan."></div>
    <div property="rdfs:label" xml:lang="de" content="hat Erläuterung einer Beziehung"></div>
    <div property="rdfs:label" xml:lang="fr" content="a pour explication d’une relation"></div>
    <div property="skos:definition" xml:lang="ca" content="Relaciona les dades amb una informació que precisa o aclareix una relació entre entitats relacionades."></div>
    <div property="rdfs:label" xml:lang="en" content="has explanation of relationship (Deprecated)"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/εξήγησηΤηςΣχέσης.el"></div>
    <div property="reg:name" xml:lang="vi" content="giảiThíchMốiQuanHệ"></div>
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với thông tin giải thích hoặc làm rõ mối quan hệ giữa các thực thể có liên quan."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tieto, joka tarkentaa tai selkeyttää entiteettien välistä suhdetta."></div>
    <div property="rdfs:label" xml:lang="vi" content="có giải thích mối quan hệ"></div>
    <div property="skos:definition" xml:lang="fr" content="Met des données en relation avec de l’information qui précise ou clarifie une relation entre des entités en relation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="explication d’une relation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="giải thích mối quan hệ"></div>
    <div property="rdfs:label" xml:lang="el" content="έχει εξήγηση της σχέσης"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Information elaborating on or clarifying a relationship between related entities. (Deprecated)"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1008">
        <div property="skos:prefLabel" xml:lang="en" content="Deprecated"></div>
      </div>
    </div>
    <div property="reg:name" xml:lang="el" content="εξήγησηΤηςΣχέσης"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="explanation of relationship (Deprecated)"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/relationsbeskrivelse.da"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Oplysninger, der uddyber eller tydeliggør et forhold mellem relaterede entiteter."></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til oplysninger, der uddyber eller tydeliggør et forhold mellem relaterede entiteter."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Informasjon som utdyper eller avklarer et forhold mellom relaterte entiteter."></div>
    <div property="skos:definition" xml:lang="fi" content="Tieto, joka tarkentaa tai selkeyttää entiteettien välistä suhdetta."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/explanationOfRelationship.en"></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit Informationen, die eine Beziehung zwischen miteinander in Beziehung stehenden Entitäten herausstellen oder erläutern, in Beziehung."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Informationen, die eine Beziehung zwischen miteinander in Beziehung stehenden Entitäten herausstellen oder erläutern."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="relationsbeskrivelse"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Informació que precisa o aclareix una relació entre entitats relacionades."></div>
    <div property="reg:name" xml:lang="fr" content="explicationDuneRelation"></div>
    <div property="rdfs:label" xml:lang="da" content="har relationsbeskrivelse"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="forklaring på relasjoner"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="explicació de relació"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/explicationDuneRelation.fr"></div>
    <div property="reg:name" xml:lang="da" content="relationsbeskrivelse"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/suhdettaKoskevaSelitys.fi"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Information qui précise ou clarifie une relation entre des entités en relation."></div>
    <div property="skos:definition" xml:lang="el" content="Συνδέει τα δεδομένα με πληροφορίες που επεξηγούν ή διευκρινίζουν μια σχέση μεταξύ σχετικών οντοτήτων."></div>
    <div property="reg:name" xml:lang="en" content="explanationOfRelationship"></div>
    <div property="reg:name" xml:lang="fi" content="suhdettaKoskevaSelitys"></div>
    <div property="rdfs:label" xml:lang="fi" content="suhdetta koskeva selitys"></div>
    <div property="rdfs:label" xml:lang="ca" content="té com a explicació de relació"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Πληροφορίες που επεξηγούν ή διευκρινίζουν μια σχέση μεταξύ σχετικών οντοτήτων."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Erläuterung einer Beziehung"></div>
    <div rel="rdfs:isDefinedBy">
      <div typeof="rdfs:Resource" about="http://rdaregistry.info/Elements/z/">
        <div property="dc:title" xml:lang="en" content="RDA meta element properties (Deprecated)"></div>
        <div property="skos:note" xml:lang="en" content="Warning! This element set is under development as part of the RDA Toolkit Restructure and Redesign Project. The last stable version can be found in release v2.7.3 of RDA Vocabularies in the RDA Registry."></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="suhdetta koskeva selitys"></div>
  </div>
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60003">
    <div property="reg:name" xml:lang="vi" content="tìnhTrạngNhậnDạng"></div>
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với dấu hiệu về mức độ xác thực của dữ liệu nhận dạng thực thể."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/identifikationsstatus.da"></div>
    <div property="reg:name" xml:lang="el" content="επίπεδοΤηςΚαθιέρωσης"></div>
    <div property="rdfs:label" xml:lang="fr" content="a pour statut d’identification"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="επίπεδο της καθιέρωσης"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/tunnistamistaso.fi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="identifiseringsstatus"></div>
    <div property="reg:name" xml:lang="fi" content="tunnistamistaso"></div>
    <div property="skos:definition" xml:lang="el" content="Συνδέει τα δεδομένα με μια δήλωση του επιπέδου πιστοποίησης των δεδομένων που ταυτίζουν μια οντότητα."></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til en indikation af verifikationsniveau for de data, der identificerer en entitet."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/statutDidentification.fr"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Indicació d’un nivell d’autenticació de les dades que identifiquen una entitat."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/z/"></div>
    <div property="skos:definition" xml:lang="fr" content="Met des données en relation avec une indication d’un niveau d’authentification des données qui identifient une entité."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Osoittaa tietojen luotettavuuden astetta entiteetin tunnistamiseksi."></div>
    <div property="reg:name" xml:lang="en" content="statusOfIdentification"></div>
    <div property="skos:definition" xml:lang="ca" content="Relaciona les dades amb una indicació d’un nivell d’autenticació de les dades que identifiquen una entitat."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Indication d’un niveau d’authentification des données qui identifient une entité."></div>
    <div property="rdfs:label" xml:lang="en" content="has status of identification"></div>
    <div property="skos:definition" xml:lang="fi" content="Osoittaa tietojen luotettavuuden astetta entiteetin tunnistamiseksi."></div>
    <div property="reg:name" xml:lang="da" content="identifikationsstatus"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="statut d’identification"></div>
    <div property="rdfs:label" xml:lang="fi" content="tunnistamistaso"></div>
    <div property="rdfs:label" xml:lang="de" content="hat Status der Identifizierung"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Indikation af verifikationsniveau for de data, der identificerer en entitet."></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit einer Angabe eines Grads der Authentifizierung der Daten, die eine Entität identifizieren, in Beziehung."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Dấu hiệu về mức độ xác thực của dữ liệu nhận dạng thực thể."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tình trạng nhận dạng"></div>
    <div property="rdfs:label" xml:lang="ca" content="té com a estat d’identificació"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse på nivå for autentifisering av data som identifiserer en entitet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Angabe eines Grads der Authentifizierung der Daten, die eine Entität identifizieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="tunnistamistaso"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An indication of a level of authentication of the data identifying an entity."></div>
    <div property="rdfs:label" xml:lang="da" content="har identifikationsstatus"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/statusOfIdentification.en"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Status der Identifizierung"></div>
    <div property="reg:name" xml:lang="fr" content="statutDidentification"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="estat d’identificació"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="identifikationsstatus"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="status of identification"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/επίπεδοΤηςΚαθιέρωσης.el"></div>
    <div property="rdakit:hasElementType" content="3"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια δήλωση του επιπέδου πιστοποίησης των δεδομένων που ταυτίζουν μια οντότητα."></div>
    <div property="rdfs:label" xml:lang="el" content="έχει επίπεδο της καθιέρωσης"></div>
    <div property="rdfs:label" xml:lang="vi" content="có tình trạng nhận dạng"></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to an indication of a level of authentication of the data identifying an entity."></div>
  </div>
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60006">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="anvendelsessammenhæng"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="virkeområde"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Gènere o forma de l’obra associat amb un nom triat com a nom preferit d’un agent."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En type eller form for verk som forbindes med et navn valgt som det foretrukne navnet for en agent."></div>
    <div property="reg:name" xml:lang="el" content="πεδίοΕφαρμογήςΤηςΧρήσης"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="πεδίο εφαρμογής της χρήσης"></div>
    <div property="rdfs:label" xml:lang="da" content="har anvendelsessammenhæng"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/kayttoala.fi"></div>
    <div property="rdfs:label" xml:lang="fr" content="a pour champ d’utilisation"></div>
    <div property="reg:name" xml:lang="vi" content="phạmViSửDụng"></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to a type or form of work associated with a name chosen as a preferred name for an agent."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/champDutilisation.fr"></div>
    <div property="rdfs:label" xml:lang="vi" content="có phạm vi sử dụng"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Verwendungsbereich"></div>
    <div property="rdfs:label" xml:lang="fi" content="käyttöala"></div>
    <div property="rdfs:label" xml:lang="ca" content="té com a àmbit d’aplicació"></div>
    <div property="reg:name" xml:lang="fr" content="champDutilisation"></div>
    <div property="rdfs:label" xml:lang="en" content="has scope of usage"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/scopeOfUsage.en"></div>
    <div property="reg:name" xml:lang="da" content="anvendelsessammenhæng"></div>
    <div property="rdfs:label" xml:lang="el" content="έχει πεδίο εφαρμογής της χρήσης"></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit einer Art oder Form eines Werks, das mit dem Namen, der als der bevorzugte Name eines Akteurs gewählt wird, in Verbindung steht, in Beziehung."></div>
    <div property="reg:name" xml:lang="fi" content="kayttoala"></div>
    <div property="skos:definition" xml:lang="fi" content="Teoksen tai teosten lajityyppi, jonka yhteydessä toimijan ensisijaista nimeä on käytetty."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="scope of usage"></div>
    <div property="reg:name" xml:lang="en" content="scopeOfUsage"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme ou type d’œuvre associé à un nom choisi comme nom privilégié d’un agent."></div>
    <div property="skos:definition" xml:lang="el" content="Συνδέει τα δεδομένα με έναν τύπο ή μια μορφή του έργου που συνδέεται με ένα όνομα που έχει επιλεγεί ως το προτιμώμενο όνομα για έναν φορέα."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/z/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας τύπος ή μια μορφή του έργου που συνδέεται με ένα όνομα που έχει επιλεγεί ως το προτιμώμενο όνομα για έναν φορέα."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="phạm vi sử dụng"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Teoksen tai teosten lajityyppi, jonka yhteydessä toimijan ensisijaista nimeä on käytetty."></div>
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với loại hoặc hình thái của tác phẩm liên quan tới tên được chọn lựa như là tên ưu tiên cho tác nhân."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="àmbit d’aplicació"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A type or form of work associated with a name chosen as a preferred name for an agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Værktype eller -form, der er knyttet til det navn, der er valgt som foretrukket navn for en agent."></div>
    <div property="rdakit:hasElementType" content="3"></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til en værktype eller -form, der er knyttet til det navn, der er valgt som foretrukket navn for en agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại hoặc hình thái của tác phẩm liên quan tới tên được chọn lựa như là tên ưu tiên cho tác nhân."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Art oder Form eines Werks, das mit dem Namen, der als der bevorzugte Name eines Akteurs gewählt wird, in Verbindung steht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="käyttöala"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/πεδίοΕφαρμογήςΤηςΧρήσης.el"></div>
    <div property="rdfs:label" xml:lang="de" content="hat Verwendungsbereich"></div>
    <div property="skos:definition" xml:lang="fr" content="Met des données en relation avec une forme ou un type d’œuvre associé à un nom choisi comme nom privilégié d’un agent."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/anvendelsessammenhæng.da"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="champ d’utilisation"></div>
    <div property="skos:definition" xml:lang="ca" content="Relaciona les dades amb un gènere o forma de l’obra associat amb un nom triat com a nom preferit d’un agent.."></div>
  </div>
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60005">
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/kayttoaika.fi"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A date or range of dates associated with the use of a name chosen as a preferred name for a person."></div>
    <div property="rdfs:label" xml:lang="fr" content="a pour date d’utilisation"></div>
    <div property="reg:name" xml:lang="vi" content="ngàySửDụng"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/dateDutilisation.fr"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="käyttöaika"></div>
    <div property="reg:name" xml:lang="da" content="anvendelsesperiode"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Ett eller flere tidspunkter som forbindes med bruk av et navn valgt som foretrukket personnavn."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/anvendelsesperiode.da"></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit einem Datum oder einem Datumsbereich, das/der mit der Verwendung eines Namens als bevorzugte Namensform für eine Person in Verbindung steht, in Beziehung."></div>
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với ngày hoặc dãy các ngày liên quan tới sử dụng tên được chọn lựa như là tên ưu tiên cho cá nhân."></div>
    <div property="reg:name" xml:lang="fi" content="kayttoaika"></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til en datering eller række af dateringer knyttet til brugen af det navn, der er valgt som foretrukket navn for en person."></div>
    <div property="rdfs:label" xml:lang="da" content="har anvendelsesperiode"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="date d’utilisation"></div>
    <div property="reg:name" xml:lang="fr" content="dateDutilisation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="χρονολογία της χρήσης"></div>
    <div property="rdfs:label" xml:lang="vi" content="có ngày sử dụng"></div>
    <div property="skos:definition" xml:lang="el" content="Συνδέει τα δεδομένα με μια χρονολογία ή ένα εύρος χρονολογιών που συνδέονται με τη χρήση ενός ονόματος που έχει επιλεγεί ως το προτιμώμενο όνομα για ένα φυσικό πρόσωπο."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/dateOfUsage.en"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Ngày hoặc dãy các ngày liên quan tới sử dụng tên được chọn lựa như là tên ưu tiên cho cá nhân."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Datum oder ein Datumsbereich, das/der mit der Verwendung eines Namens als bevorzugte Namensform für eine Person in Verbindung steht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="anvendelsesperiode"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="date of usage"></div>
    <div property="skos:definition" xml:lang="fi" content="Henkilön ensisijaisen nimen käyttöön liittyvä aikamääre."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ngày sử dụng"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="tidspunkt for bruk"></div>
    <div property="rdfs:label" xml:lang="fi" content="käyttöaika"></div>
    <div property="reg:name" xml:lang="en" content="dateOfUsage"></div>
    <div property="skos:definition" xml:lang="fr" content="Met des données en relation avec une date ou une fourchette de dates associée à l’utilisation d’un nom choisi comme nom privilégié d’une personne."></div>
    <div property="rdakit:hasElementType" content="3"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/χρονολογίαΤηςΧρήσης.el"></div>
    <div property="rdfs:label" xml:lang="ca" content="té com a data d’ús"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια χρονολογία ή ένα εύρος χρονολογιών που συνδέονται με τη χρήση ενός ονόματος που έχει επιλεγεί ως το προτιμώμενο όνομα για ένα φυσικό πρόσωπο."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Dato eller række af datoer knyttet til brugen af det navn, der er valgt som foretrukket navn for en person."></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/z/"></div>
    <div property="reg:name" xml:lang="el" content="χρονολογίαΤηςΧρήσης"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Henkilön ensisijaisen nimen käyttöön liittyvä aikamääre."></div>
    <div property="rdfs:label" xml:lang="el" content="έχει χρονολογία της χρήσης"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="data d’ús"></div>
    <div property="rdfs:label" xml:lang="de" content="hat Verwendungsdatum"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Data o rang de dates associat amb l’ús d’un nom triat com a nom preferit d’una persona."></div>
    <div property="skos:definition" xml:lang="ca" content="Relaciona les dades amb una data o rang de dates associat amb l’ús d’un nom triat com a nom preferit d’una persona."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Date ou fourchette de dates associée à l’utilisation d’un nom choisi comme nom privilégié d’une personne."></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to a date or range of dates associated with the use of a name chosen as a preferred name for a person."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Verwendungsdatum"></div>
    <div property="rdfs:label" xml:lang="en" content="has date of usage"></div>
  </div>
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60001">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="konsulteret kilde"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineisto, jota on käytetty entiteetin nimen, nimekkeen tai muiden tunnistamiseen liittyvien attribuuttien määrittelemiseen tai entiteettien välisten suhteiden määrittelemiseen."></div>
    <div property="rdfs:label" xml:lang="en" content="has source consulted (Deprecated)"></div>
    <div property="rdakit:hasElementType" content="3"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Recurs usat per determinar el nom, el títol o qualsevol altre atribut identificador d’una entitat, o per determinar la relació entre entitats."></div>
    <div property="rdfs:label" xml:lang="fi" content="käytetty lähde"></div>
    <div property="reg:name" xml:lang="en" content="sourceConsulted"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="source consulted (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Konsultierte Quelle"></div>
    <div property="rdfs:label" xml:lang="vi" content="có nguồn tư vấn"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tài nguyên được sử dụng trong xác định tên, nhan đề, hoặc thuộc tính nhận dạng khác của thực thể, hoặc trong xác định mối quan hệ giữa các thực thể."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A resource used in determining the name, title, or other identifying attributes of an entity, or in determining the relationship between entities. (Deprecated)"></div>
    <div property="reg:name" xml:lang="da" content="konsulteretKilde"></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit einer Ressource, die zur Bestimmung des Namens, des Titels oder sonstiger identifizierender Merkmale einer Entität oder zur Bestimmung der Beziehung zwischen Entitäten verwendet wird, in Beziehung."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Ressource, die zur Bestimmung des Namens, des Titels oder sonstiger identifizierender Merkmale einer Entität oder zur Bestimmung der Beziehung zwischen Entitäten verwendet wird."></div>
    <div property="skos:definition" xml:lang="fi" content="Aineisto, jota on käytetty entiteetin nimen, nimekkeen tai muiden tunnistamiseen liittyvien attribuuttien määrittelemiseen tai entiteettien välisten suhteiden määrittelemiseen."></div>
    <div property="skos:definition" xml:lang="fr" content="Met des données en relation avec une ressource utilisée pour déterminer un nom, un titre ou tout autre attribut d’identification d’une entité ou bien pour déterminer une relation entre des entités."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En ressurs brukt for å bestemme navn, tittel eller andre identifiserende attributter ved en entitet eller  for å bestemme relasjoner mellom entiteter."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="kilde for beskrivelsen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="source consultée"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/πηγήΑνεύρευσηςΔεδομένων.el"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/konsulteretKilde.da"></div>
    <div property="skos:definition" xml:lang="el" content="Συνδέει τα δεδομένα με έναν πόρο που χρησιμοποιείται για τον καθορισμό ενός ονόματος, τίτλου ή άλλων ιδιοτήτων ταύτισης μιας οντότητας ή για τον καθορισμό μιας σχέσης μεταξύ οντοτήτων."></div>
    <div property="rdfs:label" xml:lang="da" content="har konsulteret kilde"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="nguồn tư vấn"></div>
    <div property="reg:name" xml:lang="vi" content="nguồnTưVấn"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/sourceConsulted.en"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="πηγή ανεύρεσης δεδομένων"></div>
    <div property="reg:name" xml:lang="el" content="πηγήΑνεύρευσηςΔεδομένων"></div>
    <div property="rdfs:label" xml:lang="ca" content="té com a font consultada"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας πόρος που χρησιμοποιείται για τον καθορισμό ενός ονόματος, τίτλου ή άλλων ιδιοτήτων ταύτισης μιας οντότητας ή για τον καθορισμό μιας σχέσης μεταξύ των οντοτήτων."></div>
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với tài nguyên được sử dụng trong xác định tên, nhan đề, hoặc thuộc tính nhận dạng khác của thực thể, hoặc trong xác định mối quan hệ giữa các thực thể."></div>
    <div property="reg:name" xml:lang="fr" content="sourceConsultée"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="font consultada"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="reg:name" xml:lang="fi" content="kaytettyLahde"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/z/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Ressource utilisée pour déterminer un nom, un titre ou tout autre attribut d’identification d’une entité ou bien pour déterminer une relation entre des entités."></div>
    <div property="rdfs:label" xml:lang="de" content="hat konsultierte Quelle"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/sourceConsultée.fr"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Ressource anvendt til at fastslå navn, titel eller andre identificerende attributter for en entitet, eller til at fastslå relationen mellem entiteter."></div>
    <div property="skos:definition" xml:lang="ca" content="Relaciona les dades amb un recurs usat per determinar el nom, el títol o qualsevol altre atribut identificador d’una entitat, o per determinar la relació entre entitats."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/kaytettyLahde.fi"></div>
    <div property="rdfs:label" xml:lang="fr" content="a pour source consultée"></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to a resource used in determining a name, title, or other identifying attributes of an entity, or in determining a relationship between entities. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="käytetty lähde"></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til en ressource anvendt til at fastslå navn, titel eller andre identificerende attributter for en entitet, eller til at fastslå relationen mellem entiteter."></div>
    <div property="rdfs:label" xml:lang="el" content="έχει πηγή ανεύρεσης των δεδομένων"></div>
  </div>
  <div typeof="rdf:Property" about="http://rdaregistry.info/Elements/z/P60002">
    <div property="skos:definition" xml:lang="vi" content="Liên kết dữ liệu với chú thích làm rõ sự lựa chọn và ghi thuộc tính nhận dạng, dữ liệu mối quan hệ, hoặc điểm truy cập đối với thực thể."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Chú thích làm rõ sự lựa chọn và ghi thuộc tính nhận dạng, dữ liệu mối quan hệ, hoặc điểm truy cập đối với thực thể."></div>
    <div property="reg:name" xml:lang="fi" content="kuvailijanHuomautus"></div>
    <div property="skos:definition" xml:lang="de" content="Setzt Daten mit einem Kommentar, der die Auswahl und das Erfassen der identifizierenden Merkmale, Beziehungsdaten oder Sucheinstiege für die Entität erläutert, in Beziehung."></div>
    <div property="reg:name" xml:lang="vi" content="ghiChúCủaNgườiBiênMục"></div>
    <div property="rdfs:label" xml:lang="de" content="hat Anmerkung eines Katalogisierers"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Kommentar, der die Auswahl und das Erfassen der identifizierenden Merkmale, Beziehungsdaten oder Sucheinstiege für die Entität erläutert."></div>
    <div property="reg:name" xml:lang="da" content="katalogisatorsNote"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="σημείωση καταλογογράφου"></div>
    <div property="skos:definition" xml:lang="en" content="Relates data to an annotation that clarifies the selection and recording of identifying attributes, relationship data, or access points for an entity. (Deprecated)"></div>
    <div property="skos:definition" xml:lang="el" content="Συνδέει τα δεδομένα με μια σημείωση, η οποία διευκρινίζει την επιλογή και την καταχώριση των ιδιοτήτων ταύτισης, των δεδομένων σχέσης ή των σημείων πρόσβασης για μια οντότητα."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="note du catalogueur"></div>
    <div property="skos:definition" xml:lang="fr" content="Met des données en relation avec une annotation qui clarifie le choix et l’enregistrement des attributs d’identification, des données de relation ou des points d’accès pour une entité."></div>
    <div property="rdfs:label" xml:lang="fi" content="kuvailijan huomautus"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ghi chú của người biên mục"></div>
    <div property="rdfs:label" xml:lang="ca" content="té com a nota de catalogador"></div>
    <div property="rdakit:hasElementType" content="3"></div>
    <div property="skos:definition" xml:lang="fi" content="Huomautus, joka on tarkennus valinnoista ja merkinnöistä, jotka koskevat entiteetin attribuuttien tunnistamista, entiteettiin liittyviä suhteita tai entiteetin hakutietoja."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="nota de catalogador"></div>
    <div property="skos:definition" xml:lang="da" content="Relaterer data til en note, der forklarer valg og registrering af identificerende attributter, relationer eller søgeindgange for en entitet."></div>
    <div property="reg:name" xml:lang="fr" content="noteDuCatalogueur"></div>
    <div property="skos:definition" xml:lang="ca" content="Relaciona les dades amb una  anotació que aclareix la selecció i l’enregistrament dels atributs identificadors, les dades de relació o els punts d’accés d’una entitat."></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/katalogisatorsNote.da"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Huomautus, joka on tarkennus valinnoista ja merkinnöistä, jotka koskevat entiteetin attribuuttien tunnistamista, entiteettiin liittyviä suhteita tai entiteetin hakutietoja."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια σημείωση που διευκρινίζει την επιλογή και την καταχώριση των ιδιοτήτων ταύτισης, των δεδομένων σχέσης ή των σημείων πρόσβασης για μια οντότητα."></div>
    <div property="rdfs:label" xml:lang="fr" content="a pour note du catalogueur"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/noteDuCatalogueur.fr"></div>
    <div property="reg:name" xml:lang="el" content="σημείωσηΚαταλογογράφου"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="cataloguer's note (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kuvailijan huomautus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En anmerkning som avklarer valg og registrering av identifiserende attributter, relasjonsdata eller søkeinnganger for en entitet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An annotation that clarifies the selection and recording of identifying attributes, relationship data, or access points for an entity. (Deprecated)"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/σημείωσηΚαταλογογράφου.el"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/cataloguersNote.en"></div>
    <div property="rdfs:label" xml:lang="en" content="has cataloguer's note (Deprecated)"></div>
    <div property="rdfs:label" xml:lang="vi" content="có ghi chú của người biên mục"></div>
    <div property="reg:name" xml:lang="en" content="cataloguersNote"></div>
    <div rel="rdfs:isDefinedBy" resource="http://rdaregistry.info/Elements/z/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="katalogisators note"></div>
    <div property="rdfs:label" xml:lang="da" content="har katalogisators note"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Note, der forklarer valg og registrering af identificerende attributter, relationer eller søgeindgange for en entitet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Anmerkung eines Katalogisierers"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Annotation qui clarifie le choix et l’enregistrement des attributs d’identification, des données de relation ou des points d’accès pour une entité."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Anotació que aclareix la selecció i l’enregistrament dels atributs identificadors, les dades de relació o els punts d’accés d’una entitat."></div>
    <div property="rdfs:label" xml:lang="el" content="έχει σημείωση του καταλογογράφου"></div>
    <div rel="reg:lexicalAlias" resource="http://rdaregistry.info/Elements/z/kuvailijanHuomautus.fi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="katalogisators note"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
  </div>
</div>