{
  "http://rdaregistry.info/Elements/c/C10006": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Expression.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Expression"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Expresión"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Expression"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An intellectual or artistic realization of a work in the form of alpha-numeric, musical or choreographic notation, sound, image, object, movement, etc., or any combination of such forms."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "La realización intelectual o artística de una obra en la forma de notaciones alfanumérica, musical o coreográfica, de sonido, imagen, objeto, movimiento, etc. o de cualquier combinación de tales formas."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "La réalisation intellectuelle ou artistique d’une œuvre sous la forme d’une notation alphanumérique, musicale ou chorégraphique, de son, d’image, d’objet, de mouvement, etc. ou de toute combinaison de ces formes."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Expression"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An intellectual or artistic realization of a work in the form of alpha-numeric, musical or choreographic notation, sound, image, object, movement, etc., or any combination of such forms."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "La réalisation intellectuelle ou artistique d’une œuvre sous la forme d’une notation alphanumérique, musicale ou chorégraphique, de son, d’image, d’objet, de mouvement, etc. ou de toute combinaison de ces formes."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "La realización intelectual o artística de una obra en la forma de notaciones alfanumérica, musical o coreográfica, de sonido, imagen, objeto, movimiento, etc. o de cualquier combinación de tales formas."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "expression"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Expresión"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Expression"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10007": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Manifestation.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "La matérialisation d’une expression d’une œuvre."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "La materialización física de una expresión de una obra."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A physical embodiment of an expression of a work."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Manifestation"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A physical embodiment of an expression of a work."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "La matérialisation d’une expression d’une œuvre."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "La materialización física de una expresión de una obra."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Manifestación"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Manifestation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "manifestation"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Manifestation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Manifestación"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Manifestation"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10004": {
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Person.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Personne"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Persona"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Person"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Individu ou identité établie par un individu (seul ou en collaboration avec un ou plusieurs autres individus)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An individual or an identity established by an individual, either alone or in collaboration with one or more other individuals."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un individuo o una identidad establecida por un individuo (ya sea solo o en colaboración con uno o más individuos)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Person"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un individuo o una identidad establecida por un individuo (ya sea solo o en colaboración con uno o más individuos)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An individual or an identity established by an individual, either alone or in collaboration with one or more other individuals.."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Individu ou identité établie par un individu (seul ou en collaboration avec un ou plusieurs autres individus)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Personne"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Persona"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "person"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10005": {
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/CorporateBody.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Collectivité"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Entidad corporativa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Corporate body"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An organization or group of persons and/or organizations that is identified by a particular name and that acts, or may act, as a unit."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Una organización o grupo de personas y/o organizaciones que se identifica mediante un nombre particular y que actúa o puede actuar, como una unidad."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Organisation, ou groupe de personnes et/ou d’organisations, qui est identifiée par un nom particulier et qui agit ou peut agir comme une unité."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CorporateBody"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An organization or group of persons and/or organizations that is identified by a particular name and that acts, or may act, as a unit."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Organisation, ou groupe de personnes et/ou d’organisations, qui est identifiée par un nom particulier et qui agit ou peut agir comme une unité."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Una organización o grupo de personas y/o organizaciones que se identifica mediante un nombre particular y que actúa o puede actuar, como una unidad."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Entidad corporativa"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "corporate body"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Collectivité"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10002": {
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Agente"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "agent"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Agent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Agent.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Agent"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Agente"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Agent"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Personne, famille ou collectivité."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A person, family, or corporate body."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Una persona, familia, o entidad corporativa."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Agent"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Personne, famille ou collectivité."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A person, family, or corporate body."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Una persona, familia, o entidad corporativa."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubClass": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10003": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Item.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Item"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Ítem"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Item"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Exemplaire isolé ou occurrence d’une manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A single exemplar or instance of a manifestation."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un ejemplar individual o una instancia de una manifestación."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Item"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Exemplaire isolé ou occurrence d’une manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A single exemplar or instance of a manifestation."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Un ejemplar individual o una instancia de una manifestación."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "item"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Ítem"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Item"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10001": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Work.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A distinct intellectual or artistic creation, that is, the intellectual or artistic content."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Una creación intelectual o artística distintiva (i.e., el contenido intelectual o artístico)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Création intellectuelle ou artistique déterminée (c’est-à-dire le contenu intellectuel ou artistique)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Work"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Création intellectuelle ou artistique déterminée (c’est-à-dire le contenu intellectuel ou artistique)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A distinct intellectual or artistic creation, that is, the intellectual or artistic content."
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Una creación intelectual o artística distintiva (i.e., el contenido intelectual o artístico)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Obra"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Œuvre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "work"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Œuvre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Work"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Obra"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/": {
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Classes derived from RDA entities based on FRBR and FRAD entities."
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA Classes"
      }
    ], 
    "http://xmlns.com/foaf/0.1/homepage": [
      {
        "type": "uri", 
        "value": "http://www.rdaregistry.info/Elements/c/"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10008": {
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Family.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Dos o más personas relacionadas por nacimiento, matrimonio, adopción, unión civil o un estado legal similar; o quienes se presentan a sí mismos como una familia."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Deux ou plusieurs personnes liées par la naissance, le mariage, l’adoption, l’union civile ou tout autre statut légal de même ordre ou bien des personnes qui, pour toute autre raison, se présentent elles-mêmes comme une famille."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Two or more persons related by birth, marriage, adoption, civil union, or similar legal status, or who otherwise present themselves as a family."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Family"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Dos o más personas relacionadas por nacimiento, matrimonio, adopción, unión civil o un estado legal similar; o quienes se presentan a sí mismos como una familia."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Deux ou plusieurs personnes liées par la naissance, le mariage, l’adoption, l’union civile ou tout autre statut légal de même ordre ou bien des personnes qui, pour toute autre raison, se présentent elles-mêmes comme une famille."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Two or more persons related by birth, marriage, adoption, civil union, or similar legal status, or who otherwise present themselves as a family."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Familia"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Famille"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "family"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Family"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Famille"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Familia"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10009": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Place.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Place"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A given extent of space."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Place"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A given extent of space."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "place"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }
}