{
  "http://rdaregistry.info/Elements/c/C10008": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Two or more persons related by birth, marriage, adoption, civil union, or similar legal status, or who otherwise present themselves as a family."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Deux ou plusieurs personnes liées par la naissance, le mariage, l’adoption, l’union civile ou tout autre statut légal de même ordre ou bien des personnes qui, pour toute autre raison, se présentent elles-mêmes comme une famille."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Family.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10002"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Famille"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Family"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Deux ou plusieurs personnes liées par la naissance, le mariage, l’adoption, l’union civile ou tout autre statut légal de même ordre ou bien des personnes qui, pour toute autre raison, se présentent elles-mêmes comme une famille."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Two or more persons related by birth, marriage, adoption, civil union, or similar legal status, or who otherwise present themselves as a family."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Famille"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Family"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Family"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/": {
    "http://xmlns.com/foaf/0.1/homepage": [
      {
        "type": "uri", 
        "value": "http://www.rdaregistry.info/Elements/c/"
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA Classes"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Classes derived from RDA entities based on FRBR and FRAD entities."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10001": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A distinct intellectual or artistic creation (i.e., the intellectual or artistic content)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Création intellectuelle ou artistique déterminée (c’est-à-dire le contenu intellectuel ou artistique)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Work.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Work"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Œuvre"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A distinct intellectual or artistic creation (i.e., the intellectual or artistic content)."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Création intellectuelle ou artistique déterminée (c’est-à-dire le contenu intellectuel ou artistique)."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Work"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Œuvre"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Work"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10002": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A person, family, or corporate body."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Personne, famille ou collectivité."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Agent.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubClass": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Personne, famille ou collectivité."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A person, family, or corporate body."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Agent"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Agent"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Agent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Agent"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Agent"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10003": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A single exemplar or instance of a manifestation."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Exemplaire isolé ou occurrence d’une manifestation."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Item"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Item"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Item.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Item"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Item"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Exemplaire isolé ou occurrence d’une manifestation."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A single exemplar or instance of a manifestation."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Item"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10004": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Individu ou identité établie par un individu (seul ou en collaboration avec un ou plusieurs autres individus)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An individual or an identity established by an individual (either alone or in collaboration with one or more other individuals)."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Person"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Personne"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Person.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10002"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Personne"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Person"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Individu ou identité établie par un individu (seul ou en collaboration avec un ou plusieurs autres individus)."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An individual or an identity established by an individual (either alone or in collaboration with one or more other individuals)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Person"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10005": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Organisation, ou groupe de personnes et/ou d’organisations, qui est identifiée par un nom particulier et qui agit ou peut agir comme une unité."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An organization or group of persons and/or organizations that is identified by a particular name and that acts, or may act, as a unit."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Collectivité"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Corporate body"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/CorporateBody.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10002"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Collectivité"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Corporate body"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Organisation, ou groupe de personnes et/ou d’organisations, qui est identifiée par un nom particulier et qui agit ou peut agir comme une unité."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An organization or group of persons and/or organizations that is identified by a particular name and that acts, or may act, as a unit."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CorporateBody"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10006": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "La réalisation intellectuelle ou artistique d’une œuvre sous la forme d’une notation alphanumérique, musicale ou chorégraphique, de son, d’image, d’objet, de mouvement, etc. ou de toute combinaison de ces formes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The intellectual or artistic realization of a work in the form of alpha-numeric, musical or choreographic notation, sound, image, object, movement, etc., or any combination of such forms."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Expression"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Expression"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Expression.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Expression"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Expression"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "La réalisation intellectuelle ou artistique d’une œuvre sous la forme d’une notation alphanumérique, musicale ou chorégraphique, de son, d’image, d’objet, de mouvement, etc. ou de toute combinaison de ces formes."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The intellectual or artistic realization of a work in the form of alpha-numeric, musical or choreographic notation, sound, image, object, movement, etc., or any combination of such forms."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Expression"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10007": {
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The physical embodiment of an expression of a work."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "La matérialisation d’une expression d’une œuvre."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Manifestation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Manifestation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Manifestation.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Manifestation"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Manifestation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "La matérialisation d’une expression d’une œuvre."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The physical embodiment of an expression of a work."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Manifestation"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}