{
  "http://rdaregistry.info/Elements/c/C10003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Item"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A single exemplar or instance of a manifestation."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Item"
      }
    ], 
    "http://www.w3.org/2002/07/owl#sameAs": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Item"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10008": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Family"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Two or more persons related by birth, marriage, adoption, civil union, or similar legal status, or who otherwise present themselves as a family."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Family"
      }
    ], 
    "http://www.w3.org/2002/07/owl#sameAs": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Family"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10002"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA Classes"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Classes derived from RDA entities based on FRBR and FRAD entities."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Work"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A distinct intellectual or artistic creation (i.e., the intellectual or artistic content)."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Work"
      }
    ], 
    "http://www.w3.org/2002/07/owl#sameAs": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Work"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10002": {
    "http://metadataregistry.org/uri/profile/RegAp/hasSubClass": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10008"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10005"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Agent"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A person, family, or corporate body."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2002/07/owl#sameAs": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Agent"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Agent"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10007": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Manifestation"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The physical embodiment of an expression of a work."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2002/07/owl#sameAs": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Manifestation"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Manifestation"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Person"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An individual or an identity established by an individual (either alone or in collaboration with one or more other individuals)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2002/07/owl#sameAs": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Person"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Person"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10002"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10005": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CorporateBody"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An organization or group of persons and/or organizations that is identified by a particular name and that acts, or may act, as a unit."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2002/07/owl#sameAs": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/CorporateBody"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Corporate body"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10002"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/c/C10006": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Expression"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The intellectual or artistic realization of a work in the form of alpha-numeric, musical or choreographic notation, sound, image, object, movement, etc., or any combination of such forms."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Expression"
      }
    ], 
    "http://www.w3.org/2002/07/owl#sameAs": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/Expression"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}