{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70005": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedExpressionPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70005"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedExpressionPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related expression (place)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an expression associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70003": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variantNameForAPlace"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has variant name for a place"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A name or form of name by which a place is known that differs from a name or form of name chosen as a preferred name."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variant name for a place"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/variantNameForAPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60880"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "16.2.3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a name or form of name by which a place is known that differs from a name or form of name chosen as a preferred name."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70004": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedWorkPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedWorkPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related work (place)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a work associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/": {
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Properties derived from RDA elements and relationship designators with the domain of RDA Place."
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA Place properties"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70011": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedTimespanPlace"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related time-span (place)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedTimespanPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70011"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a time-span associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70014": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPersonPlace"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related person (place)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedPersonPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70014"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a person associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70016": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCorporateBodyPlace"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related corporate body (place)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedCorporateBodyPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70016"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70016"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a corporate body associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70017": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "subjectOfPlace"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is subject of (place)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10283"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70017"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70017"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/subjectOfPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a work that is about a place."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70007": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedItemPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70007"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedItemPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related item (place)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an item associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70015": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedFamilyPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70015"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70015"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedFamilyPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related family (place)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a family associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70012": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedNomenPlace"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related nomen (place)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedNomenPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70012"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a nomen associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70013": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedEntityPlace"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related entity (place)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70008"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70010"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70012"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70013"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70011"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedEntityPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an entity associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70010": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPlacePlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedPlacePlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70010"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related place (place)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a place associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70002": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preferredNameForAPlace"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has preferred name for a place"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A name or form of name chosen to identify a place."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preferred name for a place"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60548"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/preferredNameForAPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "16.2.2"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a name or form of name chosen to identify a place."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70006": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedManifestationPlace"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related manifestation (place)"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedManifestationPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70006"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a manifestation associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70001": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "nameOfAPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A word, character, or group of words or characters by which a place is known."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "name of a place"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/nameOfAPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60366"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "16.2"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has name of a place"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a word, character, or group of words and/or characters by which a place is known."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70009": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCollectiveAgentPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedCollectiveAgentPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70015"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70016"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related collective agent (place)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a collective agent associated with a place being described."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70008": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedAgentPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedAgentPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70008"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related agent (place)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an agent associated with a place being described."
      }
    ]
  }
}