{
  "http://rdaregistry.info/Elements/p/P70003": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/variantnavnForEtSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/variantNameForPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/εναλλακτικόΌνομαΓιαΤόπο.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/varianteDeNomDeLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikanVarianttinimi.fi"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60880"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tên hoặc hình thái của tên mà theo đó địa điểm được biết đến khác với tên hoặc hình thái của tên được chọn lựa như là tên ưu tiên."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a name or form of name by which a place is known that differs from a name or form of name chosen as a preferred name."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec un nom ou une forme de nom sous laquelle un lieu est connu et qui diffère d’un nom ou d’une forme de nom choisie comme nom privilégié."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt einen Namen oder eine Namensform, unter dem/der ein Geografikum bekannt ist, der/die sich von dem Namen oder der Namensform unterscheidet, der/die als bevorzugter Name gewählt wurde, in Beziehung."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan ensisijaisesta nimestä tai nimenmuodosta poikkeavaan nimeen tai nimenmuotoon, jolla paikka tunnetaan."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb un nom o forma de nom pel qual es coneix un lloc i que difereix del nom o la forma de nom triat com a nom preferit."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με ένα όνομα ή μια μορφή του ονόματος με το οποίο είναι γνωστός ένας τόπος, το οποίο διαφέρει από ένα όνομα ή μια μορφή ονόματος που επιλέγεται ως το προτιμώμενο όνομα."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en navn eller navneform, hvorunder et sted er kendt, og som adskiller sig fra det navn eller den navneform, der er valgt som foretrukket navn."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tên khác của địa điểm bao gồm tên hoặc hình thái của tên được tìm thấy trong các nguồn tham khảo, hoặc tên sinh ra từ phiên âm khác nhau của tên, v.v..."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Paikan varianttinimi on nimi tai nimenmuoto, jota on käytetty tietolähteissä tai joka on translitteroitu eri tavoin tms."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Variant name for place includes a name or form of name found in reference sources, or a name resulting from a different transliteration of a name, etc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Zu einem abweichenden Namen eines Geografikums gehört ein Name oder eine Namensform wie er/sie in Nachschlagewerken gefunden wird/werden, ein Titel der sich aus einer abweichenden Transliteration ergibt usw."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Το εναλλακτικό όνομα για έναν τόπο περιλαμβάνει ένα όνομα ή μια μορφή του ονόματος που εντοπίζεται στις πηγές αναφοράς ή ένα όνομα που προκύπτει από έναν διαφορετικό μεταγραμματισμό ενός ονόματος κ.λπ."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Une variante de nom de lieu comprend un nom ou une forme de nom trouvée dans les sources de référence ou un nom qui résulte d’une translittération différente d’un nom, etc."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "La variant de nom de lloc inclou un nom o forma de nom trobat en les fonts de referència, o un nom que és el resultat d’una transliteració diferent d’un nom, etc."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "16.2.3"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour variante de nom de lieu"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tên khác của địa điểm"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikan varianttinimi"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat abweichenden Name eines Geografikums"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has variant name for place"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει εναλλακτικό όνομα για τόπο"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har variantnavn for et sted"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a variant de nom de lloc"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variantNameForPlace"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "variantnavnForEtSted"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikanVarianttinimi"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "εναλλακτικόΌνομαΓιαΤόπο"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tênKhácCủaĐịaĐiểm"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "varianteDeNomDeLieu"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tên khác của địa điểm"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "εναλλακτικό όνομα για τόπο"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "variante de nom de lieu"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "variantnavn for et sted"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "variant de nom de lloc"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Abweichender Name eines Geografikums"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "variantform av stedsnavn"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variant name for place"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikan varianttinimi"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Ensisijaisesta nimestä tai nimenmuodosta poikkeava nimi tai nimenmuoto, jolla paikka tunnetaan."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A name or form of name by which a place is known that differs from a name or form of name chosen as a preferred name."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tên hoặc hình thái của tên mà theo đó địa điểm được biết đến khác với tên hoặc hình thái của tên được chọn lựa như là tên ưu tiên."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα όνομα ή μια μορφή του ονόματος με το οποίο είναι γνωστός ένας τόπος, το οποίο διαφέρει από ένα όνομα ή μια μορφή ονόματος που επιλέγεται ως το προτιμώμενο όνομα."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Name oder eine Namensform, unter dem/der ein Geografikum bekannt ist, der/die sich von dem Namen oder der Namensform unterscheidet, der/die als bevorzugter Name gewählt wurde."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Navn eller navneform, hvorunder et sted er kendt, og som adskiller sig fra det navn eller den navneform, der er valgt som foretrukket navn."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Nom ou forme de nom sous laquelle un lieu est connu et qui diffère du nom ou de la forme de nom choisie comme nom privilégié."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Nom o forma de nom pel qual es coneix un lloc i que difereix del nom o la forma de nom triat com a nom preferit."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et navn eller en navneform som et sted er kjent under og som avviker fra navnet eller navneformen som er valgt som det foretrukne navnet."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70011": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretPeriode.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaAjankohta.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/lapsDeTempsEnRelationLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικόΧρονικόΔιάστημαΤόπος.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedTimespanPlace.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb un període de temps associat amb un lloc que es descriu."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με ένα χρονικό διάστημα που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec un laps de temps associé à un lieu décrit."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan ajankohtaan, johon kuvailun kohteena oleva paikka liittyy."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a time-span associated with a place being described."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với khung thời gian liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en periode der er knyttet til et beskrevet sted."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετικό χρονικό διάστημα (τόπος)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour laps de temps en relation (lieu)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có khung thời gian có liên quan (địa điểm)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret periode (sted)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related time-span (place)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä ajankohta"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a període de temps relacionat (lloc)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretPeriode"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaAjankohta"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedTimespanPlace"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmKhungThờiGianCóLiênQuan"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "lapsDeTempsEnRelationLieu"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικόΧρονικόΔιάστημαΤόπος"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70011"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70017": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/subjectOfPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaAiheenaTeoksessa.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/emneForSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/θέμαΤουΤόπου.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/sujetDeLieu.fr"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tác phẩm về địa điểm."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et verk der handler om et sted."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec une œuvre qui traite d’un lieu."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a work that is about a place."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan teokseen, jonka aiheena paikka on."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με ένα έργο που αναφέρεται σε έναν τόπο."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb una obra que tracta d’un lloc."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "er emne for sted"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "és matèria de (lloc)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is subject of (place)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "là chủ đề của (địa điểm)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "est un sujet de (lieu)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "είναι θέμα του (τόπος)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikka aiheena teoksessa"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10283"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sujetDeLieu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "subjectOfPlace"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "emneForSted"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "θέμαΤουΤόπου"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaAiheenaTeoksessa"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chủĐềCủaĐịaĐiểm"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70017"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70017"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70013": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretEntitetSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaEntiteetti.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικήΟντότηταΤόπος.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedEntityPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/entitéEnRelationLieu.fr"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb una entitat associada amb un lloc que es descriu."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με μια οντότητα που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với thực thể liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en entitet der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec une entité associée à un lieu décrit."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan entiteettiin, johon kuvailun kohteena oleva paikka liittyy."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an entity associated with a place being described."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related entity (place)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour entité en relation (lieu)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä entiteetti"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có thực thể có liên quan (địa điểm)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret entitet (sted)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a entitat relacionada (lloc)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετική οντότητα (τόπος)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικήΟντότηταΤόπος"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaEntiteetti"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "entitéEnRelationLieu"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmThựcThểCóLiênQuan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedEntityPlace"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretEntitetSted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70008"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70012"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70011"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70010"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70013"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70007": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaKappale.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretEksemplarSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedItemPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/itemEnRelationLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικόΑντίτυποΤόπος.el"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με ένα αντίτυπο που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với bản liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an item associated with a place being described."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et eksemplar der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec un item associé à un lieu décrit."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb una obra associada amb un lloc que es descriu."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan kappaleeseen, johon kuvailun kohteena oleva paikka liittyy."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có bản có liên quan (địa điểm)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour item en relation (lieu)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä kappale"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετικό αντίτυπο (τόπος)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret eksemplar (sted)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a ítem relacionat (lloc)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related item (place)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "itemEnRelationLieu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedItemPlace"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικόΑντίτυποΤόπος"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretEksemplarSted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmBảnCóLiênQuan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaKappale"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70007"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70006": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/manifestationEnRelationLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretManifestationSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικήΕκδήλωσηΤόπος.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedManifestationPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaManifestaatio.fi"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với biểu thị liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με μια εκδήλωση που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb una manifestació associada amb un lloc que es descriu."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en manifestation der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a manifestation associated with a place being described."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan manifestaatioon, johon kuvailun kohteena oleva paikka liittyy."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec une manifestation associée à un lieu décrit."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour manifestation en relation (lieu)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có biểu thị có liên quan (địa điểm)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related manifestation (place)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä manifestaatio"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret manifestation (sted)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετική εκδήλωση (τόπος)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a manifestació relacionada (lloc)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretManifestationSted"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικήΕκδήλωσηΤόπος"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "manifestationEnRelationLieu"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaManifestaatio"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmBiểuThịCóLiênQuan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedManifestationPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70006"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70016": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretKorporationSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικόΣυλλογικόΌργανοΤόπος.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedCorporateBodyPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaYhteiso.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/collectivitéEnRelationLieu.fr"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan yhteisöön, johon kuvailun kohteena oleva paikka liittyy."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tập thể liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb una entitat corporativa associada amb un lloc que es descriu."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec une collectivité associée à un lieu décrit."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a corporate body associated with a place being described."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με ένα συλλογικό όργανο που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en korporation der er knyttet til et beskrevet sted."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tập thể có liên quan (địa điểm)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετικό συλλογικό όργανο (τόπος)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret korporation (sted)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related corporate body (place)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä yhteisö"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour collectivité en relation (lieu)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a entitat corporativa relacionada (lloc)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70009"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmTậpThểCóLiênQuan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCorporateBodyPlace"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικόΣυλλογικόΌργανοΤόπος"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaYhteiso"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretKorporationSted"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "collectivitéEnRelationLieu"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70016"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70016"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70004": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/œuvreEnRelationLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικόΈργοΤόπος.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedWorkPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaTeos.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretVærkSted.da"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et værk der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb una obra associada amb un lloc que es descriu."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec une œuvre associée à un lieu décrit."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a work associated with a place being described."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με ένα έργο που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tác phẩm liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan teokseen, johon kuvailun kohteena oleva paikka liittyy."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret værk (sted)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a obra relacionada (lloc)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related work (place)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tác phẩm có liên quan (địa điểm)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä teos"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour œuvre en relation (lieu)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετικό έργο (τόπος)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "œuvreEnRelationLieu"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικόΈργοΤόπος"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretVærkSted"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaTeos"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedWorkPlace"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmTácPhẩmCóLiênQuan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70004"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70009": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedCollectiveAgentPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικόςΣυλλογικόςΦορέαςΤόπος.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretFællesAgentSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/agentCollectifEnRelationLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaYhteistoimija.fi"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tác nhân tập thể liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με έναν συλλογικό φορέα που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan yhteistoimijaan, johon kuvailun kohteena oleva paikka liittyy."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a collective agent associated with a place being described."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb un agent col·lectiu associat amb un lloc que es descriu."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec un agent collectif associé à un lieu décrit."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en fælles agent der er knyttet til et beskrevet sted."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä yhteistoimija"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related collective agent (place)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tác nhân tập thể có liên quan (địa điểm)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret kollektiv agent (sted)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour agent collectif en relation (lieu)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετικό συλλογικό φορέα (τόπος)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a agent col·lectiu relacionat (lloc)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70008"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικόςΣυλλογικόςΦορέαςΤόπος"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCollectiveAgentPlace"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "agentCollectifEnRelationLieu"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretFællesAgentSted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmTácNhânTậpThểCóLiênQuan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaYhteistoimija"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70016"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70015"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70008": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικόςΦορέαςΤόπος.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/agentEnRelationLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaToimija.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretAgentSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedAgentPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με έναν φορέα που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tác nhân liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en agent der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan toimijaan, johon kuvailun kohteena oleva paikka liittyy."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb un agent associat amb un lloc que es descriu."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an agent associated with a place being described."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec un agent associé à un lieu décrit."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related agent (place)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετικό φορέα (τόπος)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tác nhân có liên quan (địa điểm)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä toimija"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour agent en relation (lieu)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret agent (sted)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a agent relacionat (lloc)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretAgentSted"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "agentEnRelationLieu"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaToimija"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedAgentPlace"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικόςΦορέαςΤόπος"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmTácNhânCóLiênQuan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70008"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70001": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikannimi.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/nameOfPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/nomDeLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/navnPåEtSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/όνομαΤουΤόπου.el"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60366"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et ord, tegn eller gruppe af ord og/eller tegn, som et sted er kendt under."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με μια λέξη, έναν χαρακτήρα ή μια ομάδα λέξεων ή/και χαρακτήρων με τους οποίους είναι γνωστός ένας τόπος."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với từ, ký tự, hoặc nhóm từ và/hoặc ký tự mà theo đó địa điểm được biết đến."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan sanaan, merkkiin tai joukkoon sanoihin ja/tai merkkejä, joilla paikka tunnetaan."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec un mot, un caractère ou un groupe de mots ou de caractères sous lequel un lieu est connu."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a word, character, or group of words and/or characters by which a place is known."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb una paraula, caràcter i/o grup de paraules o de caràcters pel qual es coneix un lloc."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt ein Geografikum mit einem Wort, einem Zeichen oder einer Gruppe von Wörtern und/oder Zeichen, unter dem/der ein Geografikum bekannt ist, in Beziehung."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "16.2"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat Namen eines Geografikums"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tên địa điểm"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a nom de lloc"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει όνομα του τόπου"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has name of place"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour nom de lieu"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikannimi"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har navn på et sted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikannimi"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "nomDeLieu"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tênĐịaĐiểm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "navnPåEtSted"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "nameOfPlace"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "όνομαΤουΤόπου"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "no", 
        "type": "literal", 
        "value": "stedsnavn"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "name of place"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikannimi"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "navn på et sted"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "όνομα του τόπου"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "nom de lloc"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tên địa điểm"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Name eines Geografikums"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "nom de lieu"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Ord, tegn eller gruppe af ord og/eller tegn, som et sted er kendt under."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et ord, et tegn eller en gruppe av ord eller tegn som et sted er kjent under."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Mot, caractère ou groupe de mots ou de caractères sous lequel un lieu est connu."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A word, character, or group of words or characters by which a place is known."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Từ, ký tự, hoặc nhóm từ hoặc ký tự mà theo đó địa điểm được biết đến."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wort, ein Zeichen oder eine Gruppe von Wörtern und/oder Zeichen, unter dem/der ein Geografikum bekannt ist."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια λέξη, ένας χαρακτήρας ή μια ομάδα λέξεων ή χαρακτήρων με τους οποίους είναι γνωστός ένας τόπος."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Paraula, caràcter o grup de paraules o de caràcters pel qual es coneix un lloc."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Sana, merkki tai joukko sanoja ja/tai merkkejä, joilla paikka tunnetaan."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70002": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/foretrukkenNavneformForEtSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikanEnsisijainenNimi.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/nomPrivilégiéDunLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/preferredNameForPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/προτιμώμενοΌνομαΓιαΤόπο.el"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60548"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a name or form of name chosen to identify a place."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με ένα όνομα ή μια μορφή του ονόματος που επιλέγεται για την ταύτιση ενός τόπου."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb un nom o forma de nom triat per identificar un lloc."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec un nom ou une forme de nom choisie pour identifier un lieu."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt einen Namen oder eine Namensform, der/die gewählt wird, um ein Geografikum zu identifizieren, in Beziehung."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tên hoặc hình thái của tên được chọn lựa để nhận dạng địa điểm."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et navn eller en navneform, der er valgt til identifikation af et sted."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan nimeen tai nimenmuotoon, joka on valittu identifioimaan paikkaa."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "16.2.2"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tên ưu tiên của địa điểm"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat Bevorzugter Name eines Geografikums"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a nom preferit de lloc"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has preferred name for place"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikan ensisijainen nimi"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har foretrukken navneform for et sted"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει προτιμώμενο όνομα για τόπο"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour nom privilégié d’un lieu"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tênƯuTiênCủaĐịaĐiểm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foretrukkenNavneformForEtSted"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preferredNameForPlace"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "nomPrivilégiéDunLieu"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "προτιμώμενοΌνομαΓιαΤόπο"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikanEnsisijainenNimi"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikan ensisijainen nimi"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "nom privilégié d’un lieu"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foretrukken navneform for et sted"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preferred name for place"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bevorzugter Name eines Geografikums"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "foretrukket stedsnavn"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tên ưu tiên của địa điểm"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "προτιμώμενο όνομα για τόπο"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "nom preferit de lloc"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Name oder eine Namensform, der/die gewählt wird, um ein Geografikum zu identifizieren."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Navn eller navneform, der er valgt til identifikation af et sted."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Nimi tai nimenmuoto, joka on valittu identifioimaan paikkaa."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Nom ou forme de nom choisie pour identifier un lieu."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A name or form of name chosen to identify a place."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Nom o forma de nom triat per identificar un lloc."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tên hoặc hình thái của tên được chọn lựa để nhận dạng địa điểm."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Et navn eller en navneform som er valgt for å identifisere et sted."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένα όνομα ή μια μορφή του ονόματος που επιλέγεται για την ταύτιση ενός τόπου."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70012": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretNomenSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικόΌνομαΤόπου.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/nomenEnRelationLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedNomenPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaNomen.fi"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec un nomen associé à un lieu décrit."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με ένα όνομα που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb un nomen associat amb un lloc que es descriu."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a nomen associated with a place being described."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et nomen der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với danh pháp liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan nomeniin, johon kuvailun kohteena oleva paikka liittyy."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret nomen (sted)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετικό όνομα (τόπος)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related nomen (place)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour nomen en relation (lieu)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a nomen relacionat (lloc)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có danh pháp có liên quan (địa điểm)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä nomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικόΌνομαΤόπου"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretNomenSted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmDanhPhápCóLiênQuan"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "nomenEnRelationLieu"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedNomenPlace"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaNomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70012"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70010": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretStedSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικόςΤόποςΤόπος.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/lieuEnRelationLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedPlacePlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaPaikka.fi"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan paikkaan, johon kuvailun kohteena oleva paikka liittyy."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et sted der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec un lieu associé à un lieu décrit."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb un lloc associat amb un lloc que es descriu."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με έναν τόπο που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với địa điểm liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a place associated with a place being described."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret sted (sted)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có địa điểm có liên quan (địa điểm)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a lloc relacionat (lloc)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour lieu en relation (lieu)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä paikka"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετικό τόπο (τόπος)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related place (place)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPlacePlace"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "lieuEnRelationLieu"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretStedSted"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικόςΤόποςΤόπος"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmĐịaĐiểmCóLiênQuan"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaPaikka"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70010"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70014": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretPersonSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedPersonPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/personneEnRelationLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaHenkilo.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικόΦυσικόΠρόσωποΤόπος.el"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en person der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan henkilöön, johon kuvailun kohteena oleva paikka liittyy."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a person associated with a place being described."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với cá nhân liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec une personne associée à un lieu décrit."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb una persona associada amb un lloc que es descriu."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με ένα φυσικό πρόσωπο που συνδέεται με έναν περιγραφόμενο τόπο."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä henkilö"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có cá nhân có liên quan (địa điểm)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related person (place)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a persona relacionada (lloc)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετικό φυσικό πρόσωπο (τόπος)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour personne en relation (lieu)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret person (sted)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70008"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPersonPlace"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaHenkilo"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικόΦυσικόΠρόσωποΤόπος"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretPersonSted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmCáNhânCóLiênQuan"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "personneEnRelationLieu"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70014"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70005": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικήΈκφρασηΤόπος.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/expressionEnRelationLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretUdtrykSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaEkspressio.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedExpressionPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με μια έκφραση που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb una expressió associada amb un lloc que es descriu."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan ekspressioon, johon kuvailun kohteena oleva paikka liittyy."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec une expression associée à un lieu décrit."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an expression associated with a place being described."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et udtryk der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với biểu hiện liên quan tới địa điểm đang được mô tả."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετική έκφραση (τόπος)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related expression (place)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có biểu hiện có liên quan (địa điểm)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret udtryk (sted)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä ekspressio"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour expression en relation (lieu)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a expressió relacionada (lloc)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικήΈκφρασηΤόπος"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmBiểuHiệnCóLiênQuan"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "expressionEnRelationLieu"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretUdtrykSted"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedExpressionPlace"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaEkspressio"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70005"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA Place properties"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Properties derived from RDA elements and relationship designators with the domain of RDA Place."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70015": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/paikkaanLiittyvaSuku.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretFamilieSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedFamilyPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/familleEnRelationLieu.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/σχετικήΟικογένειαΤόπος.el"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với gia đình liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει έναν τόπο με μια οικογένεια που συνδέεται με έναν περιγραφόμενο τόπο."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Liittää paikan sukuun, johon kuvailun kohteena oleva paikka liittyy."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en familie der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met un lieu en relation avec une famille associée à un lieu décrit."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a family associated with a place being described."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona un lloc amb una família associada amb un lloc que es descriu."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret familie (sted)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaan liittyvä suku"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related family (place)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có gia đình có liên quan (địa điểm)"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour famille en relation (lieu)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a família relacionada (lloc)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σχετική οικογένεια (τόπος)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70009"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "paikkaanLiittyvaSuku"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "familleEnRelationLieu"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmGiaĐìnhCóLiênQuan"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σχετικήΟικογένειαΤόπος"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedFamilyPlace"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretFamilieSted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70015"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70015"
      }
    ]
  }
}