{
  "http://rdaregistry.info/Elements/p/P70003": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60880"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/variantnavnForEtSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/variantNameForPlace.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a name or form of name by which a place is known that differs from a name or form of name chosen as a preferred name."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt einen Namen oder eine Namensform, unter dem/der ein Geografikum bekannt ist, der/die sich von dem Namen oder der Namensform unterscheidet, der/die als bevorzugter Name gewählt wurde, in Beziehung."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tên hoặc hình thái của tên mà theo đó địa điểm được biết đến khác với tên hoặc hình thái của tên được chọn lựa như là tên ưu tiên."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en navn eller navneform, hvorunder et sted er kendt, og som adskiller sig fra det navn eller den navneform, der er valgt som foretrukket navn."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Variant name for place includes a name or form of name found in reference sources, or a name resulting from a different transliteration of a name, etc."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tên khác của địa điểm bao gồm tên hoặc hình thái của tên được tìm thấy trong các nguồn tham khảo, hoặc tên sinh ra từ phiên âm khác nhau của tên, v.v..."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Zu einem abweichenden Namen eines Geografikums gehört ein Name oder eine Namensform wie er/sie in Nachschlagewerken gefunden wird/werden, ein Titel der sich aus einer abweichenden Transliteration ergibt usw."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "16.2.3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has variant name for place"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tên khác của địa điểm"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat abweichenden Name eines Geografikums"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har variantnavn for et sted"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variantNameForPlace"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tênKhácCủaĐịaĐiểm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "variantnavnForEtSted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variant name for place"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tên khác của địa điểm"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Abweichender Name eines Geografikums"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "variantnavn for et sted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Navn eller navneform, hvorunder et sted er kendt, og som adskiller sig fra det navn eller den navneform, der er valgt som foretrukket navn."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tên hoặc hình thái của tên mà theo đó địa điểm được biết đến khác với tên hoặc hình thái của tên được chọn lựa như là tên ưu tiên."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Name oder eine Namensform, unter dem/der ein Geografikum bekannt ist, der/die sich von dem Namen oder der Namensform unterscheidet, der/die als bevorzugter Name gewählt wurde."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A name or form of name by which a place is known that differs from a name or form of name chosen as a preferred name."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70002": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/preferredNameForPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/foretrukkenNavneformForEtSted.da"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60548"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt einen Namen oder eine Namensform, der/die gewählt wird, um ein Geografikum zu identifizieren, in Beziehung."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a name or form of name chosen to identify a place."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et navn eller en navneform, der er valgt til identifikation af et sted."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tên hoặc hình thái của tên được chọn lựa để nhận dạng địa điểm."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "16.2.2"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat bevorzugten Name eins Geografikums"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tên ưu tiên của địa điểm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has preferred name for place"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har foretrukken navneform for et sted"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preferredNameForPlace"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tênƯuTiênCủaĐịaĐiểm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foretrukkenNavneformForEtSted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tên ưu tiên của địa điểm"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preferred name for place"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Bevorzugter Name eins Geografikums"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "foretrukken navneform for et sted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A name or form of name chosen to identify a place."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Navn eller navneform, der er valgt til identifikation af et sted."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tên hoặc hình thái của tên được chọn lựa để nhận dạng địa điểm."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Name oder eine Namensform, der/die gewählt wird, um ein Geografikum zu identifizieren."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70012": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretNomenSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedNomenPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với danh pháp liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et nomen der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a nomen associated with a place being described."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret nomen (sted)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có danh pháp có liên quan (địa điểm)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related nomen (place)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretNomenSted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmDanhPhápCóLiênQuan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedNomenPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70012"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70013": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedEntityPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretEntitetSted.da"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an entity associated with a place being described."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en entitet der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với thực thể liên quan tới địa điểm đang được mô tả."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có thực thể có liên quan (địa điểm)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related entity (place)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret entitet (sted)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretEntitetSted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmThựcThểCóLiênQuan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedEntityPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70011"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70012"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70010"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70008"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70013"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70007"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70014": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretPersonSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedPersonPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a person associated with a place being described."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với cá nhân liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en person der er knyttet til et beskrevet sted."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret person (sted)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có cá nhân có liên quan (địa điểm)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related person (place)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70008"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretPersonSted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmCáNhânCóLiênQuan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPersonPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70014"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70006": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretManifestationSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedManifestationPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a manifestation associated with a place being described."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với biểu thị liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en manifestation der er knyttet til et beskrevet sted."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có biểu thị có liên quan (địa điểm)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret manifestation (sted)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related manifestation (place)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedManifestationPlace"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmBiểuThịCóLiênQuan"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretManifestationSted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70006"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70005": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedExpressionPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretUdtrykSted.da"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an expression associated with a place being described."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et udtryk der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với biểu hiện liên quan tới địa điểm đang được mô tả."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có biểu hiện có liên quan (địa điểm)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret udtryk (sted)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related expression (place)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretUdtrykSted"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedExpressionPlace"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmBiểuHiệnCóLiênQuan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70005"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70004": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretVærkSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedWorkPlace.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a work associated with a place being described."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et værk der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tác phẩm liên quan tới địa điểm đang được mô tả."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret værk (sted)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tác phẩm có liên quan (địa điểm)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related work (place)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedWorkPlace"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretVærkSted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmTácPhẩmCóLiênQuan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70004"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70009": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedCollectiveAgentPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretFællesAgentSted.da"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a collective agent associated with a place being described."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en fælles agent der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tác nhân tập thể liên quan tới địa điểm đang được mô tả."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret kollektiv agent (sted)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tác nhân tập thể có liên quan (địa điểm)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related collective agent (place)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70008"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretFællesAgentSted"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCollectiveAgentPlace"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmTácNhânTậpThểCóLiênQuan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70015"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70016"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70017": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/emneForSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/subjectOfPlace.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a work that is about a place."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et verk der handler om et sted."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tác phẩm về địa điểm."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is subject of (place)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "là chủ đề của (địa điểm)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "er emne for sted"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10283"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "subjectOfPlace"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "emneForSted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "chủĐềCủaĐịaĐiểm"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70017"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70017"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70001": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/navnPåEtSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/nameOfPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60366"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với từ, ký tự, hoặc nhóm từ và/hoặc ký tự mà theo đó địa điểm được biết đến."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a word, character, or group of words and/or characters by which a place is known."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt ein Geografikum mit einem Wort, einem Zeichen oder einer Gruppe von Wörtern und/oder Zeichen, unter dem/der ein Geografikum bekannt ist, in Beziehung."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et ord, tegn eller gruppe af ord og/eller tegn, som et sted er kendt under."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "16.2"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat Namen eines Geografikums"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has name of place"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tên địa điểm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har navn på et sted"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "nameOfPlace"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tênĐịaĐiểm"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "navnPåEtSted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Name eines Geografikums"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "name of place"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "navn på et sted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tên địa điểm"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A word, character, or group of words or characters by which a place is known."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Ord, tegn eller gruppe af ord og/eller tegn, som et sted er kendt under."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Wort, ein Zeichen oder eine Gruppe von Wörtern und/oder Zeichen, unter dem/der ein Geografikum bekannt ist."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Từ, ký tự, hoặc nhóm từ hoặc ký tự mà theo đó địa điểm được biết đến."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70016": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretKorporationSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedCorporateBodyPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en korporation der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a corporate body associated with a place being described."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tập thể liên quan tới địa điểm đang được mô tả."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret korporation (sted)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tập thể có liên quan (địa điểm)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related corporate body (place)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70009"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmTậpThểCóLiênQuan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCorporateBodyPlace"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretKorporationSted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70016"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70016"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA Place properties"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Properties derived from RDA elements and relationship designators with the domain of RDA Place."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70010": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretStedSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedPlacePlace.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với địa điểm liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et sted der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a place associated with a place being described."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related place (place)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret sted (sted)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có địa điểm có liên quan (địa điểm)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmĐịaĐiểmCóLiênQuan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPlacePlace"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretStedSted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70010"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70008": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedAgentPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretAgentSted.da"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với tác nhân liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an agent associated with a place being described."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en agent der er knyttet til et beskrevet sted."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related agent (place)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tác nhân có liên quan (địa điểm)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret agent (sted)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmTácNhânCóLiênQuan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedAgentPlace"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretAgentSted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70008"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70009"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70007": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedItemPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretEksemplarSted.da"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to an item associated with a place being described."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til et eksemplar der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với bản liên quan tới địa điểm đang được mô tả."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related item (place)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret eksemplar (sted)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có bản có liên quan (địa điểm)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretEksemplarSted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmBảnCóLiênQuan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedItemPlace"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70007"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70011": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedTimespanPlace.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretPeriode.da"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với khung thời gian liên quan tới địa điểm đang được mô tả."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en periode der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a time-span associated with a place being described."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret periode (sted)"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related time-span (place)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có khung thời gian có liên quan (địa điểm)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretPeriode"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedTimespanPlace"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmKhungThờiGianCóLiênQuan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70011"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70015": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relateretFamilieSted.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/relatedFamilyPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer et sted til en familie der er knyttet til et beskrevet sted."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a family associated with a place being described."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết địa điểm với gia đình liên quan tới địa điểm đang được mô tả."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related family (place)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relateret familie (sted)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có gia đình có liên quan (địa điểm)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70009"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relateretFamilieSted"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedFamilyPlace"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "địaĐiểmGiaĐìnhCóLiênQuan"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70015"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/datatype/P70015"
      }
    ]
  }
}