{
  "http://rdaregistry.info/Elements/p/": {
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Properties derived from RDA elements and relationship designators with the domain of RDA Place."
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA Place properties"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70001": {
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60366"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/nameOfAPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has name of a place"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a word, character, or group of words and/or characters by which a place is known."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "nameOfAPlace"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A word, character, or group of words and/or characters by which a place is known."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "name of a place"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70002": {
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60548"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/preferredNameForAPlace.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a name or form of name chosen to identify a place."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preferredNameForAPlace"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A name or form of name chosen to identify a place."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preferred name for a place"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has preferred name for a place"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/p/P70003": {
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60880"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/variantNameForAPlace.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10009"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates a place to a name or form of name by which a place is known that differs from the name or form of name chosen as the preferred name."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variantNameForAPlace"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70001"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A name or form of name by which a place is known that differs from the name or form of name chosen as the preferred name."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variant name for a place"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has variant name for a place"
      }
    ]
  }
}