{
  "http://rdaregistry.info/Elements/rof/P10007": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasBaseMaterial.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has base material"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Applies to resources conveying content on a physical carrier. Resources conveying content by means of broadcasting or online transmission will have a BaseMaterial value not applicable."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An underlying physical material on or in which the content of a resource is stored."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasBaseMaterial"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10006": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasFixationTool.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has fixation tool"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A tool used to infix the content of a resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasFixationTool"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10005": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasIntermediationTool.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has intermediation tool"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "IntermediationTool identifies any physical or digital tool required to enable the resource content to be perceived as intended, including tools required to decode, decrypt or otherwise circumvent security measures."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A tool intended to be applied to the carrier to enable the content of the resource to be perceived."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasIntermediationTool"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10004": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasEncodingFormat.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A schema, standard, etc., used to encode the content of a resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasEncodingFormat"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has encoding format"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10003": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasFixationMethod.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A method or process by which the content of a resource is infixed or embedded in the carrier."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasFixationMethod"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has fixation method"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10002": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasIntermediationMethod.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has intermediation method"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A method intended to be applied to the carrier to allow the content of the resource to be perceived."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasIntermediationMethod"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10001": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasAppliedMaterial.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has applied material"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Applies to resources conveying content on a physical carrier. Resources conveying content by means of broadcasting or online transmission will have an AppliedMaterial value not applicable."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A material applied to the base material for purposes of infixing the content of the resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasAppliedMaterial"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10021": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasRevisionRequirement.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has revision requirement"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An assessment of the necessity of revision of the content of the resource after initial release for its integrity."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasRevisionRequirement"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10020": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasExtensionRequirement.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An assessment of the necessity of extension of the content of the resource after initial release for its integrity."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasExtensionRequirement"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has extension requirement"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10023": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasRevisionTermination.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has revision termination"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An expectation as to the period of revision of the content of the resource after initial release."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasRevisionTermination"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10022": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasExtensionTermination.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An expectation as to the period of extension of the content of the resource after initial release."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasExtensionTermination"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has extension termination"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10025": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasImageMovement.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Applies only to content with a Character value image."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The perceived presence or absence of movement in the image content of a resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasImageMovement"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has image movement"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10024": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasImageDimensionality.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has image dimensionality"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Applies only to content with a Character value image."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The number of spatial dimensions in which the image content of a resource is intended to be perceived."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasImageDimensionality"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10009": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasHousingFormat.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Applies to resources conveying content on a physical carrier. Resources conveying content by means of broadcasting or online transmission will have a HousingFormat value not applicable."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The physical format of the encasing for the storage medium."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasHousingFormat"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has housing format"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10008": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasStorageMediumFormat.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "The physical form of the material on which the content of the resource is stored."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasStorageMediumFormat"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has storage medium format"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10011": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasInteraction.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A capacity to respond to actions performed by the user in relation to the content of the resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasInteraction"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has interaction"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10012": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasCharacter.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has character"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A fundamental form of communication in which the content of a resource is expressed."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasCharacter"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10013": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasSensoryMode.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "This attribute refers to a human sense through which the content of a resource is intended to be perceived, as distinct from a sense through which it might be perceived either incidentally or with the aid of an intermediating tool other than one which would normally be expected to be used (e.g., a device for transforming digitally encoded alphabetic characters into simulated voice)."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A human sense through which the content of a resource is intended to be perceived."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasSensoryMode"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has sensory mode"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10014": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasFormOrGenre.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A literary, musical, artistic, etc., form or genre associated with the content of a resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasFormOrGenre"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has form or genre"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10015": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasExtensionMode.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has extension mode"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A means by which the content of the resource is expected to be extended after initial release."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasExtensionMode"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10016": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasRevisionMode.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has revision mode"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A means by which the content of the resource is expected to be revised after initial release."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasRevisionMode"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10017": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasCaptureMethod.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has capture method"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#scopeNote": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CaptureMethod is the method used in the initial capturing the content, not the method used to fix the content onto the carrier (c.f., FixationMethod)."
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A process used to capture the content of a resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasCaptureMethod"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10018": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasSubject.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A topic, discipline, place, event, person, etc., associated with the content of a resource; what the content is about."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasSubject"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has subject"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/P10019": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/hasPurpose.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has purpose"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A use for which the content of a resource is intended."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasPurpose"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA/ONIX Framework element set"
      }
    ], 
    "http://xmlns.com/foaf/0.1/homepage": [
      {
        "type": "uri", 
        "value": "http://www.rdaregistry.info/Elements/rof/"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/C10002": {
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10004"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/QualifiedCarrierCategory.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A resource category that qualifies a base carrier category."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "QualifiedCarrierCategory"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Qualified carrier category"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/C10003": {
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10006"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/BaseCategory.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A resource category that is wholly defined in terms of primary values that are specified in the RDA/ONIX Framework."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "BaseCategory"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubClass": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10008"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Base category"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/C10001": {
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10005"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/QualifiedContentCategory.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Qualified content category"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A resource category that qualifies a base content category."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "QualifiedContentCategory"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/C10006": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/Category.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A class of resources defined in terms of specific values for one or more attributes (e.g., all resources for which the value for Character is language)."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Category"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubClass": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10003"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10005"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Category"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/C10007": {
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10006"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/QualifiedCategory.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Qualified category"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A category that qualifies a base category by the addition of a value or values that are not specified in the RDA/ONIX Framework."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "QualifiedCategory"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubClass": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/C10004": {
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10006"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/CarrierCategory.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Carrier category"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A class of resources defined in terms of specific values for one or more attributes of the means and methods by which content is conveyed."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "CarrierCategory"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubClass": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10002"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/C10005": {
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10006"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/ContentCategory.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A class of resources defined in terms of specific values for one or more attributes of the intellectual or artistic content of a resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "ContentCategory"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubClass": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10008"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Content category"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/C10008": {
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10003"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10005"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/BaseContentCategory.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Base content category"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A base category defined only in terms of an attribute or attributes of the content of a resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "BaseContentCategory"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/rof/C10009": {
    "http://www.w3.org/2000/01/rdf-schema#subClassOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/C10003"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/rof/BaseCarrierCategory.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Base carrier category"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A base category defined only in terms of an attribute or attributes of the carrier of a resource."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "BaseCarrierCategory"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2002/07/owl#Class"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }
}