{
  "http://rdaregistry.info/Elements/x/P00022": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/variantAccessPointForRDAEntity.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60917"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to an access point for RDA entity that is not selected for preference in a specific vocabulary encoding scheme."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has variant access point for RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00016"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variantAccessPointForRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variant access point for RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An access point for RDA entity that is not selected for preference in a specific vocabulary encoding scheme."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00023": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/variantNameOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a name of RDA entity that is not selected for preference in a specific application or context."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has variant name of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00019"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variantNameOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "variant name of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A name of RDA entity that is not selected for preference in a specific application or context."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00020": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60916"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/authorizedAccessPointForRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to an access point for RDA entity that is selected for preference in a specific vocabulary encoding scheme."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has authorized access point for RDA entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00016"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "authorizededAccessPointForRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "authorized access point for RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An access point for RDA entity that is selected for preference in a specific vocabulary encoding scheme."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00021": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/preferredNameOfRDAEntity.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a name of RDA entity that is selected for preference in a specific application or context."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has preferred name of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00019"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preferredNameOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "preferred name of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A name of RDA entity that is selected for preference in a specific application or context."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00008": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "family associated with RDA entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated family"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related family"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedFamilyOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a family who is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "31.1"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "har relaterad familj/släkt"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related family of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00012"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedFamilyOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20303"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50219"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40074"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20303"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80012"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70015"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10313"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30269"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "relaterad familj/släkt"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related family of RDA entity"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "familia relacionada"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "famille en relation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A family who is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00027": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "2"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/RDAEntityReviewedIn.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a worky that contains a brief evaluation of a described RDA entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is RDA entity reviewed in"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00014"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDAEntityReviewedIn"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00027"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA entity reviewed in"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A work that contains a brief evaluation of a described RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00024": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "2"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/RDAEntityCritiquedIn.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a work that contains a critical evaluation of a described RDA entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is RDA entity critiqued in"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00014"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDAEntityCritiquedIn"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00024"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA entity critiqued in"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A work that contains a critical evaluation of a described RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00025": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/RDAEntityDescribedIn.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "2"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a work that describes a described RDA entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is RDA entity described in"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00014"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDAEntityDescribedIn"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00025"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA entity described in"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A work that describes a described RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00004": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related manifestation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "manifestation associated with RDA entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated manifestation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedManifestationOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a manifestation that is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "27.1"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related manifestation of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedManifestationOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40071"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30048"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80003"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10309"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50307"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20299"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20299"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related manifestation of RDA entity"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "manifestación relacionada"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "manifestation en relation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A manifestation that is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00005": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedItemOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "item associated with RDA entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated item"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related item"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to an item that is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "28.1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related item of RDA entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedItemOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40046"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50308"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30140"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10310"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20300"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20300"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related item of RDA entity"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "ítem relacionado"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "item en relation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An item that is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00006": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "agent associated with RDA entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated agent"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related agent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedAgentOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to an agent who is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related agent of RDA entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedAgentOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50309"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40072"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10311"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related agent of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An agent who is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00007": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related person"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated person"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "person associated with RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedPersonOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a person who is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "30.1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "har relaterad person"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related person of RDA entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00006"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPersonOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10312"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80011"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20302"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30268"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40073"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20302"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50220"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70014"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "persona relacionada"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related person of RDA entity"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "relaterad person"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "personne en relation"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A person who is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00001": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedRDAEntityOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "entity associated with RDA entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to an RDA entity that is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related RDA entity of RDA entity"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedRDAEntityOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20297"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30264"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80010"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00006"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40068"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00003"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related RDA entity of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An RDA entity that is associated with an RDA entity"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00002": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related work"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "work associated with RDA entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated work"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedWorkOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a work that is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "25.1"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related work of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedWorkOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30265"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50305"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80001"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10198"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20298"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40069"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70004"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20298"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70004"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "œuvre en relation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "obra relacionada"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related work of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A work that is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00003": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedExpressionOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related expression"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "expression associated with RDA entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated expression"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to an expression that is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "26.1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "expression en relation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related expression of RDA entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedExpressionOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80002"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40070"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70005"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30266"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10308"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20205"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20205"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50306"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00003"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "expresión relacionada"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "expression en relation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related expression of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An expression that is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00026": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "2"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/RDAEntityEvaluatedIn.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a work that examines or judges a described RDA entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is RDA entity evaluated in"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00014"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDAEntityEvaluatedIn"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00026"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA entity evaluated in"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A work that examines or judges a described RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00009": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related corporate body"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "corporate body associated with RDA entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated corporate body"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedCorporateBodyOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a corporate body who is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/instructionNumber": [
      {
        "type": "literal", 
        "value": "32.1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "har relaterad institution"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related corporate body of RDA entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00012"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCorporateBodyOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20304"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10314"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70016"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20304"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80013"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40075"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30270"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50218"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "collectivité en relation"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "entidad corporativa relacionada"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related corporate body of RDA entity"
      }, 
      {
        "lang": "sv", 
        "type": "literal", 
        "value": "relaterad institution"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A corporate body who is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00019": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/nameOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to an appellation of RDA entity in natural language and phrasing used in common discourse."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has name of RDA entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00017"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "nameOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00021"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00023"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "name of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An appellation of RDA entity in natural language and phrasing used in common discourse."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00018": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/identifierForRDAEntity.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60919"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to an appellation of RDA entity consisting of a code, number, or other string, usually independent of natural language and social naming conventions, used to identify an RDA entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has identifier for RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00017"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "identifierForRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "identifier for RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An appellation of RDA entity consisting of a code, number, or other string, usually independent of natural language and social naming conventions, used to identify an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00017": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/appellationOfRDAEntity.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60909"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a nomen that is used within a given scheme or context to refer to an RDA entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has appellation of RDA entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00013"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "appellationOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00016"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00018"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00019"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "appellation of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A nomen that is used within a given scheme or context to refer to an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00016": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasUnconstrained": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/u/P60906"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/accessPointForRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to an appellation of RDA entity in natural language that is taken from a vocabulary encoding scheme or is constructed using a string encoding scheme."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has access point for RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00017"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "accessPointForRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00020"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00022"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "access point for RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An appellation of RDA entity in natural language that is taken from a vocabulary encoding scheme or is constructed using a string encoding scheme."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00015": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "6"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/noteOnRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a broad unstructured description of one or more attributes of an RDA entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has note on RDA entity"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "noteonRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20071"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30137"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80071"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50391"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70022"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10330"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40028"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "note on RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A broad unstructured description of one or more attributes of an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00014": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/subjectRDAEntityOf.en"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "2"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a work that is about an RDA entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "is subject RDA entity of"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "subjectRDAEntityOf"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00025"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/object/P00014"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00024"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/datatype/P50366"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00026"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00027"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "subject RDA entity of"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A work that is about an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00013": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "nomen associated with RDA entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated nomen"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related nomen"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedNomenOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a nomen that is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related nomen of RDA entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedNomenOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20308"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20308"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30274"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50340"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40079"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00017"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70012"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10318"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related nomen of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A nomen that is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00012": {
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated collective agent"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "collective agent associated with RDA entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related collective agent"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedCollectiveAgentOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a collective agent who is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related collective agentof RDA entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00006"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedCollectiveAgentOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30271"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20305"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40076"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50337"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00008"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20305"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10315"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70009"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80006"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related collective agent of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A collective agent who is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00011": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedTimeSpanOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related timespan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated timespan"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "timespan associated with RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a timespan that is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related time-span of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedTimeSpanOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/object/P70011"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10317"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80008"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50339"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20307"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20307"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70011"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40078"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30273"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related timespan of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A timespan that is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/P00010": {
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/relatedPlaceOfRDAEntity.en"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "associated place"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "place associated with RDA entity"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related place"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "1"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates an RDA entity to a place that is associated with an entity."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#domain": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/c/C10013"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has related place of RDA entity"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#subPropertyOf": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/x/P00001"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "relatedPlaceOfRDAEntity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/hasSubproperty": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/m/P30272"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/n/P80007"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/object/P20306"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/w/P10316"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/e/P20306"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/p/P70010"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/i/P40077"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/a/P50338"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "related place of RDA entity"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A place that is associated with an RDA entity."
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/x/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA Entity properties"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Properties derived from RDA elements and relationship designators with the domain of RDA Entity. Warning! This element set is under development as part of the RDA Toolkit Restructure and Redesign Project. The last stable version can be found in release v2.7.3 of RDA Vocabularies in the RDA Registry."
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }
}