{
  "http://rdaregistry.info/Elements/z/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA meta element properties"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/z/P60003": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "statusOfIdentification"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/lexicalAlias": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/Elements/z/statusOfIdentification"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has status of identification"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates data to an indication of the level of authentication of the data identifying an entity."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/z/P60002": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cataloguersNote"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/lexicalAlias": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/Elements/z/cataloguersNote"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has cataloguer’s note"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates data to an annotation that clarifies the selection and recording of identifying attributes, relationship data, or access points for the entity."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/z/P60001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sourceConsulted"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/lexicalAlias": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/Elements/z/sourceConsulted"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates data to a resource used in determining the name, title, or other identifying attributes of an entity, or in determining the relationship between entities."
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has source consulted"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/z/P60004": {
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "explanationOfRelationship"
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/lexicalAlias": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "http://rdaregistry.info/Elements/z/explanationOfRelationship"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has explanation of relationship"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates data to information elaborating on or clarifying the relationship between related entities."
      }
    ], 
    "http://metadataregistry.org/uri/profile/RegAp/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ]
  }
}