{
  "http://rdaregistry.info/Elements/z/P60006": {
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/kayttoala.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/anvendelsessammenhæng.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/champDutilisation.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/scopeOfUsage.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/πεδίοΕφαρμογήςΤηςΧρήσης.el"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour champ d’utilisation"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käyttöala"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har anvendelsessammenhæng"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has scope of usage"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a àmbit d’aplicació"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει πεδίο εφαρμογής της χρήσης"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat Verwendungsbereich"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có phạm vi sử dụng"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Teoksen tai teosten lajityyppi, jonka yhteydessä toimijan ensisijaista nimeä on käytetty."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona les dades amb un gènere o forma de l’obra associat amb un nom triat com a nom preferit d’un agent.."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt Daten mit einer Art oder Form eines Werks, das mit dem Namen, der als der bevorzugte Name eines Akteurs gewählt wird, in Verbindung steht, in Beziehung."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết dữ liệu với loại hoặc hình thái của tác phẩm liên quan tới tên được chọn lựa như là tên ưu tiên cho tác nhân."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει τα δεδομένα με έναν τύπο ή μια μορφή του έργου που συνδέεται με ένα όνομα που έχει επιλεγεί ως το προτιμώμενο όνομα για έναν φορέα."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates data to a type or form of work associated with a name chosen as a preferred name for an agent."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer data til en værktype eller -form, der er knyttet til det navn, der er valgt som foretrukket navn for en agent."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met des données en relation avec une forme ou un type d’œuvre associé à un nom choisi comme nom privilégié d’un agent."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "phạmViSửDụng"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "anvendelsessammenhæng"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "champDutilisation"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "πεδίοΕφαρμογήςΤηςΧρήσης"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scopeOfUsage"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kayttoala"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A type or form of work associated with a name chosen as a preferred name for an agent."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Gènere o forma de l’obra associat amb un nom triat com a nom preferit d’un agent."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Teoksen tai teosten lajityyppi, jonka yhteydessä toimijan ensisijaista nimeä on käytetty."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Værktype eller -form, der er knyttet til det navn, der er valgt som foretrukket navn for en agent."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Loại hoặc hình thái của tác phẩm liên quan tới tên được chọn lựa như là tên ưu tiên cho tác nhân."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Forme ou type d’œuvre associé à un nom choisi comme nom privilégié d’un agent."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένας τύπος ή μια μορφή του έργου που συνδέεται με ένα όνομα που έχει επιλεγεί ως το προτιμώμενο όνομα για έναν φορέα."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En type eller form for verk som forbindes med et navn valgt som det foretrukne navnet for en agent."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Art oder Form eines Werks, das mit dem Namen, der als der bevorzugte Name eines Akteurs gewählt wird, in Verbindung steht."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Verwendungsbereich"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "virkeområde"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "àmbit d’aplicació"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "scope of usage"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käyttöala"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "anvendelsessammenhæng"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "champ d’utilisation"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "πεδίο εφαρμογής της χρήσης"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "phạm vi sử dụng"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/z/P60004": {
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/suhdettaKoskevaSelitys.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/relationsbeskrivelse.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/explicationDuneRelation.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/εξήγησηΤηςΣχέσης.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/explanationOfRelationship.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει εξήγηση της σχέσης"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "suhdetta koskeva selitys"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat Erläuterung einer Beziehung"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a explicació de relació"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has explanation of relationship (Deprecated)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har relationsbeskrivelse"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có giải thích mối quan hệ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour explication d’une relation"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tieto, joka tarkentaa tai selkeyttää entiteettien välistä suhdetta."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt Daten mit Informationen, die eine Beziehung zwischen miteinander in Beziehung stehenden Entitäten herausstellen oder erläutern, in Beziehung."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer data til oplysninger, der uddyber eller tydeliggør et forhold mellem relaterede entiteter."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona les dades amb una informació que precisa o aclareix una relació entre entitats relacionades."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết dữ liệu với thông tin giải thích hoặc làm rõ mối quan hệ giữa các thực thể có liên quan."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met des données en relation avec de l’information qui précise ou clarifie une relation entre des entités en relation."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει τα δεδομένα με πληροφορίες που επεξηγούν ή διευκρινίζουν μια σχέση μεταξύ σχετικών οντοτήτων."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates data to information elaborating on or clarifying a relationship between related entities. (Deprecated)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "suhdettaKoskevaSelitys"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relationsbeskrivelse"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "εξήγησηΤηςΣχέσης"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "giảiThíchMốiQuanHệ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "explicationDuneRelation"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "explanationOfRelationship"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Oplysninger, der uddyber eller tydeliggør et forhold mellem relaterede entiteter."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Informasjon som utdyper eller avklarer et forhold mellom relaterte entiteter."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Information elaborating on or clarifying a relationship between related entities. (Deprecated)"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Tieto, joka tarkentaa tai selkeyttää entiteettien välistä suhdetta."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Information qui précise ou clarifie une relation entre des entités en relation."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Informació que precisa o aclareix una relació entre entitats relacionades."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Thông tin giải thích hoặc làm rõ mối quan hệ giữa các thực thể có liên quan."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Πληροφορίες που επεξηγούν ή διευκρινίζουν μια σχέση μεταξύ σχετικών οντοτήτων."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Informationen, die eine Beziehung zwischen miteinander in Beziehung stehenden Entitäten herausstellen oder erläutern."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "suhdetta koskeva selitys"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "explicació de relació"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "forklaring på relasjoner"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "explanation of relationship (Deprecated)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "giải thích mối quan hệ"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "explication d’une relation"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "relationsbeskrivelse"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "εξήγηση της σχέσης"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Erläuterung einer Beziehung"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/z/P60005": {
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/anvendelsesperiode.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/χρονολογίαΤηςΧρήσης.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/dateOfUsage.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/kayttoaika.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/dateDutilisation.fr"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour date d’utilisation"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har anvendelsesperiode"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có ngày sử dụng"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει χρονολογία της χρήσης"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has date of usage"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käyttöaika"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat Verwendungsdatum"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a data d’ús"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Henkilön ensisijaisen nimen käyttöön liittyvä aikamääre."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt Daten mit einem Datum oder einem Datumsbereich, das/der mit der Verwendung eines Namens als bevorzugte Namensform für eine Person in Verbindung steht, in Beziehung."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει τα δεδομένα με μια χρονολογία ή ένα εύρος χρονολογιών που συνδέονται με τη χρήση ενός ονόματος που έχει επιλεγεί ως το προτιμώμενο όνομα για ένα φυσικό πρόσωπο."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates data to a date or range of dates associated with the use of a name chosen as a preferred name for a person."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết dữ liệu với ngày hoặc dãy các ngày liên quan tới sử dụng tên được chọn lựa như là tên ưu tiên cho cá nhân."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer data til en datering eller række af dateringer knyttet til brugen af det navn, der er valgt som foretrukket navn for en person."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met des données en relation avec une date ou une fourchette de dates associée à l’utilisation d’un nom choisi comme nom privilégié d’une personne."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona les dades amb una data o rang de dates associat amb l’ús d’un nom triat com a nom preferit d’una persona."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "dateDutilisation"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ngàySửDụng"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kayttoaika"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "χρονολογίαΤηςΧρήσης"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "dateOfUsage"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "anvendelsesperiode"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Ngày hoặc dãy các ngày liên quan tới sử dụng tên được chọn lựa như là tên ưu tiên cho cá nhân."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Datum oder ein Datumsbereich, das/der mit der Verwendung eines Namens als bevorzugte Namensform für eine Person in Verbindung steht."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Dato eller række af datoer knyttet til brugen af det navn, der er valgt som foretrukket navn for en person."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Henkilön ensisijaisen nimen käyttöön liittyvä aikamääre."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A date or range of dates associated with the use of a name chosen as a preferred name for a person."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια χρονολογία ή ένα εύρος χρονολογιών που συνδέονται με τη χρήση ενός ονόματος που έχει επιλεγεί ως το προτιμώμενο όνομα για ένα φυσικό πρόσωπο."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "Ett eller flere tidspunkter som forbindes med bruk av et navn valgt som foretrukket personnavn."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Date ou fourchette de dates associée à l’utilisation d’un nom choisi comme nom privilégié d’une personne."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Data o rang de dates associat amb l’ús d’un nom triat com a nom preferit d’una persona."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käyttöaika"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Verwendungsdatum"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "anvendelsesperiode"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "tidspunkt for bruk"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ngày sử dụng"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "χρονολογία της χρήσης"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "date of usage"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "data d’ús"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "date d’utilisation"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/z/P60002": {
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/σημείωσηΚαταλογογράφου.el"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/katalogisatorsNote.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/cataloguersNote.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/noteDuCatalogueur.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/kuvailijanHuomautus.fi"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có ghi chú của người biên mục"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kuvailijan huomautus"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has cataloguer's note (Deprecated)"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a nota de catalogador"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour note du catalogueur"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har katalogisators note"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat Anmerkung eines Katalogisierers"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει σημείωση του καταλογογράφου"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met des données en relation avec une annotation qui clarifie le choix et l’enregistrement des attributs d’identification, des données de relation ou des points d’accès pour une entité."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer data til en note, der forklarer valg og registrering af identificerende attributter, relationer eller søgeindgange for en entitet."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Huomautus, joka on tarkennus valinnoista ja merkinnöistä, jotka koskevat entiteetin attribuuttien tunnistamista, entiteettiin liittyviä suhteita tai entiteetin hakutietoja."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt Daten mit einem Kommentar, der die Auswahl und das Erfassen der identifizierenden Merkmale, Beziehungsdaten oder Sucheinstiege für die Entität erläutert, in Beziehung."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết dữ liệu với chú thích làm rõ sự lựa chọn và ghi thuộc tính nhận dạng, dữ liệu mối quan hệ, hoặc điểm truy cập đối với thực thể."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει τα δεδομένα με μια σημείωση, η οποία διευκρινίζει την επιλογή και την καταχώριση των ιδιοτήτων ταύτισης, των δεδομένων σχέσης ή των σημείων πρόσβασης για μια οντότητα."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona les dades amb una  anotació que aclareix la selecció i l’enregistrament dels atributs identificadors, les dades de relació o els punts d’accés d’una entitat."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates data to an annotation that clarifies the selection and recording of identifying attributes, relationship data, or access points for an entity. (Deprecated)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "noteDuCatalogueur"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ghiChúCủaNgườiBiênMục"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kuvailijanHuomautus"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σημείωσηΚαταλογογράφου"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "katalogisatorsNote"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cataloguersNote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An annotation that clarifies the selection and recording of identifying attributes, relationship data, or access points for an entity. (Deprecated)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Chú thích làm rõ sự lựa chọn và ghi thuộc tính nhận dạng, dữ liệu mối quan hệ, hoặc điểm truy cập đối với thực thể."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Huomautus, joka on tarkennus valinnoista ja merkinnöistä, jotka koskevat entiteetin attribuuttien tunnistamista, entiteettiin liittyviä suhteita tai entiteetin hakutietoja."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Note, der forklarer valg og registrering af identificerende attributter, relationer eller søgeindgange for en entitet."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En anmerkning som avklarer valg og registrering av identifiserende attributter, relasjonsdata eller søkeinnganger for en entitet."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Annotation qui clarifie le choix et l’enregistrement des attributs d’identification, des données de relation ou des points d’accès pour une entité."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Anotació que aclareix la selecció i l’enregistrament dels atributs identificadors, les dades de relació o els punts d’accés d’una entitat."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια σημείωση που διευκρινίζει την επιλογή και την καταχώριση των ιδιοτήτων ταύτισης, των δεδομένων σχέσης ή των σημείων πρόσβασης για μια οντότητα."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Ein Kommentar, der die Auswahl und das Erfassen der identifizierenden Merkmale, Beziehungsdaten oder Sucheinstiege für die Entität erläutert."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "nota de catalogador"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "katalogisators note"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kuvailijan huomautus"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "note du catalogueur"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "ghi chú của người biên mục"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "cataloguer's note (Deprecated)"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "katalogisators note"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Anmerkung eines Katalogisierers"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "σημείωση καταλογογράφου"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/z/P60003": {
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/statutDidentification.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/identifikationsstatus.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/statusOfIdentification.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/tunnistamistaso.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/επίπεδοΤηςΚαθιέρωσης.el"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a estat d’identificació"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có tình trạng nhận dạng"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει επίπεδο της καθιέρωσης"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has status of identification"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat Status der Identifizierung"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour statut d’identification"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har identifikationsstatus"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "tunnistamistaso"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer data til en indikation af verifikationsniveau for de data, der identificerer en entitet."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết dữ liệu với dấu hiệu về mức độ xác thực của dữ liệu nhận dạng thực thể."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona les dades amb una indicació d’un nivell d’autenticació de les dades que identifiquen una entitat."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει τα δεδομένα με μια δήλωση του επιπέδου πιστοποίησης των δεδομένων που ταυτίζουν μια οντότητα."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt Daten mit einer Angabe eines Grads der Authentifizierung der Daten, die eine Entität identifizieren, in Beziehung."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met des données en relation avec une indication d’un niveau d’authentification des données qui identifient une entité."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates data to an indication of a level of authentication of the data identifying an entity."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Osoittaa tietojen luotettavuuden astetta entiteetin tunnistamiseksi."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tìnhTrạngNhậnDạng"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "statusOfIdentification"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "statutDidentification"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "identifikationsstatus"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "επίπεδοΤηςΚαθιέρωσης"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "tunnistamistaso"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Angabe eines Grads der Authentifizierung der Daten, die eine Entität identifizieren."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Osoittaa tietojen luotettavuuden astetta entiteetin tunnistamiseksi."
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Dấu hiệu về mức độ xác thực của dữ liệu nhận dạng thực thể."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Indikation af verifikationsniveau for de data, der identificerer en entitet."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En betegnelse på nivå for autentifisering av data som identifiserer en entitet."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "An indication of a level of authentication of the data identifying an entity."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Indication d’un niveau d’authentification des données qui identifient une entité."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Indicació d’un nivell d’autenticació de les dades que identifiquen una entitat."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Μια δήλωση του επιπέδου πιστοποίησης των δεδομένων που ταυτίζουν μια οντότητα."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "estat d’identificació"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Status der Identifizierung"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "tình trạng nhận dạng"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "identifikationsstatus"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "identifiseringsstatus"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "status of identification"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "statut d’identification"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "επίπεδο της καθιέρωσης"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "tunnistamistaso"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/z/P60001": {
    "http://metadataregistry.org/uri/profile/rdakit/hasElementType": [
      {
        "type": "literal", 
        "value": "3"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1008"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/sourceConsulted.en"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/konsulteretKilde.da"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/sourceConsultée.fr"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/kaytettyLahde.fi"
      }, 
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/πηγήΑνεύρευσηςΔεδομένων.el"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "a pour source consultée"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has source consulted (Deprecated)"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "hat konsultierte Quelle"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "έχει πηγή ανεύρεσης των δεδομένων"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "har konsulteret kilde"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käytetty lähde"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "có nguồn tư vấn"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "té com a font consultada"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Liên kết dữ liệu với tài nguyên được sử dụng trong xác định tên, nhan đề, hoặc thuộc tính nhận dạng khác của thực thể, hoặc trong xác định mối quan hệ giữa các thực thể."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Relates data to a resource used in determining a name, title, or other identifying attributes of an entity, or in determining a relationship between entities. (Deprecated)"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Relaterer data til en ressource anvendt til at fastslå navn, titel eller andre identificerende attributter for en entitet, eller til at fastslå relationen mellem entiteter."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Setzt Daten mit einer Ressource, die zur Bestimmung des Namens, des Titels oder sonstiger identifizierender Merkmale einer Entität oder zur Bestimmung der Beziehung zwischen Entitäten verwendet wird, in Beziehung."
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Συνδέει τα δεδομένα με έναν πόρο που χρησιμοποιείται για τον καθορισμό ενός ονόματος, τίτλου ή άλλων ιδιοτήτων ταύτισης μιας οντότητας ή για τον καθορισμό μιας σχέσης μεταξύ οντοτήτων."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Met des données en relation avec une ressource utilisée pour déterminer un nom, un titre ou tout autre attribut d’identification d’une entité ou bien pour déterminer une relation entre des entités."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, jota on käytetty entiteetin nimen, nimekkeen tai muiden tunnistamiseen liittyvien attribuuttien määrittelemiseen tai entiteettien välisten suhteiden määrittelemiseen."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Relaciona les dades amb un recurs usat per determinar el nom, el títol o qualsevol altre atribut identificador d’una entitat, o per determinar la relació entre entitats."
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "sourceConsulted"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "nguồnTưVấn"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "πηγήΑνεύρευσηςΔεδομένων"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "sourceConsultée"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "kaytettyLahde"
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "konsulteretKilde"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://rdaregistry.info/Elements/z/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitDefinition": [
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "Tài nguyên được sử dụng trong xác định tên, nhan đề, hoặc thuộc tính nhận dạng khác của thực thể, hoặc trong xác định mối quan hệ giữa các thực thể."
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "Recurs usat per determinar el nom, el títol o qualsevol altre atribut identificador d’una entitat, o per determinar la relació entre entitats."
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "Ressource utilisée pour déterminer un nom, un titre ou tout autre attribut d’identification d’une entité ou bien pour déterminer une relation entre des entités."
      }, 
      {
        "lang": "da", 
        "type": "literal", 
        "value": "Ressource anvendt til at fastslå navn, titel eller andre identificerende attributter for en entitet, eller til at fastslå relationen mellem entiteter."
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Eine Ressource, die zur Bestimmung des Namens, des Titels oder sonstiger identifizierender Merkmale einer Entität oder zur Bestimmung der Beziehung zwischen Entitäten verwendet wird."
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "En ressurs brukt for å bestemme navn, tittel eller andre identifiserende attributter ved en entitet eller  for å bestemme relasjoner mellom entiteter."
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "Aineisto, jota on käytetty entiteetin nimen, nimekkeen tai muiden tunnistamiseen liittyvien attribuuttien määrittelemiseen tai entiteettien välisten suhteiden määrittelemiseen."
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A resource used in determining the name, title, or other identifying attributes of an entity, or in determining the relationship between entities. (Deprecated)"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "Ένας πόρος που χρησιμοποιείται για τον καθορισμό ενός ονόματος, τίτλου ή άλλων ιδιοτήτων ταύτισης μιας οντότητας ή για τον καθορισμό μιας σχέσης μεταξύ των οντοτήτων."
      }
    ], 
    "http://metadataregistry.org/uri/profile/rdakit/toolkitLabel": [
      {
        "lang": "da", 
        "type": "literal", 
        "value": "konsulteret kilde"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Konsultierte Quelle"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "source consulted (Deprecated)"
      }, 
      {
        "lang": "vi", 
        "type": "literal", 
        "value": "nguồn tư vấn"
      }, 
      {
        "lang": "ca", 
        "type": "literal", 
        "value": "font consultada"
      }, 
      {
        "lang": "no", 
        "type": "literal", 
        "value": "kilde for beskrivelsen"
      }, 
      {
        "lang": "el", 
        "type": "literal", 
        "value": "πηγή ανεύρεσης δεδομένων"
      }, 
      {
        "lang": "fi", 
        "type": "literal", 
        "value": "käytetty lähde"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "source consultée"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1008": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Deprecated"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://rdaregistry.info/Elements/z/": {
    "http://www.w3.org/2004/02/skos/core#note": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Warning! This element set has been deprecated as part of the RDA Toolkit Restructure and Redesign Project."
      }
    ], 
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "RDA meta element properties (Deprecated)"
      }
    ]
  }
}