<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/AspectRatio/1002">
    <div property="skos:definition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld van 1.5:1 of meer"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld van 1.5:1 of meer"></div>
    <div property="skos:definition" xml:lang="es" content="Proporción dimensional de un recurso de imagen en movimiento de 1.5:1 o mayor."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de l’image d’une ressource d’images animées égal ou supérieur à 1,5:1."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Bildformat einer Bewegtbildressource von 1.5:1 oder höher."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="écran large"></div>
    <div property="skos:prefLabel" xml:lang="es" content="pantalla ancha"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="écran large"></div>
    <div property="skos:definition" xml:lang="zh" content="动态图像的宽高比为1.5:1或更大。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Breitbild"></div>
    <div property="skos:prefLabel" xml:lang="it" content="a schermo panoramico"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="pantalla ancha"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Breitbild"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="a schermo panoramico"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/AspectRatio">
        <div property="dc:title" content="RDA Aspect Ratio Designation"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="zh" content="宽屏"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Proporción dimensional de un recurso de imagen en movimiento de 1.5:1 o mayor."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="宽屏"></div>
    <div property="skos:altLabel" xml:lang="en" content="wide-screen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An aspect ratio designation for a moving image resource of 1.5:1 or greater."></div>
    <div property="skos:prefLabel" xml:lang="en" content="wide screen"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/728"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="wide screen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="wide screen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="widescreen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="动态图像的宽高比为1.5:1或更大。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="bredbild"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="wide screen"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="widescreen"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de l’image d’une ressource d’images animées égal ou supérieur à 1,5:1."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="bredbild"></div>
    <div property="skos:definition" xml:lang="en" content="An aspect ratio designation for a moving image resource of 1.5:1 or greater."></div>
    <div property="skos:definition" xml:lang="de" content="Bildformat einer Bewegtbildressource von 1.5:1 oder höher."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/AspectRatio/1003">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="gemengd"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/729"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="混合"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="gemengd"></div>
    <div property="skos:definition" xml:lang="zh" content="在同一资源中动态图像资源包括多种宽高比。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="在同一资源中动态图像资源包括多种宽高比。"></div>
    <div property="skos:definition" xml:lang="es" content="Proporción dimensional de un recurso que incluye múltiples proporciones dimensionales dentro del mismo recurso."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="mixed aspect ratio"></div>
    <div property="skos:definition" xml:lang="de" content="Bildformat einer Bewegtbildressource, die mehrere Bildformate innerhalb derselben Ressource enthält."></div>
    <div property="skos:prefLabel" xml:lang="en" content="mixed aspect ratio"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="混合"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="blandade bildförhållanden"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="mixte"></div>
    <div property="skos:prefLabel" xml:lang="es" content="mixta"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="mixte"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An aspect ratio designation for a moving image resource that includes multiple aspect ratios within the same resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="mixta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de l’image d’une ressource d’images animées comprenant divers formats de l’image à l’intérieur de la même ressource."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="yhdistelmä"></div>
    <div property="skos:prefLabel" xml:lang="it" content="misto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="yhdistelmä"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/AspectRatio"></div>
    <div property="skos:prefLabel" xml:lang="de" content="gemischt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="misto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="blandade bildförhållanden"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="gemischt"></div>
    <div property="skos:definition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld dat meerdere aspectratio's bevat binnen dezelfde resource"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld dat meerdere aspectratio's bevat binnen dezelfde resource"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Proporción dimensional de un recurso que incluye múltiples proporciones dimensionales dentro del mismo recurso."></div>
    <div property="skos:definition" xml:lang="en" content="An aspect ratio designation for a moving image resource that includes multiple aspect ratios within the same resource."></div>
    <div property="skos:definition" xml:lang="fr" content="Format de l’image d’une ressource d’images animées comprenant divers formats de l’image à l’intérieur de la même ressource."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Bildformat einer Bewegtbildressource, die mehrere Bildformate innerhalb derselben Ressource enthält."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/AspectRatio/1001">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/AspectRatio"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de l’image d’une ressource d’images animées inférieur à 1,5:1."></div>
    <div property="skos:prefLabel" xml:lang="en" content="full screen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Vollbild"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="pantalla completa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="full screen"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Vollbild"></div>
    <div property="skos:prefLabel" xml:lang="es" content="pantalla completa"></div>
    <div property="skos:definition" xml:lang="zh" content="动态图像资源的宽高比小于1.5：1。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Bildformat einer Bewegtbildressource von weniger als 1.5:1."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="动态图像资源的宽高比小于1.5：1。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="full screen"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/727"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Proporción dimensional de un recurso de imagen en movimiento menor que 1.5:1."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="plein écran"></div>
    <div property="skos:prefLabel" xml:lang="it" content="a tutto schermo"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="plein écran"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An aspect ratio designation for a moving image resource of less than 1.5:1."></div>
    <div property="skos:altLabel" xml:lang="en" content="full-screen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="normalbild"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="normalbild"></div>
    <div property="skos:definition" xml:lang="en" content="An aspect ratio designation for a moving image resource of less than 1.5:1."></div>
    <div property="skos:definition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld minder dan 1.5:1"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="a tutto schermo"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="全屏"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld minder dan 1.5:1"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="de" content="Bildformat einer Bewegtbildressource von weniger als 1.5:1."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="full screen"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="full screen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="全屏"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de l’image d’une ressource d’images animées inférieur à 1,5:1."></div>
    <div property="skos:definition" xml:lang="es" content="Proporción dimensional de un recurso de imagen en movimiento menor que 1.5:1."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="full screen"></div>
  </div>
</div>