<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/AspectRatio/1003">
    <div property="skos:definition" xml:lang="da" content="Billedformat for en levende billedressource, der omfatter flere billedformater inden for samme ressource"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="混合"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="yhdistelmä (kuvasuhde)"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="relació d’aspecte mixta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A képméretarány megjelölése olyan mozgóképforrások esetében, amelyek többféle képméretarányt alkalmznak egy forráson belül."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld dat meerdere aspectratio's bevat binnen dezelfde resource"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tỷ lệ bề ngoài hỗn hợp"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="gemischt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Bildformat einer Bewegtbildressource, die mehrere Bildformate innerhalb derselben Ressource enthält."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Billedformat for en levende billedressource, der omfatter flere billedformater inden for samme ressource"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="blandade bildförhållanden"></div>
    <div property="skos:definition" xml:lang="vi" content="Định danh tỷ lệ bề ngoài cho tài nguyên hình ảnh động bao gồm nhiều tỷ lệ bề ngoài bên trong cùng tài nguyên."></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasuhde liikkuvaa kuvaa sisältävälle aineistolle, joka käsittää useita eri kuvasuhteita."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="blandade bildförhållanden"></div>
    <div property="skos:prefLabel" xml:lang="de" content="gemischt"></div>
    <div property="skos:definition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld dat meerdere aspectratio's bevat binnen dezelfde resource"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Bildformat einer Bewegtbildressource, die mehrere Bildformate innerhalb derselben Ressource enthält."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/729"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="mixta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasuhde liikkuvaa kuvaa sisältävälle aineistolle, joka käsittää useita eri kuvasuhteita."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="misto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An aspect ratio designation for a moving image resource that includes multiple aspect ratios within the same resource."></div>
    <div property="skos:definition" xml:lang="en" content="An aspect ratio designation for a moving image resource that includes multiple aspect ratios within the same resource."></div>
    <div property="skos:altLabel" xml:lang="hu" content="kevert képméretarány"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/AspectRatio">
        <div property="dc:title" content="RDA Aspect Ratio Designation"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="es" content="mixta"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="gemengd"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="relació d’aspecte mixta"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="yhdistelmä (kuvasuhde)"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="混合"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tỷ lệ bề ngoài hỗn hợp"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="gemengd"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="blandet billedformat"></div>
    <div property="skos:prefLabel" xml:lang="el" content="μικτή αναλογία κάδρου"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content=" kevert oldalviszony"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Proporción dimensional de un recurso que incluye múltiples proporciones dimensionales dentro del mismo recurso."></div>
    <div property="skos:prefLabel" xml:lang="it" content="misto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας που περιλαμβάνει πολλές αναλογίες κάδρου εντός του ίδιου πόρου."></div>
    <div property="skos:definition" xml:lang="zh" content="在同一资源中动态图像资源包括多种宽高比。"></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation de format d’image pour une ressource d’images animées comprenant divers formats d’image à l’intérieur de la même ressource."></div>
    <div property="skos:definition" xml:lang="ca" content="Relació d’aspecte d’un recurs d’imatges en moviment que inclou diverses relacions d’aspecte dins del mateix recurs."></div>
    <div property="skos:definition" xml:lang="es" content="Proporción dimensional de un recurso que incluye múltiples proporciones dimensionales dentro del mismo recurso."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="mixed aspect ratio"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="el" content="Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας που περιλαμβάνει πολλές αναλογίες κάδρου εντός του ίδιου πόρου."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="blandet bildesideforhold"></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for bildesideforhold for en levende bilde-ressurs som har flere ulike bildesideforhold innenfor samme ressurs."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Relació d’aspecte d’un recurs d’imatges en moviment que inclou diverses relacions d’aspecte dins del mateix recurs."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="format d’image mixte"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="format d’image mixte"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="在同一资源中动态图像资源包括多种宽高比。"></div>
    <div property="skos:prefLabel" xml:lang="da" content="blandet billedformat"></div>
    <div property="skos:prefLabel" xml:lang="en" content="mixed aspect ratio"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="kevert képformátum"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định danh tỷ lệ về ngoài cho tài nguyên hình ảnh động bao gồm các tỷ lệ bề ngoài khác nhau bên trong cùng tài nguyên."></div>
    <div property="skos:prefLabel" xml:lang="no" content="blandet bildesideforhold"></div>
    <div property="skos:definition" xml:lang="hu" content="A képméretarány megjelölése olyan mozgóképforrások esetében, amelyek többféle képméretarányt alkalmznak egy forráson belül."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="μικτή αναλογία κάδρου"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation de format d’image pour une ressource d’images animées comprenant divers formats d’image à l’intérieur de la même ressource."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for bildesideforhold for en levende bilde-ressurs som har flere ulike bildesideforhold innenfor samme ressurs."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/AspectRatio/1001">
    <div property="skos:altLabel" xml:lang="hu" content="hagyományos képformátum"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="a tutto schermo"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="plein écran"></div>
    <div property="skos:prefLabel" xml:lang="en" content="full screen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="fuldskærm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Vollbild"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="full screen"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="normalbild"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Liikkuvan kuvan kuvasuhde, joka on pienempi kuin 1.5:1."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A képméretarány megjelölése az 1,5:1-nél kisebb képméretarányú mozgóképforrások esetében."></div>
    <div property="skos:prefLabel" xml:lang="es" content="pantalla completa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="全屏"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Bildformat einer Bewegtbildressource, dessen Verhältnis weniger als 1,5:1 beträgt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="fullskjerm"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας μικρότερο από 1.5:1."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="全屏"></div>
    <div property="skos:definition" xml:lang="es" content="Proporción dimensional de un recurso de imagen en movimiento menor que 1.5:1."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation de format d’image pour une ressource d’images animées dont le format d’image est inférieur à 1,5:1."></div>
    <div property="skos:altLabel" xml:lang="el" content="πλήρης οθόνη"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld minder dan 1.5:1"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="full screen"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="toàn màn hình"></div>
    <div property="skos:definition" xml:lang="zh" content="动态图像资源的宽高比小于1.5：1。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định danh tỷ lệ về ngoài cho tài nguyên hình ảnh động nhỏ hơn 1,5:1."></div>
    <div property="skos:prefLabel" xml:lang="el" content="πλήρης οθόνη"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Relació d’aspecte d’un recurs d’imatge en moviment de menys d’1,5:1."></div>
    <div property="skos:definition" xml:lang="en" content="An aspect ratio designation for a moving image resource whose ratio is less than 1.5:1."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="pantalla completa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="pantalla completa"></div>
    <div property="skos:prefLabel" xml:lang="it" content="a tutto schermo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="full screen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="full screen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Billedformat for en levende billedressource hvis ratio er mindre end 1,5:1."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="standard képformátum"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for bildesideforhold på under 1,5:1 for en levende bilde-ressurs."></div>
    <div property="skos:definition" xml:lang="fi" content="Liikkuvan kuvan kuvasuhde, joka on pienempi kuin 1.5:1."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="plein écran"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/AspectRatio"></div>
    <div property="skos:definition" xml:lang="hu" content="A képméretarány megjelölése az 1,5:1-nél kisebb képméretarányú mozgóképforrások esetében."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="toàn màn hình"></div>
    <div property="skos:altLabel" xml:lang="en" content="full-screen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="full screen"></div>
    <div property="skos:definition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld minder dan 1.5:1"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="动态图像资源的宽高比小于1.5：1。"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Bildformat einer Bewegtbildressource, dessen Verhältnis weniger als 1,5:1 beträgt."></div>
    <div property="skos:prefLabel" xml:lang="da" content="fuldskærm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας μικρότερο από 1.5:1."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Proporción dimensional de un recurso de imagen en movimiento menor que 1.5:1."></div>
    <div property="skos:definition" xml:lang="vi" content="Định danh tỷ lệ bề ngoài cho tài nguyên hình ảnh động nhỏ hơn 1,5:1."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="πλήρης οθόνη"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation de format d’image pour une ressource d’images animées dont le format d’image est inférieur à 1,5:1."></div>
    <div property="skos:prefLabel" xml:lang="no" content="fullskjerm"></div>
    <div property="skos:definition" xml:lang="ca" content="Relació d’aspecte d’un recurs d’imatge en moviment de menys d’1,5:1."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An aspect ratio designation for a moving image resource whose ratio is less than 1.5:1."></div>
    <div property="skos:altLabel" xml:lang="vi" content="toàn-màn-hình"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Vollbild"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="normalbild"></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for bildesideforhold på under 1,5:1 for en levende bilde-ressurs."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="standard képformátum"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="pantalla completa"></div>
    <div property="skos:definition" xml:lang="da" content="Billedformat for en levende billedressource hvis ratio er mindre end 1,5:1."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/727"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/AspectRatio/1002">
    <div property="rdakit:toolkitLabel" xml:lang="el" content="ευρεία οθόνη"></div>
    <div property="skos:definition" xml:lang="da" content="Billedformat for en levende billedressource hvis ratio er lig med eller større end 1,5:1."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Bildformat einer Bewegtbildressource, dessen Verhältnis 1,5:1 oder mehr beträgt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="wide screen"></div>
    <div property="skos:altLabel" xml:lang="vi" content="màn-hình-rộng"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/728"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας 1.5:1 ή μεγαλύτερο."></div>
    <div property="skos:definition" xml:lang="vi" content="Định danh tỷ lệ bề ngoài cho tài nguyên hình ảnh động bằng 1,5:1 hoặc lớn hơn."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="动态图像的宽高比为1.5:1或更大。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="bredbild"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="écran large"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="wide screen"></div>
    <div property="skos:definition" xml:lang="fi" content="Liikkuvan kuvan kuvasuhde, joka on yhtä suuri tai suurempi kuin 1.5:1."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld van 1.5:1 of meer"></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for bildesideforhold på 1,5:1 eller mer for en levende bilde-ressurs."></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định danh tỷ lệ về ngoài cho tài nguyên hình ảnh động là 1,5:1 hoặc lớn hơn."></div>
    <div property="skos:prefLabel" xml:lang="el" content="ευρεία οθόνη"></div>
    <div property="skos:definition" xml:lang="ca" content="Relació d’aspecte d’un recurs d’imatges en moviment igual o superior 1,5:1."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="wide screen"></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation de format d’image d’une ressource d’images animées dont le format d’image est égal ou supérieur à 1,5:1."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="wide screen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An aspect ratio designation for a moving image resource whose ratio is equal to or greater than 1.5:1."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="écran large"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="widescreen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Bildformat einer Bewegtbildressource, dessen Verhältnis 1,5:1 oder mehr beträgt."></div>
    <div property="skos:altLabel" xml:lang="el" content="ευρεία οθόνη"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="widescreen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="pantalla panoràmica"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Proporción dimensional de un recurso de imagen en movimiento de 1.5:1 o mayor."></div>
    <div property="skos:prefLabel" xml:lang="it" content="a schermo panoramico"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="bredbild"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="széles képformátum"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας προσδιορισμός μιας αναλογίας κάδρου για έναν πόρο κινητής εικόνας 1.5:1 ή μεγαλύτερο."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Billedformat for en levende billedressource hvis ratio er lig med eller større end 1,5:1."></div>
    <div property="skos:prefLabel" xml:lang="da" content="wide screen"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Breitbild"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="széles képformátum"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Liikkuvan kuvan kuvasuhde, joka on yhtä suuri tai suurempi kuin 1.5:1."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Breitbild"></div>
    <div property="skos:definition" xml:lang="nl" content="Aspectratio voor een resource met bewegend beeld van 1.5:1 of meer"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for bildesideforhold på 1,5:1 eller mer for en levende bilde-ressurs."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/AspectRatio"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A képméretarány megjelölése az 1,5:1-nél nagyobb képméretarányú mozgóképforrások esetében."></div>
    <div property="skos:definition" xml:lang="zh" content="动态图像的宽高比为1.5:1或更大。"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="màn hình rộng"></div>
    <div property="skos:altLabel" xml:lang="en" content="wide-screen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Relació d’aspecte d’un recurs d’imatges en moviment igual o superior 1,5:1."></div>
    <div property="skos:prefLabel" xml:lang="es" content="pantalla ancha"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="a schermo panoramico"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="pantalla panoràmica"></div>
    <div property="skos:prefLabel" xml:lang="en" content="wide screen"></div>
    <div property="skos:prefLabel" xml:lang="no" content="widescreen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="宽屏"></div>
    <div property="skos:definition" xml:lang="en" content="An aspect ratio designation for a moving image resource whose ratio is equal to or greater than 1.5:1."></div>
    <div property="skos:definition" xml:lang="hu" content="A képméretarány megjelölése az 1,5:1-nél nagyobb képméretarányú mozgóképforrások esetében."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="宽屏"></div>
    <div property="skos:definition" xml:lang="es" content="Proporción dimensional de un recurso de imagen en movimiento de 1.5:1 o mayor."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation de format d’image d’une ressource d’images animées dont le format d’image est égal ou supérieur à 1,5:1."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="widescreen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="pantalla ancha"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="màn hình rộng"></div>
  </div>
</div>