<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    reg: http://metadataregistry.org/uri/schema/registry/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    skos: http://www.w3.org/2004/02/skos/core#
    dc: http://purl.org/dc/elements/1.1/
    rdfs: http://www.w3.org/2000/01/rdf-schema#"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1005">
    <div property="skos:altLabel" xml:lang="en" content="decimo-sexto"></div>
    <div rel="reg:identifier" resource="http://rdf-translator.appspot.com/854"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-seize"></div>
    <div property="skos:altLabel" xml:lang="en" content="sixteenmo"></div>
    <div property="skos:altLabel" xml:lang="de" content="Sedezimo"></div>
    <div property="skos:prefLabel" xml:lang="en" content="16mo"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/16 de la feuille complète."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/16 des ganzen Bogens ist/sind."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="16&#186;"></div>
    <div property="skos:altLabel" xml:lang="en" content="sexto-decimo"></div>
    <div property="skos:prefLabel" xml:lang="de" content="16o"></div>
    <div property="skos:definition" xml:lang="en" content="A book format consisting of one or more leaves that are 1/16 of the whole sheet."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/bookFormat">
        <div property="dc:title" content="RDA Book Format"></div>
      </div>
    </div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1006">
    <div rel="reg:identifier" resource="http://rdf-translator.appspot.com/855"></div>
    <div property="skos:prefLabel" xml:lang="en" content="24mo"></div>
    <div property="skos:definition" xml:lang="en" content="A book format consisting of one or more leaves that are 1/24 of the whole sheet."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:altLabel" xml:lang="en" content="twenty-fourmo"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/24 des ganzen Bogens ist/sind."></div>
    <div property="skos:altLabel" xml:lang="en" content="vigesimo-quarto"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-vingt-quatre"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="24&#186;"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/24 de la feuille complète."></div>
    <div property="skos:altLabel" xml:lang="de" content="Vigesimoquarto"></div>
    <div property="skos:prefLabel" xml:lang="de" content="24o"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1003">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/8 de la feuille complète."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="8&#186;"></div>
    <div property="skos:altLabel" xml:lang="en" content="octavo"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-octavo"></div>
    <div property="skos:altLabel" xml:lang="de" content="Octavo"></div>
    <div rel="reg:identifier" resource="http://rdf-translator.appspot.com/852"></div>
    <div property="skos:prefLabel" xml:lang="en" content="8vo"></div>
    <div property="skos:definition" xml:lang="en" content="A book format consisting of one or more leaves that are 1/8 of the whole sheet."></div>
    <div property="skos:prefLabel" xml:lang="de" content="8o"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/8 des ganzen Bogens ist/sind."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1008">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="48&#186;"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-quarante-huit"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A book format consisting of one or more leaves that are 1/48 of the whole sheet."></div>
    <div property="skos:altLabel" xml:lang="en" content="Forty-eightmo"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/48 de la feuille complète."></div>
    <div property="skos:altLabel" xml:lang="de" content="Quadragesimo-octavo"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/48 des ganzen Bogens ist/sind."></div>
    <div rel="reg:identifier" resource="http://rdf-translator.appspot.com/857"></div>
    <div property="skos:prefLabel" xml:lang="de" content=""></div>
    <div property="skos:prefLabel" xml:lang="en" content="48mo"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1007">
    <div property="skos:prefLabel" xml:lang="de" content="32o"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-trente-deux"></div>
    <div property="skos:altLabel" xml:lang="en" content="thirty-twomo"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/32 de la feuille complète."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="32&#186;"></div>
    <div rel="reg:identifier" resource="http://rdf-translator.appspot.com/856"></div>
    <div property="skos:definition" xml:lang="en" content="A book format consisting of one or more leaves that are 1/32 of the whole sheet."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/32 des ganzen Bogens ist/sind."></div>
    <div property="skos:altLabel" xml:lang="en" content="trigesimo-secundo"></div>
    <div property="skos:prefLabel" xml:lang="en" content="32mo"></div>
    <div property="skos:altLabel" xml:lang="de" content="Trigesimo-segundo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1002">
    <div property="skos:definition" xml:lang="en" content="A book format consisting of one or more leaves that are 1/4 of the whole sheet."></div>
    <div property="skos:prefLabel" xml:lang="en" content="4to"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/4 des ganzen Bogens ist/sind."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="4&#186;"></div>
    <div rel="reg:identifier" resource="http://rdf-translator.appspot.com/851"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-quarto"></div>
    <div property="skos:altLabel" xml:lang="en" content="quarto"></div>
    <div property="skos:prefLabel" xml:lang="de" content="4o"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/4 de la feuille complète."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:altLabel" xml:lang="de" content="Quarto"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1009">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:prefLabel" xml:lang="de" content="64o"></div>
    <div property="skos:definition" xml:lang="en" content="A book format consisting of one or more leaves that are 1/64 of the whole sheet."></div>
    <div property="skos:altLabel" xml:lang="en" content="sixty-fourmo"></div>
    <div property="skos:prefLabel" xml:lang="en" content="64mo"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/64 des ganzen Bogens ist/sind."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="64&#186;"></div>
    <div rel="reg:identifier" resource="http://rdf-translator.appspot.com/858"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/64 de la feuille complète."></div>
    <div property="skos:altLabel" xml:lang="de" content="Sexagesimo-quarto"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-soixante-quatre"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1004">
    <div property="skos:altLabel" xml:lang="en" content="twelvemo"></div>
    <div property="skos:altLabel" xml:lang="en" content="duodecimo"></div>
    <div rel="reg:identifier" resource="http://rdf-translator.appspot.com/853"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-douze "></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="12mo"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="12&#186;"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/12 de la feuille complète."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/12 des ganzen Bogens ist/sind."></div>
    <div property="skos:prefLabel" xml:lang="de" content="12o"></div>
    <div property="skos:definition" xml:lang="en" content="A book format consisting of one or more leaves that are 1/12 of the whole sheet."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:altLabel" xml:lang="de" content="Duodezimo"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1001">
    <div rel="reg:identifier" resource="http://rdf-translator.appspot.com/850"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/2 de la feuille complète."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A book format consisting of one or more leaves that are 1/2 of the whole sheet."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="2&#186;"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-folio"></div>
    <div property="skos:prefLabel" xml:lang="en" content="folio"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/2 des ganzen Bogens ist/sind."></div>
  </div>
</div>