<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1005">
    <div property="skos:altLabel" xml:lang="en" content="decimo-sexto"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="16mo"></div>
    <div property="skos:altLabel" xml:lang="en" content="sixteenmo"></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/16 of the whole sheet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/16 del folio completo."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/854"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/16 des ganzen Bogens ist/sind."></div>
    <div property="skos:prefLabel" xml:lang="de" content="16o"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="16vo"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="16开"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="16mo"></div>
    <div property="skos:altLabel" xml:lang="es" content="dieciseisavo"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-seize"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/16 de la feuille complète."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/bookFormat">
        <div property="dc:title" content="RDA Bibliographic Format"></div>
      </div>
    </div>
    <div property="skos:altLabel" xml:lang="de" content="Sedezimo"></div>
    <div property="skos:definition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/16组成。"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="16:o"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="16o"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="16º"></div>
    <div property="skos:definition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/16 del folio completo."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="16开"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/16 of the whole sheet."></div>
    <div property="skos:prefLabel" xml:lang="en" content="16mo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="16º"></div>
    <div property="skos:prefLabel" xml:lang="it" content="in 16mo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="in 16mo"></div>
    <div property="skos:altLabel" xml:lang="en" content="sexto-decimo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/16 de la feuille complète."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/16 van een heel vel zijn."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="16mo"></div>
    <div property="skos:definition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/16 van een heel vel zijn."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/16组成。"></div>
    <div property="skos:altLabel" xml:lang="zh" content="十六开"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="16:o"></div>
    <div property="skos:prefLabel" xml:lang="es" content="16vo"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/16 des ganzen Bogens ist/sind."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1008">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/48 of the whole sheet."></div>
    <div property="skos:prefLabel" xml:lang="de" content="48o"></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/48 of the whole sheet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="48º"></div>
    <div property="skos:altLabel" xml:lang="de" content="Quadragesimo-octavo"></div>
    <div property="skos:prefLabel" xml:lang="es" content="48vo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/48 des ganzen Bogens ist/sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="in 48mo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/48 de la feuille complète."></div>
    <div property="skos:prefLabel" xml:lang="it" content="in 48mo"></div>
    <div property="skos:altLabel" xml:lang="es" content="cuarentiochoavo"></div>
    <div property="skos:altLabel" xml:lang="zh" content="四十八开"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-quarante-huit"></div>
    <div property="skos:definition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/48 del folio completo."></div>
    <div property="skos:definition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/48 van een heel vel zijn."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/48 van een heel vel zijn."></div>
    <div property="skos:altLabel" xml:lang="en" content="forty-eightmo"></div>
    <div property="skos:definition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/48组成。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/857"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="48vo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="48mo"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="48º"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/48组成。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="48o"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="48mo"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/48 des ganzen Bogens ist/sind."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="48:o"></div>
    <div property="skos:prefLabel" xml:lang="en" content="48mo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="48开"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/48 del folio completo."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="48mo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="48开"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="48:o"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/48 de la feuille complète."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1001">
    <div property="skos:prefLabel" xml:lang="zh" content="对开"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/2 des ganzen Bogens ist/sind."></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/2 de la feuille complète."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="2º"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/2 del folio completo."></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-folio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Folio"></div>
    <div property="skos:definition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/2 van een heel vel zijn."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/2 de la feuille complète."></div>
    <div property="skos:prefLabel" xml:lang="it" content="in folio"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:definition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/2组成。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Folio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="对开"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/2 van een heel vel zijn."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/2 des ganzen Bogens ist/sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="folio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/2组成。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/2 of the whole sheet."></div>
    <div property="skos:prefLabel" xml:lang="es" content="folio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="folio"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="folio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="2:o"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="2:o"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="folio"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="2º"></div>
    <div property="skos:altLabel" xml:lang="en" content="2o"></div>
    <div property="skos:altLabel" xml:lang="zh" content="对开"></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/2 of the whole sheet."></div>
    <div property="skos:prefLabel" xml:lang="en" content="folio"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/850"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="in folio"></div>
    <div property="skos:definition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/2 del folio completo."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1004">
    <div property="skos:altLabel" xml:lang="en" content="duodecimo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="12:o"></div>
    <div property="skos:definition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/12 del folio completo."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/12 del folio completo."></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/12 of the whole sheet."></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/12 de la feuille complète."></div>
    <div property="skos:altLabel" xml:lang="en" content="twelvemo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/12 de la feuille complète."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/12 van een heel vel zijn."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/12 des ganzen Bogens ist/sind."></div>
    <div property="skos:definition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/12组成。"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="12:o"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-douze"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="12mo"></div>
    <div property="skos:prefLabel" xml:lang="es" content="12vo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="12o"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="12mo"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="12º"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/12 of the whole sheet."></div>
    <div property="skos:altLabel" xml:lang="de" content="Duodezimo"></div>
    <div property="skos:altLabel" xml:lang="zh" content="十二开"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/12 van een heel vel zijn."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/853"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/12组成。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="12开"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/12 des ganzen Bogens ist/sind."></div>
    <div property="skos:prefLabel" xml:lang="it" content="in 12mo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="in 12mo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="12º"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="12开"></div>
    <div property="skos:prefLabel" xml:lang="en" content="12mo"></div>
    <div property="skos:prefLabel" xml:lang="de" content="12o"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="12vo"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="12mo"></div>
    <div property="skos:altLabel" xml:lang="es" content="doceavo"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1002">
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="4º"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/4 de la feuille complète."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="4º"></div>
    <div property="skos:prefLabel" xml:lang="en" content="4to"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/4组成。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/4 des ganzen Bogens ist/sind."></div>
    <div property="skos:altLabel" xml:lang="en" content="quarto"></div>
    <div property="skos:definition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/4 del folio completo."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/4 of the whole sheet."></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/4 de la feuille complète."></div>
    <div property="skos:altLabel" xml:lang="es" content="cuarto"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/4 del folio completo."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="4开"></div>
    <div property="skos:prefLabel" xml:lang="es" content="4to"></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/4 of the whole sheet."></div>
    <div property="skos:prefLabel" xml:lang="de" content="4o"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="4to"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="4开"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="in 4to"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:definition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/4 van een heel vel zijn."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="4o"></div>
    <div property="skos:altLabel" xml:lang="de" content="Quarto"></div>
    <div property="skos:altLabel" xml:lang="zh" content="四开"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="4to"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/4 des ganzen Bogens ist/sind."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="4to"></div>
    <div property="skos:prefLabel" xml:lang="it" content="in 4to"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="4:o"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/851"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/4 van een heel vel zijn."></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-quarto"></div>
    <div property="skos:definition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/4组成。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="4:o"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="4to"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1007">
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/32 van een heel vel zijn."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="32开"></div>
    <div property="skos:definition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/32 del folio completo."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/32 of the whole sheet."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="32º"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="32vo"></div>
    <div property="skos:definition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/32 van een heel vel zijn."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="32:o"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/32组成。"></div>
    <div property="skos:altLabel" xml:lang="en" content="thirty-twomo"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/32 des ganzen Bogens ist/sind."></div>
    <div property="skos:prefLabel" xml:lang="de" content="32o"></div>
    <div property="skos:altLabel" xml:lang="de" content="Trigesimo-segundo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/32 de la feuille complète."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="in 32mo"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="32mo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/32 of the whole sheet."></div>
    <div property="skos:definition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/32组成。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/32 des ganzen Bogens ist/sind."></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-trente-deux"></div>
    <div property="skos:prefLabel" xml:lang="en" content="32mo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="32o"></div>
    <div property="skos:altLabel" xml:lang="es" content="treintaidosavo"></div>
    <div property="skos:altLabel" xml:lang="en" content="tricesimo‐secundo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="32º"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/32 de la feuille complète."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/856"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="32开"></div>
    <div property="skos:altLabel" xml:lang="en" content="trigesimo-secundo"></div>
    <div property="skos:prefLabel" xml:lang="it" content="in 32mo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="32:o"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/32 del folio completo."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="32mo"></div>
    <div property="skos:altLabel" xml:lang="zh" content="三十二开"></div>
    <div property="skos:prefLabel" xml:lang="es" content="32vo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="32mo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1003">
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="8º"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="8º"></div>
    <div property="skos:prefLabel" xml:lang="de" content="8o"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/8 des ganzen Bogens ist/sind."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/8 de la feuille complète."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/8组成。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="8vo"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/852"></div>
    <div property="skos:definition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/8 van een heel vel zijn."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/8 del folio completo."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="8开"></div>
    <div property="skos:altLabel" xml:lang="de" content="Octavo"></div>
    <div property="skos:prefLabel" xml:lang="es" content="8vo"></div>
    <div property="skos:altLabel" xml:lang="en" content="octavo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="8vo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="8vo"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="8:o"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/8 de la feuille complète."></div>
    <div property="skos:definition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/8 del folio completo."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/8 van een heel vel zijn."></div>
    <div property="skos:prefLabel" xml:lang="it" content="in 8vo"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="8vo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/8 des ganzen Bogens ist/sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="8o"></div>
    <div property="skos:altLabel" xml:lang="zh" content="八开"></div>
    <div property="skos:definition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/8组成。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="8:o"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-octavo"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="8开"></div>
    <div property="skos:prefLabel" xml:lang="en" content="8vo"></div>
    <div property="skos:altLabel" xml:lang="es" content="octavo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/8 of the whole sheet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="in 8vo"></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/8 of the whole sheet."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1010">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/18 of the whole sheet."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9505"></div>
    <div property="skos:altLabel" xml:lang="en" content="eighteenmo"></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/18 of the whole sheet."></div>
    <div property="skos:altLabel" xml:lang="en" content="octodecimo"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="18mo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="18mo"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1006">
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/24 des ganzen Bogens ist/sind."></div>
    <div property="skos:prefLabel" xml:lang="en" content="24mo"></div>
    <div property="skos:definition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/24组成。"></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/24 of the whole sheet."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/24 des ganzen Bogens ist/sind."></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-vingt-quatre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/24 van een heel vel zijn."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="24mo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="in 24mo"></div>
    <div property="skos:definition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/24 van een heel vel zijn."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/855"></div>
    <div property="skos:definition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/24 del folio completo."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="24:o"></div>
    <div property="skos:altLabel" xml:lang="en" content="vigesimo-quarto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/24 of the whole sheet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="24:o"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="24开"></div>
    <div property="skos:prefLabel" xml:lang="de" content="24o"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="24º"></div>
    <div property="skos:altLabel" xml:lang="de" content="Vigesimoquarto"></div>
    <div property="skos:prefLabel" xml:lang="es" content="24vo"></div>
    <div property="skos:altLabel" xml:lang="zh" content="二十四开"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="24o"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="24mo"></div>
    <div property="skos:altLabel" xml:lang="es" content="veinticuatroavo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/24 del folio completo."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/24组成。"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/24 de la feuille complète."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/24 de la feuille complète."></div>
    <div property="skos:altLabel" xml:lang="en" content="vicesimo-­quarto"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="24mo"></div>
    <div property="skos:prefLabel" xml:lang="it" content="in 24mo"></div>
    <div property="skos:altLabel" xml:lang="en" content="twenty-fourmo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="24vo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="24º"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="24开"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1013">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:altLabel" xml:lang="en" content="ninety-sixmo"></div>
    <div property="skos:prefLabel" xml:lang="en" content="96mo"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9508"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/96 of the whole sheet."></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/96 of the whole sheet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="96mo"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1009">
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/64 del folio completo."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:altLabel" xml:lang="zh" content="六十四开"></div>
    <div property="skos:altLabel" xml:lang="de" content="Sexagesimo-quarto"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/64 des ganzen Bogens ist/sind."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="64开"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="64º"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="64mo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/64 of the whole sheet."></div>
    <div property="skos:prefLabel" xml:lang="es" content="64vo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="64mo"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/64 de la feuille complète."></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/64 of the whole sheet."></div>
    <div property="skos:altLabel" xml:lang="en" content="sixty-fourmo"></div>
    <div property="skos:altLabel" xml:lang="es" content="sesentaicuatroavo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de livre constitué d’un ou plusieurs feuillets formant chacun 1/64 de la feuille complète."></div>
    <div property="skos:prefLabel" xml:lang="de" content="64o"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/64组成。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="64o"></div>
    <div property="skos:prefLabel" xml:lang="en" content="64mo"></div>
    <div property="skos:altLabel" xml:lang="fr" content="in-soixante-quatre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Buchformat, das aus einem oder mehreren Blättern besteht, das/die 1/64 des ganzen Bogens ist/sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="64º"></div>
    <div property="skos:definition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/64 van een heel vel zijn."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="图书的一种开本，由一叶或多叶全张纸的1/64组成。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een boekformaat dat bestaat uit één of meer bladen die 1/64 van een heel vel zijn."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="in 64mo"></div>
    <div property="skos:prefLabel" xml:lang="it" content="in 64mo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="64开"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="64vo"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="64:o"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="64mo"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/858"></div>
    <div property="skos:definition" xml:lang="es" content="Un formato de libro que consiste en una o más hojas que son 1/64 del folio completo."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="64:o"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1011">
    <div property="skos:prefLabel" xml:lang="en" content="36mo"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9506"></div>
    <div property="skos:altLabel" xml:lang="en" content="thirty-sixmo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="36mo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/36 of the whole sheet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/36 of the whole sheet."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1014">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div property="skos:altLabel" xml:lang="en" content="one hundred twenty-eightmo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="128mo"></div>
    <div property="skos:prefLabel" xml:lang="en" content="128mo"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9509"></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/128 of the whole sheet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/128 of the whole sheet."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1012">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="72mo"></div>
    <div property="skos:prefLabel" xml:lang="en" content="72mo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/72 of the whole sheet."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9507"></div>
    <div property="skos:altLabel" xml:lang="en" content="seventy-twomo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more leaves that are 1/72 of the whole sheet."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/bookFormat/1015">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:altLabel" xml:lang="en" content="full sheet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="full-sheet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A bibliographic format consisting of one or more sheets that have not been cut or folded."></div>
    <div property="skos:definition" xml:lang="en" content="A bibliographic format consisting of one or more sheets that have not been cut or folded."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9510"></div>
    <div property="skos:prefLabel" xml:lang="en" content="full-sheet"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/bookFormat"></div>
  </div>
</div>