<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1008">
    <div property="skos:definition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Reden einer Person, einer Familie oder einer Körperschaft."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="discours"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="puheet"></div>
    <div property="skos:prefLabel" xml:lang="es" content="discursos"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="演讲集"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle redes van een persoon, familie of corporatie."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Reden einer Person, einer Familie oder einer Körperschaft."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="speeches"></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les discours d’une personne, famille ou collectivité."></div>
    <div property="skos:prefLabel" xml:lang="it" content="discorsi"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部演讲汇编的惯用总题名。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/590"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle redes van een persoon, familie of corporatie."></div>
    <div property="skos:prefLabel" xml:lang="en" content="speeches"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Tal"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all speeches by an agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les discours d’une personne, famille ou collectivité."></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部演讲汇编的惯用总题名。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="discorsi"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los discursos de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="redes"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="discursos"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Reden"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Tal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all speeches by an agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="discours"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="演讲集"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/CollTitle">
        <div property="dc:title" content="RDA Conventional Collective Title"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los discursos de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="puheet"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="redes"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Reden"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1003">
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Romane einer Person, einer Familie oder einer Körperschaft."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Romane"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="romans"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="romans"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all novels by an agent."></div>
    <div property="skos:prefLabel" xml:lang="en" content="novels"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部长篇小说汇编的惯用总题名。"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="romans"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las novelas de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="romans"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all novels by an agent."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="长篇小说集"></div>
    <div property="skos:prefLabel" xml:lang="it" content="romanzi"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las novelas de una persona, familia o entidad corporativa."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Romaner"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="romanzi"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="romaanit"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="romaanit"></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les romans d’une personne, famille ou collectivité."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/585"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="novelas"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle romans van een persoon, familie of corporatie."></div>
    <div property="skos:prefLabel" xml:lang="es" content="novelas"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Romaner"></div>
    <div property="skos:definition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Romane einer Person, einer Familie oder einer Körperschaft."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les romans d’une personne, famille ou collectivité."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="长篇小说集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="novels"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部长篇小说汇编的惯用总题名。"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle romans van een persoon, familie of corporatie."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Romane"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1001">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/583"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="书信集"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kirjeet"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="correspondance"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de toda la correspondencia de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle correspondentie van een persoon, familie of corporatie."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toute la correspondance d’une personne, famille ou collectivité."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="书信集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Briefe"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="correspondance"></div>
    <div property="skos:prefLabel" xml:lang="it" content="lettere"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="correspondencia"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部书信汇编的惯用总题名。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all correspondence of an agent."></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toute la correspondance d’une personne, famille ou collectivité."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Briefe einer Person, einer Familie oder einer Körperschaft."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="correspondentie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="lettere"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de toda la correspondencia de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Korrespondens"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Briefe"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部书信汇编的惯用总题名。"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all correspondence of an agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kirjeet"></div>
    <div property="skos:prefLabel" xml:lang="en" content="correspondence"></div>
    <div property="skos:definition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Briefe einer Person, einer Familie oder einer Körperschaft."></div>
    <div property="skos:prefLabel" xml:lang="es" content="correspondencia"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="correspondentie"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Korrespondens"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="correspondence"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle correspondentie van een persoon, familie of corporatie."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1005">
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Dikter"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部诗歌作品汇编的惯用总题名。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Dikter"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="poems"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los poemas de una persona, familia o entidad corporativa."></div>
    <div property="skos:prefLabel" xml:lang="en" content="poems"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="poesie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les poèmes d’une personne, famille ou collectivité."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all poems by an agent."></div>
    <div property="skos:prefLabel" xml:lang="it" content="poesie"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle gedichten van een persoon, familie of corporatie."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="runot"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all poems by an agent."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/587"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle gedichten van een persoon, familie of corporatie."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="诗歌集"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Lyrik"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="诗歌集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Lyrik"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="poèmes"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="poèmes"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="skos:prefLabel" xml:lang="es" content="poemas"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="gedichten"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los poemas de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="gedichten"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部诗歌作品汇编的惯用总题名。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="poemas"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="runot"></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les poèmes d’une personne, famille ou collectivité."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1007">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="short stories"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los cuentos cortos de una persona, familia o entidad corporativa."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="短篇小说集"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="短篇小说集"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Kurzgeschichten einer Person, einer Familie oder einer Körperschaft."></div>
    <div property="skos:definition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Kurzgeschichten einer Person, einer Familie oder einer Körperschaft."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="nouvelles"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="nouvelles"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all short stories by an agent."></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部短篇小说汇编的惯用总题名。"></div>
    <div property="skos:prefLabel" xml:lang="en" content="short stories"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Noveller"></div>
    <div property="skos:prefLabel" xml:lang="es" content="correspondencia"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Noveller"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/589"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all short stories by an agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="correspondencia"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="novellit"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部短篇小说汇编的惯用总题名。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="novellit"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les nouvelles d’une personne, famille ou collectivité."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Kurzgeschichten"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="korte verhalen"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Kurzgeschichten"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="korte verhalen"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle korte verhalen van een persoon, familie of corporatie."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="racconti"></div>
    <div property="skos:prefLabel" xml:lang="it" content="racconti"></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les nouvelles d’une personne, famille ou collectivité."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los cuentos cortos de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle korte verhalen van een persoon, familie of corporatie."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1004">
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部戏剧作品汇编的惯用总题名。"></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les pièces de théâtre d’une personne, famille ou collectivité."></div>
    <div property="skos:prefLabel" xml:lang="en" content="plays"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle toneelstukken van een persoon, familie of corporatie."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="opere teatrali"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all plays by an agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las obras de teatro de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="戏剧集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="plays"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="戏剧集"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las obras de teatro de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all plays by an agent."></div>
    <div property="skos:prefLabel" xml:lang="it" content="opere teatrali"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部戏剧作品汇编的惯用总题名。"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle toneelstukken van een persoon, familie of corporatie."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="teatro"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="pièces de théâtre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les pièces de théâtre d’une personne, famille ou collectivité."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/586"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Dramen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="pièces de théâtre"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="näytelmät"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="toneelstukken"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Dramatik"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="näytelmät"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Dramatik"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Dramen"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="toneelstukken"></div>
    <div property="skos:prefLabel" xml:lang="es" content="teatro"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1006">
    <div property="skos:prefLabel" xml:lang="fr" content="œuvres en prose"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/588"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Prosa-Werke einer Person, einer Familie oder einer Körperschaft."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="proza"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all prose works by an agent."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="proza"></div>
    <div property="skos:prefLabel" xml:lang="it" content="opere in prosa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle prozawerken van een persoon, familie of corporatie."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="opere in prosa"></div>
    <div property="skos:definition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Prosa-Werke einer Person, einer Familie oder einer Körperschaft."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Prosa"></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les œuvres en prose d’une personne, famille ou collectivité."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="œuvres en prose"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Prosa"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="proosateokset"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle prozawerken van een persoon, familie of corporatie."></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all prose works by an agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="proosateokset"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部散文作品汇编的惯用总题名。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Prosa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les œuvres en prose d’une personne, famille ou collectivité."></div>
    <div property="skos:prefLabel" xml:lang="en" content="prose works"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Prosa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="prose works"></div>
    <div property="skos:prefLabel" xml:lang="es" content="obras en prosa"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部散文作品汇编的惯用总题名。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="散文作品集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="obras en prosa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="散文作品集"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las obras en prosa de una persona, familia o entidad corporativa."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las obras en prosa de una persona, familia o entidad corporativa."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1002">
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Essäer"></div>
    <div property="skos:prefLabel" xml:lang="it" content="saggi"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人全部小品文汇编的惯用总题名。"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="essays"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="短文集"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle essays van een persoon."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="essays"></div>
    <div property="skos:prefLabel" xml:lang="en" content="essays"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人全部小品文汇编的惯用总题名。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Essays"></div>
    <div property="skos:definition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Essays einer Person."></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los ensayos de una persona."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle essays van een persoon."></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les essais d’une personne."></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all essays by a person."></div>
    <div property="skos:prefLabel" xml:lang="es" content="ensayos"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/584"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Formaltitel für Zusammenstellungen aller Essays einer Person."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="esseet"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all essays by an agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les essais d’une personne."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="essais"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Essäer"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los ensayos de una persona."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="saggi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Essays"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="esseet"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="essais"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="essays"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="短文集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="ensayos"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1011">
    <div property="skos:prefLabel" xml:lang="nl" content="liedtekst"></div>
    <div property="skos:definition" xml:lang="zh" content="包括音乐剧歌曲在内的流行歌曲的歌词。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="liedtekst"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all lyrics by an agent."></div>
    <div property="skos:altLabel" xml:lang="es" content="Letra (de canciones)"></div>
    <div property="skos:definition" xml:lang="nl" content="De tekst van een populair lied, inclusief een lied of liederen uit een musical."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="歌词"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="sanoitukset"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Las palabras de una canción popular, incluyendo una canción o canciones de un musical."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="De tekst van een populair lied, inclusief een lied of liederen uit een musical."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="歌词"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6766"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="包括音乐剧歌曲在内的流行歌曲的歌词。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="lyrics"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all lyrics by an agent."></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1010">
        <div property="skos:definition" xml:lang="es" content="Las letras de una ópera u otra obra musical para escena, o un oratorio."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/CollTitle/1011"></div>
        <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all librettos by an agent."></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Librettos"></div>
        <div property="skos:prefLabel" xml:lang="es" content="libretos"></div>
        <div property="skos:prefLabel" xml:lang="de" content="Librettos"></div>
        <div property="skos:definition" xml:lang="zh" content="歌剧或其他舞台音乐作品或清唱剧的歌词。"></div>
        <div property="skos:definition" xml:lang="nl" content="De tekst van een opera of andere muzikale podiumkunst, of een oratorium."></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="libretos"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="台本"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all librettos by an agent."></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="librettos"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Las letras de una ópera u otra obra musical para escena, o un oratorio."></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="台本"></div>
        <div property="skos:prefLabel" xml:lang="en" content="librettos"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="rdakit:toolkitLabel" xml:lang="nl" content="libretto's"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fi" content="libretot"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="歌剧或其他舞台音乐作品或清唱剧的歌词。"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="nl" content="De tekst van een opera of andere muzikale podiumkunst, of een oratorium."></div>
        <div property="skos:prefLabel" xml:lang="nl" content="libretto's"></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6765"></div>
        <div property="skos:prefLabel" xml:lang="fi" content="libretot"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="lyrics"></div>
    <div property="skos:definition" xml:lang="es" content="Las palabras de una canción popular, incluyendo una canción o canciones de un musical."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="lírica"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="sanoitukset"></div>
    <div property="skos:prefLabel" xml:lang="es" content="lírica"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Lyrics"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Lyrics"></div>
  </div>
</div>