<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1001">
    <div property="skos:prefLabel" xml:lang="it" content="lettere"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Hagyományos közös cím egy szerző teljes levelezését tartalmazó összeállítás számára."></div>
    <div property="skos:prefLabel" xml:lang="el" content="αλληλογραφία"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="thư từ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de toda la correspondencia de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả thư từ của một tác nhân."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部书信汇编的惯用总题名。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="brev"></div>
    <div property="skos:definition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat kirjeet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Korrespondens"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="correspondencia"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Briefe eines Akteurs."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Briefe"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="lettere"></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部书信汇编的惯用总题名。"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="vi" content="thư từ"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kirjeet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="correspondence"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/583"></div>
    <div property="skos:definition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av all korrespondansen til en agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="correspondència"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toute la correspondance d’un agent."></div>
    <div property="skos:prefLabel" xml:lang="es" content="correspondencia"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de tota la correspondència d’un agent."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="correspondència"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="correspondance"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all correspondence of an agent."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="levelezés"></div>
    <div property="skos:definition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả thư từ của một tác nhân."></div>
    <div property="skos:prefLabel" xml:lang="no" content="brev"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου της αλληλογραφίας ενός φορέα. "></div>
    <div property="skos:prefLabel" xml:lang="da" content="korrespondance"></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toute la correspondance d’un agent."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Korrespondens"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kirjeet"></div>
    <div property="skos:prefLabel" xml:lang="en" content="correspondence"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all correspondence of an agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="levelezés"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου της αλληλογραφίας ενός φορέα. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="αλληλογραφία"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="书信集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Briefe"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="correspondentie"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de toda la correspondencia de una persona, familia o entidad corporativa."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="书信集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="korrespondance"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av all korrespondansen til en agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat kirjeet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="correspondance"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle correspondentie van een actor."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Briefe eines Akteurs."></div>
    <div property="skos:definition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle correspondentie van een actor."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/CollTitle">
        <div property="dc:title" content="RDA Conventional Collective Title (Deprecated)"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de tota la correspondència d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="correspondentie"></div>
    <div property="skos:definition" xml:lang="hu" content="Hagyományos közös cím egy szerző teljes levelezését tartalmazó összeállítás számára."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1005">
    <div property="skos:prefLabel" xml:lang="vi" content="thơ"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="poèmes"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les poèmes d’un agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle gedichten van een actor."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="诗歌集"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="poems"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all poems by an agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Lyrik eines Akteurs."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="poesie"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="poesia"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat runot."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle dikt skrevet av en agent."></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部诗歌作品汇编的惯用总题名。"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Lyrik eines Akteurs."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="runot"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="诗歌集"></div>
    <div property="skos:prefLabel" xml:lang="el" content="ποιήματα"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/587"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los poemas de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi versét tartalmazó összeállítás számára."></div>
    <div property="skos:prefLabel" xml:lang="no" content="dikt"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Dikter"></div>
    <div property="skos:definition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả thơ bởi một tác nhân."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Lyrik"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los poemas de una persona, familia o entidad corporativa."></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all poems by an agent."></div>
    <div property="skos:definition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat runot."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="thơ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de tota la poesia d’un agent."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Lyrik"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="versek"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="poemas"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="poèmes"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="ποιήματα"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="dikt"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle gedichten van een actor."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="gedichten"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả thơ bởi một tác nhân."></div>
    <div property="skos:definition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle dikt skrevet av en agent."></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les poèmes d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="poems"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部诗歌作品汇编的惯用总题名。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="poesia"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="skos:prefLabel" xml:lang="es" content="poemas"></div>
    <div property="skos:prefLabel" xml:lang="it" content="poesie"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των ποιημάτων ενός φορέα. "></div>
    <div property="skos:prefLabel" xml:lang="hu" content="versek"></div>
    <div property="skos:prefLabel" xml:lang="da" content="digte"></div>
    <div property="skos:definition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi versét tartalmazó összeállítás számára."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Dikter"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="gedichten"></div>
    <div property="skos:definition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="runot"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των ποιημάτων ενός φορέα. "></div>
    <div property="skos:definition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de tota la poesia d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="digte"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1006">
    <div property="rdakit:toolkitLabel" xml:lang="no" content="prosaverk"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las obras en prosa de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="prosa"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Prosa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les œuvres en prose d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="proosateokset"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de totes les obres en prosa d’un agent."></div>
    <div property="skos:definition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả tác phẩm thơ tản văn bởi một tác nhân."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle prosaverk skrevet av en agent."></div>
    <div property="skos:prefLabel" xml:lang="el" content="πεζά έργα"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tác phẩm thơ tản văn"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές όλων των πεζών έργων ενός φορέα. "></div>
    <div property="skos:definition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi prózai művét tartalmazó összeállítás számára."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả tác phẩm thơ tản văn bởi một tác nhân."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konventionel fællestitel for samlinger af alle en persons, families eller korporations prosaværker."></div>
    <div property="skos:notation" xml:lang="en" content="1006"></div>
    <div property="skos:prefLabel" xml:lang="es" content="obras en prosa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Prosa-Werke eines Akteurs."></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les œuvres en prose d’un agent."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Prosa-Werke eines Akteurs."></div>
    <div property="skos:definition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat proosateokset."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="散文作品集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="œuvres en prose"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle prozawerken van een actor."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="πεζά έργα"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="proosateokset"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="œuvres en prose"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部散文作品汇编的惯用总题名。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部散文作品汇编的惯用总题名。"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle prozawerken van een actor."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="prose works"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές όλων των πεζών έργων ενός φορέα. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi prózai művét tartalmazó összeállítás számára."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="proza"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat proosateokset."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="prosa"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las obras en prosa de una persona, familia o entidad corporativa."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Prosa"></div>
    <div property="skos:prefLabel" xml:lang="no" content="prosaverk"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="proza"></div>
    <div property="skos:prefLabel" xml:lang="da" content="prosa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all prose works by an agent."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="prózai művek"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all prose works by an agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="opere in prosa"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="散文作品集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Prosa"></div>
    <div property="skos:prefLabel" xml:lang="it" content="opere in prosa"></div>
    <div property="skos:altLabel" xml:lang="el" content="πεζογραφήματα"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Prosa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tác phẩm thơ tản văn"></div>
    <div property="skos:definition" xml:lang="da" content="Konventionel fællestitel for samlinger af alle en persons, families eller korporations prosaværker."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="prose works"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="obras en prosa"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/588"></div>
    <div property="skos:definition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de totes les obres en prosa d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="prózai művek"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="prosa"></div>
    <div property="skos:definition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle prosaverk skrevet av en agent."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1007">
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Kurzgeschichten eines Akteurs."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="novellit"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los cuentos cortos de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="διηγήματα"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="短篇小说集"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle korte verhalen van een actor."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="truyện ngắn"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los cuentos cortos de una persona, familia o entidad corporativa."></div>
    <div property="skos:definition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat novellit."></div>
    <div property="skos:prefLabel" xml:lang="en" content="short stories"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="elbeszélések"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Kurzgeschichten"></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les nouvelles d’un agent."></div>
    <div property="skos:definition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả ttruyện ngắn bởi một tác nhân."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="truyện ngắn"></div>
    <div property="skos:definition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="skos:prefLabel" xml:lang="da" content="noveller"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả ttruyện ngắn bởi một tác nhân."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi elbeszélését tartalmazó összeállítás számára."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="korte verhalen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="korte verhalen"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all short stories by an agent."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de totes les narracions curtes d’un agent."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Noveller"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle korte verhalen van een actor."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="novellit"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat novellit."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="cuentos cortos"></div>
    <div property="skos:prefLabel" xml:lang="es" content="cuentos cortos"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部短篇小说汇编的惯用总题名。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/589"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de totes les narracions curtes d’un agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les nouvelles d’un agent."></div>
    <div property="skos:prefLabel" xml:lang="no" content="noveller"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Noveller"></div>
    <div property="skos:prefLabel" xml:lang="it" content="racconti"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="racconti"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="nouvelles"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="noveller"></div>
    <div property="skos:definition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle noveller skrevet av en agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="nouvelles"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="narracions curtes"></div>
    <div property="skos:definition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi elbeszélését tartalmazó összeállítás számára."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των διηγημάτων ενός φορέα. "></div>
    <div property="skos:definition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των διηγημάτων ενός φορέα. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="short stories"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="elbeszélések"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="短篇小说集"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all short stories by an agent."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Kurzgeschichten eines Akteurs."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle noveller skrevet av en agent."></div>
    <div property="skos:notation" xml:lang="en" content="1007"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Kurzgeschichten"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="noveller"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="narracions curtes"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部短篇小说汇编的惯用总题名。"></div>
    <div property="skos:prefLabel" xml:lang="el" content="διηγήματα"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1002">
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les essais d’une personne."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="短文集"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Essäer"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Essays"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle essay skrevet av en agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Hagyományos közös cím egy személy valamennyi esszéjét tartalmazó összeállítás számára."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="δοκίμια"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Essays"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="assaigs"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="essays"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all essays by a person."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Essays einer Person."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="esszék"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人全部小品文汇编的惯用总题名。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="essais"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="esseet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="essays"></div>
    <div property="skos:prefLabel" xml:lang="el" content="δοκίμια"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των δοκιμίων ενός φυσικού προσώπου."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人全部小品文汇编的惯用总题名。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tiểu luận"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="essays"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle essays van een persoon."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="ensayos"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="esszék"></div>
    <div property="skos:definition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle essay skrevet av en agent."></div>
    <div property="skos:definition" xml:lang="hu" content="Hagyományos közös cím egy személy valamennyi esszéjét tartalmazó összeállítás számára."></div>
    <div property="skos:prefLabel" xml:lang="it" content="saggi"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los ensayos de una persona."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="短文集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Essäer"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="essays"></div>
    <div property="skos:prefLabel" xml:lang="no" content="essay"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu luận bởi một cá nhân."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="esseet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de tots els assaigs d’un agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all essays by an agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los ensayos de una persona."></div>
    <div property="skos:prefLabel" xml:lang="da" content="essays"></div>
    <div property="skos:prefLabel" xml:lang="es" content="ensayos"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle essays van een persoon."></div>
    <div property="skos:definition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div property="skos:definition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu luận bởi một cá nhân."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="saggi"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tiểu luận"></div>
    <div property="skos:definition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat esseet."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/584"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les essais d’une personne."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="essay"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Essays einer Person."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat esseet."></div>
    <div property="skos:definition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de tots els assaigs d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="essais"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="essays"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των δοκιμίων ενός φυσικού προσώπου."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="assaigs"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1008">
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των ομιλιών ενός φορέα. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="演讲集"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="puheet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="speeches"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="discours"></div>
    <div property="skos:prefLabel" xml:lang="it" content="discorsi"></div>
    <div property="skos:prefLabel" xml:lang="en" content="speeches"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="ομιλίες"></div>
    <div property="skos:definition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle taler skrevet av en agent."></div>
    <div property="skos:prefLabel" xml:lang="es" content="discursos"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les discours d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="discorsi"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="discours"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle redes van een actor."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="redes"></div>
    <div property="skos:prefLabel" xml:lang="el" content="ομιλίες"></div>
    <div property="skos:definition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả diễn văn bởi một tác nhân."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Tal"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των ομιλιών ενός φορέα. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="puheet"></div>
    <div property="skos:prefLabel" xml:lang="da" content="taler"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/590"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部演讲汇编的惯用总题名。"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all speeches by an agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de tots els discursos d’un agent."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Reden eines Akteurs."></div>
    <div property="skos:notation" xml:lang="en" content="1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="discursos"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle taler skrevet av en agent."></div>
    <div property="skos:definition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all speeches by an agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle redes van een actor."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="discursos"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="redes"></div>
    <div property="skos:definition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi beszédét tartalmazó összeállítás számára."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Reden"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="discursos"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="taler"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Reden"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los discursos de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi beszédét tartalmazó összeállítás számára."></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les discours d’un agent."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="beszédek"></div>
    <div property="skos:prefLabel" xml:lang="no" content="taler"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="diễn văn"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部演讲汇编的惯用总题名。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="taler"></div>
    <div property="skos:definition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan pitämät puheet."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="演讲集"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todos los discursos de una persona, familia o entidad corporativa."></div>
    <div property="skos:definition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de tots els discursos d’un agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Reden eines Akteurs."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="diễn văn"></div>
    <div property="skos:altLabel" xml:lang="el" content="λόγοι"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="beszédek"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả diễn văn bởi một tác nhân."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Tal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan pitämät puheet."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1003">
    <div property="skos:prefLabel" xml:lang="sv" content="Romaner"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="romans"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="romans"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Romane eines Akteurs."></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les romans d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="novelas"></div>
    <div property="skos:prefLabel" xml:lang="en" content="novels"></div>
    <div property="skos:definition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de totes les novel·les d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="romans"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle romaner skrevet av en agent."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Romane eines Akteurs."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές όλων των μυθιστορημάτων ενός φορέα."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部长篇小说汇编的惯用总题名。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="长篇小说集"></div>
    <div property="skos:definition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle romans van een actor."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="romaner"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tiểu thuyết"></div>
    <div property="skos:definition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle romaner skrevet av en agent."></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all novels by an agent."></div>
    <div property="skos:altLabel" xml:lang="el" content="νουβέλες"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="romaner"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Romaner"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="novel·les"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat romaanit."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all novels by an agent."></div>
    <div property="skos:prefLabel" xml:lang="es" content="novelas"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las novelas de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="novels"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les romans d’un agent."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Romane"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle romans van een actor."></div>
    <div property="skos:prefLabel" xml:lang="el" content="μυθιστορήματα"></div>
    <div property="skos:prefLabel" xml:lang="it" content="romanzi"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="regények"></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部长篇小说汇编的惯用总题名。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="长篇小说集"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las novelas de una persona, familia o entidad corporativa."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/585"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="romanzi"></div>
    <div property="skos:definition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu thuyết bởi một tác nhân."></div>
    <div property="skos:prefLabel" xml:lang="da" content="romaner"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi regényét tartalmazó összeállítás számára."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="μυθιστορήματα"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de totes les novel·les d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="regények"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="skos:definition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat romaanit."></div>
    <div property="skos:definition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές όλων των μυθιστορημάτων ενός φορέα."></div>
    <div property="skos:definition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi regényét tartalmazó összeállítás számára."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Romane"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="romaanit"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả tiểu thuyết bởi một tác nhân."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="novel·les"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tiểu thuyết"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="romaanit"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="romans"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="skos:prefLabel" xml:lang="no" content="romaner"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1004">
    <div property="skos:prefLabel" xml:lang="fr" content="pièces de théâtre"></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les pièces de théâtre d’un agent."></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="kịch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat näytelmät."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Dramen eines Akteurs."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="toneelstukken"></div>
    <div property="skos:prefLabel" xml:lang="es" content="teatro"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="戏剧集"></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all plays by an agent."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/586"></div>
    <div property="skos:definition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de totes les obres de teatre d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Dramen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="színdarabok"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="skuespil"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="戏剧集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="opere teatrali"></div>
    <div property="skos:definition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi színdarabját tartalmazó összeállítás számra."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de totes les obres de teatre d’un agent."></div>
    <div property="skos:definition" xml:lang="zh" content="一个个人、家族或团体全部戏剧作品汇编的惯用总题名。"></div>
    <div property="skos:definition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las obras de teatro de una persona, familia o entidad corporativa."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="no" content="skuespill"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="θεατρικά έργα"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="kịch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle skuespill skrevet av en agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="teatro"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Dramen eines Akteurs."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle toneelstukken van een actor."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των θεατρικών έργων ενός φορέα. "></div>
    <div property="skos:definition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents korrespondance."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Dramen"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="színdarabok"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="näytelmät"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="skuespill"></div>
    <div property="skos:prefLabel" xml:lang="el" content="θεατρικά έργα"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Dramatik"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="plays"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των θεατρικών έργων ενός φορέα. "></div>
    <div property="skos:prefLabel" xml:lang="ca" content="teatre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les pièces de théâtre d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="pièces de théâtre"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="teatre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all plays by an agent."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="näytelmät"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Dramatik"></div>
    <div property="skos:definition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat näytelmät."></div>
    <div property="skos:prefLabel" xml:lang="da" content="skuespil"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle toneelstukken van een actor."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi színdarabját tartalmazó összeállítás számra."></div>
    <div property="skos:definition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle skuespill skrevet av en agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="toneelstukken"></div>
    <div property="skos:definition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả kịch bởi một tác nhân."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一个个人、家族或团体全部戏剧作品汇编的惯用总题名。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Título colectivo convencional para compilaciones de todas las obras de teatro de una persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả kịch bởi một tác nhân."></div>
    <div property="skos:prefLabel" xml:lang="en" content="plays"></div>
    <div property="skos:prefLabel" xml:lang="it" content="opere teatrali"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1011">
    <div property="skos:prefLabel" xml:lang="es" content="lírica"></div>
    <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle liedteksten van een actor."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all lyrics by an agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Lyrics"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="lyrics"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Lyrics eines Akteurs."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sangtekster"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="歌词"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="sanoitukset"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle liedteksten van een actor."></div>
    <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all lyrics by an agent."></div>
    <div property="skos:definition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents alle sangtekster."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="liedtekst"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="thơ trữ tình"></div>
    <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les paroles de chansons d’un agent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="lírica"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Lyrics eines Akteurs."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Lyrics"></div>
    <div property="skos:prefLabel" xml:lang="en" content="lyrics"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi dalszövegét tartalmazó összeállítás számára."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant toutes les paroles de chansons d’un agent."></div>
    <div property="skos:definition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi dalszövegét tartalmazó összeállítás számára."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle sangtekster skrevet av en agent."></div>
    <div property="skos:definition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả thơ trữ tình bởi một tác nhân."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Las palabras de una canción popular, incluyendo una canción o canciones de un musical."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="thơ trữ tình"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="lletres de cançons"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="sangtekster"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="dalszövegek"></div>
    <div property="skos:altLabel" xml:lang="es" content="Letra (de canciones)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="包括音乐剧歌曲在内的流行歌曲的歌词。"></div>
    <div property="skos:definition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle sangtekster skrevet av en agent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των στίχων ενός φορέα. "></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="paroles de chansons"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de totes les lletres de cançons d’un agent."></div>
    <div property="skos:definition" xml:lang="es" content="Las palabras de una canción popular, incluyendo una canción o canciones de un musical."></div>
    <div property="skos:definition" xml:lang="zh" content="包括音乐剧歌曲在内的流行歌曲的歌词。"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/CollTitle/1010">
        <div property="skos:definition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat libretot."></div>
        <div property="skos:prefLabel" xml:lang="fi" content="libretot"></div>
        <div property="skos:prefLabel" xml:lang="nl" content="libretto's"></div>
        <div property="skos:prefLabel" xml:lang="hu" content="szövegkönyvek"></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6765"></div>
        <div property="skos:definition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de tots els llibrets d’un agent."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle libretttoer skrevet av en agent."></div>
        <div property="skos:prefLabel" xml:lang="fr" content="livrets"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="libretos"></div>
        <div property="rdakit:toolkitLabel" xml:lang="da" content="librettoer"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả lời nhạc kịch bởi một tác nhân."></div>
        <div property="skos:prefLabel" xml:lang="en" content="librettos"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/CollTitle/1011"></div>
        <div property="skos:definition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των λιμπρέτων ενός φορέα."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de tots els llibrets d’un agent."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents alle librettoer."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi szövegkönyvét tartalmazó összeállítás számára."></div>
        <div property="skos:prefLabel" xml:lang="ca" content="llibrets"></div>
        <div property="rdakit:toolkitLabel" xml:lang="nl" content="libretto's"></div>
        <div property="skos:definition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả lời nhạc kịch bởi một tác nhân."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les livrets d’un agent."></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="台本"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των λιμπρέτων ενός φορέα."></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="livrets"></div>
        <div property="skos:definition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Librettos eines Akteurs."></div>
        <div property="skos:definition" xml:lang="nl" content="Groepstitel voor compilaties van alle libretto's van een actor."></div>
        <div property="rdakit:toolkitLabel" xml:lang="el" content="λιμπρέτα"></div>
        <div property="skos:definition" xml:lang="hu" content="Hagyományos közös cím egy szerző valamennyi szövegkönyvét tartalmazó összeállítás számára."></div>
        <div property="skos:prefLabel" xml:lang="de" content="Librettos"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat libretot."></div>
        <div property="rdakit:toolkitLabel" xml:lang="hu" content="szövegkönyvek"></div>
        <div property="skos:definition" xml:lang="fr" content="Titre collectif conventionnel utilisé pour les compilations contenant tous les livrets d’un agent."></div>
        <div property="skos:prefLabel" xml:lang="es" content="libretos"></div>
        <div property="rdakit:toolkitLabel" xml:lang="ca" content="llibrets"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groepstitel voor compilaties van alle libretto's van een actor."></div>
        <div property="skos:prefLabel" xml:lang="no" content="librettoer"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Librettos"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="librettos"></div>
        <div property="skos:prefLabel" xml:lang="el" content="λιμπρέτα"></div>
        <div property="rdakit:toolkitLabel" xml:lang="vi" content="lời nhạc kịch"></div>
        <div property="skos:definition" xml:lang="zh" content="歌剧或其他舞台音乐作品或清唱剧的歌词。"></div>
        <div property="skos:definition" xml:lang="es" content="Las letras de una ópera u otra obra musical para escena, o un oratorio."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="台本"></div>
        <div property="skos:prefLabel" xml:lang="vi" content="lời nhạc kịch"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fi" content="libretot"></div>
        <div property="rdakit:toolkitLabel" xml:lang="no" content="librettoer"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Formaltitel für Zusammenstellungen aller Librettos eines Akteurs."></div>
        <div property="skos:definition" xml:lang="no" content="En konvensjonell fellestittel på samlinger av alle libretttoer skrevet av en agent."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Las letras de una ópera u otra obra musical para escena, o un oratorio."></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/CollTitle"></div>
        <div property="skos:definition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents alle librettoer."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="A conventional collective title for compilations of all librettos by an agent."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="歌剧或其他舞台音乐作品或清唱剧的歌词。"></div>
        <div property="skos:notation" xml:lang="en" content="1010"></div>
        <div property="skos:definition" xml:lang="en" content="A conventional collective title for compilations of all librettos by an agent."></div>
        <div property="skos:prefLabel" xml:lang="da" content="librettoer"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nhan đề tập hợp quy ước cho sưu tập tất cả thơ trữ tình bởi một tác nhân."></div>
    <div property="skos:prefLabel" xml:lang="da" content="sangtekster"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="dalszövegek"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6766"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="paroles de chansons"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konventionel fællestitel for samlinger af en agents alle sangtekster."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="στίχοι"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="lletres de cançons"></div>
    <div property="skos:definition" xml:lang="ca" content="Títol col·lectiu convencional de les compilacions de totes les lletres de cançons d’un agent."></div>
    <div property="skos:notation" xml:lang="en" content="1011"></div>
    <div property="skos:definition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat sanoitukset."></div>
    <div property="skos:prefLabel" xml:lang="no" content="sangtekster"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="歌词"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="sanoitukset"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="liedtekst"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας συμβατικός συλλογικός τίτλος για τις συλλογές του συνόλου των στίχων ενός φορέα. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Vakiintunut kokoava nimeke kokoelmalle, joka käsittää kaikki toimijan kirjoittamat sanoitukset."></div>
    <div property="skos:prefLabel" xml:lang="el" content="στίχοι"></div>
  </div>
</div>