<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/configPlayback/1004">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/877"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="surround"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="surround"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="lan toả"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="surround"></div>
    <div property="skos:prefLabel" xml:lang="da" content="surround"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="de" content="Surround"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="lan toả"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Konfiguration der Wiedergabekanäle, die aus mehr als vier Kanälen für eine Surround-Aufnahme besteht."></div>
    <div property="skos:definition" xml:lang="en" content="A configuration of playback channels consisting of more than four channels for surround sound."></div>
    <div property="skos:prefLabel" xml:lang="es" content="sonido global"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="ambiophonique"></div>
    <div property="skos:prefLabel" xml:lang="it" content="surround"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Surround"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="ambiophonique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A configuration of playback channels consisting of more than four channels for surround sound."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konfiguration af afspilningskanaler, der består af flere end fire kanaler for surroundsound."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="sonido global"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/configPlayback">
        <div property="dc:title" content="RDA Configuration of Playback Channels"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="surround"></div>
    <div property="skos:definition" xml:lang="vi" content="Cấu hình kênh phát lại gồm có nhiều hơn bốn kênh cho âm thanh lan toả."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Konfiguration der Wiedergabekanäle, die aus mehr als vier Kanälen für eine Surround-Aufnahme besteht."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Cấu hình kênh phát lại gồm có nhiều hơn bốn kênh cho âm thanh lan toả."></div>
    <div property="skos:prefLabel" xml:lang="en" content="surround"></div>
    <div property="skos:definition" xml:lang="da" content="Konfiguration af afspilningskanaler, der består af flere end fire kanaler for surroundsound."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="surround"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/configPlayback/1001">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="it" content="mono"></div>
    <div property="skos:prefLabel" xml:lang="es" content="mono"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="mono"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/configPlayback"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="mono"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="mono"></div>
    <div property="skos:definition" xml:lang="vi" content="Cấu hình kênh phát lại gồm có một kênh đơn lẻ cho âm thanh đơn sắc."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="đơn"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Konfiguration der Wiedergabekanäle, die aus einem Kanal für eine monophone Aufnahme besteht."></div>
    <div property="skos:definition" xml:lang="en" content="A configuration of playback channels consisting of a single channel for monophonic sound."></div>
    <div property="skos:prefLabel" xml:lang="en" content="mono"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Mono"></div>
    <div property="skos:prefLabel" xml:lang="da" content="mono"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="mono"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="mono"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konfiguration af afspilningskanaler, der består af en enkel kanal for monografisk lyd."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/874"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Konfiguration der Wiedergabekanäle, die aus einem Kanal für eine monophone Aufnahme besteht."></div>
    <div property="skos:definition" xml:lang="da" content="Konfiguration af afspilningskanaler, der består af en enkel kanal for monografisk lyd."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="mono"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Cấu hình kênh phát lại gồm có một kênh đơn lẻ cho âm thanh đơn sắc."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Mono"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="mono"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="đơn"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="mono"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A configuration of playback channels consisting of a single channel for monophonic sound."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/configPlayback/1002">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/configPlayback"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Konfiguration der Wiedergabekanäle, die aus zwei Kanälen für eine stereophone Aufnahme besteht."></div>
    <div property="skos:prefLabel" xml:lang="it" content="stereo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Cấu hình kênh phát lại gồm có hai kênh cho âm thanh nổi."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="stereo"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="stéréo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="estéreo"></div>
    <div property="skos:prefLabel" xml:lang="es" content="estéreo"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="stereo"></div>
    <div property="skos:definition" xml:lang="da" content="Konfiguration af afspilningskanaler, der består af to kanaler for stereofonisk lyd."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konfiguration af afspilningskanaler, der består af to kanaler for stereofonisk lyd."></div>
    <div property="skos:prefLabel" xml:lang="da" content="stereo"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="nổi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="stéréo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="stereo"></div>
    <div property="skos:definition" xml:lang="vi" content="Cấu hình kênh phát lại gồm có hai kênh cho âm thanh nổi."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Stereo"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/875"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="nổi"></div>
    <div property="skos:definition" xml:lang="en" content="A configuration of playback channels consisting of two channels for stereophonic sound."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Stereo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Konfiguration der Wiedergabekanäle, die aus zwei Kanälen für eine stereophone Aufnahme besteht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="stereo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="stereo"></div>
    <div property="skos:prefLabel" xml:lang="en" content="stereo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A configuration of playback channels consisting of two channels for stereophonic sound."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/configPlayback/1003">
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="bốn kênh"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="quadriphonique"></div>
    <div property="skos:definition" xml:lang="vi" content="Cấu hình kênh phát lại gồm có bốn kênh cho âm thanh bậc bốn."></div>
    <div property="skos:prefLabel" xml:lang="da" content="kvadrofonisk"></div>
    <div property="skos:prefLabel" xml:lang="en" content="quadraphonic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kvadrofoninen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Quadro"></div>
    <div property="skos:definition" xml:lang="da" content="Konfiguration af afspilningskanaler, der består af fire kanaler for kvadrofonisk lyd."></div>
    <div property="skos:prefLabel" xml:lang="es" content="cuadrafónico"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Konfiguration af afspilningskanaler, der består af fire kanaler for kvadrofonisk lyd."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Konfiguration der Wiedergabekanäle, die aus vier Kanälen für eine quadrophonische Aufnahme besteht."></div>
    <div property="skos:prefLabel" xml:lang="it" content="quadrifonico"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="quadriphonique"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="bốn kênh"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/876"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Cấu hình kênh phát lại gồm có bốn kênh cho âm thanh bậc bốn."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/configPlayback"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Konfiguration der Wiedergabekanäle, die aus vier Kanälen für eine quadrophonische Aufnahme besteht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="cuadrafónico"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A configuration of playback channels consisting of four channels for quadraphonic sound."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Quadro"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kvadrofoninen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="quadrifonico"></div>
    <div property="skos:definition" xml:lang="en" content="A configuration of playback channels consisting of four channels for quadraphonic sound."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="quadraphonic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="kvadrofonisk"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
</div>