<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/configPlayback/1004">
    <div property="skos:prefLabel" xml:lang="fi" content="surround"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="fr" content="ambiophonique"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/877"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Surround"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="ambiophonique"></div>
    <div property="skos:prefLabel" xml:lang="en" content="surround"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="sonido global"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="surround"></div>
    <div property="skos:prefLabel" xml:lang="it" content="surround"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="surround"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="surround"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Surround"></div>
    <div property="skos:prefLabel" xml:lang="es" content="sonido global"></div>
    <div property="skos:definition" xml:lang="en" content="A configuration of playback channels consisting of more than four channels for surround sound."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/configPlayback">
        <div property="dc:title" content="RDA Configuration of Playback Channels"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A configuration of playback channels consisting of more than four channels for surround sound."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/configPlayback/1003">
    <div property="rdakit:toolkitLabel" xml:lang="es" content="cuadrafónico"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/876"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="quadriphonique"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kvadrofoninen"></div>
    <div property="skos:prefLabel" xml:lang="it" content="quadrifonico"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Quadro"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Quadro"></div>
    <div property="skos:prefLabel" xml:lang="en" content="quadraphonic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A configuration of playback channels consisting of four channels for quadraphonic sound."></div>
    <div property="skos:prefLabel" xml:lang="es" content="cuadrafónico"></div>
    <div property="skos:definition" xml:lang="en" content="A configuration of playback channels consisting of four channels for quadraphonic sound."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="quadraphonic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="quadrifonico"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/configPlayback"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="quadriphonique"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kvadrofoninen"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/configPlayback/1001">
    <div property="skos:prefLabel" xml:lang="es" content="mono"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="mono"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="mono"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="mono"></div>
    <div property="skos:prefLabel" xml:lang="en" content="mono"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="mono"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Mono"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="mono"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A configuration of playback channels consisting of a single channel for monophonic sound."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Mono"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/874"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/configPlayback"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="mono"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="mono"></div>
    <div property="skos:prefLabel" xml:lang="it" content="mono"></div>
    <div property="skos:definition" xml:lang="en" content="A configuration of playback channels consisting of a single channel for monophonic sound."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/configPlayback/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A configuration of playback channels consisting of two channels for stereophonic sound."></div>
    <div property="skos:prefLabel" xml:lang="es" content="estéreo"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="stéréo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="stéréo"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/configPlayback"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="stereo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="stereo"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Stereo"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="stereo"></div>
    <div property="skos:prefLabel" xml:lang="it" content="stereo"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/875"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="stereo"></div>
    <div property="skos:definition" xml:lang="en" content="A configuration of playback channels consisting of two channels for stereophonic sound."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="stereo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Stereo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="estéreo"></div>
  </div>
</div>