<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1003">
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file di programma"></div>
    <div property="skos:prefLabel" xml:lang="en" content="program file"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="program file"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Programmdatei"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/fileType">
        <div property="dc:title" content="RDA File Type"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded programs consisting of organized lists of instructions to be executed by computer software."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1118"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier de programme"></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded programs consisting of organized lists of instructions to be executed by computer software."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo de programa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo de programa"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="ohjelmatiedosto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Programmdatei"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="ohjelmatiedosto"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fichier de programme"></div>
    <div property="skos:prefLabel" xml:lang="it" content="file di programma"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1001">
    <div property="skos:prefLabel" xml:lang="de" content="Audiodatei"></div>
    <div property="skos:prefLabel" xml:lang="it" content="file audio"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fichier audio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded audio content."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo sonoro"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1116"></div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo sonoro"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file audio"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fileType"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Audiodatei"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="äänitiedosto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="äänitiedosto"></div>
    <div property="skos:prefLabel" xml:lang="en" content="audio file"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="audio file"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier audio"></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded audio content."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1006">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fileType"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file video"></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded content representing moving images."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Videodatei"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Videodatei"></div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo de video"></div>
    <div property="skos:prefLabel" xml:lang="en" content="video file"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="videotiedosto"></div>
    <div property="skos:prefLabel" xml:lang="it" content="file video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier vidéo"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1121"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="videotiedosto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded content representing moving images."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo de video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="video file"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fichier vidéo"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1004">
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Bilddatei"></div>
    <div property="skos:prefLabel" xml:lang="en" content="image file"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier image"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kuvatiedosto"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fichier image"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kuvatiedosto"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file di immagini"></div>
    <div property="skos:prefLabel" xml:lang="it" content="file di immagini"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="image file"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Bilddatei"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded content representing still images."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo de imagen"></div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo de imagen"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1119"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fileType"></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded content representing still images."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1002">
    <div property="skos:prefLabel" xml:lang="fr" content="fichier texte"></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded textual content."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fileType"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file di testo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="text file"></div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo de texto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo de texto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="tekstitiedosto"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="tekstitiedosto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded textual content."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1117"></div>
    <div property="skos:prefLabel" xml:lang="en" content="text file"></div>
    <div property="skos:prefLabel" xml:lang="it" content="file di testo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier texte"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Textdatei"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Textdatei"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1005">
    <div property="skos:prefLabel" xml:lang="fr" content="fichier de données"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fileType"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded content representing data values."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="data file"></div>
    <div property="skos:prefLabel" xml:lang="en" content="data file"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Datendatei"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file di dati"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="datatiedosto"></div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo de datos"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier de données"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Datendatei"></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded content representing data values."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="datatiedosto"></div>
    <div property="skos:prefLabel" xml:lang="it" content="file di dati"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo de datos"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1120"></div>
  </div>
</div>