<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1001">
    <div property="skos:definition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar un contingut àudio enregistrat electrònicament."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En filtype for lagring av elektronisk innspilt lydinnhold."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1116"></div>
    <div property="skos:prefLabel" xml:lang="no" content="lydfil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch erfasstem Audioinhalt."></div>
    <div property="skos:definition" xml:lang="no" content="En filtype for lagring av elektronisk innspilt lydinnhold."></div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo sonoro"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="äänitiedosto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="fitxer àudio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo sonoro"></div>
    <div property="skos:definition" xml:lang="hu" content="Fájltípus, amely elektronikusan rögzített hangzó tartalom tárolására szolgál."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tệp audio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Filtype til lagring af elektronisk optaget lydindhold."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde audiocontent."></div>
    <div property="skos:prefLabel" xml:lang="it" content="file audio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded audio content."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="audio file"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại tệp chữa nội dung audio được ghi bằng điện tử."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="hangfájl"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Audiodatei"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch erfasstem Audioinhalt."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="fitxer àudio"></div>
    <div property="skos:definition" xml:lang="vi" content="Loại tệp chữa nội dung audio được ghi bằng điện tử."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de fichier servant au stockage de contenu audio enregistré électroniquement."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tệp audio"></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded audio content."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file audio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier audio"></div>
    <div property="skos:definition" xml:lang="fr" content="Type de fichier servant au stockage de contenu audio enregistré électroniquement."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="lydfil"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="audiobestand"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar un contingut àudio enregistrat electrònicament."></div>
    <div property="skos:definition" xml:lang="fi" content="Tiedostotyyppi elektronisesti taltioidun äänisisällön tallentamiseksi."></div>
    <div property="skos:prefLabel" xml:lang="da" content="lydfil"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fichier audio"></div>
    <div property="skos:prefLabel" xml:lang="en" content="audio file"></div>
    <div property="skos:definition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde audiocontent."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="audiobestand"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="äänitiedosto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tiedostotyyppi elektronisesti taltioidun äänisisällön tallentamiseksi."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/fileType">
        <div property="dc:title" content="RDA File Type"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Audiodatei"></div>
    <div property="skos:definition" xml:lang="da" content="Filtype til lagring af elektronisk optaget lydindhold."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Fájltípus, amely elektronikusan rögzített hangzó tartalom tárolására szolgál."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="lydfil"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="hangfájl"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1004">
    <div property="skos:prefLabel" xml:lang="it" content="file di immagini"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại tệp chữa nội dung được ghi bằng điện tử.trình bày hình ảnh tĩnh."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded content representing still images."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier image"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der unbewegte Bilder repräsentiert."></div>
    <div property="skos:definition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa imatges fixes."></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:definition" xml:lang="hu" content="Fájltípus, amely elektronikusan rögzített állóképi tartalom tárolására szolgál."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="afbeeldingsbestand"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Bilddatei"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fichier image"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="fitxer d’imatges"></div>
    <div property="skos:prefLabel" xml:lang="no" content="bildefil"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="afbeeldingsbestand"></div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo de imagen"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fileType"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En filtype for lagring av bilder."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="fitxer d’imatges"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa imatges fixes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file di immagini"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des images fixes."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kuvatiedosto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tiedostotyyppi elektronisesti taltioidun still-kuvasisällön tallentamiseksi."></div>
    <div property="skos:definition" xml:lang="fi" content="Tiedostotyyppi elektronisesti taltioidun still-kuvasisällön tallentamiseksi."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1119"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Filtype til lagring af elektronisk optaget indhold, der repræsenterer faste billeder."></div>
    <div property="skos:definition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde content die stilstaande beelden vertegenwoordigt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="billedfil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Fájltípus, amely elektronikusan rögzített állóképi tartalom tárolására szolgál."></div>
    <div property="skos:definition" xml:lang="vi" content="Loại tệp chữa nội dung được ghi bằng điện tử.trình bày hình ảnh tĩnh."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kuvatiedosto"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Bilddatei"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="image file"></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded content representing still images."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="bildefil"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der unbewegte Bilder repräsentiert."></div>
    <div property="skos:definition" xml:lang="da" content="Filtype til lagring af elektronisk optaget indhold, der repræsenterer faste billeder."></div>
    <div property="skos:definition" xml:lang="fr" content="Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des images fixes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="képfájl"></div>
    <div property="skos:prefLabel" xml:lang="da" content="billedfil"></div>
    <div property="skos:definition" xml:lang="no" content="En filtype for lagring av bilder."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tệp hình ảnh"></div>
    <div property="skos:prefLabel" xml:lang="en" content="image file"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="képfájl"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo de imagen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tệp hình ảnh"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde content die stilstaande beelden vertegenwoordigt."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1005">
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="datatiedosto"></div>
    <div property="skos:prefLabel" xml:lang="en" content="data file"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tệp dữ liệu"></div>
    <div property="skos:prefLabel" xml:lang="it" content="file di dati"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="adatfájl"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="datatiedosto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="data file"></div>
    <div property="skos:definition" xml:lang="hu" content="Fájltípus, amely elektronikusan rögzített adatérék-tartalom tárolására szolgál."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa valors de dades."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tệp dữ liệu"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file di dati"></div>
    <div property="skos:definition" xml:lang="fr" content="Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des valeurs de données."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="databestand"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Fájltípus, amely elektronikusan rögzített adatérék-tartalom tárolására szolgál."></div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo de datos"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Datendatei"></div>
    <div property="skos:prefLabel" xml:lang="da" content="datafil"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1120"></div>
    <div property="skos:definition" xml:lang="fi" content="Tiedostotyyppi elektronisesti taltioitujen data-arvojen tallentamiseksi."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo de datos"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Datendatei"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="datafil"></div>
    <div property="skos:definition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde content die gegevenswaardes vertegenwoordigt."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="adatfájl"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fichier de données"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded content representing data values."></div>
    <div property="skos:definition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa valors de dades."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der Datenwerte repräsentiert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des valeurs de données."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="databestand"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En filtype for lagring av elektronisk registrert innhold som representerer dataverdier."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại tệp chữa nội dung được ghi bằng điện tử.trình bày giá trị dữ liệu."></div>
    <div property="skos:prefLabel" xml:lang="no" content="datafil"></div>
    <div property="skos:definition" xml:lang="vi" content="Loại tệp chữa nội dung được ghi bằng điện tử.trình bày giá trị dữ liệu."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der Datenwerte repräsentiert."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="fitxer de dades"></div>
    <div property="skos:definition" xml:lang="no" content="En filtype for lagring av elektronisk registrert innhold som representerer dataverdier."></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="datafil"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded content representing data values."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tiedostotyyppi elektronisesti taltioitujen data-arvojen tallentamiseksi."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="fitxer de dades"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier de données"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde content die gegevenswaardes vertegenwoordigt."></div>
    <div property="skos:definition" xml:lang="da" content="Filtype til lagring af elektronisk optaget indhold, der repræsenterer dataværdier."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fileType"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Filtype til lagring af elektronisk optaget indhold, der repræsenterer dataværdier."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1003">
    <div property="skos:definition" xml:lang="no" content="En filtype for lagring av programmer som er registrert elektronisk og som består av organiserte lister over instruksjoner som dataprogramvare skal følge."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại tệp chữa chương trình được ghi bằng điện tử.gồm có danh mục có tổ chức của các lệnh được phần mềm máy tính thực hiện."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tiedostotyyppi sähköisesti taltioitujen ohjelmien tallentamiseksi, jotka koostuvat tietokoneohjelman suoritettaviksi tarkoitetuista järjestetyistä komentolistoista."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="programfil"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo de programa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="program file"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde programma's bestaande uit geordende lijsten met instructies die door computersoftware dienen te worden uitgevoerd."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="programmabestand"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch aufgezeichneten Programmen, der aus strukturierten Listen von Befehlen besteht, die von einer Computer-Software ausgeführt werden."></div>
    <div property="skos:prefLabel" xml:lang="da" content="programfil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded programs consisting of organized lists of instructions to be executed by computer software."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="ohjelmatiedosto"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fichier de programme"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de fichier servant au stockage de programmes qui ont été enregistrés électroniquement et consistent en listes organisées d’instructions devant être exécutées par un logiciel."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En filtype for lagring av programmer som er registrert elektronisk og som består av organiserte lister over instruksjoner som dataprogramvare skal følge."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Programmdatei"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar programes enregistrats electrònicament que consisteixen en llistes organitzades d’instruccions que s’han d’executar amb programes d’ordinador."></div>
    <div property="skos:prefLabel" xml:lang="it" content="file di programma"></div>
    <div property="skos:definition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar programes enregistrats electrònicament que consisteixen en llistes organitzades d’instruccions que s’han d’executar amb programes d’ordinador."></div>
    <div property="skos:definition" xml:lang="fi" content="Tiedostotyyppi sähköisesti taltioitujen ohjelmien tallentamiseksi, jotka koostuvat tietokoneohjelman suoritettaviksi tarkoitetuista järjestetyistä komentolistoista."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file di programma"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="fitxer de programa"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="fitxer de programa"></div>
    <div property="skos:prefLabel" xml:lang="no" content="programfil"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="programfájl"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fileType"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="ohjelmatiedosto"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tệp chương trình"></div>
    <div property="skos:definition" xml:lang="da" content="Filtype til lagring af elektroniske programmer, der består af strukturerede instruktioner beregnet til at blive udført af computersoftware."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tệp chương trình"></div>
    <div property="skos:definition" xml:lang="fr" content="Type de fichier servant au stockage de programmes qui ont été enregistrés électroniquement et consistent en listes organisées d’instructions devant être exécutées par un logiciel."></div>
    <div property="skos:definition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde programma's bestaande uit geordende lijsten met instructies die door computersoftware dienen te worden uitgevoerd."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch aufgezeichneten Programmen, der aus strukturierten Listen von Befehlen besteht, die von einer Computer-Software ausgeführt werden."></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded programs consisting of organized lists of instructions to be executed by computer software."></div>
    <div property="skos:prefLabel" xml:lang="en" content="program file"></div>
    <div property="skos:definition" xml:lang="hu" content="Fájltípus, amely számítógépes szoftver által végrehajdandó utasítások szervezett sorozatából álló, elektronikusan rögzített programok tárolására szolgál."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="programfil"></div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo de programa"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="programfájl"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="programmabestand"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1118"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier de programme"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Programmdatei"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Fájltípus, amely számítógépes szoftver által végrehajdandó utasítások szervezett sorozatából álló, elektronikusan rögzített programok tárolására szolgál."></div>
    <div property="skos:definition" xml:lang="vi" content="Loại tệp chữa chương trình được ghi bằng điện tử.gồm có danh mục có tổ chức của các lệnh được phần mềm máy tính thực hiện."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Filtype til lagring af elektroniske programmer, der består af strukturerede instruktioner beregnet til at blive udført af computersoftware."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1006">
    <div property="skos:definition" xml:lang="fi" content="Tiedostotyyppi elektronisesti taltioidun liikkuvan kuvasisällön taltioimiseksi."></div>
    <div property="skos:definition" xml:lang="vi" content="Loại tệp chữa nội dung được ghi bằng điện tử.trình bày hình ảnh động."></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded content representing moving images."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo de video"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der bewegte Bilder repräsentiert."></div>
    <div property="skos:definition" xml:lang="fr" content="Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des images animées."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier vidéo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded content representing moving images."></div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo de video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="videófájl"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch aufgezeichnetem Inhalt, der bewegte Bilder repräsentiert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde content die bewegende beelden vertegenwoordigt."></div>
    <div property="skos:prefLabel" xml:lang="no" content="videofil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Fájltípus, amely elektronikusan rögzített mozgóképi tartalom tárolására szolgál."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fileType"></div>
    <div property="skos:definition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa imatges en moviment."></div>
    <div property="skos:prefLabel" xml:lang="da" content="videofil"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fichier vidéo"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Videodatei"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="videofil"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="videófájl"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de fichier servant au stockage de contenu qui a été enregistré électroniquement et représente des images animées."></div>
    <div property="skos:definition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde content die bewegende beelden vertegenwoordigt."></div>
    <div property="skos:prefLabel" xml:lang="en" content="video file"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="videobestand"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="videofil"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1121"></div>
    <div property="skos:prefLabel" xml:lang="it" content="file video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tệp video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="videotiedosto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="video file"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="videotiedosto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En filtype for lagring av innhold som er registrert elektronisk og som representerer levende bilder."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại tệp chữa nội dung được ghi bằng điện tử.trình bày hình ảnh động."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file video"></div>
    <div property="skos:definition" xml:lang="hu" content="Fájltípus, amely elektronikusan rögzített mozgóképi tartalom tárolására szolgál."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tiedostotyyppi elektronisesti taltioidun liikkuvan kuvasisällön taltioimiseksi."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Filtype til lagring af elektronisk optaget indhold, der repræsenterer levende billeder."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar un contingut enregistrat electrònicament que representa imatges en moviment."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Videodatei"></div>
    <div property="skos:definition" xml:lang="no" content="En filtype for lagring av innhold som er registrert elektronisk og som representerer levende bilder."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="fitxer vídeo"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="fitxer vídeo"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="videobestand"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:notation" xml:lang="en" content="1006"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tệp video"></div>
    <div property="skos:definition" xml:lang="da" content="Filtype til lagring af elektronisk optaget indhold, der repræsenterer levende billeder."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fileType/1002">
    <div property="skos:definition" xml:lang="da" content="Filtype til lagring af elektronisk tekstindhold."></div>
    <div property="skos:definition" xml:lang="en" content="A file type for storing electronically recorded textual content."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tệp văn bản"></div>
    <div property="skos:definition" xml:lang="fi" content="Tiedostotyyppi elektronisesti taltioidun tekstisisällön tallentamiseksi."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="tekstfil"></div>
    <div property="skos:definition" xml:lang="vi" content="Loại tệp chữa nội dung văn bản được ghi bằng điện tử."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="archivo de texto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Textdatei"></div>
    <div property="skos:prefLabel" xml:lang="no" content="tekstfil"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="szövegfájl"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="file di testo"></div>
    <div property="skos:definition" xml:lang="hu" content="Fájltípus, amely elektronikusan rögzített szöveges tartalom tárolására szolgál."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fichier texte"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="szövegfájl"></div>
    <div property="skos:definition" xml:lang="no" content="En filtype for lagring av elektronisk registrert tekstinnhold."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch erfasstem Textinhalt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Dateityp zur Speicherung von elektronisch erfasstem Textinhalt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tệp văn bản"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde tekstuele content."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="fitxer de text"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de fichier servant au stockage de contenu textuel enregistré électroniquement."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại tệp chữa nội dung văn bản được ghi bằng điện tử."></div>
    <div property="skos:definition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar un contingut textual enregistrat electrònicament."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En filtype for lagring av elektronisk registrert tekstinnhold."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fileType"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="tekstitiedosto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="tekstfil"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1117"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A file type for storing electronically recorded textual content."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="tekstbestand"></div>
    <div property="skos:definition" xml:lang="fr" content="Type de fichier servant au stockage de contenu textuel enregistré électroniquement."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tipus de fitxer per emmagatzemar un contingut textual enregistrat electrònicament."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Filtype til lagring af elektronisk tekstindhold."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="fitxer de text"></div>
    <div property="skos:prefLabel" xml:lang="da" content="tekstfil"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="tekstbestand"></div>
    <div property="skos:definition" xml:lang="nl" content="Een bestandstype voor het opslaan van elektronisch vastgelegde tekstuele content."></div>
    <div property="skos:prefLabel" xml:lang="en" content="text file"></div>
    <div property="skos:prefLabel" xml:lang="es" content="archivo de texto"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Textdatei"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fichier texte"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="tekstitiedosto"></div>
    <div property="skos:prefLabel" xml:lang="it" content="file di testo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="text file"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Fájltípus, amely elektronikusan rögzített szöveges tartalom tárolására szolgál."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tiedostotyyppi elektronisesti taltioidun tekstisisällön tallentamiseksi."></div>
  </div>
</div>