<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fontSize/1001">
    <div property="skos:altLabel" xml:lang="es" content="impresión extra grande"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Tamaño de fuente que es muy grande diseñado para ayudar a los lectores que tienen dificultades para leer letra grande."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="巨大字印刷"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="erittäin suuri teksti"></div>
    <div property="skos:altLabel" xml:lang="de" content="Super-Großdruck"></div>
    <div property="skos:definition" xml:lang="en" content="A font size that is very large, designed to aid readers who experience difficulty reading large print."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Riesendruck"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="旨在帮助阅读常规或大字印本有困难的读者所采用的非常大的字号。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A font size that is very large, designed to aid readers who experience difficulty reading large print."></div>
    <div property="skos:prefLabel" xml:lang="en" content="giant print"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="erittäin suuri teksti"></div>
    <div property="skos:definition" xml:lang="nl" content="Een fontgrootte die zeer groot is, ontworpen om lezers te helpen die moeite hebben om grote letters te lezen."></div>
    <div property="skos:definition" xml:lang="fr" content="Très grande taille de police de caractères visant à aider les lecteurs qui ont de la difficulté à lire les caractères de taille ordinaire ou les gros caractères."></div>
    <div property="skos:prefLabel" xml:lang="it" content="stampa gigante"></div>
    <div property="skos:altLabel" xml:lang="es" content="impresión super grande"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/fontSize">
        <div property="dc:title" content="RDA Font Size"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="giant print"></div>
    <div property="skos:altLabel" xml:lang="en" content="super large print"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="stampa gigante"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="巨大字印刷"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Schriftgröße, die sehr groß ist und dazu konzipiert ist, Leser zu unterstützen, die Schwierigkeiten beim Lesen von regulärem oder Großdruck haben."></div>
    <div property="skos:altLabel" xml:lang="de" content="Extra-Großdruck"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Riesendruck"></div>
    <div property="skos:altLabel" xml:lang="en" content="extra large print"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="طباعة ضخمة"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="caractères géants"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="zh" content="旨在帮助阅读常规或大字印本有困难的读者所采用的非常大的字号。"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Schriftgröße, die sehr groß ist und dazu konzipiert ist, Leser zu unterstützen, die Schwierigkeiten beim Lesen von regulärem oder Großdruck haben."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een fontgrootte die zeer groot is, ontworpen om lezers te helpen die moeite hebben om grote letters te lezen."></div>
    <div property="skos:prefLabel" xml:lang="es" content="impresión gigante"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="caractères géants"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="met reusachtige letters gedrukt"></div>
    <div property="skos:definition" xml:lang="es" content="Tamaño de fuente que es muy grande diseñado para ayudar a los lectores que tienen dificultades para leer letra grande."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="impresión gigante"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="met reusachtige letters gedrukt"></div>
    <div property="skos:altLabel" xml:lang="zh" content="超大字印刷"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/859"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Très grande taille de police de caractères visant à aider les lecteurs qui ont de la difficulté à lire les caractères de taille ordinaire ou les gros caractères."></div>
    <div property="skos:altLabel" xml:lang="fr" content="extra gros caractères"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fontSize/1003">
    <div property="rdakit:toolkitLabel" xml:lang="es" content="braille mayor"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A font size of braille text where the individual cells are expanded to give wider spacing between standard size dots or between dots larger than standard size."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="met reusachtige braille uitgevoerd"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="storstilspunktskrift"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="isopistekirjoitus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Disposición del texto en un volumen en Braille, en el que las celdas individuales se han expandido para dar un espaciado más amplio entre puntos de tamaño estándar o entre puntos más grandes que el tamaño estándar."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="met reusachtige braille uitgevoerd"></div>
    <div property="skos:definition" xml:lang="en" content="A font size of braille text where the individual cells are expanded to give wider spacing between standard size dots or between dots larger than standard size."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fontSize"></div>
    <div property="skos:definition" xml:lang="zh" content="增大布莱叶盲文文本每个字标准尺寸点之间距离的排版方式。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="布莱叶盲文大字本"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een fontgrootte of brailletekst waarbij de individuele cellen vergroot zijn om meer ruimte te krijgen tussen puntjes van normale grootte of tussen puntjes die groter zijn dan normaal."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Jumbo-Braille-Schrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="jumbo braille"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Jumbo-Braille-Schrift"></div>
    <div property="skos:definition" xml:lang="nl" content="Een fontgrootte of brailletekst waarbij de individuele cellen vergroot zijn om meer ruimte te krijgen tussen puntjes van normale grootte of tussen puntjes die groter zijn dan normaal."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="كتابة بطريقة برايل بأحرف طباعة كبيرة الحجم"></div>
    <div property="skos:prefLabel" xml:lang="en" content="jumbo braille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="增大布莱叶盲文文本每个字标准尺寸点之间距离的排版方式。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6762"></div>
    <div property="skos:prefLabel" xml:lang="it" content="jumbo braille"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="storstilspunktskrift"></div>
    <div property="skos:prefLabel" xml:lang="es" content="braille mayor"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="布莱叶盲文大字本"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="jumbo braille"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="es" content="Disposición del texto en un volumen en Braille, en el que las celdas individuales se han expandido para dar un espaciado más amplio entre puntos de tamaño estándar o entre puntos más grandes que el tamaño estándar."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="isopistekirjoitus"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fontSize/1002">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="large print"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="stor stil"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fontSize"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Großdruck"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="met grote letters gedrukt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="isotekstinen"></div>
    <div property="skos:prefLabel" xml:lang="en" content="large print"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="met grote letters gedrukt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een fontgrootte ontworpen om lezers te helpen die moeite hebben met het lezen van normale druk."></div>
    <div property="skos:definition" xml:lang="es" content="Tamaño de fuente diseñado con la intención de ayudar a lectores que experimentan dificultades para leer en tipos ordinarios de letra."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Extra gros caractères."></div>
    <div property="skos:definition" xml:lang="en" content="A font size designed to aid readers who experience difficulty reading regular print."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="caratteri grandi"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="isotekstinen"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="طباعة كبيرة"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="旨在帮助阅读常规印本有困难的读者所采用的字号。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="大字印刷"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Schriftgröße, die dazu konzipiert ist, Lesern zu helfen, die Schwierigkeiten beim Lesen regulären Drucks haben."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/860"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="gros caractères"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Großdruck"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Tamaño de fuente diseñado con la intención de ayudar a lectores que experimentan dificultades para leer en tipos ordinarios de letra."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A font size designed to aid readers who experience difficulty reading regular print."></div>
    <div property="skos:prefLabel" xml:lang="it" content="caratteri grandi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="tipografía mayor"></div>
    <div property="skos:definition" xml:lang="nl" content="Een fontgrootte ontworpen om lezers te helpen die moeite hebben met het lezen van normale druk."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="stor stil"></div>
    <div property="skos:definition" xml:lang="zh" content="旨在帮助阅读常规印本有困难的读者所采用的字号。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="大字印刷"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Extra gros caractères."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Schriftgröße, die dazu konzipiert ist, Lesern zu helfen, die Schwierigkeiten beim Lesen regulären Drucks haben."></div>
    <div property="skos:prefLabel" xml:lang="es" content="tipografía mayor"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="gros caractères"></div>
  </div>
</div>