<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fontSize/1003">
    <div property="skos:prefLabel" xml:lang="nl" content="met reusachtige braille uitgevoerd"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Pistekirjoituksen kirjasinkoko, jossa yksittäisiä merkkisoluja on laajennettu jotta pisteiden välille saadaan suuremmat välit tai voidaan käyttää standardikokoa suurempia pisteitä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="storstilspunktskrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="isopistekirjoitus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Kích thước font chữ của văn bản chữ braille nơi mà các ô riêng rẽ được mở rộng để có khoảng trống lớn hơn giữa các chấm có khuôn khổ chuẩn."></div>
    <div property="skos:altLabel" xml:lang="de" content="Jumbo-Braille"></div>
    <div property="skos:definition" xml:lang="zh" content="增大布莱叶盲文文本每个字标准尺寸点之间距离的排版方式。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Disposición del texto en un volumen en Braille, en el que las celdas individuales se han expandido para dar un espaciado más amplio entre puntos de tamaño estándar o entre puntos más grandes que el tamaño estándar."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Jumbo Braille"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Schriftgröße von Brailletext, bei dem die einzelnen Zellen vergrößert sind, um den Zwischenraum zwischen den Punkten in Standardgröße oder zwischen Punkten, die größer als Standardgröße sind, zu verbreitern."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="macrobraille"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="storstilspunktskrift"></div>
    <div property="skos:definition" xml:lang="fi" content="Pistekirjoituksen kirjasinkoko, jossa yksittäisiä merkkisoluja on laajennettu jotta pisteiden välille saadaan suuremmat välit tai voidaan käyttää standardikokoa suurempia pisteitä."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Skriftstørrelse for brailletekst, hvor de individuelle celler er udvidet for at give bedre plads mellem prikker af standardstørrelse eller mellem prikker, der er større end standardstørrelse."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/fontSize">
        <div property="dc:title" content="RDA Font Size"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="vi" content="chữ braille lớn"></div>
    <div property="skos:prefLabel" xml:lang="es" content="braille mayor"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="jumbo braille"></div>
    <div property="skos:definition" xml:lang="nl" content="Een fontgrootte of brailletekst waarbij de individuele cellen vergroot zijn om meer ruimte te krijgen tussen puntjes van normale grootte of tussen puntjes die groter zijn dan normaal."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="jumbo braille"></div>
    <div property="skos:prefLabel" xml:lang="it" content="jumbo braille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="chữ braille lớn"></div>
    <div property="skos:definition" xml:lang="hu" content="Betűméret a Braille szövegben, amelyben az egyes cellák szélesebbek, hogy a sztenderd méretű vagy a sztenderd méretnél nagyobb pontok között nagyobb legyen a távolság."></div>
    <div property="skos:definition" xml:lang="fr" content="Taille de police de caractères de texte en braille où chaque cellule est élargie afin d’espacer davantage les points de taille standard ou les points plus grands que la taille standard."></div>
    <div property="skos:definition" xml:lang="en" content="A font size of braille text where the individual cells are expanded to give wider spacing between standard size dots or between dots larger than standard size."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Betűméret a Braille szövegben, amelyben az egyes cellák szélesebbek, hogy a sztenderd méretű vagy a sztenderd méretnél nagyobb pontok között nagyobb legyen a távolság."></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Jumbo Braille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Taille de police de caractères de texte en braille où chaque cellule est élargie afin d’espacer davantage les points de taille standard ou les points plus grands que la taille standard."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="macrobraille"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Jumbo-Braille-Schrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="braille élargi"></div>
    <div property="skos:definition" xml:lang="ca" content="Mida de la font de text braille en la qual les cel·les individuals s’amplien per deixar més espai entre els punts de mida estàndard o entre els punts més grans que els de mida estàndard."></div>
    <div property="skos:definition" xml:lang="vi" content="Kích thước font chữ của văn bản chữ braille nơi mà các ô riêng rẽ được mở rộng để có khoảng trống lớn hơn giữa các chấm có khuôn khổ chuẩn."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="braille élargi"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="布莱叶盲文大字本"></div>
    <div property="skos:definition" xml:lang="no" content="En skriftstørrelse for punktskrift der hver celle er gjort større for å gi større mellomrom mellom punkter med standard størrelse eller mellom punkter som er større enn standard."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="isopistekirjoitus"></div>
    <div property="skos:definition" xml:lang="es" content="Disposición del texto en un volumen en Braille, en el que las celdas individuales se han expandido para dar un espaciado más amplio entre puntos de tamaño estándar o entre puntos más grandes que el tamaño estándar."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Mida de la font de text braille en la qual les cel·les individuals s’amplien per deixar més espai entre els punts de mida estàndard o entre els punts més grans que els de mida estàndard."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="met reusachtige braille uitgevoerd"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Schriftgröße von Brailletext, bei dem die einzelnen Zellen vergrößert sind, um den Zwischenraum zwischen den Punkten in Standardgröße oder zwischen Punkten, die größer als Standardgröße sind, zu verbreitern."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6762"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En skriftstørrelse for punktskrift der hver celle er gjort større for å gi større mellomrom mellom punkter med standard størrelse eller mellom punkter som er større enn standard."></div>
    <div property="skos:definition" xml:lang="da" content="Skriftstørrelse for brailletekst, hvor de individuelle celler er udvidet for at give bedre plads mellem prikker af standardstørrelse eller mellem prikker, der er større end standardstørrelse."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Jumbo-Braille-Schrift"></div>
    <div property="skos:prefLabel" xml:lang="en" content="jumbo braille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A font size of braille text where the individual cells are expanded to give wider spacing between standard size dots or between dots larger than standard size."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="jumbo braille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="增大布莱叶盲文文本每个字标准尺寸点之间距离的排版方式。"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een fontgrootte of brailletekst waarbij de individuele cellen vergroot zijn om meer ruimte te krijgen tussen puntjes van normale grootte of tussen puntjes die groter zijn dan normaal."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="كتابة بطريقة برايل بأحرف طباعة كبيرة الحجم"></div>
    <div property="skos:prefLabel" xml:lang="da" content="jumbo braille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="braille mayor"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="布莱叶盲文大字本"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fontSize/1001">
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="óriásbetűs nyomtatás"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Kích thướcfontchữ là rất lớn, được thiết kế để hỗ trợ người đọc gặp khó khăn trong việc đọc bản in khổ lớn."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="erittäin suuri teksti"></div>
    <div property="skos:altLabel" xml:lang="es" content="impresión super grande"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="stampa gigante"></div>
    <div property="skos:altLabel" xml:lang="en" content="super large print"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="caràcters gegants"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="ekstra stor skrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="caràcters gegants"></div>
    <div property="skos:altLabel" xml:lang="de" content="Extra-Großdruck"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/859"></div>
    <div property="skos:prefLabel" xml:lang="da" content="ekstra stor skrift"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fontSize"></div>
    <div property="skos:definition" xml:lang="zh" content="旨在帮助阅读常规或大字印本有困难的读者所采用的非常大的字号。"></div>
    <div property="skos:altLabel" xml:lang="en" content="extra large print"></div>
    <div property="skos:prefLabel" xml:lang="en" content="giant print"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="giant print"></div>
    <div property="skos:altLabel" xml:lang="zh" content="超大字印刷"></div>
    <div property="skos:definition" xml:lang="vi" content="Kích thướcfontchữ là rất lớn, được thiết kế để hỗ trợ người đọc gặp khó khăn trong việc đọc bản in khổ lớn."></div>
    <div property="skos:altLabel" xml:lang="fr" content="extra gros caractères"></div>
    <div property="skos:altLabel" xml:lang="vi" content="in chữ siêu lớn"></div>
    <div property="skos:definition" xml:lang="no" content="En ekstra stor skriftstørrelse utformet for lesere som har vansker med å lese stor skrift."></div>
    <div property="skos:definition" xml:lang="fr" content="Taille de police de caractères qui est très grande, conçue pour aider les lecteurs qui ont de la difficulté à lire les gros caractères."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="impresión gigante"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="caractères géants"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A font size that is very large, designed to aid readers who experience difficulty reading large print."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Skriftstørrelse, der er meget stor, skabt til at hjælpe læsere, der har svært ved at læse store typer."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Riesendruck"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Erittäin suuri kirjasinkoko, joka on tarkoitettu auttamaan lukijoita, joilla on vaikeuksia lukea isotekstistä tekstiä."></div>
    <div property="skos:definition" xml:lang="nl" content="Een fontgrootte die zeer groot is, ontworpen om lezers te helpen die moeite hebben om grote letters te lezen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="in chữ cực lớn"></div>
    <div property="skos:definition" xml:lang="ca" content="Mida molt gran de la font, concebuda per ajudar els lectors que tenen dificultats amb la lectura de caràcters grans."></div>
    <div property="skos:altLabel" xml:lang="es" content="impresión extra grande"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Taille de police de caractères qui est très grande, conçue pour aider les lecteurs qui ont de la difficulté à lire les gros caractères."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Tamaño de fuente que es muy grande diseñado para ayudar a los lectores que tienen dificultades para leer letra grande."></div>
    <div property="skos:altLabel" xml:lang="da" content="ekstra stor skrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Riesendruck"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="in chữ cực lớn"></div>
    <div property="skos:altLabel" xml:lang="ca" content="caràcters supergrans"></div>
    <div property="skos:altLabel" xml:lang="hu" content="szuper/extra nagy betűs nyomtatás"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Rendkívül nagy betűméret, amelyet olyan olvasók támogatására alakítottak ki, akiknek nehézséget okoz a a nagybetűs nyomtatás olvasása."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="skos:altLabel" xml:lang="de" content="Super-Großdruck"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="caractères géants"></div>
    <div property="skos:definition" xml:lang="fi" content="Erittäin suuri kirjasinkoko, joka on tarkoitettu auttamaan lukijoita, joilla on vaikeuksia lukea isotekstistä tekstiä."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Schriftgröße, die sehr groß ist und dazu konzipiert ist, Leser zu unterstützen, die Schwierigkeiten beim Lesen von Großdruck haben."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een fontgrootte die zeer groot is, ontworpen om lezers te helpen die moeite hebben om grote letters te lezen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="巨大字印刷"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Schriftgröße, die sehr groß ist und dazu konzipiert ist, Leser zu unterstützen, die Schwierigkeiten beim Lesen von Großdruck haben."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="met reusachtige letters gedrukt"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="erittäin suuri teksti"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="巨大字印刷"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Mida molt gran de la font, concebuda per ajudar els lectors que tenen dificultats amb la lectura de caràcters grans."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="met reusachtige letters gedrukt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="旨在帮助阅读常规或大字印本有困难的读者所采用的非常大的字号。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En ekstra stor skriftstørrelse utformet for lesere som har vansker med å lese stor skrift."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="طباعة ضخمة"></div>
    <div property="skos:definition" xml:lang="hu" content="Rendkívül nagy betűméret, amelyet olyan olvasók támogatására alakítottak ki, akiknek nehézséget okoz a a nagybetűs nyomtatás olvasása."></div>
    <div property="skos:definition" xml:lang="es" content="Tamaño de fuente que es muy grande diseñado para ayudar a los lectores que tienen dificultades para leer letra grande."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="óriásbetűs nyomtatás"></div>
    <div property="skos:altLabel" xml:lang="ca" content="caràcters extra grans"></div>
    <div property="skos:definition" xml:lang="en" content="A font size that is very large, designed to aid readers who experience difficulty reading large print."></div>
    <div property="skos:prefLabel" xml:lang="it" content="stampa gigante"></div>
    <div property="skos:prefLabel" xml:lang="es" content="impresión gigante"></div>
    <div property="skos:definition" xml:lang="da" content="Skriftstørrelse, der er meget stor, skabt til at hjælpe læsere, der har svært ved at læse store typer."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/fontSize/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een fontgrootte ontworpen om lezers te helpen die moeite hebben met het lezen van normale druk."></div>
    <div property="skos:prefLabel" xml:lang="no" content="storskrift"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="tipografía mayor"></div>
    <div property="skos:prefLabel" xml:lang="es" content="tipografía mayor"></div>
    <div property="skos:definition" xml:lang="zh" content="旨在帮助阅读常规印本有困难的读者所采用的字号。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/fontSize"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="caràcters grans"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Schriftgröße, die dazu konzipiert ist, Lesern zu helfen, die Schwierigkeiten beim Lesen regulären Drucks haben."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="storskrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="isotekstinen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="caratteri grandi"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Großdruck"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="gros caractères"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="gros caractères"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="in chữ lớn"></div>
    <div property="skos:definition" xml:lang="vi" content="Kích thước font chữ được thiết kế để trợ giúp người đọc gặp khó khăn khi đọc bản in thường."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="stor skrift"></div>
    <div property="skos:definition" xml:lang="no" content="En skriftstørrelse utformet for lesere som har vansker med å lese normal skrift."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="caràcters grans"></div>
    <div property="skos:definition" xml:lang="es" content="Tamaño de fuente diseñado con la intención de ayudar a lectores que experimentan dificultades para leer en tipos ordinarios de letra."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En skriftstørrelse utformet for lesere som har vansker med å lese normal skrift."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="in chữ lớn"></div>
    <div property="skos:definition" xml:lang="fr" content="Taille de police de caractères conçue pour aider les lecteurs qui ont de la difficulté à lire les caractères de taille ordinaire."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="stor stil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Taille de police de caractères conçue pour aider les lecteurs qui ont de la difficulté à lire les caractères de taille ordinaire."></div>
    <div property="skos:definition" xml:lang="ca" content="Mida de la font concebuda per ajudar els lectors que tenen dificultats amb la lectura de caràcters de mida regular."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="large print"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="طباعة كبيرة"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="met grote letters gedrukt"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/860"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Skriftstørrelse, der er skabt til at hjælpe læsere, der har svært ved at læse almindelige typer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="旨在帮助阅读常规印本有困难的读者所采用的字号。"></div>
    <div property="skos:definition" xml:lang="da" content="Skriftstørrelse, der er skabt til at hjælpe læsere, der har svært ved at læse almindelige typer."></div>
    <div property="skos:prefLabel" xml:lang="en" content="large print"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kirjasinkoko, joka on tarkoitettu auttamaan lukijoita, joilla on vaikeuksia lukea tavallisen kokoista tekstiä."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="nagybetűs nyomtatás"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="nagybetűs nyomtatás"></div>
    <div property="skos:definition" xml:lang="en" content="A font size designed to aid readers who experience difficulty reading regular print."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="stor stil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Kích thước font chữ được thiết kế để trợ giúp người đọc gặp khó khăn khi đọc bản in thường."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A font size designed to aid readers who experience difficulty reading regular print."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Tamaño de fuente diseñado con la intención de ayudar a lectores que experimentan dificultades para leer en tipos ordinarios de letra."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="met grote letters gedrukt"></div>
    <div property="skos:definition" xml:lang="hu" content="Betűméret, amelyet olyan olvasók számára alakítottak ki, akiknek nehézséget okoz a normál nyomtatott szöveg olvasása."></div>
    <div property="skos:prefLabel" xml:lang="it" content="caratteri grandi"></div>
    <div property="skos:definition" xml:lang="nl" content="Een fontgrootte ontworpen om lezers te helpen die moeite hebben met het lezen van normale druk."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Betűméret, amelyet olyan olvasók számára alakítottak ki, akiknek nehézséget okoz a normál nyomtatott szöveg olvasása."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Schriftgröße, die dazu konzipiert ist, Lesern zu helfen, die Schwierigkeiten beim Lesen regulären Drucks haben."></div>
    <div property="skos:prefLabel" xml:lang="da" content="stor skrift"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="大字印刷"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Mida de la font concebuda per ajudar els lectors que tenen dificultats amb la lectura de caràcters de mida regular."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="isotekstinen"></div>
    <div property="skos:definition" xml:lang="fi" content="Kirjasinkoko, joka on tarkoitettu auttamaan lukijoita, joilla on vaikeuksia lukea tavallisen kokoista tekstiä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Großdruck"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="大字印刷"></div>
  </div>
</div>