<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/formatNoteMus/1003">
    <div property="skos:altLabel" xml:lang="fr" content="particelle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Particell"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Partition dans laquelle le nombre de portées est réduit à deux ou à quelques-unes, généralement organisées par sections instrumentales ou parties vocales, et souvent avec des repères pour les parties individuelles."></div>
    <div property="skos:altLabel" xml:lang="es" content="partitura breve"></div>
    <div property="skos:altLabel" xml:lang="en" content="reduced score"></div>
    <div property="skos:definition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Partitur besteht, in der die Anzahl der Notensysteme auf zwei oder wenige reduziert ist, und die im Allgemeinen nach instrumentalen Passagen oder Vokalstimmen und oft mit Einsätzen für einzelne Stimmen geordnet ist."></div>
    <div property="skos:prefLabel" xml:lang="it" content="partitura condensata"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Partitura en la que el número de pentagramas se ha reducido a dos, o a unos pocos, generalmente organizada en secciones instrumentales o partes vocales y con frecuencia con indicaciones para partes individuales."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="partitura condensata"></div>
    <div property="skos:prefLabel" xml:lang="da" content="reduceret partitur"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="particel"></div>
    <div property="skos:definition" xml:lang="fr" content="Partition dans laquelle le nombre de portées est réduit à deux ou à quelques-unes, généralement organisées par sections instrumentales ou parties vocales, et souvent avec des repères pour les parties individuelles."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="reduceret partitur"></div>
    <div property="skos:prefLabel" xml:lang="en" content="condensed score"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="五线谱的数量被缩减为两个或更少的总谱，通常按乐器演奏部分编排，并附有对各个部分的提示。"></div>
    <div property="skos:definition" xml:lang="da" content="Format af noteret musik, der består af et partitur, i hvilket antallet af nodesystemer er reduceret til to eller nogle få, almindeligvis arrangeret ift. instrumentsektioner eller vokalstemmer, og ofte med stiknoder for individuelle stemmer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="particel"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format af noteret musik, der består af et partitur, i hvilket antallet af nodesystemer er reduceret til to eller nogle få, almindeligvis arrangeret ift. instrumentsektioner eller vokalstemmer, og ofte med stiknoder for individuelle stemmer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="condensed score"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/formatNoteMus">
        <div property="dc:title" content="RDA Format of Notated Music"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="sv" content="dirigentstämma"></div>
    <div property="skos:definition" xml:lang="en" content="A format of notated music consisting of a score in which the number of staves is reduced to two or a few, generally organized by instrumental sections or vocal parts, and often with cues for individual parts."></div>
    <div property="skos:altLabel" xml:lang="es" content="partitura reducida"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A format of notated music consisting of a score in which the number of staves is reduced to two or a few, generally organized by instrumental sections or vocal parts, and often with cues for individual parts."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="dirigentstämma"></div>
    <div property="skos:definition" xml:lang="nl" content="Partituur waarbij het aantal notenbalken beperkt is tot twee of een klein aantal, meestal georganiseerd per instrument of zangpartijen, en vaak met aanwijzingen voor individuele partijen."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="缩写谱"></div>
    <div property="skos:altLabel" xml:lang="zh" content="简化谱"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="partitura abreviada"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Partituur waarbij het aantal notenbalken beperkt is tot twee of een klein aantal, meestal georganiseerd per instrument of zangpartijen, en vaak met aanwijzingen voor individuele partijen."></div>
    <div property="skos:definition" xml:lang="es" content="Partitura en la que el número de pentagramas se ha reducido a dos, o a unos pocos, generalmente organizada en secciones instrumentales o partes vocales y con frecuencia con indicaciones para partes individuales."></div>
    <div property="skos:definition" xml:lang="zh" content="五线谱的数量被缩减为两个或更少的总谱，通常按乐器演奏部分编排，并附有对各个部分的提示。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="partitura abreviada"></div>
    <div property="skos:altLabel" xml:lang="en" content="short score"></div>
    <div property="skos:altLabel" xml:lang="nl" content="conducteur"></div>
    <div property="skos:altLabel" xml:lang="fr" content="partition condensée"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1155"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="partition réduite"></div>
    <div property="skos:altLabel" xml:lang="de" content="Partiturauszug"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="partition réduite"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Particell"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Partitur besteht, in der die Anzahl der Notensysteme auf zwei oder wenige reduziert ist, und die im Allgemeinen nach instrumentalen Passagen oder Vokalstimmen und oft mit Einsätzen für einzelne Stimmen geordnet ist."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="缩写谱"></div>
    <div property="skos:altLabel" xml:lang="es" content="partitura cerrada"></div>
    <div property="skos:altLabel" xml:lang="en" content="close score"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/formatNoteMus/1008">
    <div property="skos:prefLabel" xml:lang="de" content="Studienpartitur"></div>
    <div property="skos:definition" xml:lang="fr" content="Partition publiée comme une image musicale réduite, qui n’est pas d’abord prévue pour être utilisée lors de l’exécution d’une œuvre."></div>
    <div property="skos:prefLabel" xml:lang="it" content="partitura di studio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="partitura para estudiar"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="partitura di studio"></div>
    <div property="skos:prefLabel" xml:lang="es" content="partitura para estudiar"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以小尺寸出版的乐谱翻版，不是主要用于演奏的。"></div>
    <div property="skos:definition" xml:lang="da" content="Format af noteret musik, der består af et partitur udgivet som et nodebillede i reduceret størrelse, ikke primært beregnet til brug ved opførelse."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="studiepartituur"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1160"></div>
    <div property="skos:definition" xml:lang="en" content="A format of notated music consisting of a score issued in a musical image of reduced size, not primarily intended for use in performance."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Partitura publicada como una imagen musical de tamaño reducido, que no tiene como propósito principal ser utilizada para la interpretación. Normalmente aparece en el recurso una frase descriptiva tal como "Partitura de estudio", "Miniature score", "Taschenpartitur", "Partition de poche", etc. normalmente aparece en el recurso."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Partitur besteht, die als eine musikalische Abbildung in reduzierter Größe erscheint und die nicht in erster Linie für den Gebrauch in der Aufführung vorgesehen ist."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="studiepartitur"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/formatNoteMus"></div>
    <div property="skos:prefLabel" xml:lang="da" content="studiepartitur"></div>
    <div property="skos:altLabel" xml:lang="es" content="partitura miniatura"></div>
    <div property="skos:definition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Partitur besteht, die als eine musikalische Abbildung in reduzierter Größe erscheint und die nicht in erster Linie für den Gebrauch in der Aufführung vorgesehen ist."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="研习总谱"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="studiepartitur"></div>
    <div property="skos:definition" xml:lang="es" content="Partitura publicada como una imagen musical de tamaño reducido, que no tiene como propósito principal ser utilizada para la interpretación. Normalmente aparece en el recurso una frase descriptiva tal como "Partitura de estudio", "Miniature score", "Taschenpartitur", "Partition de poche", etc. normalmente aparece en el recurso."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="studiepartituur"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="studiepartitur"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Partition publiée comme une image musicale réduite, qui n’est pas d’abord prévue pour être utilisée lors de l’exécution d’une œuvre."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format af noteret musik, der består af et partitur udgivet som et nodebillede i reduceret størrelse, ikke primært beregnet til brug ved opførelse."></div>
    <div property="skos:altLabel" xml:lang="en" content="miniature score"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="partition de travail"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="partition de travail"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een partituur uitgegeven als muzikale afbeelding op kleiner formaat, niet primair bedoeld voor gebruik tijdens een uitvoering."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="study score"></div>
    <div property="skos:definition" xml:lang="zh" content="以小尺寸出版的乐谱翻版，不是主要用于演奏的。"></div>
    <div property="skos:definition" xml:lang="nl" content="Een partituur uitgegeven als muzikale afbeelding op kleiner formaat, niet primair bedoeld voor gebruik tijdens een uitvoering."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A format of notated music consisting of a score issued in a musical image of reduced size, not primarily intended for use in performance."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Studienpartitur"></div>
    <div property="skos:prefLabel" xml:lang="en" content="study score"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="研习总谱"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/formatNoteMus/1007">
    <div property="skos:scopeNote" xml:lang="en" content="Do not confuse with Part."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="partitura"></div>
    <div property="skos:definition" xml:lang="zh" content="表现合唱/合奏各声部、独唱/独奏表演或电子音乐作品声音的图形、符号或文字的音乐标记。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1159"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="score"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer grafischen, zeichen- oder wort-basierten Musiknotation besteht, die die Töne für alle Stimmen eines Ensembles oder eines Werks für Solisten oder elektronische Medien repräsentiert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Notación gráfica, simbólica o basada en palabras, que representa los sonidos de todas las partes de un conjunto o de una obra para un solista o para medios electrónicos."></div>
    <div property="skos:definition" xml:lang="es" content="Notación gráfica, simbólica o basada en palabras, que representa los sonidos de todas las partes de un conjunto o de una obra para un solista o para medios electrónicos."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Grafische, symbolische, of op woord gebaseerde muzieknotatie die de klanken voorstellen van alle partijen in een ensemble of een werk voor solist of elektronische media."></div>
    <div property="skos:definition" xml:lang="fr" content="Notation musicale graphique, symbolique ou basée sur des mots, représentant les sons de toutes les parties d’un ensemble ou d’une œuvre pour soliste ou pour média électronique."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="partituur"></div>
    <div property="skos:prefLabel" xml:lang="en" content="score"></div>
    <div property="skos:definition" xml:lang="da" content="Format af noteret musik, der består af grafik-, symbol- eller ordbaseret musiknotation, der repræsenterer lyde for alle stemmer i et ensemble eller et værk for solist eller et værk for elektroniske medier."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="总谱"></div>
    <div property="skos:definition" xml:lang="en" content="A format of notated music consisting of graphical, symbolic, or word-based musical notation representing the sounds of all the parts of an ensemble or a work for solo performer or electronic media."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="partitur"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="表现合唱/合奏各声部、独唱/独奏表演或电子音乐作品声音的图形、符号或文字的音乐标记。"></div>
    <div property="skos:prefLabel" xml:lang="it" content="partitura"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="partituur"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/formatNoteMus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A format of notated music consisting of graphical, symbolic, or word-based musical notation representing the sounds of all the parts of an ensemble or a work for solo performer or electronic media."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="partitur"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Ikke at forveksle med del."></div>
    <div property="skos:altLabel" xml:lang="zh" content="总谱"></div>
    <div property="skos:prefLabel" xml:lang="da" content="partitur"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:scopeNote" xml:lang="zh" content="不要与术语“分谱”（Part）相混淆。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Partitur"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="partition"></div>
    <div property="skos:altLabel" xml:lang="es" content="partitura completa"></div>
    <div property="skos:definition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer grafischen, zeichen- oder wort-basierten Musiknotation besteht, die die Töne für alle Stimmen eines Ensembles oder eines Werks für Solisten oder elektronische Medien repräsentiert."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Nicht zu verwechseln mit Part (Stimme)"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Partitur"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="partitura"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format af noteret musik, der består af grafik-, symbol- eller ordbaseret musiknotation, der repræsenterer lyde for alle stemmer i et ensemble eller et værk for solist eller et værk for elektroniske medier."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="partition"></div>
    <div property="skos:prefLabel" xml:lang="es" content="partitura"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="总谱"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Notation musicale graphique, symbolique ou basée sur des mots, représentant les sons de toutes les parties d’un ensemble ou d’une œuvre pour soliste ou pour média électronique."></div>
    <div property="skos:altLabel" xml:lang="en" content="full score"></div>
    <div property="skos:definition" xml:lang="nl" content="Grafische, symbolische, of op woord gebaseerde muzieknotatie die de klanken voorstellen van alle partijen in een ensemble of een werk voor solist of elektronische media."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="partitur"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/formatNoteMus/1001">
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Grand livre de musique fait pour être placé sur un pupitre devant un chœur. Chaque partie est notée séparément, généralement selon une configuration présentant, quand le livre est ouvert, les parties de soprano et de ténor sur le verso d’un feuillet, et les parties d’alto et de basse sur le recto du feuillet suivant."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A format of notated music consisting of a large music book made to be placed on a stand in front of a choir."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een groot muziekboek bedoeld om op een standaard geplaatst te worden voor een koor. Elke partij is apart genoteerd, meestal op de wijze dat, als het boek is opengeslagen, de sopraan- en tenorpartij op de verso van een blad staan en de alt- en baspartij op het recto van het volgende blad."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="koorboek"></div>
    <div property="skos:definition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einem großen Musikbuch besteht, das hergestellt wurde, um auf einem Ständer vor dem Chor platziert zu werden."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Chorbuch"></div>
    <div property="skos:definition" xml:lang="fr" content="Grand livre de musique fait pour être placé sur un pupitre devant un chœur. Chaque partie est notée séparément, généralement selon une configuration présentant, quand le livre est ouvert, les parties de soprano et de ténor sur le verso d’un feuillet, et les parties d’alto et de basse sur le recto du feuillet suivant."></div>
    <div property="skos:definition" xml:lang="es" content="Un libro grande de música creado para ser colocado en un atril enfrente de un coro. Cada parte tiene notación separada, usualmente en la configuración que presenta, cuando el libro está abierto, las partes de la soprano y el tenor en el reverso de una hoja y las partes del alto y el bajo en el anverso de la siguiente hoja."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Hver stemme er noteret særskilt, normalt sådan at når bogen er åben, vil sopran- og tenorstemmerne være på nodearkets venstreside, mens alt- og basstemmerne er på højresiden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="libro de coro"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="livre de chœur"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einem großen Musikbuch besteht, das hergestellt wurde, um auf einem Ständer vor dem Chor platziert zu werden."></div>
    <div property="skos:prefLabel" xml:lang="en" content="choir book"></div>
    <div property="skos:definition" xml:lang="nl" content="Een groot muziekboek bedoeld om op een standaard geplaatst te worden voor een koor. Elke partij is apart genoteerd, meestal op de wijze dat, als het boek is opengeslagen, de sopraan- en tenorpartij op de verso van een blad staan en de alt- en baspartij op het recto van het volgende blad."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1153"></div>
    <div property="skos:definition" xml:lang="zh" content="放在唱诗班前面立架上的大型乐谱，每部分的乐谱是分开的，通常的编排为，当乐谱打开时，女高音和男高音部分在反面的页上，女低音和男低音部分在下一个正面的页上。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="korbok"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Jede Stimme ist separat notiert, normalerweise in der Zusammenstellung, die die Sopran- und Tenorstimmen auf der Rückseite eines Blattes und die Alt- und Bass-Stimmen auf der Vorderseite des nächsten Blattes präsentiert, wenn das Buch geöffnet ist."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="livre de chœur"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="放在唱诗班前面立架上的大型乐谱，每部分的乐谱是分开的，通常的编排为，当乐谱打开时，女高音和男高音部分在反面的页上，女低音和男低音部分在下一个正面的页上。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="korbog"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="choir book"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un libro grande de música creado para ser colocado en un atril enfrente de un coro. Cada parte tiene notación separada, usualmente en la configuración que presenta, cuando el libro está abierto, las partes de la soprano y el tenor en el reverso de una hoja y las partes del alto y el bajo en el anverso de la siguiente hoja."></div>
    <div property="skos:definition" xml:lang="da" content="Format af noteret musik, der består af et stort nodehæfte beregnet til placering på et stativ foran et kor."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="唱诗班乐谱"></div>
    <div property="skos:prefLabel" xml:lang="it" content="libro corale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="libro corale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Chorbuch"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="korbok"></div>
    <div property="skos:prefLabel" xml:lang="da" content="korbog"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="唱诗班乐谱"></div>
    <div property="skos:prefLabel" xml:lang="es" content="libro de coro"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="koorboek"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/formatNoteMus"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Each part is notated separately, usually in the configuration that presents, when the book is open, the soprano and tenor parts on the verso of a leaf, and the alto and bass parts on the recto of the next leaf."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format af noteret musik, der består af et stort nodehæfte beregnet til placering på et stativ foran et kor."></div>
    <div property="skos:definition" xml:lang="en" content="A format of notated music consisting of a large music book made to be placed on a stand in front of a choir."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/formatNoteMus/1004">
    <div property="skos:prefLabel" xml:lang="da" content="stemme"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format af noteret musik, der består af musik til brug for en eller flere, men ikke alle, musikudøvere."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="partie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="En el contexto de la música notada, un componente que consiste en la música para el uso de uno o más, pero no todos, los intérpretes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="part"></div>
    <div property="skos:definition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus der Musik für die Verwendung durch einen oder mehrere, aber nicht alle Ausführende besteht."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="分谱"></div>
    <div property="skos:definition" xml:lang="nl" content="In de context van bladmuziek, een onderdeel bestaande uit de muziek voor één of meer, maar niet alle uitvoerders."></div>
    <div property="skos:definition" xml:lang="fr" content="Dans le contexte de la musique notée, partie composante consistant en musique à destination d’un ou plusieurs interprètes, mais non de tous."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="partij"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="parte"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1156"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="partie"></div>
    <div property="skos:prefLabel" xml:lang="it" content="parte"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus der Musik für die Verwendung durch einen oder mehrere, aber nicht alle Ausführende besteht."></div>
    <div property="skos:definition" xml:lang="en" content="A format of notated music consisting of the music for the use of one or more, but not all, performers."></div>
    <div property="skos:prefLabel" xml:lang="en" content="part"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Dans le contexte de la musique notée, partie composante consistant en musique à destination d’un ou plusieurs interprètes, mais non de tous."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Stimme"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="partij"></div>
    <div property="skos:definition" xml:lang="es" content="En el contexto de la música notada, un componente que consiste en la música para el uso de uno o más, pero no todos, los intérpretes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Stimme"></div>
    <div property="skos:prefLabel" xml:lang="es" content="parte"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/formatNoteMus"></div>
    <div property="skos:definition" xml:lang="da" content="Format af noteret musik, der består af musik til brug for en eller flere, men ikke alle, musikudøvere."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A format of notated music consisting of the music for the use of one or more, but not all, performers."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="stemme"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="就音乐乐谱而言，指由一个或多个，但不是所有表演者使用的音乐组成的部分。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="parte"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="del"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="分谱"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="del"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="In de context van bladmuziek, een onderdeel bestaande uit de muziek voor één of meer, maar niet alle uitvoerders."></div>
    <div property="skos:definition" xml:lang="zh" content="就音乐乐谱而言，指由一个或多个，但不是所有表演者使用的音乐组成的部分。"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/formatNoteMus/1005">
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Aufführungsstimme für einen Ausführenden am Klavier in einem Ensemble mit Einsätzen für die anderen Instrumente besteht, die den Ausführenden dieser Stimme ebenfalls in die Lage versetzen zu dirigieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="parte de piano del director"></div>
    <div property="skos:prefLabel" xml:lang="en" content="piano conductor part"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="pianodirectie partij"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="钢琴指挥分谱"></div>
    <div property="skos:definition" xml:lang="en" content="A format of notated music consisting of a performance part for a piano performer in an ensemble, with cues for the other instruments that enable the performer of that part also to conduct."></div>
    <div property="skos:definition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Aufführungsstimme für einen Ausführenden am Klavier in einem Ensemble mit Einsätzen für die anderen Instrumente besteht, die den Ausführenden dieser Stimme ebenfalls in die Lage versetzen zu dirigieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Klavier-Direktionsstimme"></div>
    <div property="skos:prefLabel" xml:lang="es" content="parte de piano del director"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="partie de piano conducteur"></div>
    <div property="skos:definition" xml:lang="da" content="Format af noteret musik, der består af en opførelsesstemme for en pianist i et ensemble, med stiknoder for de andre instrumenter, der gør det muligt for pianisten at dirigere samtidig."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Partie d’exécution pour un pianiste dans un ensemble avec l’indication de l’entrée des autres instruments permettant également à l’exécutant de cette partie de diriger l’ensemble."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="pianodirectie partij"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="parte di pianoforte conduttore"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="piano conductor part"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1157"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A format of notated music consisting of a performance part for a piano performer in an ensemble, with cues for the other instruments that enable the performer of that part also to conduct."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="partie de piano conducteur"></div>
    <div property="skos:definition" xml:lang="zh" content="在集体演奏中由钢琴演奏的部分，它对其他乐器的演奏可起到提示和指挥的作用。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="dirigentstemme - klaver"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Klavier-Direktionsstimme"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format af noteret musik, der består af en opførelsesstemme for en pianist i et ensemble, med stiknoder for de andre instrumenter, der gør det muligt for pianisten at dirigere samtidig."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Parte de interpretación de piano para un pianista en un conjunto de músicos que contiene indicaciones para los otros instrumentos, que también permiten conducir al intérprete de esa parte."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="pianodirektion"></div>
    <div property="skos:definition" xml:lang="es" content="Parte de interpretación de piano para un pianista en un conjunto de músicos que contiene indicaciones para los otros instrumentos, que también permiten conducir al intérprete de esa parte."></div>
    <div property="skos:prefLabel" xml:lang="it" content="parte di pianoforte conduttore"></div>
    <div property="skos:prefLabel" xml:lang="da" content="dirigentstemme - klaver"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="钢琴指挥分谱"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Partie d’exécution pour un pianiste dans un ensemble avec l’indication de l’entrée des autres instruments permettant également à l’exécutant de cette partie de diriger l’ensemble."></div>
    <div property="skos:definition" xml:lang="nl" content="Een partij voor een piano-uitvoering binnen een ensemble, met aanwijzingen voor de andere instrumenten waarmee de uitvoerder van die partij ook in staat is om te dirigeren."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="pianodirektion"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/formatNoteMus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een partij voor een piano-uitvoering binnen een ensemble, met aanwijzingen voor de andere instrumenten waarmee de uitvoerder van die partij ook in staat is om te dirigeren."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="在集体演奏中由钢琴演奏的部分，它对其他乐器的演奏可起到提示和指挥的作用。"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/formatNoteMus/1009">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/formatNoteMus"></div>
    <div property="skos:prefLabel" xml:lang="it" content="libro da tavolo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="table book"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A format of notated music consisting of a music book made to be placed on a table and displayed in such a way that the performers can read their parts while seated or standing across or around the table."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="da" content="Format af noteret musik, der består af en musikbog, der er lavet til at skulle lægges på et bord og fremvises, sådan at alle optrædende kan læse deres stemmer, mens de sidder eller står ved eller omkring bordet."></div>
    <div property="skos:definition" xml:lang="en" content="A format of notated music consisting of a music book made to be placed on a table and displayed in such a way that the performers can read their parts while seated or standing across or around the table."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="libro de mesa"></div>
    <div property="skos:definition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einem Musikbuch besteht, das dazu gedacht ist, auf einem Tisch platziert und so gelegt zu werden, dass die Ausführenden ihre Stimmen lesen können, während sie am oder um den Tisch sitzen oder stehen."></div>
    <div property="skos:definition" xml:lang="es" content="Un libro de música, creado para ser colocado en una mesa y mostrado de tal manera que los intérpretes puedan leer sus partes mientras están sentados o de pie a lo largo o alrededor de la mesa. Cada parte tiene notación independiente, normalmente en una configuración que presenta, cuando el libro está abierto, diferentes partes en posiciones invertidas y/o perpendiculares."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un libro de música, creado para ser colocado en una mesa y mostrado de tal manera que los intérpretes puedan leer sus partes mientras están sentados o de pie a lo largo o alrededor de la mesa. Cada parte tiene notación independiente, normalmente en una configuración que presenta, cuando el libro está abierto, diferentes partes en posiciones invertidas y/o perpendiculares."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einem Musikbuch besteht, das dazu gedacht ist, auf einem Tisch platziert und so gelegt zu werden, dass die Ausführenden ihre Stimmen lesen können, während sie am oder um den Tisch sitzen oder stehen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于放在桌上或以这种方式陈列，使得面对面或围成一圈坐着或站立的演奏者可看到他们所演奏的部分的乐谱。每个部分是分别记谱的，通常的编排为，当乐谱打开时，不同的部分相对倒置和/或相对垂直排序。"></div>
    <div property="skos:definition" xml:lang="fr" content="Livre de musique conçu pour être posé sur une table et disposé de façon que les interprètes puissent lire leur partie assis ou debout des deux côtés ou autour de la table. Chaque partie est notée séparément, habituellement dans une configuration qui présente, lorsque le livre est ouvert, les différentes parties inversées et/ou perpendiculaires les unes par rapport aux autres."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="libro da tavolo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="tafelboek"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="桌谱"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1161"></div>
    <div property="skos:definition" xml:lang="zh" content="用于放在桌上或以这种方式陈列，使得面对面或围成一圈坐着或站立的演奏者可看到他们所演奏的部分的乐谱。每个部分是分别记谱的，通常的编排为，当乐谱打开时，不同的部分相对倒置和/或相对垂直排序。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="livre de table"></div>
    <div property="skos:prefLabel" xml:lang="en" content="table book"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Hver stemme er noteret separat, normalt i en konfiguration, der, når bogen er åben, præsenterer forskellige stemmer på hovedet og/eller i vinkelrette positioner."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="tafelboek"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een muziekboek bedoeld om op een tafel geplaatst te worden en tentoongesteld zodat de uitvoerders hun partij kunnen lezen terwijl ze zitten, of rond de tafel staan. Elke partij is apart genoteerd, meestal op de wijze dat, als het boek is opengeslagen, verschillende partijen in tegengestelde of haakse posities."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format af noteret musik, der består af en musikbog, der er lavet til at skulle lægges på et bord og fremvises, sådan at alle optrædende kan læse deres stemmer, mens de sidder eller står ved eller omkring bordet."></div>
    <div property="skos:prefLabel" xml:lang="es" content="libro de mesa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Table Book"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="livre de table"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Table Book"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Each part is notated separately, usually in a configuration that presents, when the book is open, different parts in inverted and/or perpendicular positions."></div>
    <div property="skos:definition" xml:lang="nl" content="Een muziekboek bedoeld om op een tafel geplaatst te worden en tentoongesteld zodat de uitvoerders hun partij kunnen lezen terwijl ze zitten, of rond de tafel staan. Elke partij is apart genoteerd, meestal op de wijze dat, als het boek is opengeslagen, verschillende partijen in tegengestelde of haakse posities."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="table book"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="桌谱"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Jede Stimme ist getrennt notiert, normalerweise in einer Anordnung, die wenn das Buch geöffnet ist, verschiedene Stimmen in seitenverkehrten und senkrechten Positionen präsentiert."></div>
    <div property="skos:prefLabel" xml:lang="da" content="table book"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Livre de musique conçu pour être posé sur une table et disposé de façon que les interprètes puissent lire leur partie assis ou debout des deux côtés ou autour de la table. Chaque partie est notée séparément, habituellement dans une configuration qui présente, lorsque le livre est ouvert, les différentes parties inversées et/ou perpendiculaires les unes par rapport aux autres."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/formatNoteMus/1010">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="violin conductor part"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="viooldirectie partij"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="violin conductor part"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Parte de interpretación para un violinista en un grupo instrumental, que contiene indicaciones para los otros instrumentos, que permiten al intérprete de esa parte también dirigir."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="小提琴指挥分谱"></div>
    <div property="skos:definition" xml:lang="zh" content="在集体演奏中由小提琴演奏的部分，它对其他乐器的演奏可起到提示和指挥的作用。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="viooldirectie partij"></div>
    <div property="skos:prefLabel" xml:lang="da" content="dirigentstemme - violin"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/formatNoteMus"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="partie de violon conducteur"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format af noteret musik, der består af en opførelsesstemme for en violinist i et ensemble, med stiknoder for de andre instrumenter, der gør det muligt for violinisten at dirigere samtidig."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="partie de violon conducteur"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="在集体演奏中由小提琴演奏的部分，它对其他乐器的演奏可起到提示和指挥的作用。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een partij voor viooluitvoering binnen een ensemble, met aanwijzingen voor de andere instrumenten waarmee de uitvoerder van die partij ook in staat is om te dirigeren."></div>
    <div property="skos:definition" xml:lang="da" content="Format af noteret musik, der består af en opførelsesstemme for en violinist i et ensemble, med stiknoder for de andre instrumenter, der gør det muligt for violinisten at dirigere samtidig."></div>
    <div property="skos:definition" xml:lang="es" content="Parte de interpretación para un violinista en un grupo instrumental, que contiene indicaciones para los otros instrumentos, que permiten al intérprete de esa parte también dirigir."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Partie d’exécution pour un violoniste dans un ensemble avec l’indication de l’entrée des autres instruments permettant également à l’exécutant de cette partie de diriger l’ensemble."></div>
    <div property="skos:definition" xml:lang="nl" content="Een partij voor viooluitvoering binnen een ensemble, met aanwijzingen voor de andere instrumenten waarmee de uitvoerder van die partij ook in staat is om te dirigeren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="parte di violino conduttore"></div>
    <div property="skos:definition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Aufführungsstimme für einen Violinenspieler in einem Ensemble mit Einsätzen für die anderen Instrumente besteht, die dem Musiker ermöglichen, auch zu dirigieren."></div>
    <div property="skos:prefLabel" xml:lang="it" content="parte di violino conduttore"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="小提琴指挥分谱"></div>
    <div property="skos:definition" xml:lang="fr" content="Partie d’exécution pour un violoniste dans un ensemble avec l’indication de l’entrée des autres instruments permettant également à l’exécutant de cette partie de diriger l’ensemble."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="parte de violín del director"></div>
    <div property="skos:definition" xml:lang="en" content="A format of notated music consisting of a performance part for a violin performer in an ensemble, with cues for the other instruments that enable the performer of that part also to conduct."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Violin-Direktionsstimme"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Violin-Direktionsstimme"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Aufführungsstimme für einen Violinenspieler in einem Ensemble mit Einsätzen für die anderen Instrumente besteht, die dem Musiker ermöglichen, auch zu dirigieren."></div>
    <div property="skos:prefLabel" xml:lang="es" content="parte de violín del director"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="violindirektion"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A format of notated music consisting of a performance part for a violin performer in an ensemble, with cues for the other instruments that enable the performer of that part also to conduct."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="violindirektion"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1162"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="dirigentstemme - violin"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/formatNoteMus/1006">
    <div property="skos:prefLabel" xml:lang="da" content="klaverpartitur"></div>
    <div property="skos:prefLabel" xml:lang="it" content="partitura per pianoforte"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="partitura para piano"></div>
    <div property="skos:definition" xml:lang="da" content="Format af noteret musik, der består af en reduktion af et instrumentalværk eller et vokalværk med instrumenter til en version for klaviatur."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A format of notated music consisting of a reduction of an instrumental work or a vocal work with instruments to a version for piano."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="piano-uittreksel zonder zangpartij"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format af noteret musik, der består af en reduktion af et instrumentalværk eller et vokalværk med instrumenter til en version for klaviatur."></div>
    <div property="skos:definition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Reduktion eines instrumentalen Werks oder eines Vokalwerks mit Instrumenten auf eine Klavierversion besteht. Dazu kann auch der Text eines Vokalwerks gehören."></div>
    <div property="skos:prefLabel" xml:lang="en" content="piano score"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Klavierbearbeitung"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Peut inclure les paroles d’une œuvre vocale."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="钢琴总谱"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/formatNoteMus"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="partition de piano"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="piano-uittreksel zonder zangpartij"></div>
    <div property="skos:scopeNote" xml:lang="zh" content="可包含声乐作品的词。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="klaverutdrag"></div>
    <div property="skos:definition" xml:lang="nl" content="Een uittreksel van een instrumentaal werk of een werk voor zang met instrumenten tot een versie voor piano."></div>
    <div property="skos:prefLabel" xml:lang="es" content="partitura para piano"></div>
    <div property="skos:definition" xml:lang="en" content="A format of notated music consisting of a reduction of an instrumental work or a vocal work with instruments to a version for piano."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="klaverpartitur"></div>
    <div property="skos:definition" xml:lang="fr" content="Réduction à une version pour piano d’une œuvre instrumentale ou d’une œuvre vocale avec instruments."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een uittreksel van een instrumentaal werk of een werk voor zang met instrumenten tot een versie voor piano."></div>
    <div property="skos:definition" xml:lang="es" content="Reducción de una obra musical (o de una obra vocal) con instrumentos a una versión para piano."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="partitura per pianoforte"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="对器乐或声乐作品进行缩减，使之成为钢琴演奏版，"></div>
    <div property="skos:definition" xml:lang="zh" content="对器乐或声乐作品进行缩减，使之成为钢琴演奏版，"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="partition de piano"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Reduktion eines instrumentalen Werks oder eines Vokalwerks mit Instrumenten auf eine Klavierversion besteht. Dazu kann auch der Text eines Vokalwerks gehören."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Réduction à une version pour piano d’une œuvre instrumentale ou d’une œuvre vocale avec instruments."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="钢琴总谱"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Klavierbearbeitung"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="piano score"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Reducción de una obra musical (o de una obra vocal) con instrumentos a una versión para piano."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1158"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="klaverutdrag"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/formatNoteMus/1011">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="vocal score"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="partitura vocale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Partitura que presenta todas las partes vocales, con el acompañamiento instrumental ya sea arreglado para teclados u otros instrumentos de cuerda u omitidos."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/formatNoteMus"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="piano-uittreksel met zangpartij"></div>
    <div property="skos:prefLabel" xml:lang="es" content="partitura vocal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="partitura vocal"></div>
    <div property="skos:definition" xml:lang="zh" content="显示所有人声声部的乐谱，包括键盘或其他弦乐乐器的伴奏，伴奏部分也可能省略。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Gesangspartitur"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="声乐缩编谱"></div>
    <div property="skos:prefLabel" xml:lang="en" content="vocal score"></div>
    <div property="skos:definition" xml:lang="es" content="Partitura que presenta todas las partes vocales, con el acompañamiento instrumental ya sea arreglado para teclados u otros instrumentos de cuerda u omitidos."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Partition montrant toutes les parties vocales avec l’accompagnement arrangé pour un ou deux instruments à clavier ou autres instruments harmoniques ou sans l’accompagnement instrumental."></div>
    <div property="skos:prefLabel" xml:lang="da" content="klaverpartitur"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Gesangspartitur"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="piano-uittreksel met zangpartij"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="显示所有人声声部的乐谱，包括键盘或其他弦乐乐器的伴奏，伴奏部分也可能省略。"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/formatNoteMus/1002">
        <div property="rdakit:toolkitLabel" xml:lang="en" content="chorus score"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="rdakit:toolkitLabel" xml:lang="it" content="partitura per coro"></div>
        <div property="skos:prefLabel" xml:lang="en" content="chorus score"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Partition d’une œuvre pour voix solistes et chœur présentant seulement la partie pour chœur (au moins pour les parties de l’œuvre où le chœur chante) avec l’accompagnement instrumental arrangé pour un ou plusieurs instruments à clavier ou autres instruments harmoniques ou sans l’accompagnement instrumental."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="合唱总谱"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="partitura coral"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="A format of notated music consisting of a score of a work for solo voices and chorus showing only the parts for chorus, at least in those portions of the work in which the chorus sings, with the instrumental accompaniment either arranged for keyboard or other chordal instruments or omitted."></div>
        <div property="skos:definition" xml:lang="en" content="A format of notated music consisting of a score of a work for solo voices and chorus showing only the parts for chorus, at least in those portions of the work in which the chorus sings, with the instrumental accompaniment either arranged for keyboard or other chordal instruments or omitted."></div>
        <div property="skos:prefLabel" xml:lang="it" content="partitura per coro"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="partition de chœur"></div>
        <div property="skos:prefLabel" xml:lang="de" content="Chorpartitur"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="合唱总谱"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Chorpartitur"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="本身包括独唱和合唱的乐谱，但只显示合唱部分。在这部分中至少包括合唱和键盘或其他弦乐乐器的伴奏，伴奏部分也可能省略。"></div>
        <div property="skos:definition" xml:lang="nl" content="Partituur van een werk voor solist en koor waarbij alleen de partijen van het koor worden getoond, op zijn minst in de delen van het werk waarin het koor zingt, met instrumentale begeleiding voor toetsen of ander akkoordinstrument of volledig weggelaten."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Partitur eines Werks für Solosingstimmen und Chor besteht, die nur die Chorstimmen zeigt, zumindest in den Teilen des Werks, in denen der Chor singt, wobei die instrumentale Begleitung entweder für Tasteninstrumente oder sonstige Akkordinstrumente arrangiert oder weggelassen wurde."></div>
        <div property="skos:definition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Partitur eines Werks für Solosingstimmen und Chor besteht, die nur die Chorstimmen zeigt, zumindest in den Teilen des Werks, in denen der Chor singt, wobei die instrumentale Begleitung entweder für Tasteninstrumente oder sonstige Akkordinstrumente arrangiert oder weggelassen wurde."></div>
        <div property="rdakit:toolkitLabel" xml:lang="sv" content="körpartitur"></div>
        <div property="skos:prefLabel" xml:lang="sv" content="körpartitur"></div>
        <div property="rdakit:toolkitLabel" xml:lang="da" content="korpartitur"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="partition de chœur"></div>
        <div property="skos:prefLabel" xml:lang="da" content="korpartitur"></div>
        <div property="skos:prefLabel" xml:lang="nl" content="koorpartituur"></div>
        <div property="skos:definition" xml:lang="es" content="Partitura de una obra para solos de voces y coro mostrando solo las partes del coro, al menos en aquellas porciones de la obra en las que canta el coro, con el acompañamiento instrumental ya sea arreglado para teclado(s) u otros instrumentos de cuerda u omitidos."></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1154"></div>
        <div property="skos:definition" xml:lang="fr" content="Partition d’une œuvre pour voix solistes et chœur présentant seulement la partie pour chœur (au moins pour les parties de l’œuvre où le chœur chante) avec l’accompagnement instrumental arrangé pour un ou plusieurs instruments à clavier ou autres instruments harmoniques ou sans l’accompagnement instrumental."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Partituur van een werk voor solist en koor waarbij alleen de partijen van het koor worden getoond, op zijn minst in de delen van het werk waarin het koor zingt, met instrumentale begeleiding voor toetsen of ander akkoordinstrument of volledig weggelaten."></div>
        <div property="skos:prefLabel" xml:lang="es" content="partitura coral"></div>
        <div property="skos:definition" xml:lang="zh" content="本身包括独唱和合唱的乐谱，但只显示合唱部分。在这部分中至少包括合唱和键盘或其他弦乐乐器的伴奏，伴奏部分也可能省略。"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Partitura de una obra para solos de voces y coro mostrando solo las partes del coro, al menos en aquellas porciones de la obra en las que canta el coro, con el acompañamiento instrumental ya sea arreglado para teclado(s) u otros instrumentos de cuerda u omitidos."></div>
        <div property="skos:definition" xml:lang="da" content="Format af noteret musik, der består af et værk for solostemmer og kor, der kun viser korstemmerne, i hvert fald i de dele af værket hvor koret synger, med instrumentalstemmerne enten arrangeret for klaviaturer eller andet/andre akkordinstrumenter eller udeladt."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format af noteret musik, der består af et værk for solostemmer og kor, der kun viser korstemmerne, i hvert fald i de dele af værket hvor koret synger, med instrumentalstemmerne enten arrangeret for klaviaturer eller andet/andre akkordinstrumenter eller udeladt."></div>
        <div property="rdakit:toolkitLabel" xml:lang="nl" content="koorpartituur"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/formatNoteMus"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/formatNoteMus/1011"></div>
      </div>
    </div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="da" content="Format af noteret musik, der består af et partitur, der viser alle vokalstemmer, med instrumentalledsagelsen enten arrangeret for klaviatur eller et andre instrumenter eller udeladt."></div>
    <div property="skos:definition" xml:lang="nl" content="Een partituur met alle vocale partijen, met de instrumentale begeleiding gearrangeerd voor toetsen of ander akkoordinstrument of volledig weggelaten."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="klaverpartitur"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="声乐缩编谱"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="partition de chant"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Partitur besteht, die alle Gesangsstimmen ohne oder mit der instrumentalen Begleitung aufführt, die für Tasteninstrumente oder sonstige Akkordinstrumente arrangiert wurde."></div>
    <div property="skos:definition" xml:lang="en" content="A format of notated music consisting of a score showing all vocal parts, with the instrumental accompaniment either omitted or arranged for a keyboard or other chordal instrument or instruments."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A format of notated music consisting of a score showing all vocal parts, with the instrumental accompaniment either omitted or arranged for a keyboard or other chordal instrument or instruments."></div>
    <div property="skos:definition" xml:lang="de" content="Ein musikalisches Ausgabeformat, das aus einer Partitur besteht, die alle Gesangsstimmen ohne oder mit der instrumentalen Begleitung aufführt, die für Tasteninstrumente oder sonstige Akkordinstrumente arrangiert wurde."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="partition de chant"></div>
    <div property="skos:prefLabel" xml:lang="it" content="partitura vocale"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1163"></div>
    <div property="skos:definition" xml:lang="fr" content="Partition montrant toutes les parties vocales avec l’accompagnement arrangé pour un ou deux instruments à clavier ou autres instruments harmoniques ou sans l’accompagnement instrumental."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een partituur met alle vocale partijen, met de instrumentale begeleiding gearrangeerd voor toetsen of ander akkoordinstrument of volledig weggelaten."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format af noteret musik, der består af et partitur, der viser alle vokalstemmer, med instrumentalledsagelsen enten arrangeret for klaviatur eller et andre instrumenter eller udeladt."></div>
  </div>
</div>