<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1005">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every week."></div>
    <div property="skos:prefLabel" xml:lang="es" content="semisemanal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="twee keer per week"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="نصف اسبوعي"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="2 nr/vecka"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="semisemanal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour deux fois par semaine."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kaksi kertaa viikossa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每周两次。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每半周"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour deux fois par semaine."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die twee keer per week uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kaksi kertaa viikossa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="zweimal pro Woche"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="2 nr/vecka"></div>
    <div property="skos:prefLabel" xml:lang="it" content="bisettimanale"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/frequency">
        <div property="dc:title" content="RDA Frequency"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="de" content="zweimal pro Woche"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/749"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every week."></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces en la semana."></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每周两次。"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die zweimal pro Woche erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每半周"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die twee keer per week uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="semiweekly"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces en la semana."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="bihebdomadaire"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="bihebdomadaire"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="twee keer per week"></div>
    <div property="skos:prefLabel" xml:lang="en" content="semiweekly"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="bisettimanale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="zweimal pro Woche"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1008">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every month."></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die einmal pro Monat erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="mensual"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每月"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/752"></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每月一次。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="monatlich"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez al mes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="monatlich"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每月一次。"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez al mes."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="1 nr/månad"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="maandelijks"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran kuukaudessa"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每月"></div>
    <div property="skos:prefLabel" xml:lang="es" content="mensual"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every month."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="شهري"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="mensile"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="mensuel"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="monatlich"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="monthly"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour une fois par mois."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran kuukaudessa"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour une fois par mois."></div>
    <div property="skos:prefLabel" xml:lang="en" content="monthly"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="maandelijks"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="1 nr/månad"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="mensuel"></div>
    <div property="skos:prefLabel" xml:lang="it" content="mensile"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1010">
    <div property="skos:prefLabel" xml:lang="es" content="trimestral"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens per drie maanden uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada tres meses."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="vierteljährlich"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every three months."></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每三个月一次。"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="1 nr/kvartal"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="eens per kwartaal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour tous les trois mois."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="trimestral"></div>
    <div property="skos:prefLabel" xml:lang="it" content="trimestrale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="trimestriel"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="eens per kwartaal"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="trimestrale"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="فصلي"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/754"></div>
    <div property="skos:prefLabel" xml:lang="en" content="quarterly"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="vierteljährlich"></div>
    <div property="skos:prefLabel" xml:lang="de" content="vierteljährlich"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每季度"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="neljä kertaa vuodessa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="neljä kertaa vuodessa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every three months."></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour tous les trois mois."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="trimestriel"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="1 nr/kvartal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每三个月一次。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="quarterly"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每季度"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada tres meses."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens per drie maanden uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die einmal alle drei Monate erscheint oder aktualisiert wird."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1016">
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="onregelmatig"></div>
    <div property="skos:prefLabel" xml:lang="es" content="irregular"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="unregelmäßig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="irrégulier"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="irregular"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="epäsäännöllinen"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="oregelbunden"></div>
    <div property="skos:prefLabel" xml:lang="en" content="irregular"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/760"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="irrégulier"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado sin intervalos consistentes entre entregas."></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued with no consistent interval between issues."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="不定期"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource uitgegeven zonder vast interval tussen de nummers."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée à intervalles irréguliers."></div>
    <div property="skos:prefLabel" xml:lang="de" content="unregelmäßig"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die ohne einheitliches Intervall zwischen den Ausgaben erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="غير منتظم"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="epäsäännöllinen"></div>
    <div property="skos:prefLabel" xml:lang="it" content="irregolare"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="unregelmäßig"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado sin intervalos consistentes entre entregas."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="irregolare"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="irregular"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée à intervalles irréguliers."></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource uitgegeven zonder vast interval tussen de nummers."></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行的频率不规律。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued with no consistent interval between issues."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="onregelmatig"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行的频率不规律。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="oregelbunden"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="不定期"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1014">
    <div property="skos:prefLabel" xml:lang="sv" content="vartannat år"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos años."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="bienal"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/758"></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每两年一次。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="biennal"></div>
    <div property="skos:prefLabel" xml:lang="en" content="biennial"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos años."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="alle zwei Jahre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每两年一次。"></div>
    <div property="skos:prefLabel" xml:lang="it" content="biennale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="biennale"></div>
    <div property="skos:prefLabel" xml:lang="es" content="bienal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour tous les deux ans."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="vartannat år"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="biennial"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="biennal"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die alle zwei Jahre erscheint oder aktualisiert wird."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens in de twee jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens in de twee jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="双年"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour tous les deux ans."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="eens per twee jaar"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran kahdessa vuodessa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="双年"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two years."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="eens per twee jaar"></div>
    <div property="skos:prefLabel" xml:lang="de" content="alle zwei Jahre"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="alle zwei Jahre"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran kahdessa vuodessa"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مرة كل سنتين"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two years."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1011">
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die drie keer per jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="ثلاث مرات في السنة"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每年三次"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour trois fois par année."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/755"></div>
    <div property="skos:prefLabel" xml:lang="de" content="dreimal pro Jahr"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:prefLabel" xml:lang="es" content="tres veces al año"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces al año."></div>
    <div property="skos:prefLabel" xml:lang="en" content="three times a year"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kolme kertaa vuodessa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kolme kertaa vuodessa"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every year."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="drie keer per jaar"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die dreimal pro Jahr erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="3 nr/år"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每年三次"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die drie keer per jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour trois fois par année."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="tres veces al año"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每年三次。"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="drie keer per jaar"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces al año."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="tre volte all'anno"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="three times a year"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="dreimal pro Jahr"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="3 nr/år"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="trois fois par an"></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每年三次。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="dreimal pro Jahr"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="trois fois par an"></div>
    <div property="skos:prefLabel" xml:lang="it" content="tre volte all'anno"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every year."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1013">
    <div property="skos:prefLabel" xml:lang="fr" content="annuel"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die einmal pro Jahr erscheint oder aktualisiert wird."></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour une fois par année."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="annuale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="annuel"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran vuodessa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour une fois par année."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="annual"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every year."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每年"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens per jaar uitgegeven of bijgewerkt wordt."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="es" content="anual"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens per jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="it" content="annuale"></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每年一次。"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="jaarlijks"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每年"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每年一次。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada año."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="jaarlijks"></div>
    <div property="skos:prefLabel" xml:lang="en" content="annual"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/757"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="jährlich"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="jährlich"></div>
    <div property="skos:prefLabel" xml:lang="de" content="jährlich"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran vuodessa"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="سنوي"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every year."></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada año."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="anual"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1003">
    <div property="skos:altLabel" xml:lang="en" content="fortnightly"></div>
    <div property="skos:altLabel" xml:lang="es" content="quincenal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="双周"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="bisemanal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour toutes les deux semaines."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="toutes les deux semaines"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="كل أسبوعين"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/747"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="toutes les deux semaines"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two weeks."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens per twee weken uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="it" content="ogni due settimane"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="eens per twee weken"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens per twee weken uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two weeks."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每两周一次。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:prefLabel" xml:lang="en" content="biweekly"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour toutes les deux semaines."></div>
    <div property="skos:prefLabel" xml:lang="de" content="alle zwei Wochen"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="双周"></div>
    <div property="skos:altLabel" xml:lang="fr" content="Tous les quinze jours"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="varannan vecka"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="varannan vecka"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="eens per twee weken"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="alle zwei Wochen"></div>
    <div property="skos:altLabel" xml:lang="zh" content="隔周发行"></div>
    <div property="skos:prefLabel" xml:lang="es" content="bisemanal"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran kahdessa viikossa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="alle zwei Wochen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran kahdessa viikossa"></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每两周一次。"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die einmal alle zwei Wochen erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos semanas."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="ogni due settimane"></div>
    <div property="skos:altLabel" xml:lang="de" content="vierzehntägig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="biweekly"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos semanas."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="用于：隔周发行"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1007">
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="bimestriel"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran kahdessa kuukaudessa"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens in de twee maanden uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two months."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/751"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens in de twee maanden uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每两月一次。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="alle zwei Monate"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每两月一次。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="bimestriel"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="varannan månad"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran kahdessa kuukaudessa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two months."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="alle zwei Monate"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="eens per twee maanden"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:prefLabel" xml:lang="it" content="bimensile"></div>
    <div property="skos:prefLabel" xml:lang="en" content="bimonthly"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="كل شهرين"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="bimestral"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos meses."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour tous les deux mois."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos meses."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="双月"></div>
    <div property="skos:prefLabel" xml:lang="de" content="alle zwei Monate"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="双月"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour tous les deux mois."></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die alle zwei Monate erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="es" content="bimestral"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="bimonthly"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="bimensile"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="varannan månad"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="eens per twee maanden"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1001">
    <div property="skos:prefLabel" xml:lang="zh" content="每日"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每天一次，通常不包括非工作日。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="dagelijks"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="dagelijks"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="täglich"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="quotidien"></div>
    <div property="skos:prefLabel" xml:lang="es" content="diario"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die jeden Tag erscheint oder aktualisiert wird, normalerweise nicht an Tagen, die keine Arbeitstage sind."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die elke dag uitgegeven of bijgewerkt wordt, meestal uitgezonderd dagen waarop niet gewerkt wordt."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:prefLabel" xml:lang="it" content="quotidiano"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada día, generalmente exclusivo de días no laborables."></div>
    <div property="skos:prefLabel" xml:lang="en" content="daily"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every day, usually exclusive of nonworking days."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每日"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="daglig"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="يوميا"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="daglig"></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每天一次，通常不包括非工作日。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="täglich"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every day, usually exclusive of nonworking days."></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die elke dag uitgegeven of bijgewerkt wordt, meestal uitgezonderd dagen waarop niet gewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran päivässä"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada día, generalmente exclusivo de días no laborables."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="daily"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour une fois par jour, habituellement à l’exclusion des jours non ouvrables."></div>
    <div property="skos:prefLabel" xml:lang="de" content="täglich"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="quotidien"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="quotidiano"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/745"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="diario"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran päivässä"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour une fois par jour, habituellement à l’exclusion des jours non ouvrables."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1009">
    <div property="skos:prefLabel" xml:lang="nl" content="twee keer per maand"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="نصف شهري"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/753"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每半月"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每月两次。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="zweimal pro Monat"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die zweimal pro Monat erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每半月"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces en el mes."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour deux fois par mois."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die twee keer per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="bimensual"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour deux fois par mois."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="semimonthly"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die twee keer per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="zweimal pro Monat"></div>
    <div property="skos:prefLabel" xml:lang="de" content="zweimal pro Monat"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="twee keer per maand"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces en el mes."></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每月两次。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="bimensuel"></div>
    <div property="skos:prefLabel" xml:lang="es" content="bimensual"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kaksi kertaa kuukaudessa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="bimensuel"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="2 nr/månad"></div>
    <div property="skos:prefLabel" xml:lang="en" content="semimonthly"></div>
    <div property="skos:prefLabel" xml:lang="it" content="due volte al mese"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="2 nr/månad"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every month."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="due volte al mese"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every month."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kaksi kertaa kuukaudessa"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1012">
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每半年"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die twee keer per jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="semestrale"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour deux fois par année."></div>
    <div property="skos:prefLabel" xml:lang="en" content="semiannual"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每半年"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kaksi kertaa vuodessa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour deux fois par année."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="twee keer per jaar"></div>
    <div property="skos:prefLabel" xml:lang="es" content="semestral"></div>
    <div property="skos:prefLabel" xml:lang="it" content="semestrale"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every year."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="semiannual"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="نصف سنوي"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die twee keer per jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="semestral"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="2 nr/år"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每年两次。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/756"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="twee keer per jaar"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces al año."></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每年两次。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="semestriel"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die zweimal pro Jahr erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="de" content="halbjährlich"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="halbjährlich"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces al año."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="2 nr/år"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kaksi kertaa vuodessa"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="semestriel"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every year."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="halbjährlich"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1006">
    <div property="rdakit:toolkitLabel" xml:lang="de" content="dreimal pro Monat"></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每月三次。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/750"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="3 nr/månad"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die dreimal pro Monat erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="de" content="dreimal pro Monat"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces al mes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="tres veces en un mes"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="drie keer per maand"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die drie keer per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="en" content="three times a month"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="ثلاث مرات  في الشهر"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour trois fois par mois."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每月三次"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die drie keer per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="drie keer per maand"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="3 nr/månad"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每月三次"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="trois fois par mois"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every month."></div>
    <div property="skos:prefLabel" xml:lang="es" content="tres veces en un mes"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kolme kertaa kuukaudessa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="three times a month"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每月三次。"></div>
    <div property="skos:prefLabel" xml:lang="it" content="tre volte al mese"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kolme kertaa kuukaudessa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="tre volte al mese"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="trois fois par mois"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="dreimal pro Monat"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every month."></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour trois fois par mois."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces al mes."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1002">
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每周三次。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="dreimal pro Woche"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="drie keer per week"></div>
    <div property="skos:prefLabel" xml:lang="en" content="three times a week"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour trois fois par semaine."></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every week."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="dreimal pro Woche"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die drie keer per week uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="trois fois par semaine"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces por semana."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="3 nr/vecka"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="tres veces por semana"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="trois fois par semaine"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die drie keer per week uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每周三次。"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces por semana."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="ثلاث مرات في الاسبوع"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="three times a week"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每周三次"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/746"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="drie keer per week"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour trois fois par semaine."></div>
    <div property="skos:prefLabel" xml:lang="de" content="dreimal pro Woche"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kolme kertaa viikossa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="3 nr/vecka"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="tre volte alla settimana"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die dreimal pro Woche erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every week."></div>
    <div property="skos:prefLabel" xml:lang="it" content="tre volte alla settimana"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每周三次"></div>
    <div property="skos:prefLabel" xml:lang="es" content="tres veces por semana"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kolme kertaa viikossa"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1004">
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour une fois par semaine."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="wekelijks"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens per week uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="settimanale"></div>
    <div property="skos:prefLabel" xml:lang="es" content="semanal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="weekly"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die einmal pro Woche erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="اسبوعي"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens per week uitgegeven of bijgewerkt wordt."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/748"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez por semana."></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour une fois par semaine."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:prefLabel" xml:lang="it" content="settimanale"></div>
    <div property="skos:prefLabel" xml:lang="de" content="wöchentlich"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every week."></div>
    <div property="skos:prefLabel" xml:lang="en" content="weekly"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="1 nr/vecka"></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每周一次。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="1 nr/vecka"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran viikossa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="wöchentlich"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每周一次。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每周"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="wekelijks"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran viikossa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="wöchentlich"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="semanal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="hebdomadaire"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every week."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="hebdomadaire"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每周"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez por semana."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1015">
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="eens per drie jaar"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada tres años."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每三年一次。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="triennal"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مرة كل ثلاث سنوات"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran kolmessa vuodessa"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens in de drie jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every three years."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="var tredje år"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="trienal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每三年"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="alle drei Jahre"></div>
    <div property="skos:prefLabel" xml:lang="en" content="triennial"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour tous les trois ans."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="alle drei Jahre"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada tres años."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="var tredje år"></div>
    <div property="skos:prefLabel" xml:lang="de" content="alle drei Jahre"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每三年"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="triennal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une ressource publiée ou mise à jour tous les trois ans."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every three years."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/759"></div>
    <div property="skos:prefLabel" xml:lang="es" content="trienal"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran kolmessa vuodessa"></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每三年一次。"></div>
    <div property="skos:definition" xml:lang="de" content="Erscheinungsfrequenz für eine Ressource, die einmal alle drei Jahre erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="triennial"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens in de drie jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="eens per drie jaar"></div>
    <div property="skos:prefLabel" xml:lang="it" content="triennale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="triennale"></div>
  </div>
</div>