<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1005">
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="2 nr/vecka"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kaksi kertaa viikossa"></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza dues vegades cada setmana."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kaksi kertaa viikossa."></div>
    <div property="skos:prefLabel" xml:lang="de" content="zweimal pro Woche"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert to ganger hver uke."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="bihebdomadaire"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="semisemanal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die twee keer per week uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每半周"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza dues vegades cada setmana."></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour deux fois par semaine."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces en la semana."></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces en la semana."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="semiweekly"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Woche erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="bisetmanal"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="twee keer per week"></div>
    <div property="skos:prefLabel" xml:lang="da" content="2 gange om ugen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every week."></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die twee keer per week uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每周两次。"></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kaksi kertaa viikossa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="bisettimanale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng nửa tuần"></div>
    <div property="skos:prefLabel" xml:lang="it" content="bisettimanale"></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert to ganger hver uke."></div>
    <div property="skos:prefLabel" xml:lang="no" content="to ganger i uken"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kaksi kertaa viikossa"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="نصف اسبوعي"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng nửa tuần"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Woche erscheint oder aktualisiert wird."></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每周两次。"></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres to gange om ugen."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/frequency">
        <div property="dc:title" content="RDA Frequency"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="ca" content="bisetmanal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="2 gange om ugen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="twee keer per week"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhậthailần mỗituần."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres to gange om ugen."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每半周"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every week."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhậthailần mỗituần."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="to ganger i uken"></div>
    <div property="skos:prefLabel" xml:lang="es" content="semisemanal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour deux fois par semaine."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="2 nr/vecka"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="bihebdomadaire"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/749"></div>
    <div property="skos:prefLabel" xml:lang="en" content="semiweekly"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="zweimal pro Woche"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1006">
    <div property="skos:prefLabel" xml:lang="sv" content="3 nr/månad"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Monat erscheint oder aktualisiert wird."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Monat erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="trois fois par mois"></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kolme kertaa kuussa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every month."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="tres veces en un mes"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every month."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="tre volte al mese"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="ثلاث مرات  في الشهر"></div>
    <div property="skos:prefLabel" xml:lang="es" content="tres veces en un mes"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="dreimal pro Monat"></div>
    <div property="skos:prefLabel" xml:lang="no" content="tre ganger i måneden"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kolme kertaa kuukaudessa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour trois fois par mois."></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour trois fois par mois."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="drie keer per maand"></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert tre ganger hver måned."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces al mes."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每月三次"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/750"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ba lần một tháng"></div>
    <div property="skos:prefLabel" xml:lang="en" content="three times a month"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每月三次"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces al mes."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="drie keer per maand"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="three times a month"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="ba lần một tháng"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="3 gange om ugen"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kolme kertaa kuukaudessa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres tre gange om måneden."></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres tre gange om måneden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="tre ganger i måneden"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die drie keer per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="da" content="3 gange om ugen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert tre ganger hver måned."></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhật ba lần mỗi tháng."></div>
    <div property="skos:prefLabel" xml:lang="de" content="dreimal pro Monat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza tres vegades cada mes."></div>
    <div property="skos:prefLabel" xml:lang="it" content="tre volte al mese"></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每月三次。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每月三次。"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="tres vegades al mes"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die drie keer per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza tres vegades cada mes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="3 nr/månad"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kolme kertaa kuussa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="trois fois par mois"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhật ba lần mỗi tháng."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="tres vegades al mes"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1013">
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada año."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="jaarlijks"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每年一次。"></div>
    <div property="skos:prefLabel" xml:lang="no" content="årlig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng năm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens per jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="سنوي"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Jahr erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres en gang om året."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="jaarlijks"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="annuale"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every year."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="anual"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran vuodessa."></div>
    <div property="skos:prefLabel" xml:lang="de" content="jährlich"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每年"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="annuel"></div>
    <div property="skos:prefLabel" xml:lang="en" content="annual"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="vuosittain"></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada any."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every year."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="årlig"></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số của biểu thị được công bố hoặc cập nhật một lần mỗi năm."></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour une fois par année."></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hvert år."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hvert år."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số của biểu thị được công bố hoặc cập nhật một lần mỗi năm."></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens per jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="anual"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada any."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每年"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/757"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="anual"></div>
    <div property="skos:prefLabel" xml:lang="da" content="årlig"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour une fois par année."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="vuosittain"></div>
    <div property="skos:prefLabel" xml:lang="it" content="annuale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada año."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="annuel"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="jährlich"></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres en gang om året."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Jahr erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="annual"></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每年一次。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="anual"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng năm"></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran vuodessa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="årlig"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1002">
    <div property="skos:prefLabel" xml:lang="da" content="3 gange om ugen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="3 gange om ugen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="tre volte alla settimana"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="tres vegades a la setmana"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="3 nr/vecka"></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kolme kertaa viikossa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kolme kertaa viikossa."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Woche erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="ba lần một tuần"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every week."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="dreimal pro Woche"></div>
    <div property="skos:prefLabel" xml:lang="en" content="three times a week"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kolme kertaa viikossa"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每周三次"></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres tre gange om ugen."></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every week."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="tre ganger i uken"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每周三次。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="drie keer per week"></div>
    <div property="skos:prefLabel" xml:lang="es" content="tres veces por semana"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres tre gange om ugen."></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza tres vegades cada setmana."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="drie keer per week"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour trois fois par semaine."></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert tre ganger hver uke."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert tre ganger hver uke."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces por semana."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="trois fois par semaine"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="trois fois par semaine"></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每周三次。"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kolme kertaa viikossa"></div>
    <div property="skos:prefLabel" xml:lang="no" content="tre ganger i uken"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="three times a week"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die drie keer per week uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die drie keer per week uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhật ba lần mỗituần."></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhật ba lần mỗituần."></div>
    <div property="skos:prefLabel" xml:lang="de" content="dreimal pro Woche"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每周三次"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/746"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour trois fois par semaine."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza tres vegades cada setmana."></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces por semana."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Woche erscheint oder aktualisiert wird."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="3 nr/vecka"></div>
    <div property="skos:prefLabel" xml:lang="it" content="tre volte alla settimana"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="ثلاث مرات في الاسبوع"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ba lần một tuần"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="tres veces por semana"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="tres vegades a la setmana"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1003">
    <div property="skos:prefLabel" xml:lang="de" content="alle zwei Wochen"></div>
    <div property="skos:altLabel" xml:lang="zh" content="隔周发行"></div>
    <div property="skos:prefLabel" xml:lang="it" content="ogni due settimane"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="eens per twee weken"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="toutes les deux semaines"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="toutes les deux semaines"></div>
    <div property="skos:prefLabel" xml:lang="en" content="biweekly"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="ogni due settimane"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour toutes les deux semaines."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle zwei Wochen erscheint oder aktualisiert wird."></div>
    <div property="skos:altLabel" xml:lang="de" content="vierzehntäglich"></div>
    <div property="skos:altLabel" xml:lang="es" content="quincenal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="varannan vecka"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens per twee weken uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="quinzenal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran kahdessa viikossa."></div>
    <div property="skos:altLabel" xml:lang="fr" content="tous les quinze jours"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two weeks."></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hver annen uke."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hver anden uge."></div>
    <div property="skos:altLabel" xml:lang="vi" content="hai tuần một lần"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="biweekly"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng hai tuần"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng hai tuần"></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza cada dues setmanes."></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two weeks."></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhậthai tuần một lần."></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos semanas."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="bisemanal"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle zwei Wochen erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="双周"></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每两周一次。"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="quinzenal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hver annen uke."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="alle zwei Wochen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="hver annen uke"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="كل أسبوعين"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhậthai tuần một lần."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="用于：隔周发行"></div>
    <div property="skos:prefLabel" xml:lang="no" content="hver annen uke"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour toutes les deux semaines."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每两周一次。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="bisemanal"></div>
    <div property="skos:altLabel" xml:lang="en" content="fortnightly"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/747"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="双周"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos semanas."></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hver anden uge."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran kahdessa viikossa"></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran kahdessa viikossa."></div>
    <div property="skos:prefLabel" xml:lang="da" content="hver 2. uge"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="eens per twee weken"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="hver 2. uge"></div>
    <div property="skos:altLabel" xml:lang="no" content="hver 14. dag"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens per twee weken uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran kahdessa viikossa"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="varannan vecka"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza cada dues setmanes."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1015">
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle drei Jahre erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran kolmessa vuodessa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="trienal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour tous les trois ans."></div>
    <div property="skos:prefLabel" xml:lang="de" content="alle drei Jahre"></div>
    <div property="skos:prefLabel" xml:lang="it" content="triennale"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مرة كل ثلاث سنوات"></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每三年一次。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每三年"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada tres años."></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens in de drie jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每三年一次。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every three years."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="var tredje år"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="triennal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="hvert 3. år"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="eens per drie jaar"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every three years."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="alle drei Jahre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hvert tredje år."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="hvert tredje år"></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada tres anys."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran kolmessa vuodessa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每三年"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="triennale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng ba năm"></div>
    <div property="skos:prefLabel" xml:lang="en" content="triennial"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="eens per drie jaar"></div>
    <div property="skos:prefLabel" xml:lang="es" content="trienal"></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số của biểu thị được công bố hoặc cập nhật ba năm một lần."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada tres anys."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle drei Jahre erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens in de drie jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="no" content="hvert tredje år"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="triennial"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran kolmessa vuodessa"></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hvert tredje år."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hvert tredje år."></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran kolmessa vuodessa."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng ba năm"></div>
    <div property="skos:prefLabel" xml:lang="da" content="hvert 3. år"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/759"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hvert tredje år."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="triennal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="triennal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số của biểu thị được công bố hoặc cập nhật ba năm một lần."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="triennal"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour tous les trois ans."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada tres años."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="var tredje år"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1014">
    <div property="skos:prefLabel" xml:lang="da" content="hvert 2. år"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens in de twee jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="no" content="hvert annet år"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng hai năm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="vartannat år"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="biennial"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die alle zwei Jahre erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="biennal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每两年一次。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza cada dos anys."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="biennale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two years."></div>
    <div property="skos:prefLabel" xml:lang="es" content="bienal"></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza cada dos anys."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="biennal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour tous les deux ans."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="hvert 2. år"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran kahdessa vuodessa."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="vartannat år"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens in de twee jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran kahdessa vuodessa."></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hvert andet år."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="alle zwei Jahre"></div>
    <div property="skos:prefLabel" xml:lang="it" content="biennale"></div>
    <div property="skos:prefLabel" xml:lang="de" content="alle zwei Jahre"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran kahdessa vuodessa"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="biennal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hvert andet år."></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two years."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hvert annet år."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="hvert annet år"></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每两年一次。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour tous les deux ans."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/758"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos años."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="biennal"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran kahdessa vuodessa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos años."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die alle zwei Jahre erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="双年"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مرة كل سنتين"></div>
    <div property="skos:prefLabel" xml:lang="en" content="biennial"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng hai năm"></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hvert annet år."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số của biểu thị được công bố hoặc cập nhật hai năm một lần."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="eens per twee jaar"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="eens per twee jaar"></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số của biểu thị được công bố hoặc cập nhật hai năm một lần."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="bienal"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="双年"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1001">
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die elke dag uitgegeven of bijgewerkt wordt, meestal uitgezonderd dagen waarop niet gewerkt wordt."></div>
    <div property="skos:altLabel" xml:lang="fi" content="joka päivä"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every day, usually exclusive of nonworking days."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour une fois par jour, habituellement à l’exclusion des jours non ouvrables."></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die elke dag uitgegeven of bijgewerkt wordt, meestal uitgezonderd dagen waarop niet gewerkt wordt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="daglig"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada día, generalmente exclusivo de días no laborables."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每天一次，通常不包括非工作日。"></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每天一次，通常不包括非工作日。"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="daglig"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng ngày"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="quotidien"></div>
    <div property="skos:prefLabel" xml:lang="es" content="diario"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="de" content="täglich"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="daglig"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="päivittäin"></div>
    <div property="skos:prefLabel" xml:lang="en" content="daily"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="daily"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="dagelijks"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every day, usually exclusive of nonworking days."></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada dia, normalment exclosos els dies no laborables."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada dia, normalment exclosos els dies no laborables."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die jeden Tag erscheint oder aktualisiert wird, normalerweise nicht an Tagen, die keine Arbeitstage sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="quotidiano"></div>
    <div property="skos:prefLabel" xml:lang="da" content="daglig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="diari"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en manifestation, der udgives eller opdateres hver dag, normalt med undtagelse af søn- og helligdage"></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en manifestation, der udgives eller opdateres hver dag, normalt med undtagelse af søn- og helligdage"></div>
    <div property="skos:prefLabel" xml:lang="no" content="daglig"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/745"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每日"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran päivässä, yleensä arkipäivisin."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Frekvens for en manifestasjon som blir utgitt eller oppdatert hver dag, vanligvis bare på arbeidsdager."></div>
    <div property="skos:definition" xml:lang="no" content="Frekvens for en manifestasjon som blir utgitt eller oppdatert hver dag, vanligvis bare på arbeidsdager."></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số của biểu thị được công bố hoặc cập nhật mỗi ngày, thường không bao gồm không làm việc."></div>
    <div property="skos:prefLabel" xml:lang="it" content="quotidiano"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="diari"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="daglig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="diario"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="päivittäin"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada día, generalmente exclusivo de días no laborables."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="dagelijks"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour une fois par jour, habituellement à l’exclusion des jours non ouvrables."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die jeden Tag erscheint oder aktualisiert wird, normalerweise nicht an Tagen, die keine Arbeitstage sind."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="يوميا"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="täglich"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số của biểu thị được công bố hoặc cập nhật mỗi ngày, thường không bao gồm không làm việc."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每日"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="quotidien"></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran päivässä, yleensä arkipäivisin."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng ngày"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1009">
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres to gange om måneden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres to gange om måneden."></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour deux fois par mois."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every month."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert to ganger hver måned."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="bimensuel"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="to ganger i måneden"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza dues vegades cada mes."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="نصف شهري"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces en el mes."></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces en el mes."></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert to ganger hver måned."></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every month."></div>
    <div property="skos:prefLabel" xml:lang="it" content="due volte al mese"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kaksi kertaa kuukaudessa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="2 gange om måneden"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Monat erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="bimensual"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng nửa tháng"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="semimonthly"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每半月"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="twee keer per maand"></div>
    <div property="skos:prefLabel" xml:lang="de" content="zweimal pro Monat"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die twee keer per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="bimensual"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每半月"></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza dues vegades cada mes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="bimensual"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng nửa tháng"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="zweimal pro Monat"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="twee keer per maand"></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kaksi kertaa kuukaudessa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kaksi kertaa kuukaudessa."></div>
    <div property="skos:prefLabel" xml:lang="en" content="semimonthly"></div>
    <div property="skos:prefLabel" xml:lang="es" content="bimensual"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="due volte al mese"></div>
    <div property="skos:prefLabel" xml:lang="da" content="2 gange om måneden"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Monat erscheint oder aktualisiert wird."></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每月两次。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每月两次。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhậthailần mỗitháng."></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhậthailần mỗitháng."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kaksi kertaa kuukaudessa"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="2 nr/månad"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="bimensuel"></div>
    <div property="skos:prefLabel" xml:lang="no" content="to ganger i måneden"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die twee keer per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour deux fois par mois."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/753"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="2 nr/månad"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1007">
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour tous les deux mois."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="alle zwei Monate"></div>
    <div property="skos:prefLabel" xml:lang="no" content="hver annen måned"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two months."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng hai tháng"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="varannan månad"></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hver anden måned."></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran kahdessa kuukaudessa."></div>
    <div property="skos:prefLabel" xml:lang="de" content="alle zwei Monate"></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hver annen måned."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="bimestral"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kerran kahdessa kuukaudessa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza cada dos mesos."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="hver 2. måned"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/751"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour tous les deux mois."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die alle zwei Monate erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every two months."></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số của biểu thị được công bố hoặc cập nhật hai tháng một lần."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran kahdessa kuukaudessa."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="eens per twee maanden"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kerran kahdessa kuukaudessa"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens in de twee maanden uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hver anden måned."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每两月一次。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="bimestriel"></div>
    <div property="skos:prefLabel" xml:lang="en" content="bimonthly"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos meses."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="eens per twee maanden"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die alle zwei Monate erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="bimestriel"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="bimonthly"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="bimestral"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="varannan månad"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="双月"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="كل شهرين"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="bimensile"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="bimestral"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens in de twee maanden uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hver annen måned."></div>
    <div property="skos:prefLabel" xml:lang="es" content="bimestral"></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每两月一次。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="双月"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="hver annen måned"></div>
    <div property="skos:prefLabel" xml:lang="da" content="hver 2. måned"></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza cada dos mesos."></div>
    <div property="skos:prefLabel" xml:lang="it" content="bimensile"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng hai tháng"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada dos meses."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số của biểu thị được công bố hoặc cập nhật hai tháng một lần."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1010">
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens per drie maanden uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy neljä kertaa vuodessa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="kvartalsvis"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每季度"></div>
    <div property="skos:prefLabel" xml:lang="es" content="trimestral"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每季度"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="trimestral"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="quarterly"></div>
    <div property="skos:prefLabel" xml:lang="de" content="vierteljährlich"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada tres meses."></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hver tredje måned."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/754"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng quý"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số của một biểu thị được công bố hoặc cập nhật một lần mỗi ba tháng."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="trimestrale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every three months."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="eens per kwartaal"></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每三个月一次。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="1 nr/kvartal"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="1 nr/kvartal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hver tredje måned."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="vierteljährlich"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy neljä kertaa vuodessa."></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada tres mesos."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng quý"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="kvartalsvis"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="trimestriel"></div>
    <div property="skos:prefLabel" xml:lang="da" content="kvartalsvis"></div>
    <div property="skos:prefLabel" xml:lang="no" content="kvartalsvis"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="فصلي"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour tous les trois mois."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres kvartalsvis."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="trimestriel"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens per drie maanden uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada tres mesos."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="neljä kertaa vuodessa"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="neljä kertaa vuodessa"></div>
    <div property="skos:prefLabel" xml:lang="it" content="trimestrale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle drei Monate erscheint oder aktualisiert wird."></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour tous les trois mois."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每三个月一次。"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="eens per kwartaal"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal alle drei Monate erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="trimestral"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số của một biểu thị được công bố hoặc cập nhật một lần mỗi ba tháng."></div>
    <div property="skos:prefLabel" xml:lang="en" content="quarterly"></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres kvartalsvis."></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every three months."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez cada tres meses."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="trimestral"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1011">
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour trois fois par année."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每年三次"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="3 gange om året"></div>
    <div property="skos:prefLabel" xml:lang="it" content="tre volte all'anno"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="dreimal pro Jahr"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="tres veces al año"></div>
    <div property="skos:prefLabel" xml:lang="de" content="dreimal pro Jahr"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces al año."></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhật ba lần mỗinăm."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每年三次"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhật ba lần mỗinăm."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Jahr erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="trois fois par an"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="tre volte all'anno"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/755"></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza tres vegades cada any."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="ثلاث مرات في السنة"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado tres veces al año."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="tre ganger i året"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每年三次。"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour trois fois par année."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="trois fois par an"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="ba lần một năm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ba lần một năm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres tre gange om året."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="tres vegades a l’any"></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kolme kertaa vuodessa."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="3 nr/år"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every year."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza tres vegades cada any."></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres tre gange om året."></div>
    <div property="skos:prefLabel" xml:lang="da" content="3 gange om året"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="three times a year"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="3 nr/år"></div>
    <div property="skos:prefLabel" xml:lang="en" content="three times a year"></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert tre ganger hvert år."></div>
    <div property="skos:prefLabel" xml:lang="es" content="tres veces al año"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="drie keer per jaar"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die drie keer per jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kolme kertaa vuodessa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated three times every year."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="tres vegades a l’any"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die dreimal pro Jahr erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="drie keer per jaar"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kolme kertaa vuodessa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kolme kertaa vuodessa."></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die drie keer per jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="no" content="tre ganger i året"></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每年三次。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert tre ganger hvert år."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1008">
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="mensuel"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="1 nr/månad"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng tháng"></div>
    <div property="skos:prefLabel" xml:lang="it" content="mensile"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour une fois par mois."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每月"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="månedlig"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every month."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hver måned."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Monat erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Monat erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hver måned."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kuukausittain"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="mensual"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每月一次。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="monatlich"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez al mes."></div>
    <div property="skos:prefLabel" xml:lang="en" content="monthly"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every month."></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada mes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="mensual"></div>
    <div property="skos:prefLabel" xml:lang="es" content="mensual"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="månedlig"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="شهري"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="monthly"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="maandelijks"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="monatlich"></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran kuukaudessa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhậtmộtlần mỗitháng."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="mensual"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hver måned."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kuukausittain"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens per maand uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hver måned."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/752"></div>
    <div property="skos:prefLabel" xml:lang="da" content="månedlig"></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhậtmộtlần mỗitháng."></div>
    <div property="skos:prefLabel" xml:lang="no" content="månedlig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="mensile"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每月"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng tháng"></div>
    <div property="skos:altLabel" xml:lang="fi" content="joka kuukausi"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez al mes."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada mes."></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour une fois par mois."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran kuukaudessa."></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每月一次。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="mensuel"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="1 nr/månad"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="maandelijks"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1004">
    <div property="skos:definition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhậtmộtlần mỗituần."></div>
    <div property="skos:prefLabel" xml:lang="no" content="ukentlig"></div>
    <div property="skos:prefLabel" xml:lang="es" content="semanal"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour une fois par semaine."></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada setmana."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die eens per week uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran viikossa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="wekelijks"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="hebdomadaire"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每周"></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez por semana."></div>
    <div property="skos:prefLabel" xml:lang="en" content="weekly"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="viikoittain"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza una vegada cada setmana."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="setmanal"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/748"></div>
    <div property="skos:prefLabel" xml:lang="de" content="wöchentlich"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="wöchentlich"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhậtmộtlần mỗituần."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源的发行或更新频率为每周一次。"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Woche erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado una vez por semana."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="1 nr/vecka"></div>
    <div property="skos:prefLabel" xml:lang="it" content="settimanale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated once every week."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng tuần"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="settimanale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="ugentlig"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hver uge."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kerran viikossa."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="viikoittain"></div>
    <div property="skos:prefLabel" xml:lang="da" content="ugentlig"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour une fois par semaine."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="setmanal"></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hver uke."></div>
    <div property="skos:definition" xml:lang="zh" content="资源的发行或更新频率为每周一次。"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="1 nr/vecka"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="اسبوعي"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="ukentlig"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die eens per week uitgegeven of bijgewerkt wordt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die einmal pro Woche erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="hebdomadaire"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="weekly"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每周"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng tuần"></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres hver uge."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="semanal"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated once every week."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="wekelijks"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert en gang hver uke."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1012">
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert to ganger hvert år."></div>
    <div property="skos:prefLabel" xml:lang="da" content="2 gange om året"></div>
    <div property="skos:prefLabel" xml:lang="no" content="halvårlig"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="semestriel"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="halbjährlich"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="semestrale"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行或更新的频率为每年两次。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="semestriel"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource die twee keer per jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="es" content="semestral"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every year."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="semestral"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued or updated twice every year."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource die twee keer per jaar uitgegeven of bijgewerkt wordt."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="semestral"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="semiannual"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="每半年"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="نصف سنوي"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="每半年"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kaksi kertaa vuodessa"></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres halvårligt."></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza dues vegades cada any."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces al año."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/756"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour deux fois par année."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hàng nửa năm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="2 nr/år"></div>
    <div property="skos:prefLabel" xml:lang="it" content="semestrale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="halvårlig"></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhật hai lần mỗi năm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="2 gange om året"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kaksi kertaa vuodessa"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée ou mise à jour deux fois par année."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Jahr erscheint oder aktualisiert wird."></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado o actualizado dos veces al año."></div>
    <div property="skos:prefLabel" xml:lang="de" content="halbjährlich"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica o s’actualitza dues vegades cada any."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives eller opdateres halvårligt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hàng nửa năm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số cho mộtbiểu thị được công bốhoặc cập nhật hai lần mỗi năm."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die zweimal pro Jahr erscheint oder aktualisiert wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kaksi kertaa vuodessa."></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy kaksi kertaa vuodessa."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="2 nr/år"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="twee keer per jaar"></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon som blir utgitt eller oppdatert to ganger hvert år."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="twee keer per jaar"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="semestral"></div>
    <div property="skos:prefLabel" xml:lang="en" content="semiannual"></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行或更新的频率为每年两次。"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/frequency/1016">
    <div property="skos:prefLabel" xml:lang="sv" content="oregelbunden"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/760"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="资源发行的频率不规律。"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="onregelmatig"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/frequency"></div>
    <div property="skos:prefLabel" xml:lang="no" content="uregelmessig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="uregelmessig"></div>
    <div property="skos:definition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy epäsäännöllisesti."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica a intervals entre números que no són constants."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="epäsäännöllinen"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die ohne einheitliches Intervall zwischen den Ausgaben erscheint oder aktualisiert wird."></div>
    <div property="skos:prefLabel" xml:lang="en" content="irregular"></div>
    <div property="skos:definition" xml:lang="en" content="A frequency for a manifestation issued with no consistent interval between issues."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="irregolare"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="bất thường"></div>
    <div property="skos:definition" xml:lang="zh" content="资源发行的频率不规律。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="不定期"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="不定期"></div>
    <div property="skos:definition" xml:lang="nl" content="Frequentie voor een resource uitgegeven zonder vast interval tussen de nummers."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="irregular"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="unregelmäßig"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ilmestymis- tai päivittymistiheys aineistolle, joka ilmestyy tai päivittyy epäsäännöllisesti."></div>
    <div property="skos:prefLabel" xml:lang="da" content="uregelmæssig"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tần số của biểu thị được công bố không có khoảng thời gian cố định giữa các số."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Frekvens for en ressource, der udgives uden konsekvent interval mellem numre."></div>
    <div property="skos:definition" xml:lang="no" content="En frekvens for en manifestasjon utgitt uten faste intervaller mellom heftene."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="irregular"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="irregular"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Périodicité d’une manifestation publiée à intervalles irréguliers."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsfrequenz für eine Manifestation, die ohne einheitliches Intervall zwischen den Ausgaben erscheint oder aktualisiert wird."></div>
    <div property="skos:definition" xml:lang="es" content="Frecuencia de un recurso publicado sin intervalos consistentes entre entregas."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A frequency for a manifestation issued with no consistent interval between issues."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="epäsäännöllinen"></div>
    <div property="skos:prefLabel" xml:lang="es" content="irregular"></div>
    <div property="skos:definition" xml:lang="ca" content="Periodicitat d’una manifestació que es publica a intervals entre números que no són constants."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Frequentie voor een resource uitgegeven zonder vast interval tussen de nummers."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="uregelmæssig"></div>
    <div property="skos:definition" xml:lang="da" content="Frekvens for en ressource, der udgives uden konsekvent interval mellem numre."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="oregelbunden"></div>
    <div property="skos:prefLabel" xml:lang="it" content="irregolare"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="irregular"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="غير منتظم"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="irrégulier"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="onregelmatig"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="irrégulier"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="bất thường"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Frecuencia de un recurso publicado sin intervalos consistentes entre entregas."></div>
    <div property="skos:prefLabel" xml:lang="de" content="unregelmäßig"></div>
    <div property="skos:definition" xml:lang="fr" content="Périodicité d’une manifestation publiée à intervalles irréguliers."></div>
    <div property="skos:definition" xml:lang="vi" content="Tần số của biểu thị được công bố không có khoảng thời gian cố định giữa các số."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En frekvens for en manifestasjon utgitt uten faste intervaller mellom heftene."></div>
  </div>
</div>