<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/gender/1003">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1135"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="inconnu"></div>
    <div property="skos:definition" xml:lang="fr" content="Indication du sexe lorsque le sexe exact est inconnu."></div>
    <div property="skos:definition" xml:lang="es" content="Designación de género cuando el género específico es desconocido."></div>
    <div property="skos:prefLabel" xml:lang="de" content="unbekannt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Designación de género cuando el género específico es desconocido."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Indication du sexe lorsque le sexe exact est inconnu."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="未知"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="not known"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/gender">
        <div property="dc:title" content="RDA Gender"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="es" content="desconocido"></div>
    <div property="skos:definition" xml:lang="zh" content="性别未知的性别标识"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="性别未知的性别标识"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="desconocido"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="The gender designation when specific gender is unknown."></div>
    <div property="skos:definition" xml:lang="en" content="The gender designation when specific gender is unknown."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="inconnu"></div>
    <div property="skos:prefLabel" xml:lang="en" content="not known"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="未知"></div>
    <div property="skos:definition" xml:lang="de" content="Die Geschlechtskennzeichnung, wenn das spezifische Geschlecht unbekannt ist."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/gender/1002">
    <div property="skos:definition" xml:lang="en" content="The gender designation for man or boy."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="masculin"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/gender"></div>
    <div property="skos:definition" xml:lang="de" content="Die Geschlechtskennzeichnung für einen Mann oder einen Jungen."></div>
    <div property="skos:definition" xml:lang="zh" content="男人或男孩的性别标识"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Indication du sexe pour un homme ou un garçon."></div>
    <div property="skos:prefLabel" xml:lang="de" content="männlich"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="男性"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Designación de género para un hombre o un joven."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="masculino"></div>
    <div property="skos:definition" xml:lang="fr" content="Indication du sexe pour un homme ou un garçon."></div>
    <div property="skos:prefLabel" xml:lang="es" content="masculino"></div>
    <div property="skos:definition" xml:lang="es" content="Designación de género para un hombre o un joven."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="The gender designation for man or boy."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="男人或男孩的性别标识"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="male"></div>
    <div property="skos:prefLabel" xml:lang="en" content="male"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="masculin"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1134"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="男性"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/gender/1001">
    <div property="skos:definition" xml:lang="es" content="Designación de género para una mujer o una joven."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="féminin"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="féminin"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="The gender designation for woman or girl."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="female"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1133"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="femenino"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Indication du sexe pour une femme ou une fille."></div>
    <div property="skos:prefLabel" xml:lang="es" content="femenino"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="女性"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="女性"></div>
    <div property="skos:definition" xml:lang="zh" content="女人或女孩的性别标识"></div>
    <div property="skos:definition" xml:lang="fr" content="Indication du sexe pour une femme ou une fille."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="女人或女孩的性别标识"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="The gender designation for woman or girl."></div>
    <div property="skos:definition" xml:lang="de" content="Die Geschlechtskennzeichnung für eine Frau oder ein Mädchen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Designación de género para una mujer o una joven."></div>
    <div property="skos:prefLabel" xml:lang="en" content="female"></div>
    <div property="skos:prefLabel" xml:lang="de" content="weiblich"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/gender"></div>
  </div>
</div>