<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/grooveWidth/1001">
    <div property="skos:prefLabel" xml:lang="es" content="surco grueso"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Normalrille"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Les sillons larges se retrouvent généralement sur les enregistrement acoustiques et électriques anciens, la plupart du temps sur des supports matériels en gomme laque."></div>
    <div property="skos:definition" xml:lang="de" content="Rilleneigenschaft einer analogen Platte mit einer Rillenbreite von typischerweise ungefähr 40 Rillen pro cm (100 Rillen pro Inch)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="模拟盘的纹槽特征，典型的纹槽宽度为每厘米40条左右（每英寸100条）。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Normalrille"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1131"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="solco largo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="grove groef"></div>
    <div property="skos:scopeNote" xml:lang="zh" content="粗纹一般是早期在虫漆载体上的声学和电学录音。"></div>
    <div property="skos:prefLabel" xml:lang="en" content="coarse groove"></div>
    <div property="skos:definition" xml:lang="nl" content="Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 40 groeven per cm (100 groeven per inch)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="sillon large"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="粗纹"></div>
    <div property="skos:scopeNote" xml:lang="nl" content="Grove groef wordt over het algemeen aangetroffen bij vroege acoustische en elektrische opnames, meestal op dragers van schellak."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Die Normalrille wird im Allgemeinen bei frühen akustischen und elektrischen Aufnahmen, hauptsächlich auf Schellack-Trägern gefunden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A groove width for an analog disc typically around 40 grooves per cm or 100 grooves per inch."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Característica del surco de un disco analógico con un surco amplio tipicamente alrededor de 40 surcos por cm (100 surcos por pulgada)."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Coarse groove is generally found in early acoustic and electric recordings mostly on shellac carriers."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/grooveWidth">
        <div property="dc:title" content="RDA Groove Width of an Analog Disc"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="粗纹"></div>
    <div property="skos:scopeNote" xml:lang="es" content="El surco grueso es una característica que se encuentra generalmente en las primeras grabaciones acústicas y eléctricas mayormente en soportes revestidos de laca."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Rilleneigenschaft einer analogen Platte mit einer Rillenbreite von typischerweise ungefähr 40 Rillen pro cm (100 Rillen pro Inch)."></div>
    <div property="skos:definition" xml:lang="zh" content="模拟盘的纹槽特征，典型的纹槽宽度为每厘米40条左右（每英寸100条）。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="sillon large"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="grovspår"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="surco grueso"></div>
    <div property="skos:definition" xml:lang="fr" content="Caractéristique de sillon d’un disque analogique dont la largeur de sillon est généralement d’environ 40 sillons par centimètre (100 sillons par pouce)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 40 groeven per cm (100 groeven per inch)."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="grove groef"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="leveä ura"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Caractéristique de sillon d’un disque analogique dont la largeur de sillon est généralement d’environ 40 sillons par centimètre (100 sillons par pouce)."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="grovspår"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="leveä ura"></div>
    <div property="skos:prefLabel" xml:lang="it" content="solco largo"></div>
    <div property="skos:definition" xml:lang="en" content="A groove width for an analog disc typically around 40 grooves per cm or 100 grooves per inch."></div>
    <div property="skos:definition" xml:lang="es" content="Característica del surco de un disco analógico con un surco amplio tipicamente alrededor de 40 surcos por cm (100 surcos por pulgada)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="coarse groove"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/grooveWidth/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Característica del surco de un disco analógico con un surco amplio típicamente en el rango de 120 a 160 o más por cm (300 a 400 o más surcos por pulgada), generalmente impresos en vinilo y en uso después de 1945."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="microgroove"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="microsurco"></div>
    <div property="skos:prefLabel" xml:lang="en" content="microgroove"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="mikroura"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="fijne groef"></div>
    <div property="skos:definition" xml:lang="nl" content="Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 120 tot 160 of meer groeven per cm (300 tot 400 groeven per inch), meestal geperst in vinyl en in gebruik na 1945."></div>
    <div property="skos:definition" xml:lang="zh" content="模拟盘的纹槽特征，典型的纹槽宽度为每厘米120至160条或更多（每英寸300至400条或更多），一般压制成乙烯并于1945年后开始使用。"></div>
    <div property="skos:definition" xml:lang="de" content="Rilleneigenschaft einer analogen Platte mit einem Rillenabstand, typischerweise von 120 bis 160 oder mehr Umdrehungen pro cm (300 bis 400 oder mehr Umdrehungen pro Inch), im Allgemeinen auf Vinyl gepresst und in Verwendung nach 1945."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1132"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 120 tot 160 of meer groeven per cm (300 tot 400 groeven per inch), meestal geperst in vinyl en in gebruik na 1945."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="密纹"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Mikrorille"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="microsillon"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="密纹"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="fijne groef"></div>
    <div property="skos:definition" xml:lang="en" content="A groove width for an analog disc typically in the range 120 to 160 or more per cm or 300 to 400 or more grooves per inch, generally pressed into vinyl and in use post 1945."></div>
    <div property="skos:definition" xml:lang="fr" content="Caractéristique de sillon d’un disque analogique dont la largeur de sillon se situe généralement autour de 120 à 160 sillons ou plus par centimètre (300 à 400 sillons ou plus par pouce), généralement pressé sur du vinyle et en usage après 1945."></div>
    <div property="skos:prefLabel" xml:lang="es" content="microsurco"></div>
    <div property="skos:definition" xml:lang="es" content="Característica del surco de un disco analógico con un surco amplio típicamente en el rango de 120 a 160 o más por cm (300 a 400 o más surcos por pulgada), generalmente impresos en vinilo y en uso después de 1945."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/grooveWidth"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A groove width for an analog disc typically in the range 120 to 160 or more per cm or 300 to 400 or more grooves per inch, generally pressed into vinyl and in use post 1945."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="microsolco"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="microsillon"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Mikrorille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Rilleneigenschaft einer analogen Platte mit einem Rillenabstand, typischerweise von 120 bis 160 oder mehr Umdrehungen pro cm (300 bis 400 oder mehr Umdrehungen pro Inch), im Allgemeinen auf Vinyl gepresst und in Verwendung nach 1945."></div>
    <div property="skos:prefLabel" xml:lang="it" content="microsolco"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="mikroura"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Caractéristique de sillon d’un disque analogique dont la largeur de sillon se situe généralement autour de 120 à 160 sillons ou plus par centimètre (300 à 400 sillons ou plus par pouce), généralement pressé sur du vinyle et en usage après 1945."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="模拟盘的纹槽特征，典型的纹槽宽度为每厘米120至160条或更多（每英寸300至400条或更多），一般压制成乙烯并于1945年后开始使用。"></div>
  </div>
</div>