<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/grooveWidth/1002">
    <div property="skos:prefLabel" xml:lang="nl" content="fijne groef"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="mikrorille"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="microsolco"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="mikrobarázda"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="密纹"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="vi đường rãnh"></div>
    <div property="skos:prefLabel" xml:lang="no" content="mikrorille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="microsurco"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="mikrorille"></div>
    <div property="skos:definition" xml:lang="en" content="A groove width for an analog disc typically in the range 120 to 160 or more per cm or 300 to 400 or more grooves per inch, generally pressed into vinyl and in use post 1945."></div>
    <div property="skos:definition" xml:lang="zh" content="模拟盘的纹槽特征，典型的纹槽宽度为每厘米120至160条或更多（每英寸300至400条或更多），一般压制成乙烯并于1945年后开始使用。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="密纹"></div>
    <div property="skos:prefLabel" xml:lang="en" content="microgroove"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Mikrorille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="fijne groef"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A groove width for an analog disc typically in the range 120 to 160 or more per cm or 300 to 400 or more grooves per inch, generally pressed into vinyl and in use post 1945."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Rillebredde, der er typisk for en analog disc med en rillebredde på typisk 120 til 160 eller flere pr. cm eller 300 til 400 eller flere riller pr. tomme, almindeligvis presset i vinyl og i brug efter 1945."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Largeur de sillon d’un disque analogique qui se situe généralement autour de 120 à 160 sillons ou plus par centimètre ou 300 à 400 sillons ou plus par pouce, généralement pressé sur du vinyle et en usage après 1945."></div>
    <div property="skos:prefLabel" xml:lang="es" content="microsurco"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Mikrorille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Característica del surco de un disco analógico con un surco amplio típicamente en el rango de 120 a 160 o más por cm (300 a 400 o más surcos por pulgada), generalmente impresos en vinilo y en uso después de 1945."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="mikroura"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Az analóg lemezek barázdaszélessége, jellemzően a 120-160 vagy több barázda/cm vagy a 300-400 vagy több barázda/hüvelyk tartományban. Ezek a lemezek általában vinylre készültek és 1945 után voltak használatban."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Rillenbreite einer analogen Platte, typischerweise von 120 bis 160 oder mehr Umdrehungen pro cm (300 bis 400 oder mehr Umdrehungen pro Zoll) im Allgemeinen auf Vinyl gepresst und in Verwendung nach 1945."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="mikrobarázda"></div>
    <div property="skos:definition" xml:lang="nl" content="Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 120 tot 160 of meer groeven per cm (300 tot 400 groeven per inch), meestal geperst in vinyl en in gebruik na 1945."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="microsillon"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 120 tot 160 of meer groeven per cm (300 tot 400 groeven per inch), meestal geperst in vinyl en in gebruik na 1945."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Amplada del solc d’un disc analògic d’entre 120 a 160 o més solcs per cm o de 300 a 400 o més solcs per polzada, normalment estampat en vinil i usat després de 1945."></div>
    <div property="skos:prefLabel" xml:lang="da" content="mikrorille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En rillebredde for en analog plate, typisk mellom 120 og 160 eller mer per cm (300 til 400 eller mer per tomme), vanligvis presset i vinyl og i bruk etter 1945"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Rillenbreite einer analogen Platte, typischerweise von 120 bis 160 oder mehr Umdrehungen pro cm (300 bis 400 oder mehr Umdrehungen pro Zoll) im Allgemeinen auf Vinyl gepresst und in Verwendung nach 1945."></div>
    <div property="skos:definition" xml:lang="no" content="En rillebredde for en analog plate, typisk mellom 120 og 160 eller mer per cm (300 til 400 eller mer per tomme), vanligvis presset i vinyl og i bruk etter 1945"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="microsolc"></div>
    <div property="skos:definition" xml:lang="ca" content="Amplada del solc d’un disc analògic d’entre 120 a 160 o més solcs per cm o de 300 a 400 o més solcs per polzada, normalment estampat en vinil i usat després de 1945."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/grooveWidth">
        <div property="dc:title" content="RDA Groove Width of an Analog Disc"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="microgroove"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="microsolc"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="模拟盘的纹槽特征，典型的纹槽宽度为每厘米120至160条或更多（每英寸300至400条或更多），一般压制成乙烯并于1945年后开始使用。"></div>
    <div property="skos:definition" xml:lang="da" content="Rillebredde, der er typisk for en analog disc med en rillebredde på typisk 120 til 160 eller flere pr. cm eller 300 til 400 eller flere riller pr. tomme, almindeligvis presset i vinyl og i brug efter 1945."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="mikroura"></div>
    <div property="skos:definition" xml:lang="fr" content="Largeur de sillon d’un disque analogique qui se situe généralement autour de 120 à 160 sillons ou plus par centimètre ou 300 à 400 sillons ou plus par pouce, généralement pressé sur du vinyle et en usage après 1945."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="vi đường rãnh"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="microsillon"></div>
    <div property="skos:definition" xml:lang="es" content="Característica del surco de un disco analógico con un surco amplio típicamente en el rango de 120 a 160 o más por cm (300 a 400 o más surcos por pulgada), generalmente impresos en vinilo y en uso después de 1945."></div>
    <div property="skos:definition" xml:lang="fi" content="Uran ominaisuus analogiselle levylle, jonka uranleveys on tyypillisesti 120–160 uraa/cm tai enemmän (300 tai 400 uraa/tuuma tai enemmän), tavallisesti puristettuna vinyyliin, käytössä vuoden 1945 jälkeen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Uran ominaisuus analogiselle levylle, jonka uranleveys on tyypillisesti 120–160 uraa/cm tai enemmän (300 tai 400 uraa/tuuma tai enemmän), tavallisesti puristettuna vinyyliin, käytössä vuoden 1945 jälkeen."></div>
    <div property="skos:definition" xml:lang="hu" content="Az analóg lemezek barázdaszélessége, jellemzően a 120-160 vagy több barázda/cm vagy a 300-400 vagy több barázda/hüvelyk tartományban. Ezek a lemezek általában vinylre készültek és 1945 után voltak használatban."></div>
    <div property="skos:definition" xml:lang="vi" content="Đường rãnh đặc trưng cho đĩa tương tự với chiều rộng đường rãnh thường trong khoảng từ 120 đến 160 hoặcnhiềuhơntrênmỗi cmhoặc300đến400 hoặc nhiềuhơn đườngrãnh trên mỗi inch, thường được ép thànhnhựavinylvà được sử dụng sau 1945 ."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Đường rãnh đặc trưng cho đĩa tương tự với chiều rộng đường rãnh thường trong khoảng từ 120 đến 160 hoặcnhiềuhơntrênmỗi cmhoặc300đến400 hoặc nhiềuhơn đườngrãnh trên mỗi inch, thường được ép thànhnhựavinylvà được sử dụng sau 1945 ."></div>
    <div property="skos:prefLabel" xml:lang="it" content="microsolco"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1132"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/grooveWidth/1001">
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="粗纹"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="đường rãnh thô"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="grov rille"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Die Normalrille wird im Allgemeinen bei frühen akustischen und elektrischen Aufnahmen, hauptsächlich auf Schellack-Trägern, gefunden."></div>
    <div property="skos:scopeNote" xml:lang="nl" content="Grove groef wordt over het algemeen aangetroffen bij vroege acoustische en elektrische opnames, meestal op dragers van schellak."></div>
    <div property="skos:definition" xml:lang="fi" content="Uran ominaisuus analogiselle levylle, jonka uranleveys on tyypillisesti noin 40 uraa/cm (100 uraa/tuuma)."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Les sillons larges se retrouvent généralement sur les enregistrements acoustiques et électriques anciens qui sont la plupart du temps sur des supports matériels en gomme laque."></div>
    <div property="skos:scopeNote" xml:lang="no" content="Brede riller forekommer primært på bærere av skjellakk som inneholder eldre akustiske og elektriske opptak."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Đặc trưng đường rãnh củađĩa tương tự với chiều rộng đường rãnh thường khoảng 40 rãnh mỗi cmhoặc100 rãnh trên mỗi inch."></div>
    <div property="skos:altLabel" xml:lang="hu" content="JAVASLAT: szabványos barázda"></div>
    <div property="skos:scopeNote" xml:lang="es" content="El surco grueso es una característica que se encuentra generalmente en las primeras grabaciones acústicas y eléctricas mayormente en soportes revestidos de laca."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="solc gruixut"></div>
    <div property="skos:prefLabel" xml:lang="no" content="brede riller"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="solc gruixut"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Largeur de sillon d’un disque analogique qui est généralement d’environ 40 sillons par centimètre ou 100 sillons par pouce."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="sillon large"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="模拟盘的纹槽特征，典型的纹槽宽度为每厘米40条左右（每英寸100条）。"></div>
    <div property="skos:definition" xml:lang="hu" content="Az analóg lemezek barázdaszélessége, jellemzően 40 barázda/cm vagy 100 barázda/hüvelyk."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Durva barázdával általában a korai, többnyire sellak hordozóra készült akusztikus vagy elektomos felvételeken lehet találkozni. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="brede riller"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="sillon large"></div>
    <div property="skos:prefLabel" xml:lang="en" content="coarse groove"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Grove riller ses almindeligvis på tidlige akustiske og elektriske optagelser, der fortrinsvis er på shellak-bærere."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Característica del surco de un disco analógico con un surco amplio tipicamente alrededor de 40 surcos por cm (100 surcos por pulgada)."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="En general, el solc gruixut es troba en enregistraments acústics i elèctrics antics, majoritàriament en suports físics de laca."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="grove groef"></div>
    <div property="skos:definition" xml:lang="zh" content="模拟盘的纹槽特征，典型的纹槽宽度为每厘米40条左右（每英寸100条）。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 40 groeven per cm (100 groeven per inch)."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="đường rãnh thô"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Az analóg lemezek barázdaszélessége, jellemzően 40 barázda/cm vagy 100 barázda/hüvelyk."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="grove groef"></div>
    <div property="skos:definition" xml:lang="no" content="En rillebredde for en analog plate, typisk rundt 40 riller per centimeter eller 100 riller per tomme."></div>
    <div property="skos:definition" xml:lang="nl" content="Groefkarakteristiek voor een analoge disk met een groefwijdte rond de 40 groeven per cm (100 groeven per inch)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Uran ominaisuus analogiselle levylle, jonka uranleveys on tyypillisesti noin 40 uraa/cm (100 uraa/tuuma)."></div>
    <div property="skos:definition" xml:lang="da" content="Rillebredde, der er typisk for en analog disk med en rillebredde på typisk ca. 40 riller pr. cm eller 100 riller pr. tomme."></div>
    <div property="skos:definition" xml:lang="en" content="A groove width for an analog disc typically around 40 grooves per cm or 100 grooves per inch."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Normalrille"></div>
    <div property="skos:prefLabel" xml:lang="da" content="grov rille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Normalrille"></div>
    <div property="skos:definition" xml:lang="fr" content="Largeur de sillon d’un disque analogique qui est généralement d’environ 40 sillons par centimètre ou 100 sillons par pouce."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="coarse groove"></div>
    <div property="skos:definition" xml:lang="vi" content="Đặc trưng đường rãnh củađĩa tương tự với chiều rộng đường rãnh thường khoảng 40 rãnh mỗi cmhoặc100 rãnh trên mỗi inch."></div>
    <div property="skos:prefLabel" xml:lang="it" content="solco largo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En rillebredde for en analog plate, typisk rundt 40 riller per centimeter eller 100 riller per tomme."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="粗纹一般是早期在虫漆载体上的声学和电学录音。"></div>
    <div property="skos:definition" xml:lang="es" content="Característica del surco de un disco analógico con un surco amplio tipicamente alrededor de 40 surcos por cm (100 surcos por pulgada)."></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Đườngrãnh thô thường được thấy trong đầu ghi âm thanhvà điện tử trước đây,chủ yếu trênvật mang tin cánh kiến đỏ."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Amplada del solc d’un disc analògic d’uns 40 solcs per cm o 100 solcs per polzada."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A groove width for an analog disc typically around 40 grooves per cm or 100 grooves per inch."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="surco grueso"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Rillenbreite einer analogen Platte von typischerweise ungefähr 40 Rillen pro cm (100 Rillen pro Zoll)."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="leveä ura"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="durva barázda"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Coarse groove is generally found in early acoustic and electric recordings that are mostly on shellac carriers."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="leveä ura"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="solco largo"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1131"></div>
    <div property="skos:prefLabel" xml:lang="es" content="surco grueso"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Rillebredde, der er typisk for en analog disk med en rillebredde på typisk ca. 40 riller pr. cm eller 100 riller pr. tomme."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="grovspår"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Leveä ura on tavallinen varhaisten akustisten ja sähköisten äänitysten sellakkatallenteissa."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="粗纹"></div>
    <div property="skos:definition" xml:lang="ca" content="Amplada del solc d’un disc analògic d’uns 40 solcs per cm o 100 solcs per polzada."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="grovspår"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/grooveWidth"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="durva barázda"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Rillenbreite einer analogen Platte von typischerweise ungefähr 40 Rillen pro cm (100 Rillen pro Zoll)."></div>
  </div>
</div>