<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1003">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Formular"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/IllusContent">
        <div property="dc:title" content="RDA Illustrative Content"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="form"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird üblicherweise von Hinweisen und Anleitungen begleitet."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Formular"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/716"></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."></div>
    <div property="skos:prefLabel" xml:lang="da" content="formular"></div>
    <div property="skos:prefLabel" xml:lang="en" content="form"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="formular"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird üblicherweise von Hinweisen und Anleitungen begleitet."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1002">
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="facsimile"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Faksimile"></div>
    <div property="skos:prefLabel" xml:lang="en" content="facsimile"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Faksimile"></div>
    <div property="skos:scopeNote" xml:lang="da" content="I dag gengives originalen ofte fotografisk eller digitalt; førhen blev den gengivet vha. gravering eller en anden grafisk proces."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="faksimile"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Today the original is often reproduced photographically or digitally; in the past, it was reproduced by engraving or other printmaking process."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."></div>
    <div property="skos:prefLabel" xml:lang="da" content="faksimile"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/715"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Heutzutage wird das Original meist fotografisch oder digital reproduziert; früher wurde es durch einen Stich oder einen anderen Druckprozess reproduziert."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1015">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1025"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1008">
        <div property="skos:prefLabel" xml:lang="en" content="Deprecated"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="Illustrations (Deprecated)"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1004">
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a table or diagram representing the lineage of a person or family."></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a table or diagram representing the lineage of a person or family."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="genealogical table"></div>
    <div property="skos:prefLabel" xml:lang="da" content="stamtræ/stamtavle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="genealogische Tafel"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="stamtræ/stamtavle"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/717"></div>
    <div property="skos:prefLabel" xml:lang="de" content="genealogische Tafel"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="genealogical table"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1014">
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Illustration"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1024"></div>
    <div property="skos:prefLabel" xml:lang="en" content="illustration"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Illustration"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="illustration"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af et fast billede."></div>
    <div property="skos:prefLabel" xml:lang="da" content="illustration"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af et fast billede."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="illustration"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a still image."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a still image."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1011">
    <div property="skos:prefLabel" xml:lang="da" content="grundplan"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a detailed drawing or diagram."></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/724"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="grundplan"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der er en detaljeret tegning eller et diagram."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a detailed drawing or diagram."></div>
    <div property="skos:prefLabel" xml:lang="en" content="plan"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="plan"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der er en detaljeret tegning eller et diagram."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1010">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="foto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."></div>
    <div property="skos:prefLabel" xml:lang="en" content="photograph"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Fotografie"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der er et billede skabt...."></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."></div>
    <div property="skos:prefLabel" xml:lang="da" content="foto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der er et billede skabt...."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="photograph"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Fotografie"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/723"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1001">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content that includes the full display of armorial bearings consisting of the escutcheon plus its adjuncts."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Wappen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="våbenskjold"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."></div>
    <div property="skos:prefLabel" xml:lang="en" content="coat of arms"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="coat of arms"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Wappen"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/714"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der die vollständige Anzeige eines Vollwappens enthält, bestehend aus das Wappenschild und seinen Beigaben."></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content that includes the full display of armorial bearings consisting of the escutcheon plus its adjuncts."></div>
    <div property="skos:prefLabel" xml:lang="da" content="våbenskjold"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der die vollständige Anzeige eines Vollwappens enthält, bestehend aus das Wappenschild und seinen Beigaben."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1005">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="graph"></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a diagram showing relative quantitative and qualitative aspects of a data set."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a diagram showing relative quantitative and qualitative aspects of a data set."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="graf"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="da" content="graf"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/718"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Graph"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Graph"></div>
    <div property="skos:prefLabel" xml:lang="en" content="graph"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1007">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/720"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Illuminations (Deprecated)"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1012">
    <div property="skos:prefLabel" xml:lang="en" content="portrait"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="portræt"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Porträt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Porträt"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."></div>
    <div property="skos:prefLabel" xml:lang="da" content="portræt"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/725"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="portrait"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1009">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/722"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Music (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Music"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1008">
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of Earth, another celestial body, or an imaginary place."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of Earth, another celestial body, or an imaginary place."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="kort"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="skos:prefLabel" xml:lang="da" content="kort"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="map"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."></div>
    <div property="skos:prefLabel" xml:lang="en" content="map"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kartografisk ressource, der er en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."></div>
    <div property="skos:definition" xml:lang="da" content="Kartografisk ressource, der er en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Karte"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Karte"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/721"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1013">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Muster"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Muster"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="sample"></div>
    <div property="skos:prefLabel" xml:lang="da" content="prøve"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/726"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."></div>
    <div property="skos:prefLabel" xml:lang="en" content="sample"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="prøve"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1006">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Illumination"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."></div>
    <div property="skos:prefLabel" xml:lang="da" content="illumination"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/719"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="illumination"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Illumination"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."></div>
    <div property="skos:prefLabel" xml:lang="en" content="illumination"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="illumination"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."></div>
  </div>
</div>