<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1015">
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1008">
        <div property="skos:prefLabel" xml:lang="en" content="Deprecated"></div>
      </div>
    </div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1025"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Illustrations (Deprecated)"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/IllusContent">
        <div property="dc:title" content="RDA Illustrative Content"></div>
      </div>
    </div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1010">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="fotografia"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="photograph"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."></div>
    <div property="skos:prefLabel" xml:lang="da" content="foto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="valokuva"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Fotografie"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="photographie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ gồm có hình ảnh được tạo ra bằng ánh sáng dọi trên bề mặt nhậy sáng, thường là phim chụp ảnh hoặc phương tiện điên tử."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="photographie"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="fénykép"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="valokuva"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui consiste en une image créée par la lumière tombant sur une surface sensible à celle-ci, habituellement un film photographique ou un support électronique."></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem Bild besteht, das entsteht, wenn Licht auf eine lichtempfindliche Oberfläche (normalerweise einen Fotofilm oder ein elektronisches Medium) fällt."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Fotografie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una imatge creada per l'acció de la llum sobre una superfície fotosensible, habitualment una pel·lícula fotogràfica o un suport electrònic."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="bức ảnh"></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una imatge creada per l'acció de la llum sobre una superfície fotosensible, habitualment una pel·lícula fotogràfica o un suport electrònic."></div>
    <div property="skos:prefLabel" xml:lang="en" content="photograph"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der er et billede skabt...."></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der er et billede skabt...."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka muodostuu valoherkälle pinnalle, tavallisesti valokuvafilmille tai  elektroniseen  tallennusvälineeseen, osuvan valon muodostamasta kuvasta."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="bức ảnh"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="foto"></div>
    <div property="skos:prefLabel" xml:lang="no" content="fotografi"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui consiste en une image créée par la lumière tombant sur une surface sensible à celle-ci, habituellement un film photographique ou un support électronique."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="fénykép"></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ gồm có hình ảnh được tạo ra bằng ánh sáng dọi trên bề mặt nhậy sáng, thường là phim chụp ảnh hoặc phương tiện điên tử."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="fotografia"></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely fényérzékeny felületre, általában filmre vagy elektronikus médiumra eső fény által létrehozott képből áll."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely fényérzékeny felületre, általában filmre vagy elektronikus médiumra eső fény által létrehozott képből áll."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/723"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="fotografi"></div>
    <div property="skos:notation" xml:lang="en" content="1010"></div>
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold som består av et bilde skapt ved å eksponere en lysfølsom overflate, som regel fotografisk film eller et elektronisk medium, for lys."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold som består av et bilde skapt ved å eksponere en lysfølsom overflate, som regel fotografisk film eller et elektronisk medium, for lys."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka muodostuu valoherkälle pinnalle, tavallisesti valokuvafilmille tai  elektroniseen  tallennusvälineeseen, osuvan valon muodostamasta kuvasta."></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of an image created by light falling on a light-sensitive surface, usually photographic film or an electronic medium."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1006">
    <div property="skos:prefLabel" xml:lang="vi" content="trang trí"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely általában egy vagy több szín használatával készül, és amelyet kézzel visznek fel egy tárgyra festék, tinta vagy fémfólia használatával díszítésül."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="illumination"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Illumination"></div>
    <div property="skos:notation" xml:lang="en" content="1006"></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui consiste en ornements, généralement en une ou plusieurs couleurs et réalisés à la main sur un item par application de peinture, d’encre ou de feuille métallique."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="illumináció"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/719"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="illumináció"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="enluminure"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Illumination"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ gồm có các loại trang trí, thường với một hoặc nhiều hơn màu sắc và thực hiện bằng tay đối với các bản, sử dụng thuốc màu, mực, hoặc lá kim loại."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="il·luminació"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="trang trí"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="enluminure"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="illumination"></div>
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold som består av utsmykning, vanligvis i én eller flere farger og påført et eksemplar for hånd ved hjelp av maling, blekk eller metallfolie."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="illuminointi"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en ornaments, normalment en un o més colors i aplicats a mà a un ítem usant pintura, tinta o làmina de metall."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="skos:prefLabel" xml:lang="no" content="illuminasjon"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of adornments, usually in one or more colours and applied by hand to an item using paint, ink, or metal foil."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."></div>
    <div property="skos:prefLabel" xml:lang="en" content="illumination"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="illuminointi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="il·luminació"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold som består av utsmykning, vanligvis i én eller flere farger og påført et eksemplar for hånd ved hjelp av maling, blekk eller metallfolie."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af udsmykninger, inkl. miniaturescener og portrætter, normalt i en eller flere farver påført et emne i hånden med brug af maling, blæk eller metalfolie."></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely általában egy vagy több szín használatával készül, és amelyet kézzel visznek fel egy tárgyra festék, tinta vagy fémfólia használatával díszítésül."></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ gồm có các loại trang trí, thường với một hoặc nhiều hơn màu sắc và thực hiện bằng tay đối với các bản, sử dụng thuốc màu, mực, hoặc lá kim loại."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka koostuu yleensä yksi- tai monivärisestä koristelusta ja joka on tehty käsin maalilla, musteella tai folioiden avulla."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="illuminasjon"></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en ornaments, normalment en un o més colors i aplicats a mà a un ítem usant pintura, tinta o làmina de metall."></div>
    <div property="skos:prefLabel" xml:lang="da" content="illumination"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus ein- oder mehrfarbigen Verzierungen, die üblicherweise unter Verwendung von Farbe, Tinte oder Metallfolie von Hand auf ein Exemplar aufgebracht werden."></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka koostuu yleensä yksi- tai monivärisestä koristelusta ja joka on tehty käsin maalilla, musteella tai folioiden avulla."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui consiste en ornements, généralement en une ou plusieurs couleurs et réalisés à la main sur un item par application de peinture, d’encre ou de feuille métallique."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1002">
    <div property="skos:scopeNote" xml:lang="no" content="I dag reproduseres originalen gjerne fotografisk eller digitalt, tidligere ble den reprodusert ved hjelp av gravering eller andre trykkeriprosesser."></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Actualment l'original és sovint reproduït fotogràficament o digitalment; en el passat es reproduïa mitjançant el gravat o qualsevol altre procés similar."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="bản chép"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="faksimile"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="facsímil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely az eredeti pontos másolatából áll, általában az eredetivel megegyező méretben, különösen könyvek, dokumentumok, nyomtatványok és rajzok esetében."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Faksimile"></div>
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold som består av en tro kopi av en original, vanligvis i samme størrelse som originalen. Gjelder spesielt for bøker, dokumenter, trykk og tegninger."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="näköispainos"></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Ngày nay, nguồn thường được tái tạo bằng chụp ảnh hoặc kỹ thuật số. Trước đây bằng khắc hoặc quá trình tạo bản in khác"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/715"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="facsimile"></div>
    <div property="skos:scopeNote" xml:lang="da" content="I dag gengives originalen ofte fotografisk eller digitalt; førhen blev den gengivet vha. gravering eller en anden grafisk proces."></div>
    <div property="skos:prefLabel" xml:lang="en" content="facsimile"></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ gồm có bản sao chính xác của nguồn, thường cùng kích thước như nguồn, đặc biệt là sách, tư liệu, bản in, và bản vẽ."></div>
    <div property="skos:prefLabel" xml:lang="da" content="faksimile"></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka on tarkka jäljennös alkuperäisestä, yleensä myös mitoiltaan alkuperäistä vastaava, erityisesti kirjoista, asiakirjoista, painokuvista ja piirustuksista."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Today the original is often reproduced photographically or digitally; in the past, it was reproduced by engraving or other printmaking process."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una còpia exacta d’un original, normalment de les mateixes dimensions que l’original, especialment de llibres, documents, estampes i dibuixos."></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af en nøjagtig kopi af en original, normalt i samme dimensioner som originalen, især om bøger, dokumenter, tryk/udskrifter og tegninger."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una còpia exacta d’un original, normalment de les mateixes dimensions que l’original, especialment de llibres, documents, estampes i dibuixos."></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="näköispainos"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Napjainkban az eredetit gyakran fényképezéssel vagy digitálisan másolják; a múltban metszéssel vagy egyéb nyomtatási eljárással készítették a másolatot."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of an exact copy of an original, usually in the same dimensions as the original, especially of books, documents, prints, and drawings."></div>
    <div property="skos:prefLabel" xml:lang="no" content="faksimile "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold som består av en tro kopi av en original, vanligvis i samme størrelse som originalen. Gjelder spesielt for bøker, dokumenter, trykk og tegninger."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="facsímil"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Faksimile"></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely az eredeti pontos másolatából áll, általában az eredetivel megegyező méretben, különösen könyvek, dokumentumok, nyomtatványok és rajzok esetében."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka on tarkka jäljennös alkuperäisestä, yleensä myös mitoiltaan alkuperäistä vastaava, erityisesti kirjoista, asiakirjoista, painokuvista ja piirustuksista."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fac-similé"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="hasonmás"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Heutzutage wird das Original meist fotografisch oder digital reproduziert; früher wurde es durch einen Stich oder einen anderen Druckprozess reproduziert."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui consiste en une copie conforme d’un original, généralement de mêmes dimensions que celui-ci, notamment de livres, de documents, d’estampes et de dessins."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui consiste en une copie conforme d’un original, généralement de mêmes dimensions que celui-ci, notamment de livres, de documents, d’estampes et de dessins."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fac-similé"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="hasonmás"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ gồm có bản sao chính xác của nguồn, thường cùng kích thước như nguồn, đặc biệt là sách, tư liệu, bản in, và bản vẽ."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="faksimile "></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="bản chép"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer exakten Kopie eines Originals besteht, normalerweise von denselben Maßen wie das Original, insbesondere von Büchern, Dokumenten, Druckgrafiken und Zeichnungen."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1001">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka sisältää koko näkymän kilvestä ja lisäkkeistä koostuvasta vaakunasta."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ bao gồm hiển thị đầy đủhình và chữ trênhuy hiệu:hình huy hiêu và phụ kiện."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="våpenskjold"></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ bao gồm hiển thị đầy đủhình và chữ trênhuy hiệu:hình huy hiêu và phụ kiện."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que inclou la visualització completa dels components heràldics que consisteixen en l’escut i els seus adjunts."></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que inclou la visualització completa dels components heràldics que consisteixen en l’escut i els seus adjunts."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui inclut la représentation complète d’armes héraldiques constituées de l’écu et de ses ornements extérieurs."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold som inkluderer visning av fullstendige våpen som består av skjoldet med heraldisk utstyr utenfor og rundt skjoldet."></div>
    <div property="skos:prefLabel" xml:lang="no" content="våpenskjold"></div>
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold som inkluderer visning av fullstendige våpen som består av skjoldet med heraldisk utstyr utenfor og rundt skjoldet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="vaakuna"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="escut d’armes"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="huy hiệu"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Wappen"></div>
    <div property="skos:prefLabel" xml:lang="da" content="våbenskjold"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="huy hiệu"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="coat of arms"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/714"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="címer"></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely teljes egészében mutatja a címert, amely a pajzsból és a címertartozékokból és -részekből áll. "></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der die vollständige Anzeige eines Vollwappens enthält, bestehend aus das Wappenschild und seinen Beigaben."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely teljes egészében mutatja a címert, amely a pajzsból és a címertartozékokból és -részekből áll. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der die vollständige Anzeige eines Vollwappens enthält, bestehend aus das Wappenschild und seinen Beigaben."></div>
    <div property="skos:prefLabel" xml:lang="en" content="coat of arms"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="escut d’armes"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="címer"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="armoiries"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui inclut la représentation complète d’armes héraldiques constituées de l’écu et de ses ornements extérieurs."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content that includes the full display of armorial bearings consisting of the escutcheon plus its adjuncts."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Wappen"></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content that includes the full display of armorial bearings consisting of the escutcheon plus its adjuncts."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="våbenskjold"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="vaakuna"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="armoiries"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der omfatter hele det heraldiske våbenskjold med dets tilbehør."></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka sisältää koko näkymän kilvestä ja lisäkkeistä koostuvasta vaakunasta."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1012">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="portrait"></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely egy személy vagy ember- vagy állatcsoport ábrázolásából áll, és célja hogy az egyénre, különösen az arcára az ismeretek vagy feltételezések szerint a leginkább hasonlítson."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui consiste en une représentation d’un individu ou d’un groupe de personnes ou d’animaux destinée à capturer une ressemblance connue ou supposée, notammant le visage de l’individu."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="muotokuva"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely egy személy vagy ember- vagy állatcsoport ábrázolásából áll, és célja hogy az egyénre, különösen az arcára az ismeretek vagy feltételezések szerint a leginkább hasonlítson."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Porträt"></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."></div>
    <div property="skos:prefLabel" xml:lang="no" content="portrett"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="retrat"></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una representació d’un individu o d’un grup de persones o animals que pretén capturar una semblança coneguda o suposada, especialment la cara de l’individu."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="muotokuva"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka esittää yhtä tai useampia henkilöitä tai eläimiä, tavoitteena tunnettu tai oletettu näköisyys, erityisesti henkilön kasvoissa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ gồmcótrình bàumột cá nhân hoặc một nhómcá nhânhoặc động vật được dùng đểthu nạp hình ảnh đã biết hoặc giả định,đặc biệt là khuôn mặt,của cáthể."></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ gồmcótrình bàumột cá nhân hoặc một nhómcá nhânhoặc động vật được dùng đểthu nạp hình ảnh đã biết hoặc giả định,đặc biệt là khuôn mặt,của cáthể."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="arckép"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="portræt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="portrett"></div>
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold som består av en gjengivelse av én eller flere personer eller dyr, ment å vise portrettlikhet, spesielt med hensyn til enkeltpersoners ansikter."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold som består av en gjengivelse av én eller flere personer eller dyr, ment å vise portrettlikhet, spesielt med hensyn til enkeltpersoners ansikter."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="chân dung"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="portrait"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af en repræsentation af et individ eller en gruppe af personer eller dyr, der skal gengive en kendt eller formodet lighed, især et individs ansigt."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Porträt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="retrat"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="arckép"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="chân dung"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una representació d’un individu o d’un grup de persones o animals que pretén capturar una semblança coneguda o suposada, especialment la cara de l’individu."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Repräsentation eines Individuums oder einer Gruppe von Personen oder Tieren besteht, der dazu konzipiert ist, eine bekannte oder vermutete Ähnlichkeit zu erfassen, insbesondere das Gesicht des Individuums."></div>
    <div property="skos:notation" xml:lang="en" content="1012"></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka esittää yhtä tai useampia henkilöitä tai eläimiä, tavoitteena tunnettu tai oletettu näköisyys, erityisesti henkilön kasvoissa."></div>
    <div property="skos:prefLabel" xml:lang="en" content="portrait"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui consiste en une représentation d’un individu ou d’un groupe de personnes ou d’animaux destinée à capturer une ressemblance connue ou supposée, notammant le visage de l’individu."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/725"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="portrait"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a representation of an individual or group of persons or animals that is intended to capture a known or supposed likeness, especially the face of the individual."></div>
    <div property="skos:prefLabel" xml:lang="da" content="portræt"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1014">
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una imatge fixa."></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una imatge fixa."></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af et fast billede."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ gồm có các hình ảnh tĩnh."></div>
    <div property="skos:prefLabel" xml:lang="da" content="illustration"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="minh hoạ"></div>
    <div property="skos:prefLabel" xml:lang="no" content="illustrasjon"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="il·lustració"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="illustrasjon"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui consiste en une image fixe."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Illustration"></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely egy állóképet tartalmaz."></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka koostuu stillkuvasta."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kuvitus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka koostuu stillkuvasta."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="illusztráció"></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a still image."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kuvitus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a still image."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Illustration"></div>
    <div property="skos:notation" xml:lang="en" content="1014"></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ gồm có các hình ảnh tĩnh."></div>
    <div property="skos:prefLabel" xml:lang="en" content="illustration"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="illustration"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="illustration"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui consiste en une image fixe."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="illusztráció"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely egy állóképet tartalmaz."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem unbewegten Bild besteht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="illustration"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af et fast billede."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="minh hoạ"></div>
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold som består av et bilde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="il·lustració"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold som består av et bilde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="illustration"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1024"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1003">
    <div property="skos:prefLabel" xml:lang="no" content="skjema"></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely címkézett területekből áll, amelyekbe meghatározott személyek meghatározott célokra strukturált adatokat írnak be. Általában utasítások és útmutató tartozik hozzá."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="űrlap"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="formulaire"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="formular"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="form"></div>
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold som består av oppmerkede felt for å registrere strukturerte data som skal registreres av definerte personer for spesifikke formål, vanligvis ledsaget av hjelpetekster og brukermanualer."></div>
    <div property="skos:prefLabel" xml:lang="en" content="form"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="skjema"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="lomake"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="biểu mẫu"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en àrees etiquetades on s’han d’enregistrar dades estructurades que han d’introduir persones concretes amb objectius concrets, que normalment va acompanyat d’apunts i orientacions."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="formulari"></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en àrees etiquetades on s’han d’enregistrar dades estructurades que han d’introduir persones concretes amb objectius concrets, que normalment va acompanyat d’apunts i orientacions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="űrlap"></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka muodostuu merkityistä alueista joihin syötetään määrämuotoista tietoa määriteltyjen henkilöiden toimesta ja määriteltyjä tarkoituksia varten, sisältää yleensä täyttämisohjeet."></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely címkézett területekből áll, amelyekbe meghatározott személyek meghatározott célokra strukturált adatokat írnak be. Általában utasítások és útmutató tartozik hozzá."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ bao gồm các khu vực được gắn nhãn để ghi các dữ liệu có cấu trúc để nhập bởi cá nhân chuyên môn cho mục đích cụ thể, thường kèm theo nhắc nhở và chỉ dẫn."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ bao gồm các khu vực được gắn nhãn để ghi các dữ liệu có cấu trúc để nhập bởi cá nhân chuyên môn cho mục đích cụ thể, thường kèm theo nhắc nhở và chỉ dẫn."></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af mærkede områder til registrering af strukturerede data, der skal lægges ind af specifikke personer til specifikke formål, normalt med stikord og vejledning."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="lomake"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of labeled areas for recording structured data to be input by specified persons for specific purposes, usually accompanied by prompts and guidance."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Formular"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird üblicherweise von Hinweisen und Anleitungen begleitet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="biểu mẫu"></div>
    <div property="skos:prefLabel" xml:lang="da" content="formular"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus beschrifteten Bereichen zum Erfassen von strukturierten Daten besteht, die von bestimmten Personen zu bestimmten Zwecken eingegeben werden sollen; wird üblicherweise von Hinweisen und Anleitungen begleitet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Formular"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="formulaire"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui consiste en zones étiquetées pour l’enregistrement de données structurées devant être entrées par des personnes déterminées et à des fins précises, généralement accompagnées d’instructions et de conseils."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui consiste en zones étiquetées pour l’enregistrement de données structurées devant être entrées par des personnes déterminées et à des fins précises, généralement accompagnées d’instructions et de conseils."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/716"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="formulari"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold som består av oppmerkede felt for å registrere strukturerte data som skal registreres av definerte personer for spesifikke formål, vanligvis ledsaget av hjelpetekster og brukermanualer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka muodostuu merkityistä alueista joihin syötetään määrämuotoista tietoa määriteltyjen henkilöiden toimesta ja määriteltyjä tarkoituksia varten, sisältää yleensä täyttämisohjeet."></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1005">
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold bestående av et diagram som viser relative kvantitative og kvalitative aspekter ved et datasett."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="graf"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="graph"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="đồ thị"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kaavio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="graf"></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely egy adathalmaz egymáshoz viszonyított mennyiségi vagy minőségi viszonyait mutató diagramból áll."></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka kuvaa graafisessa muodossa tietoaineiston määrällisiä tai laadullisia tekijöitä."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en un diagrama que mostra els aspectes quantitatius i qualitatius relatius d’un conjunt de dades."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a diagram showing relative quantitative and qualitative aspects of a data set."></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ bao gồm một biểu đồ hiển thị khía cạnh định lượng và định tính tương đối của mộtbộdữ liệu."></div>
    <div property="skos:prefLabel" xml:lang="da" content="graf"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Graph"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/718"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="graphique"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="skos:prefLabel" xml:lang="no" content="graf"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af et diagram, der viser et datasæts forholdsmæssige kvantitative og kvalitative aspekter."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="grafikon"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einem Diagramm besteht, das die relativen quantitativen und qualitativen Aspekte einer Datensammlung zeigt."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui consiste en un diagramme présentant les aspects quantitatifs et qualitatifs relatifs d’un ensemble de données."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui consiste en un diagramme présentant les aspects quantitatifs et qualitatifs relatifs d’un ensemble de données."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely egy adathalmaz egymáshoz viszonyított mennyiségi vagy minőségi viszonyait mutató diagramból áll."></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en un diagrama que mostra els aspectes quantitatius i qualitatius relatius d’un conjunt de dades."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="gràfic"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="grafikon"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ bao gồm một biểu đồ hiển thị khía cạnh định lượng và định tính tương đối của mộtbộdữ liệu."></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a diagram showing relative quantitative and qualitative aspects of a data set."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="graphique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="gràfic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka kuvaa graafisessa muodossa tietoaineiston määrällisiä tai laadullisia tekijöitä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Graph"></div>
    <div property="skos:prefLabel" xml:lang="en" content="graph"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="đồ thị"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold bestående av et diagram som viser relative kvantitative og kvalitative aspekter ved et datasett."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kaavio"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1004">
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una taula o un diagrama que representa el llinatge d’una persona o una família."></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a table or diagram representing the lineage of a person or family."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="tableau généalogique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="sukutaulu"></div>
    <div property="skos:prefLabel" xml:lang="en" content="genealogical table"></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ gồm có bảng hoặc biểu đồ trình bày dòng dõi của cá nhân hoặc gia đình."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="slektstre"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely egy személy vagy család származását ábrázoló táblázatból vagy diagramból áll. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="tableau généalogique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="arbre genealògic"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="stamtræ/stamtavle"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af en tabel eller et diagram, der repræsenterer en persons eller families slægtslinje."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="genealogical table"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold bestående av tabeller eller diagrammer som framstiller en persons eller families slekt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka esittää taulukon tai kaavion muodossa henkilön tai suvun sukujuuret."></div>
    <div property="skos:prefLabel" xml:lang="no" content="slektstre"></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a table or diagram representing the lineage of a person or family."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Tabelle oder einem Diagramm besteht, die/das die Abstammung einer Person oder einer Familie repräsentiert."></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka esittää taulukon tai kaavion muodossa henkilön tai suvun sukujuuret."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="sukutaulu"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ gồm có bảng hoặc biểu đồ trình bày dòng dõi của cá nhân hoặc gia đình."></div>
    <div property="skos:prefLabel" xml:lang="da" content="stamtræ/stamtavle"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui consiste en un tableau ou en un diagramme représentant la lignée d’une personne ou d’une famille."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/717"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="családfa"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="családfa"></div>
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold bestående av tabeller eller diagrammer som framstiller en persons eller families slekt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="genealogische Tafel"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui consiste en un tableau ou en un diagramme représentant la lignée d’une personne ou d’une famille."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="arbre genealògic"></div>
    <div property="skos:prefLabel" xml:lang="de" content="genealogische Tafel"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="bảng phả hệ"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="bảng phả hệ"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely egy személy vagy család származását ábrázoló táblázatból vagy diagramból áll. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una taula o un diagrama que representa el llinatge d’una persona o una família."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1008">
    <div property="skos:prefLabel" xml:lang="ca" content="mapa"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="bản đồ"></div>
    <div property="skos:prefLabel" xml:lang="da" content="kort"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of Earth, another celestial body, or an imaginary place."></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ gồm có trình bày, thường theo tỷ lệ và bằng phương tiện hai chiều, của một lựa chọn của đặc tính vật chất hoặc trừu tượng về, hoặc liên quan tới, bề mặt trái đất, thiên thể khác, hoặc một địa điểm tưởng tượng."></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ gồm có trình bày, thường theo tỷ lệ và bằng phương tiện hai chiều, của một lựa chọn của đặc tính vật chất hoặc trừu tượng về, hoặc liên quan tới, bề mặt trái đất, thiên thể khác, hoặc một địa điểm tưởng tượng."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely a Föld felszínének, más égitesteknek vagy egy kitalált helynek a kiválasztott fizikai vagy absztrakt tulajdonságait, vagy az ezekkel kapcsolatos fizikai vagy absztrakt tulajdonságokat általában méretarányosan és síkba vetítve ábrázolja."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="mapa"></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely a Föld felszínének, más égitesteknek vagy egy kitalált helynek a kiválasztott fizikai vagy absztrakt tulajdonságait, vagy az ezekkel kapcsolatos fizikai vagy absztrakt tulajdonságokat általában méretarányosan és síkba vetítve ábrázolja."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="térkép"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kartta"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Karte"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="map"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="bản đồ"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="térkép"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="kort"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka koostuu yleensä mittakaavassa ja kaksiulotteisena esitetystä kartasta, joka on maan tai muun tähtitaivaan kappaleen tai kuvitteellisen paikan pinnan kuvaus kokonaisuudessaan tai osittain."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Karte"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/721"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer Darstellung (normalerweise maßstabsgerecht und auf einem zweidimensionalen Medium) einer Auswahl von Material oder abstrakten Besonderheiten auf oder in Verbindung mit der Erdoberfläche, einem anderen Himmelskörper oder einem imaginären Ort besteht."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una representació, normalment a escala i en un suport bidimensional, d’una selecció de característiques materials o abstractes de la superfície de la Terra, d’un altre cos celeste, o d’un lloc imaginari, o relacionada amb ells."></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a representation, normally to scale and on a two-dimensional medium, of a selection of material or abstract features on, or in relation to, the surface of Earth, another celestial body, or an imaginary place."></div>
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold som består av en framstilling, som regel skalatro og i et todimensjonalt medium, av et utvalg fysiske eller abstrakte elementer på eller i forhold til jordoverflaten, andre himmellegemer, eller et oppdiktet sted."></div>
    <div property="skos:prefLabel" xml:lang="no" content="kart"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold som består av en framstilling, som regel skalatro og i et todimensjonalt medium, av et utvalg fysiske eller abstrakte elementer på eller i forhold til jordoverflaten, andre himmellegemer, eller et oppdiktet sted."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kartta"></div>
    <div property="skos:prefLabel" xml:lang="en" content="map"></div>
    <div property="skos:notation" xml:lang="en" content="1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="carte"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui consiste en une représentation, normalement à l’échelle et sur un support bidimensionnel, d’une sélection de caractéristiques matérielles ou conventionnelles de la surface de la Terre, d’un autre corps céleste ou d’un lieu imaginaire, ou bien en relation avec elle."></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una representació, normalment a escala i en un suport bidimensional, d’una selecció de característiques materials o abstractes de la superfície de la Terra, d’un altre cos celeste, o d’un lloc imaginari, o relacionada amb ells."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kartografisk ressource, der er en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."></div>
    <div property="skos:definition" xml:lang="da" content="Kartografisk ressource, der er en repræsentation, normalt i korrekt målestoksforhold, af et todimensionelt medium eller et materialeudvalg eller abstrakte træk på eller i forbindelse med Jordens overflade eller overfladen på et andet himmellegeme eller et opdigtet sted."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui consiste en une représentation, normalement à l’échelle et sur un support bidimensionnel, d’une sélection de caractéristiques matérielles ou conventionnelles de la surface de la Terre, d’un autre corps céleste ou d’un lieu imaginaire, ou bien en relation avec elle."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="carte"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="kart"></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka koostuu yleensä mittakaavassa ja kaksiulotteisena esitetystä kartasta, joka on maan tai muun tähtitaivaan kappaleen tai kuvitteellisen paikan pinnan kuvaus kokonaisuudessaan tai osittain."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1013">
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ gồm có một đơn vị riêng lẻ, đoạn, hoặc số lượng nhỏ được lấy ngẫu nhiên như là dấu hiệu hoặc đặc tính của toàn bộ nhóm hoặc lô."></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka koostuu suuremman kokonaisuuden yksittäisestä osasta tai pienestä määrästä, otos havainnollistaa kokonaisuuden laatua tai luonnetta."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Muster"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="mostra"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="minta"></div>
    <div property="skos:notation" xml:lang="en" content="1013"></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely egyetlen egységből, részből vagy kis mennyiségből áll, amelyet egy teljes csoport vagy egy nagyobb tétel minőségének vagy jellemzőjének bizonyítékaként vettek. "></div>
    <div property="skos:prefLabel" xml:lang="fr" content="échantillon"></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."></div>
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold som består av en enkeltenhet, en del eller et lite antall brukt for å representere egenskapene til hele gruppen eller settet."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui consiste en une unité individuelle, en un segment ou en une petite quantité considérée comme preuve de la qualité ou du caractère de l’ensemble du groupe ou du lot."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/726"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold som består av en enkeltenhet, en del eller et lite antall brukt for å representere egenskapene til hele gruppen eller settet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="sample"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="échantillon"></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una unitat individual, un segment o una quantitat petita que es pren com a evidència de la qualitat o el caràcter del grup o el conjunt complet."></div>
    <div property="skos:prefLabel" xml:lang="en" content="sample"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="otos"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en una unitat individual, un segment o una quantitat petita que es pren com a evidència de la qualitat o el caràcter del grup o el conjunt complet."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka koostuu suuremman kokonaisuuden yksittäisestä osasta tai pienestä määrästä, otos havainnollistaa kokonaisuuden laatua tai luonnetta."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der består af en enkelt enhed, et enkelt segment eller en lille mængde, der er udtaget som bevis på en hel gruppes eller et helt partis kvalitet eller egenskab."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Muster"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="minta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui consiste en une unité individuelle, en un segment ou en une petite quantité considérée comme preuve de la qualité ou du caractère de l’ensemble du groupe ou du lot."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mẫu vật"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely egyetlen egységből, részből vagy kis mennyiségből áll, amelyet egy teljes csoport vagy egy nagyobb tétel minőségének vagy jellemzőjének bizonyítékaként vettek. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."></div>
    <div property="skos:prefLabel" xml:lang="da" content="prøve"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mẫu vật"></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer individuellen Einheit, einem Teilstück oder einer kleinen Menge besteht, die/das als Beleg für die Qualität oder den Charakter der ganzen Gruppe oder des Gewerks entnommen wurde."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of an individual unit, segment, or small quantity taken as evidence of the quality or character of the entire group or lot."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="prøve"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="otos"></div>
    <div property="skos:prefLabel" xml:lang="no" content="utvalg"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="mostra"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="utvalg"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ gồm có một đơn vị riêng lẻ, đoạn, hoặc số lượng nhỏ được lấy ngẫu nhiên như là dấu hiệu hoặc đặc tính của toàn bộ nhóm hoặc lô."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1011">
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Plan"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="plànol"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="suunnitelma"></div>
    <div property="skos:prefLabel" xml:lang="en" content="plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An illustrative content consisting of a detailed drawing or diagram."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Illustrerende innhold som består av en detaljert tegning eller et detaljert diagram."></div>
    <div property="skos:definition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."></div>
    <div property="skos:notation" xml:lang="en" content="1011"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein illustrierender Inhalt, der aus einer detaillierten Zeichnung oder einem Diagramm besteht."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu illustratif qui consiste en un dessin ou en un diagramme détaillé."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely részletes rajzból vagy diagramból áll."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en un dibuix detallat o un diagrama."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut il·lustratiu que consisteix en un dibuix detallat o un diagrama."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="tervrajz"></div>
    <div property="skos:prefLabel" xml:lang="no" content="plantegning"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung minh hoạ gồm có bản vẽ hoặc biểu đồ chi tiết."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="tervrajz"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="skos:definition" xml:lang="da" content="Illustrativt indhold, der er en detaljeret tegning eller et diagram."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="grundplan"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="suunnitelma"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="plànol"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="plantegning"></div>
    <div property="skos:definition" xml:lang="en" content="An illustrative content consisting of a detailed drawing or diagram."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Illustrativt indhold, der er en detaljeret tegning eller et diagram."></div>
    <div property="skos:definition" xml:lang="no" content="Illustrerende innhold som består av en detaljert tegning eller et detaljert diagram."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="sơ đồ"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="sơ đồ"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Plan"></div>
    <div property="skos:prefLabel" xml:lang="da" content="grundplan"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/724"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu illustratif qui consiste en un dessin ou en un diagramme détaillé."></div>
    <div property="skos:definition" xml:lang="hu" content="Illusztrációul szolgáló tartalom, amely részletes rajzból vagy diagramból áll."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="plan"></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung minh hoạ gồm có bản vẽ hoặc biểu đồ chi tiết."></div>
    <div property="skos:definition" xml:lang="fi" content="Kuvasisältö, joka koostuu yksityiskohtaisesta piirroksesta tai kaaviosta."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kuvasisältö, joka koostuu yksityiskohtaisesta piirroksesta tai kaaviosta."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1009">
    <div property="skos:prefLabel" xml:lang="en" content="Music (Deprecated)"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/722"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Music"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/IllusContent/1007">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/720"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/IllusContent"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Illuminations (Deprecated)"></div>
  </div>
</div>