<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1007">
    <div property="skos:prefLabel" xml:lang="de" content="Linie für Linie"></div>
    <div property="skos:prefLabel" xml:lang="en" content="line by line"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, bei dem sich Textzeilen mit Notenzeilen, die zum vorhergehenden Text gehören, abwechseln."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8440"></div>
    <div property="skos:prefLabel" xml:lang="it" content="linea per linea"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="linea per linea"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf taktile Musikressourcen zu."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout consisting of lines of text that alternate with lines of music for the preceding text."></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to tactile music resources."></div>
    <div property="skos:definition" xml:lang="en" content="A layout consisting of lines of text that alternate with lines of music for the preceding text."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/layout">
        <div property="dc:title" content="RDA Layout"></div>
      </div>
    </div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, bei dem sich Textzeilen mit Notenzeilen, die zum vorhergehenden Text gehören, abwechseln."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Linie für Linie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="line by line"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1008">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, bei dem Takte in parallelen Linien dargestellt werden, wobei die Takte aber nicht zwingend bündig ausgerichtet sind."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8441"></div>
    <div property="skos:prefLabel" xml:lang="en" content="line over line"></div>
    <div property="skos:definition" xml:lang="en" content="A layout consisting of measures displayed in parallels, but the measures are not necessarily aligned."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, bei dem Takte in parallelen Linien dargestellt werden, wobei die Takte aber nicht zwingend bündig ausgerichtet sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Linie über Linie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="line over line"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Linie über Linie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="linea sopra linea"></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to tactile music resources."></div>
    <div property="skos:prefLabel" xml:lang="it" content="linea sopra linea"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf taktile Musikressourcen zu."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout consisting of measures displayed in parallels, but the measures are not necessarily aligned."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1012">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout in braille consisting of music displayed in paragraphs with one part per paragraph."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout in Braille, bei dem Noten in Absätzen dargestellt werden, wobei es pro Stimme einen Absatz gibt."></div>
    <div property="skos:prefLabel" xml:lang="it" content="paragrafo"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8445"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="paragraph"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="paragrafo"></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to tactile music resources."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="skos:definition" xml:lang="en" content="A layout in braille consisting of music displayed in paragraphs with one part per paragraph."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="paragraph"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="paragraph"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout in Braille, bei dem Noten in Absätzen dargestellt werden, wobei es pro Stimme einen Absatz gibt."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf taktile Musikressourcen zu."></div>
    <div property="skos:prefLabel" xml:lang="de" content="paragraph"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1017">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout containing a full blank line between lines of text."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8450"></div>
    <div property="skos:prefLabel" xml:lang="de" content="doppelter Zeilenabstand"></div>
    <div property="skos:definition" xml:lang="en" content="A layout containing a full blank line between lines of text."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, das eine ganze Leerzeile zwischen den Zeilen eines Textes enthält."></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to tactile text."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="interlinea doppia"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf taktilen Text zu."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="double line spacing"></div>
    <div property="skos:prefLabel" xml:lang="it" content="interlinea doppia"></div>
    <div property="skos:prefLabel" xml:lang="en" content="double line spacing"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="doppelter Zeilenabstand"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, das eine ganze Leerzeile zwischen den Zeilen eines Textes enthält."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1016">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="vertical score"></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to tactile music resources."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="skos:definition" xml:lang="en" content="A layout consisting of musical parts that are combined and written as chords."></div>
    <div property="skos:prefLabel" xml:lang="it" content="partitura verticale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="partitura verticale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, bei dem mehrere Stimmen kombiniert und als Akkord geschrieben werden."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf taktile Musikressourcen zu."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="vertical score"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8449"></div>
    <div property="skos:prefLabel" xml:lang="en" content="vertical score"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, bei dem mehrere Stimmen kombiniert und als Akkord geschrieben werden."></div>
    <div property="skos:prefLabel" xml:lang="de" content="vertical score"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout consisting of musical parts that are combined and written as chords."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1005">
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf taktile Musikressourcen zu."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8438"></div>
    <div property="skos:prefLabel" xml:lang="it" content="battuta sopra battuta"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, bei dem Noten in Einheiten, sogenannten Parallelen, dargestellt werden, wobei der Beginn eines Takts bei jeder Stimme senkrecht über dem gleichen Takt für jede andere Stimme steht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="battuta sopra battuta"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, bei dem Noten in Einheiten, sogenannten Parallelen, dargestellt werden, wobei der Beginn eines Takts bei jeder Stimme senkrecht über dem gleichen Takt für jede andere Stimme steht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="bar over bar"></div>
    <div property="skos:prefLabel" xml:lang="en" content="bar over bar"></div>
    <div property="skos:definition" xml:lang="en" content="A layout consisting of measures displayed in units called parallels and that the beginning of each part’s measure is vertically aligned with the beginning of the same measure for the other part or parts."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to tactile music resources."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Takt über Takt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Takt über Takt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout consisting of measures displayed in units called parallels and that the beginning of each part’s measure is vertically aligned with the beginning of the same measure for the other part or parts."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1006">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8439"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="beidseitig"></div>
    <div property="skos:prefLabel" xml:lang="de" content="beidseitig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="entrambi i lati"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf kartografische Bilder zu."></div>
    <div property="skos:prefLabel" xml:lang="it" content="entrambi i lati"></div>
    <div property="skos:prefLabel" xml:lang="en" content="both sides"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="both sides"></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to cartographic images."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, das im selben Maßstab auf beiden Seiten eines Blattes fortgesetzt wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout that is continued at the same scale on both sides of a sheet or sheets."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, das im selben Maßstab auf beiden Seiten eines Blattes fortgesetzt wird."></div>
    <div property="skos:definition" xml:lang="en" content="A layout that is continued at the same scale on both sides of a sheet or sheets."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1015">
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, bei dem Noten für Einzelinstrumentalstimmen oder Solos in Segmenten von zwei bis fünf Linien dargestellt sind, wobei die erste Linie eine Taktzahl oder eine Probeanweisung enthält."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="single line"></div>
    <div property="skos:prefLabel" xml:lang="de" content="single line"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8448"></div>
    <div property="skos:prefLabel" xml:lang="it" content="linea singola"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, bei dem Noten für Einzelinstrumentalstimmen oder Solos in Segmenten von zwei bis fünf Linien dargestellt sind, wobei die erste Linie eine Taktzahl oder eine Probeanweisung enthält."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="linea singola"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="single line"></div>
    <div property="skos:prefLabel" xml:lang="en" content="single line"></div>
    <div property="skos:definition" xml:lang="en" content="A layout consisting of music for single instrumental parts or solos presented in segments of two to five lines, the initial line displaying a measure number or rehearsal designation."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to tactile music resources."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout consisting of music for single instrumental parts or solos presented in segments of two to five lines, the initial line displaying a measure number or rehearsal designation."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf taktile Musikressourcen zu."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1009">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="melody chord system"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf taktile Musikressourcen zu."></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to tactile music resources."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Melodie-Akkordsystem"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout bei dem Akkordsymbole und Tonfolgen in Absätzen dargestellt werden, wobei Braille-Notenschrift für die Akkordsymbole verwendet wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout consisting of chord symbols and melody presented in paragraphs with music braille used for the chord symbols."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8442"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Melodie-Akkordsystem"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout bei dem Akkordsymbole und Tonfolgen in Absätzen dargestellt werden, wobei Braille-Notenschrift für die Akkordsymbole verwendet wird."></div>
    <div property="skos:definition" xml:lang="en" content="A layout consisting of chord symbols and melody presented in paragraphs with music braille used for the chord symbols."></div>
    <div property="skos:prefLabel" xml:lang="it" content="sistema di melodia accordale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="sistema di melodia accordale"></div>
    <div property="skos:prefLabel" xml:lang="en" content="melody chord system"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1011">
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf taktile Musikressourcen zu."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout consisting of music in the outline format."></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to tactile music resources."></div>
    <div property="skos:prefLabel" xml:lang="it" content="outline"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="outline"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="skos:prefLabel" xml:lang="de" content="outline"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8444"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="outline"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, bei dem Noten im Outline Format dargestellt werden."></div>
    <div property="skos:prefLabel" xml:lang="en" content="outline"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="outline"></div>
    <div property="skos:definition" xml:lang="en" content="A layout consisting of music in the outline format."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, bei dem Noten im Outline Format dargestellt werden."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1003">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, in dem das gleiche Bild in mehr als einer Sprache auf jeder Seite eines Blattes dargestellt wird."></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to cartographic images."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf kartografische Bilder zu."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout in which the same image is represented in more than one language on each side of a sheet."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8436"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="back-to-back"></div>
    <div property="skos:prefLabel" xml:lang="it" content="back-to-back"></div>
    <div property="skos:prefLabel" xml:lang="en" content="back to back"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="back to back"></div>
    <div property="skos:definition" xml:lang="en" content="A layout in which the same image is represented in more than one language on each side of a sheet."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, in dem das gleiche Bild in mehr als einer Sprache auf jeder Seite eines Blattes dargestellt wird."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="skos:prefLabel" xml:lang="de" content="back to back"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="back to back"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1010">
    <div property="skos:prefLabel" xml:lang="it" content="partitura a parti late"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="open score"></div>
    <div property="skos:prefLabel" xml:lang="en" content="open score"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="open score"></div>
    <div property="skos:definition" xml:lang="en" content="A layout consisting of music presented in parallels."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout consisting of music presented in parallels."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Open score ist dem Layout "Takt über Takt" ähnlich, wird aber für Ensemble-Partituren verwendet. Dieser Terminus trifft auf taktile Musikressourcen zu."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="partitura a parti late"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, bei dem Noten in parallelen Linien dargestellt werden."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Open score is similar to bar over bar, but used for ensemble scores. This term applies to tactile music resources."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8443"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, bei dem Noten in parallelen Linien dargestellt werden."></div>
    <div property="skos:prefLabel" xml:lang="de" content="open score"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1013">
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, das aus Hand- oder Stimmenzeichen besteht, die am linken Rand zu sehen sind."></div>
    <div property="skos:definition" xml:lang="en" content="A layout consisting of hand or part signs that are prominent in the left margin."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="section by section"></div>
    <div property="skos:prefLabel" xml:lang="en" content="section by section"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, das aus Hand- oder Stimmenzeichen besteht, die am linken Rand zu sehen sind."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout consisting of hand or part signs that are prominent in the left margin."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8446"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="section by section"></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to tactile music resources."></div>
    <div property="skos:prefLabel" xml:lang="it" content="sezione per sezione"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf taktile Musikressourcen zu."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="sezione per sezione"></div>
    <div property="skos:prefLabel" xml:lang="de" content="section by section"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1004">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Takt für Takt"></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to tactile music resources."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout consisting of music displayed in indented paragraphs with all of the parts for each measure written consecutively."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, bei dem Noten in eingerückten Absätzen dargestellt werden, wobei alle Stimmen für jeden Takt nacheinander folgend geschrieben sind."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, bei dem Noten in eingerückten Absätzen dargestellt werden, wobei alle Stimmen für jeden Takt nacheinander folgend geschrieben sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="battuta per battuta"></div>
    <div property="skos:prefLabel" xml:lang="it" content="battuta per battuta"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8437"></div>
    <div property="skos:prefLabel" xml:lang="en" content="bar by bar"></div>
    <div property="skos:definition" xml:lang="en" content="A layout consisting of music displayed in indented paragraphs with all of the parts for each measure written consecutively."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="bar by bar"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf taktile Musikressourcen zu."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Takt für Takt"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1001">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="double sided"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="doppelseitig"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="skos:prefLabel" xml:lang="de" content="doppelseitig"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf Blätter und taktilen Text zu."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout that uses both sides of a sheet."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, das beide Seiten eines Blatts verwendet."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/836"></div>
    <div property="skos:definition" xml:lang="en" content="A layout that uses both sides of a sheet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, das beide Seiten eines Blatts verwendet."></div>
    <div property="skos:prefLabel" xml:lang="en" content="double sided"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="fronte retro"></div>
    <div property="skos:prefLabel" xml:lang="it" content="fronte retro"></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to sheets and tactile text."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1014">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A layout consisting of words, chord symbols, and melody presented in parallels with literary braille used for the chord symbols."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, bei dem Text, Akkordsymbole und Tonfolgen in parallelen Linien dargestellt werden. Für die Akkordsymbole werden Braille-Buchstaben verwendet."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, bei dem Text, Akkordsymbole und Tonfolgen in parallelen Linien dargestellt werden. Für die Akkordsymbole werden Braille-Buchstaben verwendet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="short form scoring"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Short form scoring is used chiefly for popular and folk music. This term applies to tactile music resources."></div>
    <div property="skos:prefLabel" xml:lang="de" content="short form scoring"></div>
    <div property="skos:prefLabel" xml:lang="en" content="short form scoring"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="partitura a parti strette"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="short form scoring"></div>
    <div property="skos:prefLabel" xml:lang="it" content="partitura a parti strette"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout consisting of words, chord symbols, and melody presented in parallels with literary braille used for the chord symbols."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Kurzform-Partituren werden hauptsächlich im Bereich der Volks- und Populärmusik verwendet. Der Terminus trifft auf taktile Musikressourcen zu."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8447"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/layout/1002">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="single sided"></div>
    <div property="skos:prefLabel" xml:lang="en" content="single sided"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Layout, das ausschließlich eine Seite eines Blatts verwendet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="einseitig"></div>
    <div property="skos:definition" xml:lang="en" content="A layout that uses only one side of a sheet."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/837"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="facciata singola"></div>
    <div property="skos:scopeNote" xml:lang="en" content="This term applies to sheets and tactile text."></div>
    <div property="skos:prefLabel" xml:lang="it" content="facciata singola"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Layout, das ausschließlich eine Seite eines Blatts verwendet."></div>
    <div property="skos:prefLabel" xml:lang="de" content="einseitig"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/layout"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dieser Terminus trifft auf Blätter und taktilen Text zu."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A layout that uses only one side of a sheet."></div>
  </div>
</div>