<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/ModeIssue/1004">
    <div property="rdakit:toolkitLabel" xml:lang="es" content="recurso integrable"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Päivittyvä aineisto on joko käsin kosketeltavaa (esim. irtolehtikansio, jonka sivuja korvataan uusilla) tai aineetonta (esim. verkkosivusto, jota päivitetään joko jatkuvasti tai jaksoittain)."></div>
    <div property="skos:definition" xml:lang="en" content="A mode of issuance of a manifestation that is added to or changed by means of updates that do not remain discrete but are integrated into the whole."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/744"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="integrerande resurs"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Ressource augmentée ou modifiée par des mises à jour qui ne restent pas distinctes, mais qui sont intégrées à l’ensemble de la ressource. Une ressource intégratrice peut être matérielle (par exemple, un manuel à feuillets mobiles mis à jour par de nouvelles pages) ou immatérielle (par exemple, un site Web mis à jour soit de façon permanente soit de façon périodique."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="集成性资源"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="ressource intégratrice"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/ModeIssue">
        <div property="dc:title" content="RDA Mode of Issuance"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Integrierende Ressource"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un recurso que es añadido o cambiado por medio de actualizaciones que no estan separadas sino integradas en el todo (por ej., un manual de hojas sueltas que se actualiza mediante hojas intercambiables, un sitio web que se actualiza continuamente)."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="integrerande resurs"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="integrating resource"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A mode of issuance of a manifestation that is added to or changed by means of updates that do not remain discrete but are integrated into the whole."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="päivittyvä aineisto"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Integrierende Ressource"></div>
    <div property="skos:definition" xml:lang="fr" content="Ressource augmentée ou modifiée par des mises à jour qui ne restent pas distinctes, mais qui sont intégrées à l’ensemble de la ressource. Une ressource intégratrice peut être matérielle (par exemple, un manuel à feuillets mobiles mis à jour par de nouvelles pages) ou immatérielle (par exemple, un site Web mis à jour soit de façon permanente soit de façon périodique."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مورد تكاملي"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="fr" content="ressource intégratrice"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Ressource, die durch Aktualisierungen ergänzt oder verändert wird, die nicht getrennt bleiben, sondern in das Ganze integriert werden (z. B. ein Handbuch in Loseblattform, das durch Austausch von Seiten aktualisiert wird, eine Web-Site, die entweder kontinuierlich oder in regelmäßigen Abständen aktualisiert wird)."></div>
    <div property="skos:prefLabel" xml:lang="it" content="risorsa integrativa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="集成性资源"></div>
    <div property="skos:definition" xml:lang="it" content="Risorsa accresciuta o modificata per mezzo di aggiornamenti che non rimangono distinti ma sono integrati nell'insieme (per esempio, un manuale a fogli mobili aggiornato mediante la sostituzione delle pagine, un sito web aggiornato in modo continuo)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Risorsa accresciuta o modificata per mezzo di aggiornamenti che non rimangono distinti ma sono integrati nell'insieme (per esempio, un manuale a fogli mobili aggiornato mediante la sostituzione delle pagine, un sito web aggiornato in modo continuo)."></div>
    <div property="skos:definition" xml:lang="fi" content="Aineisto, jota kartutetaan ja muokataan yhdistämällä päivitykset kokonaisuuteen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="päivittyvä aineisto"></div>
    <div property="skos:definition" xml:lang="zh" content="以更新的方式进行增补或更改的资源，更新部分与整体不是分离的而是融为一体的。集成性资源可以是有形的（例如，通过换页方式进行更新的活页手册）或无形的（例如，通过持续或循环的方式进行更新的网站）。"></div>
    <div property="skos:prefLabel" xml:lang="en" content="integrating resource"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以更新的方式进行增补或更改的资源，更新部分与整体不是分离的而是融为一体的。集成性资源可以是有形的（例如，通过换页方式进行更新的活页手册）或无形的（例如，通过持续或循环的方式进行更新的网站）。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="recurso integrable"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineisto, jota kartutetaan ja muokataan yhdistämällä päivitykset kokonaisuuteen."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Ressource, die durch Aktualisierungen ergänzt oder verändert wird, die nicht getrennt bleiben, sondern in das Ganze integriert werden (z. B. ein Handbuch in Loseblattform, das durch Austausch von Seiten aktualisiert wird, eine Web-Site, die entweder kontinuierlich oder in regelmäßigen Abständen aktualisiert wird)."></div>
    <div property="skos:definition" xml:lang="es" content="Un recurso que es añadido o cambiado por medio de actualizaciones que no estan separadas sino integradas en el todo (por ej., un manual de hojas sueltas que se actualiza mediante hojas intercambiables, un sitio web que se actualiza continuamente)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="risorsa integrativa"></div>
    <div property="skos:scopeNote" xml:lang="en" content="A loose-leaf manual that is updated by means of replacement pages, a website that is updated continuously, etc., are included."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/ModeIssue/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Ressource, die (entweder gleichzeitig oder nacheinander) in mehreren Teilen erscheint, die vollständig ist oder innerhalb einer begrenzten Anzahl von Teilen abgeschlossen werden soll (z. B. ein Lexikon in zwei Bänden oder drei Audiokassetten, die als Set erscheinen)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Risorsa pubblicata in due o più parti (simultaneamente o consecutivamente), completa o destinata a essere completata in un numero finito di parti (per esempio, un dizionario in due volumi, tre audiocassette pubblicate in un set)."></div>
    <div property="skos:definition" xml:lang="fr" content="Ressource publiée en deux ou plusieurs parties (soit simultanément soit successivement) qui est complète ou destinée à l’être en un nombre déterminé de parties (par exemple, un dictionnaire en deux volumes, un jeu de trois cassettes audio)."></div>
    <div property="skos:definition" xml:lang="zh" content="以两个或两个以上的部分（同时或陆续）发行、已经出齐或计划以有限的部分出齐的资源（例如，一部两卷本的词典、作为一套发行的三盒卡式录音带）。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A mode of issuance of a manifestation issued in two or more parts, either simultaneously or successively, that is complete or intended to be completed within a finite number of parts."></div>
    <div property="skos:prefLabel" xml:lang="en" content="multipart monograph"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="多部分专著"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以两个或两个以上的部分（同时或陆续）发行、已经出齐或计划以有限的部分出齐的资源（例如，一部两卷本的词典、作为一套发行的三盒卡式录音带）。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Ressource, die (entweder gleichzeitig oder nacheinander) in mehreren Teilen erscheint, die vollständig ist oder innerhalb einer begrenzten Anzahl von Teilen abgeschlossen werden soll (z. B. ein Lexikon in zwei Bänden oder drei Audiokassetten, die als Set erscheinen)."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/742"></div>
    <div property="skos:prefLabel" xml:lang="it" content="monografia multiparte"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Mehrteilige Monografie"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="منفرد متعدد الأجزاء"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="monographie en plusieurs parties"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineisto, joka ilmestyy kahtena tai useampana joko samanaikaisesti tai peräkkäin ilmestyvänä osana ja jonka ilmestyminen on päättynyt tai on tarkoitettu päättymään rajalliseen määrään osia (esim. kaksiosainen sanakirja tai kolmen äänikasetin sarja)."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="flerbandsverk"></div>
    <div property="skos:definition" xml:lang="en" content="A mode of issuance of a manifestation issued in two or more parts, either simultaneously or successively, that is complete or intended to be completed within a finite number of parts."></div>
    <div property="skos:scopeNote" xml:lang="en" content="A dictionary in two volumes, three audiocassettes issued as a set, etc., are included."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/ModeIssue"></div>
    <div property="skos:prefLabel" xml:lang="es" content="monografía en varias partes"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Ressource publiée en deux ou plusieurs parties (soit simultanément soit successivement) qui est complète ou destinée à l’être en un nombre déterminé de parties (par exemple, un dictionnaire en deux volumes, un jeu de trois cassettes audio)."></div>
    <div property="skos:definition" xml:lang="es" content="Un recurso editado en dos o más partes (ya sea simultáneamente o sucesivamente) que está completo o que se espera completar en un número finito de partes (por ej., un diccionario en dos volúmenes, tres audiocasetes editados como un conjunto)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un recurso editado en dos o más partes (ya sea simultáneamente o sucesivamente) que está completo o que se espera completar en un número finito de partes (por ej., un diccionario en dos volúmenes, tres audiocasetes editados como un conjunto)."></div>
    <div property="skos:definition" xml:lang="fi" content="Aineisto, joka ilmestyy kahtena tai useampana joko samanaikaisesti tai peräkkäin ilmestyvänä osana ja jonka ilmestyminen on päättynyt tai on tarkoitettu päättymään rajalliseen määrään osia (esim. kaksiosainen sanakirja tai kolmen äänikasetin sarja)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="monografia multiparte"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="moniosainen monografia"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="multipart monograph"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="monographie en plusieurs parties"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Mehrteilige Monografie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="多部分专著"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="monografía en varias partes"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="moniosainen monografia"></div>
    <div property="skos:definition" xml:lang="it" content="Risorsa pubblicata in due o più parti (simultaneamente o consecutivamente), completa o destinata a essere completata in un numero finito di parti (per esempio, un dizionario in due volumi, tre audiocassette pubblicate in un set)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="flerbandsverk"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/ModeIssue/1003">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="serial"></div>
    <div property="skos:definition" xml:lang="fi" content="Aineisto, joka ilmestyy toisiaan seuraavina ja yleensä numeroituina osina ja jonka ilmestyminen on periaatteessa päättymätöntä (esim. aikakauslehti, monografiasarja tai sanomalehti)."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="publication en série"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Ressource, die in aufeinanderfolgenden Teilen erscheint, normalerweise mit einer Zählung, die kein vorherbestimmtes Ende hat (z. B. eine Zeitschrift, eine monografische Reihe oder eine Zeitung)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以连续性分部方式发行的资源，通常载有编号，没有事先确定的终止期限（例如，期刊、专著丛编、报纸）。"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Myös aineistot, joilla on sarjamaisia piirteitä, kuten peräkkäinen ilmestyminen, numerointi ja ilmestymistiheys, mutta joiden ilmestymisaika on rajallinen (esim. tapahtumien uutislehdet). Sarja-aineistoon luetaan myös sarja-aineistojen jäljenteet."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Ressource publiée en parties successives, portant en général une numérotation, sans fin prédéterminée (par exemple, un périodique, une collection de monographies, un journal)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="seriale"></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye recursos que presentan carácterísticas de publicaciones seriadas, tales como entregas sucesivas, numeración y frecuencia, pero cuya duración es limitada (por ej., un boletín de eventos) y reproducciones de publicaciones seriadas."></div>
    <div property="skos:prefLabel" xml:lang="it" content="seriale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineisto, joka ilmestyy toisiaan seuraavina ja yleensä numeroituina osina ja jonka ilmestyminen on periaatteessa päättymätöntä (esim. aikakauslehti, monografiasarja tai sanomalehti)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="publication en série"></div>
    <div property="skos:definition" xml:lang="zh" content="以连续性分部方式发行的资源，通常载有编号，没有事先确定的终止期限（例如，期刊、专著丛编、报纸）。"></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括显示连续的卷期、编号和频率等连续出版物特征，但其持续期是有限的资源（例如，事件通报）以及连续出版物的复制品。"></div>
    <div property="skos:definition" xml:lang="it" content="Risorsa pubblicata in parti consecutive, che presentano solitamente una numerazione, priva di una conclusione predeterminata (per esempio, un periodico, una serie monografica, un giornale)."></div>
    <div property="skos:prefLabel" xml:lang="en" content="serial"></div>
    <div property="skos:definition" xml:lang="es" content="Un recurso publicado en partes sucesivas, generalmente con una numeración, que no tiene una conclusión determinada (por ej., una publicación periódica, una serie monográfica, un periódico)."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Inclut les ressources présentant les caractéristiques des publications en série, telles que livraisons successives, numérotation et périodicité, mais à durée limitée (par exemple, les journaux d’événements) et les reproductions de publications en série."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="publicación seriada"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="连续出版物"></div>
    <div property="skos:definition" xml:lang="en" content="A mode of issuance of a manifestation issued in successive parts, usually bearing numbering, that has no predetermined conclusion."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Ressource publiée en parties successives, portant en général une numérotation, sans fin prédéterminée (par exemple, un périodique, une collection de monographies, un journal)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A mode of issuance of a manifestation issued in successive parts, usually bearing numbering, that has no predetermined conclusion."></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include risorse che presentano caratteristiche dei seriali, come fascicoli consecutivi, numerazione e periodicità, ma con durata limitata (per esempio, newsletter di eventi) e riproduzioni di seriali."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="sarja-aineisto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un recurso publicado en partes sucesivas, generalmente con una numeración, que no tiene una conclusión determinada (por ej., una publicación periódica, una serie monográfica, un periódico)."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/743"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Fortlaufende Ressource"></div>
    <div property="skos:scopeNote" xml:lang="en" content="A serial includes a periodical, monographic series, newspaper, etc. Reproductions of serials and resources that exhibit characteristics of serials, such as successive issues, numbering, and frequency, but whose duration is limited, such as newsletters of events, are also included."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="sarja-aineisto"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Ressourcen, die Eigenschaften von fortlaufenden Ressourcen aufweisen, wie aufeinander folgende Ausgaben, Zählung und Erscheinungsfrequenz, deren Dauer jedoch begrenzt ist (z. B. Newsletter zu Ereignissen), und Reproduktionen von fortlaufenden Ressourcen."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Fortlaufende Ressource"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/ModeIssue"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="连续出版物"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مسلسل"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Risorsa pubblicata in parti consecutive, che presentano solitamente una numerazione, priva di una conclusione predeterminata (per esempio, un periodico, una serie monografica, un giornale)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Ressource, die in aufeinanderfolgenden Teilen erscheint, normalerweise mit einer Zählung, die kein vorherbestimmtes Ende hat (z. B. eine Zeitschrift, eine monografische Reihe oder eine Zeitung)."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="seriell resurs"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="seriell resurs"></div>
    <div property="skos:prefLabel" xml:lang="es" content="publicación seriada"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/ModeIssue/1001">
    <div property="rdakit:toolkitLabel" xml:lang="es" content="unidad individual"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Ressource publiée comme une seule unité physique (par exemple, une monographie en un seul volume) ou, dans le cas d’une ressource immatérielle, comme une seule unité logique (par exemple, un fichier PDF installé sur le Web)."></div>
    <div property="skos:prefLabel" xml:lang="en" content="single unit"></div>
    <div property="skos:definition" xml:lang="en" content="A mode of issuance of a manifestation that is issued either as a single physical unit or, in the case of an intangible manifestation, as a single logical unit."></div>
    <div property="skos:prefLabel" xml:lang="es" content="unidad individual"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/741"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Einzelne Einheit"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Ressource, die entweder als einzelne physische Einheit (z. B. als einbändige Monografie) oder im Falle einer immateriellen Ressource als einzelne logische Einheit erscheint (z. B. als PDF-Datei, die im Web steht)."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="作为独立单元发行的资源"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="unité isolée"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="yhtenä yksikkönä ilmestyvä aineisto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="作为独立的物理单元（例如，作为单卷本的专著），或对于一个无形的资源，作为独立的逻辑单元（例如，作为网络上登载的一个PDF文件）发行的资源。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A mode of issuance of a manifestation that is issued either as a single physical unit or, in the case of an intangible manifestation, as a single logical unit."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Ressource, die entweder als einzelne physische Einheit (z. B. als einbändige Monografie) oder im Falle einer immateriellen Ressource als einzelne logische Einheit erscheint (z. B. als PDF-Datei, die im Web steht)."></div>
    <div property="skos:definition" xml:lang="fr" content="Ressource publiée comme une seule unité physique (par exemple, une monographie en un seul volume) ou, dans le cas d’une ressource immatérielle, comme une seule unité logique (par exemple, un fichier PDF installé sur le Web)."></div>
    <div property="skos:scopeNote" xml:lang="en" content="A single volume, a file available online, etc., are included."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="single unit"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineisto, joka ilmestyy joko yhtenä fyysisenä yksikkönä (esim. yksiosaisena monografiana) tai aineettoman aineiston ollessa kyseessä yhtenä loogisena kokonaisuutena (esim. PDF-tiedostona verkossa)."></div>
    <div property="skos:definition" xml:lang="es" content="Un recurso que fue publicado ya sea como una unidad física (por ej., una monografía de un solo volumen) o, en el caso de un recurso intangible, una sola unidad lógica (por ej., como un archivo PDF en la web)."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="وحدة واحدة"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="作为独立单元发行的资源"></div>
    <div property="skos:definition" xml:lang="it" content="Risorsa pubblicata come una unità fisica singola (per esempio, come una monografia in un volume) o, nel caso di una risorsa intangibile, come unità logica singola (per esempio, come un file PDF caricato sul web)."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="en enhet"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="yhtenä yksikkönä ilmestyvä aineisto"></div>
    <div property="skos:definition" xml:lang="fi" content="Aineisto, joka ilmestyy joko yhtenä fyysisenä yksikkönä (esim. yksiosaisena monografiana) tai aineettoman aineiston ollessa kyseessä yhtenä loogisena kokonaisuutena (esim. PDF-tiedostona verkossa)."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Einzelne Einheit"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Risorsa pubblicata come una unità fisica singola (per esempio, come una monografia in un volume) o, nel caso di una risorsa intangibile, come unità logica singola (per esempio, come un file PDF caricato sul web)."></div>
    <div property="skos:definition" xml:lang="zh" content="作为独立的物理单元（例如，作为单卷本的专著），或对于一个无形的资源，作为独立的逻辑单元（例如，作为网络上登载的一个PDF文件）发行的资源。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="en enhet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="unité isolée"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="unità singola"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/ModeIssue"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un recurso que fue publicado ya sea como una unidad física (por ej., una monografía de un solo volumen) o, en el caso de un recurso intangible, una sola unidad lógica (por ej., como un archivo PDF en la web)."></div>
    <div property="skos:prefLabel" xml:lang="it" content="unità singola"></div>
  </div>
</div>