<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/ModeIssue/1001">
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="作为独立单元发行的资源"></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Tập riêng rẽ, tệp có sẵn trực tuyến, v.v..., được bao gồm."></div>
    <div property="skos:prefLabel" xml:lang="de" content="einzelne Einheit"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="en enhet"></div>
    <div property="skos:prefLabel" xml:lang="it" content="unità singola"></div>
    <div property="skos:definition" xml:lang="vi" content="Kiểu công bố của biểu thị được công bố hoặc như là một đơn vị vật lý riêng rẽ hoặc trong trường hợp biểu thị vô hình, như là đơn vị logic riêng rẽ."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Sont inclus un volume isolé, un fichier disponible en ligne, etc."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsweise einer Manifestation, die entweder als einzelne physische Einheit (z. B. als einbändige Monografie) oder im Falle einer immateriellen Manifestation als einzelne logische Einheit erscheint."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="ca" content="unitat sola"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Udgivelsesform af en manifestation, der udgives enten som en enkelt fysisk enhed eller, hvis det er en ikke-fysisk manifestation, som en enkelt logisk enhed."></div>
    <div property="skos:prefLabel" xml:lang="en" content="single unit"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="unité isolée"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="enkeltstående enhed"></div>
    <div property="skos:definition" xml:lang="no" content="En utgivelsesform for en manifestasjon utgitt enten som én enkelt fysisk enhet eller, hvis det gjelder en uhåndgripelig manifestasjon, som én enkelt logisk enhet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="đơn vị riêng rẽ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Risorsa pubblicata come una unità fisica singola (per esempio, come una monografia in un volume) o, nel caso di una risorsa intangibile, come unità logica singola (per esempio, come un file PDF caricato sul web)."></div>
    <div property="skos:definition" xml:lang="es" content="Un recurso que fue publicado ya sea como una unidad física (por ej., una monografía de un solo volumen) o, en el caso de un recurso intangible, una sola unidad lógica (por ej., como un archivo PDF en la web)."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="đơn vị riêng rẽ"></div>
    <div property="skos:definition" xml:lang="zh" content="作为独立的物理单元（例如，作为单卷本的专著），或对于一个无形的资源，作为独立的逻辑单元（例如，作为网络上登载的一个PDF文件）发行的资源。"></div>
    <div property="skos:scopeNote" xml:lang="en" content="A single volume, a file available online, etc., are included."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören ein einzelner Band, eine Datei, die online zur Verfügung steht, usw."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="unitat sola"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de publicació d’una manifestació que es publica o bé com una unitat física sola o, en el cas d’una manifestació intangible, com una unitat lògica sola."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Mode de parution d’une manifestation qui est publiée comme une seule unité physique ou, dans le cas d’une manifestation immatérielle, comme une seule unité logique."></div>
    <div property="skos:definition" xml:lang="fi" content="Julkaisutapa, jossa manifestaatio ilmestyy joko yhtenä fyysisenä yksikkönä  tai aineettoman aineiston ollessa kyseessä yhtenä loogisena kokonaisuutena."></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Esim. yksiosainen monografia, verkossa saatavilla oleva tiedosto jne."></div>
    <div property="skos:definition" xml:lang="hu" content="Egy megjelenési forma közzétételének módja, amelyet vagy egyetlen fizikai egységként, vagy - nem kézzelfogható megjelenési forma esetén - egy logikai egységként tettek közzé."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A mode of issuance of a manifestation that is issued as a single physical unit or intangible single logical unit."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="作为独立单元发行的资源"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/741"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="unité isolée"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="single unit"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="yhtenä yksikkönä ilmestyvä aineisto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Kiểu công bố của biểu thị được công bố hoặc như là một đơn vị vật lý riêng rẽ hoặc trong trường hợp biểu thị vô hình, như là đơn vị logic riêng rẽ."></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Beleértendő egy önálló kötet, egy online elérhető fájl stb."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Et enkelt bind, en fil tilgængelig online etc. er omfattet."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="egyetlen egység"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un recurso que fue publicado ya sea como una unidad física (por ej., una monografía de un solo volumen) o, en el caso de un recurso intangible, una sola unidad lógica (por ej., como un archivo PDF en la web)."></div>
    <div property="skos:scopeNote" xml:lang="no" content="Et enkeltbind, en fil tilgjengelig på Internett, etc., er inkludert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="作为独立的物理单元（例如，作为单卷本的专著），或对于一个无形的资源，作为独立的逻辑单元（例如，作为网络上登载的一个PDF文件）发行的资源。"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsweise einer Manifestation, die entweder als einzelne physische Einheit (z. B. als einbändige Monografie) oder im Falle einer immateriellen Manifestation als einzelne logische Einheit erscheint."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En utgivelsesform for en manifestasjon utgitt enten som én enkelt fysisk enhet eller, hvis det gjelder en uhåndgripelig manifestasjon, som én enkelt logisk enhet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="unidad individual"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de publicació d’una manifestació que es publica o bé com una unitat física sola o, en el cas d’una manifestació intangible, com una unitat lògica sola."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou un volum sol, un fitxer disponible en línia, etc."></div>
    <div property="skos:prefLabel" xml:lang="da" content="enkeltstående enhed"></div>
    <div property="skos:definition" xml:lang="da" content="Udgivelsesform af en manifestation, der udgives enten som en enkelt fysisk enhed eller, hvis det er en ikke-fysisk manifestation, som en enkelt logisk enhed."></div>
    <div property="skos:definition" xml:lang="it" content="Risorsa pubblicata come una unità fisica singola (per esempio, come una monografia in un volume) o, nel caso di una risorsa intangibile, come unità logica singola (per esempio, come un file PDF caricato sul web)."></div>
    <div property="skos:prefLabel" xml:lang="es" content="unidad individual"></div>
    <div property="skos:definition" xml:lang="fr" content="Mode de parution d’une manifestation qui est publiée comme une seule unité physique ou, dans le cas d’une manifestation immatérielle, comme une seule unité logique."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/ModeIssue">
        <div property="dc:title" content="RDA Mode of Issuance"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="einzelne Einheit"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="وحدة واحدة"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="enkelstående enhet"></div>
    <div property="skos:definition" xml:lang="en" content="A mode of issuance of a manifestation that is issued as a single physical unit or intangible single logical unit."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="yhtenä yksikkönä ilmestyvä aineisto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Julkaisutapa, jossa manifestaatio ilmestyy joko yhtenä fyysisenä yksikkönä  tai aineettoman aineiston ollessa kyseessä yhtenä loogisena kokonaisuutena."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="egyetlen egység"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Egy megjelenési forma közzétételének módja, amelyet vagy egyetlen fizikai egységként, vagy - nem kézzelfogható megjelenési forma esetén - egy logikai egységként tettek közzé."></div>
    <div property="skos:prefLabel" xml:lang="no" content="enkelstående enhet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="unità singola"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="en enhet"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/ModeIssue/1004">
    <div property="skos:definition" xml:lang="es" content="Un recurso que es añadido o cambiado por medio de actualizaciones que no estan separadas sino integradas en el todo (por ej., un manual de hojas sueltas que se actualiza mediante hojas intercambiables, un sitio web que se actualiza continuamente)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsweise einer Manifestation, die durch Aktualisierungen ergänzt oder verändert wird, die nicht getrennt bleiben, sondern in das Ganze integriert werden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A mode of issuance of a manifestation that is added to or changed by means of updates that do not remain discrete but are integrated into the whole. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="päivittyvä aineisto"></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Cẩm nang tờ rời được cập nhật bằng các trang thay thế, website được cập nhật liên tục, v.v..., được bao gồm."></div>
    <div property="skos:prefLabel" xml:lang="no" content="integrerende ressurs"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En utgivelsesform for en manifestasjon som får tilføyelser eller endres ved oppdateringer som ikke holdes adskilt, men integreres i helheten."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tài nguyên tích hợp"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="integráló forrás"></div>
    <div property="skos:scopeNote" xml:lang="no" content="Løsbladpublikasjoner som oppdateres ved å bytte ut sider, en nettside som oppdateres fortløpende, etc., er inkludert."></div>
    <div property="skos:definition" xml:lang="fr" content="Mode de parution d’une manifestation qui est augmentée ou modifiée par des mises à jour qui ne restent pas distinctes mais qui sont intégrées à l’ensemble de la manifestation."></div>
    <div property="skos:definition" xml:lang="fi" content="Julkaisutapa, jossa manifestaatiota kartutetaan ja muokataan päivityksillä, jotka eivät jää erillisiksi vaan integroituvat kokonaisuuteen."></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de publicació d'una manifestació que s'amplia o es modifica per mitjà d’actualitzacions que no resten discretes sinó que s'integren en el conjunt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Risorsa accresciuta o modificata per mezzo di aggiornamenti che non rimangono distinti ma sono integrati nell'insieme (per esempio, un manuale a fogli mobili aggiornato mediante la sostituzione delle pagine, un sito web aggiornato in modo continuo)."></div>
    <div property="skos:prefLabel" xml:lang="de" content="integrierende Ressource"></div>
    <div property="skos:definition" xml:lang="da" content="Udgivelsesform af en manifestation, der løbende opdateres og hvor opdateringerne ikke er separate, men integreret i helheden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Egy megjelenési forma közzétételének módja, amelyet olyan frissítésekkel egészítenek ki vagy változtatnak meg, amelyek nem maradnak különállóak, hanem együtt alkotnak egy egészet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="päivittyvä aineisto"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="recurs integrant"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Julkaisutapa, jossa manifestaatiota kartutetaan ja muokataan päivityksillä, jotka eivät jää erillisiksi vaan integroituvat kokonaisuuteen."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1008">
        <div property="skos:prefLabel" xml:lang="en" content="Deprecated"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="integrating resource (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="ressource intégratrice"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="integrerende ressurs"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören ein Handbuch in Loseblattform, das durch Austausch von Seiten aktualisiert wird, eine Web-Site, die entweder kontinuierlich oder in regelmäßigen Abständen aktualisiert wird, usw."></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Esim. irtolehtikansio, jonka sivuja korvataan uusilla, verkkosivu jota päivitetään jatkuvasti."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="integrerande resurs"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un recurso que es añadido o cambiado por medio de actualizaciones que no estan separadas sino integradas en el todo (por ej., un manual de hojas sueltas que se actualiza mediante hojas intercambiables, un sitio web que se actualiza continuamente)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="recurso integrable"></div>
    <div property="reg:status" xml:lang="en" content="Deprecated"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsweise einer Manifestation, die durch Aktualisierungen ergänzt oder verändert wird, die nicht getrennt bleiben, sondern in das Ganze integriert werden."></div>
    <div property="skos:definition" xml:lang="en" content="A mode of issuance of a manifestation that is added to or changed by means of updates that do not remain discrete but are integrated into the whole. (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Kiểu công bố của biểu thị được thêm vào hoặc thay đổi bằng cách cập nhật không riêng lẻ mà tích hợp vào tổng thể."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以更新的方式进行增补或更改的资源，更新部分与整体不是分离的而是融为一体的。集成性资源可以是有形的（例如，通过换页方式进行更新的活页手册）或无形的（例如，通过持续或循环的方式进行更新的网站）。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="recurs integrant"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Sont inclus un manuel à feuillets mobiles mis à jour par des pages de remplacement, un site Web mis à jour de façon permanente, etc."></div>
    <div property="skos:prefLabel" xml:lang="it" content="risorsa integrativa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="risorsa integrativa"></div>
    <div property="skos:definition" xml:lang="no" content="En utgivelsesform for en manifestasjon som får tilføyelser eller endres ved oppdateringer som ikke holdes adskilt, men integreres i helheten."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="integrerande resurs"></div>
    <div property="skos:scopeNote" xml:lang="da" content="En løsbladsmanual, der opdateres med erstatningssider, en hjemmeside, der opdateres løbende er omfattet."></div>
    <div property="skos:definition" xml:lang="vi" content="Kiểu công bố của biểu thị được thêm vào hoặc thay đổi bằng cách cập nhật không riêng lẻ mà tích hợp vào tổng thể."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Mode de parution d’une manifestation qui est augmentée ou modifiée par des mises à jour qui ne restent pas distinctes mais qui sont intégrées à l’ensemble de la manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tài nguyên tích hợp"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/ModeIssue"></div>
    <div property="skos:definition" xml:lang="hu" content="Egy megjelenési forma közzétételének módja, amelyet olyan frissítésekkel egészítenek ki vagy változtatnak meg, amelyek nem maradnak különállóak, hanem együtt alkotnak egy egészet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="ressource intégratrice"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/744"></div>
    <div property="skos:scopeNote" xml:lang="en" content="A loose-leaf manual that is updated by means of replacement pages, a website that is updated continuously, etc., are included. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="es" content="recurso integrable"></div>
    <div property="skos:prefLabel" xml:lang="en" content="integrating resource (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="da" content="integrerende ressource"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de publicació d'una manifestació que s'amplia o es modifica per mitjà d’actualitzacions que no resten discretes sinó que s'integren en el conjunt."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="integráló forrás"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Udgivelsesform af en manifestation, der løbende opdateres og hvor opdateringerne ikke er separate, men integreret i helheden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="集成性资源"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مورد تكاملي"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="integrerende ressource"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Beleértendő egy olyan kézikönyv, amelyet cserélendő oldalakkal frissítenek, egy honlap, amelyet folyamatosan frissítenek stb."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="集成性资源"></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou un manual amb fulls solts que s'actualitzen mitjançant pàgines que en reemplacen d’altres, un lloc web que s'actualitza de manera continuada, etc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="integrierende Ressource"></div>
    <div property="skos:definition" xml:lang="zh" content="以更新的方式进行增补或更改的资源，更新部分与整体不是分离的而是融为一体的。集成性资源可以是有形的（例如，通过换页方式进行更新的活页手册）或无形的（例如，通过持续或循环的方式进行更新的网站）。"></div>
    <div property="skos:definition" xml:lang="it" content="Risorsa accresciuta o modificata per mezzo di aggiornamenti che non rimangono distinti ma sono integrati nell'insieme (per esempio, un manuale a fogli mobili aggiornato mediante la sostituzione delle pagine, un sito web aggiornato in modo continuo)."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/ModeIssue/1003">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="periodikum"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/ModeIssue"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören eine Zeitschrift, eine monografische Reihe, eine Zeitung, usw. Dazu gehören Reproduktionen von fortlaufenden Ressourcen und Ressourcen, die Eigenschaften von fortlaufenden Ressourcen aufweisen, wie aufeinander folgende Ausgaben, Zählung und Erscheinungsfrequenz, deren Dauer jedoch begrenzt ist (z. B. Newsletter zu Ereignissen)."></div>
    <div property="skos:scopeNote" xml:lang="no" content="Periodika inkluderer tidsskrifter, monografiserier, aviser etc. Reproduksjoner av periodika og ressurser som har et periodikums karaktertrekk som påfølgende hefter, nummerering og frekvens, men der varigheten er begrenset, for eksempel nyhetsbrev fra arrangementer, er også inkludert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En utgivelsesform for en manifestasjon som utgis i adskilte deler, vanligvis nummerert, uten noen forhåndsbestemt avslutning."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="seriale"></div>
    <div property="skos:prefLabel" xml:lang="it" content="seriale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="publicación seriada"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="seriell resurs"></div>
    <div property="skos:definition" xml:lang="fr" content="Mode de parution d’une manifestation qui est publiée en parties successives, comportant en général une numérotation, sans fin prédéterminée."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="连续出版物"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="seriell resurs"></div>
    <div property="skos:definition" xml:lang="it" content="Risorsa pubblicata in parti consecutive, che presentano solitamente una numerazione, priva di una conclusione predeterminata (per esempio, un periodico, una serie monografica, un giornale)."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Sont inclus un périodique, une collection de monographies, un journal, etc. Sont aussi incluses les reproductions de publications en série ainsi que les ressources présentant les caractéristiques des publications en série, telles que livraisons successives, numérotation et périodicité, mais à durée limitée, comme les bulletins d’événements."></div>
    <div property="skos:definition" xml:lang="en" content="A mode of issuance of a manifestation issued in successive parts, usually bearing numbering, that has no predetermined conclusion. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="es" content="publicación seriada"></div>
    <div property="skos:prefLabel" xml:lang="da" content="periodikum"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Időszaki kiadvány lehet egy folyóirat, egy könyvsorozat, újság stb. Beleértendők olyan időszaki kiadványok és források, amelyek az időszaki kiadványok jellegzetességeit mutatják: egymást követő számok, számozás és gyakoriság, de élettartamuk korlátozott, például eseményekhez kapcsolódó hírlevelek."></div>
    <div property="skos:prefLabel" xml:lang="no" content="periodikum"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="periodikum"></div>
    <div property="skos:scopeNote" xml:lang="en" content="A serial includes a periodical, monographic series, newspaper, etc. Reproductions of serials and resources that exhibit characteristics of serials, such as successive issues, numbering, and frequency, but whose duration is limited, such as newsletters of events, are also included. (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un recurso publicado en partes sucesivas, generalmente con una numeración, que no tiene una conclusión determinada (por ej., una publicación periódica, una serie monográfica, un periódico)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsweise einer Manifestation, die in aufeinanderfolgenden Teilen erscheint, normalerweise mit einer Zählung, die kein vorherbestimmtes Ende hat."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括显示连续的卷期、编号和频率等连续出版物特征，但其持续期是有限的资源（例如，事件通报）以及连续出版物的复制品。"></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include risorse che presentano caratteristiche dei seriali, come fascicoli consecutivi, numerazione e periodicità, ma con durata limitata (per esempio, newsletter di eventi) e riproduzioni di seriali."></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de publicació d'una manifestació que es publica en parts successives, normalment numerades, que no té una conclusió predeterminada."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="连续出版物"></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Una publicació en sèrie inclou una publicació periòdica, una col·lecció de monografies, un diari, etc. Inclou també reproduccions de publicacions en sèrie i recursos que tenen les característiques de les publicacions en sèrie, com ara números successius, numeració i periodicitat, però amb una durada limitada, com ara els butlletins de notícies d’esdeveniments."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="publicació en sèrie"></div>
    <div property="skos:definition" xml:lang="no" content="En utgivelsesform for en manifestasjon som utgis i adskilte deler, vanligvis nummerert, uten noen forhåndsbestemt avslutning."></div>
    <div property="skos:definition" xml:lang="da" content="Udgivelsesform af en manifestation, der udgives i successive dele, normalt nummererede, der ikke har nogen foruddefineret afslutning."></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää kausijulkaisut, monografiasarjat, sanomalehdet jne. Sarja-aineiston jäljenteet sekä aineistot, joilla on sarjamaisia piirteitä, kuten peräkkäinen ilmestyminen, numerointi ja ilmestymistiheys, mutta joiden ilmestymisaika on rajallinen, luetaan myös sarja-aineistoon."></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مسلسل"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsweise einer Manifestation, die in aufeinanderfolgenden Teilen erscheint, normalerweise mit einer Zählung, die kein vorherbestimmtes Ende hat."></div>
    <div property="skos:prefLabel" xml:lang="de" content="fortlaufende Ressource"></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Ấn phẩm nhiều kỳ bao gồm ấn phẩm định kỳ, tùng thư chuyên khảo, báo, v.v.... Bản tái tạo của ấn phẩm nhiều kỳ và tài nguyên có đặc trưng của ấn phẩm nhiều kỳ, như là các số kế tiếp nhau, đánh số, và thường xuyên, nhưng có thời hạn, như là bản tin sự kiện, cũng được bao gồm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="fortlaufende Ressource"></div>
    <div property="reg:status" xml:lang="en" content="Deprecated"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Risorsa pubblicata in parti consecutive, che presentano solitamente una numerazione, priva di una conclusione predeterminata (per esempio, un periodico, una serie monografica, un giornale)."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="publication en série"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="publicació en sèrie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Kiểu công bố của biểu thị được công bố thành các phần kế tiếp nhau, thường đánh số, không có kết thúc định trước."></div>
    <div property="skos:definition" xml:lang="vi" content="Kiểu công bố của biểu thị được công bố thành các phần kế tiếp nhau, thường đánh số, không có kết thúc định trước."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de publicació d'una manifestació que es publica en parts successives, normalment numerades, que no té una conclusió predeterminada."></div>
    <div property="skos:definition" xml:lang="es" content="Un recurso publicado en partes sucesivas, generalmente con una numeración, que no tiene una conclusión determinada (por ej., una publicación periódica, una serie monográfica, un periódico)."></div>
    <div property="skos:definition" xml:lang="fi" content="Julkaisutapa, jossa manifestaatio ilmestyy toisiaan seuraavina ja yleensä numeroituina osina ja jonka ilmestyminen on periaatteessa päättymätöntä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="publication en série"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="sorozat"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="serial (Deprecated)"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:definition" xml:lang="hu" content="Egy megjelenési forma közzétételének módja, amely egymást követő részekben kerül közzétételre, általában számozás található rajta, és nincs előre meghatározva az utolsó rész megjelenésének ideje."></div>
    <div property="skos:prefLabel" xml:lang="en" content="serial (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以连续性分部方式发行的资源，通常载有编号，没有事先确定的终止期限（例如，期刊、专著丛编、报纸）。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/743"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ấn phẩm nhiều kỳ"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="ấn phẩm nhiều kỳ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A mode of issuance of a manifestation issued in successive parts, usually bearing numbering, that has no predetermined conclusion. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="sarja-aineisto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Mode de parution d’une manifestation qui est publiée en parties successives, comportant en général une numérotation, sans fin prédéterminée."></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye recursos que presentan carácterísticas de publicaciones seriadas, tales como entregas sucesivas, numeración y frecuencia, pero cuya duración es limitada (por ej., un boletín de eventos) y reproducciones de publicaciones seriadas."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="sorozat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Julkaisutapa, jossa manifestaatio ilmestyy toisiaan seuraavina ja yleensä numeroituina osina ja jonka ilmestyminen on periaatteessa päättymätöntä."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Egy megjelenési forma közzétételének módja, amely egymást követő részekben kerül közzétételre, általában számozás található rajta, és nincs előre meghatározva az utolsó rész megjelenésének ideje."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Et periodikum inkluderer et magasin, en monografiserie, et tidsskrift, en avis. Reproduktioner af periodika og ressourcer der har periodikatræk, såsom successive numre, nummerering og frekvens, men hvis varighed er begrænset, som fx eventnyhedsbreve er omfattet."></div>
    <div property="skos:definition" xml:lang="zh" content="以连续性分部方式发行的资源，通常载有编号，没有事先确定的终止期限（例如，期刊、专著丛编、报纸）。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Udgivelsesform af en manifestation, der udgives i successive dele, normalt nummererede, der ikke har nogen foruddefineret afslutning."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="sarja-aineisto"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/ModeIssue/1005">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12596"></div>
    <div property="skos:definition" xml:lang="en" content="A mode of issuance of a manifestation that is issued as a multipart physical unit or intangible multipart logical unit."></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="multiple unit"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/ModeIssue"></div>
    <div property="skos:prefLabel" xml:lang="en" content="multiple unit"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/ModeIssue/1005"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A mode of issuance of a manifestation that is issued as a multipart physical unit or intangible multipart logical unit."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/ModeIssue/1002">
    <div property="skos:prefLabel" xml:lang="en" content="multipart monograph (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Erscheinungsweise einer Manifestation, die (entweder gleichzeitig oder nacheinander) in mehreren Teilen erscheint, die vollständig ist oder innerhalb einer begrenzten Anzahl von Teilen abgeschlossen werden soll. Dazu gehören ein Lexikon in zwei Bänden, drei Audiokassetten, die als Set erscheinen, usw."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="többkötetes monográfia"></div>
    <div property="skos:definition" xml:lang="no" content="En utgivelsesform for en manifestasjon utgitt i to eller flere deler, enten samtidig eller suksessivt, som er komplett eller planlagt å bli komplett med et gitt antall deler."></div>
    <div property="skos:definition" xml:lang="it" content="Risorsa pubblicata in due o più parti (simultaneamente o consecutivamente), completa o destinata a essere completata in un numero finito di parti (per esempio, un dizionario in due volumi, tre audiocassette pubblicate in un set)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="flerdelsmonografi"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="منفرد متعدد الأجزاء"></div>
    <div property="skos:definition" xml:lang="vi" content="Kiểu công bố của biểu thị được công bố thành hai hoặc nhiều phần, hoặc là cùng lúc hoặc là kế tiếp, kết thúc hoặc dự định kết thúc với số lượng xác định các phần."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="chuyên khảo nhiều phần"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören ein Lexikon in zwei Bänden, drei Audiokassetten, die als Set erscheinen, usw."></div>
    <div property="skos:prefLabel" xml:lang="de" content="mehrteilige Monografie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="multipart monograph (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Un recurso editado en dos o más partes (ya sea simultáneamente o sucesivamente) que está completo o que se espera completar en un número finito de partes (por ej., un diccionario en dos volúmenes, tres audiocasetes editados como un conjunto)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Risorsa pubblicata in due o più parti (simultaneamente o consecutivamente), completa o destinata a essere completata in un numero finito di parti (per esempio, un dizionario in due volumi, tre audiocassette pubblicate in un set)."></div>
    <div property="skos:definition" xml:lang="en" content="A mode of issuance of a manifestation issued in two or more parts, either simultaneously or successively, that is complete or intended to be completed within a finite number of parts. (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以两个或两个以上的部分（同时或陆续）发行、已经出齐或计划以有限的部分出齐的资源（例如，一部两卷本的词典、作为一套发行的三盒卡式录音带）。"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="monografia en diverses parts"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="flerbandsverk"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Beleértendő egy kétkötetes szótár, három egy készletet alkotó hangkazetta stb."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Sont inclus un dictionnaire en deux volumes, un jeu de trois cassettes audio, etc."></div>
    <div property="skos:scopeNote" xml:lang="da" content="En ordbog i to bind, tre lydkassetter udgivne som et sæt etc. er omfattet."></div>
    <div property="skos:prefLabel" xml:lang="da" content="flerbindsværk"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Udgivelsesform af en manifestation udgivet i to eller flere dele, enten samtidig eller successivt, og som er komplet eller påtænkt afsluttet inden for et begrænset antal dele."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="moniosainen monografia"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="monografia multiparte"></div>
    <div property="skos:prefLabel" xml:lang="it" content="monografia multiparte"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/742"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="monographie en plusieurs parties"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="monographie en plusieurs parties"></div>
    <div property="reg:status" xml:lang="en" content="Deprecated"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="多部分专著"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A mode of issuance of a manifestation issued in two or more parts, either simultaneously or successively, that is complete or intended to be completed within a finite number of parts. (Deprecated)"></div>
    <div property="skos:definition" xml:lang="fr" content="Mode de parution d’une manifestation qui est publiée en deux ou plusieurs parties, soit simultanément soit successivement, et qui est complète ou destinée à l’être en un nombre limité de parties."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="mehrteilige Monografie"></div>
    <div property="skos:prefLabel" xml:lang="es" content="monografía en varias partes"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="多部分专著"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de publicació d'una manifestació que es publica en dues o més parts, ja sigui simultàniament o successivament, que és completa o està previst que es completi en un nombre finit de parts."></div>
    <div property="skos:definition" xml:lang="da" content="Udgivelsesform af en manifestation udgivet i to eller flere dele, enten samtidig eller successivt, og som er komplet eller påtænkt afsluttet inden for et begrænset antal dele."></div>
    <div property="skos:prefLabel" xml:lang="no" content="flerdelsmonografi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="monografía en varias partes"></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou un diccionari en dos volums, tres cassets àudio publicades com un conjunt, etc."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Mode de parution d’une manifestation qui est publiée en deux ou plusieurs parties, soit simultanément soit successivement, et qui est complète ou destinée à l’être en un nombre limité de parties."></div>
    <div property="skos:definition" xml:lang="es" content="Un recurso editado en dos o más partes (ya sea simultáneamente o sucesivamente) que está completo o que se espera completar en un número finito de partes (por ej., un diccionario en dos volúmenes, tres audiocasetes editados como un conjunto)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En utgivelsesform for en manifestasjon utgitt i to eller flere deler, enten samtidig eller suksessivt, som er komplett eller planlagt å bli komplett med et gitt antall deler."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="monografia en diverses parts"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="chuyên khảo nhiều phần"></div>
    <div property="skos:definition" xml:lang="fi" content="Julkaisutapa, jossa manifestaatio ilmestyy kahtena tai useampana joko samanaikaisesti tai peräkkäin ilmestyvänä osana ja jonka ilmestyminen on päättynyt tai on tarkoitettu päättymään rajalliseen määrään osia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de publicació d'una manifestació que es publica en dues o més parts, ja sigui simultàniament o successivament, que és completa o està previst que es completi en un nombre finit de parts."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Erscheinungsweise einer Manifestation, die (entweder gleichzeitig oder nacheinander) in mehreren Teilen erscheint, die vollständig ist oder innerhalb einer begrenzten Anzahl von Teilen abgeschlossen werden soll. Dazu gehören ein Lexikon in zwei Bänden, drei Audiokassetten, die als Set erscheinen, usw."></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Một từ điển hai tập, ba audiocassett được công bố thành bộ, v.v..., được bao gồm."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Julkaisutapa, jossa manifestaatio ilmestyy kahtena tai useampana joko samanaikaisesti tai peräkkäin ilmestyvänä osana ja jonka ilmestyminen on päättynyt tai on tarkoitettu päättymään rajalliseen määrään osia."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="flerbandsverk"></div>
    <div property="skos:definition" xml:lang="zh" content="以两个或两个以上的部分（同时或陆续）发行、已经出齐或计划以有限的部分出齐的资源（例如，一部两卷本的词典、作为一套发行的三盒卡式录音带）。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/ModeIssue"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Kiểu công bố của biểu thị được công bố thành hai hoặc nhiều phần, hoặc là cùng lúc hoặc là kế tiếp, kết thúc hoặc dự định kết thúc với số lượng xác định các phần."></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Esim. kaksioisainen sanakirja, kolmen äänikasetin sarja jne."></div>
    <div property="skos:scopeNote" xml:lang="en" content="A dictionary in two volumes, three audiocassettes issued as a set, etc., are included. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="moniosainen monografia"></div>
    <div property="skos:definition" xml:lang="hu" content="Egy megjelenési forma közzétételének módja, amely egyidejűleg vagy egymást követően két vagy több részben került közzétételre, és így teljes vagy egy meghatározott számú résszel lesz teljes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="flerbindsværk"></div>
    <div property="skos:scopeNote" xml:lang="no" content="En ordbok i to bind, tre lydkassetter utgitt som et sett, etc. er inkludert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Egy megjelenési forma közzétételének módja, amely egyidejűleg vagy egymást követően két vagy több részben került közzétételre, és így teljes vagy egy meghatározott számú résszel lesz teljes."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="többkötetes monográfia"></div>
  </div>
</div>