<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1004">
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="游戏谱"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Spelnotatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Spielnotation"></div>
    <div property="skos:altLabel" xml:lang="nl" content="Speldiagrammen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation de jeu"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="game play notation"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="spelnotation"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation de jeu"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="spelnotation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación de jugabilidad"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Spielnotation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die taktische Bewegungen während eines Spiels wie zum Beispiel Schach aufzeichnet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Spelnotatie"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij tactische zetten bijgehouden worden gedurende het verloop van een spel, zoals schaken."></div>
    <div property="skos:definition" xml:lang="zh" content="在诸如下棋的游戏过程中记录战术步骤的动作谱形式。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que registra los movimientos tácticos durante el curso de un juego, como el ajedrez."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione di gioco"></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione di gioco"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="pelinotaatio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement for recording the position of players or pieces during the course of a game."></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que registra los movimientos tácticos durante el curso de un juego, como el ajedrez."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij tactische zetten bijgehouden worden gedurende het verloop van een spel, zoals schaken."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/noteMove">
        <div property="dc:title" content="RDA Form of Notated Movement"></div>
      </div>
    </div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1030"></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement for recording the position of players or pieces during the course of a game."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die taktische Bewegungen während eines Spiels wie zum Beispiel Schach aufzeichnet."></div>
    <div property="skos:prefLabel" xml:lang="en" content="game play notation"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="游戏谱"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement servant à enregistrer les mouvements tactiques pendant le déroulement d’un jeu, comme les échecs."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="pelinotaatio"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement servant à enregistrer les mouvements tactiques pendant le déroulement d’un jeu, comme les échecs."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="在诸如下棋的游戏过程中记录战术步骤的动作谱形式。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación de jugabilidad"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1006">
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on a five-line horizontal staff that represents the body."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos figurativos y abstractos para representar posiciones y movimientos del cuerpo y las extremidades. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos figurativos y abstractos para representar posiciones y movimientos del cuerpo y las extremidades. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="DanceWriting"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij figuratieve en abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."></div>
    <div property="skos:prefLabel" xml:lang="en" content="DanceWriting"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die figurative und abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij figuratieve en abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="DanceWriting"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用形象的和抽象的符号表示身体和四肢位置及运动的动作谱形式。它在水平方向的五条谱线上记录身体的表现。"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die figurative und abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1032"></div>
    <div property="skos:prefLabel" xml:lang="es" content="DanceWriting"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles figuratifs et abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."></div>
    <div property="skos:prefLabel" xml:lang="it" content="DanceWriting"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="DanceWriting"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Sutton Dance-Writing"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="[萨顿] 舞谱"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles figuratifs et abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="[萨顿] 舞谱"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="DanceWriting"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="DanceWriting"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="DanceWriting"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Sutton Dance-Writing"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="DanceWriting"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="DanceWriting"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="DanceWriting"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用形象的和抽象的符号表示身体和四肢位置及运动的动作谱形式。它在水平方向的五条谱线上记录身体的表现。"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1005">
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij een bolvormig coördinatensysteem gebruikt wordt om de positie van lichaam en ledematen voor te stellen. Deze is vastgelegd op een raster dat het lichaam voorstelt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation Eshkol-Wachman"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1031"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die ein sphärisches Koordinatensystem verwendet, um die Positionen des Körpers und der Gliedmaßen anzuzeigen. Sie wird auf einem Gitternetz erfasst, das den Körper darstellt."></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using a spherical coordinate system to denote body and limb positions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación de movimientos Eshkol-Wachman"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die ein sphärisches Koordinatensystem verwendet, um die Positionen des Körpers und der Gliedmaßen anzuzeigen. Sie wird auf einem Gitternetz erfasst, das den Körper darstellt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij een bolvormig coördinatensysteem gebruikt wordt om de positie van lichaam en ledematen voor te stellen. Deze is vastgelegd op een raster dat het lichaam voorstelt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Eshkol-Wachman movement notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="埃什科尔-瓦克曼动作谱"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using a spherical coordinate system to denote body and limb positions."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation Eshkol-Wachman"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Eshkol-Wachman-liikenotaatio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione di movimento Eshkol-Wachman"></div>
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on a grid that represents the body."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用球面坐标体系指出身体和四肢位置的动作谱形式。它在一个网格上记录身体的表现。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Eshkol-Wachmann-Notation"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="埃什科尔-瓦克曼动作谱"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Eshkol-Wachmann-Notation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza un sistema esférico coordinado para denotar las posiciones del cuerpo y las extremidades. Es registrado en una rejilla que representa el cuerpo."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Eshkol-Wachman bewegingsnotatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Eshkol-Wachman bewegingsnotatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Eshkol-Wachmnnotation"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用球面坐标体系指出身体和四肢位置的动作谱形式。它在一个网格上记录身体的表现。"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui emploie un système sphérique de coordonnées pour représenter les positions du corps et des membres. Le système utilise une grille qui représente le corps."></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza un sistema esférico coordinado para denotar las posiciones del cuerpo y las extremidades. Es registrado en una rejilla que representa el cuerpo."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui emploie un système sphérique de coordonnées pour représenter les positions du corps et des membres. Le système utilise une grille qui représente le corps."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Eshkol-Wachman movement notation"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Eshkol-Wachmnnotation"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Eshkol-Wachman-liikenotaatio"></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione di movimento Eshkol-Wachman"></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación de movimientos Eshkol-Wachman"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1007">
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Benesh bewegingsnotatie"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de posities van lichaam en ledematen voor te stellen gezien vanaf de rug. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Benesh bewegingsnotatie"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Benesh movement notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Benesh movement notation"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1033"></div>
    <div property="skos:altLabel" xml:lang="nl" content="Choreologie"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions du corps et des membres vus de dos. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation Benesh"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions du corps et des membres vus de dos. Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="班尼斯动作谱"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Choreologie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢位置的动作谱形式。它在五条水平谱线上记录身体的表现。"></div>
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on a five-line horizontal staff that represents the body."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using abstract symbols to represent body and limb positions as seen from the back."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Beneshnotation"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Benesh-liikenotaatio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de posities van lichaam en ledematen voor te stellen gezien vanaf de rug. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="班尼斯动作谱"></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using abstract symbols to represent body and limb positions as seen from the back."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione Benesh"></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación de movimientos Benesh"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation Benesh"></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione Benesh"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación de movimientos Benesh"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Benesh-liikenotaatio"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar posiciones del cuerpo y miembros vistos desde atrás. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar posiciones del cuerpo y miembros vistos desde atrás. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Beneshnotation"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Choreologie"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢位置的动作谱形式。它在五条水平谱线上记录身体的表现。"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1009">
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Action Stroke Dance Notation"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Action Stroke Dance Notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación de movimientos para danza"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione coreografica Action Stroke"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1035"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise des portées verticales séparées représentant les bras, les jambes et le tronc."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="动作分解舞谱"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf getrennten vertikalen Linien erfasst, die die Arme, Beine und den Körper darstellen."></div>
    <div property="skos:prefLabel" xml:lang="en" content="action stroke dance notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Action Stroke Dance-notatie"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Action Stroke Dance-notatie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using abstract symbols to represent body and limb positions and movements."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用抽象的符号表示身体和四肢位置及运动的动作谱形式。它在不同的垂直谱线上分别记录上肢、下肢和躯干的表现。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op aparte verticale balken voor armen, benen en romp."></div>
    <div property="skos:definition" xml:lang="zh" content="一种用抽象的符号表示身体和四肢位置及运动的动作谱形式。它在不同的垂直谱线上分别记录上肢、下肢和躯干的表现。"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les positions et les mouvements du corps et des membres. Cette notation utilise des portées verticales séparées représentant les bras, les jambes et le tronc."></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación de movimientos para danza"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. Sie wird auf getrennten vertikalen Linien erfasst, die die Arme, Beine und den Körper darstellen."></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione coreografica Action Stroke"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op aparte verticale balken voor armen, benen en romp."></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using abstract symbols to represent body and limb positions and movements."></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar las posiciones y los movimientos del cuerpo y las extremidades. Se registra en un pentagrama vertical que representa los brazos, las piernas y el tronco."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar las posiciones y los movimientos del cuerpo y las extremidades. Se registra en un pentagrama vertical que representa los brazos, las piernas y el tronco."></div>
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on separate vertical staffs representing the arms, legs, and trunk."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="action stroke dance notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="动作分解舞谱"></div>
    <div property="skos:definition" xml:lang="fr" content="notation de la danse par traits d’action"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="action stroke dance notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="action stroke dance notation"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1001">
    <div property="skos:prefLabel" xml:lang="en" content="Stepanov dance notation"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Notation nach Stepanov"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Stepanov -tanssinotaatio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation für Tanz, die Musiknoten verwendet, um die Bewegungen der einzelnen Teile des Körpers darzustellen. Sie wird auf horizontalen neunzeiligen Notenlinien erfasst, die den Körper darstellen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie voor dans waarbij muzieknotatie gebruikt wordt om bewegingen voor te stellen per lichaamsdeel. Deze is vastgelegd op een horizontale balk van negen lijntjes, die het lichaam voorstelt."></div>
    <div property="skos:definition" xml:lang="zh" content="一种用乐谱表示身体各部分运动的动作谱形式。它在水平方向的九条谱线上记录身体的表现。"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement pour la danse qui emploie la notation musicale pour décrire les mouvements des parties individuelles du corps. Cette notation utilise une portée horizontale de 9 lignes qui représente le corps."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado para danza que utiliza notación musical para representar movimientos de partes individuales del cuerpo. Es registrado en un pentagrama horizontal de nueve líneas que representa el cuerpo."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Stepanov dansnotatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación Stepanov para danza"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement for dance using musical notation to represent movements by single parts of the body."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用乐谱表示身体各部分运动的动作谱形式。它在水平方向的九条谱线上记录身体的表现。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Stepanov dance notation"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado para danza que utiliza notación musical para representar movimientos de partes individuales del cuerpo. Es registrado en un pentagrama horizontal de nueve líneas que representa el cuerpo."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione coreografica Stepanov"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Notation nach Stepanov"></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione coreografica Stepanov"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1027"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="斯捷潘诺夫舞谱"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="斯捷潘诺夫舞谱"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation für Tanz, die Musiknoten verwendet, um die Bewegungen der einzelnen Teile des Körpers darzustellen. Sie wird auf horizontalen neunzeiligen Notenlinien erfasst, die den Körper darstellen."></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement for dance using musical notation to represent movements by single parts of the body."></div>
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on a horizontal nine-line staff that represents the body."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie voor dans waarbij muzieknotatie gebruikt wordt om bewegingen voor te stellen per lichaamsdeel. Deze is vastgelegd op een horizontale balk van negen lijntjes, die het lichaam voorstelt."></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación Stepanov para danza"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement pour la danse qui emploie la notation musicale pour décrire les mouvements des parties individuelles du corps. Cette notation utilise une portée horizontale de 9 lignes qui représente le corps."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation Stepanov"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation Stepanov"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Stepanov dansnotatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Stepanov -tanssinotaatio"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1008">
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación Beauchamp-Feuillet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de bewegingen van de voeten voor te stellen gedurende een bijpassend stuk muziek. Deze is vastgelegd in een tekening die het spoor van de danser volgt over de vloer."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Beauchamp-Feuillet notation"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de bewegingen van de voeten voor te stellen gedurende een bijpassend stuk muziek. Deze is vastgelegd in een tekening die het spoor van de danser volgt over de vloer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用抽象的符号表示与一段音乐相关的脚步运动的动作谱形式。它记录舞者在地面上的足迹或跨越的轨迹。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on a track drawing that traces the path of the dancer across the floor."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="博尚-傅叶舞谱"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="博尚-傅叶舞谱"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Feuilletnotation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar los movimientos del pie durante un pasaje asociado de música. Es registrado en un dibujo de pista que traza el camino del bailarín a lo largo del piso."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements des pieds pendant un passage de musique associé. Les mouvements sont notés à l’aide d’un dessin montrant le parcours du danseur sur le plancher."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Beauchamp-Feuillet-Notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Beauchamp-Feuillet-Notation"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用抽象的符号表示与一段音乐相关的脚步运动的动作谱形式。它记录舞者在地面上的足迹或跨越的轨迹。"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements des pieds pendant un passage de musique associé. Les mouvements sont notés à l’aide d’un dessin montrant le parcours du danseur sur le plancher."></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione Beauchamp-Feuillet"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation Beauchamp-Feuillet"></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación Beauchamp-Feuillet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Beauchamp-Feuillet-notaatio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1034"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Beauchamp-Feuillet notation"></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Beauchamp-Feuillet notatie"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Beauchamp-Feuillet notatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation Beauchamp-Feuillet"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Feuilletnotation"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar los movimientos del pie durante un pasaje asociado de música. Es registrado en un dibujo de pista que traza el camino del bailarín a lo largo del piso."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Bewegungen der Füße während einer damit in Verbindung stehenden Musikpassage darzustellen. Sie wird auf einer Spur erfasst, die den Weg des Tänzers auf dem Fußboden nachzeichnet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione Beauchamp-Feuillet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Bewegungen der Füße während einer damit in Verbindung stehenden Musikpassage darzustellen. Sie wird auf einer Spur erfasst, die den Weg des Tänzers auf dem Fußboden nachzeichnet."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Beauchamp-Feuillet-notaatio"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1010">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in Europe in the middle of the 20th century."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Cinétographie Laban"></div>
    <div property="skos:note" xml:lang="zh" content="与拉班舞谱类似。"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Labanotation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Kinetography Laban"></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in Europe in the middle of the 20th century."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om bewegingen voor te stellen van lichaam en ledematen vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Vergelijkbaar met Labanotation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Labanotation."></div>
    <div property="skos:prefLabel" xml:lang="es" content="Kinetografía Laban"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Kinetografía Laban"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Kinetography Laban"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Labanotation."></div>
    <div property="skos:prefLabel" xml:lang="it" content="Cinetografia Laban"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1002">
        <div property="skos:definition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班书面舞谱类似。"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fi" content="Laban-notaatio"></div>
        <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Cinétographie Laban."></div>
        <div property="skos:definition" xml:lang="en" content="A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in the United States and the United Kingdom in the middle of the 20th century."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in the United States and the United Kingdom in the middle of the 20th century."></div>
        <div property="skos:note" xml:lang="zh" content="与拉班书面舞谱类似。"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="Labanotation"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="Labanotation"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="Labanotación"></div>
        <div property="rdakit:toolkitLabel" xml:lang="sv" content="labanotation"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="拉班舞谱"></div>
        <div property="skos:prefLabel" xml:lang="de" content="Labanotation"></div>
        <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om beweging voor te stellen van lichaam en ledematen gezien vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Gebaseerd op Kinetography Laban."></div>
        <div property="skos:prefLabel" xml:lang="nl" content="Labannotatie"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Labanotation is now harmonized with, while remaining distinct from, Kineography Laban."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Kinetografie Laban."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Cinétographie Laban."></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1028"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班书面舞谱类似。"></div>
        <div property="rdakit:toolkitLabel" xml:lang="nl" content="Labannotatie"></div>
        <div property="skos:prefLabel" xml:lang="it" content="Notazione Laban"></div>
        <div property="skos:altLabel" xml:lang="nl" content="Labanotatie"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Kinetografía Laban."></div>
        <div property="skos:scopeNote" xml:lang="zh" content="与拉班书面舞谱类似。"></div>
        <div property="skos:prefLabel" xml:lang="fi" content="Laban-notaatio"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="Labanotation"></div>
        <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione Laban"></div>
        <div property="skos:prefLabel" xml:lang="sv" content="labanotation"></div>
        <div property="skos:prefLabel" xml:lang="en" content="Labanotation"></div>
        <div property="skos:prefLabel" xml:lang="es" content="Labanotación"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Labanotation"></div>
        <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Kinetografía Laban."></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="拉班舞谱"></div>
        <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. Sie wird auf vertikalen dreizeiligen Notenlinien erfasst, die den Körper darstellen. Ähnlich wie Kinetografie Laban."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/noteMove/1010"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om beweging voor te stellen van lichaam en ledematen gezien vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Gebaseerd op Kinetography Laban."></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="fr" content="Cinétographie Laban"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班舞谱类似。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui emploie des symboles abstraits pour représenter les mouvements du corps et des membres vus de dos. Cette notation utilise une portée verticale de trois lignes qui représente le corps. Similaire à la Labanotation."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="与拉班舞谱类似。"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班舞谱类似。"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Kinetography Laban -notaatio"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="拉班书面舞谱"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Kinetography Laban"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Labanotación."></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Labanotación."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om bewegingen voor te stellen van lichaam en ledematen vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Vergelijkbaar met Labanotation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="拉班书面舞谱"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Kinetography Laban"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Kineography Laban is now harmonized with, while remaining distinct from, Labanotation."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/5924"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Cinetografia Laban"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Kinetography Laban"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Kinetography Laban -notaatio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Kinetography Laban"></div>
  </div>
</div>