<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1007">
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="班尼斯动作谱"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione Benesh"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Benesh-féle mozgásírás"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Benesh-liikenotaatio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Beneshs bevægelsesnotation"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació del moviment que usa símbols abstractes per representar les posicions del cos i les extremitats tal com es veuen des de darrere."></div>
    <div property="skos:definition" xml:lang="da" content="Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers stillinger set bagfra."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers stillinger set bagfra."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de posities van lichaam en ledematen voor te stellen gezien vanaf de rug. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les positions du corps et des membres vus de dos."></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación de movimientos Benesh"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Benesh bewegingsnotatie"></div>
    <div property="skos:definition" xml:lang="hu" content="A mozgás lejegyzésének egyik formája, amely absztrakt jeleket használ a test- és végtagpozíciók ábrázolására, ahogyan hátulról láthatók."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Benesh-notasjon"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="el" content="σημειογραφία κινήσεων Benesh"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων που χρησιμοποιεί αφηρημένα σύμβολα για να αναπαραστήσει τις θέσεις του σώματος και των άκρων όπως φαίνονται από την πίσω πλευρά. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων που χρησιμοποιεί αφηρημένα σύμβολα για να αναπαραστήσει τις θέσεις του σώματος και των άκρων όπως φαίνονται από την πίσω πλευρά. "></div>
    <div property="skos:definition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere kroppens og lemmenes posisjoner sett bakfra."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere kroppens og lemmenes posisjoner sett bakfra."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Benesh-liikenotaatio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ký hiệu chuyển động Benesh"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar posiciones del cuerpo y miembros vistos desde atrás. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."></div>
    <div property="skos:prefLabel" xml:lang="da" content="Beneshs bevægelsesnotation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Beneshnotation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢位置的动作谱形式。它在五条水平谱线上记录身体的表现。"></div>
    <div property="skos:scopeNote" xml:lang="no" content="Dette registreres på en vannrett stav med fem linjer som representerer kroppen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Benesh movement notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="notació de moviment Benesh"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation Benesh"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació del moviment que usa símbols abstractes per representar les posicions del cos i les extremitats tal com es veuen des de darrere."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Choreologie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="σημειογραφία κινήσεων Benesh"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Notaatio merkitään kehoa esittävälle viisiriviselle horisontaaliselle linjastolle."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les positions du corps et des membres vus de dos."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Benesh-féle mozgásírás"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación de movimientos Benesh"></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Nố được ghi trên khuông nhạc ngang biểu diễn thân thể."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="班尼斯动作谱"></div>
    <div property="skos:altLabel" xml:lang="nl" content="Choreologie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A mozgás lejegyzésének egyik formája, amely absztrakt jeleket használ a test- és végtagpozíciók ábrázolására, ahogyan hátulról láthatók."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tanssinotaatio, jossa abstrakteilla symboleilla esitetään kehon ja raajojen asentoja takaapäin nähtynä."></div>
    <div property="skos:definition" xml:lang="fi" content="Tanssinotaatio, jossa abstrakteilla symboleilla esitetään kehon ja raajojen asentoja takaapäin nähtynä."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using abstract symbols to represent body and limb positions as seen from the back."></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using abstract symbols to represent body and limb positions as seen from the back."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/noteMove">
        <div property="dc:title" content="RDA Form of Notated Movement"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="no" content="Benesh-notasjon"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Benesh bewegingsnotatie"></div>
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on a five-line horizontal staff that represents the body."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="S’enregistra en un pentagrama horitzontal de cinc línies que representa el cos."></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Az emberi testet reprezentáló, öt vízszintes vonalból álló rendszerbe történik a lejegyzés."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="ký hiệu chuyển động Benesh"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Beneshnotation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de posities van lichaam en ledematen voor te stellen gezien vanaf de rug. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."></div>
    <div property="skos:scopeNote" xml:lang="el" content="Καταγράφεται σε οριζόντιο πεντάγραμμο που αναπαριστά το σώμα."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để biểu diễn thân thể và vị trí tay chân được nhìn từ phía sau."></div>
    <div property="skos:definition" xml:lang="vi" content="Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để biểu diễn thân thể và vị trí tay chân được nhìn từ phía sau."></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar posiciones del cuerpo y miembros vistos desde atrás. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."></div>
    <div property="skos:definition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢位置的动作谱形式。它在五条水平谱线上记录身体的表现。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. "></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. "></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione Benesh"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="notació de moviment Benesh"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation Benesh"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Benesh movement notation"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1033"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Registreres i et femlinjet vandret nodesystem, der repræsenterer kroppen."></div>
    <div property="skos:notation" xml:lang="en" content="1007"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Choreologie"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1006">
    <div property="skos:prefLabel" xml:lang="de" content="Sutton Dance-Writing"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Sutton Dance-Writing"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Az emberi testet reprezentáló, öt vízszintes vonalból álló rendszerbe történik a lejegyzés."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="S’enregistra en un pentagrama horitzontal de cinc línies que representa el cos."></div>
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on a five-line horizontal staff that represents the body."></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos figurativos y abstractos para representar posiciones y movimientos del cuerpo y las extremidades. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="Χορογραφία"></div>
    <div property="skos:prefLabel" xml:lang="el" content="Χορογραφία"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker figurative og abstrakte symboler for å representere kroppens og lemmenes posisjoner og bevegelser."></div>
    <div property="skos:prefLabel" xml:lang="it" content="DanceWriting"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij figuratieve en abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="DanceWriting"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình thái của động thái ký hiệu sử dụng ký hiệutượng hình và trừu tượng đểbiểu diễncho các vị trívà chuyển động củacơ thể và chân tay."></div>
    <div property="skos:prefLabel" xml:lang="en" content="DanceWriting"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="[萨顿] 舞谱"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:notation" xml:lang="en" content="1006"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Dansenotation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació del moviment que usa símbols figuratius i abstractes per representat les posicions i els moviments del cos i les extremitats."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用形象的和抽象的符号表示身体和四肢位置及运动的动作谱形式。它在水平方向的五条谱线上记录身体的表现。"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων που χρησιμοποιεί παραστατικά και αφηρημένα σύμβολα για να αναπαραστήσει τις θέσεις και τις κινήσεις του σώματος και των άκρων. "></div>
    <div property="skos:prefLabel" xml:lang="es" content="DanceWriting"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="DanceWriting"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Bevægelsesnotationsform, der anvender figurative og abstrakte symboler til at repræsentere en krops og lemmers stillinger og bevægelser."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="DanceWriting"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="DanceWriting"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos figurativos y abstractos para representar posiciones y movimientos del cuerpo y las extremidades. Es registrado en un pentagrama horizontal de cinco líneas que representa el cuerpo."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="DanceWriting"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tanssinotaatio, jossa esittävin ja abstraktein symbolein esitetään kehon ja raajojen asentoja ja liikkeitä."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die figurative und abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. "></div>
    <div property="skos:definition" xml:lang="vi" content="Hình thái của động thái ký hiệu sử dụng ký hiệutượng hình và trừu tượng đểbiểu diễncho các vị trívà chuyển động củacơ thể và chân tay."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Táncjelírás"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació del moviment que usa símbols figuratius i abstractes per representat les posicions i els moviments del cos i les extremitats."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="DanceWriting"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A mozgás lejegyzésének egyik formája, amely a test- és végtagpozíciók és -mozgások ábrázolására figuratív és absztrakt jeleket használ."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Táncjelírás"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="DanceWriting"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="[萨顿] 舞谱"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用形象的和抽象的符号表示身体和四肢位置及运动的动作谱形式。它在水平方向的五条谱线上记录身体的表现。"></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Nóp được ghi trên khuông nhạc ngang năm dòng biểu diễn thân thể."></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Notaatio merkitään kehoa esittävälle viisiriviselle horisontaaliselle linjastolle."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="DanceWriting"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="DanceWriting"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων που χρησιμοποιεί παραστατικά και αφηρημένα σύμβολα για να αναπαραστήσει τις θέσεις και τις κινήσεις του σώματος και των άκρων. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="dansenotasjon"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="DanceWriting"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="DanceWriting"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Cette notation utilise une portée horizontale de cinq lignes qui représente le corps."></div>
    <div property="skos:definition" xml:lang="da" content="Bevægelsesnotationsform, der anvender figurative og abstrakte symboler til at repræsentere en krops og lemmers stillinger og bevægelser."></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using figurative and abstract symbols to represent body and limb positions and movements."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1032"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Registreres i et femlinjet vandret nodesystem, der repræsenterer kroppen."></div>
    <div property="skos:scopeNote" xml:lang="el" content="Καταγράφεται σε οριζόντιο πεντάγραμμο που αναπαριστά το σώμα. "></div>
    <div property="skos:scopeNote" xml:lang="de" content="Sie wird auf fünfzeiligen horizontalen Notenlinien erfasst, die den Körper darstellen."></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles figuratifs et abstraits pour représenter les positions et les mouvements du corps et des membres."></div>
    <div property="skos:scopeNote" xml:lang="no" content="Dette registreres på en vannrett stav med fem linjer som representerer kroppen."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij figuratieve en abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op een horizontale balk van vijf lijntjes, die het lichaam voorstelt."></div>
    <div property="skos:definition" xml:lang="fi" content="Tanssinotaatio, jossa esittävin ja abstraktein symbolein esitetään kehon ja raajojen asentoja ja liikkeitä."></div>
    <div property="skos:prefLabel" xml:lang="da" content="Dansenotation"></div>
    <div property="skos:definition" xml:lang="hu" content="A mozgás lejegyzésének egyik formája, amely a test- és végtagpozíciók és -mozgások ábrázolására figuratív és absztrakt jeleket használ."></div>
    <div property="skos:definition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker figurative og abstrakte symboler for å representere kroppens og lemmenes posisjoner og bevegelser."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles figuratifs et abstraits pour représenter les positions et les mouvements du corps et des membres."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="DanceWriting"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die figurative und abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="DanceWriting"></div>
    <div property="skos:prefLabel" xml:lang="no" content="dansenotasjon"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1001">
    <div property="skos:scopeNote" xml:lang="fr" content="Cette notation utilise une portée horizontale de neuf lignes qui représente le corps."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Stepanov-dansenotasjon"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Notaatio merkitään yhdeksänriviselle vaakasuoralle viivastolle."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Stepanov-tanssinotaatio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Stepanov dance notation"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="斯捷潘诺夫舞谱"></div>
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on a horizontal nine-line staff that represents the body."></div>
    <div property="skos:prefLabel" xml:lang="da" content="Stepanov-dansenotation"></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement for dance using musical notation to represent movements by single parts of the body."></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Nó được ghi lại trênkhuông nhạcchín đường nằm ngangbiểu diễncơ thể."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Stepanov-dansenotation"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用乐谱表示身体各部分运动的动作谱形式。它在水平方向的九条谱线上记录身体的表现。"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Sztyepanov-féle táncírás"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione coreografica Stepanov"></div>
    <div property="skos:definition" xml:lang="fi" content="Tanssinotaatio, jossa musiikkinotaatiota käytetään esittämään kehon yksittäisten osien liikettä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="σημειογραφία χορού Stepanov"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Stepanov-tanssinotaatio"></div>
    <div property="skos:definition" xml:lang="vi" content="Hình thái của động thái ký hiệucho điệu nhảyđược ghisử dụng ký hiệu âm nhạcbiểu diễncác bộ phậnđơn lẻcủa cơ thể."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tanssinotaatio, jossa musiikkinotaatiota käytetään esittämään kehon yksittäisten osien liikettä."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació del moviment per a la dansa que usa la notació musical per representar els moviments de les parts individuals del cos."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement for dance using musical notation to represent movements by single parts of the body."></div>
    <div property="skos:definition" xml:lang="no" content="En form for bevegelsesnotasjon for dans som bruker musikalsk notasjon for å representere de enkelte kroppsdelenes bevegelser."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Stepanov dance notation"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Sie wird auf horizontalen neunzeiligen Notenlinien erfasst, die den Körper darstellen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình thái của động thái ký hiệucho điệu nhảyđược ghisử dụng ký hiệu âm nhạcbiểu diễncác bộ phậnđơn lẻcủa cơ thể."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1027"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Az emberi testet reprezentáló, kilenc vízszintes vonalból álló rendszerbe történik a lejegyzés."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation Stepanov"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A táncmozdulatok lejegyzésének egyik formája, amely zenei lejegyzést használ arra, hogy az egyes testrészek mozdulatait ábrázolja."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用乐谱表示身体各部分运动的动作谱形式。它在水平方向的九条谱线上记录身体的表现。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Notation nach Stepanov"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων για χορό που χρησιμοποιεί μουσική σημειογραφία για να αναπαραστήσει κινήσεις μεμονωμένων μερών του σώματος. "></div>
    <div property="skos:scopeNote" xml:lang="no" content="Dette registreres på en vannrett stav med ni linjer som representerer kroppen."></div>
    <div property="skos:scopeNote" xml:lang="el" content="Καταγράφεται σε ένα οριζόντιο εννιάγραμμο που αναπαριστά το σώμα."></div>
    <div property="skos:definition" xml:lang="hu" content="A táncmozdulatok lejegyzésének egyik formája, amely zenei lejegyzést használ arra, hogy az egyes testrészek mozdulatait ábrázolja."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Stepanov dansnotatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Sztyepanov-féle táncírás"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado para danza que utiliza notación musical para representar movimientos de partes individuales del cuerpo. Es registrado en un pentagrama horizontal de nueve líneas que representa el cuerpo."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation für Tanz, die Musiknoten verwendet, um die Bewegungen der einzelnen Teile des Körpers darzustellen. "></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation Stepanov"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Stepanov dansnotatie"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="notació Stepanov"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων για χορό που χρησιμοποιεί μουσική σημειογραφία για να αναπαραστήσει κινήσεις μεμονωμένων μερών του σώματος. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement pour la danse qui utilise la notation musicale pour représenter les mouvements des parties individuelles du corps."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="斯捷潘诺夫舞谱"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació del moviment per a la dansa que usa la notació musical per representar els moviments de les parts individuals del cos."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation für Tanz, die Musiknoten verwendet, um die Bewegungen der einzelnen Teile des Körpers darzustellen. "></div>
    <div property="skos:scopeNote" xml:lang="ca" content="S’enregistra en un pentagrama horitzontal de nou línies que representa el cos."></div>
    <div property="skos:definition" xml:lang="da" content="Form for bevægelsesnotation der anvender musiknotation til at repræsentere bevægelser for kroppens forskellige dele."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="ký hiệu điệu nhẩy Stepanov"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Form for bevægelsesnotation der anvender musiknotation til at repræsentere bevægelser for kroppens forskellige dele."></div>
    <div property="skos:prefLabel" xml:lang="no" content="Stepanov-dansenotasjon"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie voor dans waarbij muzieknotatie gebruikt wordt om bewegingen voor te stellen per lichaamsdeel. Deze is vastgelegd op een horizontale balk van negen lijntjes, die het lichaam voorstelt."></div>
    <div property="skos:prefLabel" xml:lang="el" content="σημειογραφία χορού Stepanov"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Notation nach Stepanov"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement pour la danse qui utilise la notation musicale pour représenter les mouvements des parties individuelles du corps."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie voor dans waarbij muzieknotatie gebruikt wordt om bewegingen voor te stellen per lichaamsdeel. Deze is vastgelegd op een horizontale balk van negen lijntjes, die het lichaam voorstelt."></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione coreografica Stepanov"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado para danza que utiliza notación musical para representar movimientos de partes individuales del cuerpo. Es registrado en un pentagrama horizontal de nueve líneas que representa el cuerpo."></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación Stepanov para danza"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for bevegelsesnotasjon for dans som bruker musikalsk notasjon for å representere de enkelte kroppsdelenes bevegelser."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="notació Stepanov"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ký hiệu điệu nhẩy Stepanov"></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="skos:altLabel" xml:lang="el" content="σύστημα σημειογραφίας χορού Stepanov"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación Stepanov para danza"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Registreres i et ni-linjet vandret nodesystem, der repræsenterer kroppen."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1008">
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Beauchamp-Feuillet-notasjon"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="博尚-傅叶舞谱"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Beauchamp-Feuillet-notaatio"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació del moviment que usa símbols abstractes per representar els moviments dels peus durant un passatge de música associat."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation Beauchamp-Feuillet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Beauchamp-Feuillet-féle táncírás"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ký hiệu Beauchamp-feuillet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione Beauchamp-Feuillet"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar los movimientos del pie durante un pasaje asociado de música. Es registrado en un dibujo de pista que traza el camino del bailarín a lo largo del piso."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để trình bày chuyển động của chân với các đoạn âm nhạc."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="S’enregistra en un dibuix de la pista que traça el recorregut del ballarí sobre el terra."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Beauchamp-Feuillet-notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Beauchamp-Feuillet notatie"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Bewegungen der Füße während einer damit in Verbindung stehenden Musikpassage darzustellen. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación Beauchamp-Feuillet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar los movimientos del pie durante un pasaje asociado de música. Es registrado en un dibujo de pista que traza el camino del bailarín a lo largo del piso."></div>
    <div property="skos:definition" xml:lang="fi" content="Tanssinotaatio, jossa abstraktit symbolit esittävät jalkojen liikkeitä yhdistettynä samaan aikaan esitettävän musiikin kanssa."></div>
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on a track drawing that traces the path of the dancer across the floor."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación Beauchamp-Feuillet"></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Nó được ghi trên các rãnh ghi lại các bước của người múa trên sàn."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Bewegungen der Füße während einer damit in Verbindung stehenden Musikpassage darzustellen. "></div>
    <div property="skos:prefLabel" xml:lang="da" content="Beauchamp-Feuillet-notation"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Beauchamp-Feuillet notatie"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="A leírás a nyomvonal rajza, amely követi a táncos útját a parketten."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Cette notation utilise un dessin montrant le parcours du danseur sur le plancher."></div>
    <div property="skos:notation" xml:lang="en" content="1008"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Καταγράφεται σε έναν βηματικό σχεδιασμό που ιχνεύει τη διαδρομή του χορευτή κατά μήκος του πατώματος. "></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Beauchamp-Feuillet-féle táncírás"></div>
    <div property="skos:definition" xml:lang="da" content="Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere føddernes bevægelse i forbindelse med et stykke musik."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de bewegingen van de voeten voor te stellen gedurende een bijpassend stuk muziek. Deze is vastgelegd in een tekening die het spoor van de danser volgt over de vloer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Beauchamp-Feuillet-notaatio"></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using abstract symbols to represent movements of the feet during an associated passage of music."></div>
    <div property="skos:definition" xml:lang="vi" content="Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để trình bày chuyển động của chân với các đoạn âm nhạc."></div>
    <div property="skos:prefLabel" xml:lang="no" content="Beauchamp-Feuillet-notasjon"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων που χρησιμοποιεί αφηρημένα σύμβολα για να αναπαραστήσει τις κινήσεις των ποδιών κατά τη διάρκεια ενός σχετικού μουσικού περάσματος. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Feuilletnotation"></div>
    <div property="skos:altLabel" xml:lang="el" content="σύστημα σημειογραφίας χορού Beauchamp-Feuillet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Beauchamp-Feuillet-Notation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere føddernes bevægelse i forbindelse med et stykke musik."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="σημειογραφία Beauchamp-Feuillet"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="notació Beauchamp-Feuillet"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Notaatio merkitään piirroksilla, jotka seuraavat lattian ylittävän tanssijan liikerataa."></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione Beauchamp-Feuillet"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="ký hiệu Beauchamp-feuillet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="notació Beauchamp-Feuillet"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation Beauchamp-Feuillet"></div>
    <div property="skos:prefLabel" xml:lang="el" content="σημειογραφία Beauchamp-Feuillet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les mouvements des pieds pendant un passage de musique auxquels ils sont associés."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Sie wird auf einer Spur erfasst, die den Weg des Tänzers auf dem Fußboden nachzeichnet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Beauchamp-Feuillet notation"></div>
    <div property="skos:definition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere føttenes bevegelser under et tilknyttet musikkstykke."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació del moviment que usa símbols abstractes per representar els moviments dels peus durant un passatge de música associat."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Beauchamp-Feuillet notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="博尚-傅叶舞谱"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les mouvements des pieds pendant un passage de musique auxquels ils sont associés."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om de bewegingen van de voeten voor te stellen gedurende een bijpassend stuk muziek. Deze is vastgelegd in een tekening die het spoor van de danser volgt over de vloer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用抽象的符号表示与一段音乐相关的脚步运动的动作谱形式。它记录舞者在地面上的足迹或跨越的轨迹。"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Registreres på en tegning, hvor en dansers vej hen over gulvet noteres."></div>
    <div property="skos:scopeNote" xml:lang="no" content="Dette registreres på en tegning som følger danserens spor over gulvet."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1034"></div>
    <div property="skos:definition" xml:lang="hu" content="A mozgás lejegyzésének egyik formája, amely absztrakt jeleket használ a láb mozgásának ábrázolására a hozzá kapcsolódó zenei részlet idején."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων που χρησιμοποιεί αφηρημένα σύμβολα για να αναπαραστήσει τις κινήσεις των ποδιών κατά τη διάρκεια ενός σχετικού μουσικού περάσματος. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere føttenes bevegelser under et tilknyttet musikkstykke."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Beauchamp-Feuillet-Notation"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用抽象的符号表示与一段音乐相关的脚步运动的动作谱形式。它记录舞者在地面上的足迹或跨越的轨迹。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tanssinotaatio, jossa abstraktit symbolit esittävät jalkojen liikkeitä yhdistettynä samaan aikaan esitettävän musiikin kanssa."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Feuilletnotation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A mozgás lejegyzésének egyik formája, amely absztrakt jeleket használ a láb mozgásának ábrázolására a hozzá kapcsolódó zenei részlet idején."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1005">
    <div property="skos:definition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker et kuleformet koordinatsystem for å betegne kroppens og lemmenes posisjoner og bevegelser."></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui utilise un système sphérique de coordonnées pour représenter les positions du corps et des membres."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用球面坐标体系指出身体和四肢位置的动作谱形式。它在一个网格上记录身体的表现。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1031"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Eshkol-Wachman-féle mozgásírás EWMN"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="notació de moviment Eshkol-Wachman"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using a spherical coordinate system to denote body and limb positions."></div>
    <div property="skos:scopeNote" xml:lang="el" content="Καταγράφεται σε ένα πλέγμα που αναπαριστά το σώμα."></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza un sistema esférico coordinado para denotar las posiciones del cuerpo y las extremidades. Es registrado en una rejilla que representa el cuerpo."></div>
    <div property="skos:definition" xml:lang="zh" content="一种用球面坐标体系指出身体和四肢位置的动作谱形式。它在一个网格上记录身体的表现。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker et kuleformet koordinatsystem for å betegne kroppens og lemmenes posisjoner og bevegelser."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die ein sphärisches Koordinatensystem verwendet, um die Positionen des Körpers und der Gliedmaßen anzuzeigen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij een bolvormig coördinatensysteem gebruikt wordt om de positie van lichaam en ledematen voor te stellen. Deze is vastgelegd op een raster dat het lichaam voorstelt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων που χρησιμοποιεί ένα σφαιρικό σύστημα συντεταγμένων για να δηλώσει τη θέση του σώματος και των άκρων."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Eshkol-Wachman-bevægelsesnotation"></div>
    <div property="skos:prefLabel" xml:lang="el" content="σημειογραφία κινήσεων Eshkol-Wachman"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation Eshkol-Wachman"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij een bolvormig coördinatensysteem gebruikt wordt om de positie van lichaam en ledematen voor te stellen. Deze is vastgelegd op een raster dat het lichaam voorstelt."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="Eshkol-Wachmnnotation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Eshkol-Wachman movement notation"></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación de movimientos Eshkol-Wachman"></div>
    <div property="skos:definition" xml:lang="fi" content="Liikenotaatio, jossa käytetään pallokoordinaatistoa ilmaisemaan kehon ja raajojen asentoa."></div>
    <div property="skos:scopeNote" xml:lang="hu" content="A leírás egy a testet reprezentáló rácsba kerül."></div>
    <div property="skos:altLabel" xml:lang="hu" content=" EWMN"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Eshkol-Wachman-notasjon"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Eshkol-Wachmann-Notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación de movimientos Eshkol-Wachman"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Eshkol-Wachman -liikenotaatio"></div>
    <div property="skos:definition" xml:lang="da" content="Bevægelsesnotationsform, der anvender et kugleformet koordinatsystem til at angive en krops og lemmers stillinger."></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione di movimento Eshkol-Wachman"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione di movimento Eshkol-Wachman"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="埃什科尔-瓦克曼动作谱"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="埃什科尔-瓦克曼动作谱"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Eshkol-Wachman -liikenotaatio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Liikenotaatio, jossa käytetään pallokoordinaatistoa ilmaisemaan kehon ja raajojen asentoa."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Sie wird auf einem Gitternetz erfasst, das den Körper darstellt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui utilise un système sphérique de coordonnées pour représenter les positions du corps et des membres."></div>
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on a grid that represents the body."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Eshkol-Wachmann-Notation"></div>
    <div property="skos:scopeNote" xml:lang="no" content="Det er gjengitt på et nett som representerer kroppen."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die ein sphärisches Koordinatensystem verwendet, um die Positionen des Körpers und der Gliedmaßen anzuzeigen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ký hiệu chuyển động Eshkol-wachman"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="hu" content="A mozdulatok lejegyzésének egyik formája, amely egy gömbkoordinátarendszert használ a test- és végtagpozíciók jelölésére."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="notació de moviment Eshkol-Wachman"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="ký hiệu chuyển động Eshkol-wachman"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació del moviment que usa un sistema esfèric de coordenades per representar les posicions del cos i les extremitats."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Eshkol-Wachman movement notation"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Notaatio merkitään kehoa esittävään ruudukkoon."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Eshkol-Wachman bewegingsnotatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation Eshkol-Wachman"></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Nó được ghi trên lướikẻ ô biểu diễncơ thể."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Bevægelsesnotationsform, der anvender et kugleformet koordinatsystem til at angive en krops og lemmers stillinger."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình thái của động thái ký hiệusử dụng một hệ thống phối hợp hình cầu để biểu thị các vị trícủacơ thể và chân tay."></div>
    <div property="skos:prefLabel" xml:lang="da" content="Eshkol-Wachman-bevægelsesnotation"></div>
    <div property="skos:scopeNote" xml:lang="ca" content="S’enregistra sobre una quadrícula que representa el cos."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Registreres i et gradnet, der repræsenterer kroppen."></div>
    <div property="skos:prefLabel" xml:lang="no" content="Eshkol-Wachman-notasjon"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza un sistema esférico coordinado para denotar las posiciones del cuerpo y las extremidades. Es registrado en una rejilla que representa el cuerpo."></div>
    <div property="skos:definition" xml:lang="vi" content="Hình thái của động thái ký hiệusử dụng một hệ thống phối hợp hình cầu để biểu thị các vị trícủacơ thể và chân tay."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Cette notation utilise une grille qui représente le corps."></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων που χρησιμοποιεί ένα σφαιρικό σύστημα συντεταγμένων για να δηλώσει τη θέση του σώματος και των άκρων."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Eshkol-Wachman bewegingsnotatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="Eshkol-Wachmnnotation"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Eshkol-Wachman-féle mozgásírás"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació del moviment que usa un sistema esfèric de coordenades per representar les posicions del cos i les extremitats."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A mozdulatok lejegyzésének egyik formája, amely egy gömbkoordinátarendszert használ a test- és végtagpozíciók jelölésére."></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using a spherical coordinate system to denote body and limb positions."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1004">
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Spelnotatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="spelnotation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación de jugabilidad"></div>
    <div property="skos:prefLabel" xml:lang="en" content="game play notation"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation de jeu"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation de jeu"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1030"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Spielnotation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die die Position der Spieler oder der Spielfiguren während eines Spiels aufzeichnet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="游戏谱"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="σημειογραφία game play"></div>
    <div property="skos:prefLabel" xml:lang="da" content="spillenotation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="spillnotasjon"></div>
    <div property="skos:definition" xml:lang="hu" content="A mozdulatok lejegyzésének egyik formája, amelynek célja a játékosok vagy részek pozíciójának rögzítése egy játék folyamán."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="notació de joc"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que registra los movimientos tácticos durante el curso de un juego, como el ajedrez."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="spillenotation"></div>
    <div property="skos:definition" xml:lang="zh" content="在诸如下棋的游戏过程中记录战术步骤的动作谱形式。"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement servant à enregistrer la position des joueurs ou des pièces pendant le déroulement d’un jeu."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij tactische zetten bijgehouden worden gedurende het verloop van een spel, zoals schaken."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement servant à enregistrer la position des joueurs ou des pièces pendant le déroulement d’un jeu."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="pelinotaatio"></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement for recording the position of players or pieces during the course of a game."></div>
    <div property="skos:definition" xml:lang="no" content="En form for bevegelsesnotasjon for å registrere plasseringen av spillere eller brikker i løpet av spillet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione di gioco"></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione di gioco"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="spelnotation"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="pelinotaatio"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij tactische zetten bijgehouden worden gedurende het verloop van een spel, zoals schaken."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Liikenotaatio pelaajien tai pelinappuloiden asemien tallentamiseksi pelin aikana."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for bevegelsesnotasjon for å registrere plasseringen av spillere eller brikker i løpet av spillet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="játéklejegyzés"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων για την καταγραφή της θέσης των εκτελεστών ή των κομματιών κατά τη διάρκεια ενός παιχνιδιού. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació del moviment que enregistra la posició dels jugadors o de les peces en el desenvolupament d’un joc."></div>
    <div property="skos:definition" xml:lang="vi" content="Hình thái của động thái ký hiệu để ghi lại vị trí của người chơi hoặc tiến trình của trò chơi."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="játéklejegyzés"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Spielnotation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="在诸如下棋的游戏过程中记录战术步骤的动作谱形式。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων για την καταγραφή της θέσης των εκτελεστών ή των κομματιών κατά τη διάρκεια ενός παιχνιδιού. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ký hiệu chơi trò chơi"></div>
    <div property="skos:altLabel" xml:lang="nl" content="Speldiagrammen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A mozdulatok lejegyzésének egyik formája, amelynek célja a játékosok vagy részek pozíciójának rögzítése egy játék folyamán."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="notació de joc"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Form for bevægelsesnotation, der registrerer taktile bevægelser i løbet af et spil."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="ký hiệu chơi trò chơi"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació del moviment que enregistra la posició dels jugadors o de les peces en el desenvolupament d’un joc."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die die Position der Spieler oder der Spielfiguren während eines Spiels aufzeichnet."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="游戏谱"></div>
    <div property="skos:prefLabel" xml:lang="no" content="spillnotasjon"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="game play notation"></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación de jugabilidad"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement for recording the position of players or pieces during the course of a game."></div>
    <div property="skos:definition" xml:lang="da" content="Form for bevægelsesnotation, der registrerer taktile bevægelser i løbet af et spil."></div>
    <div property="skos:prefLabel" xml:lang="el" content="σημειογραφία game play"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Spelnotatie"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình thái của động thái ký hiệu để ghi lại vị trí của người chơi hoặc tiến trình của trò chơi."></div>
    <div property="skos:definition" xml:lang="fi" content="Liikenotaatio pelaajien tai pelinappuloiden asemien tallentamiseksi pelin aikana."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que registra los movimientos tácticos durante el curso de un juego, como el ajedrez."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1009">
    <div property="rdakit:toolkitLabel" xml:lang="no" content="action stroke-dansenotasjon"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen."></div>
    <div property="skos:scopeNote" xml:lang="no" content="Dette registreres på adskilte, loddrette linjer som representerer armer, ben og torso."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Cette notation utilise des portées verticales distinctes représentant les bras, les jambes et le tronc."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A mozgás lejegyzésének egyik formája, amely absztrakt jeleket használ a test- és végtagpozíciók és -mozgások ábrázolására."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació del moviment que usa símbols abstractes per representar les posicions i els moviments del cos i les extremitats."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die abstrakte Symbole verwendet, um die Positionen des Körpers und der Gliedmaßen und die Bewegungen darzustellen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione coreografica Action Stroke"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tanssinotaatio, jossa kehon ja raajojen asentoja ja liikkeitä esitetään abstrakteilla symboleilla."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere kroppens og lemmenes posisjoner og bevegelser."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Action Stroke Dance Notation"></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación de movimientos para danza"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用抽象的符号表示身体和四肢位置及运动的动作谱形式。它在不同的垂直谱线上分别记录上肢、下肢和躯干的表现。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Action Stroke Dance-notatie"></div>
    <div property="skos:definition" xml:lang="da" content="Form for bevægelsesnotation, der anvender abstrakte symboler til at repræsentere en krops og lemmers stillinger og bevægelser."></div>
    <div property="skos:prefLabel" xml:lang="da" content="action stroke-dansenotation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar las posiciones y los movimientos del cuerpo y las extremidades. Se registra en un pentagrama vertical que representa los brazos, las piernas y el tronco."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="动作分解舞谱"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Registreres på separate lodrette nodesystemer, der repræsenterer arme, ben og krop."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="action stroke dance-notaatio"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsiä, jalkoja ja kehoa kuvaavat symbolit merkitään erillisille pystysuorille viivoille."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="action stroke dance notation"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les positions et les mouvements du corps et des membres."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων που χρησιμοποιεί αφηρημένα σύμβολα για να αναπαραστήσει τις θέσεις και τις κινήσεις του σώματος και των άκρων. "></div>
    <div property="skos:definition" xml:lang="hu" content="A mozgás lejegyzésének egyik formája, amely absztrakt jeleket használ a test- és végtagpozíciók és -mozgások ábrázolására."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="mozdulat-ütem táncírás"></div>
    <div property="skos:altLabel" xml:lang="el" content="σύστημα σημειογραφίας χορού action stroke"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op aparte verticale balken voor armen, benen en romp."></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Nó được ghi trong các khuông nhạc dọc riêng rẽ biểu diễn tay, chân, thân hình."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación de movimientos para danza"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Action Stroke Dance Notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="σημειογραφία χορού action stroke"></div>
    <div property="skos:definition" xml:lang="vi" content="Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để biểu diễn thân thể và vị trí và chuyển động tay chân."></div>
    <div property="skos:definition" xml:lang="fi" content="Tanssinotaatio, jossa kehon ja raajojen asentoja ja liikkeitä esitetään abstrakteilla symboleilla."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om posities en bewegingen voor te stellen van lichaam en ledematen. Deze is vastgelegd op aparte verticale balken voor armen, benen en romp."></div>
    <div property="skos:scopeNote" xml:lang="el" content="Καταγράφεται σε διακριτά κάθετα πεντάγραμμα που αναπαριστούν τα χέρια, τα πόδια και τον κορμό. "></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using abstract symbols to represent body and limb positions and movements."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình thái của động thái ký hiệu sử dụng ký hiệu trừu tượng để biểu diễn thân thể và vị trí và chuyển động tay chân."></div>
    <div property="skos:scopeNote" xml:lang="hu" content="A karokat, lábakat és a törzset reprezentáló, különálló függőleges vonalrendszerekbe történik a leírás. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用抽象的符号表示身体和四肢位置及运动的动作谱形式。它在不同的垂直谱线上分别记录上肢、下肢和躯干的表现。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ký hiệu nhẩy theo nhịp hành động"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using abstract symbols to represent body and limb positions and movements."></div>
    <div property="skos:prefLabel" xml:lang="en" content="action stroke dance notation"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="notació de dansa per traços d’acció"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar las posiciones y los movimientos del cuerpo y las extremidades. Se registra en un pentagrama vertical que representa los brazos, las piernas y el tronco."></div>
    <div property="skos:prefLabel" xml:lang="el" content="σημειογραφία χορού action stroke"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1035"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="action stroke dance-notaatio"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació del moviment que usa símbols abstractes per representar les posicions i els moviments del cos i les extremitats."></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων που χρησιμοποιεί αφηρημένα σύμβολα για να αναπαραστήσει τις θέσεις και τις κινήσεις του σώματος και των άκρων. "></div>
    <div property="skos:scopeNote" xml:lang="de" content="Sie wird auf getrennten vertikalen Linien erfasst, die die Arme, Beine und den Körper darstellen."></div>
    <div property="skos:notation" xml:lang="en" content="1009"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="mozdulat-ütem táncírás"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Action Stroke Dance-notatie"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="ký hiệu nhẩy theo nhịp hành động"></div>
    <div property="skos:prefLabel" xml:lang="it" content="Notazione coreografica Action Stroke"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Form for bevægelsesnotation, der anvender abstrakte symboler til at repræsentere en krops og lemmers stillinger og bevægelser."></div>
    <div property="skos:scopeNote" xml:lang="en" content="It is recorded on separate vertical staffs representing the arms, legs, and trunk."></div>
    <div property="skos:definition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker abstrakte symboler for å representere kroppens og lemmenes posisjoner og bevegelser."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles abstraits pour représenter les positions et les mouvements du corps et des membres."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="动作分解舞谱"></div>
    <div property="skos:prefLabel" xml:lang="no" content="action stroke-dansenotasjon"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="notació de dansa per traços d’acció"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation de la danse par traits d’action"></div>
    <div property="skos:scopeNote" xml:lang="ca" content="S’enregistra en pentagrames verticals separats que representen els braços, les cames i el tronc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="action stroke-dansenotation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation de la danse par traits d’action"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1010">
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Kinetography Laban -notaatio"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="La Cinétographie Laban est maintenant harmonisée avec la Labanotation dont elle demeure cependant distincte."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Kinetography Laban er nu harmoniseret med, imens den bliver distinkt fra, Labanotation."></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Kinetography Laban hiện nay được hài hoà với, trong khi vẫn giữ khác biệt với, Labanotation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Kinetografi Laban"></div>
    <div property="skos:prefLabel" xml:lang="es" content="Kinetografía Laban"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Cinétographie Laban"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Kinetography Laban"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in Europe in the middle of the 20th century."></div>
    <div property="skos:definition" xml:lang="fi" content="Tanssinotaatio, jossa abstrakteilla symboleilla merkitään pystysuoralle kolmiriviselle viivastolle kehon ja raajojen liikkeitä takaapäin nähtynä. Kehitetty Euroopassa 1900-luvun keskivaiheilla."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Kinetography Laban"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A mozdulatok lejegyzésének egyik formája, amely egy függőleges, három vonalból álló rendszerben absztrakt jeleket használ a test és a végtagok mozgásának ábrázolására úgy, ahogyan hátulról látszanak. Ezt a rendszert Európában dolgozták ki a 20. század derekán."></div>
    <div property="skos:definition" xml:lang="hu" content="A mozdulatok lejegyzésének egyik formája, amely egy függőleges, három vonalból álló rendszerben absztrakt jeleket használ a test és a végtagok mozgásának ábrázolására úgy, ahogyan hátulról látszanak. Ezt a rendszert Európában dolgozták ki a 20. század derekán."></div>
    <div property="skos:definition" xml:lang="en" content="A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in Europe in the middle of the 20th century."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Kinetography Laban"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Η Κινησιογραφία Laban είναι τώρα εναρμονισμένη με, ενώ παραμένει διακριτή από, τη σημειογραφία Laban. "></div>
    <div property="skos:definition" xml:lang="da" content="Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers bevægelser set bagfra, udviklet i Europa i midten af 1900-talet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων, που χρησιμοποιεί αφηρημένα σύμβολα πάνω σε ένα κάθετο τρίγραμμο για να αναπαραστήσει την κίνηση του σώματος και των άκρων όπως φαίνονται από την πίσω πλευρά, η οποία αναπτύχθηκε στην Ευρώπη στα μέσα του 20ού αιώνα. "></div>
    <div property="skos:scopeNote" xml:lang="zh" content="与拉班舞谱类似。"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων, που χρησιμοποιεί αφηρημένα σύμβολα πάνω σε ένα κάθετο τρίγραμμο για να αναπαραστήσει την κίνηση του σώματος και των άκρων όπως φαίνονται από την πίσω πλευρά, η οποία αναπτύχθηκε στην Ευρώπη στα μέσα του 20ού αιώνα. "></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Cinétographie Laban"></div>
    <div property="skos:notation" xml:lang="en" content="1010"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers bevægelser set bagfra, udviklet i Europa i midten af 1900-talet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình tháicủađộng thái ký hiệusử dụngký hiệutrừu tượngtrên khuông nhạc dọc ba đườngđểbiểu diễn chuyển độngcủa cơ thể và chân tay khi nhìn từ phía sau, được phát triển ở Hoa Kỳ và Vương quốc Anh vào giữa thế kỷ 20."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Kinetography Laban"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Labanotación."></div>
    <div property="skos:scopeNote" xml:lang="no" content="Kinetografi Laban er nå harmonisert med, men adskilt fra, Labanotasjon."></div>
    <div property="skos:definition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker abstrakte symboler på en stav med tre linjer for å representere kroppens og lemmenes bevegelse sett bakfra. Utviklet i Europa på midten av 1900-tallet."></div>
    <div property="skos:note" xml:lang="zh" content="与拉班舞谱类似。"></div>
    <div property="skos:altLabel" xml:lang="el" content="Κινησιογραφία Λάμπαν"></div>
    <div property="skos:prefLabel" xml:lang="no" content="Kinetografi Laban"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/noteMove/1002">
        <div property="skos:scopeNote" xml:lang="vi" content="Labanotation hiện nay được hài hoà với, trong khi vẫn giữ khác biệt với, Kinetography Laban"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació del moviment que usa símbols abstractes en un pentagrama vertical de tres línies per representar el moviment del cos i les extremitats vistos des del darrere, desenvolupada als Estats Units i al Regne Unit a mitjans del segle XX."></div>
        <div property="skos:prefLabel" xml:lang="sv" content="labanotation"></div>
        <div property="skos:prefLabel" xml:lang="nl" content="Labannotatie"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="拉班舞谱"></div>
        <div property="rdakit:toolkitLabel" xml:lang="ca" content="notació Laban"></div>
        <div property="skos:prefLabel" xml:lang="es" content="Labanotación"></div>
        <div property="skos:scopeNote" xml:lang="de" content="Labanotation ist nun der Kinetografie Laban angegelichen, bleibt jedoch unterscheidbar."></div>
        <div property="skos:scopeNote" xml:lang="no" content="Labanotasjon er nå harmonisert med, men adskilt fra, Kinetografi Laban."></div>
        <div property="rdakit:toolkitLabel" xml:lang="fi" content="Laban-notaatio"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles abstraits sur une portée verticale de trois lignes pour représenter les mouvements du corps et des membres vus de dos et qui a été développée aux États-Unis et au Royaume-Uni au milieu du 20e siècle."></div>
        <div property="skos:altLabel" xml:lang="nl" content="Labanotatie"></div>
        <div property="rdakit:toolkitLabel" xml:lang="nl" content="Labannotatie"></div>
        <div property="rdakit:toolkitLabel" xml:lang="vi" content="Labanotation"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker abstrakte symboler på en stav med tre linjer for å representere kroppens og lemmenes bevegelse sett bakfra. Utviklet i USA og Storbritannia på midten av 1900-tallet."></div>
        <div property="skos:definition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker abstrakte symboler på en stav med tre linjer for å representere kroppens og lemmenes bevegelse sett bakfra. Utviklet i USA og Storbritannia på midten av 1900-tallet."></div>
        <div property="skos:prefLabel" xml:lang="da" content="labanotation"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die Mitte des 20. Jahrhunderts in den USA und in Großbritannien entwickelt wurde, die abstrakte Symbole auf vertikalen dreizeiligen Notenlinien verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. "></div>
        <div property="skos:note" xml:lang="zh" content="与拉班书面舞谱类似。"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="da" content="Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers bevægelser set bagfra, udviklet i USA og Storbritannien i midten af 1900-talet."></div>
        <div property="skos:scopeNote" xml:lang="el" content="Η σημειογραφία Laban είναι τώρα εναρμονισμένη με, ενώ παραμένει δακριτή από, την Κινησιογραφία Laban. "></div>
        <div property="skos:scopeNote" xml:lang="ca" content="La notació Laban actualment està harmonitzada amb la cinetografia Laban, encara que continua sent diferent."></div>
        <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die Mitte des 20. Jahrhunderts in den USA und in Großbritannien entwickelt wurde, die abstrakte Symbole auf vertikalen dreizeiligen Notenlinien verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind. "></div>
        <div property="skos:definition" xml:lang="da" content="Bevægelsesnotationsform, der anvender abstrakte symboler til at repræsentere en krops og lemmers bevægelser set bagfra, udviklet i USA og Storbritannien i midten af 1900-talet."></div>
        <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om beweging voor te stellen van lichaam en ledematen gezien vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Gebaseerd op Kinetography Laban."></div>
        <div property="skos:prefLabel" xml:lang="hu" content="Labanotation"></div>
        <div property="skos:prefLabel" xml:lang="vi" content="Labanotation"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A mozdulatok lejegyzésének egyik formája, amely egy függőleges, három vonalból álló rendszerben absztrakt jeleket használ a test és a végtagok mozgásának ábrázolására úgy, ahogyan hátulról látszanak. Ezt a rendszert az Egyesült Államokban és Nagy Britanniában dolgozták ki a 20. század derekán."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="拉班舞谱"></div>
        <div property="skos:scopeNote" xml:lang="zh" content="与拉班书面舞谱类似。"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων, που χρησιμοποιεί αφηρημένα σύμβολα σε ένα κάθετο τρίγραμμο για να αναπαραστήσει την κίνηση του σώματος και των άκρων όπως φαίνονται από την πίσω πλευρά, η οποία αναπτύχθηκε στις Ηνωμένες Πολιτείες και το Ηνωμένο Βασίλειο στα μέσα του 20ού αιώνα.  "></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
        <div property="rdakit:toolkitLabel" xml:lang="sv" content="labanotation"></div>
        <div property="skos:definition" xml:lang="ca" content="Forma de notació del moviment que usa símbols abstractes en un pentagrama vertical de tres línies per representar el moviment del cos i les extremitats vistos des del darrere, desenvolupada als Estats Units i al Regne Unit a mitjans del segle XX."></div>
        <div property="skos:definition" xml:lang="en" content="A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in the United States and the United Kingdom in the middle of the 20th century."></div>
        <div property="skos:scopeNote" xml:lang="hu" content="Labanotationt összehangolták a Lábán-kineográfiával, de különböző maradt tőle."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/noteMove/1010"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="Labanotation"></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1028"></div>
        <div property="skos:scopeNote" xml:lang="fi" content="Laban-notaatio on harmonisoitu Kineography Laban -notaation kanssa, joskin on erillinen siitä."></div>
        <div property="skos:prefLabel" xml:lang="en" content="Labanotation"></div>
        <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles abstraits sur une portée verticale de trois lignes pour représenter les mouvements du corps et des membres vus de dos et qui a été développée aux États-Unis et au Royaume-Uni au milieu du 20e siècle."></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Labanotation"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="Labanotation"></div>
        <div property="skos:prefLabel" xml:lang="ca" content="notació Laban"></div>
        <div property="rdakit:toolkitLabel" xml:lang="hu" content="Labanotation"></div>
        <div property="skos:definition" xml:lang="fi" content="Tanssinotaatio, jossa abstrakteilla symboleilla esitetään kehon ja raajojen asentoja takaapäin nähtynä. Notaatio merkitään pystysuoralle kolmiriviselle viivastolle. Kehitetty Yhdysvalloissa ja Iso-Britanniassa 1900-luvun keskivaiheilla."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tanssinotaatio, jossa abstrakteilla symboleilla esitetään kehon ja raajojen asentoja takaapäin nähtynä. Notaatio merkitään pystysuoralle kolmiriviselle viivastolle. Kehitetty Yhdysvalloissa ja Iso-Britanniassa 1900-luvun keskivaiheilla."></div>
        <div property="skos:scopeNote" xml:lang="en" content="Labanotation is now harmonized with, while remaining distinct from, Kinetography Laban."></div>
        <div property="skos:notation" xml:lang="en" content="1002"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Kinetografía Laban."></div>
        <div property="skos:definition" xml:lang="vi" content="Hình tháicủađộng thái ký hiệusử dụngký hiệutrừu tượngtrên khuông nhạc dọc ba đườngđểbiểu diễn chuyển độngcủa cơ thể và chân tay khi nhìn từ phía sau, được phát triển ở Hoa Kỳ và Vương quốc Anh vào giữa thế kỷ 20."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình tháicủađộng thái ký hiệusử dụngký hiệutrừu tượngtrên khuông nhạc dọc ba đườngđểbiểu diễn chuyển độngcủa cơ thể và chân tay khi nhìn từ phía sau, được phát triển ở Hoa Kỳ và Vương quốc Anh vào giữa thế kỷ 20."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班书面舞谱类似。"></div>
        <div property="skos:definition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班书面舞谱类似。"></div>
        <div property="rdakit:toolkitLabel" xml:lang="da" content="labanotation"></div>
        <div property="skos:definition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Kinetografía Laban."></div>
        <div property="rdakit:toolkitLabel" xml:lang="el" content="σημειογραφία Laban"></div>
        <div property="rdakit:toolkitLabel" xml:lang="it" content="Notazione Laban"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="La Labanotation est maintenant harmonisée avec la Cinétographie Laban dont elle demeure cependant distincte."></div>
        <div property="skos:prefLabel" xml:lang="it" content="Notazione Laban"></div>
        <div property="rdakit:toolkitLabel" xml:lang="no" content="Labanotasjon"></div>
        <div property="skos:altLabel" xml:lang="el" content="σύστημα σημειογραφίας χορού Λάμπαν"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om beweging voor te stellen van lichaam en ledematen gezien vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Gebaseerd op Kinetography Laban."></div>
        <div property="skos:prefLabel" xml:lang="no" content="Labanotasjon"></div>
        <div property="skos:prefLabel" xml:lang="fi" content="Laban-notaatio"></div>
        <div property="skos:definition" xml:lang="hu" content="A mozdulatok lejegyzésének egyik formája, amely egy függőleges, három vonalból álló rendszerben absztrakt jeleket használ a test és a végtagok mozgásának ábrázolására úgy, ahogyan hátulról látszanak. Ezt a rendszert az Egyesült Államokban és Nagy Britanniában dolgozták ki a 20. század derekán."></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="Labanotación"></div>
        <div property="skos:prefLabel" xml:lang="de" content="Labanotation"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of notated movement using abstract symbols on a vertical three-line staff to represent movement of the body and limbs as seen from the back, developed in the United States and the United Kingdom in the middle of the 20th century."></div>
        <div property="skos:definition" xml:lang="el" content="Μια μορφή σημειογραφίας κινήσεων, που χρησιμοποιεί αφηρημένα σύμβολα σε ένα κάθετο τρίγραμμο για να αναπαραστήσει την κίνηση του σώματος και των άκρων όπως φαίνονται από την πίσω πλευρά, η οποία αναπτύχθηκε στις Ηνωμένες Πολιτείες και το Ηνωμένο Βασίλειο στα μέσα του 20ού αιώνα.  "></div>
        <div property="skos:prefLabel" xml:lang="fr" content="Labanotation"></div>
        <div property="skos:prefLabel" xml:lang="el" content="σημειογραφία Laban"></div>
        <div property="skos:scopeNote" xml:lang="da" content="Labanotation er nu harmoniseret med, imens den bliver distinkt fra, Kinetography Laban."></div>
      </div>
    </div>
    <div property="skos:scopeNote" xml:lang="en" content="Kinetography Laban is now harmonized with, while remaining distinct from, Labanotation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles abstraits sur une portée verticale de trois lignes pour représenter les mouvements du corps et des membres vus de dos et qui a été développée en Europe au milieu du 20e siècle."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tanssinotaatio, jossa abstrakteilla symboleilla merkitään pystysuoralle kolmiriviselle viivastolle kehon ja raajojen liikkeitä takaapäin nähtynä. Kehitetty Euroopassa 1900-luvun keskivaiheilla."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班舞谱类似。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/noteMove"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Lábán-kinetográfia"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="Cinetografia Laban"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Kinetography Laban -notaatio"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der Bewegungsnotation, die in der Mitte des 20. Jahrhunderts in Europa entwickelt wurde, die abstrakte Symbole auf vertikalen dreizeiligen Notenlinien verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Kinetography Laban"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation du mouvement qui utilise des symboles abstraits sur une portée verticale de trois lignes pour représenter les mouvements du corps et des membres vus de dos et qui a été développée en Europe au milieu du 20e siècle."></div>
    <div property="skos:definition" xml:lang="zh" content="一种用抽象的符号表示从背后所看到的身体和四肢运动的动作谱形式。它在垂直的三条谱线上记录身体的表现，与拉班舞谱类似。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="拉班书面舞谱"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Kinetography Laban"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació del moviment que usa símbols abstractes en un pentagrama vertical de tres línies per representar el moviment del cos i les extremitats vistos des del darrere, desenvolupada a Europa a mitjans del segle XX."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om bewegingen voor te stellen van lichaam en ledematen vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Vergelijkbaar met Labanotation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="Κινησιογραφία Laban"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="Kinetografía Laban"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/5924"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Kinetografie Laban ist nun der Labanotation angeglichen, bleibt jedoch unterscheidbar."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació del moviment que usa símbols abstractes en un pentagrama vertical de tres línies per representar el moviment del cos i les extremitats vistos des del darrere, desenvolupada a Europa a mitjans del segle XX."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Lábán-kinetográfia"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Kinetography laban"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Kineography Laban-notaatio on harmonisoitu Laban -notaation kanssa, joskin on erillinen siitä."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der Bewegungsnotation, die in der Mitte des 20. Jahrhunderts in Europa entwickelt wurde, die abstrakte Symbole auf vertikalen dreizeiligen Notenlinien verwendet, um die Positionen des Körpers und der Gliedmaßen darzustellen, wie sie von hinten zu sehen sind."></div>
    <div property="skos:scopeNote" xml:lang="hu" content="A Lábán-kineográfiát összehangolták a Labanotationnel, de különböző maradt tőle."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Kinetography laban"></div>
    <div property="skos:prefLabel" xml:lang="el" content="Κινησιογραφία Laban"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van bewegingsnotatie waarbij abstracte symbolen gebruikt worden om bewegingen voor te stellen van lichaam en ledematen vanaf de rug. Deze is vastgelegd op een verticale balk van drie lijntjes, die het lichaam voorstelt. Vergelijkbaar met Labanotation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de movimiento notado que utiliza símbolos abstractos para representar el movimiento del cuerpo y extremidades vistos desde atrás. Se registra en un pentagrama vertical de tres líneas que representa el cuerpo. Similar a la Labanotación."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Kinetography Laban"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for bevegelsesnotasjon som bruker abstrakte symboler på en stav med tre linjer for å representere kroppens og lemmenes bevegelse sett bakfra. Utviklet i Europa på midten av 1900-tallet."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="cinetografia Laban"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="拉班书面舞谱"></div>
    <div property="skos:definition" xml:lang="vi" content="Hình tháicủađộng thái ký hiệusử dụngký hiệutrừu tượngtrên khuông nhạc dọc ba đườngđểbiểu diễn chuyển độngcủa cơ thể và chân tay khi nhìn từ phía sau, được phát triển ở Hoa Kỳ và Vương quốc Anh vào giữa thế kỷ 20."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="cinetografia Laban"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Kinetography Laban"></div>
    <div property="skos:scopeNote" xml:lang="ca" content="La cinetografia Laban actualment està harmonitzada amb la notació Laban, encara que continua sent diferent."></div>
    <div property="skos:prefLabel" xml:lang="it" content="Cinetografia Laban"></div>
  </div>
</div>