<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1007">
    <div property="skos:prefLabel" xml:lang="fr" content="Panavision"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka esittää kuvan laajakangaskuvasuhteessa käyttäen Panavisionin anamorfisia linssejä."></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui produit un format d’image pour écran large au moyen d’objectifs anamorphiques Panavision."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Panavision"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Panavision"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui produit un format d’image pour écran large au moyen d’objectifs anamorphiques Panavision."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Panavision"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Panavision"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Panavision"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/presFormat">
        <div property="dc:title" content="RDA Presentation Format"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das ein Breitband-Bildformat darstellt, das durch die Verwendung eines Anamorphot-Objektivs von Panavision entsteht."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Panavision"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/893"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Panavision"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film that presents a wide-screen aspect ratio using Panavision anamorphic lenses."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de pantalla panoràmica que usa lents anamòrfiques de Panavision."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das ein Breitband-Bildformat darstellt, das durch die Verwendung eines Anamorphot-Objektivs von Panavision entsteht."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài màn ảnh rộng sử dụng các thấu kính anamorphic Panavision"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Panavision"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Panavision"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Panavision"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsformat til film, der præsenterer er bredbåndsformat forhold ved anvendelse af Panavision anamorfe linser."></div>
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film that presents a wide-screen aspect ratio using Panavision anamorphic lenses."></div>
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de pantalla panoràmica que usa lents anamòrfiques de Panavision."></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka esittää kuvan laajakangaskuvasuhteessa käyttäen Panavisionin anamorfisia linssejä."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài màn ảnh rộng sử dụng các thấu kính anamorphic Panavision"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Panavision"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Panavision"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Panavision"></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsformat til film, der præsenterer er bredbåndsformat forhold ved anvendelse af Panavision anamorfe linser."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1008">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/894"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="format standard muet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui utilise une fenêtre de projection standard pour films muets."></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsformat til  film, der anvender standard projektoråbning til stumfilm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="kẽ hở câm chuẩn"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="standardimykkäfilmin kuvakoko"></div>
    <div property="skos:prefLabel" xml:lang="de" content="standard silent aperture"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui utilise une fenêtre de projection standard pour films muets."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh sử dụng kẽ hở máy chiếu chuẩn cho phim câm."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="format mut estàndard"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka käyttää mykkäfilmin standardiprojektoriaukkoa."></div>
    <div property="skos:prefLabel" xml:lang="en" content="standard silent aperture"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="standard silent aperture"></div>
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que usa un format de projector estàndard per a una pel·lícula muda."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film that uses a standard projector aperture for silent film."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsformat til  film, der anvender standard projektoråbning til stumfilm."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="format standard muet"></div>
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film that uses a standard projector aperture for silent film."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh sử dụng kẽ hở máy chiếu chuẩn cho phim câm."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="kẽ hở câm chuẩn"></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka käyttää mykkäfilmin standardiprojektoriaukkoa."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="standardimykkäfilmin kuvakoko"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="standard silent aperture"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das eine Standardprojektorapertur für einen Stummfilm verwendet."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/presFormat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que usa un format de projector estàndard per a una pel·lícula muda."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das eine Standardprojektorapertur für einen Stummfilm verwendet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="format mut estàndard"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1004">
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="IMAX"></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka heijastaa tavanomaisia filmijärjestelmiä paljon suurempikokoisia ja -resoluutioisia kuvia."></div>
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que projecta imatges molt més grans de mida i resolució que els sistemes convencionals de pel·lícula."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui produit des images de taille et de résolution largement supérieures à celles des systèmes conventionnels."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh chiếu hình ảnh với khổ và độ phân giải lớn hơn nhiều so với hệ thống phim thông thường."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="IMAX"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="IMAX"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/890"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/presFormat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsformat til film, der projekterer billeder af langt større størrelse og opløsning end konventionelle filmsystemer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="IMAX"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das Bilder deutlich größer und in deutlich besserer Auflösung zeigt als herkömmliche Filmsysteme."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="IMAX"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka heijastaa tavanomaisia filmijärjestelmiä paljon suurempikokoisia ja -resoluutioisia kuvia."></div>
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film that projects images of far greater size and resolution than conventional film systems."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh chiếu hình ảnh với khổ và độ phân giải lớn hơn nhiều so với hệ thống phim thông thường."></div>
    <div property="skos:prefLabel" xml:lang="en" content="IMAX"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui produit des images de taille et de résolution largement supérieures à celles des systèmes conventionnels."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que projecta imatges molt més grans de mida i resolució que els sistemes convencionals de pel·lícula."></div>
    <div property="skos:prefLabel" xml:lang="da" content="IMAX"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="IMAX"></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsformat til film, der projekterer billeder af langt større størrelse og opløsning end konventionelle filmsystemer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="IMAX"></div>
    <div property="skos:prefLabel" xml:lang="de" content="IMAX"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das Bilder deutlich größer und in deutlich besserer Auflösung zeigt als herkömmliche Filmsysteme."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="IMAX"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="IMAX"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film that projects images of far greater size and resolution than conventional film systems."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="IMAX"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="IMAX"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1012">
    <div property="skos:prefLabel" xml:lang="vi" content="3D"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="3D"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="3D"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="3D"></div>
    <div property="skos:prefLabel" xml:lang="en" content="3D"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui donne l’illusion des trois dimensions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="3D"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="3D"></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh tạo ảo giác ba chiều."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="3D"></div>
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film that gives the illusion of three dimensions."></div>
    <div property="skos:prefLabel" xml:lang="da" content="3D"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh tạo ảo giác ba chiều."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="3D"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsformat til film, der giver illusionen af tre dimensioner."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui donne l’illusion des trois dimensions."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/898"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka luo kolmiulotteisuuden vaikutelman."></div>
    <div property="skos:prefLabel" xml:lang="de" content="3D"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film that gives the illusion of three dimensions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="3D"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/presFormat"></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka luo kolmiulotteisuuden vaikutelman."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das die Illusion von drei Dimensionen vermittelt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que dóna la il·lusió de tres dimensions."></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsformat til film, der giver illusionen af tre dimensioner."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="3D"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="3D"></div>
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que dóna la il·lusió de tres dimensions."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das die Illusion von drei Dimensionen vermittelt."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1005">
    <div property="skos:prefLabel" xml:lang="fr" content="multiprojecteurs"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Multiprojektion"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das mehrere synchron laufende Projektoren verwendet."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das mehrere synchron laufende Projektoren verwendet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui utilise plusieurs projecteurs synchronisés."></div>
    <div property="skos:prefLabel" xml:lang="en" content="multiprojector"></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka käyttää useampia synkronoituja projektoreita."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka käyttää useampia synkronoituja projektoreita."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Multiprojektion"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="multiprojektori"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="multiprojector"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="multiprojector"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="đa máy chiếu"></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsformat til film, der anvender flere synkroniserede projektorer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsformat til film, der anvender flere synkroniserede projektorer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="multiprojecteurs"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui utilise plusieurs projecteurs synchronisés."></div>
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film using multiple synchronized projectors."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="multiprojektori"></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh sử dụng nhiều máy chiếu đồng bộ."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/891"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh sử dụng nhiều máy chiếu đồng bộ."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film using multiple synchronized projectors."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="multiprojector"></div>
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que usa múltiples projectors sincronitzats."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="đa máy chiếu"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/presFormat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que usa múltiples projectors sincronitzats."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1006">
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh dùng nhiều màn ảnh."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/892"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="monikangas"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="multiécrans"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="nhiều màn ảnh"></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka käyttää useampia kankaita."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka käyttää useampia kankaita."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das mehrere Bildschirme verwendet."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Multiscreen"></div>
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que usa diverses pantalles."></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsformat til film, der anvender flere skærmbilleder."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="nhiều màn ảnh"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/presFormat"></div>
    <div property="skos:prefLabel" xml:lang="en" content="multiscreen"></div>
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film using multiple screens."></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui utilise plusieurs écrans."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="monikangas"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das mehrere Bildschirme verwendet."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="multiécrans"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsformat til film, der anvender flere skærmbilleder."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="multicinema"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="multicinema"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh dùng nhiều màn ảnh."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que usa diverses pantalles."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film using multiple screens."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui utilise plusieurs écrans."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="multiscreen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Multiscreen"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1009">
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das eine Standardprojektorapertur für einen Film mit einer Tonspur verwendet."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/895"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="kẽ hở tiếng chuẩn"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="standard sound aperture"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui utilise une fenêtre de projection standard pour films avec bande sonore."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film that uses a standard projector aperture for film with a sound-track."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="standard sound aperture"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="format àudio estàndard"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràficaque usa un format de projector estàndard per a una pel·lícula amb una banda sonora."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="format standard sonore"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="standardiäänifilmin kuvakoko"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/presFormat"></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka käyttää ääniraidallisen elokuvan standardiprojektoriaukkoa."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="kẽ hở tiếng chuẩn"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsformat til film, der anvender en standard projektoråbning til en film med lydspor."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh sử dụng kẽ hở máy chiếu chuẩn cho phim với rãnh âm thanh."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="format àudio estàndard"></div>
    <div property="skos:prefLabel" xml:lang="en" content="standard sound aperture"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka käyttää ääniraidallisen elokuvan standardiprojektoriaukkoa."></div>
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràficaque usa un format de projector estàndard per a una pel·lícula amb una banda sonora."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="format standard sonore"></div>
    <div property="skos:prefLabel" xml:lang="de" content="standard sound aperture"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui utilise une fenêtre de projection standard pour films avec bande sonore."></div>
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film that uses a standard projector aperture for film with a sound-track."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh sử dụng kẽ hở máy chiếu chuẩn cho phim với rãnh âm thanh."></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsformat til film, der anvender en standard projektoråbning til en film med lydspor."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="standardiäänifilmin kuvakoko"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das eine Standardprojektorapertur für einen Film mit einer Tonspur verwendet."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1010">
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film that gives the illusion of three dimensions by using stereoscopic images."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui donne l’illusion des trois dimensions au moyen d’images stéréoscopiques."></div>
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que dóna la il·lusió de tres dimensions usant imatges estereoscòpiques."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/896"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="stereoscopic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka luo kolmiulotteisuuden vaikutelman käyttämällä stereoskooppisia kuvia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das die Illusion von drei Dimensionen mit stereoskopischen Bildern vermittelt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="lập thể"></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsfamt til film, der giver illusionen af tre dimensioner ved hjælp af stereoskopiske billeder."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="stereoskooppinen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="stereoskopisk"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film that gives the illusion of three dimensions by using stereoscopic images."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh tạo ảo giác ba chiều bằng cách dùng hình ảnh lập thể."></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui donne l’illusion des trois dimensions au moyen d’images stéréoscopiques."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Stereoskop"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="estereoscòpic"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="lập thể"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="estereoscòpic"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="stereoskooppinen"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="procédé stéréoscopique"></div>
    <div property="skos:prefLabel" xml:lang="da" content="stereoskopisk"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que dóna la il·lusió de tres dimensions usant imatges estereoscòpiques."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/presFormat"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Stereoskop"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das die Illusion von drei Dimensionen mit stereoskopischen Bildern vermittelt."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh tạo ảo giác ba chiều bằng cách dùng hình ảnh lập thể."></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka luo kolmiulotteisuuden vaikutelman käyttämällä stereoskooppisia kuvia."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="procédé stéréoscopique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsfamt til film, der giver illusionen af tre dimensioner ved hjælp af stereoskopiske billeder."></div>
    <div property="skos:prefLabel" xml:lang="en" content="stereoscopic"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1003">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/889"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que usa nou projectors per a pantalles disposades en un cercle."></div>
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film that uses nine projectors for screens arranged in a circle."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film that uses nine projectors for screens arranged in a circle."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Circarama"></div>
    <div property="skos:altLabel" xml:lang="vi" content="Ảo cảnh vòng"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Circarama"></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsformat til film, der anvender ni projektorer til skærmbilleder arrangeret i en cirkel."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsformat til film, der anvender ni projektorer til skærmbilleder arrangeret i en cirkel."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh sử dụng chín máy chiếu cho các màn ảnh được bố trí trong hình tròn."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Circarama"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Circarama"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="màn ảnh vòng tròn"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Circarama"></div>
    <div property="skos:altLabel" xml:lang="en" content="Circle-Vision"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das für Leinwände, die im Kreis angeordnet sind, neun Projektoren verwendet."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das für Leinwände, die im Kreis angeordnet sind, neun Projektoren verwendet."></div>
    <div property="skos:altLabel" xml:lang="fr" content="Circle-Vision"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Circarama"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Circarama"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Circarama"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui utilise neuf projecteurs et des écrans agencés en cercle."></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui utilise neuf projecteurs et des écrans agencés en cercle."></div>
    <div property="skos:altLabel" xml:lang="ca" content="Circle-Vision"></div>
    <div property="skos:altLabel" xml:lang="da" content="Circle-Vision"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Circarama"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Circarama"></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka käyttää yhdeksää projektoria ympyrään asetelluille kankaille."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, joka käyttää yhdeksää projektoria ympyrään asetelluille kankaille."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Circarama"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/presFormat"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que usa nou projectors per a pantalles disposades en un cercle."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh sử dụng chín máy chiếu cho các màn ảnh được bố trí trong hình tròn."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Circarama"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="màn ảnh vòng tròn"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1001">
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte fins a 2,76:1, originalment usant tres projectors sincronitzats."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="màn ảnh cực rộng"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui produit un format d’image allant jusqu’à 2,76:1, à l'origine au moyen de trois projecteurs synchronisés."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Cinerama"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/presFormat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte fins a 2,76:1, originalment usant tres projectors sincronitzats."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Cinerama"></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, jonka kuvasuhde on enintään 2.76:1 ja joka käyttää alun perin kolmea synkronoitua projektoria."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Cinerama"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Cinerama"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film that presents an aspect ratio of up to 2.76:1, originally using three synchronized projectors."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Cinerama"></div>
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film that presents an aspect ratio of up to 2.76:1, originally using three synchronized projectors."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Cinerama"></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài lên tới 2,78:1, sử dụng nguyên gốc ba máy chiếu đồng bộ."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das ein Bildformat von bis zu 2,76:1 darstellt, für das eigentlich drei synchron laufende Projektoren verwendet werden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Cinerama"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài lên tới 2,78:1, sử dụng nguyên gốc ba máy chiếu đồng bộ."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Cinérama"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Cinerama"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui produit un format d’image allant jusqu’à 2,76:1, à l'origine au moyen de trois projecteurs synchronisés."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsformat til film, som har et billedformat på op til 2.76:1, og som oprindelig anvendte tre synkroniserede projektorer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsformat til film, som har et billedformat på op til 2.76:1, og som oprindelig anvendte tre synkroniserede projektorer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Cinérama"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="màn ảnh cực rộng"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/887"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das ein Bildformat von bis zu 2,76:1 darstellt, für das eigentlich drei synchron laufende Projektoren verwendet werden."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Cinerama"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Cinerama"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, jonka kuvasuhde on enintään 2.76:1 ja joka käyttää alun perin kolmea synkronoitua projektoria."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1011">
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das ein Bildformat von 2,33:1 mit einem 35 mm Film darstellt."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsformat til film, der præsenterer et billedforhold på 2.33:1 ved anvendelse af 35 mm film."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui produit un format d’image de 2,33:1 sur film 35 mm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Techniscope"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, jonka kuvasuhde on 2.33:1 käyttäen 35 mm:n filmiä."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="techniscope"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài là 2,33:1 dùng phim 35 mm."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Techniscope"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/897"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Techniscope"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de 2,33:1 usant una pel·lícula de 35 mm."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film that presents an aspect ratio of 2.33:1 using 35 mm film."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Techniscope"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="techniscope"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Techniscope"></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsformat til film, der præsenterer et billedforhold på 2.33:1 ved anvendelse af 35 mm film."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Techniscope"></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, jonka kuvasuhde on 2.33:1 käyttäen 35 mm:n filmiä."></div>
    <div property="skos:prefLabel" xml:lang="da" content="Techniscope"></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui produit un format d’image de 2,33:1 sur film 35 mm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Techniscope"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Techniscope"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/presFormat"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Techniscope"></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài là 2,33:1 dùng phim 35 mm."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das ein Bildformat von 2,33:1 mit einem 35 mm Film darstellt."></div>
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film that presents an aspect ratio of 2.33:1 using 35 mm film."></div>
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de 2,33:1 usant una pel·lícula de 35 mm."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Techniscope"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Techniscope"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/presFormat/1002">
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Cinemiracle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Cinemiracle"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài lên tới 2,59:1, sử dụng nguyên gốc ba máy chiếu đồng bộ."></div>
    <div property="skos:definition" xml:lang="en" content="A presentation format of a motion picture film that presents an aspect ratio of 2.59:1 using three synchronized projectors."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das ein Bildformat von 2.59:1 darstellt, für das drei synchron laufende Projektoren verwendet werden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Cinemiracle"></div>
    <div property="skos:definition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, jonka kuvasuhde on 2.59:1 ja joka käyttää kolmea synkronoitua projektoria."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Cinemiracle"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format de projection d’un film cinématographique qui produit un format d’image de 2,59:1 au moyen de trois projecteurs synchronisés."></div>
    <div property="skos:prefLabel" xml:lang="da" content="Cinemiracle"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Cinemiracle"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Cinemiracle"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Cinemiracle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Cinemiracle"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Wiedergabeformat eines Films, das ein Bildformat von 2.59:1 darstellt, für das drei synchron laufende Projektoren verwendet werden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Elokuvafilmin esitysformaatti, jonka kuvasuhde on 2.59:1 ja joka käyttää kolmea synkronoitua projektoria."></div>
    <div property="skos:definition" xml:lang="da" content="Præsentationsformat til film, som har et billedformat på op til 2.59:1, og som oprindelig anvendte tre synkroniserede projektorer."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="màn ảnh khá rộng"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Cinémiracle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Cinemiracle"></div>
    <div property="skos:definition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de 2,59:1 que usa tres projectors sincronitzats."></div>
    <div property="skos:definition" xml:lang="fr" content="Format de projection d’un film cinématographique qui produit un format d’image de 2,59:1 au moyen de trois projecteurs synchronisés."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="màn ảnh khá rộng"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Cinémiracle"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Præsentationsformat til film, som har et billedformat på op til 2.59:1, og som oprindelig anvendte tre synkroniserede projektorer."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng trình bày của phim điện ảnh trình bày tỷ lệ bề ngoài lên tới 2,59:1, sử dụng nguyên gốc ba máy chiếu đồng bộ."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/presFormat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A presentation format of a motion picture film that presents an aspect ratio of 2.59:1 using three synchronized projectors."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/888"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format de presentació d'una pel·lícula cinematogràfica que presenta una relació d'aspecte de 2,59:1 que usa tres projectors sincronitzats."></div>
  </div>
</div>