<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/prodTactile/1001">
    <div property="skos:prefLabel" xml:lang="es" content="repujado"></div>
    <div property="skos:definition" xml:lang="es" content="Método de producción de recursos táctiles que utiliza una lámina de metal o de plástico como guía de grabación en relieve (a menudo en combinación con una computadora y un software especializado) para producir copias en Braille y Moon."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Método de producción de recursos táctiles que utiliza una lámina de metal o de plástico como guía de grabación en relieve (a menudo en combinación con una computadora y un software especializado) para producir copias en Braille y Moon."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1008">
        <div property="skos:prefLabel" xml:lang="en" content="Deprecated"></div>
      </div>
    </div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/prodTactile">
        <div property="dc:title" content="RDA Production Method for Tactile Resource (Deprecated)"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="de" content="Eine Entstehungsmethode für taktile Ressourcen, bei der entweder eine Metall- oder eine Kunststoffplatte als Master bzw. Druckvorlage verwendet wird, um Braille- und Moonschrift-Kopien zu erstellen (häufig in Kombination mit einem Computer und spezialisierter Software)."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/811"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="embossage"></div>
    <div property="skos:prefLabel" xml:lang="de" content="geprägt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="embossed"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A production method for tactile resources using either a metal or plastic sheet as a master or embossing equipment (often in combination with a computer and specialized software) to produce braille and Moon copies."></div>
    <div property="skos:definition" xml:lang="en" content="A production method for tactile resources using either a metal or plastic sheet as a master or embossing equipment (often in combination with a computer and specialized software) to produce braille and Moon copies."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="repujado"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="embossage"></div>
    <div property="skos:prefLabel" xml:lang="en" content="embossed (Deprecated)"></div>
    <div property="skos:definition" xml:lang="fr" content="Méthode de production des ressources tactiles utilisant une feuille de métal ou de plastique comme matrice ou équipement d’embossage (souvent combiné avec un ordinateur et un logiciel spécialisé) pour produire des exemplaires en braille et Moon."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Méthode de production des ressources tactiles utilisant une feuille de métal ou de plastique comme matrice ou équipement d’embossage (souvent combiné avec un ordinateur et un logiciel spécialisé) pour produire des exemplaires en braille et Moon."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/prodTactile/1002">
    <div property="skos:prefLabel" xml:lang="de" content="Thermodruck"></div>
    <div property="skos:definition" xml:lang="es" content="Método de producción de recursos táctiles en el cual puntos de plástico sólido son sellados térmicamente sobre la superficie de papel fino pero resistente."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="point rigide"></div>
    <div property="skos:prefLabel" xml:lang="es" content="punto sólido"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Méthode de production des ressources tactiles par laquelle des points en plastique dur sont thermocollés à la surface d’un papier fin mais résistant."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/812"></div>
    <div property="skos:prefLabel" xml:lang="en" content="solid dot (Deprecated)"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Método de producción de recursos táctiles en el cual puntos de plástico sólido son sellados térmicamente sobre la superficie de papel fino pero resistente."></div>
    <div property="skos:definition" xml:lang="fr" content="Méthode de production des ressources tactiles par laquelle des points en plastique dur sont thermocollés à la surface d’un papier fin mais résistant."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="solid dot"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/prodTactile"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A production method for tactile resources in which solid plastic dots are heat sealed onto the surface of thin but strong paper."></div>
    <div property="skos:definition" xml:lang="en" content="A production method for tactile resources in which solid plastic dots are heat sealed onto the surface of thin but strong paper."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Entstehungsmethode für taktile Ressourcen, bei der Fest-Kunststoff-Punkte auf der Oberfläche von dünnem, aber festem Papier heißversiegelt werden. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="punto sólido"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="point rigide"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/prodTactile/1004">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/prodTactile"></div>
    <div property="skos:prefLabel" xml:lang="en" content="thermoform (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="thermoformage"></div>
    <div property="skos:definition" xml:lang="en" content="A production method for tactile resources in which a collage master is covered with a sheet of plastic, which is heated and vacuumed to generate a copy of a model or diagram."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Thermoform"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Entstehungsmethode für taktile Ressourcen, bei der ein Kollagen-Master mit einer Plastikfolie bedeckt wird, die erhitzt und abgesaugt wird, um eine Kopie eines Models oder einer Figur zu erzeugen. Auch bekannt als Vakuumformen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A production method for tactile resources in which a collage master is covered with a sheet of plastic, which is heated and vacuumed to generate a copy of a model or diagram."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Méthode de production des ressources tactiles où un moule est recouvert d’une feuille de plastique chauffée sous vide pour produire une copie d’une maquette ou d’un diagramme."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="thermoformage"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="termoforma"></div>
    <div property="skos:definition" xml:lang="es" content="Método de producción de recursos táctiles en el cual una guía maestra es cubierta con una hoja de plástico, que se calienta y aspira para generar una copia de un modelo o diagrama."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="thermoform"></div>
    <div property="skos:definition" xml:lang="fr" content="Méthode de production des ressources tactiles où un moule est recouvert d’une feuille de plastique chauffée sous vide pour produire une copie d’une maquette ou d’un diagramme."></div>
    <div property="skos:altLabel" xml:lang="fr" content="moulage sous vide"></div>
    <div property="skos:prefLabel" xml:lang="es" content="termoforma"></div>
    <div property="skos:altLabel" xml:lang="en" content="vacuum form"></div>
    <div property="skos:altLabel" xml:lang="es" content="moldeo en vacío"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Método de producción de recursos táctiles en el cual una guía maestra es cubierta con una hoja de plástico, que se calienta y aspira para generar una copia de un modelo o diagrama."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/814"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/prodTactile/1003">
    <div property="skos:altLabel" xml:lang="en" content="Minolta paper"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="papel inflado"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/813"></div>
    <div property="skos:prefLabel" xml:lang="en" content="swell paper (Deprecated)"></div>
    <div property="skos:altLabel" xml:lang="en" content="microcapsule paper"></div>
    <div property="skos:prefLabel" xml:lang="es" content="papel inflado"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Utilisé pour des dessins tactiles et pour embosser du texte en caractères Moon (Moon linéaire)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Méthode de production des ressources tactiles où une image est imprimée sur un type spécial de papier contenant des microcapsules d’alcool qui éclatent lorsqu’elles sont exposées à la chaleur pour faire gonfler la surface du papier."></div>
    <div property="skos:definition" xml:lang="es" content="Método de producción de recursos táctiles en el cual se imprime una imagen en un tipo especial de papel con microcápsulas embebidas de alcohol que estallan cuando se expone al calor para que la superficie del papel se hinche."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="swell paper"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A production method for tactile resources in which an image is printed on a special type of paper with embedded microcapsules of alcohol which burst when exposed to heat to make the surface of the paper swell up."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Schwellpapier"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Entstehungsmethode für taktile Ressourcen, bei der ein Bild auf ein Spezialpapier gedruckt wird, das Mikrokapseln mit Alkohol enthält, die zerbersten, wenn sie Wärme ausgesetzt werden, und das Papier aufquellen lassen."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:altLabel" xml:lang="fr" content="papier Minolta"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/prodTactile"></div>
    <div property="skos:altLabel" xml:lang="fr" content="papier à microcapsules"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="papier thermogonflé"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Método de producción de recursos táctiles en el cual se imprime una imagen en un tipo especial de papel con microcápsulas embebidas de alcohol que estallan cuando se expone al calor para que la superficie del papel se hinche."></div>
    <div property="skos:altLabel" xml:lang="en" content="hot spot"></div>
    <div property="skos:definition" xml:lang="fr" content="Méthode de production des ressources tactiles où une image est imprimée sur un type spécial de papier contenant des microcapsules d’alcool qui éclatent lorsqu’elles sont exposées à la chaleur pour faire gonfler la surface du papier."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="papier thermogonflé"></div>
    <div property="skos:altLabel" xml:lang="es" content="papel Minolta"></div>
    <div property="skos:definition" xml:lang="en" content="A production method for tactile resources in which an image is printed on a special type of paper with embedded microcapsules of alcohol which burst when exposed to heat to make the surface of the paper swell up."></div>
    <div property="skos:altLabel" xml:lang="fr" content="point chaud"></div>
  </div>
</div>