<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1004">
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Keramik"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAbaseMaterial">
        <div property="dc:title" content="RDA Base Material (Deprecated)"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="ceramic (Deprecated)"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1008">
        <div property="skos:prefLabel" xml:lang="en" content="Deprecated"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="ceramic (Deprecated)"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus einem nichtmetallischen Mineral wie zum Beispiel Ton besteht, das bei hohen Temperaturen gebrannt wird, um ein hartes, zerbrechliches, hitze- und korrosionsbeständiges Material zu bilden."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="céramique"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of a nonmetallic mineral, such as clay, fired at a high temperature to form a hard, brittle, heat- and corrosion-resistant material. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="陶"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="陶"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/441"></div>
    <div property="skos:definition" xml:lang="zh" content="由诸如黏土的非金属矿物经过高温烘烤形成坚硬、易碎、耐高温和腐蚀的材料构成的基底材料。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus einem nichtmetallischen Mineral wie zum Beispiel Ton besteht, das bei hohen Temperaturen gebrannt wird, um ein hartes, zerbrechliches, hitze- und korrosionsbeständiges Material zu bilden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="cerámica"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of a nonmetallic mineral, such as clay, fired at a high temperature to form a hard, brittle, heat- and corrosion-resistant material. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="es" content="cerámica"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="céramique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由诸如黏土的非金属矿物经过高温烘烤形成坚硬、易碎、耐高温和腐蚀的材料构成的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Keramik"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1016">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="shellac (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="gomme laque"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Schellack"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of lac, a resinous substance excreted by the female lac insect, that can be dissolved in ethyl alcohol to form a liquid that can be applied with a brush. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="虫胶"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of lac, a resinous substance excreted by the female lac insect, that can be dissolved in ethyl alcohol to form a liquid that can be applied with a brush. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="es" content="laca"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="laca"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由紫胶虫雌虫分泌的、溶解于乙醇后形成的液体可用刷子蘸取的紫胶（树脂状物质）构成的基底材料。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/453"></div>
    <div property="skos:definition" xml:lang="zh" content="由紫胶虫雌虫分泌的、溶解于乙醇后形成的液体可用刷子蘸取的紫胶（树脂状物质）构成的基底材料。"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus Lackharz besteht, einer harzhaltigen Substanz, die von der weiblichen Lackschildlaus ausgeschieden wird, die in Ethylalkohol gelöst werden kann, um eine Flüssigkeit zu bilden, die mit einem Pinsel aufgetragen werden kann."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Schellack"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="gomme laque"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus Lackharz besteht, einer harzhaltigen Substanz, die von der weiblichen Lackschildlaus ausgeschieden wird, die in Ethylalkohol gelöst werden kann, um eine Flüssigkeit zu bilden, die mit einem Pinsel aufgetragen werden kann."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="虫胶"></div>
    <div property="skos:prefLabel" xml:lang="en" content="shellac (Deprecated)"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1002">
    <div property="skos:definition" xml:lang="en" content="A base material consisting of a closely woven textile made in various weights, usually of flax, hemp, jute, or cotton, used as a support for painting or printing; or a loosely woven, lattice-like mesh, usually of flax, hemp, jute, or cotton, used as a needlepoint foundation. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="帆布"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="lona"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/439"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="canevas"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus einem dicht gewebten Gewebe besteht, das in verschiedenen Stärken, normalerweise aus Flachs, Hanf, Jute oder Baumwolle gemacht wird, das als Unterlage für ein Ölgemälde verwendet wird. Oder ein locker gewebtes, gitterähnliches Gewebe, normalerweise aus Flachs, Hanf, Jute oder Baumwolle, das als Grundlage für die Gobelinstickerei verwendet wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一般由不同重量的织物亚麻、大麻或棉花紧密编织用于绘画或印刷品支撑物，或由亚麻、大麻或棉花松散编织的网眼织物用于针绣基础的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Leinwand"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus einem dicht gewebten Gewebe besteht, das in verschiedenen Stärken, normalerweise aus Flachs, Hanf, Jute oder Baumwolle gemacht wird, das als Unterlage für ein Ölgemälde verwendet wird. Oder ein locker gewebtes, gitterähnliches Gewebe, normalerweise aus Flachs, Hanf, Jute oder Baumwolle, das als Grundlage für die Gobelinstickerei verwendet wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of a closely woven textile made in various weights, usually of flax, hemp, jute, or cotton, used as a support for painting or printing; or a loosely woven, lattice-like mesh, usually of flax, hemp, jute, or cotton, used as a needlepoint foundation. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="es" content="lona"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Leinwand"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:definition" xml:lang="zh" content="一般由不同重量的织物亚麻、大麻或棉花紧密编织用于绘画或印刷品支撑物，或由亚麻、大麻或棉花松散编织的网眼织物用于针绣基础的基底材料。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="canvas (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="canevas"></div>
    <div property="skos:prefLabel" xml:lang="en" content="canvas (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="帆布"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1024">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of the principal tissue of trees and similar plants. (Deprecated)"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/461"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of the principal tissue of trees and similar plants. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="es" content="madera"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus dem Hauptgewebe von Bäumen und ähnlichen Pflanzen besteht."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus dem Hauptgewebe von Bäumen und ähnlichen Pflanzen besteht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="bois"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="bois"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="wood (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="en" content="wood (Deprecated)"></div>
    <div property="skos:definition" xml:lang="zh" content="由树或相似植物的主要组织构成的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="木"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由树或相似植物的主要组织构成的基底材料。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="madera"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Holz"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Holz"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="木"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1003">
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Karton"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="carton"></div>
    <div property="skos:definition" xml:lang="zh" content="由厚于0.006英寸、不易弯曲的纸板构成的基底材料，通常由类型和稳定性不同的高质量化学纸浆或布纸板构成。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="厚卡"></div>
    <div property="skos:prefLabel" xml:lang="en" content="cardboard (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="es" content="cartón"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="厚卡"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Karton"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/440"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of a type of stiff sheet typically made of good-quality chemical pulp or rag pulp, varying greatly in type and strength, and that is thicker than 0.006 inches. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="cardboard (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of a type of stiff sheet typically made of good-quality chemical pulp or rag pulp, varying greatly in type and strength, and that is thicker than 0.006 inches. (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由厚于0.006英寸、不易弯曲的纸板构成的基底材料，通常由类型和稳定性不同的高质量化学纸浆或布纸板构成。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus einer Art steifer Schichtpappe besteht, die dicker als 0,1524 Millimeter ist und typischerweise aus hochwertigem Zellstoff oder Altpappe besteht und sehr in Art und Stabilität variiert."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="cartón"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="carton"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus einer Art steifer Schichtpappe besteht, die dicker als 0,1524 Millimeter ist und typischerweise aus hochwertigem Zellstoff oder Altpappe besteht und sehr in Art und Stabilität variiert."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1001">
    <div property="skos:definition" xml:lang="en" content="A base material consisting of a high-grade white cardboard, most commonly made by pasting together sheets of heavy ledger paper. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="bristol"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Bristolkarton"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由陶土经超级压光或厚帐薄纸粘贴而成的上等白色纸板构成的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Bristol board (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="bristol"></div>
    <div property="skos:prefLabel" xml:lang="es" content="cartulina brístol"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="上等纸板/布里斯托纸板"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus hochweißem Karton besteht, der mit Porzellanerde superkalandriert wurde oder durch Zusammenkleben von Blättern aus schwerem Ledger-Papier gemacht wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Bristolkarton"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:definition" xml:lang="zh" content="由陶土经超级压光或厚帐薄纸粘贴而成的上等白色纸板构成的基底材料。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/438"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus hochweißem Karton besteht, der mit Porzellanerde superkalandriert wurde oder durch Zusammenkleben von Blättern aus schwerem Ledger-Papier gemacht wird."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Bristol board (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of a high-grade white cardboard, most commonly made by pasting together sheets of heavy ledger paper. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="cartulina brístol"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="上等纸板/布里斯托纸板"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1010">
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus einer Substanz besteht, die sich dadurch auszeichnet, dass sie ein guter Leiter von Strom und Wärme ist, undurchsichtig mit einem charakteristischem Schimmer ist, schmelzbar und normalerweise zu schmieden und zu verformen ist."></div>
    <div property="skos:prefLabel" xml:lang="es" content="metal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Metall"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/447"></div>
    <div property="skos:prefLabel" xml:lang="en" content="metal (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="metal (Deprecated)"></div>
    <div property="skos:definition" xml:lang="zh" content="由电热的良导体并具有特别光泽、易熔、可锻或可塑的不透明物质构成的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Metall"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus einer Substanz besteht, die sich dadurch auszeichnet, dass sie ein guter Leiter von Strom und Wärme ist, undurchsichtig mit einem charakteristischem Schimmer ist, schmelzbar und normalerweise zu schmieden und zu verformen ist."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="métal"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of a substance typified by being a good conductor of electricity and heat, opaque with a characteristic lustre, fusible, and usually malleable or ductile. (Deprecated)"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of a substance typified by being a good conductor of electricity and heat, opaque with a characteristic lustre, fusible, and usually malleable or ductile. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="金属"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="金属"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="métal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由电热的良导体并具有特别光泽、易熔、可锻或可塑的不透明物质构成的基底材料。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="metal"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1007">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="illustration board (Deprecated)"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/444"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由表面覆纸的层压纸板构成的基底材料，通常用作艺术家临时性的支撑物。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="tablero gráfico"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="carton à dessiner"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Zeichenkarton"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="插图用纸板"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of laminated paper board that has paper layers glued to its surface; used commonly as temporary artists' supports. (Deprecated)"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="tablero gráfico"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of laminated paper board that has paper layers glued to its surface; used commonly as temporary artists' supports. (Deprecated)"></div>
    <div property="skos:definition" xml:lang="zh" content="由表面覆纸的层压纸板构成的基底材料，通常用作艺术家临时性的支撑物。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="插图用纸板"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Zeichenkarton"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="carton à dessiner"></div>
    <div property="skos:prefLabel" xml:lang="en" content="illustration board (Deprecated)"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1032">
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="铝"></div>
    <div property="skos:altLabel" xml:lang="zh" content="铝"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="具有延展性和可塑性、通常为合金、色泽在灰色至银色范围间的非磁性金属基底材料。"></div>
    <div property="skos:altLabel" xml:lang="en" content="aluminum"></div>
    <div property="skos:definition" xml:lang="en" content="A base material of non-magnetic metal, usually alloyed, that is ductile and malleable with a lustre that ranges from grey to silver. (Deprecated)"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6859"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:prefLabel" xml:lang="en" content="aluminium (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material of non-magnetic metal, usually alloyed, that is ductile and malleable with a lustre that ranges from grey to silver. (Deprecated)"></div>
    <div property="skos:definition" xml:lang="zh" content="具有延展性和可塑性、通常为合金、色泽在灰色至银色范围间的非磁性金属基底材料。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="aluminium (Deprecated)"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="铝"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1005">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of silicon dioxide (silica) fused with one or more basic oxides; generally transparent but often translucent or opaque. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="es" content="vidrio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="vidrio"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="verre"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="verre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus Siliciumdioxid (Quarz) verschmolzen mit einem basischen Oxid besteht; ist im Allgemeinen durchsichtig, aber oft durchscheinend oder undurchsichtig."></div>
    <div property="skos:prefLabel" xml:lang="en" content="glass (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="glass (Deprecated)"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="玻璃"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Glas"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/442"></div>
    <div property="skos:definition" xml:lang="zh" content="由二氧化硅与一种或多种碱性氧化物熔融在一起形成的基底材料，通常为透明，也常常为半透明或不透明。"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus Siliciumdioxid (Quarz) verschmolzen mit einem basischen Oxid besteht; ist im Allgemeinen durchsichtig, aber oft durchscheinend oder undurchsichtig."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Glas"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of silicon dioxide (silica) fused with one or more basic oxides; generally transparent but often translucent or opaque. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="玻璃"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由二氧化硅与一种或多种碱性氧化物熔融在一起形成的基底材料，通常为透明，也常常为半透明或不透明。"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1023">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An applied material or a base material consisting of a chemical compound from an animal, plant, mineral, or synthetic source that is malleable near ambient temperatures, slightly greasy to the touch, with a low melting point, and usually translucent, water-repellant, and soluble in organic solvents. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Wachs"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="cera"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="蜡"></div>
    <div property="skos:prefLabel" xml:lang="es" content="cera"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="skos:definition" xml:lang="en" content="An applied material or a base material consisting of a chemical compound from an animal, plant, mineral, or synthetic source that is malleable near ambient temperatures, slightly greasy to the touch, with a low melting point, and usually translucent, water-repellant, and soluble in organic solvents. (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus einer chemischen Komponente aus tierischer, pflanzliche, mineralischer oder synthetischer Quelle besteht, das bei Raumtemperatur verformbar, beim Berühren leicht ölig und normalerweise durchscheinend, Wasser abweisend und in organischen Lösemitteln auflösbar ist."></div>
    <div property="skos:definition" xml:lang="zh" content="由动物、植物、矿物或合成材料制成的，在环境温度中可塑、触感略微油腻、熔点低、通常为半透明、防水并溶于有机溶剂的化合物构成的应用材料或基底材料。"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus einer chemischen Komponente aus tierischer, pflanzliche, mineralischer oder synthetischer Quelle besteht, das bei Raumtemperatur verformbar, beim Berühren leicht ölig und normalerweise durchscheinend, Wasser abweisend und in organischen Lösemitteln auflösbar ist."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="cire"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/460"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="cire"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Wachs"></div>
    <div property="skos:prefLabel" xml:lang="en" content="wax (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="wax (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="蜡"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由动物、植物、矿物或合成材料制成的，在环境温度中可塑、触感略微油腻、熔点低、通常为半透明、防水并溶于有机溶剂的化合物构成的应用材料或基底材料。"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1013">
    <div property="skos:prefLabel" xml:lang="zh" content="石膏"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="plaster (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由二水硫酸钙（石膏）或碳酸钙粉末与水，有时也与填料混合而成的膏状物经热量释放后变硬，从而构成的应用材料或基底材料。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/450"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="skos:definition" xml:lang="zh" content="由二水硫酸钙（石膏）或碳酸钙粉末与水，有时也与填料混合而成的膏状物经热量释放后变硬，从而构成的应用材料或基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="plâtre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus einem Puder besteht, der aus Kalziumsulfatdihydrat (Gips) oder Kalziumkarbonat gemischt mit Wasser sowie manchmal einem Füllstoff hergestellt wird, um eine Paste zu bilden, die Wärme freisetzt und dann aushärtet."></div>
    <div property="skos:prefLabel" xml:lang="es" content="yeso"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Gips"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An applied material or base material consisting of a powder prepared from calcium sulphate dihydrate (gypsum) or calcium carbonate and mixed with water and sometimes a filler to form a paste that liberates heat and then hardens. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="plâtre"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus einem Puder besteht, der aus Kalziumsulfatdihydrat (Gips) oder Kalziumkarbonat gemischt mit Wasser sowie manchmal einem Füllstoff hergestellt wird, um eine Paste zu bilden, die Wärme freisetzt und dann aushärtet."></div>
    <div property="skos:prefLabel" xml:lang="en" content="plaster (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="yeso"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Gips"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="石膏"></div>
    <div property="skos:definition" xml:lang="en" content="An applied material or base material consisting of a powder prepared from calcium sulphate dihydrate (gypsum) or calcium carbonate and mixed with water and sometimes a filler to form a paste that liberates heat and then hardens. (Deprecated)"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1015">
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus einem feuerfesten weißen Ton (Kaolin) und einem feldspathaltigen Stein besteht, die erhitzt werden, um ein keramisches Material zu bilden."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="porcelaine"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="porcelaine"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="瓷"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus einem feuerfesten weißen Ton (Kaolin) und einem feldspathaltigen Stein besteht, die erhitzt werden, um ein keramisches Material zu bilden."></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of a refractory white clay (kaolin) and a feldspathic rock that is heated to form a ceramic material. (Deprecated)"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/452"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Porzellan"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="porcelain (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="es" content="porcelana"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由耐火的白色黏土（高岭土）和长石岩经高温烧制成的陶瓷材料构成的应用材料。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="porcelana"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of a refractory white clay (kaolin) and a feldspathic rock that is heated to form a ceramic material. (Deprecated)"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="瓷"></div>
    <div property="skos:definition" xml:lang="zh" content="由耐火的白色黏土（高岭土）和长石岩经高温烧制成的陶瓷材料构成的应用材料。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Porzellan"></div>
    <div property="skos:prefLabel" xml:lang="en" content="porcelain (Deprecated)"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1018">
    <div property="skos:definition" xml:lang="zh" content="由自然形状或经过切割、塑形、碾压或其他方式成形的岩石构成的基底材料。"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of rock in its naturally occurring shape or that has been cut, shaped, crushed, or otherwise formed. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Stein"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="piedra"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由自然形状或经过切割、塑形、碾压或其他方式成形的岩石构成的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="piedra"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of rock in its naturally occurring shape or that has been cut, shaped, crushed, or otherwise formed. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="pierre"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus Gestein in seiner natürlich vorkommenden Form besteht oder gestaltet, zerkleinert oder auf andere Art und Weise geformt wurde."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="stone (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus Gestein in seiner natürlich vorkommenden Form besteht oder gestaltet, zerkleinert oder auf andere Art und Weise geformt wurde."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Stein"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="石"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="石"></div>
    <div property="skos:prefLabel" xml:lang="en" content="stone (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="pierre"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/455"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1019">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由人造材料加工而成，通常作为自然材料替代品的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="合成物"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="合成物"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Kunststoff"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Kunststoff"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="matière synthétique"></div>
    <div property="skos:prefLabel" xml:lang="en" content="synthetic (Deprecated)"></div>
    <div property="skos:definition" xml:lang="en" content="A base material created by processing man-made materials, usually as a substitute for a natural material. (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das durch Verarbeitung von künstlich geschaffenen Materialien erzeugt wurde, normalerweise als Ersatz für ein natürliches Material."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/456"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="sintético"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="matière synthétique"></div>
    <div property="skos:prefLabel" xml:lang="es" content="sintético"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das durch Verarbeitung von künstlich geschaffenen Materialien erzeugt wurde, normalerweise als Ersatz für ein natürliches Material."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="synthetic (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material created by processing man-made materials, usually as a substitute for a natural material. (Deprecated)"></div>
    <div property="skos:definition" xml:lang="zh" content="由人造材料加工而成，通常作为自然材料替代品的基底材料。"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1008">
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="ivoire"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of the dentine forming the bulk of the teeth and tusks of animals such as elephants, walruses, and narwhals. (Deprecated)"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of the dentine forming the bulk of the teeth and tusks of animals such as elephants, walruses, and narwhals. (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus dem Zahnbein besteht, das die Masse der Zähne und Stoßzähne von Tieren wie Elefanten, Walrosse und Narwalen formt."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="marfil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由诸如大象、海象和独角鲸等动物牙齿和长牙主要部分的齿状物构成的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="en" content="ivory (Deprecated)"></div>
    <div property="skos:definition" xml:lang="zh" content="由诸如大象、海象和独角鲸等动物牙齿和长牙主要部分的齿状物构成的基底材料。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/445"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="象牙"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Elfenbein"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="象牙"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="ivory (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Elfenbein"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="ivoire"></div>
    <div property="skos:prefLabel" xml:lang="es" content="marfil"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus dem Zahnbein besteht, das die Masse der Zähne und Stoßzähne von Tieren wie Elefanten, Walrosse und Narwalen formt."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1028">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由具有高还原力和弹性的自然或合成聚合物构成的基底材料。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6855"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of natural or synthetic polymers that have a high degree of resilience and elasticity. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="橡胶"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of natural or synthetic polymers that have a high degree of resilience and elasticity. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="en" content="rubber (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="rubber (Deprecated)"></div>
    <div property="skos:definition" xml:lang="zh" content="由具有高还原力和弹性的自然或合成聚合物构成的基底材料。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="橡胶"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1031">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="双醋酸纤维素"></div>
    <div property="skos:definition" xml:lang="zh" content="经醋酸处理的纤维素制成的基底材料。"></div>
    <div property="skos:definition" xml:lang="en" content="A base material made by treating cellulose with acetic acid. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="en" content="diacetate (Deprecated)"></div>
    <div property="skos:altLabel" xml:lang="zh" content="二乙酸纤维素"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1014">
        <div property="skos:definition" xml:lang="en" content="An applied material or base material consisting of synthetic or semi-synthetic organic polymers of high molecular weight that are moldable. (Deprecated)"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1022"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="plastique"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="塑料"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="塑料"></div>
        <div property="skos:prefLabel" xml:lang="de" content="Plastik"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Plastik"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1029"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="plastic (Deprecated)"></div>
        <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus synthetischen oder halbsynthethischen organischen Polymeren mit hohen Molekulargewicht besteht, die formbar sind."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1030"></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/451"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="plástico"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1031"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="plastique"></div>
        <div property="skos:prefLabel" xml:lang="en" content="plastic (Deprecated)"></div>
        <div property="skos:prefLabel" xml:lang="es" content="plástico"></div>
        <div property="skos:definition" xml:lang="zh" content="由合成或半合成可塑高分子量有机聚合物构成的应用材料或基底材料。"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="An applied material or base material consisting of synthetic or semi-synthetic organic polymers of high molecular weight that are moldable. (Deprecated)"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus synthetischen oder halbsynthethischen organischen Polymeren mit hohen Molekulargewicht besteht, die formbar sind."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由合成或半合成可塑高分子量有机聚合物构成的应用材料或基底材料。"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1026"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1033"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="经醋酸处理的纤维素制成的基底材料。"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1026">
        <div property="rdakit:toolkitLabel" xml:lang="en" content="triacetate (Deprecated)"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1033"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1014"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1027"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="三醋酸纤维素"></div>
        <div property="skos:definition" xml:lang="en" content="A base material manufactured from cellulose and a source of acetate esters, typically acetic anhydride. (Deprecated)"></div>
        <div property="skos:prefLabel" xml:lang="en" content="triacetate (Deprecated)"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由纤维素和醋酸酯，特别是乙酸酐制成的基底材料。"></div>
        <div property="skos:definition" xml:lang="zh" content="由纤维素和醋酸酯，特别是乙酸酐制成的基底材料。"></div>
        <div property="skos:altLabel" xml:lang="en" content="cellulose triacetate"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1031"></div>
        <div property="skos:altLabel" xml:lang="zh" content="三乙酸纤维素"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material manufactured from cellulose and a source of acetate esters, typically acetic anhydride. (Deprecated)"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6853"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="三醋酸纤维素"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1029"></div>
      </div>
    </div>
    <div property="skos:altLabel" xml:lang="en" content="cellulose diacetate"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="diacetate (Deprecated)"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1027">
        <div property="skos:definition" xml:lang="zh" content="由不易燃的醋酸纤维素或聚酯纤维素构成的基底材料。"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1031"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1030"></div>
        <div property="skos:definition" xml:lang="en" content="A base material consisting of nonflammable cellulose acetate or polyester. (Deprecated)"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="safety base (Deprecated)"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由不易燃的醋酸纤维素或聚酯纤维素构成的基底材料。"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1029"></div>
        <div property="skos:prefLabel" xml:lang="en" content="safety base (Deprecated)"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1026"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="安全基底"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1033"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of nonflammable cellulose acetate or polyester. (Deprecated)"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="安全基底"></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6854"></div>
      </div>
    </div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6858"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material made by treating cellulose with acetic acid. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="双醋酸纤维素"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1006">
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="硬纸板"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Hartfaserplatte"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="panneau de fibres"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of any firm, dense, rigid board, often manufactured from fiber consolidated in a hot press. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="en" content="hardboard (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="硬纸板"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/443"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="tablero"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1020">
        <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das durch Weben, Filzen, Knoten, Zwirnen oder anderweitige BEarbeitung natürlicher oder sythetischer Fasern erzeugt wird, so dass sie zusammenhängen."></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="textile (Deprecated)"></div>
        <div property="skos:prefLabel" xml:lang="de" content="Gewebe"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="textile"></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/457"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1006"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="织物"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Excludes fibreboard, paper, papier-mâché, and papyrus."></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Gewebe"></div>
        <div property="skos:prefLabel" xml:lang="es" content="textil"></div>
        <div property="skos:definition" xml:lang="en" content="A base material produced by weaving, felting, knotting, twining, or otherwise processing natural or synthetic fibers so that they cohere. (Deprecated)"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="textile"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="将自然或合成纤维经过编织、毡合、打结、耦合或其他工序加工使其黏合构成的基底材料。"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1011"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="织物"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material produced by weaving, felting, knotting, twining, or otherwise processing natural or synthetic fibers so that they cohere. (Deprecated)"></div>
        <div property="skos:prefLabel" xml:lang="en" content="textile (Deprecated)"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="textil"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das durch Weben, Filzen, Knoten, Zwirnen oder anderweitige BEarbeitung natürlicher oder sythetischer Fasern erzeugt wird, so dass sie zusammenhängen."></div>
        <div property="skos:definition" xml:lang="zh" content="将自然或合成纤维经过编织、毡合、打结、耦合或其他工序加工使其黏合构成的基底材料。"></div>
        <div property="skos:scopeNote" xml:lang="zh" content="不包括纤维板、纸张、制型纸、纸莎草（乱码应为papier-mâché）"></div>
      </div>
    </div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus irgendeiner festen, dichten, nicht biegsamen Platte besteht, die häufig aus Fasern hergestellt wird, die mit Hitze und Druck in einer heißen Presse miteinander verbunden werden."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="panneau de fibres"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of any firm, dense, rigid board, often manufactured from fiber consolidated in a hot press. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Hartfaserplatte"></div>
    <div property="skos:altLabel" xml:lang="zh" content="纤维板"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="hardboard (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由通常经高温压制的纤维制成的紧实、高密度、刚硬的纸板构成的基底材料。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus irgendeiner festen, dichten, nicht biegsamen Platte besteht, die häufig aus Fasern hergestellt wird, die mit Hitze und Druck in einer heißen Presse miteinander verbunden werden."></div>
    <div property="skos:altLabel" xml:lang="en" content="fibreboard (Deprecated)"></div>
    <div property="skos:definition" xml:lang="zh" content="由通常经高温压制的纤维制成的紧实、高密度、刚硬的纸板构成的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="tablero"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1009">
    <div property="skos:definition" xml:lang="en" content="A base material consisting of the skin or hide of an animal that has been tanned to render it resistant to putrefaction and relatively soft and flexible when dry. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="皮革"></div>
    <div property="skos:prefLabel" xml:lang="es" content="cuero"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="leather (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Leder"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="cuero"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus der Haut oder dem Fell eines Tieres besteht, die/das gegerbt wird, um es gegen Fäulnis zu schützen, und relativ weich und flexibel ist, wenn es trocken ist."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="皮革"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/446"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由经过硝皮使其干燥后不易腐烂并相对柔软有弹性的动物皮肤或皮毛构成的基底材料。"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus der Haut oder dem Fell eines Tieres besteht, die/das gegerbt wird, um es gegen Fäulnis zu schützen, und relativ weich und flexibel ist, wenn es trocken ist."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of the skin or hide of an animal that has been tanned to render it resistant to putrefaction and relatively soft and flexible when dry. (Deprecated)"></div>
    <div property="skos:definition" xml:lang="zh" content="由经过硝皮使其干燥后不易腐烂并相对柔软有弹性的动物皮肤或皮毛构成的基底材料。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="cuir"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="cuir"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1017">
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="peau"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="绵羊、山羊或小牛等动物的外皮经剥皮和各种工序处理后去除毛发、晒干或硝鞣而构成的基底材料。"></div>
        <div property="skos:definition" xml:lang="zh" content="绵羊、山羊或小牛等动物的外皮经剥皮和各种工序处理后去除毛发、晒干或硝鞣而构成的基底材料。"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="piel"></div>
        <div property="skos:prefLabel" xml:lang="en" content="skin (Deprecated)"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1009"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1012"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus der Haut von Tieren wie Schafen, Ziegen oder Kälbern besteht, die vom Körper getrennt wurde und auf verschiedene Arten bearbeitet wird, um Haare zu entfernen, zu trocknen, färben und anderweitig zurecht gemacht zu werden."></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="皮"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="peau"></div>
        <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus der Haut von Tieren wie Schafen, Ziegen oder Kälbern besteht, die vom Körper getrennt wurde und auf verschiedene Arten bearbeitet wird, um Haare zu entfernen, zu trocknen, färben und anderweitig zurecht gemacht zu werden."></div>
        <div property="skos:definition" xml:lang="en" content="A base material consisting of the integument of animals, such as sheep, goats, or calves, separated from the body and variously processed to remove hair, dry, tan, or otherwise dress. (Deprecated)"></div>
        <div property="skos:prefLabel" xml:lang="es" content="piel"></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/454"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of the integument of animals, such as sheep, goats, or calves, separated from the body and variously processed to remove hair, dry, tan, or otherwise dress. (Deprecated)"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="皮"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="skin (Deprecated)"></div>
        <div property="skos:prefLabel" xml:lang="de" content="Fell"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Fell"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="leather (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Leder"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1021">
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="vélin"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由高品质的小牛或羔羊皮纸构成的基底材料。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Vellum"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1012">
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus Kalbs-, Schafs- oder Ziegenhaut besteht, die aufbereitet wurde, um eine dünne, starke, durchscheinende oder undurchsichtige Substanz zum Schreiben, Buchbinden oder für andere Verwendungen zu erzeugen."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of calf, sheep, or goat skin which has been prepared to produce a thin, strong, translucent or opaque substance for writing, bookbinding, or other uses. (Deprecated)"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1021"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1017"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由牛皮、绵羊皮或山羊皮制成的薄而坚固的半透明或不透明物质构成的基底材料，用于书写、装订或其他用途。"></div>
        <div property="skos:definition" xml:lang="en" content="A base material consisting of calf, sheep, or goat skin which has been prepared to produce a thin, strong, translucent or opaque substance for writing, bookbinding, or other uses. (Deprecated)"></div>
        <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/449"></div>
        <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus Kalbs-, Schafs- oder Ziegenhaut besteht, die aufbereitet wurde, um eine dünne, starke, durchscheinende oder undurchsichtige Substanz zum Schreiben, Buchbinden oder für andere Verwendungen zu erzeugen."></div>
        <div property="skos:definition" xml:lang="zh" content="由牛皮、绵羊皮或山羊皮制成的薄而坚固的半透明或不透明物质构成的基底材料，用于书写、装订或其他用途。"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
        <div property="skos:prefLabel" xml:lang="es" content="pergamino"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="parchment (Deprecated)"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="pergamino"></div>
        <div property="skos:prefLabel" xml:lang="en" content="parchment (Deprecated)"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Pergament"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="羊皮纸"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="parchemin"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="parchemin"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="羊皮纸"></div>
        <div property="skos:prefLabel" xml:lang="de" content="Pergament"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="de" content="Vellum"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="牛皮纸"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of fine-quality calf or lamb parchment. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="牛皮纸"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus Kalbs- oder Lammpergament von hoher Qualität besteht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="vellum (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="vitela"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/458"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="vélin"></div>
    <div property="skos:definition" xml:lang="zh" content="由高品质的小牛或羔羊皮纸构成的基底材料。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:prefLabel" xml:lang="en" content="vellum (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of fine-quality calf or lamb parchment. (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus Kalbs- oder Lammpergament von hoher Qualität besteht."></div>
    <div property="skos:prefLabel" xml:lang="es" content="vitela"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1022">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="vinyl (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Vinyl"></div>
    <div property="skos:prefLabel" xml:lang="es" content="vinilo"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus einem Polymer oder einem Copolymer besteht, das aus einer Vinylgruppe (Ethenyl) abgeleitet wird, typischerweise Vinylchlorid."></div>
    <div property="skos:definition" xml:lang="zh" content="由乙烯基群，尤其是氯乙烯派生而成的聚合物或共聚物构成的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="vinyle"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由乙烯基群，尤其是氯乙烯派生而成的聚合物或共聚物构成的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Vinyl"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="乙烯树脂"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="vinilo"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of a polymer or copolymer derived from a vinyl (ethenyl) group, typically vinyl chloride. (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of a polymer or copolymer derived from a vinyl (ethenyl) group, typically vinyl chloride. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="en" content="vinyl (Deprecated)"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1014"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/459"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="vinyle"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="乙烯树脂"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus einem Polymer oder einem Copolymer besteht, das aus einer Vinylgruppe (Ethenyl) abgeleitet wird, typischerweise Vinylchlorid."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1029">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="polyester (Deprecated)"></div>
    <div property="skos:definition" xml:lang="en" content="A base material that is a category of polymers that contain the ester functional group in their main chain. (Deprecated)"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1014"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material that is a category of polymers that contain the ester functional group in their main chain. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="聚酯纤维素"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="聚酯纤维素"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1026"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1027"></div>
    <div property="skos:definition" xml:lang="zh" content="基底材料为主链上包含酯基团的聚合物。"></div>
    <div property="skos:prefLabel" xml:lang="en" content="polyester (Deprecated)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="基底材料为主链上包含酯基团的聚合物。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6856"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1033">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6860"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="醋酸纤维素"></div>
    <div property="skos:prefLabel" xml:lang="en" content="acetate (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="acetate (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="醋酸纤维素"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1014"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1026"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由纤维素醋酸酯组成的基底材料。"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1027"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material composed of the acetate ester of cellulose. (Deprecated)"></div>
    <div property="skos:altLabel" xml:lang="zh" content="乙酸纤维素"></div>
    <div property="skos:definition" xml:lang="en" content="A base material composed of the acetate ester of cellulose. (Deprecated)"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:altLabel" xml:lang="en" content="cellulose acetate"></div>
    <div property="skos:definition" xml:lang="zh" content="由纤维素醋酸酯组成的基底材料。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1011">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A base material consisting of thin material made from felted sheets or webs of animal, plant, mineral, or synthetic fibres formed and dried from a suspension in water. (Deprecated)"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Trägermaterial, das aus dünner Materie oder gefalteten Blättern oder Gewebe von tierischen, pflanzlichen, mineralischen oder sythentischen Fasern besteht, das nach Auflösung in Wasser geformt und getrocknet wurde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="纸"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="papier"></div>
    <div property="skos:prefLabel" xml:lang="en" content="paper (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Papier"></div>
    <div property="skos:prefLabel" xml:lang="es" content="papel"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="papel"></div>
    <div property="skos:definition" xml:lang="zh" content="由动物、植物、矿物或合成纤维粘结成的张或网经水中悬浮后成形并晒干制成的薄的材料构成的基底材料。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="papier"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="纸"></div>
    <div property="skos:definition" xml:lang="en" content="A base material consisting of thin material made from felted sheets or webs of animal, plant, mineral, or synthetic fibres formed and dried from a suspension in water. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Papier"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="paper (Deprecated)"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/448"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由动物、植物、矿物或合成纤维粘结成的张或网经水中悬浮后成形并晒干制成的薄的材料构成的基底材料。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Trägermaterial, das aus dünner Materie oder gefalteten Blättern oder Gewebe von tierischen, pflanzlichen, mineralischen oder sythentischen Fasern besteht, das nach Auflösung in Wasser geformt und getrocknet wurde."></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1020"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAbaseMaterial/1030">
    <div property="skos:prefLabel" xml:lang="zh" content="硝酸纤维素"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAbaseMaterial"></div>
    <div property="skos:altLabel" xml:lang="zh" content="赛璐珞"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="由经过莰酮塑化的硝化纤维应用材料或基底材料。"></div>
    <div property="skos:altLabel" xml:lang="en" content="celluloid"></div>
    <div property="skos:definition" xml:lang="zh" content="由经过莰酮塑化的硝化纤维应用材料或基底材料。"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1027"></div>
    <div property="skos:definition" xml:lang="en" content="An applied material or base material of cellulose nitrate plasticized with camphor. (Deprecated)"></div>
    <div property="skos:prefLabel" xml:lang="en" content="nitrate (Deprecated)"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAbaseMaterial/1014"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An applied material or base material of cellulose nitrate plasticized with camphor. (Deprecated)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="硝酸纤维素"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1008"></div>
    <div property="skos:altLabel" xml:lang="en" content="cellulose nitrate"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6857"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="nitrate (Deprecated)"></div>
  </div>
</div>