<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDACartoDT/1003">
    <div property="skos:definition" xml:lang="no" content="En type kartografiske data som bruker punkter for å gjengi kartelementer."></div>
    <div property="skos:definition" xml:lang="de" content="Ein kartografischer Datentyp, der Punkte verwendet, um Besonderheiten wiederzugeben."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En type kartografiske data som bruker punkter for å gjengi kartelementer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A cartographic data type that uses points to represent geospatial features."></div>
    <div property="skos:prefLabel" xml:lang="en" content="point"></div>
    <div property="skos:definition" xml:lang="vi" content="Loại dữ liệu bản đồ sử dụng các điểm để trình bày địa vật."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="punto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein kartografischer Datentyp, der Punkte verwendet, um Besonderheiten wiederzugeben."></div>
    <div property="skos:definition" xml:lang="fi" content="Kartografinen datatyyppi, joka käyttää pisteitä ominaisuuksien esittämiseksi."></div>
    <div property="skos:prefLabel" xml:lang="es" content="punto"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="pont"></div>
    <div property="skos:definition" xml:lang="ca" content="Tipus de dades cartogràfiques que utilitza punts per representar entitats."></div>
    <div property="skos:definition" xml:lang="fr" content="Type de données cartographiques qui utilise des points pour représenter des caractéristiques."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="punt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="punkt"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDACartoDT">
        <div property="dc:title" content="RDA Cartographic Data Type"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="point"></div>
    <div property="skos:prefLabel" xml:lang="no" content="punkt"></div>
    <div property="skos:definition" xml:lang="el" content="Ένας τύπος χαρτογραφικών δεδομένων που χρησιμοποιεί σημεία για να αναπαραστήσει χαρακτηριστικά. "></div>
    <div property="skos:definition" xml:lang="hu" content="Térképészeti adattípus, amely a tulajdonságok megjelenítésére pontokat használ."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tipus de dades cartogràfiques que utilitza punts per representar entitats."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="pont"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kartografinen datatyyppi, joka käyttää pisteitä ominaisuuksien esittämiseksi."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="punt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="punto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Punkt"></div>
    <div property="skos:definition" xml:lang="da" content="Format til kartografisk data, som anvender punkter til repræsentation af elementer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Térképészeti adattípus, amely a tulajdonságok megjelenítésére pontokat használ."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="piste"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="point"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="điểm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format til kartografisk data, som anvender punkter til repræsentation af elementer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="σημείο"></div>
    <div property="skos:prefLabel" xml:lang="da" content="punkt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας τύπος χαρτογραφικών δεδομένων που χρησιμοποιεί σημεία για να αναπαραστήσει χαρακτηριστικά. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="điểm"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="fi" content="piste"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de données cartographiques qui utilise des points pour représenter des caractéristiques."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Punkt"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="point"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại dữ liệu bản đồ sử dụng các điểm để trình bày địa vật."></div>
    <div property="skos:prefLabel" xml:lang="el" content="σημείο"></div>
    <div property="skos:definition" xml:lang="en" content="A cartographic data type that uses points to represent geospatial features."></div>
    <div property="skos:prefLabel" xml:lang="it" content="punto"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8505"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="punkt"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDACartoDT/1001">
    <div property="skos:definition" xml:lang="da" content="Format til kartografisk data i en punkt matrix struktur til at repræsentere elementer, ofte i et rektangulært net/grid af pixels."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A cartographic data type that uses a dot matrix data structure to represent geospatial features in a usually rectangular grid of pixels."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="ràster"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="raszter"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="raster"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="rasteri"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="κάναβος"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format til kartografisk data i en punkt matrix struktur til at repræsentere elementer, ofte i et rektangulært net/grid af pixels."></div>
    <div property="skos:definition" xml:lang="en" content="A cartographic data type that uses a dot matrix data structure to represent geospatial features in a usually rectangular grid of pixels."></div>
    <div property="skos:definition" xml:lang="ca" content="Tipus de dades cartogràfiques que utilitza una estructura de matriu de punts per representar entitats en una quadrícula de píxels normalment rectangular."></div>
    <div property="skos:definition" xml:lang="de" content="Ein kartografischer Datenträgertyp, der eine Punktmatrix-Datenstruktur, normalerweise in einem rechteckigen Gitternetz von Pixeln, verwendet, um Besonderheiten wiederzugeben."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein kartografischer Datenträgertyp, der eine Punktmatrix-Datenstruktur, normalerweise in einem rechteckigen Gitternetz von Pixeln, verwendet, um Besonderheiten wiederzugeben."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="raster"></div>
    <div property="skos:definition" xml:lang="vi" content="Loại dữ liệu bản đồ sử dụng cấu trúc dữ liệu ma trận điểm để trình bày địa vật trong khung lưới chữ nhật thông thường của các điểm ảnh."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="trame"></div>
    <div property="skos:prefLabel" xml:lang="da" content="raster"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="raszter"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="rasteri"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Raster"></div>
    <div property="skos:prefLabel" xml:lang="es" content="raster"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="trame"></div>
    <div property="skos:prefLabel" xml:lang="it" content="raster"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8503"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="raster"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Raster"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tipus de dades cartogràfiques que utilitza una estructura de matriu de punts per representar entitats en una quadrícula de píxels normalment rectangular."></div>
    <div property="skos:prefLabel" xml:lang="no" content="raster"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại dữ liệu bản đồ sử dụng cấu trúc dữ liệu ma trận điểm để trình bày địa vật trong khung lưới chữ nhật thông thường của các điểm ảnh."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kartografinen datatyyppi, joka käyttää pistematriisitietorakennetta esittämään tavallisesti suorakulmaisessa pikseleiden verkossa esiintyviä ominaisuuksia."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mành"></div>
    <div property="skos:definition" xml:lang="no" content="En type kartografiske data som bruker en datastruktur i punktmatriseformat for å gjengi kartelementer i et vanligvis firkantet rutenett av piksler."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Type de données cartographiques qui utilise une structure de données à matrice de points pour représenter des caractéristiques dans une grille généralement rectangulaire de pixels."></div>
    <div property="skos:definition" xml:lang="el" content="Ένας τύπος χαρτογραφικών δεδομένων που χρησιμοποιεί μια δομή δεδομένων ακίδων για να αναπαραστήσει χαρακτηριστικά σε ένα ορθογώνιο πλέγμα από εικονοστοιχεία. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de données cartographiques qui utilise une structure de données à matrice de points pour représenter des caractéristiques dans une grille généralement rectangulaire de pixels."></div>
    <div property="skos:definition" xml:lang="hu" content="Térképészeti adattípus, amely a tulajdonságok megjelenítésére egy általában négyzethálósan elrendezett képpontokból álló pontmátrix-adatstruktúrát használ."></div>
    <div property="skos:prefLabel" xml:lang="en" content="raster"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας τύπος χαρτογραφικών δεδομένων που χρησιμοποιεί μια δομή δεδομένων ακίδων για να αναπαραστήσει χαρακτηριστικά σε ένα ορθογώνιο πλέγμα από εικονοστοιχεία. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="raster"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="ràster"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En type kartografiske data som bruker en datastruktur i punktmatriseformat for å gjengi kartelementer i et vanligvis firkantet rutenett av piksler."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mành"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="raster"></div>
    <div property="skos:prefLabel" xml:lang="el" content="κάναβος"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Térképészeti adattípus, amely a tulajdonságok megjelenítésére egy általában négyzethálósan elrendezett képpontokból álló pontmátrix-adatstruktúrát használ."></div>
    <div property="skos:definition" xml:lang="fi" content="Kartografinen datatyyppi, joka käyttää pistematriisitietorakennetta esittämään tavallisesti suorakulmaisessa pikseleiden verkossa esiintyviä ominaisuuksia."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDACartoDT"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDACartoDT/1002">
    <div property="skos:definition" xml:lang="da" content="Format til kartografisk data, som bruge polygoner defineret af vektorer til repræsentation af elementer."></div>
    <div property="skos:definition" xml:lang="de" content="Ein kartografischer Datenträgertyp, der Polygone, die durch Vektoren spezifiziert sind, verwendet, um Besonderheiten wiederzugeben."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fi" content="Kartografinen datatyyppi, joka käyttää vektoreiden määrittämiä polygoneja ominaisuuksien esittämiseksi."></div>
    <div property="skos:prefLabel" xml:lang="da" content="vektor"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="διάνυσμα"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="vektor"></div>
    <div property="skos:definition" xml:lang="no" content="En type kartografiske data som bruker polygoner angitt av vektorer for å gjengi kartelementer."></div>
    <div property="skos:definition" xml:lang="fr" content="Type de données cartographiques qui utilise des polygones définis par des vecteurs pour représenter des caractéristiques."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Vektor"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="vektor"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="vecteur"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="vectơ"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="vector"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein kartografischer Datenträgertyp, der Polygone, die durch Vektoren spezifiziert sind, verwendet, um Besonderheiten wiederzugeben."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="vektori"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A cartographic data type that uses polygons specified by vectors to represent geospatial features."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de données cartographiques qui utilise des polygones définis par des vecteurs pour représenter des caractéristiques."></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="vettore"></div>
    <div property="skos:prefLabel" xml:lang="no" content="vektor"></div>
    <div property="skos:definition" xml:lang="hu" content="Térképészeti adattípus, amely a tulajdonságok megjelenítésére vektorokkal meghatározott sokszögeket használ"></div>
    <div property="skos:prefLabel" xml:lang="en" content="vector"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="vector"></div>
    <div property="skos:definition" xml:lang="ca" content="Tipus de dades cartogràfiques que utilitza polígons especificats per vectors per representar entitats."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="vector"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="vecteur"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại dữ liệu bản đồ sử dụng đa giác được chỉ ra vằng các vectơ để trình bày địa vật."></div>
    <div property="skos:prefLabel" xml:lang="it" content="vettore"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tipus de dades cartogràfiques que utilitza polígons especificats per vectors per representar entitats."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="vektor"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDACartoDT"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="vectơ"></div>
    <div property="skos:prefLabel" xml:lang="es" content="vector"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="vector"></div>
    <div property="skos:definition" xml:lang="vi" content="Loại dữ liệu bản đồ sử dụng đa giác được chỉ ra vằng các vectơ để trình bày địa vật."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8504"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="vektor"></div>
    <div property="skos:prefLabel" xml:lang="el" content="διάνυσμα"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Vektor"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="vektori"></div>
    <div property="skos:definition" xml:lang="en" content="A cartographic data type that uses polygons specified by vectors to represent geospatial features."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Térképészeti adattípus, amely a tulajdonságok megjelenítésére vektorokkal meghatározott sokszögeket használ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένας τύπος χαρτογραφικών δεδομένων που χρησιμοποιεί πολύγωνα προσδιορισμένα από διανύσματα για να αναπαραστήσει χαρακτηριστικά."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Format til kartografisk data, som bruge polygoner defineret af vektorer til repræsentation af elementer."></div>
    <div property="skos:definition" xml:lang="el" content="Ένας τύπος χαρτογραφικών δεδομένων που χρησιμοποιεί πολύγωνα προσδιορισμένα από διανύσματα για να αναπαραστήσει χαρακτηριστικά."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Kartografinen datatyyppi, joka käyttää vektoreiden määrittämiä polygoneja ominaisuuksien esittämiseksi."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En type kartografiske data som bruker polygoner angitt av vektorer for å gjengi kartelementer."></div>
  </div>
</div>