<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAColourContent/1002">
    <div property="skos:prefLabel" xml:lang="es" content="monocromo"></div>
    <div property="skos:definition" xml:lang="zh" content="包含一种色彩、或黑色和白色或黑色和白色之一与另一种色彩的色彩内容。"></div>
    <div property="skos:definition" xml:lang="en" content="Colour content consisting of tones of one colour, or black and white, or black orwhite and another colour."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Colour content consisting of tones of one colour, or black and white, or black orwhite and another colour."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="monochrome"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAColourContent/">
        <div property="dc:title" content="RDA Colour Content"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="monochrome"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="单色"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="包含一种色彩、或黑色和白色或黑色和白色之一与另一种色彩的色彩内容。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido a color que consiste de tonos de un color, blanco y negro, o blanco y negro con otro color."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6851"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="monocromo"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="单色"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido a color que consiste de tonos de un color, blanco y negro, o blanco y negro con otro color."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAColourContent/1003">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAColourContent/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="polychrome"></div>
    <div property="skos:definition" xml:lang="en" content="Colour content consisting of two colours (neither of which is black or white) or more than two colours."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="彩色"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Colour content consisting of two colours (neither of which is black or white) or more than two colours."></div>
    <div property="skos:definition" xml:lang="zh" content="包含两种或两种以上色彩（黑色和白色以外）的色彩内容。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="policromo"></div>
    <div property="skos:prefLabel" xml:lang="en" content="polychrome"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="policromo"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido a color que consiste en dos colores (ninguno de los cuales es blanco o negro) o más de dos colores."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6852"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="彩色"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido a color que consiste en dos colores (ninguno de los cuales es blanco o negro) o más de dos colores."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="包含两种或两种以上色彩（黑色和白色以外）的色彩内容。"></div>
  </div>
</div>