<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1008">
    <div property="skos:prefLabel" xml:lang="de" content="Computerprogramm"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Betriebssysteme, Anwendersoftware usw."></div>
    <div property="skos:definition" xml:lang="en" content="Content expressed through digitally encoded instructions intended to be processed and performed by a computer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through digitally encoded instructions intended to be processed and performed by a computer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="programme informatique"></div>
    <div property="skos:prefLabel" xml:lang="en" content="computer program"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="经计算机处理和操作的，以数字编码指令表达的内容。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="programme informatique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="computer program"></div>
    <div property="skos:definition" xml:lang="zh" content="经计算机处理和操作的，以数字编码指令表达的内容。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch digital kodierte Anweisungen ausgedrückt wird und für Verarbeitung und Ausführung mit Hilfe eines Computers konzipiert ist."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante instrucciones codificadas digitalmente pensadas para ser procesadas y ejecutadas por una computadora."></div>
    <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/517"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen d’instructions encodées numériquement, en vue d’un traitement et d’une exécution par ordinateur."></div>
    <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante instrucciones codificadas digitalmente pensadas para ser procesadas y ejecutadas por una computadora."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="计算机程序"></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye sistemas operativos, aplicaciones, programas informáticos, etc."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes operating systems, applications software, etc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="计算机程序"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les systèmes d’exploitation, les logiciels d’application, etc."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen d’instructions encodées numériquement, en vue d’un traitement et d’une exécution par ordinateur."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="programa para computadora"></div>
    <div property="skos:prefLabel" xml:lang="es" content="programa para computadora"></div>
    <div property="skos:definition" xml:lang="de" content="Inhalt, der durch digital kodierte Anweisungen ausgedrückt wird und für Verarbeitung und Ausführung mit Hilfe eines Computers konzipiert ist."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAContentType/">
        <div property="dc:title" content="RDA Content Type"></div>
      </div>
    </div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括操作系统、应用软件等。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Computerprogramm"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1007">
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1020">
        <div property="skos:prefLabel" xml:lang="en" content="text"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="texto"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend toutes les formes de notation du langage différentes de celles devant être perçues au toucher."></div>
        <div property="skos:prefLabel" xml:lang="es" content="texto"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以视觉感知的语言符号形式表达的内容。"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1018"></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括除触觉感知之外的所有语言符号形式。"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="文本"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes all forms of language notation other than those intended to be perceived through touch."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante una forma de notación de lenguaje pensado para ser percibido visualmente."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through a form of notation for language intended to be perceived visually."></div>
        <div property="skos:definition" xml:lang="zh" content="以视觉感知的语言符号形式表达的内容。"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="文本"></div>
        <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante una forma de notación de lenguaje pensado para ser percibido visualmente."></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye todas las formas de lenguaje de notación diferente de aquellos pensados para ser percibidos mediante el tacto."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1007"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Sprache ausgedrückt wird und für die visuelle Wahrnehmung konzipiert ist."></div>
        <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören alle Formen von Notationen für Sprache, die nicht über den Tastsinn wahrgenommen werden sollen."></div>
        <div property="skos:prefLabel" xml:lang="fr" content="texte"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation du langage destinée à être perçue visuellement."></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="texte"></div>
        <div property="skos:definition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Sprache ausgedrückt wird und für die visuelle Wahrnehmung konzipiert ist."></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation du langage destinée à être perçue visuellement."></div>
        <div property="skos:prefLabel" xml:lang="de" content="Text"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Text"></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/529"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div property="skos:definition" xml:lang="en" content="Content expressed through a form of notation for language intended to be perceived visually."></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="text"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="computer dataset"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="computer dataset"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1013">
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="palabra hablada"></div>
        <div property="skos:prefLabel" xml:lang="de" content="gesprochenes Wort"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="skos:prefLabel" xml:lang="es" content="palabra hablada"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="parole énoncée"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through language in an audible form."></div>
        <div property="skos:prefLabel" xml:lang="en" content="spoken word"></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括录制的朗读、背诵、演讲、采访、口述史等、计算机生成的演说等。"></div>
        <div property="skos:definition" xml:lang="zh" content="以可听见形式的语言表达的内容。"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="spoken word"></div>
        <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante lenguaje en una forma audible."></div>
        <div property="skos:prefLabel" xml:lang="fr" content="parole énoncée"></div>
        <div property="skos:definition" xml:lang="de" content="Inhalt, der durch Sprache in einer hörbaren Form ausgedrückt wird."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch Sprache in einer hörbaren Form ausgedrückt wird."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen du langage sous une forme audible."></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye lecturas grabadas, recitales, discursos, entrevistas, historias orales, etc., discursos generado por computadora, etc."></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="口头表述"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend les lectures enregistrées, les récitations, les discours, les entretiens, les récits oraux, etc., la parole créée par ordinateur, etc."></div>
        <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Lesungen, Rezitationen, Reden, Interviews, mündliche Geschichte, usw., computer-erzeugte Sprache."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以可听见形式的语言表达的内容。"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1007"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="口头表述"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante lenguaje en una forma audible."></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/522"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes recorded readings, recitations, speeches, interviews, oral histories, etc., computer-generated speech, etc."></div>
        <div property="skos:definition" xml:lang="en" content="Content expressed through language in an audible form."></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen du langage sous une forme audible."></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="gesprochenes Wort"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="en" content="Content expressed through a digitally encoded dataset intended to be processed by a computer."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Computerdaten"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="données informatiques"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der über digital kodierte Daten dargestellt wird und für die Verarbeitung durch einen Computer konzipiert ist."></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1021">
        <div property="rdakit:toolkitLabel" xml:lang="es" content="forma tridimensional"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through a form or forms intended to be perceived visually in three-dimensions."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch eine Form bzw. Formen dargestellt wird und konzipiert ist, um visuell dreidimensional wahrgenommen zu werden."></div>
        <div property="skos:prefLabel" xml:lang="de" content="dreidimensionale Form"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="forme tridimensionnelle"></div>
        <div property="skos:definition" xml:lang="zh" content="以视觉感知的一个或多个三维形式表达的内容。"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="forme tridimensionnelle"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="dreidimensionale Form"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="三维形式"></div>
        <div property="skos:prefLabel" xml:lang="es" content="forma tridimensional"></div>
        <div property="skos:prefLabel" xml:lang="en" content="three-dimensional form"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend les sculptures, les maquettes, les objets et spécimens naturels, les hologrammes, etc."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="三维形式"></div>
        <div property="skos:definition" xml:lang="en" content="Content expressed through a form or forms intended to be perceived visually in three-dimensions."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1019"></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/530"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1007"></div>
        <div property="skos:definition" xml:lang="de" content="Inhalt, der durch eine Form bzw. Formen dargestellt wird und konzipiert ist, um visuell dreidimensional wahrgenommen zu werden."></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen d’une ou de formes destinées à être perçues visuellement en trois dimensions."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen d’une ou de formes destinées à être perçues visuellement en trois dimensions."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以视觉感知的一个或多个三维形式表达的内容。"></div>
        <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante una forma o formas pensadas para ser percibidas visualmente en tres dimensiones."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante una forma o formas pensadas para ser percibidas visualmente en tres dimensiones."></div>
        <div property="skos:scopeNote" xml:lang="en" content="Excludes three-dimensional forms intended to be perceived through touch."></div>
        <div property="skos:scopeNote" xml:lang="en" content="Excludes cartographic content intended to be perceived as a three-dimensional form."></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye esculturas, modelos, objetos y especímenes que ocurren naturalmente, hologramas, etc."></div>
        <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Skulpturen, Modelle, natürlich vorkommende Gegenstände und Proben, Hologramme usw."></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes sculptures, models, naturally occurring objects and specimens, holograms, etc."></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括雕塑、模型、自然物体和标本、全息图等。"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="three-dimensional form"></div>
      </div>
    </div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1009">
        <div property="skos:scopeNote" xml:lang="en" content="Includes all forms of movement notation other than those intended to be perceived through touch."></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="notated movement"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1007"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="动作谱"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend toutes les formes de notation du mouvement différentes de celles devant être perçues au toucher."></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="动作谱"></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation du mouvement destinée à être perçue visuellement."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation du mouvement destinée à être perçue visuellement."></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye todas las formas de notación de movimientos diferentes de aquellas proyectadas para ser percibidas mediante el tacto."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through a form of notation for movement intended to be perceived visually."></div>
        <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante una forma de notación para movimiento pensado para ser percibido visualmente."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1017"></div>
        <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören alle Formen der Bewegungsnotation, außer denjenigen, die konzipiert sind, um über den Tastsinn wahrgenommen zu werden."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante una forma de notación para movimiento pensado para ser percibido visualmente."></div>
        <div property="skos:prefLabel" xml:lang="fr" content="mouvement noté"></div>
        <div property="skos:definition" xml:lang="zh" content="以动作标记法表达的，旨在通过视觉感知的内容。"></div>
        <div property="skos:definition" xml:lang="en" content="Content expressed through a form of notation for movement intended to be perceived visually."></div>
        <div property="skos:prefLabel" xml:lang="en" content="notated movement"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括所有类型的动作标记法，但以触觉感知的形式除外。"></div>
        <div property="skos:prefLabel" xml:lang="es" content="notación de movimientos"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="mouvement noté"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="notación de movimientos"></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/518"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Bewegungsnotation"></div>
        <div property="skos:definition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Bewegung ausgedrückt wird und konzipiert ist, um visuell wahrgenommen zu werden."></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="skos:prefLabel" xml:lang="de" content="Bewegungsnotation"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Bewegung ausgedrückt wird und konzipiert ist, um visuell wahrgenommen zu werden."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以动作标记法表达的，旨在通过视觉感知的内容。"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante un conjunto de datos codificado digitalmente pensado para ser procesado por una computadora."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="经计算机处理的、以数字编码数据集表达的内容。"></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括通过应用软件计算平均值、相互关系等的数字数据、环境数据等，或通常以非原始状态显示的产品模型等。"></div>
    <div property="skos:scopeNote" xml:lang="en" content="For data intended to be perceived in an audible form, see performed music, sounds, and spoken word."></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1022">
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante imágenes pensadas para ser percibidas en movimiento en tres dimensiones."></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye películas cinematográficas tridimensionales (que utilizan acción en vivo y/o animación), videojuegos tridimensionales, etc. Las imágenes en movimiento tridimensionales podrían o no estar acompañadas de sonido.."></div>
        <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante imágenes pensadas para ser percibidas en movimiento en tres dimensiones."></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen d’images destinées à être perçues comme animées en trois dimensions."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以三维动态图像表达的、旨在通过动态感知的内容。"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören 3D-Filme (natürliche und/oder animierte). 3D-Videospiele usw. Dreidimensionale bewegte Bilder können von Schallereignissen begleitet sein oder nicht."></div>
        <div property="skos:prefLabel" xml:lang="fr" content="image animée tridimensionnelle"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes 3-D motion pictures (using live action and/or animation), 3-D video games, etc. Three-dimensional moving images may or may not be accompanied by sound."></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="three-dimensional moving image"></div>
        <div property="skos:prefLabel" xml:lang="en" content="three-dimensional moving image"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="image animée tridimensionnelle"></div>
        <div property="skos:prefLabel" xml:lang="es" content="Imagen móvil tridimensional"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend les films en 3-D (avec prise de vue en direct et/ou animation), les jeux vidéo en 3-D, etc. Les images animées tridimensionnelles peuvent ou non être accompagnées de son."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch Bilder dargestellt wird und konzipiert ist, um als dreidimensionale Bewegung wahrgenommen zu werden."></div>
        <div property="skos:definition" xml:lang="de" content="Inhalt, der durch Bilder dargestellt wird und konzipiert ist, um als dreidimensionale Bewegung wahrgenommen zu werden."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1007"></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括3-D电影（用真人表演和/或动画模拟）、3-D视频游戏等。三维动态图像有无伴声均可。"></div>
        <div property="skos:definition" xml:lang="en" content="Content expressed through images intended to be perceived to be moving, and in three dimensions."></div>
        <div property="skos:definition" xml:lang="zh" content="以三维动态图像表达的、旨在通过动态感知的内容。"></div>
        <div property="skos:prefLabel" xml:lang="de" content="dreidimensionales bewegtes Bild"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1023"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="dreidimensionales bewegtes Bild"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="三维动态图像"></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/531"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="三维动态图像"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through images intended to be perceived to be moving, and in three dimensions."></div>
        <div property="skos:scopeNote" xml:lang="en" content="Three-dimensional moving images may or may not be accompanied by sound."></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="Imagen móvil tridimensional"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen d’images destinées à être perçues comme animées en trois dimensions."></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
      </div>
    </div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1011">
        <div property="skos:prefLabel" xml:lang="de" content="aufgeführte Musik"></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括录制的音乐表演、计算机生成的音乐等。"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="aufgeführte Musik"></div>
        <div property="skos:definition" xml:lang="en" content="Content expressed through music in an audible form."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen de musique sous une forme audible."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1007"></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen de musique sous une forme audible."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante música en una forma audible."></div>
        <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören aufgezeichnete Musikaufführungen, computer-generierte Musik usw."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch Musik in hörbarer Form ausgedrückt wird."></div>
        <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante música en una forma audible."></div>
        <div property="skos:definition" xml:lang="de" content="Inhalt, der durch Musik in hörbarer Form ausgedrückt wird."></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/520"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="musique exécutée"></div>
        <div property="skos:prefLabel" xml:lang="es" content="música interpretada"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend les exécutions de musique enregistrées, la musique créée par ordinateur, etc."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through music in an audible form."></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="表演音乐"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="performed music"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes recorded performances of music, computer-generated music, etc."></div>
        <div property="skos:prefLabel" xml:lang="en" content="performed music"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="música interpretada"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="表演音乐"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="musique exécutée"></div>
        <div property="skos:definition" xml:lang="zh" content="以可听见形式的音乐表达的内容。"></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye interpretación de música grabada, música generada por computadora, etc."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以可听见形式的音乐表达的内容。"></div>
      </div>
    </div>
    <div property="skos:scopeNote" xml:lang="en" content="Excludes data intended to be perceived visually in the form of notation, image, or three-dimensional form."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les données numériques, les données sur l’environnement, etc. utilisées par des logiciels d’application pour calculer des moyennes, des corrélations, etc. ou bien utilisées pour produire des modèles, etc. mais qui, normalement, ne sont pas affichées sous leur forme brute."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen de données encodées numériquement, en vue d’un traitement par ordinateur."></div>
    <div property="skos:scopeNote" xml:lang="en" content="For cartographic data, see cartographic dataset."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Computerdaten"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1012">
        <div property="skos:prefLabel" xml:lang="fr" content="sons"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="sons"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div property="skos:definition" xml:lang="zh" content="除语言或音乐之外的、以可听见形式表达的内容。"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="除语言或音乐之外的、以可听见形式表达的内容。"></div>
        <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören natürliche Geräusche, künstlich erzeugte Geräusche usw."></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Geräusche"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1007"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido diferente del lenguaje o la música, expresado en forma audible."></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="sounds"></div>
        <div property="skos:definition" xml:lang="es" content="Contenido diferente del lenguaje o la música, expresado en forma audible."></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes natural sounds, artificially produced sounds, etc."></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="声音"></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu, différent du langage ou de la musique, exprimé sous une forme audible."></div>
        <div property="skos:prefLabel" xml:lang="de" content="Geräusche"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu, différent du langage ou de la musique, exprimé sous une forme audible."></div>
        <div property="skos:definition" xml:lang="de" content="Inhalt (außer Sprache oder Musik), der in einer hörbaren Form ausgedrückt wird."></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend les sons naturels, les sons artificiellement produits, etc."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt (außer Sprache oder Musik), der in einer hörbaren Form ausgedrückt wird."></div>
        <div property="skos:prefLabel" xml:lang="es" content="sonidos"></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye sonidos naturales, sonidos producidos artificialmente, etc."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="声音"></div>
        <div property="skos:prefLabel" xml:lang="en" content="sounds"></div>
        <div property="skos:definition" xml:lang="en" content="Content other than language or music, expressed in an audible form."></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括自然的声音、人工制造的声音等。"></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/521"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content other than language or music, expressed in an audible form."></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="sonidos"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="zh" content="经计算机处理的、以数字编码数据集表达的内容。"></div>
    <div property="skos:definition" xml:lang="de" content="Inhalt, der über digital kodierte Daten dargestellt wird und für die Verarbeitung durch einen Computer konzipiert ist."></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1001">
        <div property="rdakit:toolkitLabel" xml:lang="en" content="cartographic dataset"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1005"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="kartografischer Datensatz"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1007"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1002"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Cartographic content expressed through a digitally encoded dataset intended to be processed by a computer."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="地图数据集"></div>
        <div property="skos:definition" xml:lang="en" content="Cartographic content expressed through a digitally encoded dataset intended to be processed by a computer."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Kartografischer Inhalt, der über einen digital kodierten Datenbestand ausgedrückt wird, der für die Verarbeitung durch einen Computer konzipiert ist."></div>
        <div property="skos:definition" xml:lang="zh" content="经计算机处理的、以数字编码数据集所表达的地图内容。"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="conjunto de datos cartográficos"></div>
        <div property="skos:prefLabel" xml:lang="es" content="conjunto de datos cartográficos"></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/510"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu cartographique exprimé au moyen de données encodées numériquement en vue d’un traitement par ordinateur."></div>
        <div property="skos:scopeNote" xml:lang="es" content="No incluye datos cartográficos destinados a ser percibidos en forma de una imagen o forma tridimensional."></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="données cartographiques"></div>
        <div property="skos:prefLabel" xml:lang="de" content="kartografischer Datensatz"></div>
        <div property="skos:definition" xml:lang="de" content="Kartografischer Inhalt, der über einen digital kodierten Datenbestand ausgedrückt wird, der für die Verarbeitung durch einen Computer konzipiert ist."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1004"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="données cartographiques"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido cartográfico expresado mediante un conjunto de datos codificados digitalmente para ser procesados por un computador."></div>
        <div property="skos:definition" xml:lang="es" content="Contenido cartográfico expresado mediante un conjunto de datos codificados digitalmente para ser procesados por un computador."></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="地图数据集"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1003"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Excludes cartographic data intended to be perceived in the form of an image or three-dimensional form."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1006"></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu cartographique exprimé au moyen de données encodées numériquement en vue d’un traitement par ordinateur."></div>
        <div property="skos:prefLabel" xml:lang="en" content="cartographic dataset"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="经计算机处理的、以数字编码数据集所表达的地图内容。"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="fr" content="données informatiques"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1023">
        <div property="skos:scopeNote" xml:lang="en" content="For cartographic content intended to be perceived as a two-dimensional moving image, see cartographic moving image."></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend les films cinématographiques (avec prise de vue en direct et/ou animation), les enregistrements sur film ou vidéo de spectacles, d’événements, etc., les jeux vidéo, etc., différents de ceux devant être perçus en trois dimensions. Les images animées peuvent ou non être accompagnées de son."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1003"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through images intended to be perceived to be moving, and in two dimensions."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen d’images destinées à être perçues comme animées en deux dimensions."></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="imagen en movimiento bidimensional"></div>
        <div property="skos:definition" xml:lang="de" content="Inhalt, der durch Bilder dargestellt wird und konzipiert ist, um als zweidimensionale Bewegung wahrgenommen zu werden."></div>
        <div property="skos:definition" xml:lang="en" content="Content expressed through images intended to be perceived to be moving, and in two dimensions."></div>
        <div property="skos:scopeNote" xml:lang="en" content="Moving images may or may not be accompanied by sound."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch Bilder dargestellt wird und konzipiert ist, um als zweidimensionale Bewegung wahrgenommen zu werden."></div>
        <div property="skos:prefLabel" xml:lang="fr" content="image animée bidimensionnelle"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="two-dimensional moving image"></div>
        <div property="skos:prefLabel" xml:lang="de" content="zweidimensionales bewegtes Bild"></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="zweidimensionales bewegtes Bild"></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/532"></div>
        <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Filme (natürliche und/oder animierte), Film- und Videoaufnahmen von Aufführungen, Ereignissen usw., Videospiele, die nicht dafür konzipiert sind, dreidimensional wahrgenommen zu werden. Es kann sich um bewegte Bilder mit oder ohne Ton handeln."></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye películas cinematográficas (que utilizan acción en vivo y/o animación), grabaciones en película y video de interpretaciones, eventos, etc., videojuegos, etc., (excepto aquellas pensadas para ser percibidas en tres dimensiones)."></div>
        <div property="skos:definition" xml:lang="zh" content="以二维图像表达的、旨在通过动态感知的内容。"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以二维图像表达的、旨在通过动态感知的内容。"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Incluye películas (utilizando acción en vivo y/o animación), grabaciones en película o video de interepretaciones, eventos,etc., diferentes de los pensados para ser percibidos en tres dimensiones. Imágenes en movimiento pueden estar o no acompañadas por sonido."></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括电影（用真人表演和/或动画模拟），表演、事件等的摄影或录像，但三维动态图像除外（见三维动态图像Three-Dimensional Moving Image）。动态图像有无伴声均可。"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="二维动态图像"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes motion pictures (using live action and/or animation), film and video recordings of performances, events, etc., other than those intended to be perceived in three dimensions. Moving images may or may not be accompanied by sound."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="二维动态图像"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1007"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="image animée bidimensionnelle"></div>
        <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante imágenes pensadas para ser percibidas en movimiento en dos dimensiones."></div>
        <div property="skos:prefLabel" xml:lang="en" content="two-dimensional moving image"></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div property="skos:prefLabel" xml:lang="es" content="imagen en movimiento bidimensional"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante imágenes pensadas para ser percibidas en movimiento en dos dimensiones."></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen d’images destinées à être perçues comme animées en deux dimensions."></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen de données encodées numériquement, en vue d’un traitement par ordinateur."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1010">
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes all forms of music notation other than those intended to be perceived through touch."></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="música notada"></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye todas las formas de notación musical diferentes de las pensadas para ser percibidas mediante el tacto."></div>
        <div property="skos:prefLabel" xml:lang="es" content="música notada"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1016"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1007"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend toutes les formes de notation de la musique différentes de celles devant être perçues au toucher."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以音符形式表达的，旨在通过视觉感知的内容。"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="musique notée"></div>
        <div property="skos:prefLabel" xml:lang="en" content="notated music"></div>
        <div property="skos:scopeNote" xml:lang="zh" content="。包括所有类型的音符形式，但以触觉感知的形式除外。"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="musique notée"></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="notated music"></div>
        <div property="skos:prefLabel" xml:lang="de" content="Noten"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through a form of musical notation intended to be perceived visually."></div>
        <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante una forma de notación musical pensado para ser percibido visualmente."></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="Noten"></div>
        <div property="skos:definition" xml:lang="zh" content="以音符形式表达的，旨在通过视觉感知的内容。"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/519"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Musik ausgedrückt wird und konzipiert ist, um visuell wahrgenommen zu werden."></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation de la musique destinée à être perçue visuellement."></div>
        <div property="skos:definition" xml:lang="en" content="Content expressed through a form of musical notation intended to be perceived visually."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation de la musique destinée à être perçue visuellement."></div>
        <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören alle Formen von Musiknotation, außer denjenigen, die konzipiert sind, um über den Tastsinn wahrgenommen zu werden."></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="乐谱"></div>
        <div property="skos:prefLabel" xml:lang="zh" content="乐谱"></div>
        <div property="skos:definition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Musik ausgedrückt wird und konzipiert ist, um visuell wahrgenommen zu werden."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante una forma de notación musical pensado para ser percibido visualmente."></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante un conjunto de datos codificado digitalmente pensado para ser procesado por una computadora."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes numeric data, environmental data, etc., used by applications software to calculate averages, correlations, etc., or to produce models, etc., but not normally displayed in its raw form."></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye datos numéricos, datos ambientales, etc., utilizados por aplicaciones informáticas para calcular promedios, correlaciones, etc., o para producir modelos, etc., pero que no están desplegados normalmente en su estado original."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Daten wie numerische Daten, Umweltdaten usw., die von Anwendersoftware verwendet werden, um Durchschnittsmengen, Korrelationen usw. oder um Modelle usw. zu erstellen."></div>
    <div property="skos:prefLabel" xml:lang="es" content="conjunto de datos para computadora"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="计算机数据集"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="conjunto de datos para computadora"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="计算机数据集"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1014">
        <div property="skos:definition" xml:lang="en" content="Content expressed through line, shape, shading, etc., intended to be perceived visually as a still image or images in two dimensions."></div>
        <div property="skos:prefLabel" xml:lang="de" content="unbewegtes Bild"></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/523"></div>
        <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante líneas, forma, sombreado, etc., pensado para ser percibido visualmente como una imagen fija o imágenes en dos dimensiones."></div>
        <div property="skos:prefLabel" xml:lang="es" content="imagen fija"></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen de lignes, contours, estompage, etc. destinés à être perçus visuellement en deux dimensions."></div>
        <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Zeichnungen, Gemälde, Diagramme, Fotografien (einzelne) usw."></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes drawings, paintings, diagrams, photographic images (stills), etc."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1015"></div>
        <div property="skos:definition" xml:lang="de" content="Inhalt, der durch Linie, Form, Schattierung usw. ausgedrückt wird und konzipiert ist, um visuell zweidimensional als unbewegtes Bild oder Bilder wahrgenommen zu werden."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch Linie, Form, Schattierung usw. ausgedrückt wird und konzipiert ist, um visuell zweidimensional als unbewegtes Bild oder Bilder wahrgenommen zu werden."></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1007"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1002"></div>
        <div property="skos:definition" xml:lang="zh" content="以线条、形状、阴影等表达的，旨在通过视觉感知的一种或多种二维静态图像内容。"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="静态图像"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以线条、形状、阴影等表达的，旨在通过视觉感知的一种或多种二维静态图像内容。"></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye dibujos, pinturas, diagramas, imágenes fotográficas (fijas), etc."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="静态图像"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through line, shape, shading, etc., intended to be perceived visually as a still image or images in two dimensions."></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="unbewegtes Bild"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante líneas, forma, sombreado, etc., pensado para ser percibido visualmente como una imagen fija o imágenes en dos dimensiones."></div>
        <div property="skos:scopeNote" xml:lang="en" content="For cartographic content intended to be perceived as a two-dimensional image, see cartographic image."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen de lignes, contours, estompage, etc. destinés à être perçus visuellement en deux dimensions."></div>
        <div property="skos:prefLabel" xml:lang="fr" content="image fixe"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="image fixe"></div>
        <div property="skos:prefLabel" xml:lang="en" content="still image"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend les dessins, les peintures, les diagrammes, les images photographiques (fixes), etc."></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="still image"></div>
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括绘图、绘画、线图、摄影图像（静态）等。"></div>
        <div property="skos:scopeNote" xml:lang="en" content="For images intended to be perceived through touch, see tactile image."></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="imagen fija"></div>
      </div>
    </div>
    <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/516"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through a digitally encoded dataset intended to be processed by a computer."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1019">
    <div property="skos:prefLabel" xml:lang="zh" content="触摸三维形式"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen d’une ou de plusieurs formes destinées à être perçues au toucher comme une ou plusieurs formes tridimensionnelles."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="触摸三维形式"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante una forma o formas pensadas para ser percibidas mediante el tacto como forma o formas tridimensionales."></div>
    <div property="skos:definition" xml:lang="de" content="Inhalt, der durch eine Form bzw. Formen ausgedrückt wird und konzipiert ist, um über den Tastsinn als dreidimensionale Form oder Formen wahrgenommen zu werden."></div>
    <div property="skos:definition" xml:lang="zh" content="以一个或多个三维形式表达的、旨在通过触觉感知的内容。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="forme tridimensionnelle tactile"></div>
    <div property="skos:prefLabel" xml:lang="es" content="forma tridimensional táctil"></div>
    <div rel="skos:related">
      <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1006">
        <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
        <div property="skos:definition" xml:lang="en" content="Cartographic content expressed through a form or forms intended to be perceived visually in three-dimensions."></div>
        <div property="skos:prefLabel" xml:lang="de" content="kartografische dreidimensionale Form"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1019"></div>
        <div property="skos:scopeNote" xml:lang="zh" content="包括球仪、地形模型等。"></div>
        <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1021"></div>
        <div property="rdakit:toolkitLabel" xml:lang="es" content="forma cartográfica tridimensional"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu cartographique exprimé au moyen d’une ou de plusieurs formes destinées à être perçues visuellement en trois dimensions."></div>
        <div property="skos:prefLabel" xml:lang="es" content="forma cartográfica tridimensional"></div>
        <div property="skos:definition" xml:lang="zh" content="以一种或多种形式表达的，旨在通过视觉感知的三维地图内容。"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="de" content="Kartografischer Inhalt, der durch eine Form oder mehrere Formen ausgedrückt wird, und konzipiert ist, um visuell dreidimensional wahrgenommen zu werden."></div>
        <div property="skos:prefLabel" xml:lang="zh" content="地图的三维形式"></div>
        <div property="skos:prefLabel" xml:lang="en" content="cartographic three-dimensional form"></div>
        <div property="skos:definition" xml:lang="es" content="Contenido cartográfico expresado mediante una forma o formas pensadas para ser percibidas visualmente en tres dimensiones."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以一种或多种形式表达的，旨在通过视觉感知的三维地图内容。"></div>
        <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/515"></div>
        <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido cartográfico expresado mediante una forma o formas pensadas para ser percibidas visualmente en tres dimensiones."></div>
        <div property="rdakit:toolkitLabel" xml:lang="en" content="cartographic three-dimensional form"></div>
        <div property="rdakit:toolkitLabel" xml:lang="fr" content="forme cartographique tridimensionnelle"></div>
        <div property="skos:prefLabel" xml:lang="fr" content="forme cartographique tridimensionnelle"></div>
        <div property="skos:scopeNote" xml:lang="fr" content="Comprend : les globes, les modèles en relief, etc."></div>
        <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Globen, Reliefmodelle usw."></div>
        <div property="rdakit:toolkitLabel" xml:lang="de" content="kartografische dreidimensionale Form"></div>
        <div property="rdakit:toolkitLabel" xml:lang="zh" content="地图的三维形式"></div>
        <div property="skos:scopeNote" xml:lang="en" content="Includes globes, relief models, etc."></div>
        <div property="skos:scopeNote" xml:lang="es" content="Incluye globos, modelos en relieve, etc."></div>
        <div property="rdakit:toolkitDefinition" xml:lang="en" content="Cartographic content expressed through a form or forms intended to be perceived visually in three-dimensions."></div>
        <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
        <div property="skos:definition" xml:lang="de" content="Kartografischer Inhalt, der durch eine Form oder mehrere Formen ausgedrückt wird, und konzipiert ist, um visuell dreidimensional wahrgenommen zu werden."></div>
        <div property="skos:definition" xml:lang="fr" content="Contenu cartographique exprimé au moyen d’une ou de plusieurs formes destinées à être perçues visuellement en trois dimensions."></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="forme tridimensionnelle tactile"></div>
    <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/528"></div>
    <div property="skos:prefLabel" xml:lang="de" content="taktile dreidimensionale Form"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen d’une ou de plusieurs formes destinées à être perçues au toucher comme une ou plusieurs formes tridimensionnelles."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="taktile dreidimensionale Form"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以一个或多个三维形式表达的、旨在通过触觉感知的内容。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="tactile three-dimensional form"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante una forma o formas pensadas para ser percibidas mediante el tacto como forma o formas tridimensionales."></div>
    <div property="skos:prefLabel" xml:lang="en" content="tactile three-dimensional form"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1021"></div>
    <div property="skos:definition" xml:lang="en" content="Content expressed through a form or forms intended to be perceived through touch as a three-dimensional form or forms."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="forma tridimensional táctil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch eine Form bzw. Formen ausgedrückt wird und konzipiert ist, um über den Tastsinn als dreidimensionale Form oder Formen wahrgenommen zu werden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through a form or forms intended to be perceived through touch as a three-dimensional form or forms."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1005">
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido cartográfico expresado mediante una forma o formas pensadas para ser percibidas mediante el tacto como una forma o formas tridimensionales."></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu cartographique exprimé au moyen d’une ou de plusieurs formes destinées à être perçues au toucher comme une ou plusieurs formes tridimensionnelles."></div>
    <div property="skos:definition" xml:lang="en" content="Cartographic content expressed through a form or forms intended to be perceived through touch as a three-dimensional form or forms."></div>
    <div property="skos:prefLabel" xml:lang="en" content="cartographic tactile three-dimensional form"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="地图的触摸三维形式"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="cartographic tactile three-dimensional form"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="地图的触摸三维形式"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="forma cartográfica táctil tridimensional"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="forme cartographique tridimensionnelle tactile"></div>
    <div property="skos:definition" xml:lang="zh" content="以一种或多种形式表达的，旨在作为一个或多个三维形式通过触觉感知的地图内容。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="forma cartográfica táctil tridimensional"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="forme cartographique tridimensionnelle tactile"></div>
    <div property="skos:definition" xml:lang="de" content="Kartografischer Inhalt, der durch eine Form oder mehrere Formen ausgedrückt wird, und konzipiert ist, um über den Tastsinn als dreidimensionale Form oder Formen wahrgenommen zu werden"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido cartográfico expresado mediante una forma o formas pensadas para ser percibidas mediante el tacto como una forma o formas tridimensionales."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="kartografische taktile dreidimensionale Form"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Kartografischer Inhalt, der durch eine Form oder mehrere Formen ausgedrückt wird, und konzipiert ist, um über den Tastsinn als dreidimensionale Form oder Formen wahrgenommen zu werden"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Cartographic content expressed through a form or forms intended to be perceived through touch as a three-dimensional form or forms."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以一种或多种形式表达的，旨在作为一个或多个三维形式通过触觉感知的地图内容。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="kartografische taktile dreidimensionale Form"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu cartographique exprimé au moyen d’une ou de plusieurs formes destinées à être perçues au toucher comme une ou plusieurs formes tridimensionnelles."></div>
    <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/514"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1018">
    <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation du langage destinée à être perçue au toucher."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="tactile text"></div>
    <div property="skos:prefLabel" xml:lang="en" content="tactile text"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante una forma de notación de lenguaje pensado para ser percibido mediante el tacto."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="触摸文本"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="触摸文本"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="texte tactile"></div>
    <div property="skos:definition" xml:lang="en" content="Content expressed through a form of notation for language intended to be perceived through touch."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="texto táctil"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye textos en braille y otras formas táctiles del lenguaje de notación."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括布莱叶盲文和其他触摸形式的语言符号（见触摸文本）。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="texto táctil"></div>
    <div property="skos:definition" xml:lang="zh" content="以语言标记法表达的、旨在通过触觉感知的内容。"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1020"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through a form of notation for language intended to be perceived through touch."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="taktiler Text"></div>
    <div property="skos:prefLabel" xml:lang="de" content="taktiler Text"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="texte tactile"></div>
    <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/527"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les textes en braille et les autres formes tactiles de notation du langage."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes braille text and other tactile forms of language notation (see tactile text)."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Braille-Texte und andere taktile Formen sprachlicher Notation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation du langage destinée à être perçue au toucher."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以语言标记法表达的、旨在通过触觉感知的内容。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Sprache ausgedrückt wird und konzipiert ist, um über den Tastsinn wahrgenommen zu werden."></div>
    <div property="skos:definition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Sprache ausgedrückt wird und konzipiert ist, um über den Tastsinn wahrgenommen zu werden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante una forma de notación de lenguaje pensado para ser percibido mediante el tacto."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1004">
    <div property="skos:prefLabel" xml:lang="en" content="cartographic tactile image"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu cartographique exprimé au moyen de lignes, contours et/ou d’autres formes destinés à être perçus au toucher comme une image fixe en deux dimensions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="地图的触摸图像"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="地图的触摸图像"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="imagen cartográfica táctil"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu cartographique exprimé au moyen de lignes, contours et/ou d’autres formes destinés à être perçus au toucher comme une image fixe en deux dimensions."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
    <div property="skos:prefLabel" xml:lang="es" content="imagen cartográfica táctil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以线条、形状和/或其他形式表达的，旨在作为二维静态图像通过触觉感知的地图内容。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="kartografisches taktiles Bild"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido cartográfico expresado mediante líneas, forma, y/u otras formas, pensado para ser percibido mediante el tacto como imagen fija en dos dimensiones."></div>
    <div property="skos:definition" xml:lang="de" content="Kartografischer Inhalt, der durch Linie, Form und/oder andere Gestaltungen ausgedrückt wird und konzipiert ist, um über den Tastsinn zweidimensional als unbewegtes Bild wahrgenommen zu werden."></div>
    <div property="skos:definition" xml:lang="es" content="Contenido cartográfico expresado mediante líneas, forma, y/u otras formas, pensado para ser percibido mediante el tacto como imagen fija en dos dimensiones."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Kartografischer Inhalt, der durch Linie, Form und/oder andere Gestaltungen ausgedrückt wird und konzipiert ist, um über den Tastsinn zweidimensional als unbewegtes Bild wahrgenommen zu werden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="image cartographique tactile"></div>
    <div property="skos:definition" xml:lang="zh" content="以线条、形状和/或其他形式表达的，旨在作为二维静态图像通过触觉感知的地图内容。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="image cartographique tactile"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Cartographic content expressed through line, shape, and/or other forms, intended to be perceived through touch as a still image in two dimensions."></div>
    <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/513"></div>
    <div property="skos:definition" xml:lang="en" content="Cartographic content expressed through line, shape, and/or other forms, intended to be perceived through touch as a still image in two dimensions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="kartografisches taktiles Bild"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="cartographic tactile image"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1003">
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="image cartographique animée"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1023"></div>
    <div property="skos:definition" xml:lang="de" content="Kartografischer Inhalt, der durch Bilder ausgedrückt wird und konzipiert ist, um als zweidimensionale Bewegung wahrgenommen zu werden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Cartographic content expressed through images intended to be perceived as moving, in two dimensions."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu cartographique exprimé au moyen d’images destinées à être perçues comme animées en deux dimensions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="地图的动态图像"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido cartográfico expresado mediante imágenes proyectadas para ser percibidas en movimiento, en dos dimensiones."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括运动中的地球或其他天体的卫星图像。"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu cartographique exprimé au moyen d’images destinées à être perçues comme animées en deux dimensions."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Satellitenbilder der Erde oder anderer Himmelskörper, die in Bewegung sind."></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye imágenes de satélite de la Tierra u otros cuerpos celestes en movimiento."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les images satellite de la Terre ou d’autres corps célestes en mouvement."></div>
    <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/512"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="image cartographique animée"></div>
    <div property="skos:prefLabel" xml:lang="en" content="cartographic moving image"></div>
    <div property="skos:prefLabel" xml:lang="de" content="kartografisches bewegtes Bild"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes satellite images of the Earth or other celestial bodies in motion."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="kartografisches bewegtes Bild"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="cartographic moving image"></div>
    <div property="skos:definition" xml:lang="zh" content="以图像表达的，旨在作为二维动态图像感知的地图内容。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido cartográfico expresado mediante imágenes proyectadas para ser percibidas en movimiento, en dos dimensiones."></div>
    <div property="skos:definition" xml:lang="en" content="Cartographic content expressed through images intended to be perceived as moving, in two dimensions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="imagen cartográfica en movimiento"></div>
    <div property="skos:prefLabel" xml:lang="es" content="imagen cartográfica en movimiento"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以图像表达的，旨在作为二维动态图像感知的地图内容。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="地图的动态图像"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Kartografischer Inhalt, der durch Bilder ausgedrückt wird und konzipiert ist, um als zweidimensionale Bewegung wahrgenommen zu werden."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1017">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through a form of notation for movement intended to be perceived through touch."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="taktile Bewegungsnotation"></div>
    <div property="skos:prefLabel" xml:lang="en" content="tactile notated movement"></div>
    <div property="skos:definition" xml:lang="zh" content="以动作记谱形式表达的、旨在通过触觉感知的内容。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="movimiento notado táctil"></div>
    <div property="skos:prefLabel" xml:lang="de" content="taktile Bewegungsnotation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="tactile notated movement"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以动作记谱形式表达的、旨在通过触觉感知的内容。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="movimiento notado táctil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante una forma de notación para movimiento pensado para ser percibido mediante el tacto."></div>
    <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante una forma de notación para movimiento pensado para ser percibido mediante el tacto."></div>
    <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/526"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation du mouvement destinée à être perçue au toucher."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation du mouvement destinée à être perçue au toucher."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="mouvement noté tactile"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="mouvement noté tactile"></div>
    <div property="skos:definition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Bewegung ausgedrückt wird und konzipiert ist, um über den Tastsinn wahrgenommen zu werden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="触摸动作谱"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Bewegung ausgedrückt wird und konzipiert ist, um über den Tastsinn wahrgenommen zu werden."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="触摸动作谱"></div>
    <div property="skos:definition" xml:lang="en" content="Content expressed through a form of notation for movement intended to be perceived through touch."></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1009"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1015">
    <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante líneas, forma, y/u otras formas, destinadas para ser percibidas mediante el tacto como imagen fija en dos dimensiones."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch Linie, Form und/oder andere Gestaltung ausgedrückt wird und konzipiert ist, um über den Tastsinn zweidimensional als unbewegtes Bild oder Bilder wahrgenommen zu werden."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante líneas, forma, y/u otras formas, destinadas para ser percibidas mediante el tacto como imagen fija en dos dimensiones."></div>
    <div property="skos:definition" xml:lang="de" content="Inhalt, der durch Linie, Form und/oder andere Gestaltung ausgedrückt wird und konzipiert ist, um über den Tastsinn zweidimensional als unbewegtes Bild oder Bilder wahrgenommen zu werden."></div>
    <div property="skos:definition" xml:lang="en" content="Content expressed through line, shape, and/or other forms, intended to be perceived through touch as a still image in two dimensions."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through line, shape, and/or other forms, intended to be perceived through touch as a still image in two dimensions."></div>
    <div property="skos:prefLabel" xml:lang="es" content="imagen táctil"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="imagen táctil"></div>
    <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/524"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以线条、形状和/或其他形式表达的、旨在通过触觉感知的二维静态图像内容。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="taktiles Bild"></div>
    <div property="skos:definition" xml:lang="zh" content="以线条、形状和/或其他形式表达的、旨在通过触觉感知的二维静态图像内容。"></div>
    <div property="skos:prefLabel" xml:lang="de" content="taktiles Bild"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="image tactile"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="image tactile"></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1014"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="tactile image"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="触摸图像"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen de lignes, contours et/ou d’autres formes destinés à être perçus au toucher comme une image fixe en deux dimensions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="触摸图像"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen de lignes, contours et/ou d’autres formes destinés à être perçus au toucher comme une image fixe en deux dimensions."></div>
    <div property="skos:prefLabel" xml:lang="en" content="tactile image"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1016">
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1010"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Braille-Musik und andere taktile Formen von Noten."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation musicale destinée à être perçue au toucher."></div>
    <div property="skos:definition" xml:lang="en" content="Content expressed through a form of musical notation intended to be perceived through touch."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="触摸乐谱"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Content expressed through a form of musical notation intended to be perceived through touch."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu exprimé au moyen d’une forme de notation musicale destinée à être perçue au toucher."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Musik ausgedrückt wird und konzipiert ist, um über den Tastsinn wahrgenommen zu werden."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括布莱叶盲文乐谱和其他触摸形式的音乐标记法。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="触摸乐谱"></div>
    <div property="skos:definition" xml:lang="de" content="Inhalt, der durch eine Notationsform für Musik ausgedrückt wird und konzipiert ist, um über den Tastsinn wahrgenommen zu werden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="música notada táctil"></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye música en braille y otras formas táctiles de notación músical."></div>
    <div property="skos:definition" xml:lang="zh" content="以音乐标记法表达的、旨在通过触觉感知的内容。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="musique notée tactile"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="taktile Noten"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以音乐标记法表达的、旨在通过触觉感知的内容。"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend la musique en braille et les autres formes tactiles de notation musicale."></div>
    <div property="skos:definition" xml:lang="es" content="Contenido expresado mediante una forma de notación musical pensada para ser percibida mediante el tacto."></div>
    <div property="skos:prefLabel" xml:lang="de" content="taktile Noten"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido expresado mediante una forma de notación musical pensada para ser percibida mediante el tacto."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
    <div property="skos:prefLabel" xml:lang="en" content="tactile notated music"></div>
    <div property="skos:prefLabel" xml:lang="es" content="música notada táctil"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="tactile notated music"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes braille music and other tactile forms of musical notation."></div>
    <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/525"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="musique notée tactile"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAContentType/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="以线条、形状、阴影等表达的，旨在作为一个或多个二维静态图像通过视觉感知的地图内容。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="image cartographique"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="image cartographique"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Karten, Ansichten, Atlanten, Fernerkundungsbilder usw."></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye mapas, visores, atlas, imágenes de detección remota, etc."></div>
    <div property="skos:prefLabel" xml:lang="en" content="cartographic image"></div>
    <div property="skos:prefLabel" xml:lang="es" content="imagen cartográfica"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido cartográfico expresado mediante líneas, forma, sombreado, etc., pensado para ser percibido visualmente como una imagen fija o imágenes en dos dimensiones."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="imagen cartográfica"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido cartográfico expresado mediante líneas, forma, sombreado, etc., pensado para ser percibido visualmente como una imagen fija o imágenes en dos dimensiones."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu cartographique exprimé au moyen de lignes, contours, estompage, etc. destinés à être perçus visuellement comme une ou plusieurs images fixes en deux dimensions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="kartografisches Bild"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="地图图像"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu cartographique exprimé au moyen de lignes, contours, estompage, etc. destinés à être perçus visuellement comme une ou plusieurs images fixes en deux dimensions."></div>
    <div property="skos:prefLabel" xml:lang="de" content="kartografisches Bild"></div>
    <div rel="reg:identifier" resource="http://api.metadataregistry.org/concepts/511"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="地图图像"></div>
    <div property="skos:definition" xml:lang="de" content="Kartografischer Inhalt, der durch Linie, Form, Schattierung usw. ausgedrückt wird und konzipiert ist, um visuell zweidimensional als unbewegtes Bild oder Bilder wahrgenommen zu werden."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les cartes, les vues, les atlas, les images de télédétection, etc."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAContentType/"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Kartografischer Inhalt, der durch Linie, Form, Schattierung usw. ausgedrückt wird und konzipiert ist, um visuell zweidimensional als unbewegtes Bild oder Bilder wahrgenommen zu werden."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括地图、视图、地图集、遥感图像等。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="Cartographic content expressed through line, shape, shading, etc., intended to be perceived visually as a still image or images in two dimensions."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="cartographic image"></div>
    <div property="skos:definition" xml:lang="en" content="Cartographic content expressed through line, shape, shading, etc., intended to be perceived visually as a still image or images in two dimensions."></div>
    <div rel="skos:related" resource="http://rdaregistry.info/termList/RDAContentType/1014"></div>
    <div property="skos:definition" xml:lang="zh" content="以线条、形状、阴影等表达的，旨在作为一个或多个二维静态图像通过视觉感知的地图内容。"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes maps, views, atlases, remote-sensing images, etc."></div>
  </div>
</div>
