<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdf-translator.appspot.com/rdacc1003">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="polychrome"></div>
    <div property="skos:prefLabel" xml:lang="no" content="polykrom"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="policromo"></div>
    <div property="skos:definition" xml:lang="en" content="A colour content that consists of two colours, neither of which is black or white, or more than two colours."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="polychrom"></div>
    <div property="skos:prefLabel" xml:lang="de" content="polychrom"></div>
    <div property="skos:prefLabel" xml:lang="da" content="polykrom"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="polykrom"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineiston sisältöön liittyvä värillisyys, joka koostuu kahdesta väristä, joista kumpikaan ei ole musta tai valkoinen, tai useammasta kuin kahdesta väristä."></div>
    <div property="skos:definition" xml:lang="fi" content="Aineiston sisältöön liittyvä värillisyys, joka koostuu kahdesta väristä, joista kumpikaan ei ole musta tai valkoinen, tai useammasta kuin kahdesta väristä."></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut de color que consisteix en dos colors, cap dels quals no és blanc o negre, o en més de dos colors."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="monivärinen"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="monivärinen"></div>
    <div property="skos:definition" xml:lang="no" content="Et fargeinnhold som består av to eller flere farger, unntatt svart eller hvitt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="đa màu"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung màu gồm có hai màu, không phải đen hoặc trắng, hoặc nhiều hơn hai màu."></div>
    <div property="skos:prefLabel" xml:lang="en" content="polychrome"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut de color que consisteix en dos colors, cap dels quals no és blanc o negre, o en més de dos colors."></div>
    <div property="skos:prefLabel" xml:lang="es" content="policromo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Kleuraspect bestaande uit twee kleuren (anders dan zwart of wit) of meer dan twee kleuren."></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung màu gồm có hai màu, không phải đen hoặc trắng, hoặc nhiều hơn hai màu."></div>
    <div property="skos:definition" xml:lang="nl" content="Kleuraspect bestaande uit twee kleuren (anders dan zwart of wit) of meer dan twee kleuren."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu de couleur constitué de la combinaison de deux couleurs, à l’exception du noir ou du blanc, ou de plus de deux couleurs."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu de couleur constitué de la combinaison de deux couleurs, à l’exception du noir ou du blanc, ou de plus de deux couleurs."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="彩色"></div>
    <div property="skos:prefLabel" xml:lang="el" content="πολύχρωμο"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="đa màu"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido a color que consiste en dos colores (ninguno de los cuales es blanco o negro) o más de dos colores."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido a color que consiste en dos colores (ninguno de los cuales es blanco o negro) o más de dos colores."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="polykrom"></div>
    <div property="skos:definition" xml:lang="hu" content="Színtartalom, amely két, a feketétől vagy fehértől eltérő színből, vagy kettőnél több színből áll."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6852"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Farbinhalt, der aus zwei Farben (von denen keine Schwarz oder Weiß ist) oder mehreren Farben besteht."></div>
    <div property="skos:definition" xml:lang="da" content="Farveindhold, der består af to farver, hvoraf ingen er sort eller hvid, eller mere end to farver."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="polykrom"></div>
    <div rel="reg:uri" resource="http://rdf-translator.appspot.com/rdacc1003"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="policrom"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Színtartalom, amely két, a feketétől vagy fehértől eltérő színből, vagy kettőnél több színből áll."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Farbinhalt, der aus zwei Farben (von denen keine Schwarz oder Weiß ist) oder mehreren Farben besteht."></div>
    <div property="skos:definition" xml:lang="el" content="Ένα χρωματικό περιεχόμενο που συνίσταται από δύο χρώματα, εκ των οποίων κανένα δεν είναι μαύρο ή λευκό ή από περισσότερα από δύο χρώματα. "></div>
    <div property="skos:prefLabel" xml:lang="zh" content="彩色"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="polychroom"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="包含两种或两种以上色彩（黑色和白色以外）的色彩内容。"></div>
    <div property="skos:definition" xml:lang="zh" content="包含两种或两种以上色彩（黑色和白色以外）的色彩内容。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="polychrome"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Farveindhold, der består af to farver, hvoraf ingen er sort eller hvid, eller mere end to farver."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="polychroom"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="polikróm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="polykrom"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="polikróm"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="policrom"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et fargeinnhold som består av to eller flere farger, unntatt svart eller hvitt."></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A colour content that consists of two colours, neither of which is black or white, or more than two colours."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="πολύχρωμο"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAColourContent">
        <div property="dc:title" content="RDA Colour Content"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="ar" content="مزخرف بألوان متعددة"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="polychrome"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα χρωματικό περιεχόμενο που συνίσταται από δύο χρώματα, εκ των οποίων κανένα δεν είναι μαύρο ή λευκό ή από περισσότερα από δύο χρώματα. "></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAColourContent/1002">
    <div property="skos:definition" xml:lang="nl" content="Kleuraspect bestaande uit schakeringen van één kleur, of zwart en wit, of zwart of wit, of wit en een andere kleur."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="yksivärinen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="đơn màu"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu de couleur constitué soit des tons d’une même couleur, soit de la combinaison du noir et du blanc, soit de la combinaison du noir ou du blanc et d’une autre couleur."></div>
    <div property="skos:definition" xml:lang="da" content="Farveindhold, der består af nuancer af én farve, eller sort og hvid, eller sort og hvid og en anden farve."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A colour content that consists of tones of one colour, or black and white, or black or white and another colour."></div>
    <div property="skos:definition" xml:lang="zh" content="包含一种色彩、或黑色和白色或黑色和白色之一与另一种色彩的色彩内容。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Farbinhalt, der aus Tönungen einer Farbe oder Schwarz und Weiß oder Schwarz oder Weiß und einer anderen Farbe besteht."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="单色"></div>
    <div property="skos:definition" xml:lang="ca" content="Contingut de color que consisteix en les tonalitats d’un color, o en blanc i negre, o en blanc o negre i un altre color."></div>
    <div property="skos:definition" xml:lang="el" content="Ένα χρωματικό περιεχόμενο που συνίσταται από τόνους ενός χρώματος ή μαύρου και λευκού ή μαύρου ή λευκού και ενός άλλου χρώματος."></div>
    <div property="skos:definition" xml:lang="es" content="Contenido a color que consiste de tonos de un color, blanco y negro, o blanco y negro con otro color."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="monocrom"></div>
    <div property="skos:prefLabel" xml:lang="da" content="monokrom"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="monochroom"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="monokrom"></div>
    <div property="skos:definition" xml:lang="en" content="A colour content that consists of tones of one colour, or black and white, or black or white and another colour."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="monocromo"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAColourContent"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="monokrom"></div>
    <div property="skos:prefLabel" xml:lang="el" content="μονόχρωμο"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Farbinhalt, der aus Tönungen einer Farbe oder Schwarz und Weiß oder Schwarz oder Weiß und einer anderen Farbe besteht."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="包含一种色彩、或黑色和白色或黑色和白色之一与另一种色彩的色彩内容。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu de couleur constitué soit des tons d’une même couleur, soit de la combinaison du noir et du blanc, soit de la combinaison du noir ou du blanc et d’une autre couleur."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="monochrome"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineiston sisältöön liittyvä värillisyys, joka koostuu yhden värin sävyistä, tai mustasta ja valkoisesta, tai mustasta tai valkoisesta ja muusta väristä."></div>
    <div property="skos:prefLabel" xml:lang="es" content="monocromo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="monochrome"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/6851"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="yksivärinen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="monocrom"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="أحادية اللون"></div>
    <div property="skos:definition" xml:lang="hu" content="Színtartalom, amely egyetlen szín árnyalataiból vagy fekete és fehér színekből, vagy fekete vagy fehér színből és még egy további színből áll."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="monochrom"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="monokrom"></div>
    <div property="skos:definition" xml:lang="vi" content="Nội dung màu gồm có sắc thái của một màu, hoặc đen và trắng, hoặc trắng hoặc đen và màu khác."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="no" content="monokrom"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido a color que consiste de tonos de un color, blanco y negro, o blanco y negro con otro color."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Fargeinnhold som består av toner av én farge, eller sort/hvitt, eller sort eller hvitt sammen med en annen farge."></div>
    <div property="skos:prefLabel" xml:lang="de" content="monochrom"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="monochrome"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="monokróm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Kleuraspect bestaande uit schakeringen van één kleur, of zwart en wit, of zwart of wit, of wit en een andere kleur."></div>
    <div property="skos:definition" xml:lang="fi" content="Aineiston sisältöön liittyvä värillisyys, joka koostuu yhden värin sävyistä, tai mustasta ja valkoisesta, tai mustasta tai valkoisesta ja muusta väristä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="μονόχρωμο"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="monochroom"></div>
    <div property="skos:definition" xml:lang="no" content="Fargeinnhold som består av toner av én farge, eller sort/hvitt, eller sort eller hvitt sammen med en annen farge."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα χρωματικό περιεχόμενο που συνίσταται από τόνους ενός χρώματος ή μαύρου και λευκού ή μαύρου ή λευκού και ενός άλλου χρώματος."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Contingut de color que consisteix en les tonalitats d’un color, o en blanc i negre, o en blanc o negre i un altre color."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Színtartalom, amely egyetlen szín árnyalataiból vagy fekete és fehér színekből, vagy fekete vagy fehér színből és még egy további színből áll."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Nội dung màu gồm có sắc thái của một màu, hoặc đen và trắng, hoặc trắng hoặc đen và màu khác."></div>
    <div property="skos:prefLabel" xml:lang="en" content="monochrome"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Farveindhold, der består af nuancer af én farve, eller sort og hvid, eller sort og hvid og en anden farve."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="đơn màu"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="单色"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="monokrom"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="monokróm"></div>
  </div>
</div>