<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDACartoDT/1003">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="point"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDACartoDT">
        <div property="dc:title" content="RDA Cartographic Data Type"></div>
      </div>
    </div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8505"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A cartographic data type that uses points to represent features."></div>
    <div property="skos:definition" xml:lang="en" content="A cartographic data type that uses points to represent features."></div>
    <div property="skos:prefLabel" xml:lang="es" content="punto"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="piste"></div>
    <div property="skos:prefLabel" xml:lang="it" content="punto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="point"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="point"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="punto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="piste"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="punto"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Punkt"></div>
    <div property="skos:prefLabel" xml:lang="en" content="point"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Punkt"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDACartoDT/1001">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A cartographic data type that uses a dot matrix data structure to represent features in a usually rectangular grid of pixels."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="raster"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="raster"></div>
    <div property="skos:prefLabel" xml:lang="es" content="raster"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="trame"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Raster"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8503"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Raster"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A cartographic data type that uses a dot matrix data structure to represent features in a usually rectangular grid of pixels."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDACartoDT"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="trame"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="raster"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="rasteri"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="rasteri"></div>
    <div property="skos:prefLabel" xml:lang="it" content="raster"></div>
    <div property="skos:prefLabel" xml:lang="en" content="raster"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDACartoDT/1002">
    <div property="rdakit:toolkitLabel" xml:lang="es" content="vector"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="vettore"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="vector"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Vektor"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="vecteur"></div>
    <div property="skos:prefLabel" xml:lang="it" content="vettore"></div>
    <div property="skos:definition" xml:lang="en" content="A cartographic data type that uses polygons specified by vectors to represent features."></div>
    <div property="skos:prefLabel" xml:lang="en" content="vector"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDACartoDT"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="vektori"></div>
    <div property="skos:prefLabel" xml:lang="es" content="vector"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="vecteur"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Vektor"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/8504"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="vektori"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A cartographic data type that uses polygons specified by vectors to represent features."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
</div>