<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAExtensionPlan/1002">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="integreret bestemt plan"></div>
    <div property="skos:definition" xml:lang="fr" content="Plan d’extension d’une œuvre qui est destinée à être réalisée en une expression distincte matérialisée durant un laps de temps défini."></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="plan intégrateur déterminé"></div>
    <div property="skos:definition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes project wikis, and conference websites."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="ενσωματωμένο καθορισμένο σχέδιο"></div>
    <div property="skos:prefLabel" xml:lang="en" content="integrating determinate plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An extension plan for a work that is intended to be realized in one distinct expression that is embodied during a closed timespan."></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνονται ερευνητικά έργα wikis και ιστότοποι συνεδρίων. "></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12592"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Plan d’extension d’une œuvre qui est destinée à être réalisée en une expression distincte matérialisée durant un laps de temps défini."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Udgivelsesplan for et værk beregnet til at blive realiseret i et distinkt udtryk, der konkretiseres over en bestemt tidsperiode."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="plan intégrateur déterminé"></div>
    <div property="skos:definition" xml:lang="en" content="An extension plan for a work that is intended to be realized in one distinct expression that is embodied during a closed timespan."></div>
    <div property="skos:prefLabel" xml:lang="el" content="ενσωματωμένο καθορισμένο σχέδιο"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Omfatter projektwikis og konferencewebsider."></div>
    <div property="skos:prefLabel" xml:lang="da" content="integreret bestemt plan"></div>
    <div property="skos:definition" xml:lang="da" content="Udgivelsesplan for et værk beregnet til at blive realiseret i et distinkt udtryk, der konkretiseres over en bestemt tidsperiode."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAExtensionPlan">
        <div property="dc:title" content="RDA Extension Plan"></div>
      </div>
    </div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les wikis de projets et les sites Web de congrès."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="integrating determinate plan"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAExtensionPlan/1004">
    <div property="skos:prefLabel" xml:lang="da" content="successiv bestemt plan"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12594"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:prefLabel" xml:lang="en" content="successive determinate plan"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les versions publiées par fragments de romans, de dictionnaires et d’ouvrages de référence."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during a closed timespan."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes serialized versions of novels, dictionaries, and reference works."></div>
    <div property="skos:prefLabel" xml:lang="el" content="διαδοχικό καθορισμένο σχέδιο"></div>
    <div property="skos:definition" xml:lang="fr" content="Plan d’extension d’une œuvre qui est destinée à être réalisée en plusieurs expressions distinctes matérialisées durant un laps de temps défini."></div>
    <div property="skos:definition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "></div>
    <div property="skos:definition" xml:lang="en" content="An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during a closed timespan."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Plan d’extension d’une œuvre qui est destinée à être réalisée en plusieurs expressions distinctes matérialisées durant un laps de temps défini."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Udgivelsesplan for et værk beregnet til at blive realiseret i flere distinkte udtryk, der konkretiseres over en bestemt tidsperiode."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="plan successif déterminé"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAExtensionPlan"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Omfatter serialiserede versioner af romaner, ordbøger og referenceværker."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="successive determinate plan"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="plan successif déterminé"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="successiv bestemt plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνονται δημοσιευμένες σειριακά εκδοχές μυθιστορημάτων, λεξικών και έργων αναφοράς. "></div>
    <div property="skos:definition" xml:lang="da" content="Udgivelsesplan for et værk beregnet til at blive realiseret i flere distinkte udtryk, der konkretiseres over en bestemt tidsperiode."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="διαδοχικό καθορισμένο σχέδιο"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAExtensionPlan/1003">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="integrating indeterminate plan"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12593"></div>
    <div property="skos:prefLabel" xml:lang="da" content="integreret ubestemt plan"></div>
    <div property="skos:definition" xml:lang="en" content="An extension plan for a work that is intended to be realized in one distinct expression that is embodied during an open timespan."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Plan d’extension d’une œuvre qui est destinée à être réalisée en une expression distincte matérialisée durant un laps de temps indéfini."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="integreret ubestemt plan"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les normes, les lois et les wikis mis à jour."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="ενσωματωμένο ακαθόριστο σχέδιο"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="plan intégrateur indéterminé"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAExtensionPlan"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="plan intégrateur indéterminé"></div>
    <div property="skos:definition" xml:lang="fr" content="Plan d’extension d’une œuvre qui est destinée à être réalisée en une expression distincte matérialisée durant un laps de temps indéfini."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός ανοικτού χρονικού διαστήματος."></div>
    <div property="skos:prefLabel" xml:lang="el" content="ενσωματωμένο ακαθόριστο σχέδιο"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes updated standards, laws, and wikis."></div>
    <div property="skos:definition" xml:lang="da" content="Udgivelsesplan for et værk beregnet til at blive realiseret i et distinkt udtryk, der konkretiseres over en ikke bestemt tidsperiode."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Omfatter opdaterede standarder, love og wikis."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="integrating indeterminate plan"></div>
    <div property="skos:definition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός ανοικτού χρονικού διαστήματος."></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνονται ενημερωμένα πρότυπα, νόμοι και wikis."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An extension plan for a work that is intended to be realized in one distinct expression that is embodied during an open timespan."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Udgivelsesplan for et værk beregnet til at blive realiseret i et distinkt udtryk, der konkretiseres over en ikke bestemt tidsperiode."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAExtensionPlan/1001">
    <div property="skos:definition" xml:lang="da" content="Udgivelsesplan for et værk beregnet til at blive realiseret i et eller flere distinkte udtryk, der konkretiseres samtidigt."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12591"></div>
    <div property="skos:definition" xml:lang="en" content="An extension plan for a work intended to be realized in one or more distinct expressions that are all embodied simultaneously."></div>
    <div property="skos:prefLabel" xml:lang="da" content="statisk plan"></div>
    <div property="skos:definition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο που προορίζεται να υλοποιηθεί σε μία ή περισσότερες διακριτές εκφράσεις, εκ των οποίων όλες ενσωματώνονται ταυτόχρονα.  "></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="plan statique"></div>
    <div property="skos:prefLabel" xml:lang="el" content="στατικό σχέδιο"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Omfatter digte, fotos, og afsluttede romaner."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes poems, photographs, and completed novels."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les poèmes, les photographies et les romans achevés."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="statisk plan"></div>
    <div property="skos:definition" xml:lang="fr" content="Plan d’extension d’une œuvre qui est destinée à être réalisée en une ou plusieurs expressions distinctes, toutes matérialisées en même temps."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο που προορίζεται να υλοποιηθεί σε μία ή περισσότερες διακριτές εκφράσεις, εκ των οποίων όλες ενσωματώνονται ταυτόχρονα.  "></div>
    <div property="skos:prefLabel" xml:lang="fr" content="plan statique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Udgivelsesplan for et værk beregnet til at blive realiseret i et eller flere distinkte udtryk, der konkretiseres over samtidigt."></div>
    <div property="skos:prefLabel" xml:lang="en" content="static plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Plan d’extension d’une œuvre qui est destinée à être réalisée en une ou plusieurs expressions distinctes, toutes matérialisées en même temps."></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνονται ποιήματα, φωτογραφίες και πλήρη μυθιστορήματα. "></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="static plan"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAExtensionPlan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An extension plan for a work intended to be realized in one or more distinct expressions that are all embodied simultaneously."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="στατικό σχέδιο"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAExtensionPlan/1005">
    <div property="rdakit:toolkitLabel" xml:lang="el" content="διαδοχικό ακαθόριστο σχέδιο"></div>
    <div property="skos:definition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατα τη διάρκεια ενός ανοικτού χρονικού διαστήματος. "></div>
    <div property="skos:altLabel" xml:lang="fr" content="plan d’œuvre en série"></div>
    <div property="skos:prefLabel" xml:lang="el" content="διαδοχικό ακαθόριστο σχέδιο"></div>
    <div property="skos:altLabel" xml:lang="el" content="σειριακό σχέδιο εργασίας"></div>
    <div property="skos:definition" xml:lang="fr" content="Plan d’extension d’une œuvre qui est destinée à être réalisée en plusieurs expressions distinctes matérialisées durant un laps de temps indéfini."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="successive indeterminate plan"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="plan successif indéterminé"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατα τη διάρκεια ενός ανοικτού χρονικού διαστήματος. "></div>
    <div property="skos:prefLabel" xml:lang="fr" content="plan successif indéterminé"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during an open timespan,"></div>
    <div property="skos:definition" xml:lang="en" content="An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during an open timespan,"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνονται περιοδικά, εφημερίδες, πρακτικά συνεδρίων, ετήσιες αναφορές/εκθέσεις και αρχειακά αντίγραφα ιστοσελίδων. "></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes periodicals, newspapers, series, newsletters, conference proceedings, annual reports, and archived copies of webpages."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les périodiques, les journaux, les collections, les bulletins d’information, les actes de congrès, les rapports annuels et les copies archivées de pages Web."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12595"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAExtensionPlan"></div>
    <div property="skos:definition" xml:lang="da" content="Udgivelsesplan for et værk beregnet til at blive realiseret i flere distinkte udtryk, der konkretiseres over en ikke bestemt tidsperiode."></div>
    <div property="skos:prefLabel" xml:lang="da" content="successiv ubestemt plan"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="successiv ubestemt plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Plan d’extension d’une œuvre qui est destinée à être réalisée en plusieurs expressions distinctes matérialisées durant un laps de temps indéfini."></div>
    <div property="skos:altLabel" xml:lang="da" content="seriel værkplan"></div>
    <div property="skos:prefLabel" xml:lang="en" content="successive indeterminate plan"></div>
    <div property="skos:altLabel" xml:lang="en" content="serial work plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Udgivelsesplan for et værk beregnet til at blive realiseret i flere distinkte udtryk, der konkretiseres over en ikke bestemt tidsperiode."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Omfatter periodika, aviser, serier, nyhedsbreve, konferencehandlinger, årsrapporter og arkiverede kopier af websider."></div>
  </div>
</div>