<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAExtensionPlan/1004">
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAExtensionPlan">
        <div property="dc:title" content="RDA Extension Plan"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes serialized versions of novels, dictionaries, and reference works."></div>
    <div property="skos:definition" xml:lang="en" content="An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during a closed timespan."></div>
    <div property="skos:prefLabel" xml:lang="el" content="διαδοχικό καθορισμένο σχέδιο"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="διαδοχικό καθορισμένο σχέδιο"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνονται δημοσιευμένες σειριακά εκδοχές μυθιστορημάτων, λεξικών και έργων αναφοράς. "></div>
    <div property="skos:prefLabel" xml:lang="en" content="successive determinate plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during a closed timespan."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12594"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="successive determinate plan"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAExtensionPlan/1003">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes updated standards, laws, and wikis."></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνονται ενημερωμένα πρότυπα, νόμοι και wikis."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An extension plan for a work that is intended to be realized in one distinct expression that is embodied during an open timespan."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="integrating indeterminate plan"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="ενσωματωμένο ακαθόριστο σχέδιο"></div>
    <div property="skos:prefLabel" xml:lang="el" content="ενσωματωμένο ακαθόριστο σχέδιο"></div>
    <div property="skos:prefLabel" xml:lang="en" content="integrating indeterminate plan"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός ανοικτού χρονικού διαστήματος."></div>
    <div property="skos:definition" xml:lang="en" content="An extension plan for a work that is intended to be realized in one distinct expression that is embodied during an open timespan."></div>
    <div property="skos:definition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός ανοικτού χρονικού διαστήματος."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12593"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAExtensionPlan"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAExtensionPlan/1001">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An extension plan for a work intended to be realized in one or more distinct expressions that are all embodied simultaneously."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes poems, photographs, and completed novels."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12591"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAExtensionPlan"></div>
    <div property="skos:definition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο που προορίζεται να υλοποιηθεί σε μία ή περισσότερες διακριτές εκφράσεις, εκ των οποίων όλες ενσωματώνονται ταυτόχρονα.  "></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="static plan"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="στατικό σχέδιο"></div>
    <div property="skos:prefLabel" xml:lang="el" content="στατικό σχέδιο"></div>
    <div property="skos:prefLabel" xml:lang="en" content="static plan"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνονται ποιήματα, φωτογραφίες και πλήρη μυθιστορήματα. "></div>
    <div property="skos:definition" xml:lang="en" content="An extension plan for a work intended to be realized in one or more distinct expressions that are all embodied simultaneously."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο που προορίζεται να υλοποιηθεί σε μία ή περισσότερες διακριτές εκφράσεις, εκ των οποίων όλες ενσωματώνονται ταυτόχρονα.  "></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAExtensionPlan/1002">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="integrating determinate plan"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="ενσωματωμένο καθορισμένο σχέδιο"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An extension plan for a work that is intended to be realized in one distinct expression that is embodied during a closed timespan."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAExtensionPlan"></div>
    <div property="skos:prefLabel" xml:lang="el" content="ενσωματωμένο καθορισμένο σχέδιο"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12592"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes project wikis, and conference websites."></div>
    <div property="skos:definition" xml:lang="en" content="An extension plan for a work that is intended to be realized in one distinct expression that is embodied during a closed timespan."></div>
    <div property="skos:definition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε μια διακριτή έκφραση, η οποία ενσωματώνεται κατά τη διάρκεια ενός σύντομου χρονικού διαστήματος. "></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνονται ερευνητικά έργα wikis και ιστότοποι συνεδρίων. "></div>
    <div property="skos:prefLabel" xml:lang="en" content="integrating determinate plan"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAExtensionPlan/1005">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during an open timespan,"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="skos:definition" xml:lang="en" content="An extension plan for a work that is intended to be realized in multiple distinct expressions that are embodied during an open timespan,"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes periodicals, newspapers, series, newsletters, conference proceedings, annual reports, and archived copies of webpages."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="διαδοχικό ακαθόριστο σχέδιο"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνονται περιοδικά, εφημερίδες, πρακτικά συνεδρίων, ετήσιες αναφορές/εκθέσεις και αρχειακά αντίγραφα ιστοσελίδων. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="successive indeterminate plan"></div>
    <div property="skos:prefLabel" xml:lang="el" content="διαδοχικό ακαθόριστο σχέδιο"></div>
    <div property="skos:prefLabel" xml:lang="en" content="successive indeterminate plan"></div>
    <div property="skos:altLabel" xml:lang="en" content="serial work plan"></div>
    <div property="skos:altLabel" xml:lang="el" content="σειριακό σχέδιο εργασίας"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12595"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατα τη διάρκεια ενός ανοικτού χρονικού διαστήματος. "></div>
    <div property="skos:definition" xml:lang="el" content="Ένα σχέδιο επέκτασης για ένα έργο το οποίο προορίζεται να υλοποιηθεί σε πολλές διακριτές εκφράσεις, οι οποίες ενσωματώνονται κατα τη διάρκεια ενός ανοικτού χρονικού διαστήματος. "></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAExtensionPlan"></div>
  </div>
</div>