<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAInteractivityMode/1001">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="interaktiv"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Mode d’interactivité qui indique que le contenu d’une expression répond aux actions effectuées par l’usager."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An interactivity mode that indicates that the content of an expression responds to actions performed by the user."></div>
    <div property="skos:definition" xml:lang="en" content="An interactivity mode that indicates that the content of an expression responds to actions performed by the user."></div>
    <div property="skos:definition" xml:lang="fr" content="Mode d’interactivité qui indique que le contenu d’une expression répond aux actions effectuées par l’usager."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Les actions comprennent la recherche, l’utilisation de commandes et le fait d’effectuer des choix."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="interactiu"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="interaktiivinen"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Zu den Handlungen gehören die Suche, die Verwendung von Befehlen und das Auswählen."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Les accions inclouen cercar, usar comandes, i seleccionar."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="interaktiv"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12584"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="interaktiivinen"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Actions include searching, using commands, and making selections."></div>
    <div property="skos:definition" xml:lang="da" content="Interaktivitetstillstand, der angiver, at indholdet af et udtryk reagerer på handlinger udført af brugeren."></div>
    <div property="skos:definition" xml:lang="ca" content="Mode interactiu que indica que el contingut d'una expressió respon a accions realitzades per l'usuari."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Interaktivitetstillstand, der angiver, at indholdet af et udtryk reagerer på handlinger udført af brugeren."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="interactif"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Handlinger omfatter at søge, at bruge søgekommandoer og at lave udtræk. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="interactive"></div>
    <div property="skos:prefLabel" xml:lang="de" content="interaktiv"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAInteractivityMode">
        <div property="dc:title" content="RDA Interactivity Mode"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="interactiu"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Interaktiivisuuden tila, joka osoittaa, että ekspression sisältö vastaa käyttäjän toimintaan."></div>
    <div property="skos:prefLabel" xml:lang="en" content="interactive"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Toimintaan sisältyvät hakeminen, käyttökomennot ja valintojen tekeminen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Mode interactiu que indica que el contingut d'una expressió respon a accions realitzades per l'usuari."></div>
    <div property="skos:prefLabel" xml:lang="da" content="interaktiv"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="fi" content="Interaktiivisuuden tila, joka osoittaa, että ekspression sisältö vastaa käyttäjän toimintaan."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Interaktivitätsmodus, der angibt, dass der Inhalt einer Expression auf Handlungen der Benutzerin oder des Benutzers reagiert."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Interaktivitätsmodus, der angibt, dass der Inhalt einer Expression auf Handlungen der Benutzerin oder des Benutzers reagiert."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="interactif"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAInteractivityMode/1002">
    <div property="skos:prefLabel" xml:lang="da" content="ikke-interaktiv"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="non-interactive"></div>
    <div property="skos:definition" xml:lang="en" content="An interactivity mode that indicates that the content of an expression does not respond to actions performed by the user."></div>
    <div property="skos:prefLabel" xml:lang="de" content="nicht interaktiv"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Interaktiivisuuden tila, joka osoittaa, että ekspression sisältö ei vastaa käyttäjän toimintaan."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="non interactif"></div>
    <div property="skos:prefLabel" xml:lang="en" content="non-interactive"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="no interactiu"></div>
    <div property="skos:definition" xml:lang="ca" content="Mode interactiu que indica que el contingut d'una expressió no respon a accions realitzades per l'usuari."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Interaktivitätsmodus, der angibt, dass der Inhalt einer Expression nicht auf Handlungen der Benutzerin oder des Benutzers reagiert."></div>
    <div property="skos:definition" xml:lang="fr" content="Mode d’interactivité qui indique que le contenu d’une expression ne répond pas aux actions effectuées par l’usager."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAInteractivityMode"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="ei-interaktiivinen"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Interaktivitetstillstand, der angiver, at indholdet af et udtryk ikke reagerer på handlinger udført af brugeren."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="no interactiu"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Mode d’interactivité qui indique que le contenu d’une expression ne répond pas aux actions effectuées par l’usager."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="nicht interaktiv"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="ei-interaktiivinen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Mode interactiu que indica que el contingut d'una expressió no respon a accions realitzades per l'usuari."></div>
    <div property="skos:definition" xml:lang="da" content="Interaktivitetstillstand, der angiver, at indholdet af et udtryk ikke reagerer på handlinger udført af brugeren."></div>
    <div property="skos:definition" xml:lang="fi" content="Interaktiivisuuden tila, joka osoittaa, että ekspression sisältö ei vastaa käyttäjän toimintaan."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="ikke-interaktiv"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12585"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="non interactif"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="An interactivity mode that indicates that the content of an expression does not respond to actions performed by the user."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Interaktivitätsmodus, der angibt, dass der Inhalt einer Expression nicht auf Handlungen der Benutzerin oder des Benutzers reagiert."></div>
  </div>
</div>