<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1005">
    <div property="skos:scopeNote" xml:lang="it" content="Include media progettati per la proiezione di immagini bi- e tri-dimensionali."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend tout média conçu pour projeter des images bidimensionnelles et tridimensionnelles."></div>
    <div property="skos:definition" xml:lang="de" content="Medien, die zur Speicherung von bewegten oder unbewegten Bildern verwendet werden, die für die Benutzung mit einem Projektionsgerät wie z. B. einem Film-, Dia- oder Overhead-Projektor konzipiert sind."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="projizierbar"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="投影"></div>
    <div property="skos:prefLabel" xml:lang="de" content="projizierbar"></div>
    <div property="skos:definition" xml:lang="fr" content="Média servant à emmagasiner des images, animées ou fixes, et conçu pour une utilisation au moyen d’un dispositif de projection tel que : projecteur de film cinématographique, projecteur de diapositives ou rétroprojecteur."></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye medios diseñandos para proyectar imágenes tanto bidimensionales como tridimensionales."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括二维或三维图像的投射媒介。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="projicerad"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Media designed to project both two-dimensional and three-dimensional images are included."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="projicerad"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="projeté"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on tarkoitettu käytettäväksi projektorilla kuten filmiprojektorilla, diaprojektorilla tai piirtoheittimellä"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="heijastettava"></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on tarkoitettu käytettäväksi projektorilla kuten filmiprojektorilla, diaprojektorilla tai piirtoheittimellä"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="proiettato"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="projected"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="projeté"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää viestimet, jotka on tarkoitettu heijastamaan sekä kaksiulotteisia että kolmiulotteisia kuvia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een projectietoestel zoals een filmprojector, diaprojector of overheadprojector."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="geprojecteerd"></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储动态或静态图像的媒介，需与电影放映机、幻灯放映机或高射投影仪等投影设备配合使用。"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAMediaType">
        <div property="dc:title" content="RDA Media Type"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="proyectados"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare immagini fisse o in movimento, progettati per essere usati tramite un dispositivo di proiezione come un proiettore di film, un proiettore di diapositive o una lavagna luminosa."></div>
    <div property="skos:prefLabel" xml:lang="en" content="projected"></div>
    <div property="skos:prefLabel" xml:lang="it" content="proiettato"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/479"></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos tales como proyectores de película, proyectores de diapositivas o retroproyectores."></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare immagini fisse o in movimento, progettati per essere usati tramite un dispositivo di proiezione come un proiettore di film, un proiettore di diapositive o una lavagna luminosa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储动态或静态图像的媒介，需与电影放映机、幻灯放映机或高射投影仪等投影设备配合使用。"></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store moving or still images, designed for use with a projection device such as a motion picture film projector, slide projector, or overhead projector."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören sowohl Medien für die Projektion zweidimensionaler als auch dreidimensionaler Bilder."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos tales como proyectores de película, proyectores de diapositivas o retroproyectores."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="geprojecteerd"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store moving or still images, designed for use with a projection device such as a motion picture film projector, slide projector, or overhead projector."></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een projectietoestel zoals een filmprojector, diaprojector of overheadprojector."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="heijastettava"></div>
    <div property="skos:prefLabel" xml:lang="es" content="proyectados"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="投影"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1008">
    <div property="skos:definition" xml:lang="en" content="A media type used to store moving or still images, designed for use with a playback device such as a videocassette player or DVD player."></div>
    <div property="skos:prefLabel" xml:lang="es" content="video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="video"></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een afspeelapparaat zoals een videocassettespeler of een dvd-speler."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend tout média servant à emmagasiner des images encodées numériquement aussi bien que des images analogiques."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="video"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="视频"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää sekä digitaalisesti koodattua että analogista kuvaa sisältävät viestimet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储动态或静态图像的媒介，需与录像带播放机或DVD播放机等播放设备配合使用。"></div>
    <div property="skos:prefLabel" xml:lang="it" content="video"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="video"></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye medios usados para almacenar tanto imágenes codificadas digitalmente como imágenes análogas."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören sowohl Medien für die Speicherung von digital kodierten als auch von analogen Bildern."></div>
    <div property="skos:prefLabel" xml:lang="de" content="video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="vidéo"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos de reproducción tales como videocaseteras o lectores de DVD."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store moving or still images, designed for use with a playback device such as a videocassette player or DVD player."></div>
    <div property="skos:definition" xml:lang="de" content="Medien, die zur Speicherung von bewegten oder unbewegten Bildern verwendet werden, und die für die Benutzung mit einem Wiedergabegerät wie zum Beispiel einem Videokassetten- oder DVD-Player konzipiert sind."></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储动态或静态图像的媒介，需与录像带播放机或DVD播放机等播放设备配合使用。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="视频"></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare immagini fisse e in movimento, progettati per essere usati con un dispositivo di riproduzione come un lettore di videocassette o un lettore DVD."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括用于存储数码或模拟图像的媒介。"></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on suunniteltu käytettäväksi toistolaitteen, kuten videokasettinauhurin tai DVD-soittimen avulla."></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include i media usati per memorizzare immagini codificate in modo digitale e le immagini analogiche."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="video"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="vidéo"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="video"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on suunniteltu käytettäväksi toistolaitteen, kuten videokasettinauhurin tai DVD-soittimen avulla."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een afspeelapparaat zoals een videocassettespeler of een dvd-speler."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare immagini fisse e in movimento, progettati per essere usati con un dispositivo di riproduzione come un lettore di videocassette o un lettore DVD."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Media used to store digitally encoded as well as analog images are included."></div>
    <div property="skos:definition" xml:lang="fr" content="Média servant à emmagasiner des images animées ou fixes et conçu pour une utilisation au moyen d’un dispositif de lecture tel qu’un lecteur de cassette vidéo ou de DVD."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="video"></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos de reproducción tales como videocaseteras o lectores de DVD."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/482"></div>
    <div property="skos:prefLabel" xml:lang="en" content="video"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1007">
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="käytettävissä ilman laitetta"></div>
    <div property="skos:definition" xml:lang="de" content="Medien, die zur Speicherung von Inhalten verwendet werden, die ohne Hilfsmittel direkt durch einen oder mehrere der menschlichen Sinne wahrgenommen werden können."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van content, ontworpen om waarneembaar te zijn met één of meer zintuigen zonder de hulp van een apparaat."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储通过一种或多种人体感官无需借助中间设备的帮助直接感知的内容媒介。"></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括通过印刷、雕刻、平版印刷、轧花、编织等方式制作的或是通过手工书写、绘图、绘画等手段展现的视觉和/或触摸内容的媒介，也包括诸如雕塑、模型等三维形式的媒介。"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Media containing visual and/or tactile content produced using processes such as printing, engraving, lithography, etc., embossing, texturing, etc., or by means of handwriting, drawing, painting, etc., are included. Media used to convey three-dimensional forms such as sculptures, models, etc., are also included."></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare contenuti, percepibili direttamente mediante uno o più sensi senza l'ausilio di un dispositivo di intermediazione."></div>
    <div property="skos:definition" xml:lang="fi" content="Viestimen sisältö havaitaan ihmisaistein ilman välittävää laitetta."></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include i media che contengono contenuto visivo e/o tattile prodotto mediante processi come la stampa, incisione, litografia, etc. goffratura, tessitura, etc. o per mezzo di scrittura a mano, disegno, pittura, etc. Include i media usati per trasmettere forme tridimensionali come sculture, modelli, etc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="ohne Hilfsmittel zu benutzen"></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储通过一种或多种人体感官无需借助中间设备的帮助直接感知的内容媒介。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="omedierad"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare contenuti, percepibili direttamente mediante uno o più sensi senza l'ausilio di un dispositivo di intermediazione."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="unmediated"></div>
    <div property="skos:prefLabel" xml:lang="it" content="senza mediazione"></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van content, ontworpen om waarneembaar te zijn met één of meer zintuigen zonder de hulp van een apparaat."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar contenido diseñado para ser percibidos directamente mediante uno o más sentidos humanos sin la ayuda de un aparato intermediario."></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store content designed to be perceived directly through one or more of the human senses without the aid of an intermediating device."></div>
    <div property="skos:prefLabel" xml:lang="en" content="unmediated"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestimen sisältö havaitaan ihmisaistein ilman välittävää laitetta."></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye medios que tienen contenido producido mediante procesos tales como impresión, grabado, litografía, etc., repujado, texturización, etc., o por medios de escritura manual, dibujo, pintura, etc. También incluye medios usados para transmitir formas multidimensionales tales como escultura, modelos, etc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="无中介"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää viestimet, jotka sisältävät visuaalista ja/tai pistekirjoitukseen perustuvaa sisältöä ja jotka on tuotettu menetelmillä kuten painamalla, kaivertamalla, kivipainolla, kohotyönä, kutomalla tms. tai tehty käsin esimerkiksi kirjoittamalla, piirtämällä, maalamalla tms. Käsittää myös kolmiulotteisia muotoja ilmaisevat viestimet, kuten veistokset, pienoismallit tms."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="käytettävissä ilman laitetta"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="zonder medium"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="sans médiation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="sin mediación"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Medien mit visuellem und/oder taktilem Inhalt, die mit bestimmten Verfahren wie z. B. Druck, Stich, Lithografie usw. oder Prägung, Texturierung usw. oder durch Handschrift, Zeichnen, Malen usw. hergestellt werden. Dazu gehören auch Medien, die dazu verwendet werden, dreidimensionale Formen wie Skulpturen oder Modelle usw. auszudrücken."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="无中介"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend tout média à contenu visuel et/ou tactile produit selon des procédés tels que : impression, gravure, lithographie, etc. ; embossage, texturation, etc. ; ou bien encore au moyen de l’écriture à la main, du dessin, de la peinture, etc. Comprend également tout média servant à communiquer des formes tridimensionnelles telles que : sculptures, maquettes, etc."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="omedierad"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Also includes media used to convey three-dimensional forms such as sculptures, models, etc."></div>
    <div property="skos:definition" xml:lang="fr" content="Média servant à emmagasiner un contenu conçu pour être perçu directement par un ou plusieurs sens humains sans l’aide d’un dispositif de médiation."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/481"></div>
    <div property="skos:prefLabel" xml:lang="de" content="ohne Hilfsmittel zu benutzen"></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar contenido diseñado para ser percibidos directamente mediante uno o más sentidos humanos sin la ayuda de un aparato intermediario."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store content designed to be perceived directly through one or more of the human senses without the aid of an intermediating device."></div>
    <div property="skos:prefLabel" xml:lang="es" content="sin mediación"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="sans médiation"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="senza mediazione"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="zonder medium"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1004">
    <div property="rdakit:toolkitLabel" xml:lang="de" content="mikroskopisch"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="mikroskopisk"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储微小物体的媒介，需与显微镜等设备配合使用，才能看到肉眼不可见的细部。"></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van zeer kleine objecten, ontworpen om te gebruiken met een apparaat zoals een microscoop om details zichtbaar te maken die niet te zien zijn voor het menselijk oog."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/478"></div>
    <div property="skos:definition" xml:lang="de" content="Medien, die zur Speicherung winziger Objekte verwendet werden, die für die Benutzung mithilfe eines Geräts wie z. B. ein Mikroskop konzipiert sind, das Details erkennen lässt, die für das bloße Auge nicht sichtbar sind."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="microscopique"></div>
    <div property="skos:prefLabel" xml:lang="it" content="microscopico"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="mikroskopisk"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="mikroskooppinen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van zeer kleine objecten, ontworpen om te gebruiken met een apparaat zoals een microscoop om details zichtbaar te maken die niet te zien zijn voor het menselijk oog."></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare oggetti minuscoli, progettati per essere usati tramite un dispositivo come un microscopio per mostrare dettagli invisibili a occhio nudo."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store minute objects, designed for use with a device such as a microscope to reveal details invisible to the naked eye."></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää hyvin pieniä objekteja, ja se on suunniteltu käytettäväksi laitteella kuten mikroskoopilla, joka paljastaa yksityiskohtia joita ei voi nähdä paljaalla silmällä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="microscopic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="mikroskooppinen"></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar objetos diminutos, diseñados para ser usados con aparatos tales como un microscopio que revela detalles invisibles a simple vista."></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store minute objects, designed for use with a device such as a microscope to reveal details invisible to the naked eye."></div>
    <div property="skos:definition" xml:lang="fr" content="Média servant à emmagasiner des objets minuscules et conçu pour une utilisation au moyen d’un dispositif tel qu’un microscope, pour faire apparaître des détails invisibles à l’œil nu."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar objetos diminutos, diseñados para ser usados con aparatos tales como un microscopio que revela detalles invisibles a simple vista."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="显微"></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储微小物体的媒介，需与显微镜等设备配合使用，才能看到肉眼不可见的细部。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare oggetti minuscoli, progettati per essere usati tramite un dispositivo come un microscopio per mostrare dettagli invisibili a occhio nudo."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="microscopisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää hyvin pieniä objekteja, ja se on suunniteltu käytettäväksi laitteella kuten mikroskoopilla, joka paljastaa yksityiskohtia joita ei voi nähdä paljaalla silmällä."></div>
    <div property="skos:prefLabel" xml:lang="es" content="microscópicos"></div>
    <div property="skos:prefLabel" xml:lang="de" content="mikroskopisch"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="microscópicos"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="microscopico"></div>
    <div property="skos:prefLabel" xml:lang="en" content="microscopic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="microscopisch"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="显微"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="microscopique"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1006">
    <div property="skos:definition" xml:lang="zh" content="用于存储成对静态图像的媒介，需与立体眼镜或立体浏览器等设备配合使用，以提供三维视觉效果。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="stéréoscopique"></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää stillkuvapareja ja on tarkoitettu käytettäväksi stereoskooppisella tai stereografisella laitteella kolmiulotteisen vaikutelman saamiseksi."></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar pares de imágenes fijas, diseñados para usarse con aparatos tales como visores estereoscópicos o estereográficos para producir un efecto tridimensional."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="立体"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="stereografico"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div property="skos:definition" xml:lang="de" content="Medien, die zur Speicherung von Paaren von unbewegten Bildern verwendet werden, die für die Betrachtung mit einem Gerät wie z. B. einem Stereoskop oder einem stereografischen Betrachter konzipiert sind, um den Eindruck von Dreidimensionalität zu erzeugen."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/480"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="stereografinen"></div>
    <div property="skos:prefLabel" xml:lang="de" content="stereografisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar pares de imágenes fijas, diseñados para usarse con aparatos tales como visores estereoscópicos o estereográficos para producir un efecto tridimensional."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="立体"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="estereográficos"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää stillkuvapareja ja on tarkoitettu käytettäväksi stereoskooppisella tai stereografisella laitteella kolmiulotteisen vaikutelman saamiseksi."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储成对静态图像的媒介，需与立体眼镜或立体浏览器等设备配合使用，以提供三维视觉效果。"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="stereografisk"></div>
    <div property="skos:prefLabel" xml:lang="it" content="stereografico"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="stereographic"></div>
    <div property="skos:definition" xml:lang="fr" content="Média servant à emmagasiner des paires d’images fixes et conçu pour une utilisation au moyen d’un dispositif tel qu’un stéréoscope ou une visionneuse stéréoscopique pour donner l’impression des trois dimensions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="stereografisk"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="stéréoscopique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store pairs of still images, designed for use with a device such as a stereoscope or stereograph viewer to give the effect of three dimensions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="stereografisch"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="stereografisch"></div>
    <div property="skos:prefLabel" xml:lang="es" content="estereográficos"></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van paarsgewijze niet-bewegende beelden, ontworpen om te gebruiken met een apparaat zoals een stereoscoop of stereogramkijker om het effect van drie dimensies te geven."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="stereografisch"></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare coppie di immagini fisse, progettati per essere usati tramite un dispositivo come uno stereoscopio o visore stereografico per dare un effetto tridimensionale."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="stereografinen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare coppie di immagini fisse, progettati per essere usati tramite un dispositivo come uno stereoscopio o visore stereografico per dare un effetto tridimensionale."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van paarsgewijze niet-bewegende beelden, ontworpen om te gebruiken met een apparaat zoals een stereoscoop of stereogramkijker om het effect van drie dimensies te geven."></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store pairs of still images, designed for use with a device such as a stereoscope or stereograph viewer to give the effect of three dimensions."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="stereographic"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1001">
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="audio"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/475"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="audio"></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per la memorizzazione di suoni registrati, progettati per essere usati con dispositivi per la riproduzione come un giradischi, un lettore per audiocassette, un lettore CD, un lettore MP3."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="audio"></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store recorded sound, designed for use with a playback device such as a turntable, audiocassette player, CD player, or MP3 player."></div>
    <div property="skos:prefLabel" xml:lang="en" content="audio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar registro sonoro, diseñados para usarse en un aparato tal como un tornamesa, audiocasetera, equipo de CD o MP3."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="audio"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="audio"></div>
    <div property="skos:definition" xml:lang="de" content="Medien, die zur Speicherung von aufgenommenem Ton verwendet werden, und die für die Benutzung mit einem Wiedergabegerät wie z. B. Plattenspieler, Audiokassetten-Player, CD-Player oder MP3-Player konzipiert sind."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören sowohl Medien für die Speicherung von digital kodiertem als auch von analogem Ton."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="audio"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää sekä digitaalisesti koodattua että analogisesti tallennettua ääntä sisältävät viestimet."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend tout média servant à emmagasiner du son encodé numériquement aussi bien que du son analogique."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="音频"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="音频"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="audio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储录音的媒介，需与唱机、录音机、CD播放器或MP3播放器等播放设备配合使用。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="audio"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储录音的媒介，需与唱机、录音机、CD播放器或MP3播放器等播放设备配合使用。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="audio"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Media used to store digitally encoded as well as analog sound are included."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="audio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="audio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van geluidsopnames, ontworpen om te gebruiken met een afspeelapparaat zoals een draaitafel, cassettespeler, cd-speler of mp3-speler."></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van geluidsopnames, ontworpen om te gebruiken met een afspeelapparaat zoals een draaitafel, cassettespeler, cd-speler of mp3-speler."></div>
    <div property="skos:definition" xml:lang="fr" content="Média servant à emmagasiner du son enregistré et conçu pour une utilisation au moyen d’un dispositif de lecture tel qu’une platine, un lecteur de cassette audio, un lecteur de CD ou un lecteur MP3."></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye medios usados para almacenar tanto sonido codificado digitalmente como sonido análogo."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per la memorizzazione di suoni registrati, progettati per essere usati con dispositivi per la riproduzione come un giradischi, un lettore per audiocassette, un lettore CD, un lettore MP3."></div>
    <div property="skos:prefLabel" xml:lang="it" content="audio"></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar registro sonoro, diseñados para usarse en un aparato tal como un tornamesa, audiocasetera, equipo de CD o MP3."></div>
    <div property="skos:prefLabel" xml:lang="es" content="audio"></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include i media usati per la memorizzazione di suoni codificati sia in forma digitale sia in forma analogica."></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää tallennettua ääntä, ja se on suunniteltu käytettäväksi soittolaitteella kuten levysoittimella, kasettisoittimella, CD-soittimella, MP3-soittimella."></div>
    <div property="skos:prefLabel" xml:lang="de" content="audio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää tallennettua ääntä, ja se on suunniteltu käytettäväksi soittolaitteella kuten levysoittimella, kasettisoittimella, CD-soittimella, MP3-soittimella."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store recorded sound, designed for use with a playback device such as a turntable, audiocassette player, CD player, or MP3 player."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="audio"></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括用于存储数码与模拟声音的媒介。"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储尺寸缩小、非肉眼可读图像的媒介，需与缩微胶卷或缩微平片阅读器等设备配合使用。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="microforme"></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store reduced-size images not readable to the human eye, designed for use with a device such as a microfilm or microfiche reader."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Both transparent and opaque micrographic media are included."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="microvorm"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="mikromuoto"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="mikroform"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="microforma"></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include i media micrografici trasparenti e opachi."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää pienennettyjä kuvia jotka eivät ole luettavissa ilman apuvälinettä. Mikrofilmit tai mikrokortit ovat suunniteltu käytettäväksi lukulaitteen avulla."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括透明和不透明的缩微媒介。"></div>
    <div property="skos:prefLabel" xml:lang="en" content="microform"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="缩微"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Mikroform"></div>
    <div property="skos:definition" xml:lang="de" content="Medien, die zur Speicherung von verkleinerten Bildern verwendet werden, die für das menschliche Auge nicht lesbar sind und die für die Benutzung mithilfe von Geräten wie z. B. Mikrofilm- oder Mikrofiche-Lesegeräten konzipiert sind."></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储尺寸缩小、非肉眼可读图像的媒介，需与缩微胶卷或缩微平片阅读器等设备配合使用。"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les deux médias microphotographiques, transparent et opaque."></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar imágenes de tamaños reducidos no legibles por el ojo humano, diseñados para ser usados con aparatos tales como lectores de micropelícula o microficha."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="microformas"></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare immagini di dimensioni ridotte, illeggibili per l'occhio umano, progettati per essere usati tramite un dispositivo come un lettore di microfilm o microfiche."></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää sekä läpinäkyvän että läpinäkymättömän mikromuotoisen viestimen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="microform"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store reduced-size images not readable to the human eye, designed for use with a device such as a microfilm or microfiche reader."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören sowohl transparente als auch lichtundurchlässige, mikrografische Medien."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van verkleinde afbeeldingen die niet leesbaar zijn met het menselijk oog, ontworpen om te gebruiken met een apparaat zoals een microfilm- of een microfichelezer."></div>
    <div property="skos:prefLabel" xml:lang="it" content="microforma"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Mikroform"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="microvorm"></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye tanto medios micrográficos transparentes como opacos."></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää pienennettyjä kuvia jotka eivät ole luettavissa ilman apuvälinettä. Mikrofilmit tai mikrokortit ovat suunniteltu käytettäväksi lukulaitteen avulla."></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van verkleinde afbeeldingen die niet leesbaar zijn met het menselijk oog, ontworpen om te gebruiken met een apparaat zoals een microfilm- of een microfichelezer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="mikromuoto"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="缩微"></div>
    <div property="skos:definition" xml:lang="fr" content="Média servant à emmagasiner des images de taille réduite non lisibles à l’œil nu, et conçu pour une utilisation au moyen d’un dispositif tel que : lecteur de microfilm ou de microfiche."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="mikroform"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/476"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="microforme"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar imágenes de tamaños reducidos no legibles por el ojo humano, diseñados para ser usados con aparatos tales como lectores de micropelícula o microficha."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare immagini di dimensioni ridotte, illeggibili per l'occhio umano, progettati per essere usati tramite un dispositivo come un lettore di microfilm o microfiche."></div>
    <div property="skos:prefLabel" xml:lang="es" content="microformas"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1003">
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää sekä tiedostopalvelimien kautta käytettävät etäkäyttöiset viestimet että suorakäyttöiset viestimet kuten tietokonenauhat ja -levyt."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="informatique"></div>
    <div property="skos:definition" xml:lang="fr" content="Média servant à emmagasiner des fichiers électroniques et conçu pour une utilisation au moyen d’un ordinateur."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="tietokonekäyttöinen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储电子文件的媒介，需与计算机配合使用。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="informatique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van elektronische bestanden, ontworpen om te gebruiken met een computer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store electronic files, designed for use with a computer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Computermedien"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend tout média accessible à distance par serveur aussi bien que tout média en accès direct tel que des bandes et des disques informatiques."></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储电子文件的媒介，需与计算机配合使用。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per registrare file elettronici, progettati per essere usati con un computer."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Computermedien"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="elettronico"></div>
    <div property="skos:prefLabel" xml:lang="en" content="computer"></div>
    <div property="skos:prefLabel" xml:lang="it" content="elettronico"></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää elektronisia tiedostoja ja on tarkoitettu käytettäväksi tietokoneella."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="computer"></div>
    <div property="skos:definition" xml:lang="de" content="Medien, die zur Speicherung von elektronischen Dateien verwendet werden, die für die Computeranwendung konzipiert sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="计算机"></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye medios a los que se accede en forma remota mediante el uso de servidores de archivos y de medios de acceso directo como cintas y discos para computador."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="计算机"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Media that are accessed remotely through file servers as well as direct-access media such as computer tapes and discs are included."></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van elektronische bestanden, ontworpen om te gebruiken met een computer."></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store electronic files, designed for use with a computer."></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per registrare file elettronici, progettati per essere usati con un computer."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括诸如磁带和光盘这样的直接访问媒介，也包括通过文件服务器远程访问的媒介。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="computadora"></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar archivos electrónicos, diseñados para usarse con una computadora."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="computer"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören sowohl Medien, die per Fernzugriff über Dateiserver aufgerufen werden als auch Medien im Direktzugriff, wie z. B. Computerbänder, Disketten, CD-ROMs und Festplatten."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="computer"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="computadora"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="dator"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/477"></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include media ad accesso remoto mediante un server e media ad accesso diretto come nastri e dischi per computer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää elektronisia tiedostoja ja on tarkoitettu käytettäväksi tietokoneella."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="dator"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar archivos electrónicos, diseñados para usarse con una computadora."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="tietokonekäyttöinen"></div>
  </div>
</div>