<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1007">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="umedieret"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="无中介"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="sans médiation"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää viestimet, jotka sisältävät visuaalista ja/tai pistekirjoitukseen perustuvaa sisältöä ja jotka on tuotettu menetelmillä kuten painamalla, kaivertamalla, kivipainolla, kohotyönä, kutomalla tms. tai tehty käsin esimerkiksi kirjoittamalla, piirtämällä, maalamalla tms. Käsittää myös kolmiulotteisia muotoja ilmaisevat viestimet, kuten veistokset, pienoismallit tms."></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van content, ontworpen om waarneembaar te zijn met één of meer zintuigen zonder de hulp van een apparaat."></div>
    <div property="skos:definition" xml:lang="da" content="Medietype anvendt til at lagre indhold, der er beregnet til at blive opfattet direkte via en eller flere menneskelige sanser uden brug af udstyr."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Also includes media used to convey three-dimensional forms such as sculptures, models, etc."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="无中介"></div>
    <div property="skos:definition" xml:lang="ca" content="Suport usat per emmagatzemar contingut concebut perquè es percebi directament per mitjà d'un o més dels sentits humans sense l'ajuda d'un aparell d'intermediació."></div>
    <div property="skos:definition" xml:lang="fi" content="Viestimen sisältö havaitaan ihmisaistein ilman välittävää laitetta."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="segédeszköz nélküli"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Medier, der indeholder visuelt og/eller taktilt indhold, der er fremstillet gennem processer såsom tryk, gravering, litografi etc., prægning, teksturering etc., eller vha. håndskrift, tegning, maleri etc. er omfattet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En medietype som brukes til å lagre innhold som er laget for å bli oppfattet direkte gjennom en eller flere av de menneskelige sansene uten hjelp fra en formidlende enhet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Adathordozó-típus, amely a közvetlenül, egy közvetítő eszköz nélkül, egy vagy több emberi érzékszervvel történő érzékelésre tervezett tartalom tárolására szolgál."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Suport usat per emmagatzemar contingut concebut perquè es percebi directament per mitjà d'un o més dels sentits humans sense l'ajuda d'un aparell d'intermediació."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="ohne Hilfsmittel zu benutzen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="không trung gian"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储通过一种或多种人体感官无需借助中间设备的帮助直接感知的内容媒介。"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören Medien mit visuellem und/oder taktilem Inhalt, die mit bestimmten Verfahren wie z. B. Druck, Stich, Lithografie usw. oder Prägung, Texturierung usw. oder durch Handschrift, Zeichnen, Malen usw. hergestellt werden."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="käytettävissä ilman laitetta"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Beleértendők az olyan adathordozók, amelyek vizuális és/vagy tapintással érzékelhető tartalmat állítanak elő a olyan eljárásokkal, mint a nyomtatás, a metszés, a litográfia stb., a domborítás, a textúrázás stb., vagy kézírással, rajzzal, festéssel stb. A háromdimenziós formák (például szobrok, modellek stb.) közvetítésére szolgáló adathordozók is ide tartoznak."></div>
    <div property="skos:prefLabel" xml:lang="da" content="umedieret"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="senza mediazione"></div>
    <div property="skos:definition" xml:lang="hu" content="Adathordozó-típus, amely a közvetlenül, egy közvetítő eszköz nélkül, egy vagy több emberi érzékszervvel történő érzékelésre tervezett tartalom tárolására szolgál."></div>
    <div property="skos:prefLabel" xml:lang="de" content="ohne Hilfsmittel zu benutzen"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="omedierad"></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store content designed to be perceived directly through one or more of the human senses without the aid of an intermediating device."></div>
    <div property="skos:prefLabel" xml:lang="it" content="senza mediazione"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van content, ontworpen om waarneembaar te zijn met één of meer zintuigen zonder de hulp van een apparaat."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare contenuti, percepibili direttamente mediante uno o più sensi senza l'ausilio di un dispositivo di intermediazione."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Medietype anvendt til at lagre indhold, der er beregnet til at blive opfattet direkte via en eller flere menneskelige sanser uden brug af udstyr."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="omedierad"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von Inhalten verwendet wird, die ohne Hilfsmittel direkt durch einen oder mehrere der menschlichen Sinne wahrgenommen werden können."></div>
    <div property="skos:prefLabel" xml:lang="es" content="sin mediación"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/481"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="zonder medium"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="sans médiation"></div>
    <div property="skos:definition" xml:lang="vi" content="Loại phương tiện lưu giữ nội dung được thiết kế để thu nhận trực tiếp thông qua một hoặc nhiều giác quan của con người mà không cần trợ giúp của thiết bị trung gian."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="zonder medium"></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括通过印刷、雕刻、平版印刷、轧花、编织等方式制作的或是通过手工书写、绘图、绘画等手段展现的视觉和/或触摸内容的媒介，也包括诸如雕塑、模型等三维形式的媒介。"></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou els suports que contenen un contingut visual i/o tàctil produït amb processos com ara la impressió, el gravat, la litografia, etc., el gofrat, la texturació, etc., o per mitjà de l'escriptura a mà, el dibuix, la pintura, etc. També inclou els suports usats per comunicar formes tridimensionals, com ara escultures, maquetes, etc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="unmediated"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestimen sisältö havaitaan ihmisaistein ilman välittävää laitetta."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="segédeszköz nélküli"></div>
    <div property="skos:prefLabel" xml:lang="en" content="unmediated"></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include i media che contengono contenuto visivo e/o tattile prodotto mediante processi come la stampa, incisione, litografia, etc. goffratura, tessitura, etc. o per mezzo di scrittura a mano, disegno, pittura, etc. Include i media usati per trasmettere forme tridimensionali come sculture, modelli, etc."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar contenido diseñado para ser percibidos directamente mediante uno o más sentidos humanos sin la ayuda de un aparato intermediario."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại phương tiện lưu giữ nội dung được thiết kế để thu nhận trực tiếp thông qua một hoặc nhiều giác quan của con người mà không cần trợ giúp của thiết bị trung gian."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de média servant à emmagasiner un contenu conçu pour être perçu directement par un ou plusieurs sens humains sans l’aide d’un dispositif de médiation."></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Các phương tiện chứa nội dung thị giác và/hoặc xúc giác được tạo ra từ các quá trình như in, khắc, in đá, v.v..., chạm nổi, dệt, hoặc bằng phương cách viết tay, vẽ, hoạ v.v... Cũng bao gồm các phương tiện dùng để chuyển tải hình thái ba chiều như điêu khắc, mô hình, v.v... cũng được bao gồm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="sense mediació"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von Inhalten verwendet wird, die ohne Hilfsmittel direkt durch einen oder mehrere der menschlichen Sinne wahrgenommen werden können."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store content designed to be perceived directly through one or more of the human senses without the aid of an intermediating device."></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye medios que tienen contenido producido mediante procesos tales como impresión, grabado, litografía, etc., repujado, texturización, etc., o por medios de escritura manual, dibujo, pintura, etc. También incluye medios usados para transmitir formas multidimensionales tales como escultura, modelos, etc."></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare contenuti, percepibili direttamente mediante uno o più sensi senza l'ausilio di un dispositivo di intermediazione."></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar contenido diseñado para ser percibidos directamente mediante uno o más sentidos humanos sin la ayuda de un aparato intermediario."></div>
    <div property="skos:definition" xml:lang="fr" content="Type de média servant à emmagasiner un contenu conçu pour être perçu directement par un ou plusieurs sens humains sans l’aide d’un dispositif de médiation."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="sense mediació"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="sin mediación"></div>
    <div property="skos:definition" xml:lang="no" content="En medietype som brukes til å lagre innhold som er laget for å bli oppfattet direkte gjennom en eller flere av de menneskelige sansene uten hjelp fra en formidlende enhet."></div>
    <div property="skos:prefLabel" xml:lang="no" content="uformidlet"></div>
    <div property="skos:notation" xml:lang="en" content="1007"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="käytettävissä ilman laitetta"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Media containing visual and/or tactile content produced using processes such as printing, engraving, lithography, etc., embossing, texturing, etc., or by means of handwriting, drawing, painting, etc., are included. Media used to convey three-dimensional forms such as sculptures, models, etc., are also included."></div>
    <div property="skos:scopeNote" xml:lang="no" content="Inkluderer medier som inneholder visuelt og/eller taktilt innhold produsert gjennom prosesser som trykking, gravering, litografi etc., preging, tekstur etc., eller ved bruk av håndskrift, tegning, maling etc. Medier som brukes til å overbringe tredimensjonale former som skulpturer, modeller, etc., er også inkludert."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les médias à contenu visuel et/ou tactile produits selon des procédés tels que l’impression, la gravure, la lithographie, etc. ; l’embossage, la texturation, etc. ; ou bien encore au moyen de l’écriture à la main, du dessin, de la peinture, etc. Comprend également les médias servant à communiquer des formes tridimensionnelles telles que des sculptures, des maquettes, etc."></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储通过一种或多种人体感官无需借助中间设备的帮助直接感知的内容媒介。"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAMediaType">
        <div property="dc:title" content="RDA Media Type"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="uformidlet"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="không trung gian"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1001">
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="音频"></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store recorded sound, designed for use with a playback device such as a turntable, audiocassette player, CD player, or MP3 player."></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Beleértendő a digitálisan kódolt, valamint az analóg hang is."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de média servant à emmagasiner du son enregistré et conçu pour être utilisé avec un dispositif de lecture tel qu’une platine, un lecteur de cassette audio, un lecteur de CD ou un lecteur MP3."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="audio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="audio"></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar registro sonoro, diseñados para usarse en un aparato tal como un tornamesa, audiocasetera, equipo de CD o MP3."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="音频"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="audio"></div>
    <div property="skos:prefLabel" xml:lang="no" content="lydmedier"></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye medios usados para almacenar tanto sonido codificado digitalmente como sonido análogo."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store recorded sound, designed for use with a playback device such as a turntable, audiocassette player, CD player, or MP3 player."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="audio"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="audio"></div>
    <div property="skos:prefLabel" xml:lang="da" content="audio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="audio"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von aufgenommenem Ton verwendet wird und der für die Benutzung mit einem Wiedergabegerät wie z. B. Plattenspieler, Audiokassetten-Player, CD-Player oder MP3-Player konzipiert ist."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou els suports usats per emmagatzemar so codificat digitalment i analògicament."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại phương tiện dùng để lưu giữ âm thanh được ghi, dùng với thiết bị phát lại như là máy quay đĩa, máy phát audiocasset, máy chơi CD, máy chơi MP3."></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää sekä digitaalisesti koodattua että analogisesti tallennettua ääntä sisältävät viestimet."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="audio"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les médias servant à emmagasiner du son encodé numériquement aussi bien que du son analogique."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="àudio"></div>
    <div property="skos:definition" xml:lang="da" content="Medietype anvendt til at lagre optaget/indspillet lyd, skabt til brug med en afspiller såsom en pladespiller, kassettebåndafspiller, CD-afspiller eller MP3-afspiller."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per la memorizzazione di suoni registrati, progettati per essere usati con dispositivi per la riproduzione come un giradischi, un lettore per audiocassette, un lettore CD, un lettore MP3."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="audio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="audio"></div>
    <div property="skos:prefLabel" xml:lang="it" content="audio"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="àudio"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="audio"></div>
    <div property="skos:definition" xml:lang="fr" content="Type de média servant à emmagasiner du son enregistré et conçu pour être utilisé avec un dispositif de lecture tel qu’une platine, un lecteur de cassette audio, un lecteur de CD ou un lecteur MP3."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="lydmedier"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Medietype anvendt til at lagre optaget/indspillet lyd, skabt til brug med en afspiller såsom en pladespiller, kassettebåndafspiller, CD-afspiller eller MP3-afspiller."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar registro sonoro, diseñados para usarse en un aparato tal como un tornamesa, audiocasetera, equipo de CD o MP3."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Medier anvendt til lagring af både digitalt kodet og analog lyd er omfattet."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div property="skos:definition" xml:lang="no" content="En medietype som brukes til å lagre innspilt lyd, laget for bruk med en avspillingsenhet som platespiller, kassettspiller, CD-spiller eller MP3-spiller."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Adathordozó-típus, amely rögzített hang tárolására szolgál, és amelyet valamilyen lejátszóval (például lemezjátszóval, kazettás magnetofonnal, CD-lejátszóval vagy MP3 lejátszóval) történő használatra terveztek. "></div>
    <div property="skos:scopeNote" xml:lang="no" content="Medier som brukes til å lagre både digitalt kodet og analog lyd."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää tallennettua ääntä, ja se on suunniteltu käytettäväksi soittolaitteella kuten levysoittimella, kasettisoittimella, CD-soittimella, MP3-soittimella."></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include i media usati per la memorizzazione di suoni codificati sia in forma digitale sia in forma analogica."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören sowohl Medien für die Speicherung von digital kodiertem als auch von analogem Ton."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von aufgenommenem Ton verwendet wird und der für die Benutzung mit einem Wiedergabegerät wie z. B. Plattenspieler, Audiokassetten-Player, CD-Player oder MP3-Player konzipiert ist."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括用于存储数码与模拟声音的媒介。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/475"></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Các phương tiện dùng để lưu giữ âm thanh được mã hoá kỹ thuật số cũng như tương tự được bao gồm."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En medietype som brukes til å lagre innspilt lyd, laget for bruk med en avspillingsenhet som platespiller, kassettspiller, CD-spiller eller MP3-spiller."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="audio"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää tallennettua ääntä, ja se on suunniteltu käytettäväksi soittolaitteella kuten levysoittimella, kasettisoittimella, CD-soittimella, MP3-soittimella."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="audio"></div>
    <div property="skos:definition" xml:lang="vi" content="Loại phương tiện dùng để lưu giữ âm thanh được ghi, dùng với thiết bị phát lại như là máy quay đĩa, máy phát audiocasset, máy chơi CD, máy chơi MP3."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="audio"></div>
    <div property="skos:definition" xml:lang="ca" content="Suport usat per emmagatzemar so enregistrat, concebut perquè s'usi amb un aparell de reproducció, com ara un tocadiscs, un reproductor de cassets àudio, un reproductor de CD o un reproductor MP3."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="audio"></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per la memorizzazione di suoni registrati, progettati per essere usati con dispositivi per la riproduzione come un giradischi, un lettore per audiocassette, un lettore CD, un lettore MP3."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储录音的媒介，需与唱机、录音机、CD播放器或MP3播放器等播放设备配合使用。"></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van geluidsopnames, ontworpen om te gebruiken met een afspeelapparaat zoals een draaitafel, cassettespeler, cd-speler of mp3-speler."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Suport usat per emmagatzemar so enregistrat, concebut perquè s'usi amb un aparell de reproducció, com ara un tocadiscs, un reproductor de cassets àudio, un reproductor de CD o un reproductor MP3."></div>
    <div property="skos:prefLabel" xml:lang="de" content="audio"></div>
    <div property="skos:prefLabel" xml:lang="en" content="audio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="audio"></div>
    <div property="skos:prefLabel" xml:lang="es" content="audio"></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储录音的媒介，需与唱机、录音机、CD播放器或MP3播放器等播放设备配合使用。"></div>
    <div property="skos:definition" xml:lang="hu" content="Adathordozó-típus, amely rögzített hang tárolására szolgál, és amelyet valamilyen lejátszóval (például lemezjátszóval, kazettás magnetofonnal, CD-lejátszóval vagy MP3 lejátszóval) történő használatra terveztek. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="audio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van geluidsopnames, ontworpen om te gebruiken met een afspeelapparaat zoals een draaitafel, cassettespeler, cd-speler of mp3-speler."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="audio"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Media used to store digitally encoded as well as analog sound are included."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1002">
    <div property="skos:prefLabel" xml:lang="fi" content="mikromuoto"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää pienennettyjä kuvia jotka eivät ole luettavissa ilman apuvälinettä. Mikrofilmit tai mikrokortit ovat suunniteltu käytettäväksi lukulaitteen avulla."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von verkleinerten Bildern verwendet wird, die für das menschliche Auge nicht lesbar sind und die für die Benutzung mithilfe von Geräten wie z. B. Mikrofilm- oder Mikrofiche-Lesegeräten konzipiert sind."></div>
    <div property="skos:definition" xml:lang="no" content="En medietype brukt til å lagre bilder i redusert størrelse som ikke er lesbar for det menneskelige øye, men må leses ved hjelp av en mikrofilmleser."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="mikroform"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="vi dạng"></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou els suports microgràfics transparents i els opacs."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="mikromuoto"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="vi dạng"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store reduced-size images not readable to the human eye, designed for use with a device such as a microfilm or microfiche reader."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Både gennemsigtige og uigennemsigtige mikrografiske medier er omfattet."></div>
    <div property="skos:definition" xml:lang="fr" content="Type de média servant à emmagasiner des images de taille réduite non lisibles à l’œil nu, et conçu pour être utilisé avec un dispositif tel qu’un lecteur de microfilm ou de microfiche."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="mikroform"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="microformas"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="mikroform"></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää pienennettyjä kuvia jotka eivät ole luettavissa ilman apuvälinettä. Mikrofilmit tai mikrokortit ovat suunniteltu käytettäväksi lukulaitteen avulla."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="microforma"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Mikroform"></div>
    <div property="skos:definition" xml:lang="hu" content="Adathordozó-típus, amely csökkentett méretű képek tárolására szolgál, szabad szemmel nem olvasható, és amelyet eszközzel (mikrofilm- vagy mikrofiche-olvasóval) történő használatra terveztek."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="microforma"></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储尺寸缩小、非肉眼可读图像的媒介，需与缩微胶卷或缩微平片阅读器等设备配合使用。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="microforme"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="microforma"></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Cả phương tiện vi đồ hoạ trong suốt và cản quang đều được bao gồm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="microform"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="mikrofoma"></div>
    <div property="skos:definition" xml:lang="da" content="Medietype til lagring af billeder i reduceret størrelse, der ikke kan læses med det blotte øje, skabt til brug via fx mikrofilm- eller mikrofichelæser."></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="microvorm"></div>
    <div property="skos:scopeNote" xml:lang="no" content="Både transparenter og mikro-opak er inkludert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储尺寸缩小、非肉眼可读图像的媒介，需与缩微胶卷或缩微平片阅读器等设备配合使用。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="microvorm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Medietype til lagring af billeder i reduceret størrelse, der ikke kan læses med det blotte øje, skabt til brug via fx mikrofilm- eller mikrofichelæser."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="缩微"></div>
    <div property="skos:prefLabel" xml:lang="it" content="microforma"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Mikroform"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div property="skos:prefLabel" xml:lang="en" content="microform"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/476"></div>
    <div property="skos:definition" xml:lang="vi" content="Loại phương tiện dùng để lưu giữ hình ảnh thu nhỏ không đọc được bằng mắt người, được thiết kế dùng với thiết bị như máy đọc vi phim hoặc vi phiếu."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="mikroform"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare immagini di dimensioni ridotte, illeggibili per l'occhio umano, progettati per essere usati tramite un dispositivo come un lettore di microfilm o microfiche."></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye tanto medios micrográficos transparentes como opacos."></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar imágenes de tamaños reducidos no legibles por el ojo humano, diseñados para ser usados con aparatos tales como lectores de micropelícula o microficha."></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää sekä läpinäkyvän että läpinäkymättömän mikromuotoisen viestimen."></div>
    <div property="skos:prefLabel" xml:lang="da" content="mikroform"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les deux médias microphotographiques, transparent et opaque."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại phương tiện dùng để lưu giữ hình ảnh thu nhỏ không đọc được bằng mắt người, được thiết kế dùng với thiết bị như máy đọc vi phim hoặc vi phiếu."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="缩微"></div>
    <div property="skos:definition" xml:lang="ca" content="Suport usat per emmagatzemar imatges de mida reduïda no llegibles a l'ull nu, concebut perquè s'usi amb un aparell, com ara un lector de microfilm o de microfitxes."></div>
    <div property="skos:prefLabel" xml:lang="es" content="microformas"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Adathordozó-típus, amely csökkentett méretű képek tárolására szolgál, szabad szemmel nem olvasható, és amelyet eszközzel (mikrofilm- vagy mikrofiche-olvasóval) történő használatra terveztek."></div>
    <div property="skos:prefLabel" xml:lang="no" content="mikroform"></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare immagini di dimensioni ridotte, illeggibili per l'occhio umano, progettati per essere usati tramite un dispositivo come un lettore di microfilm o microfiche."></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store reduced-size images not readable to the human eye, designed for use with a device such as a microfilm or microfiche reader."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="mikrofoma"></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括透明和不透明的缩微媒介。"></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van verkleinde afbeeldingen die niet leesbaar zijn met het menselijk oog, ontworpen om te gebruiken met een apparaat zoals een microfilm- of een microfichelezer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="microforme"></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include i media micrografici trasparenti e opachi."></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Beleértendők mind az átlátszó, mind az átlátszatlan mikro-adathordozók."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van verkleinde afbeeldingen die niet leesbaar zijn met het menselijk oog, ontworpen om te gebruiken met een apparaat zoals een microfilm- of een microfichelezer."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von verkleinerten Bildern verwendet wird, die für das menschliche Auge nicht lesbar sind und die für die Benutzung mithilfe von Geräten wie z. B. Mikrofilm- oder Mikrofiche-Lesegeräten konzipiert sind."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En medietype brukt til å lagre bilder i redusert størrelse som ikke er lesbar for det menneskelige øye, men må leses ved hjelp av en mikrofilmleser."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar imágenes de tamaños reducidos no legibles por el ojo humano, diseñados para ser usados con aparatos tales como lectores de micropelícula o microficha."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Suport usat per emmagatzemar imatges de mida reduïda no llegibles a l'ull nu, concebut perquè s'usi amb un aparell, com ara un lector de microfilm o de microfitxes."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Both transparent and opaque micrographic media are included."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören sowohl transparente als auch lichtundurchlässige, mikrografische Medien."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de média servant à emmagasiner des images de taille réduite non lisibles à l’œil nu, et conçu pour être utilisé avec un dispositif tel qu’un lecteur de microfilm ou de microfiche."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1003">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store electronic files, designed for use with a computer."></div>
    <div property="skos:scopeNote" xml:lang="en" content="Media that are accessed remotely through file servers as well as direct-access media such as computer tapes and discs are included."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="tietokonekäyttöinen"></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar archivos electrónicos, diseñados para usarse con una computadora."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von elektronischen Dateien verwendet wird, die für die Computeranwendung konzipiert sind."></div>
    <div property="skos:prefLabel" xml:lang="es" content="computadora"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="computadora"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="计算机"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại phương tiện sử dụng để lưu giữ các tệp điện tử được thiết kế để dùng với máy tính."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="máy tính"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von elektronischen Dateien verwendet wird, die für die Computeranwendung konzipiert sind."></div>
    <div property="skos:definition" xml:lang="fr" content="Type de média servant à emmagasiner des fichiers électroniques et conçu pour être utilisé avec un ordinateur."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="dator"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Computermedien"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per registrare file elettronici, progettati per essere usati con un computer."></div>
    <div property="skos:definition" xml:lang="vi" content="Loại phương tiện sử dụng để lưu giữ các tệp điện tử được thiết kế để dùng với máy tính."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="informatique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Adathordozó-típus, amely elektronikus fájlok tárolására szolgál, és amelyet számítógéppel történő használatra terveztek."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de média servant à emmagasiner des fichiers électroniques et conçu pour être utilisé avec un ordinateur."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="computer"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="elettronico"></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per registrare file elettronici, progettati per essere usati con un computer."></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Các phương tiện được truy cập từ xa qua máy chủ tệp cũng như truy cập trực tiếp như băng và đĩa máy tính được bao gồm."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储电子文件的媒介，需与计算机配合使用。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Suport usat per emmagatzemar fitxers electrònics, concebut perquè s'usi amb un ordinador."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="datamaskin"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="számítógépes"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Beleértendők a távolról, fájlszervereken keresztül elérhető adathordozók, valamint a közvetlenül elérhető adathordozók is, amilyenek például a számítógépes szalagok és  lemezek."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="informàtic"></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储电子文件的媒介，需与计算机配合使用。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="computer"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Både medier, der tilgås via fjernadgang og medier der tilgås via direkte adgang er omfattet."></div>
    <div property="skos:definition" xml:lang="hu" content="Adathordozó-típus, amely elektronikus fájlok tárolására szolgál, és amelyet számítógéppel történő használatra terveztek."></div>
    <div property="skos:definition" xml:lang="ca" content="Suport usat per emmagatzemar fitxers electrònics, concebut perquè s'usi amb un ordinador."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="computer"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="computer"></div>
    <div property="skos:prefLabel" xml:lang="en" content="computer"></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include media ad accesso remoto mediante un server e media ad accesso diretto come nastri e dischi per computer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="informàtic"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les médias accessibles à distance par serveur aussi bien que les médias en accès direct tels que des bandes et des disques informatiques."></div>
    <div property="skos:prefLabel" xml:lang="no" content="datamaskin"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="tietokonekäyttöinen"></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye medios a los que se accede en forma remota mediante el uso de servidores de archivos y de medios de acceso directo como cintas y discos para computador."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää elektronisia tiedostoja ja on tarkoitettu käytettäväksi tietokoneella."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="informatique"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="计算机"></div>
    <div property="skos:prefLabel" xml:lang="it" content="elettronico"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar archivos electrónicos, diseñados para usarse con una computadora."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="számítógépes"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää sekä tiedostopalvelimien kautta käytettävät etäkäyttöiset viestimet että suorakäyttöiset viestimet kuten tietokonenauhat ja -levyt."></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää elektronisia tiedostoja ja on tarkoitettu käytettäväksi tietokoneella."></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van elektronische bestanden, ontworpen om te gebruiken met een computer."></div>
    <div property="skos:definition" xml:lang="no" content="En medietype brukt til å lagre elektroniske filer ment for å brukes sammen med en datamaskin."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/477"></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou els suports als quals s’accedeix remotament per mitjà de servidors de fitxers, així com suports d'accés directe, com ara cintes i discs d'ordinador."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Computermedien"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="dator"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="máy tính"></div>
    <div property="skos:definition" xml:lang="da" content="Medietype anvendt til at lagre elektroniske filer, der er skabt til at blive brugt på en computer."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören sowohl Medien, die per Fernzugriff über Dateiserver aufgerufen werden, als auch Medien im Direktzugriff, wie zum Beispiel Combuterbänder und Disks."></div>
    <div property="skos:prefLabel" xml:lang="da" content="computer"></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store electronic files, designed for use with a computer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van elektronische bestanden, ontworpen om te gebruiken met een computer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En medietype brukt til å lagre elektroniske filer ment for å brukes sammen med en datamaskin."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括诸如磁带和光盘这样的直接访问媒介，也包括通过文件服务器远程访问的媒介。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Medietype anvendt til at lagre elektroniske filer, der er skabt til at blive brugt på en computer."></div>
    <div property="skos:scopeNote" xml:lang="no" content="Medier som nås med fjerntilgang gjennom filtjenere, og medier med direkte tilgang som databånd og magnetplater er inkludert."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1004">
    <div property="skos:prefLabel" xml:lang="it" content="microscopico"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="显微"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Adathordozó-típus, amely parányi tárgyak tárolására szolgál, és amelyet a szabad szemmel nem látható részletek felfedését szolgáló eszközzel (például mikroszkóppal) történő használatra terveztek."></div>
    <div property="skos:definition" xml:lang="vi" content="Loại phương tiện dùng để lưu giữ vật thể nhỏ, được thiết kế dùng với thiết bị như là kính hiển vi để biểu lộ chi tiết có thể nhìn được bằng mắt thường."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store minute objects, designed for use with a device such as a microscope to reveal details invisible to the naked eye."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En medietype som brukes til å lagre små objekter utformet for bruk med utstyr som mikroskop eller mikrofremviser for å vise detaljer som er usynlige for det blotte øye."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="microscópicos"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="microscopic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储微小物体的媒介，需与显微镜等设备配合使用，才能看到肉眼不可见的细部。"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:prefLabel" xml:lang="da" content="mikroskopisk"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="mikroszkópos"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="mikroszkópos"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="mikroskooppinen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="mikroskopisk"></div>
    <div property="skos:prefLabel" xml:lang="en" content="microscopic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="mikroskopisk"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Medientyp, der zur Speicherung winziger Objekte verwendet wird, die für die Benutzung mithilfe eines Geräts wie z. B. ein Mikroskop konzipiert sind, das Details erkennen lässt, die für das bloße Auge nicht sichtbar sind."></div>
    <div property="skos:definition" xml:lang="hu" content="Adathordozó-típus, amely parányi tárgyak tárolására szolgál, és amelyet a szabad szemmel nem látható részletek felfedését szolgáló eszközzel (például mikroszkóppal) történő használatra terveztek."></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar objetos diminutos, diseñados para ser usados con aparatos tales como un microscopio que revela detalles invisibles a simple vista."></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare oggetti minuscoli, progettati per essere usati tramite un dispositivo come un microscopio per mostrare dettagli invisibili a occhio nudo."></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store minute objects, designed for use with a device such as a microscope to reveal details invisible to the naked eye."></div>
    <div property="skos:definition" xml:lang="no" content="En medietype som brukes til å lagre små objekter utformet for bruk med utstyr som mikroskop eller mikrofremviser for å vise detaljer som er usynlige for det blotte øye."></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van zeer kleine objecten, ontworpen om te gebruiken met een apparaat zoals een microscoop om details zichtbaar te maken die niet te zien zijn voor het menselijk oog."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/478"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar objetos diminutos, diseñados para ser usados con aparatos tales como un microscopio que revela detalles invisibles a simple vista."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="mikroskooppinen"></div>
    <div property="skos:definition" xml:lang="fr" content="Type de média servant à emmagasiner des objets minuscules et conçu pour être utilisé avec un dispositif tel qu’un microscope, pour faire apparaître des détails invisibles à l’œil nu."></div>
    <div property="skos:prefLabel" xml:lang="de" content="mikroskopisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää hyvin pieniä objekteja, ja se on suunniteltu käytettäväksi laitteella kuten mikroskoopilla, joka paljastaa yksityiskohtia joita ei voi nähdä paljaalla silmällä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="microscopisch"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="hiển vi"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Medientyp, der zur Speicherung winziger Objekte verwendet wird, die für die Benutzung mithilfe eines Geräts wie z. B. ein Mikroskop konzipiert sind, das Details erkennen lässt, die für das bloße Auge nicht sichtbar sind."></div>
    <div property="skos:definition" xml:lang="da" content="Medietype til lagring af meget små objekter, skabt til brug via fx et mikroskop, der kan afsløre detaljer, der er usynlige for det blotte øje."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare oggetti minuscoli, progettati per essere usati tramite un dispositivo come un microscopio per mostrare dettagli invisibili a occhio nudo."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Suport que serveix per emmagatzemar objectes minúsculs, concebut perquè s'usi amb un aparell com ara un microscopi, per mostrar detalls invisibles a l'ull nu."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="mikroskopisk"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van zeer kleine objecten, ontworpen om te gebruiken met een apparaat zoals een microscoop om details zichtbaar te maken die niet te zien zijn voor het menselijk oog."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="microscopico"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="microscopique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de média servant à emmagasiner des objets minuscules et conçu pour être utilisé avec un dispositif tel qu’un microscope, pour faire apparaître des détails invisibles à l’œil nu."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="microscòpic"></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää hyvin pieniä objekteja, ja se on suunniteltu käytettäväksi laitteella kuten mikroskoopilla, joka paljastaa yksityiskohtia joita ei voi nähdä paljaalla silmällä."></div>
    <div property="skos:prefLabel" xml:lang="no" content="mikroskopisk"></div>
    <div property="skos:prefLabel" xml:lang="es" content="microscópicos"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại phương tiện dùng để lưu giữ vật thể nhỏ, được thiết kế dùng với thiết bị như là kính hiển vi để biểu lộ chi tiết có thể nhìn được bằng mắt thường."></div>
    <div property="skos:definition" xml:lang="ca" content="Suport que serveix per emmagatzemar objectes minúsculs, concebut perquè s'usi amb un aparell com ara un microscopi, per mostrar detalls invisibles a l'ull nu."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="hiển vi"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="mikroskopisk"></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储微小物体的媒介，需与显微镜等设备配合使用，才能看到肉眼不可见的细部。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Medietype til lagring af meget små objekter, skabt til brug via fx et mikroskop, der kan afsløre detaljer, der er usynlige for det blotte øje."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="显微"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="microscòpic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="mikroskopisch"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="microscopique"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="microscopisch"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1008">
    <div property="skos:prefLabel" xml:lang="hu" content="video"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储动态或静态图像的媒介，需与录像带播放机或DVD播放机等播放设备配合使用。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="video"></div>
    <div property="skos:definition" xml:lang="hu" content="Adathordozó-típus, amely mozgó vagy állóképek tárolására szolgál, és amelyet lejátszó eszközzel (például videolejátszóval vagy DVD-lejátszóval) történő használatra terveztek."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="video"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="vídeo"></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储动态或静态图像的媒介，需与录像带播放机或DVD播放机等播放设备配合使用。"></div>
    <div property="skos:definition" xml:lang="da" content="Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en afspiller fx en videobåndafspiller eller en dvd-afspiller."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="video"></div>
    <div property="skos:definition" xml:lang="no" content="En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en avspillingsenhet som videospiller eller DVD-spiller."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, und die für die Benutzung mit einem Wiedergabegerät wie zum Beispiel einem Videokassetten- oder DVD-Player konzipiert sind."></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää sekä digitaalisesti koodattua että analogista kuvaa sisältävät viestimet."></div>
    <div property="skos:scopeNote" xml:lang="no" content="Medier som brukes til å lagre både digitalt kodede og analoge bilder, er inkludert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on suunniteltu käytettäväksi toistolaitteen, kuten videokasettinauhurin tai DVD-soittimen avulla."></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Các phương tiện được dùng để lưu giữ hình ảnh mã hoá kỹ thuật số cũng như tương tự được bao gồm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="video"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/482"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="video"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="video"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="vidéo"></div>
    <div property="skos:notation" xml:lang="en" content="1008"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de lecture tel qu’un lecteur de cassette vidéo ou de DVD."></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören sowohl Medien für die Speicherung von digital kodierten als auch von analogen Bildern."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Medier anvendt til lagring af både digitalt kodede og analoge billeder er omfattet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store moving or still images, designed for use with a playback device such as a videocassette player or DVD player."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="video"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="视频"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="video"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Media used to store digitally encoded as well as analog images are included."></div>
    <div property="skos:prefLabel" xml:lang="it" content="video"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare immagini fisse e in movimento, progettati per essere usati con un dispositivo di riproduzione come un lettore di videocassette o un lettore DVD."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos de reproducción tales como videocaseteras o lectores de DVD."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="video"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Suport usat per emmagatzemar imatges en moviment o fixes, concebut perquè s'usi amb un aparell reproductor, com ara un reproductor de videocassets o un reproductor de DVD."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="video"></div>
    <div property="skos:prefLabel" xml:lang="en" content="video"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en avspillingsenhet som videospiller eller DVD-spiller."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="video"></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include i media usati per memorizzare immagini codificate in modo digitale e le immagini analogiche."></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een afspeelapparaat zoals een videocassettespeler of een dvd-speler."></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on suunniteltu käytettäväksi toistolaitteen, kuten videokasettinauhurin tai DVD-soittimen avulla."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="video"></div>
    <div property="skos:definition" xml:lang="ca" content="Suport usat per emmagatzemar imatges en moviment o fixes, concebut perquè s'usi amb un aparell reproductor, com ara un reproductor de videocassets o un reproductor de DVD."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="vídeo"></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store moving or still images, designed for use with a playback device such as a videocassette player or DVD player."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Adathordozó-típus, amely mozgó vagy állóképek tárolására szolgál, és amelyet lejátszó eszközzel (például videolejátszóval vagy DVD-lejátszóval) történő használatra terveztek."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een afspeelapparaat zoals een videocassettespeler of een dvd-speler."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="video"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Beleértendők a digitálisan kódolt és analóg képek tárolására szolgáló adathordozók."></div>
    <div property="skos:prefLabel" xml:lang="de" content="video"></div>
    <div property="skos:prefLabel" xml:lang="da" content="video"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en afspiller fx en videobåndafspiller eller en dvd-afspiller."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="video"></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye medios usados para almacenar tanto imágenes codificadas digitalmente como imágenes análogas."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou suports usats per emmagatzemar imatges codificades digitalment així com imatges analògiques."></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括用于存储数码或模拟图像的媒介。"></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare immagini fisse e in movimento, progettati per essere usati con un dispositivo di riproduzione come un lettore di videocassette o un lettore DVD."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, und die für die Benutzung mit einem Wiedergabegerät wie zum Beispiel einem Videokassetten- oder DVD-Player konzipiert sind."></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos de reproducción tales como videocaseteras o lectores de DVD."></div>
    <div property="skos:prefLabel" xml:lang="no" content="video"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="视频"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les médias servant à emmagasiner des images encodées numériquement aussi bien que des images analogiques."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại phương tiện sử dụng để chứa hình ảnh tĩnh và động, được thiết kế dùng với thiết bị phát lại như máy phát videocaset hoặc máy phát DVD."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de lecture tel qu’un lecteur de cassette vidéo ou de DVD."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="vidéo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="video"></div>
    <div property="skos:definition" xml:lang="vi" content="Loại phương tiện sử dụng để chứa hình ảnh tĩnh và động, được thiết kế dùng với thiết bị phát lại như máy phát videocaset hoặc máy phát DVD."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1006">
    <div property="skos:prefLabel" xml:lang="nl" content="stereografisch"></div>
    <div property="skos:definition" xml:lang="no" content="En medietype som brukes til å lagre par med stillbilder, laget for bruk med en enhet som stereoskop eller stereobetrakter for å skape en tredimensjonal effekt."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von Paaren von unbewegten Bildern verwendet wird, die für die Betrachtung mit einem Gerät wie z. B. einem Stereoskop oder einem stereografischen Betrachter konzipiert sind, um den Eindruck von Dreidimensionalität zu erzeugen."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="lập thể"></div>
    <div property="skos:definition" xml:lang="da" content="Medietype anvendt til at lagre par af faste billeder, skabt til brug med en anordning såsom et stereoskop eller en stereografisk fremviser, så der skabes en 3D-effekt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại phương tiện dùng để lưu giữ cặp ảnh tĩnh, được thiết kế dùng với thiết bị như kính nhìn nổi hoặc dụng cụ quan sát nổi tạo ra hiệu quả ba chiều."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="立体"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="sztereografikus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar pares de imágenes fijas, diseñados para usarse con aparatos tales como visores estereoscópicos o estereográficos para producir un efecto tridimensional."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="stereografico"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="stéréoscopique"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:notation" xml:lang="en" content="1006"></div>
    <div property="skos:prefLabel" xml:lang="en" content="stereographic"></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store pairs of still images, designed for use with a device such as a stereoscope or stereograph viewer to give the effect of three dimensions."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="stereographic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von Paaren von unbewegten Bildern verwendet wird, die für die Betrachtung mit einem Gerät wie z. B. einem Stereoskop oder einem stereografischen Betrachter konzipiert sind, um den Eindruck von Dreidimensionalität zu erzeugen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Adathordozó-típus, amely állókép-párok tárolására szolgál, és amelyet a háromdimenziós élményt adó sztereoszkóppal vagy sztereográffal történő használatra terveztek."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Medietype anvendt til at lagre par af faste billeder, skabt til brug med en anordning såsom et stereoskop eller en stereografisk fremviser, så der skabes en 3D-effekt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää stillkuvapareja ja on tarkoitettu käytettäväksi stereoskooppisella tai stereografisella laitteella kolmiulotteisen vaikutelman saamiseksi."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="lập thể"></div>
    <div property="skos:prefLabel" xml:lang="it" content="stereografico"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare coppie di immagini fisse, progettati per essere usati tramite un dispositivo come uno stereoscopio o visore stereografico per dare un effetto tridimensionale."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/480"></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar pares de imágenes fijas, diseñados para usarse con aparatos tales como visores estereoscópicos o estereográficos para producir un efecto tridimensional."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="立体"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="stereografisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储成对静态图像的媒介，需与立体眼镜或立体浏览器等设备配合使用，以提供三维视觉效果。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="sztereografikus"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="stereografisk"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="estereoscòpic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="stereografisk"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store pairs of still images, designed for use with a device such as a stereoscope or stereograph viewer to give the effect of three dimensions."></div>
    <div property="skos:prefLabel" xml:lang="de" content="stereografisch"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="stereografinen"></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää stillkuvapareja ja on tarkoitettu käytettäväksi stereoskooppisella tai stereografisella laitteella kolmiulotteisen vaikutelman saamiseksi."></div>
    <div property="skos:prefLabel" xml:lang="da" content="stereografisk"></div>
    <div property="skos:prefLabel" xml:lang="es" content="estereográficos"></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare coppie di immagini fisse, progettati per essere usati tramite un dispositivo come uno stereoscopio o visore stereografico per dare un effetto tridimensionale."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van paarsgewijze niet-bewegende beelden, ontworpen om te gebruiken met een apparaat zoals een stereoscoop of stereogramkijker om het effect van drie dimensies te geven."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="stereografisk"></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储成对静态图像的媒介，需与立体眼镜或立体浏览器等设备配合使用，以提供三维视觉效果。"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="stereografisk"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="stereografinen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="stereografisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En medietype som brukes til å lagre par med stillbilder, laget for bruk med en enhet som stereoskop eller stereobetrakter for å skape en tredimensjonal effekt."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="estereoscòpic"></div>
    <div property="skos:definition" xml:lang="hu" content="Adathordozó-típus, amely állókép-párok tárolására szolgál, és amelyet a háromdimenziós élményt adó sztereoszkóppal vagy sztereográffal történő használatra terveztek."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="estereográficos"></div>
    <div property="skos:definition" xml:lang="fr" content="Type de média servant à emmagasiner des paires d’images fixes et conçu pour être utilisé avec un dispositif tel qu’un stéréoscope ou une visionneuse stéréoscopique pour donner l’impression des trois dimensions."></div>
    <div property="skos:definition" xml:lang="vi" content="Loại phương tiện dùng để lưu giữ cặp ảnh tĩnh, được thiết kế dùng với thiết bị như kính nhìn nổi hoặc dụng cụ quan sát nổi tạo ra hiệu quả ba chiều."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de média servant à emmagasiner des paires d’images fixes et conçu pour être utilisé avec un dispositif tel qu’un stéréoscope ou une visionneuse stéréoscopique pour donner l’impression des trois dimensions."></div>
    <div property="skos:definition" xml:lang="ca" content="Suport usat per emmagatzemar parells d'imatges fixes, concebut perquè s'usi amb un aparell, com ara un estereoscopi o un visor estereoscòpic, per donar la impressió de les tres dimensions."></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van paarsgewijze niet-bewegende beelden, ontworpen om te gebruiken met een apparaat zoals een stereoscoop of stereogramkijker om het effect van drie dimensies te geven."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="stéréoscopique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Suport usat per emmagatzemar parells d'imatges fixes, concebut perquè s'usi amb un aparell, com ara un estereoscopi o un visor estereoscòpic, per donar la impressió de les tres dimensions."></div>
    <div property="skos:prefLabel" xml:lang="no" content="stereografisk"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAMediaType/1005">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="projected"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="projicerad"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Media usati per memorizzare immagini fisse o in movimento, progettati per essere usati tramite un dispositivo di proiezione come un proiettore di film, un proiettore di diapositive o una lavagna luminosa."></div>
    <div property="skos:definition" xml:lang="no" content="En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en projeksjonsenhet som filmprojektor/filmfremviser, lysbildeapparat eller overheadprojektor."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="kivetített"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="projisert"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, die für die Benutzung mit einem Projektionsgerät wie z. B. einem Film-, Dia- oder Overhead-Projektor konzipiert sind."></div>
    <div property="skos:prefLabel" xml:lang="de" content="projizierbar"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Suport usat per emmagatzemar imatges fixes o en moviment, concebudes perquè s'usi amb un aparell de projecció com ara un projector de pel·lícules cinematogràfiques, un projector de diapositives o un retroprojector."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="geprojecteerd"></div>
    <div property="skos:scopeNote" xml:lang="es" content="Incluye medios diseñandos para proyectar imágenes tanto bidimensionales como tridimensionales."></div>
    <div property="skos:definition" xml:lang="es" content="Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos tales como proyectores de película, proyectores de diapositivas o retroproyectores."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En medietype som brukes til å lagre levende bilder eller stillbilder, laget for bruk med en projeksjonsenhet som filmprojektor/filmfremviser, lysbildeapparat eller overheadprojektor."></div>
    <div property="skos:definition" xml:lang="hu" content="Adathrodozó-típus, amely mozgó- vagy állóképek tárolására szolgál, és amelyet kivetítővel (például mozgófilmvetítővel, diavetítővel vagy írásvetítővel) történő használatra terveztek."></div>
    <div property="skos:definition" xml:lang="vi" content="Loại phương tiện dùng để lưu giữ hình ảnh tĩnh và động, được thiết kế để dùng với thiết bị chiếu như là máy chiếu phim điện ảnh, máy chiếu kính ảnh, máy chiếu giấy trong suốt."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/479"></div>
    <div property="skos:definition" xml:lang="en" content="A media type used to store moving or still images, designed for use with a projection device such as a motion picture film projector, slide projector, or overhead projector."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="projectat"></div>
    <div property="skos:prefLabel" xml:lang="es" content="proyectados"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="proyectados"></div>
    <div property="skos:prefLabel" xml:lang="da" content="projiceret"></div>
    <div property="skos:prefLabel" xml:lang="it" content="proiettato"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="projiceret"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medios utilizados para almacenar imágenes fijas o en movimiento, diseñados para usarse con aparatos tales como proyectores de película, proyectores de diapositivas o retroproyectores."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="projectat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Loại phương tiện dùng để lưu giữ hình ảnh tĩnh và động, được thiết kế để dùng với thiết bị chiếu như là máy chiếu phim điện ảnh, máy chiếu kính ảnh, máy chiếu giấy trong suốt."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAMediaType"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A media type used to store moving or still images, designed for use with a projection device such as a motion picture film projector, slide projector, or overhead projector."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou els suports concebuts per projectar imatges bidimensionals i tridimensionals."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="geprojecteerd"></div>
    <div property="skos:prefLabel" xml:lang="no" content="projisert"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Adathrodozó-típus, amely mozgó- vagy állóképek tárolására szolgál, és amelyet kivetítővel (például mozgófilm-vetítővel, diavetítővel vagy írásvetítővel) történő használatra terveztek."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="projicerad"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="kivetített"></div>
    <div property="skos:scopeNote" xml:lang="zh" content="包括二维或三维图像的投射媒介。"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Media designed to project both two-dimensional and three-dimensional images are included."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="用于存储动态或静态图像的媒介，需与电影放映机、幻灯放映机或高射投影仪等投影设备配合使用。"></div>
    <div property="skos:scopeNote" xml:lang="no" content="Medier laget for å projisere både todimensjonale og tredimensjonale bilder, er inkludert."></div>
    <div property="skos:prefLabel" xml:lang="en" content="projected"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend les média conçus pour projeter des images bidimensionnelles et tridimensionnelles."></div>
    <div property="skos:scopeNote" xml:lang="it" content="Include media progettati per la proiezione di immagini bi- e tri-dimensionali."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="được chiếu"></div>
    <div property="skos:definition" xml:lang="zh" content="用于存储动态或静态图像的媒介，需与电影放映机、幻灯放映机或高射投影仪等投影设备配合使用。"></div>
    <div property="skos:scopeNote" xml:lang="hu" content="Beleértendők a mind a két-, mind a háromdimenziós képek kivetítésére szolgáló eszközök."></div>
    <div property="skos:scopeNote" xml:lang="vi" content="Các phương tiện được thiết kế để chiếu cả hình ảnh hai chiều và ba chiều được bao gồm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="投影"></div>
    <div property="skos:definition" xml:lang="nl" content="Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een projectietoestel zoals een filmprojector, diaprojector of overheadprojector."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="heijastettava"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Käsittää viestimet, jotka on tarkoitettu heijastamaan sekä kaksiulotteisia että kolmiulotteisia kuvia."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="projeté"></div>
    <div property="skos:scopeNote" xml:lang="da" content="Medier skabt til at projicere både todimensionelle og tredimensionelle billeder er omfattet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de projection tel qu’un projecteur de film cinématographique, un projecteur de diapositives ou un rétroprojecteur."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on tarkoitettu käytettäväksi projektorilla kuten filmiprojektorilla, diaprojektorilla tai piirtoheittimellä"></div>
    <div property="skos:scopeNote" xml:lang="de" content="Dazu gehören sowohl Medien für die Projektion zweidimensionaler als auch dreidimensionaler Bilder."></div>
    <div property="skos:definition" xml:lang="da" content="Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en projiceringsenhed såsom en filmprojektor, lysbilledfremviser eller overheadprojektor."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="projeté"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="投影"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Media gebruikt voor de opslag van bewegende of stilstaande beelden, ontworpen om te gebruiken met een projectietoestel zoals een filmprojector, diaprojector of overheadprojector."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="heijastettava"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="proiettato"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="projizierbar"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="được chiếu"></div>
    <div property="skos:definition" xml:lang="fr" content="Type de média servant à emmagasiner des images animées ou fixes et conçu pour être utilisé avec un dispositif de projection tel qu’un projecteur de film cinématographique, un projecteur de diapositives ou un rétroprojecteur."></div>
    <div property="skos:definition" xml:lang="fi" content="Viestin sisältää liikkuvaa kuvaa tai stillkuvia ja on tarkoitettu käytettäväksi projektorilla kuten filmiprojektorilla, diaprojektorilla tai piirtoheittimellä"></div>
    <div property="skos:definition" xml:lang="it" content="Media usati per memorizzare immagini fisse o in movimento, progettati per essere usati tramite un dispositivo di proiezione come un proiettore di film, un proiettore di diapositive o una lavagna luminosa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Medietype anvendt til at lagre levende eller faste billeder, skabt til brug med en projiceringsenhed såsom en filmprojektor, lysbilledfremviser eller overheadprojektor."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Medientyp, der zur Speicherung von bewegten oder unbewegten Bildern verwendet wird, die für die Benutzung mit einem Projektionsgerät wie z. B. einem Film-, Dia- oder Overhead-Projektor konzipiert sind."></div>
    <div property="skos:definition" xml:lang="ca" content="Suport usat per emmagatzemar imatges fixes o en moviment, concebudes perquè s'usi amb un aparell de projecció com ara un projector de pel·lícules cinematogràfiques, un projector de diapositives o un retroprojector."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
</div>