<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/RegAp/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAPolarity/1003">
    <div property="skos:prefLabel" xml:lang="fr" content="polarités diverses"></div>
    <div property="skos:prefLabel" xml:lang="es" content="polaridad mixta"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="en" content="A polarity in which colours and tones used for images are a mixture of those seen with the human eye and those opposite what the human eye would see."></div>
    <div property="skos:prefLabel" xml:lang="de" content="gemischte Polarität"></div>
    <div property="skos:prefLabel" xml:lang="en" content="mixed polarity"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="La relación de los colores y tonos de una imagen con los colores y tonos del objeto reproducido (p.ej., positivo, negativo)."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/485"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="A polarity in which colours and tones used for images are a mixture of those seen with the human eye and those opposite what the human eye would see."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="polarités diverses"></div>
    <div property="skos:definition" xml:lang="fr" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="polaridad mixta"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="mixed polarity"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAPolarity">
        <div property="dc:title" content="RDA Polarity"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="es" content="La relación de los colores y tonos de una imagen con los colores y tonos del objeto reproducido (p.ej., positivo, negativo)."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAPolarity/1001">
    <div property="skos:definition" xml:lang="en" content="A polarity in which colours and tones used for images are the same as those seen with the human eye."></div>
    <div property="skos:prefLabel" xml:lang="en" content="positive"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAPolarity"></div>
    <div property="skos:prefLabel" xml:lang="de" content="positiv"></div>
    <div property="skos:definition" xml:lang="fr" content="Polarité dans laquelle les couleurs et les tons employés pour les images sont identiques à ceux vus par l’oeil humain."></div>
    <div property="skos:prefLabel" xml:lang="es" content="positiva"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/483"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="positif"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Polarité dans laquelle les couleurs et les tons employés pour les images sont identiques à ceux vus par l’oeil humain."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Polaridad en la cual los colores y tonos utilizados para imágenes son las mismas que ve el ojo humano."></div>
    <div property="skos:definition" xml:lang="es" content="Polaridad en la cual los colores y tonos utilizados para imágenes son las mismas que ve el ojo humano."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="positif"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="positiva"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, dieselben sind, wie diejenigen, die mit dem menschlichen Auge gesehen werden."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="positive"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="A polarity in which colours and tones used for images are the same as those seen with the human eye."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAPolarity/1002">
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="negative"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Polarité dans laquelle les couleurs et les tons employés pour les images sont inversés par rapport à ce que verrait l’oeil humain."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, denen entgegengesetzt sind, die mit dem menschlichen Auge gesehen werden."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="A polarity in which colours and tones used for images are opposite those seen with the human eye."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAPolarity"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="negativa"></div>
    <div property="skos:prefLabel" xml:lang="en" content="negative"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Polaridad en la cual los colores y tonos utilizados para las imágenes son opuestos a los vistor por el ojo humano."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="es" content="Polaridad en la cual los colores y tonos utilizados para las imágenes son opuestos a los vistor por el ojo humano."></div>
    <div property="skos:definition" xml:lang="en" content="A polarity in which colours and tones used for images are opposite those seen with the human eye."></div>
    <div property="skos:definition" xml:lang="fr" content="Polarité dans laquelle les couleurs et les tons employés pour les images sont inversés par rapport à ce que verrait l’oeil humain."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="négatif"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="négatif"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/484"></div>
    <div property="skos:prefLabel" xml:lang="de" content="negativ"></div>
    <div property="skos:prefLabel" xml:lang="es" content="negativa"></div>
  </div>
</div>