<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAPolarity/1002">
    <div property="skos:prefLabel" xml:lang="zh" content="负片"></div>
    <div property="skos:definition" xml:lang="nl" content="Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen tegengesteld worden waargenomen door het menselijk oog."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="négatif"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/484"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A polarity in which colours and tones used for images are opposite those seen with the human eye."></div>
    <div property="skos:definition" xml:lang="en" content="A polarity in which colours and tones used for images are opposite those seen with the human eye."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, denen entgegengesetzt sind, die mit dem menschlichen Auge gesehen werden."></div>
    <div property="skos:prefLabel" xml:lang="de" content="negativ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Polaridad en la cual los colores y tonos utilizados para las imágenes son opuestos a los vistor por el ojo humano."></div>
    <div property="skos:definition" xml:lang="fr" content="Polarité dans laquelle les couleurs et les tons employés pour les images sont inversés par rapport à ce que verrait l’oeil humain."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="negativ"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="negatief"></div>
    <div property="skos:prefLabel" xml:lang="es" content="negativa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="negative"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Polarité dans laquelle les couleurs et les tons employés pour les images sont inversés par rapport à ce que verrait l’oeil humain."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="negatiivi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="negativo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="negativa"></div>
    <div property="skos:definition" xml:lang="es" content="Polaridad en la cual los colores y tonos utilizados para las imágenes son opuestos a los vistor por el ojo humano."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="negative"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="negativ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, denen entgegengesetzt sind, die mit dem menschlichen Auge gesehen werden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen tegengesteld worden waargenomen door het menselijk oog."></div>
    <div property="skos:prefLabel" xml:lang="it" content="negativo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="negatief"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="négatif"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="negatiivi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="负片"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种极性，其中图像的色彩和色调与肉眼所见相反。"></div>
    <div property="skos:definition" xml:lang="zh" content="一种极性，其中图像的色彩和色调与肉眼所见相反。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="negativ"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAPolarity">
        <div property="dc:title" content="RDA Polarity"></div>
      </div>
    </div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAPolarity/1003">
    <div property="rdakit:toolkitLabel" xml:lang="it" content="polarità mista"></div>
    <div property="skos:definition" xml:lang="zh" content="一种极性，其中图像的色彩和色调是和肉眼所见相同的、及与肉眼所见相反的混合体。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAPolarity"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="polariteettien yhdistelmä"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种极性，其中图像的色彩和色调是和肉眼所见相同的、及与肉眼所见相反的混合体。"></div>
    <div property="skos:definition" xml:lang="en" content="A polarity in which colours and tones used for images are a mixture of those seen with the human eye and those opposite what the human eye would see."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="gemengde polariteit"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="La relación de los colores y tonos de una imagen con los colores y tonos del objeto reproducido (p.ej., positivo, negativo)."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="polarités diverses"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="mixed polarity"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="polariteettien yhdistelmä"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="polarités diverses"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="gemischte Polarität"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen een combinatie zijn van degene die gelijk worden waargenomen door het menselijk oog en die tegengesteld worden waargenomen door het menselijk oog."></div>
    <div property="skos:prefLabel" xml:lang="de" content="gemischte Polarität"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."></div>
    <div property="skos:prefLabel" xml:lang="en" content="mixed polarity"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="gemengde polariteit"></div>
    <div property="skos:prefLabel" xml:lang="es" content="polaridad mixta"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="it" content="polarità mista"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="polaridad mixta"></div>
    <div property="skos:definition" xml:lang="nl" content="Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen een combinatie zijn van degene die gelijk worden waargenomen door het menselijk oog en die tegengesteld worden waargenomen door het menselijk oog."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="混合极性"></div>
    <div property="skos:definition" xml:lang="es" content="La relación de los colores y tonos de una imagen con los colores y tonos del objeto reproducido (p.ej., positivo, negativo)."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="blandad polaritet"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="混合极性"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A polarity in which colours and tones used for images are a mixture of those seen with the human eye and those opposite what the human eye would see."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="blandad polaritet"></div>
    <div property="skos:definition" xml:lang="fr" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden eine Mischung derjenigen sind, die mit dem menschlichen Auge gesehen werden und denen, die dem entgegengesetzt sind, was das menschliche Auge sehen würde."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/485"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAPolarity/1001">
    <div property="skos:prefLabel" xml:lang="fi" content="positiivi"></div>
    <div property="skos:prefLabel" xml:lang="de" content="positiv"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="positiv"></div>
    <div property="skos:prefLabel" xml:lang="it" content="positivo"></div>
    <div property="skos:prefLabel" xml:lang="en" content="positive"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Polaridad en la cual los colores y tonos utilizados para imágenes son las mismas que ve el ojo humano."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A polarity in which colours and tones used for images are the same as those seen with the human eye."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种极性，其中图像的色彩和色调与肉眼所见相同。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAPolarity"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/483"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="positiivi"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Polarité dans laquelle les couleurs et les tons employés pour les images sont identiques à ceux vus par l’oeil humain."></div>
    <div property="skos:definition" xml:lang="nl" content="Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen gelijk worden waargenomen door het menselijk oog."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="positiva"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="positive"></div>
    <div property="skos:definition" xml:lang="fr" content="Polarité dans laquelle les couleurs et les tons employés pour les images sont identiques à ceux vus par l’oeil humain."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="positif"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een polariteit waarbij kleuren en tonen gebruikt voor afbeeldingen gelijk worden waargenomen door het menselijk oog."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="positief"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="positif"></div>
    <div property="skos:definition" xml:lang="zh" content="一种极性，其中图像的色彩和色调与肉眼所见相同。"></div>
    <div property="skos:definition" xml:lang="en" content="A polarity in which colours and tones used for images are the same as those seen with the human eye."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="正片"></div>
    <div property="skos:definition" xml:lang="es" content="Polaridad en la cual los colores y tonos utilizados para imágenes son las mismas que ve el ojo humano."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="positiv"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="positief"></div>
    <div property="skos:prefLabel" xml:lang="es" content="positiva"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="positiv"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="正片"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, dieselben sind, wie diejenigen, die mit dem menschlichen Auge gesehen werden."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Polarität, bei der die Farben und Tönungen, die für Bilder verwendet werden, dieselben sind, wie diejenigen, die mit dem menschlichen Auge gesehen werden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="positivo"></div>
  </div>
</div>