<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1003">
    <div property="rdakit:toolkitLabel" xml:lang="it" content="alta riduzione"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="haute réduction"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción alta"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/488"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een verkleiningsfactor tussen 31× en 60× voor een microvorm resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="reducción alta"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="high reduction"></div>
    <div property="skos:prefLabel" xml:lang="de" content="starke Verkleinerung"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="高缩率"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="sterk verkleind"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kohtalainen pienennys"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Escala de reducción entre 31× y 60× para un recurso en microforma."></div>
    <div property="skos:prefLabel" xml:lang="en" content="high reduction"></div>
    <div property="skos:definition" xml:lang="nl" content="Een verkleiningsfactor tussen 31× en 60× voor een microvorm resource."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="zh" content="对于缩微资源的压缩比率在31-60倍之间。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Facteur de réduction entre 31× et 60× pour une ressource sur microforme."></div>
    <div property="skos:definition" xml:lang="es" content="Escala de reducción entre 31× y 60× para un recurso en microforma."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="sterk verkleind"></div>
    <div property="skos:definition" xml:lang="fr" content="Facteur de réduction entre 31× et 60× pour une ressource sur microforme."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 31× und 60×."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A reduction ratio designation for between 31× and 60× for a microform resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="高缩率"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="stark förminskning"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="starke Verkleinerung"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 31× und 60×."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="haute réduction"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kohtalainen pienennys"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="stark förminskning"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAReductionRatio">
        <div property="dc:title" content="RDA Reduction Ratio Designation"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="it" content="alta riduzione"></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio designation for between 31× and 60× for a microform resource."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="对于缩微资源的压缩比率在31-60倍之间。"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1004">
    <div property="skos:prefLabel" xml:lang="fi" content="voimakas pienennys"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="zeer sterk verkleind"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="reducción muy alta"></div>
    <div property="skos:definition" xml:lang="fr" content="Facteur de réduction entre 61× et 90× pour une ressource sur microforme."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="sehr starke Verkleinerung"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="极高缩率"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="voimakas pienennys"></div>
    <div property="skos:prefLabel" xml:lang="de" content="sehr starke Verkleinerung"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="mycket stark förminskning"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een verkleiningsfactor tussen 61× and 90× voor een microvorm resource."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="对于缩微资源的压缩比率在61-90倍之间。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="mycket stark förminskning"></div>
    <div property="skos:definition" xml:lang="zh" content="对于缩微资源的压缩比率在61-90倍之间。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="极高缩率"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Escala de reducción entre 61× y 90× para un recurso en microforma."></div>
    <div property="skos:definition" xml:lang="es" content="Escala de reducción entre 61× y 90× para un recurso en microforma."></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción muy alta"></div>
    <div property="skos:definition" xml:lang="nl" content="Een verkleiningsfactor tussen 61× and 90× voor een microvorm resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="very high reduction"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="zeer sterk verkleind"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 61× und 90×."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A reduction ratio designation for between 61× and 90× for a microform resource."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/489"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="riduzione spinta"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="très haute réduction"></div>
    <div property="skos:prefLabel" xml:lang="en" content="very high reduction"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Facteur de réduction entre 61× et 90× pour une ressource sur microforme."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 61× und 90×."></div>
    <div property="skos:prefLabel" xml:lang="it" content="riduzione spinta"></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio designation for between 61× and 90× for a microform resource."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="très haute réduction"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1001">
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een verkleiningsfactor van minder dan 16× voor een microvorm resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="低缩率"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="vähäinen pienennys"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="låg förminskning"></div>
    <div property="skos:definition" xml:lang="zh" content="对于缩微资源的压缩比率小于16倍。"></div>
    <div property="skos:definition" xml:lang="fr" content="Facteur de réduction inférieur à 16× pour une ressource sur microforme."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="matig verkleind"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Facteur de réduction inférieur à 16× pour une ressource sur microforme."></div>
    <div property="skos:prefLabel" xml:lang="de" content="geringe Verkleinerung"></div>
    <div property="skos:prefLabel" xml:lang="en" content="low reduction"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="对于缩微资源的压缩比率小于16倍。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="低缩率"></div>
    <div property="skos:definition" xml:lang="nl" content="Een verkleiningsfactor van minder dan 16× voor een microvorm resource."></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción baja"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="low reduction"></div>
    <div property="skos:prefLabel" xml:lang="es" content="Escala de reducción menor que 16× para un recurso en microforma."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="basse réduction"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource von weniger als 16×."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="bassa riduzione"></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio designation for less than 16× for a microform resource."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Escala de reducción menor que 16× para un recurso en microforma."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="basse réduction"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="reducción baja"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A reduction ratio designation for less than 16× for a microform resource."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/486"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource von weniger als 16×."></div>
    <div property="skos:prefLabel" xml:lang="it" content="bassa riduzione"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="matig verkleind"></div>
    <div property="skos:definition" xml:lang="es" content="Escala de reducción menor que 16× para un recurso en microforma."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="låg förminskning"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="vähäinen pienennys"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="geringe Verkleinerung"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1005">
    <div property="skos:prefLabel" xml:lang="nl" content="uiterst sterk verkleind"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource von über 90×."></div>
    <div property="skos:definition" xml:lang="zh" content="对于缩微资源的压缩比率大于90倍。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="maximal starke Verkleinerung"></div>
    <div property="skos:definition" xml:lang="fr" content="Facteur de réduction supérieur à 90× pour une ressource sur microforme."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="reducción ultra alta"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="réduction ultra-haute"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="对于缩微资源的压缩比率大于90倍。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="hyvin voimakas pienennys"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="ultrastark förminskning"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="réduction ultra-haute"></div>
    <div property="skos:definition" xml:lang="es" content="Escala de reducción mayor a 90× para un recurso en microforma."></div>
    <div property="skos:prefLabel" xml:lang="de" content="maximal starke Verkleinerung"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Escala de reducción mayor a 90× para un recurso en microforma."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource von über 90×."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="ultrastark förminskning"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="hyvin voimakas pienennys"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="超高缩率"></div>
    <div property="skos:prefLabel" xml:lang="it" content="riduzione ultra alta"></div>
    <div property="skos:definition" xml:lang="nl" content="Een verkleiningsfactor van meer dan 90× voor een microvorm resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="uiterst sterk verkleind"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="riduzione ultra alta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Facteur de réduction supérieur à 90× pour une ressource sur microforme."></div>
    <div property="skos:prefLabel" xml:lang="en" content="ultra high reduction"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="ultra high reduction"></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio designation for over 90× for a microform resource."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción ultra alta"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/490"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A reduction ratio designation for over 90× for a microform resource."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="超高缩率"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een verkleiningsfactor van meer dan 90× voor een microvorm resource."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1002">
    <div property="skos:definition" xml:lang="es" content="Escala de reducción entre 16× y 30× para un recurso en microforma."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="réduction normale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Escala de reducción entre 16× y 30× para un recurso en microforma."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="正常缩率"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="riduzione normale"></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio designation for between 16× and 30× for a microform resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="normaali pienennys"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 16× und 30×."></div>
    <div property="skos:prefLabel" xml:lang="de" content="normale Verkleinerung"></div>
    <div property="skos:prefLabel" xml:lang="en" content="normal reduction"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="normaal verkleind"></div>
    <div property="skos:definition" xml:lang="nl" content="Een verkleiningsfactor tussen 16× en 30× voor een microvorm resource."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="对于缩微资源的压缩比率在16-30倍之间。"></div>
    <div property="skos:definition" xml:lang="zh" content="对于缩微资源的压缩比率在16-30倍之间。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="正常缩率"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="réduction normale"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="normaali pienennys"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="normal förminskning"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción normal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Facteur de réduction entre 16× et 30× pour une ressource sur microforme."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/487"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een verkleiningsfactor tussen 16× en 30× voor een microvorm resource."></div>
    <div property="skos:definition" xml:lang="fr" content="Facteur de réduction entre 16× et 30× pour une ressource sur microforme."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="normaal verkleind"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="normale Verkleinerung"></div>
    <div property="skos:prefLabel" xml:lang="it" content="riduzione normale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="normal förminskning"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A reduction ratio designation for between 16× and 30× for a microform resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="normal reduction"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="reducción normal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 16× und 30×."></div>
  </div>
</div>