<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1007">
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="label"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en læselig etiket, der er permanent fastgjort til manifestationen. "></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDARecordingSources">
        <div property="dc:title" content="RDA Recording Sources"></div>
      </div>
    </div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12602"></div>
    <div property="skos:prefLabel" xml:lang="da" content="etiket"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une étiquette lisible par une personne et apposée de façon permanente sur la manifestation."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="étiquette"></div>
    <div property="skos:notation" xml:lang="en" content="1007"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a human-readable label that is permanently affixed to the manifestation."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1007"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en læselig etiket, der er permanent fastgjort til manifestationen. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a human-readable label that is permanently affixed to the manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="etiket"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="label"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une étiquette lisible par une personne et apposée de façon permanente sur la manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="étiquette"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1009">
    <div property="skos:prefLabel" xml:lang="fr" content="jaquette"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a detachable, protective wrapping of a volume."></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en aftagelig, beskyttende indpakning af et bind."></div>
    <div property="skos:altLabel" xml:lang="fr" content="couvre-livre"></div>
    <div property="skos:prefLabel" xml:lang="da" content="smudsomslag"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une chemise de protection amovible d’un volume."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="jaquette"></div>
    <div property="skos:notation" xml:lang="en" content="1009"></div>
    <div property="skos:altLabel" xml:lang="en" content="book jacket"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une chemise de protection amovible d’un volume."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en aftagelig, beskyttende indpakning af en volumen."></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a detachable, protective wrapping of a volume."></div>
    <div property="skos:prefLabel" xml:lang="en" content="jacket"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="jacket"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12604"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1009"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="smudsomslag"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1011">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="sous-titre"></div>
    <div property="skos:prefLabel" xml:lang="en" content="caption"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a textual augmentation of a still image that contains information about title, brief description, or other aspect of the manifestation.."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une augmentation textuelle d’une image fixe contenant une brève description ou de l’information sur un titre propre ou tout autre aspect de la manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a textual augmentation of a still image that contains information about title, brief description, or other aspect of the manifestation.."></div>
    <div property="skos:notation" xml:lang="en" content="1011"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1011"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="sous-titre"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12606"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en tekstuel udvidelse af et fast billede, der indholder oplysninger om titel, en kort beskrivelse eller et andet aspekt af manifestationen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en tekstuel udvidelse af et fast billede der indholder oplysninger om titel, en kort beskrivelse eller et andet aspekt af manifestationen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="caption"></div>
    <div property="skos:prefLabel" xml:lang="da" content="overskrift"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une augmentation textuelle d’une image fixe contenant une brève description ou de l’information sur un titre propre ou tout autre aspect de la manifestation."></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="overskrift"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1010">
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en del af en redaktionel side eller første side, der optræder i enhvert udgave af en manifestation af et ubestæmt diakronisk værk, der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelhoved"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="bloc générique"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une partie d’une page éditoriale ou de la première page, figurant dans chaque livraison d’une manifestation d’une œuvre diachronique indéterminée et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:prefLabel" xml:lang="en" content="masthead"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="masthead"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en del af en redaktionel side eller første side, der optræder i enhvert udgave af en manifestation af et løbende diakronisk værk, der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12605"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1010"></div>
    <div property="skos:notation" xml:lang="en" content="1010"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="bloc générique"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une partie d’une page éditoriale ou de la première page, figurant dans chaque livraison d’une manifestation d’une œuvre diachronique indéterminée et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a part of an editorial page or first page, that appears in each issue of a manifestation of an indeterminate diachronic work, that contains information about title proper, statement of responsibility, publication, or other aspects of the manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a part of an editorial page or first page, that appears in each issue of a manifestation of an indeterminate diachronic work, that contains information about title proper, statement of responsibility, publication, or other aspects of the manifestation."></div>
    <div property="skos:altLabel" xml:lang="fr" content="ours"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelhoved"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1003">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelside"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une page d’un volume contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a page of a volume that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une page d’un volume contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelside"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en side af et bind der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="title page"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12598"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1003"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="page de titre"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en side af et bind der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a page of a volume that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="page de titre"></div>
    <div property="skos:prefLabel" xml:lang="en" content="title page"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1002">
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a frame of a film that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1002"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une image d’un film contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et billede af en film der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen. "></div>
    <div property="skos:altLabel" xml:lang="fr" content="image du titre"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="title frame"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelbillede"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une image d’un film contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="image-titre"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="image-titre"></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelbillede"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et billede af en film der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen. "></div>
    <div property="skos:prefLabel" xml:lang="en" content="title frame"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a frame of a film that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12597"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1012">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="indlejrede metadata"></div>
    <div property="skos:prefLabel" xml:lang="en" content="embedded metadata"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is metadata embedded in an online manifestation."></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en métadonnées intégrées dans une manifestation en ligne."></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is metadata embedded in an online manifestation."></div>
    <div property="skos:notation" xml:lang="en" content="1012"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="métadonnées intégrées"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en métadonnées intégrées dans une manifestation en ligne."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1012"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er metadata indlejret i en online manifestation."></div>
    <div property="skos:prefLabel" xml:lang="da" content="indlejrede metadata"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er metadata indlejrede i en online manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="métadonnées intégrées"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12607"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="embedded metadata"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1001">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="opbevaringsudstyr"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en un contenant qui est physiquement séparable de la manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a housing that is physically separable from the manifestation. ."></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en beholder der er fysisk adskilt fra manifestationen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="container"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="conteneur"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en un contenant qui est physiquement séparable de la manifestation."></div>
    <div property="skos:prefLabel" xml:lang="da" content="opbevaringsudstyr"></div>
    <div property="skos:prefLabel" xml:lang="en" content="container"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a housing that is physically separable from the manifestation. ."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12498"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="conteneur"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en beholder der er fysisk adskilt fra manifestationen."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1006">
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a card in a set of cards that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fiche de titre"></div>
    <div property="skos:prefLabel" xml:lang="en" content="title card"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="title card"></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelkort"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelkort"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12601"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et kort i et sæt af kort der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une fiche appartenant à un jeu de fiches et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fiche de titre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a card in a set of cards that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et kort i et set af kort der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="skos:notation" xml:lang="en" content="1006"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une fiche appartenant à un jeu de fiches et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1006"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1008">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a protective binding of a volume."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="couverture"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="couverture"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12603"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manfiestation der er en beskyttende indbindning af et bind."></div>
    <div property="skos:prefLabel" xml:lang="da" content="omslag"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="omslag"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une reliure de protection d’un volume."></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manfiestation der er en beskyttende indbindning af en volumen."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1008"></div>
    <div property="skos:notation" xml:lang="en" content="1008"></div>
    <div property="skos:prefLabel" xml:lang="en" content="cover"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une reliure de protection d’un volume."></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a protective binding of a volume."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="cover"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1004">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12599"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="écran-titre"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:prefLabel" xml:lang="en" content="title screen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a screen of a digital manifestation that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestaton der et skærmbillede af en digital manifestation der indeholder oplysninger om hovedtitel, ophav, udgivelse og andre aspekter af manifestationen."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1004"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestaton der et skærmbillede af en digital manifestation der indeholder oplysninger om hovedtitel, ophav, udgivelse og andre aspekter af manifestationen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en un écran d’une manifestation numérique contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a screen of a digital manifestation that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="écran-titre"></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelskærmbillede"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en un écran d’une manifestation numérique contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="title screen"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelskærmbillede"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1005">
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelblad"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="skos:prefLabel" xml:lang="en" content="title sheet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une feuille appartenant à un jeu de feuilles et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelblad"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12600"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="title sheet"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une feuille appartenant à un jeu de feuilles et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et blad i et sæt af blade der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="feuille de titre"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="feuille de titre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et ark i et set af ark der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1005"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a sheet in a set of sheets that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a sheet in a set of sheets that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
  </div>
</div>