<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1003">
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en side af et bind der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que és una pàgina d'un volum que conté informació  sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="page de titre"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12598"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en side af et bind der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="title page"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDARecordingSources">
        <div property="dc:title" content="RDA Recording Sources"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelside"></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, niteeseen sisältyvä sivu joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une page d’un volume contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="page de titre"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une page d’un volume contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a page of a volume that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, niteeseen sisältyvä sivu joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="portada"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a page of a volume that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="nimiösivu"></div>
    <div property="skos:prefLabel" xml:lang="en" content="title page"></div>
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que és una pàgina d'un volum que conté informació  sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="portada"></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelside"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="nimiösivu"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1003"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1002">
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que és un fotograma d'una pel·lícula que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1002"></div>
    <div property="skos:altLabel" xml:lang="fr" content="image du titre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, filmiruutu joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, filmiruutu joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a frame of a film that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12597"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et billede af en film der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen. "></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="skos:prefLabel" xml:lang="en" content="title frame"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="fotograma de títol"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelbillede"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="image-titre"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alku- ja/tai lopputekstit"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que és un fotograma d'una pel·lícula que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="title frame"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une image d’un film contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelbillede"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="fotograma de títol"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="image-titre"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alku- ja/tai lopputekstit"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une image d’un film contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et billede af en film der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a frame of a film that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1004">
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestaton der et skærmbillede af en digital manifestation der indeholder oplysninger om hovedtitel, ophav, udgivelse og andre aspekter af manifestationen."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="écran-titre"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12599"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en un écran d’une manifestation numérique contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1004"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="pantalla de títol"></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, digitaalisen manifestaation näkymä joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que és una pantalla d'una manifestació digital que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelskærmbillede"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="écran-titre"></div>
    <div property="skos:prefLabel" xml:lang="en" content="title screen"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="pantalla de títol"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a screen of a digital manifestation that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestaton der et skærmbillede af en digital manifestation der indeholder oplysninger om hovedtitel, ophav, udgivelse og andre aspekter af manifestationen."></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a screen of a digital manifestation that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="nimiönäyttö"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelskærmbillede"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="title screen"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en un écran d’une manifestation numérique contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que és una pantalla d'una manifestació digital que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, digitaalisen manifestaation näkymä joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="nimiönäyttö"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1010">
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="capçalera"></div>
    <div property="skos:prefLabel" xml:lang="en" content="masthead"></div>
    <div property="skos:notation" xml:lang="en" content="1010"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12605"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelhoved"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="bloc générique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en del af en redaktionel side eller første side, der optræder i enhvert udgave af en manifestation af et ubestæmt diakronisk værk, der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que és una part d'una pagina editorial o primera plana, que apareix a cada número d'una manifestació d'una obra diacrònica indeterminada, que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, osa pääkirjoitussivua tai ensimmäistä sivua, joka ilmestyy manifestaation joka numerossa, ja joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that appears on a first page, editorial page, or list of contents page in the manifestation of each issue of a serial work."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="toimitustietolaatikko"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="masthead"></div>
    <div property="skos:scopeNote" xml:lang="en" content="A masthead usually contains statements about a title proper, statement of responsibility, publication information, or other common aspects of the embodiment of each issue."></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelhoved"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une partie d’une page éditoriale ou de la première page, figurant dans chaque livraison d’une manifestation d’une œuvre diachronique indéterminée et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une partie d’une page éditoriale ou de la première page, figurant dans chaque livraison d’une manifestation d’une œuvre diachronique indéterminée et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en del af en redaktionel side eller første side, der optræder i enhvert udgave af en manifestation af et løbende diakronisk værk, der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="toimitustietolaatikko"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:altLabel" xml:lang="fr" content="ours"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="bloc générique"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that appears on a first page, editorial page, or list of contents page in the manifestation of each issue of a serial work."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, osa pääkirjoitussivua tai ensimmäistä sivua, joka ilmestyy manifestaation joka numerossa, ja joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1010"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="capçalera"></div>
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que és una part d'una pagina editorial o primera plana, que apareix a cada número d'una manifestació d'una obra diacrònica indeterminada, que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1009">
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en aftagelig, beskyttende indpakning af en volumen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une chemise de protection amovible d’un volume."></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en aftagelig, beskyttende indpakning af et bind."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a detachable, protective wrapping of a volume."></div>
    <div property="skos:notation" xml:lang="en" content="1009"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="irtopäällys"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="jaquette"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="irtopäällys"></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, niteen irrotettava suojakääre."></div>
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que és un embolcall separable i protector d'un volum."></div>
    <div property="skos:altLabel" xml:lang="fr" content="couvre-livre"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12604"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que és un embolcall separable i protector d'un volum."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="sobrecoberta"></div>
    <div property="skos:altLabel" xml:lang="en" content="book jacket"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="jacket"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a detachable, protective wrapping of a volume."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, niteen irrotettava suojakääre."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="sobrecoberta"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une chemise de protection amovible d’un volume."></div>
    <div property="skos:prefLabel" xml:lang="en" content="jacket"></div>
    <div property="skos:prefLabel" xml:lang="da" content="smudsomslag"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1009"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="smudsomslag"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="jaquette"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1011">
    <div property="skos:prefLabel" xml:lang="fr" content="sous-titre"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="caption"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="overskrift"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="skos:prefLabel" xml:lang="da" content="overskrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="títol inicial"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une augmentation textuelle d’une image fixe contenant une brève description ou de l’information sur un titre propre ou tout autre aspect de la manifestation."></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en tekstuel udvidelse af et fast billede, der indholder oplysninger om titel, en kort beskrivelse eller et andet aspekt af manifestationen."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1011"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que és una augmentació d'una imatge fixa que conté informació sobre el títol, una breu descripció, o un altre aspecte de la manifestació."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="seliteteksti"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="seliteteksti"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="títol inicial"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en tekstuel udvidelse af et fast billede der indholder oplysninger om titel, en kort beskrivelse eller et andet aspekt af manifestationen."></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une augmentation textuelle d’une image fixe contenant une brève description ou de l’information sur un titre propre ou tout autre aspect de la manifestation."></div>
    <div property="skos:prefLabel" xml:lang="en" content="caption"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a textual augmentation of a still image that contains information about title, brief description, or other aspect of the manifestation."></div>
    <div property="skos:notation" xml:lang="en" content="1011"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12606"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a textual augmentation of a still image that contains information about title, brief description, or other aspect of the manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="sous-titre"></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, stillkuvan tekstilisä joka sisältää tietoa nimekkeestä, lyhyen kuvauksen tai muuta tietoa manifestaatiosta. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, stillkuvan tekstilisä joka sisältää tietoa nimekkeestä, lyhyen kuvauksen tai muuta tietoa manifestaatiosta. "></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que és una augmentació d'una imatge fixa que conté informació sobre el títol, una breu descripció, o un altre aspecte de la manifestació."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1005">
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une feuille appartenant à un jeu de feuilles et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une feuille appartenant à un jeu de feuilles et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1005"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="nimiöarkki"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="title sheet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelblad"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a sheet in a set of sheets that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="feuille de titre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que és un full en un conjunt de fulls que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, arkki arkkikokoelmassa, joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="full de títol"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="full de títol"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="feuille de titre"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et blad i et sæt af blade der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, arkki arkkikokoelmassa, joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="nimiöarkki"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12600"></div>
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que és un full en un conjunt de fulls que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a sheet in a set of sheets that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelblad"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et ark i et set af ark der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="skos:prefLabel" xml:lang="en" content="title sheet"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1013">
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="skos:prefLabel" xml:lang="en" content="series title page"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12683"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is an additional title page bearing a title proper of series and other information about a successive work, and information relating to an issue of the work that is embodied in the manifestation."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:notation" xml:lang="en" content="1013"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is an additional title page bearing a title proper of series and other information about a successive work, and information relating to an issue of the work that is embodied in the manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="series title page"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1013"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1007">
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une étiquette lisible par une personne et apposée de façon permanente sur la manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une étiquette lisible par une personne et apposée de façon permanente sur la manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, ihmissilmin luettava etiketti joka on kiinnitetty pysyvästi manifestaatioon."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1007"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12602"></div>
    <div property="skos:prefLabel" xml:lang="da" content="etiket"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="label"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que és una etiqueta llegible per humans enganxada permanentment a la manifestació."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="etiketti"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="etiqueta"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que és una etiqueta llegible per humans enganxada permanentment a la manifestació."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="étiquette"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="etiket"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="etiqueta"></div>
    <div property="skos:prefLabel" xml:lang="en" content="label"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a human-readable label that is permanently affixed to the manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a human-readable label that is permanently affixed to the manifestation."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="etiketti"></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, ihmissilmin luettava etiketti joka on kiinnitetty pysyvästi manifestaatioon."></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en læselig etiket, der er permanent fastgjort til manifestationen. "></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:notation" xml:lang="en" content="1007"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="étiquette"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en læselig etiket, der er permanent fastgjort til manifestationen. "></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1006">
    <div property="skos:prefLabel" xml:lang="fi" content="nimiökortti"></div>
    <div property="skos:prefLabel" xml:lang="en" content="title card"></div>
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que és una fitxa en un conjunt de fitxes que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12601"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une fiche appartenant à un jeu de fiches et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="skos:prefLabel" xml:lang="da" content="titelkort"></div>
    <div property="skos:notation" xml:lang="en" content="1006"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="nimiökortti"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="fiche de titre"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et kort i et sæt af kort der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, kortti korttikokoelmassa, joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="fitxa de títol"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a card in a set of cards that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a card in a set of cards that contains information about title proper, statement of responsibility, publication, or other aspect of the manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="fitxa de títol"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, kortti korttikokoelmassa, joka sisältää tietoa päänimekkeestä, vastuullisuudesta, julkaisusta tai muusta manifestaatioon liittyvästä."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er et kort i et set af kort der indeholder oplysninger om hovedtitel, ophav, udgivelse eller andre aspekter af manifestationen."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1006"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="title card"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="fiche de titre"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que és una fitxa en un conjunt de fitxes que conté informació sobre el títol propi, la menció de responsabilitat, o un altre aspecte de la manifestació."></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une fiche appartenant à un jeu de fiches et contenant de l’information sur un titre propre, une mention de responsabilité, la publication ou tout autre aspect de la manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="titelkort"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1008">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12603"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="omslag"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, niteen suojaava sidos."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="coberta"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, niteen suojaava sidos."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une reliure de protection d’un volume."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="cover"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en une reliure de protection d’un volume."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que és una enquadernació protectora d'un volum."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manfiestation der er en beskyttende indbindning af en volumen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="couverture"></div>
    <div property="skos:notation" xml:lang="en" content="1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="coberta"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kansi"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a protective binding of a volume."></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manfiestation der er en beskyttende indbindning af et bind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kansi"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1008"></div>
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que és una enquadernació protectora d'un volum."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a protective binding of a volume."></div>
    <div property="skos:prefLabel" xml:lang="da" content="omslag"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="couverture"></div>
    <div property="skos:prefLabel" xml:lang="en" content="cover"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1012">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12607"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="métadonnées intégrées"></div>
    <div property="reg:status" xml:lang="en" content="Published"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er metadata indlejrede i en online manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="indlejrede metadata"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="métadonnées intégrées"></div>
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que són metadades integrades en una manifestació en línia."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="metadades integrades"></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, verkkomanifestaatioon upotettua metadataa."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is metadata embedded in an online manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, verkkomanifestaatioon upotettua metadataa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er metadata indlejret i en online manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="upotettu metadata"></div>
    <div property="skos:prefLabel" xml:lang="en" content="embedded metadata"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="metadades integrades"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is metadata embedded in an online manifestation."></div>
    <div property="skos:notation" xml:lang="en" content="1012"></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en métadonnées intégrées dans une manifestation en ligne."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="embedded metadata"></div>
    <div property="skos:prefLabel" xml:lang="da" content="indlejrede metadata"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="upotettu metadata"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que són metadades integrades en una manifestació en línia."></div>
    <div property="reg:uri" xml:lang="en" content="http://rdaregistry.info/termList/RDARecordingSources/1012"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en métadonnées intégrées dans une manifestation en ligne."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingSources/1001">
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="contenidor"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="contenidor"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kotelo"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="opbevaringsudstyr"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Font d'informació en una manifestació que és un embolcall que està separat físicament de la manifestació."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12498"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en un contenant qui est physiquement séparable de la manifestation."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingSources"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="conteneur"></div>
    <div property="skos:definition" xml:lang="da" content="Kilde til oplysninger i en beholder der er fysisk adskilt fra manifestationen."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Kilde til oplysninger i en manifestation der er en beholder der er fysisk adskilt fra manifestationen."></div>
    <div property="skos:prefLabel" xml:lang="en" content="container"></div>
    <div property="skos:definition" xml:lang="en" content="A source of information in a manifestation that is a housing that is physically separable from the manifestation."></div>
    <div property="skos:definition" xml:lang="fr" content="Source d’information dans une manifestation qui consiste en un contenant qui est physiquement séparable de la manifestation."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="container"></div>
    <div property="skos:definition" xml:lang="ca" content="Font d'informació en una manifestació que és un embolcall que està separat físicament de la manifestació."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, kotelo joka on fyysisesti erotettavissa manifestaatiosta."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="conteneur"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kotelo"></div>
    <div property="skos:prefLabel" xml:lang="da" content="opbevaringsudstyr"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A source of information in a manifestation that is a housing that is physically separable from the manifestation."></div>
    <div property="skos:definition" xml:lang="fi" content="Manifestaatioon liittyvä tiedonlähde, kotelo joka on fyysisesti erotettavissa manifestaatiosta."></div>
  </div>
</div>