<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1005">
    <div property="skos:prefLabel" xml:lang="da" content="region B"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió B"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région B"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en Blu-ray-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Europa, Grønland, franske territorier, Midtøsten, Afrika, Australia og New Zealand."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9482"></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy blu-ray lemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Európában, Grönlandon, francia területeken, a közel-keleten, Afrikában, Ausztráliában és Új-Zélandon."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone B"></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un Blu-ray codificat per ser reproduït en dispositius configurats per descodificar-lo a Europa, Grenlàndia, territoris francesos, Orient Mitjà, Àfrica, Austràlia, i Nova Zelanda."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió B"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy blu-ray lemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Európában, Grönlandon, francia területeken, a közel-keleten, Afrikában, Ausztráliában és Új-Zélandon."></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque Blu-ray encodé pour lecture par des appareils configurés pour le décoder en Europe, au Groenland, dans les territoires français, au Moyen-Orient, en Afrique, en Australie et en Nouvelle-Zélande."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Europa, Grönland, in den französischen Überseegebieten, im Nahen Osten, Afrika, Australien und Neuseeland zu dekodieren."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="B régió"></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in Europe, Greenland, French territories, Middle East, Africa, Australia, and New Zealand."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi Blu-ray -levylle, joka on koodattu toistettavaksi Euroopassa, Grönlannissa, Ranskan merentakaisilla alueilla, Lähi-idässä, Afrikassa, Australiassa ja Uudessa-Seelannissa."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDARegionalEncoding">
        <div property="dc:title" content="RDA Regional Encoding"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en blu-ray videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Europa, Grønland, Frankrigs territorier, Mellemøsten, Afrika, Australien og New Zealand."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Europa, Grönland, in den französischen Überseegebieten, im Nahen Osten, Afrika, Australien und Neuseeland zu dekodieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue B"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio B"></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een blu-ray videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Europa, Groenland, Franse overzeese gebiedsdelen, Midden-Oosten, Afrika, Australië en Nieuw-Zeeland."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en blu-ray videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Europa, Grønland, Frankrigs territorier, Mellemøsten, Afrika, Australien og New Zealand."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio B"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque Blu-ray encodé pour lecture par des appareils configurés pour le décoder en Europe, au Groenland, dans les territoires français, au Moyen-Orient, en Afrique, en Australie et en Nouvelle-Zélande."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een blu-ray videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Europa, Groenland, Franse overzeese gebiedsdelen, Midden-Oosten, Afrika, Australië en Nieuw-Zeeland."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in Europe, Greenland, French territories, Middle East, Africa, Australia, and New Zealand."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue B"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region B"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region B"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région B"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region B"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi Blu-ray -levylle, joka on koodattu toistettavaksi Euroopassa, Grönlannissa, Ranskan merentakaisilla alueilla, Lähi-idässä, Afrikassa, Australiassa ja Uudessa-Seelannissa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un Blu-ray codificat per ser reproduït en dispositius configurats per descodificar-lo a Europa, Grenlàndia, territoris francesos, Orient Mitjà, Àfrica, Austràlia, i Nova Zelanda."></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="B régió"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region B"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region B"></div>
    <div property="skos:prefLabel" xml:lang="no" content="sone B"></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en Blu-ray-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Europa, Grønland, franske territorier, Midtøsten, Afrika, Australia og New Zealand."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1007">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region 7"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region 7"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo per a usos especials, com ara les còpies protegides enviades als professionals de la industria cinematogràfica o dels mijans de comunicació."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder pour des usages particuliers tels que la lecture de copies protégées envoyées aux professionnels de l’industrie cinématographique ou aux médias."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région 7"></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it for special uses, such as playing protected copies sent to film industry professionals or to the media."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it for special uses, such as playing protected copies sent to film industry professionals or to the media."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="7 régió"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den, til særligt brug som for eksempel afspilning af beskyttede kopier sendt til professionelle i filmindustrien eller til medierne."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region 7"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió 7"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie für spezielle Zwecke (z. B. Presse-Samples) zu dekodieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio 7"></div>
    <div property="skos:notation" xml:lang="en" content="1007"></div>
    <div property="skos:prefLabel" xml:lang="da" content="region 7"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9484"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy speciális felhasználási területeken lehessen, a dekódolására konfigurált eszközökön lejátszani őket. Ilyenek például a filmipari szakembereknek vagy a médiának küldött védett példányok."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région 7"></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi erityistarkoituksissa, kuten elokuva-alan ammattilaisille tai medialle lähetetyt suojatut kopiot."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue 7"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi erityistarkoituksissa, kuten elokuva-alan ammattilaisille tai medialle lähetetyt suojatut kopiot."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den for spesielle bruksområder, for eksempel avspilling av beskyttede kopier sendt til media eller personer innen filmbransjen."></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den for spesielle bruksområder, for eksempel avspilling av beskyttede kopier sendt til media eller personer innen filmbransjen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen voor speciaal gebruik, zoals het afspelen van beschermde kopieën verstuurd naar professionals in de filmindustrie of naar de media."></div>
    <div property="skos:prefLabel" xml:lang="no" content="sone 7"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region 7"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="7 régió"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region 7"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió 7"></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder pour des usages particuliers tels que la lecture de copies protégées envoyées aux professionnels de l’industrie cinématographique ou aux médias."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio 7"></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy speciális felhasználási területeken lehessen, a dekódolására konfigurált eszközökön lejátszani őket. Ilyenek például a filmipari szakembereknek vagy a médiának küldött védett példányok."></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den, til særligt brug som for eksempel afspilning af beskyttede kopier sendt til professionelle i filmindustrien eller til medierne."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie für spezielle Zwecke (z. B. Presse-Samples) zu dekodieren."></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo per a usos especials, com ara les còpies protegides enviades als professionals de la industria cinematogràfica o dels mijans de comunicació."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue 7"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone 7"></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen voor speciaal gebruik, zoals het afspelen van beschermde kopieën verstuurd naar professionals in de filmindustrie of naar de media."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1011">
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió 5"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région 5"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Osteuropa, den Baltischen Staaten, Russland, Zentral- und Südasien, im indischen Subkontinent, Afrika, Nordkorea und der Mongolei zu dekodieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région 5"></div>
    <div property="skos:prefLabel" xml:lang="da" content="region 5"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Osteuropa, den Baltischen Staaten, Russland, Zentral- und Südasien, im indischen Subkontinent, Afrika, Nordkorea und der Mongolei zu dekodieren."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Eastern Europe, Baltic States, Russia, Central and South Asia, Indian subcontinent, Africa, North Korea, and Mongolia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder en Europe de l’Est, dans les pays baltes, en Russie, en Asie centrale et du Sud, dans le sous-continent indien, en Afrique, en Corée du Nord et en Mongolie."></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Østeuropa, Baltikum, Rusland, Central- og Sydasien, Det indiske subkontinent, Nordkorea og Mongoliet."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Øst-Europa, Baltikum, Russland, Sentral- og Sør-Asia, på det indiske subkontinentet, i Afrika, Nord-Korea og Mongolia."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone 5"></div>
    <div property="skos:prefLabel" xml:lang="no" content="sone 5"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="5 régió"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region 5"></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo a l’Europa de l’Est, Rússia, Àsia Central, el Sud-est Asiàtic, el subcontinent indi, Àfrica, Corea del Nord, i Mongòlia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Østeuropa, Baltikum, Rusland, Central- og Sydasien, Det indiske subkontinent, Nordkorea og Mongoliet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region 5"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9488"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue 5"></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Kelet-Európában, a balti államokban, Oroszországban, Közép- és Dél-Ázsiában, az Indiai szubkontinensen, Afrikában, Észak-Koreában és Mongóliában."></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Oost-Europa, de Baltische staten, Rusland, Centraal- en Zuid-Azië, het Indiase subcontinent, Afrika, Noord-Korea en Mongolië."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Oost-Europa, de Baltische staten, Rusland, Centraal- en Zuid-Azië, het Indiase subcontinent, Afrika, Noord-Korea en Mongolië."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio 5"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region 5"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue 5"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region 5"></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder en Europe de l’Est, dans les pays baltes, en Russie, en Asie centrale et du Sud, dans le sous-continent indien, en Afrique, en Corée du Nord et en Mongolie."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="5 régió"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region 5"></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Øst-Europa, Baltikum, Russland, Sentral- og Sør-Asia, på det indiske subkontinentet, i Afrika, Nord-Korea og Mongolia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo a l’Europa de l’Est, Rússia, Àsia Central, el Sud-est Asiàtic, el subcontinent indi, Àfrica, Corea del Nord, i Mongòlia."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio 5"></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi Itä-Euroopassa, Baltian maissa, Venäjällä, Keski- ja Etelä-Aasiassa, Intian niemimaalla, Afrikassa, Pohjois-Koreassa ja Mongoliassa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Kelet-Európában, a balti államokban, Oroszországban, Közép- és Dél-Ázsiában, az Indiai szubkontinensen, Afrikában, Észak-Koreában és Mongóliában."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi Itä-Euroopassa, Baltian maissa, Venäjällä, Keski- ja Etelä-Aasiassa, Intian niemimaalla, Afrikassa, Pohjois-Koreassa ja Mongoliassa."></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Eastern Europe, Baltic States, Russia, Central and South Asia, Indian subcontinent, Africa, North Korea, and Mongolia."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió 5"></div>
    <div property="skos:notation" xml:lang="en" content="1011"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1004">
    <div property="skos:prefLabel" xml:lang="no" content="sone 2"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio 2"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio 2"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Japan, Europa, Südafrika und dem Nahen Osten, inklusive Ägypten, zu dekodieren."></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc  gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Japan, Europa, Zuid-Afrika en het Midden-Oosten, inclusief Egypte."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone 2"></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Japan, Europa, Sør-Afrika og Midtøsten, inkludert Egypt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="2 régió"></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Japan, Europa, Sydafrika og Mellemøsten inklusiv Egypten."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région 2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Japánban, Európában, Dél-Afrikában és a közel-keleten, beleértve Egyiptomot is."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region 2"></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder au Japon, en Europe, en Afrique du Sud et au Moyent-Orient, y compris l’Égypte."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue 2"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region 2"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió 2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Japan, Europa, Südafrika und dem Nahen Osten, inklusive Ägypten, zu dekodieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue 2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi Japanissa, Euroopassa, Etelä-Afrikassa sekä Lähi-idässä, mukaan lukien Egypti."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Japan, Europa, Sør-Afrika og Midtøsten, inkludert Egypt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Japan, Europa, Sydafrika og Mellemøsten inklusiv Egypten."></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Japánban, Európában, Dél-Afrikában és a közel-keleten, beleértve Egyiptomot is."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region 2"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="2 régió"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc  gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Japan, Europa, Zuid-Afrika en het Midden-Oosten, inclusief Egypte."></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Japan, Europe, South Africa, and the Middle East, including Egypt."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi Japanissa, Euroopassa, Etelä-Afrikassa sekä Lähi-idässä, mukaan lukien Egypti."></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo al Japó, Europa, Sudàfrica, i Orient Mitjà, inclòs Egipte."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder au Japon, en Europe, en Afrique du Sud et au Moyent-Orient, y compris l’Égypte."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région 2"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region 2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Japan, Europe, South Africa, and the Middle East, including Egypt."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió 2"></div>
    <div property="skos:prefLabel" xml:lang="da" content="region 2"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region 2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo al Japó, Europa, Sudàfrica, i Orient Mitjà, inclòs Egipte."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9481"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1006">
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un Blu-ray codificat per ser reproduït en dispositius configurats per descodificar-lo en espais internacionals, com ara aeronaus, creuers, i naus espacials, etc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue 8"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région 8"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder dans des lieux internationaux tels que des avions, des navires de croisère, des vaisseaux spatiaux, etc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio 8"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="8 régió"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region 8"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region 8"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi kansainvälisillä alueilla, kuten lentokoneissa, risteilyaluksilla, avaruusaluksilla jne."></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den på internasjonale steder som fly, cruiseskip, romfartøy, etc."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani olyan nemzetközi helyszíneken, mint például a repülőterek, az üdülőhajók, űrrepülők stb.."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie auf internationalem Territorium wie z. B. in Luftfahrzeugen, auf Kreuzfahrtschiffen, in Raumfahrzeugen usw. zu dekodieren."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9483"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region 8"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone 8"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen op internationale locaties zoals vliegtuigen, cruiseschepen, ruimtevaartuigen etc."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue 8"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région 8"></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani olyan nemzetközi helyszíneken, mint például a repülőterek, az üdülőhajók, űrrepülők stb.."></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in international venues such as aircraft, cruise ships, spacecraft, etc."></div>
    <div property="skos:notation" xml:lang="en" content="1006"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den, til brug på internationale steder såsom fly, krydstogtskibe, rumfartøjer, etc."></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den, til brug på internationale steder såsom fly, krydstogtskibe, rumfartøjer, etc."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió 8"></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi kansainvälisillä alueilla, kuten lentokoneissa, risteilyaluksilla, avaruusaluksilla jne."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in international venues such as aircraft, cruise ships, spacecraft, etc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region 8"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="8 régió"></div>
    <div property="skos:prefLabel" xml:lang="da" content="region 8"></div>
    <div property="skos:prefLabel" xml:lang="no" content="sone 8"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie auf internationalem Territorium wie z. B. in Luftfahrzeugen, auf Kreuzfahrtschiffen, in Raumfahrzeugen usw. zu dekodieren."></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder dans des lieux internationaux tels que des avions, des navires de croisère, des vaisseaux spatiaux, etc."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den på internasjonale steder som fly, cruiseskip, romfartøy, etc."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un Blu-ray codificat per ser reproduït en dispositius configurats per descodificar-lo en espais internacionals, com ara aeronaus, creuers, i naus espacials, etc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió 8"></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen op internationale locaties zoals vliegtuigen, cruiseschepen, ruimtevaartuigen etc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region 8"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio 8"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1015">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in China."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo a la Xina."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9492"></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in China."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in China."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue 6"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région 6"></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Kina."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in China zu dekodieren."></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Kina."></div>
    <div property="skos:prefLabel" xml:lang="no" content="sone 6"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="6 régió"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Kina."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder en Chine."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Kínában."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue 6"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region 6"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région 6"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region 6"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region 6"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder en Chine."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Kina."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio 6"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió 6"></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Kínában."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region 6"></div>
    <div property="skos:prefLabel" xml:lang="da" content="region 6"></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo a la Xina."></div>
    <div property="skos:notation" xml:lang="en" content="1015"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="6 régió"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in China zu dekodieren."></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in China."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone 6"></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi Kiinassa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi Kiinassa."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió 6"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region 6"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio 6"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1001">
    <div property="skos:altLabel" xml:lang="en" content="Region 0"></div>
    <div property="skos:altLabel" xml:lang="en" content="Region 9"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine Videodisk oder einen Videospiel-Datenträger, der die Wiedergabe auf Geräten weltweit erlaubt."></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un suport de videodisc o videojoc que permet la reproducció en dispositius de tot el món."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque ou un support matériel de jeu vidéo qui indique que la lecture est permise sur les appareils du monde entier."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en videodisc eller computerspilsbærer der kan afspilles over hele verden"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="all regions"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="alle regioner"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en videodisc eller computerspilsbærer der kan afspilles over hele verden"></div>
    <div property="skos:altLabel" xml:lang="fr" content="région 9"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9478"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een videodisc of drager van een videospel, die wereldwijd afspelen toestaat."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kaikki alueet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="toutes régions"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="totes les regions"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine Videodisk oder einen Videospiel-Datenträger, der die Wiedergabe auf Geräten weltweit erlaubt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="alle Regionen"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kaikki alueet"></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy videolemez vagy videojáték hordozó számára, amely az egész világra lehetővé teszi az eszközökön történő lejátszást."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en videoplate eller videospillbærer som tillater avspilling på enheter fra hele verden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un suport de videodisc o videojoc que permet la reproducció en dispositius de tot el món."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a videodisc or video game carrier that indicates that playback is permitted on devices worldwide."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="skos:altLabel" xml:lang="nl" content="alle regio's"></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi videolevylle tai videopelitallenteelle, joka sallii toiston maailmanlaajuisesti."></div>
    <div property="skos:altLabel" xml:lang="en" content="no regional encoding"></div>
    <div property="skos:altLabel" xml:lang="no" content="uten sonekoding"></div>
    <div property="skos:prefLabel" xml:lang="no" content="alle soner"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="bárhol játszható"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy videolemez vagy videojáték hordozó számára, amely az egész világra lehetővé teszi az eszközökön történő lejátszást."></div>
    <div property="skos:prefLabel" xml:lang="da" content="alle regioner"></div>
    <div property="skos:altLabel" xml:lang="fr" content="région 0"></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een videodisc of drager van een videospel, die wereldwijd afspelen toestaat."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regiovrij"></div>
    <div property="skos:altLabel" xml:lang="no" content="sone ABC"></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en videoplate eller videospillbærer som tillater avspilling på enheter fra hele verden."></div>
    <div property="skos:altLabel" xml:lang="en" content="region free"></div>
    <div property="skos:prefLabel" xml:lang="de" content="alle Regionen"></div>
    <div property="skos:altLabel" xml:lang="da" content="regionfri"></div>
    <div property="skos:altLabel" xml:lang="fi" content="alue 0"></div>
    <div property="skos:altLabel" xml:lang="en" content="Region ABC"></div>
    <div property="skos:altLabel" xml:lang="fr" content="région ABC"></div>
    <div property="skos:prefLabel" xml:lang="en" content="all regions"></div>
    <div property="skos:altLabel" xml:lang="ca" content="regió 0"></div>
    <div property="skos:altLabel" xml:lang="no" content="sone 0"></div>
    <div property="skos:altLabel" xml:lang="no" content="sone 9"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi videolevylle tai videopelitallenteelle, joka sallii toiston maailmanlaajuisesti."></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque ou un support matériel de jeu vidéo qui indique que la lecture est permise sur les appareils du monde entier."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regiovrij"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="totes les regions"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="bárhol játszható"></div>
    <div property="skos:altLabel" xml:lang="no" content="sonefri"></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a videodisc or video game carrier that indicates that playback is permitted on devices worldwide."></div>
    <div property="skos:altLabel" xml:lang="fr" content="sans code de région"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="toutes régions"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="alle soner"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1013">
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a video game carrier encoded for playback by devices configured to decode it in Japan, South Korea, Taiwan, Hong Kong, Macau, and Southeast Asia."></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en computerspilsbærer kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Japan, Sydkorea, Taiwan, Hong Kong, Macao og Sydøstasien."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region J"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="J régió"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9490"></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un videojoc codificat per ser reproduït en dispositius configurats per descodificar-lo al Japó, Corea del Sud, Taiwan, Hong Kong, Macau, i el Sud-est Asiàtic."></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi videopelitallenteelle, joka on koodattu toistettavaksi Japanissa, Etelä-Koreassa, Taiwanissa, Hong Kongissa, Macaolla ja Kaakkois-Aasiassa."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region J"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy videojáték hordozó számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Japánban, Dél-Koreában, Taiwanon, Hong Kongban, Makaón és Délkelet-Ázsiában."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en videospillbærer som er kodet for avspilling på enheter som er konfigurert for å dekode den i Japan, Sør-Korea, Taiwan, Hongkong, Macau of Sørøst-Asia."></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een drager van een videospel gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Japan, Zuid-Korea, Taiwan, Hongkong, Macau en Zuidoost-Azië."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en computerspilsbærer kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Japan, Sydkorea, Taiwan, Hong Kong, Macao og Sydøstasien."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue J"></div>
    <div property="skos:notation" xml:lang="en" content="1013"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region J"></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en videospillbærer som er kodet for avspilling på enheter som er konfigurert for å dekode den i Japan, Sør-Korea, Taiwan, Hongkong, Macau of Sørøst-Asia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für einen Videospiel-Datenträger, der so codiert ist, dass er nur auf Geräten abgespielt werden kann, die konfiguriert sind, um ihn in Japan, Südkorea, Taiwan, Hongkong, Macau und Südostasien zu dekodieren."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un support matériel de jeu vidéo encodé pour lecture par des appareils configurés pour le décoder au Japon, en Corée du Sud, à Taiwan, à Hong Kong, à Macao et en Asie du Sud-Est."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für einen Videospiel-Datenträger, der so codiert ist, dass er nur auf Geräten abgespielt werden kann, die konfiguriert sind, um ihn in Japan, Südkorea, Taiwan, Hongkong, Macau und Südostasien zu dekodieren."></div>
    <div property="skos:prefLabel" xml:lang="no" content="sone J"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio J"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="J régió"></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un support matériel de jeu vidéo encodé pour lecture par des appareils configurés pour le décoder au Japon, en Corée du Sud, à Taiwan, à Hong Kong, à Macao et en Asie du Sud-Est."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio J"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone J"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region J"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region J"></div>
    <div property="skos:prefLabel" xml:lang="da" content="region J"></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy videojáték hordozó számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Japánban, Dél-Koreában, Taiwanon, Hong Kongban, Makaón és Délkelet-Ázsiában."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió J"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région J"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a video game carrier encoded for playback by devices configured to decode it in Japan, South Korea, Taiwan, Hong Kong, Macau, and Southeast Asia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi videopelitallenteelle, joka on koodattu toistettavaksi Japanissa, Etelä-Koreassa, Taiwanissa, Hong Kongissa, Macaolla ja Kaakkois-Aasiassa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue J"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een drager van een videospel gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Japan, Zuid-Korea, Taiwan, Hongkong, Macau en Zuidoost-Azië."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un videojoc codificat per ser reproduït en dispositius configurats per descodificar-lo al Japó, Corea del Sud, Taiwan, Hong Kong, Macau, i el Sud-est Asiàtic."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région J"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió J"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1002">
    <div property="skos:prefLabel" xml:lang="no" content="sone 1"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio 1"></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo a Estats Units d’Amèrica, el Canadà, les Bermudes, i els territoris dels Estats Units d’Amèrica."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region 1"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i USA, Canada, Bermuda og oversjøiske amerikanske territorier."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder aux États-Unis, au Canada, aux Bermudes et dans les territoires des États-Unis."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone 1"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region 1"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani az Egyesült Államokban, Kanadában, a Bermudákon és az Egyesül Államok külbirtokain."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo a Estats Units d’Amèrica, el Canadà, les Bermudes, i els territoris dels Estats Units d’Amèrica."></div>
    <div property="skos:prefLabel" xml:lang="da" content="region 1"></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i USA, Canada, Bermuda og USA's territorier."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region 1"></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i USA, Canada, Bermuda og oversjøiske amerikanske territorier."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="1 régió"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió 1"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région 1"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue 1"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region 1"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in the United States, Canada, Bermuda, and U.S. territories."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i USA, Canada, Bermuda og USA's territorier."></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani az Egyesült Államokban, Kanadában, a Bermudákon és az Egyesül Államok külbirtokain."></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi DVD-videolevylle, joka on koodattu toistettavaksi laitteilla Yhdysvalloissa, Kanadassa, Bermudalla sekä Yhdysvaltain territorioissa."></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in de Verenigde Staten, Canada, Bermuda en Amerikaanse overzeese gebiedsdelen."></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in the United States, Canada, Bermuda, and U.S. territories."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio 1"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in de Verenigde Staten, Canada, Bermuda en Amerikaanse overzeese gebiedsdelen."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in den USA, Kanada, Bermuda und den US-Außenterritorien zu dekodieren."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région 1"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9479"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="1 régió"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió 1"></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder aux États-Unis, au Canada, aux Bermudes et dans les territoires des États-Unis."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi DVD-videolevylle, joka on koodattu toistettavaksi laitteilla Yhdysvalloissa, Kanadassa, Bermudalla sekä Yhdysvaltain territorioissa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in den USA, Kanada, Bermuda und den US-Außenterritorien zu dekodieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region 1"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue 1"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1008">
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo al Sud-est Asiàtic i Orient Mitjà, inclòs Hong Kong."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió 3"></div>
    <div property="skos:prefLabel" xml:lang="no" content="sone 3"></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Délkelet-Ázsiában és Kelet-Ázsiában, beleértve Hong Kongot."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Sørøst-Asia og Øst-Asia, inkludert Hongkong."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi Kaakkois-Aasiassa ja Itä-Aasiassa, mukaan lukien Hong Kong."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Zuidoost-Azië en Oost-Azië, inclusief Hongkong."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue 3"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region 3"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió 3"></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Zuidoost-Azië en Oost-Azië, inclusief Hongkong."></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Southeast Asia and East Asia, including Hong Kong."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region 3"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Southeast Asia and East Asia, including Hong Kong."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région 3"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région 3"></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi Kaakkois-Aasiassa ja Itä-Aasiassa, mukaan lukien Hong Kong."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Sørøst-Asia og Øst-Asia, inkludert Hongkong."></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo al Sud-est Asiàtic i Orient Mitjà, inclòs Hong Kong."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Südostasien und Ostasien, inklusive Hongkong, zu dekodieren."></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder en Asie du Sud-Est et en Extrême-Orient, y compris à Hong Kong."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region 3"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue 3"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder en Asie du Sud-Est et en Extrême-Orient, y compris à Hong Kong."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Sydøstasien og Østasien inklusiv Hong Kong."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region 3"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Délkelet-Ázsiában és Kelet-Ázsiában, beleértve Hong Kongot."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone 3"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9485"></div>
    <div property="skos:notation" xml:lang="en" content="1008"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Südostasien und Ostasien, inklusive Hongkong, zu dekodieren."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio 3"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="3 régió"></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Sydøstasien og Østasien inklusiv Hong Kong."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region 3"></div>
    <div property="skos:prefLabel" xml:lang="da" content="region 3"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="3 régió"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio 3"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1003">
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy blu-ray lemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Észak-Amerikában, Közép-Amerikában, Japánban, Észak-Koreában, Dél-Koreában, Taiwanon, Hong Kongban és Délkelet-Ázsiában."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió A"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9480"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="A régió"></div>
    <div property="skos:prefLabel" xml:lang="da" content="region A"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een blu-ray videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Noord-Amerika, Centraal-Amerika, Zuid-Amerika, Japan, Noord-Korea, Zuid-Korea, Taiwan, Hongkong en Zuidoost-Azië."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió A"></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in North America, Central America, South America, Japan, North Korea, South Korea, Taiwan, Hong Kong, and Southeast Asia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en Blu-ray-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Nord-Amerika, Mellom-Amerika, Sør-Amerika, Japan, Nord-Korea, Sør-Korea, Taiwan, Hongkong og Sørøst-Asia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Nord-, Zentral- und Südamerika, Japan, Nordkorea, Südkorea, Taiwan, Hongkong und Südostasien zu dekodieren."></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en blu-ray videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Nordamerika, Mellemamerika, Sydamerika, Japan, Nordkorea, Sydkorea, Taiwan, Hong Kong og Sydøstasien."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy blu-ray lemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Észak-Amerikában, Közép-Amerikában, Japánban, Észak-Koreában, Dél-Koreában, Taiwanon, Hong Kongban és Délkelet-Ázsiában."></div>
    <div property="skos:prefLabel" xml:lang="no" content="sone A"></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en Blu-ray-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Nord-Amerika, Mellom-Amerika, Sør-Amerika, Japan, Nord-Korea, Sør-Korea, Taiwan, Hongkong og Sørøst-Asia."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region A"></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een blu-ray videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Noord-Amerika, Centraal-Amerika, Zuid-Amerika, Japan, Noord-Korea, Zuid-Korea, Taiwan, Hongkong en Zuidoost-Azië."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Nord-, Zentral- und Südamerika, Japan, Nordkorea, Südkorea, Taiwan, Hongkong und Südostasien zu dekodieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone A"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue A"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region A"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region A"></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un Blu-ray codificat per ser reproduït en dispositius configurats per descodificar-lo a Amèrica del Nord, Amèrica Central, Amèrica del Sud, el Japó, Corea del Nord, Corea del Sud, Taiwan, Hong Kong, i Sud-est Asiàtic."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in North America, Central America, South America, Japan, North Korea, South Korea, Taiwan, Hong Kong, and Southeast Asia."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region A"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue A"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="A régió"></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi Blu-ray -levylle, joka on koodattu toistettavaksi Pohjois-Amerikassa, Keski-Amerikassa, Etelä-Amerikassa, Japanissa, Pohjois-Koreassa, Etelä-Koreassa, Taiwanissa, Hong Kongissa sekä Kaakkois-Aasiassa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region A"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio A"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région A"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi Blu-ray -levylle, joka on koodattu toistettavaksi Pohjois-Amerikassa, Keski-Amerikassa, Etelä-Amerikassa, Japanissa, Pohjois-Koreassa, Etelä-Koreassa, Taiwanissa, Hong Kongissa sekä Kaakkois-Aasiassa."></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région A"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio A"></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque Blu-ray encodé pour lecture par des appareils configurés pour le décoder en Amérique du Nord, en Amérique centrale, en Amérique du Sud, au Japon, en Corée du Nord, en Corée du Sud, à Taiwan, à Hong Kong et en Asie du Sud-Est."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un Blu-ray codificat per ser reproduït en dispositius configurats per descodificar-lo a Amèrica del Nord, Amèrica Central, Amèrica del Sud, el Japó, Corea del Nord, Corea del Sud, Taiwan, Hong Kong, i Sud-est Asiàtic."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en blu-ray videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Nordamerika, Mellemamerika, Sydamerika, Japan, Nordkorea, Sydkorea, Taiwan, Hong Kong og Sydøstasien."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque Blu-ray encodé pour lecture par des appareils configurés pour le décoder en Amérique du Nord, en Amérique centrale, en Amérique du Sud, au Japon, en Corée du Nord, en Corée du Sud, à Taiwan, à Hong Kong et en Asie du Sud-Est."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1010">
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo a Austràlia, Nova Zelanda, illes del Pacífic, Amèrica Central, Amèrica del Sud, i el Carib."></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder en Australie, en Nouvelle-Zélande, dans les îles du Pacifique, en Amérique centrale, en Amérique du Sud et dans les Caraïbes."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi Australiassa, Uudessa-Seelannissa, Tyynenmeren saarilla, Keski-Amerikassa, Etelä-Amerikassa ja Karibialla."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Australien, Neuseeland, auf den pazifischen Inseln, Zentral- und Südamerika und der Karibik zu dekodieren."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Australia, New Zealand, Pacific Islands, Central America, South America, and the Caribbean."></div>
    <div property="skos:notation" xml:lang="en" content="1010"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone 4"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9487"></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Australië, Nieuw-Zeeland, eilanden in de Stille Oceaan, Centraal-Amerika, Zuid-Amerika en de Caraïben."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region 4"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region 4"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue 4"></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Australien, New Zealand, Oceanien, Mellemamerika, Sydamerika og Caribien."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue 4"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine DVD, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Australien, Neuseeland, auf den pazifischen Inseln, Zentral- und Südamerika und der Karibik zu dekodieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region 4"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Australia, New Zealand, Stillehavsøyene, Mellom-Amerika, Sør-Amerika og Karibia."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région 4"></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Ausztráliában, Új-Zélandon, a Csendes-óceáni szigeteken, Közép-Marikában, Dél-Amerikában és a Karib térségben."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio 4"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy DVD videolemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Ausztráliában, Új-Zélandon, a Csendes-óceáni szigeteken, Közép-Marikában, Dél-Amerikában és a Karib térségben."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en dvd videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Australien, New Zealand, Oceanien, Mellemamerika, Sydamerika og Caribien."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region 4"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region 4"></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en DVD-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i Australia, New Zealand, Stillehavsøyene, Mellom-Amerika, Sør-Amerika og Karibia."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région 4"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="4 régió"></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a DVD videodisc encoded for playback by devices configured to decode it in Australia, New Zealand, Pacific Islands, Central America, South America, and the Caribbean."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="4 régió"></div>
    <div property="skos:prefLabel" xml:lang="da" content="region 4"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque DVD encodé pour lecture par des appareils configurés pour le décoder en Australie, en Nouvelle-Zélande, dans les îles du Pacifique, en Amérique centrale, en Amérique du Sud et dans les Caraïbes."></div>
    <div property="skos:prefLabel" xml:lang="no" content="sone 4"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een dvd videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in Australië, Nieuw-Zeeland, eilanden in de Stille Oceaan, Centraal-Amerika, Zuid-Amerika en de Caraïben."></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un DVD codificat per ser reproduït en dispositius configurats per descodificar-lo a Austràlia, Nova Zelanda, illes del Pacífic, Amèrica Central, Amèrica del Sud, i el Carib."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio 4"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió 4"></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi DVD-levylle, joka on koodattu toistettavaksi Australiassa, Uudessa-Seelannissa, Tyynenmeren saarilla, Keski-Amerikassa, Etelä-Amerikassa ja Karibialla."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió 4"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1009">
    <div property="skos:prefLabel" xml:lang="no" content="sone C (videospill)"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region C (Videospiel)"></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy videojáték számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Kínában.
"></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en computerspilsbærer kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Kina."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue C (videopeli)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió C (videdojocs)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un videojoc codificat per ser reproduït en dispositius configurats per descodificar-lo a la Xina."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un videojoc codificat per ser reproduït en dispositius configurats per descodificar-lo a la Xina."></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for et videospill som er kodet for avspilling på enheter som er konfigurert for å dekode det i Kina."></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un support matériel de jeu vidéo encodé pour lecture par des appareils configurés pour le décoder en Chine."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region C (video game)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy videojáték számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Kínában.
"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een videospel gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in China."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a video game carrier encoded for playback by devices configured to decode it in China."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a video game carrier encoded for playback by devices configured to decode it in China."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für ein Videospiel, das so codiert ist, dass es nur auf Geräten abgespielt werden kann, die konfiguriert sind, um es in China zu dekodieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région C (jeu vidéo)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en computerspilsbærer kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i Kina."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region C (computerspil)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="C régió (videojáték)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for et videospill som er kodet for avspilling på enheter som er konfigurert for å dekode det i Kina."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region C (video game)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für ein Videospiel, das so codiert ist, dass es nur auf Geräten abgespielt werden kann, die konfiguriert sind, um es in China zu dekodieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio C (videospel)"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9486"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió C (videdojocs)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue C (videopeli)"></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een videospel gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in China."></div>
    <div property="skos:prefLabel" xml:lang="da" content="region C (computerspil)"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="C régió (videojáték)"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio C (videospel)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone C (videospill)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un support matériel de jeu vidéo encodé pour lecture par des appareils configurés pour le décoder en Chine."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région C (jeu vidéo)"></div>
    <div property="skos:notation" xml:lang="en" content="1009"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi videopelille, joka on koodattu toistettavaksi Kiinassa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region C (Videospiel)"></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi videopelille, joka on koodattu toistettavaksi Kiinassa."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1014">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region U/C"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region U/C"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone U/C"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für einen Videospiel-Datenträger, der so codiert ist, dass er nur auf Geräten abgespielt werden kann, die konfiguriert sind, um ihn in den USA, Kanada, Mexiko und Südamerika zu dekodieren."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy videojáték hordozó számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani az Egyesült Államokban, Kanadában, Mexikóban és Dél-Amerikában."></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi videopelitallenteelle, joka on koodattu toistettavaksi Yhdysvalloissa, Kanadassa, Meksikossa ja Etelä-Amerikassa."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio U/C"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue U/C"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für einen Videospiel-Datenträger, der so codiert ist, dass er nur auf Geräten abgespielt werden kann, die konfiguriert sind, um ihn in den USA, Kanada, Mexiko und Südamerika zu dekodieren."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region U/C"></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en computerspilsbærer kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i USA, Canada, Mexico og Sydamerika."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een drager van een videospel gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in de Verenigde Staten, Canada, Mexico en Zuid-Amerika."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un support matériel de jeu vidéo encodé pour lecture par des appareils configurés pour le décoder aux États-Unis, au Canada, au Mexique et en Amérique du Sud."></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en videospillbærer som er kodet for avspilling på enheter som er konfigurert for å dekode den i USA, Canada, Mexico og Sør-Amerika."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió U/C"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9491"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region U/C"></div>
    <div property="skos:prefLabel" xml:lang="no" content="sone U/C"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en computerspilsbærer kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afkode den i USA, Canada, Mexico og Sydamerika."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région U/C"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue U/C"></div>
    <div property="skos:prefLabel" xml:lang="da" content="region U/C"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="U/C régió"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a video game carrier encoded for playback by devices configured to decode it in the United States, Canada, Mexico, and South America."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un videojoc codificat per ser reproduït en dispositius configurats per descodificar-lo a Estats Units d’Amèrica, el Canadà, Mèxic, i Amèrica del Sud."></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een drager van een videospel gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in de Verenigde Staten, Canada, Mexico en Zuid-Amerika."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio U/C"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Region U/C"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région U/C"></div>
    <div property="skos:notation" xml:lang="en" content="1014"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi videopelitallenteelle, joka on koodattu toistettavaksi Yhdysvalloissa, Kanadassa, Meksikossa ja Etelä-Amerikassa."></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un videojoc codificat per ser reproduït en dispositius configurats per descodificar-lo a Estats Units d’Amèrica, el Canadà, Mèxic, i Amèrica del Sud."></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a video game carrier encoded for playback by devices configured to decode it in the United States, Canada, Mexico, and South America."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="U/C régió"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió U/C"></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy videojáték hordozó számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani az Egyesült Államokban, Kanadában, Mexikóban és Dél-Amerikában."></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un support matériel de jeu vidéo encodé pour lecture par des appareils configurés pour le décoder aux États-Unis, au Canada, au Mexique et en Amérique du Sud."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en videospillbærer som er kodet for avspilling på enheter som er konfigurert for å dekode den i USA, Canada, Mexico og Sør-Amerika."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARegionalEncoding/1012">
    <div property="skos:prefLabel" xml:lang="en" content="Region C (Blu-ray)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="C régió (blu-ray)"></div>
    <div property="skos:definition" xml:lang="nl" content="Een regionale codering voor een blu-ray videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in India, Nepal, het vasteland van China, Rusland, Centraal-Azië en Zuid-Azië."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Code de région pour un vidéodisque Blu-ray encodé pour lecture par des appareils configurés pour le décoder en Inde, au Népal, en Chine continentale, en Russie ainsi qu’en Asie centrale et du Sud."></div>
    <div property="skos:definition" xml:lang="fr" content="Code de région pour un vidéodisque Blu-ray encodé pour lecture par des appareils configurés pour le décoder en Inde, au Népal, en Chine continentale, en Russie ainsi qu’en Asie centrale et du Sud."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in India, Nepal, mainland China, Russia, Central Asia, and South Asia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een regionale codering voor een blu-ray videodisc gecodeerd voor het afspelen op apparaten die ingesteld zijn om deze te decoderen in India, Nepal, het vasteland van China, Rusland, Centraal-Azië en Zuid-Azië."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="C régió (blu-ray)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Region C (Blu-ray)"></div>
    <div property="skos:definition" xml:lang="da" content="Regional kodning for en blu-ray videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afspille den i Indien, Nepal, Fastlandskina, Rusland, Centralasien og Sydasien."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="regio C (blu-ray)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Region C (Blu-Ray)"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Region C (Blu-Ray)"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="regió C (Blu-ray)"></div>
    <div property="skos:definition" xml:lang="no" content="En regionskode for en Blu-ray-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i India, Nepal, fastlands-Kina, Russland, Sentral-Asia og Sør-Asia."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alue C (Blu-ray)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="région C (Blu-ray)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Codificació regional per a un Blu-ray codificat per ser reproduït en dispositius configurats per descodificar-lo a l’Índia, el Nepal, la Xina continental, Rússia, Àsia Central, i el Sud-est Asiàtic."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARegionalEncoding"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Indien, Nepal, Festlandchina, Russland und Zentral- und Südasien zu dekodieren."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Régiókód egy blu-ray lemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Indiában, Nepálban, a Kínai Népköztársaságban, Oroszországban, Közép-Ázsiában és Dél-Ázsiában."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Regional kodning for en blu-ray videodisc kodet til at kunne afspilles på afspilningsudstyr konfigureret til at afspille den i Indien, Nepal, Fastlandskina, Rusland, Centralasien og Sydasien."></div>
    <div property="skos:definition" xml:lang="en" content="A regional encoding for a Blu-ray videodisc encoded for playback by devices configured to decode it in India, Nepal, mainland China, Russia, Central Asia, and South Asia."></div>
    <div property="skos:definition" xml:lang="hu" content="Régiókód egy blu-ray lemez számára, amelyet úgy kódoltak, hogy a dekódolására konfigurált eszközökön lehessen lejátszani Indiában, Nepálban, a Kínai Népköztársaságban, Oroszországban, Közép-Ázsiában és Dél-Ázsiában."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aluekoodi Blu-ray -levylle, joka on koodattu toistettavaksi Intiassa, Nepalissa, Manner-Kiinassa, Venäjällä, Keski-Aasiassa ja Etelä-Aasiassa."></div>
    <div property="skos:definition" xml:lang="ca" content="Codificació regional per a un Blu-ray codificat per ser reproduït en dispositius configurats per descodificar-lo a l’Índia, el Nepal, la Xina continental, Rússia, Àsia Central, i el Sud-est Asiàtic."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9489"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="region C (blu-ray)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En regionskode for en Blu-ray-videoplate som er kodet for avspilling på enheter som er konfigurert for å dekode den i India, Nepal, fastlands-Kina, Russland, Sentral-Asia og Sør-Asia."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alue C (Blu-ray)"></div>
    <div property="skos:notation" xml:lang="en" content="1012"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="sone C (Blu-ray)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="regió C (Blu-ray)"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="regio C (blu-ray)"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Regionalcode für eine Blu-Ray-Disc, die so codiert ist, dass sie nur auf Geräten abgespielt werden kann, die konfiguriert sind, um sie in Indien, Nepal, Festlandchina, Russland und Zentral- und Südasien zu dekodieren."></div>
    <div property="skos:prefLabel" xml:lang="da" content="region C (blu-ray)"></div>
    <div property="skos:definition" xml:lang="fi" content="Aluekoodi Blu-ray -levylle, joka on koodattu toistettavaksi Intiassa, Nepalissa, Manner-Kiinassa, Venäjällä, Keski-Aasiassa ja Etelä-Aasiassa."></div>
    <div property="skos:prefLabel" xml:lang="no" content="sone C (Blu-ray)"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="région C (Blu-ray)"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
</div>