<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingMethods/1001">
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend une note, une transcription, un nom ou un titre tel qu’il figure sur une source d’information et un terme non contrôlé."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Streng, der er en ukontrolleret hel eller delvis beskrivelse af en entitet eller et ukontrolleret udtryk, der beskriver et aspekt af en entitet."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="descripció no estructurada"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="descripció no estructurada"></div>
    <div property="skos:definition" xml:lang="fr" content="Méthode d'enregistrement qui consiste en une chaîne consistant en une description complète ou partielle, non contrôlée et lisible par une personne d’une entité ou bien en un terme non contrôlé décrivant un aspect d’une entité."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou una nota, una transcripció, un nom o un títol tal com figura a la font d'informació, i un terme no controlat."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDARecordingMethods">
        <div property="dc:title" content="RDA Recording Methods"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="en" content="A recording method that is a human-readable string that is an uncontrolled full or partial description of an entity or an uncontrolled term describing an aspect of an entity."></div>
    <div property="skos:definition" xml:lang="el" content="Μια μέθοδος καταγραφής που είναι ένας αλφαριθμητικός χαρακτήρας σε μορφή αναγνώσιμη από άνθρωπο, ο οποίος είναι μια μη ελεγχόμενη πλήρης ή μερική περιγραφή μιας οντότητας ή ένας μη ελεγχόμενος όρος που περιγράφει μια πτυχή μιας οντότητας. "></div>
    <div property="skos:definition" xml:lang="fi" content="Merkintätapa, jossa merkkijono on kontrolloimaton ihmissilmin luettava kokonainen tai osittainen entiteetin kuvailu tai kontrolloimaton entiteetin ominaisuutta kuvaava termi. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="rakenteistamaton kuvailu"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Sisältää huomautuksen, transkriboinnin tai tiedonlähteessä esiintyvässä muodossa olevan nimen tai nimekkeen sekä kontrolloimattoman termin."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="description non structurée"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μέθοδος καταγραφής που είναι ένας αλφαριθμητικός χαρακτήρας σε μορφή αναγνώσιμη από άνθρωπο, ο οποίος είναι μια μη ελεγχόμενη πλήρης ή μερική περιγραφή μιας οντότητας ή ένας μη ελεγχόμενος όρος που περιγράφει μια πτυχή μιας οντότητας. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="μη δομημένη περιγραφή"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes a note, a transcription, a name or title as it appears in a source of information, and an uncontrolled term."></div>
    <div property="skos:prefLabel" xml:lang="el" content="μη δομημένη περιγραφή"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Merkkijono, joka on kontrolloimaton ihmissilmin luettava kokonainen tai osittainen entiteetin kuvailu tai kontrolloimaton entiteetin ominaisuutta kuvaileva termi. "></div>
    <div property="skos:scopeNote" xml:lang="da" content="Omfatter en note, en transskription, et navn eller en titel som den optræder i en informationskilde, og en ukontrolleret term."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A recording method that is a human-readable string that is an uncontrolled full or partial description of an entity or an uncontrolled term describing an aspect of an entity."></div>
    <div property="skos:definition" xml:lang="da" content="Registreringsmetode, der er en streng, der er en ukontrolleret, læsbar, hel eller delvis beskrivelse af en entitet eller et ukontrolleret udtryk, der beskriver et aspekt af en entitet."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="rakenteistamaton kuvailu"></div>
    <div property="skos:definition" xml:lang="ca" content="Mètode d'enregistrament que és una cadena que és una descripció no controlada completa o parcial d'una entitat llegible per humans o un terme no controlat que descriu un aspecte d'una entitat."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12497"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Cadena que és una descripció no controlada completa o parcial d'una entitat o un terme no controlat que descriu un aspecte d'una entitat."></div>
    <div property="skos:prefLabel" xml:lang="da" content="ustruktureret beskrivelse"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Chaîne qui consiste en une description complète ou partielle non contrôlée d’une entité ou bien en un terme non contrôlé décrivant un aspect d’une entité."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="unstructured description"></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="unstructured description"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="description non structurée"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="ustruktrureret beskrivelse"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνει μια σημείωση, μια μεταγραφή, ένα όνομα ή τίτλο όπως εμφανίζεται στην πηγή πληροφοριών και έναν μη ελεγχόμενο όρο. "></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingMethods/1003">
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Cadena que és assignada a una entitat per diferenciar l'entitat d'altres entitats dins un domini local, o una notació obtinguda d'un vocabulari controlat que és assignada a un aspecte de l'entitat."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="identifier"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="αναγνωριστικό"></div>
    <div property="skos:definition" xml:lang="da" content="Registreringsmetode, der er en streng i maskinlæsbar form tildelt en entitet for at differentiere entiteten fra andre entiteter inden for et lokalt domæne eller en notation fra et kontrolleret vokabular, der er tildelt et aspekt af entiteten. "></div>
    <div property="skos:definition" xml:lang="fi" content="Merkintätapa, jossa koneluettava merkkijono on liitetty entiteettiin sen erottamiseksi muista paikallisen nimialueen entiteeteistä tai jossa kontrolloidun sanaston notaatio on liitetty entiteetin ominaisuuteen. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μέθοδος καταγραφής που είναι ένας μηχαναγνώσιμος αλφαριθμητικός χαρακτήρας, ο οποίος ανατίθεται σε μια οντότητα προκειμένου να διαφοροποιήσει μια οντότητα από άλλες οντότητες εντός ενός τοπικού τομέα, ή μια σημειογραφία για έναν όρο από ένα ελεγχόμενο λεξιλόγιο ο οποίος ανατίθεται σε μια πτυχή της οντότητας. "></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes an identifier or notation taken from a vocabulary encoding scheme."></div>
    <div property="skos:definition" xml:lang="fr" content="Méthode d'enregistrement qui consiste en une chaîne assignée à une entité sous forme lisible par machine dans le but de différencier l’entité d’autres entités au sein d’un domaine local ou bien en une notation qui provient d’un vocabulaire contrôlé et est assignée à un aspect de l’entité."></div>
    <div property="skos:prefLabel" xml:lang="en" content="identifier"></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend un identifiant ou une notation provenant d’un schéma d’encodage de vocabulaire."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Chaîne qui est assignée à une entité dans le but de différencier l’entité d’autres entités au sein d’un domaine local ou notation qui provient d’un vocabulaire contrôlé et est assignée à un aspect de l’entité."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingMethods"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="identifiant"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12513"></div>
    <div property="skos:prefLabel" xml:lang="da" content="identifikator"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="skos:prefLabel" xml:lang="el" content="αναγνωριστικό"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Streng der er tildelt en entitet for at differentiere entiteten fra andre entiteter inden for et lokalt domæne, eller en notation fra et kontrolleret vokabular, der er tildelt et aspekt af entiteten."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Omfatter en identifikator eller notation taget fra et vokabularkodningsskema."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Merkkijono, joka on liitetty entiteettiin sen erottamiseksi muista paikallisen nimialueen entiteeteistä tai jossa kontrolloidun sanaston notaatio on liitetty entiteetin ominaisuuteen. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="tunniste"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="identificador"></div>
    <div property="skos:definition" xml:lang="ca" content="Mètode d'enregistrament que és una cadena que és assignada a una entitat en format llegible per màquina per diferenciar l'entitat d'altres entitats dins un domini local, o una notació obtinguda d'un vocabulari  controlat que és assignada a un aspecte de l'entitat."></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou un identificador o una notació obtinguts d'un esquema de codificació d'un vocabulari."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="identifikator"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνει ένα αναγνωριστικό ή μια σημειογραφία που αντλείται από ένα σχήμα κωδικοποίησης [του] λεξιλογίου. "></div>
    <div property="skos:prefLabel" xml:lang="ca" content="identificador"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="identifiant"></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Sisältää tunnisteen tai koodausskeemapohjaisen sanaston notaation."></div>
    <div property="skos:definition" xml:lang="el" content="Μια μέθοδος καταγραφής που είναι ένας μηχαναγνώσιμος αλφαριθμητικός χαρακτήρας, ο οποίος ανατίθεται σε μια οντότητα προκειμένου να διαφοροποιήσει μια οντότητα από άλλες οντότητες εντός ενός τοπικού τομέα, ή μια σημειογραφία για έναν όρο από ένα ελεγχόμενο λεξιλόγιο ο οποίος ανατίθεται σε μια πτυχή της οντότητας. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A recording method that is a machine-readable string that is assigned to an entity in order to differentiate the entity from other entities within a local domain, or a notation for a term from a controlled vocabulary that is assigned to an aspect of the entity."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A recording method that is a machine-readable string that is assigned to an entity in order to differentiate the entity from other entities within a local domain, or a notation for a term from a controlled vocabulary that is assigned to an aspect of the entity."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="tunniste"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingMethods/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Merkkijono, joka on ihmissilmin luettava syntaksiin tai koodausskeemaan perustuva entiteetin kokonainen tai osittainen kuvailu, tai kontrolloitu entiteetin ominaisuutta kuvaava termi. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Cadena que és una descripció completa o parcial d'una entitat basada en una sintaxi o en una cadena d'esquema de codificació o un terme descriu un aspecte d'una entitat."></div>
    <div property="skos:prefLabel" xml:lang="en" content="structured description"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="rakenteistettu kuvailu"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A recording method that is a human-readable string that is a full or partial description of an entity that is based on a string encoding scheme, or is a controlled term that describes an aspect of an entity."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="descripció estructurada"></div>
    <div property="skos:definition" xml:lang="ca" content="Mètode d'enregistrament que és una cadena que és una descripció completa o parcial d'una entitat llegible per humans basada en una sintaxi o en una cadena d'esquema de codificació o un terme que descriu un aspecte d'una entitat."></div>
    <div property="skos:scopeNote" xml:lang="fr" content="Comprend un point d’accès ou un terme contrôlé provenant d’un schéma d’encodage de vocabulaire."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Chaîne qui consiste en une description complète ou partielle d’une entité basée sur un schéma d’encodage de syntaxe ou de chaînes ou bien en un terme contrôlé décrivant un aspect d’une entité."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="structured description"></div>
    <div property="skos:definition" xml:lang="en" content="A recording method that is a human-readable string that is a full or partial description of an entity that is based on a string encoding scheme, or is a controlled term that describes an aspect of an entity."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12512"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μέθοδος καταγραφής που είναι είτε ένας αλφαριθμητικός χαρακτήρας σε μορφή αναγνώσιμη από άνθρωπο, ο οποίος είναι μια πλήρης ή μερική περιγραφή μιας οντότητας που βασίζεται σε ένα αλφαριθμητικό σχήμα κωδικοποίησης είτε ένας ελεγχόμενος όρος που περιγράφει μια οντότητα. "></div>
    <div property="skos:prefLabel" xml:lang="ca" content="descripció estructurada"></div>
    <div property="skos:scopeNote" xml:lang="en" content="Includes an access point or a controlled term taken from a vocabulary encoding scheme."></div>
    <div property="skos:scopeNote" xml:lang="da" content="Omfatter en søgeindgang eller en kontrolleret term der er tagen fra et vokabularkodningsskema."></div>
    <div property="skos:scopeNote" xml:lang="fi" content="Sisältää hakutiedon tai koodausskeemapohjaisen sanaston kontrolloidun termin."></div>
    <div property="skos:prefLabel" xml:lang="da" content="struktureret beskrivelse"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingMethods"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="rakenteistettu kuvailu"></div>
    <div property="skos:definition" xml:lang="da" content="Registreringsmetode, der er en streng, der er en helt eller delvis læsbar beskrivelse i et strengkodningsskema baseret på syntaks eller strenge eller en kontrolleret term, der beskriver et aspekt af en entitet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="description structurée"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="δομημένη περιγραφή"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μέθοδος καταγραφής που είναι είτε ένας αλφαριθμητικός χαρακτήρας σε μορφή αναγνώσιμη από άνθρωπο, ο οποίος είναι μια πλήρης ή μερική περιγραφή μιας οντότητας που βασίζεται σε ένα αλφαριθμητικό σχήμα κωδικοποίησης είτε ένας ελεγχόμενος όρος που περιγράφει μια οντότητα. "></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:scopeNote" xml:lang="ca" content="Inclou un punt d'accés o un terme controlat obtingut d'un esquema de codificació d'un vocabulari."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Streng, der er en hel eller delvis beskrivelse af en entitet baseret på en syntaks- eller strengkodningsskema eller en kontrolleret term der beskriver et aspekt af en entitet."></div>
    <div property="skos:prefLabel" xml:lang="el" content="δομημένη περιγραφή"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="struktureret beskrivelse"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="description structurée"></div>
    <div property="skos:scopeNote" xml:lang="el" content="Περιλαμβάνει ένα σημείο πρόσβασης ή έναν ελεγχόμενο όρο ο οποίος αντλείται από ένα σχήμα κωδικοποίησης [του] λεξιλογίου. "></div>
    <div property="skos:definition" xml:lang="fr" content="Méthode d'enregistrement qui consiste en une chaîne consistant en une description complète ou partielle et lisible par une personne d’une entité basée sur un schéma d’encodage de syntaxe ou de chaînes ou bien en un terme contrôlé décrivant un aspect d’une entité."></div>
    <div property="skos:definition" xml:lang="fi" content="Merkintätapa, jossa merkkijono on ihmissilmin luettava syntaksiin tai koodausskeemaan perustuva entiteetin kokonainen tai osittainen kuvailu tai kontrolloitu entiteetin ominaisuutta kuvaava termi. "></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDARecordingMethods/1004">
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:definition" xml:lang="fr" content="Méthode d'enregistrement qui consiste en une chaîne assignée à une entité sous forme lisible par machine dans le but de différencier l’entité d’autres entités, ou à un aspect d’une entité, au sein du domaine mondial du Web sémantique et des données ouvertes liées."></div>
    <div property="skos:definition" xml:lang="ca" content="Mètode d'enregistrament que és una cadena que s'assigna a una entitat en format llegible per màquina per diferenciar l'entitat d'altres entitats, o assignada a un aspecte d'una entitat, dins el domini global de la web semàntica i de les dades enllaçades obertes."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/12514"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A recording method that is a machine-readable string that is assigned to an entity in order to differentiate the entity from other entities, or to an aspect of an entity, within the global domain of the semantic web and open linked data."></div>
    <div property="skos:definition" xml:lang="fi" content="Merkintätapa, jossa semanttisen webin ja avoimen linkitetyn datan kansainväliseen nimialueeseen sisältyvä koneluettava merkkijono on liitetty entiteettiin tai entiteetin ominaisuuteen niiden erottamiseksi muista entiteeteistä ja niiden ominaisuuksista."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Chaîne qui est assignée à une entité dans le but de différencier l’entité d’autres entités, ou à un aspect d’une entité, au sein du domaine mondial du Web sémantique et des données ouvertes liées."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="IRI"></div>
    <div property="skos:prefLabel" xml:lang="el" content="IRI"></div>
    <div property="skos:prefLabel" xml:lang="da" content="IRI"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="IRI"></div>
    <div property="skos:definition" xml:lang="en" content="A recording method that is a machine-readable string that is assigned to an entity in order to differentiate the entity from other entities, or to an aspect of an entity, within the global domain of the semantic web and open linked data."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="IRI"></div>
    <div property="skos:definition" xml:lang="da" content="Registeringsmetode, der er en streng i maskinlæsbar form tildelt en entitet for at differentiere entiteten fra andre entiteter, eller til et aspekt af en entitet inden for det globale domæne af den semantiske web og åbne linkede data."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Streng, der er tildelt en entitet for at differentiere entiteten fra andre entiteter, eller til et aspekt af en entitet, inden for det globale domæne af den semantiske web og åbne linkede data."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="IRI"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μέθοδος καταγραφής που είναι ένας μηχαναγνώσιμος αλφαριθμητικός χαρακτήρας, ο οποίος ανατίθεται σε μια οντότητα προκειμένου να τη διαφοροποιήσει από άλλες οντότητες ή σε μια πτυχή μιας οντότητας εντός του παγκόσμιου τομέα του σημασιολογικού ιστού και των ανοικτών συνδεδεμένων δεδομένων. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="IRI"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDARecordingMethods"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Semanttisen webin ja avoimen linkitetyn datan kansainväliseen nimialueeseen sisältyvä koneluettava merkkijono, joka on liitetty entiteettiin tai entiteetin ominaisuuteen niiden erottamiseksi muista entiteeteistä ja niiden ominaisuuksista."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="IRI"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="IRI"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="IRI"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Cadena que s'assigna a una entitat per diferenciar l'entitat d'altres entitats, o assignada a un aspecte d'una entitat, dins el domini global de la web semàntica i de les dades enllaçades obertes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="IRI"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="IRI"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μέθοδος καταγραφής που είναι ένας μηχαναγνώσιμος αλφαριθμητικός χαρακτήρας, ο οποίος ανατίθεται σε μια οντότητα προκειμένου να τη διαφοροποιήσει από άλλες οντότητες ή σε μια πτυχή μιας οντότητας εντός του παγκόσμιου τομέα του σημασιολογικού ιστού και των ανοικτών συνδεδεμένων δεδομένων. "></div>
  </div>
</div>