<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1001">
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Reduktionsforhold på mindre end 16× for en mikroformressource."></div>
    <div property="skos:definition" xml:lang="nl" content="Een verkleiningsfactor van minder dan 16× voor een microvorm resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="low reduction"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation de facteur de réduction correspondant à un facteur inférieur à 16× pour une ressource sur microforme."></div>
    <div property="skos:prefLabel" xml:lang="it" content="bassa riduzione"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="低缩率"></div>
    <div property="skos:definition" xml:lang="es" content="Escala de reducción menor que 16× para un recurso en microforma."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een verkleiningsfactor van minder dan 16× voor een microvorm resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="basse réduction"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tỷ lệ thu nhỏ ít hơn 16× đối với tài nguyên vi dạng."></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation de facteur de réduction correspondant à un facteur inférieur à 16× pour une ressource sur microforme."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="thu nhỏ thấp"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="对于缩微资源的压缩比率小于16倍。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="lav reduksjon "></div>
    <div property="skos:prefLabel" xml:lang="de" content="geringe Verkleinerung"></div>
    <div property="skos:definition" xml:lang="ca" content="Designació de l’escala de reducció de menys de 16x en el cas d’un recurs en microforma."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="vähäinen pienennys"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Escala de reducción menor que 16× para un recurso en microforma."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="vähäinen pienennys"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="låg förminskning"></div>
    <div property="skos:prefLabel" xml:lang="no" content="lav reduksjon "></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="reducción baja"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="svag reduktion"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="reducció baixa"></div>
    <div property="skos:prefLabel" xml:lang="es" content="Escala de reducción menor que 16× para un recurso en microforma."></div>
    <div property="skos:prefLabel" xml:lang="en" content="low reduction"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="geringe Verkleinerung"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción baja"></div>
    <div property="skos:prefLabel" xml:lang="da" content="svag reduktion"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="låg förminskning"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/486"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Pienennyssuhde mikromuotoiselle aineistolle, joka on pienempi kuin 16x."></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio designation for less than 16× for a microform resource."></div>
    <div property="skos:definition" xml:lang="zh" content="对于缩微资源的压缩比率小于16倍。"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="de" content="Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource von weniger als 16×."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A reduction ratio designation for less than 16× for a microform resource."></div>
    <div property="skos:definition" xml:lang="vi" content="Tỷ lệ thu nhỏ ít hơn 16× đối với tài nguyên vi dạng."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="thu nhỏ thấp"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource von weniger als 16×."></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for en reduksjonsgrad under 16 ganger for en mikroformressurs."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="reducció baixa"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAReductionRatio">
        <div property="dc:title" content="RDA Reduction Ratio Designation"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="fi" content="Pienennyssuhde mikromuotoiselle aineistolle, joka on pienempi kuin 16x."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="低缩率"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="basse réduction"></div>
    <div property="skos:definition" xml:lang="da" content="Reduktionsforhold på mindre end 16× for en mikroformressource."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="matig verkleind"></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for en reduksjonsgrad under 16 ganger for en mikroformressurs."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Designació de l’escala de reducció de menys de 16x en el cas d’un recurs en microforma."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="matig verkleind"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="bassa riduzione"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1002">
    <div property="skos:prefLabel" xml:lang="zh" content="正常缩率"></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation de facteur de réduction correspondant à un facteur entre 16× et 30× pour une ressource sur microforme."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 16× und 30×."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="normaal verkleind"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="正常缩率"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Designació de l’escala de reducció entre 16x i 30x en el cas d’un recurs en microforma."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="normal förminskning"></div>
    <div property="skos:prefLabel" xml:lang="no" content="normalreduksjon"></div>
    <div property="skos:definition" xml:lang="es" content="Escala de reducción entre 16× y 30× para un recurso en microforma."></div>
    <div property="skos:definition" xml:lang="fi" content="Pienennyssuhde mikromuotoiselle aineistolle, kun suhde alkuperäiseen kuvaan on 16x–30x."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="riduzione normale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een verkleiningsfactor tussen 16× en 30× voor een microvorm resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="reducción normal"></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio designation for between 16× and 30× for a microform resource."></div>
    <div property="skos:prefLabel" xml:lang="da" content="normal reduktion"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="réduction normale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A reduction ratio designation for between 16× and 30× for a microform resource."></div>
    <div property="skos:prefLabel" xml:lang="de" content="normale Verkleinerung"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="normal reduktion"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción normal"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="reducció normal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="normalreduksjon"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="da" content="Reduktionsforhold på mellem 16× og 30× for en mikroformressource."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tỷ lệ thu nhỏ giữa 16× và 30× cho tài nguyên vi dạng."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Pienennyssuhde mikromuotoiselle aineistolle, kun suhde alkuperäiseen kuvaan on 16x–30x."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="normaali pienennys"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div property="skos:definition" xml:lang="zh" content="对于缩微资源的压缩比率在16-30倍之间。"></div>
    <div property="skos:definition" xml:lang="vi" content="Tỷ lệ thu nhỏ giữa 16× và 30× cho tài nguyên vi dạng."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 16× und 30×."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="reducció normal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation de facteur de réduction correspondant à un facteur entre 16× et 30× pour une ressource sur microforme."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="对于缩微资源的压缩比率在16-30倍之间。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/487"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="thu nhỏ chuẩn"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Escala de reducción entre 16× y 30× para un recurso en microforma."></div>
    <div property="skos:prefLabel" xml:lang="it" content="riduzione normale"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="normaal verkleind"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="réduction normale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="normale Verkleinerung"></div>
    <div property="skos:prefLabel" xml:lang="en" content="normal reduction"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for en reduksjonsgrad mellom 16 ganger og 30 ganger for en mikroformressurs."></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for en reduksjonsgrad mellom 16 ganger og 30 ganger for en mikroformressurs."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="thu nhỏ chuẩn"></div>
    <div property="skos:definition" xml:lang="nl" content="Een verkleiningsfactor tussen 16× en 30× voor een microvorm resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="normaali pienennys"></div>
    <div property="skos:definition" xml:lang="ca" content="Designació de l’escala de reducció entre 16x i 30x en el cas d’un recurs en microforma."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="normal reduction"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Reduktionsforhold på mellem 16× og 30× for en mikroformressource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="normal förminskning"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1004">
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="thu nhỏ rất cao"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción muy alta"></div>
    <div property="skos:definition" xml:lang="da" content="Reduktionsforhold på mellem 61× og 90× for en mikroformressource"></div>
    <div property="skos:definition" xml:lang="zh" content="对于缩微资源的压缩比率在61-90倍之间。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for en reduksjonsgrad mellom 61 ganger og 90 ganger for en mikroformressurs."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="très haute réduction"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="mycket stark förminskning"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="极高缩率"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A reduction ratio designation for between 61× and 90× for a microform resource."></div>
    <div property="skos:prefLabel" xml:lang="it" content="riduzione spinta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Reduktionsforhold på mellem 61× og 90× for en mikroformressource"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation de facteur de réduction correspondant à un facteur entre 61× et 90× pour une ressource sur microforme."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="对于缩微资源的压缩比率在61-90倍之间。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een verkleiningsfactor tussen 61× and 90× voor een microvorm resource."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/489"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="riduzione spinta"></div>
    <div property="skos:definition" xml:lang="fi" content="Pienennyssuhde mikromuotoiselle aineistolle, kun suhde alkuperäiseen kuvaan on 61x–90x."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="mycket stark förminskning"></div>
    <div property="skos:definition" xml:lang="es" content="Escala de reducción entre 61× y 90× para un recurso en microforma."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="meget stærk reduktion"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="thu nhỏ rất cao"></div>
    <div property="skos:prefLabel" xml:lang="de" content="sehr starke Verkleinerung"></div>
    <div property="skos:definition" xml:lang="vi" content="Tỷ lệ thu nhỏ giữa 61× và 90× cho tài nguyên vi dạng."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="reducción muy alta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Designació de l’escala de reducció entre 61x i 90x en el cas d’un recurs en microforma."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Pienennyssuhde mikromuotoiselle aineistolle, kun suhde alkuperäiseen kuvaan on 61x–90x."></div>
    <div property="skos:prefLabel" xml:lang="da" content="meget stærk reduktion"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="voimakas pienennys"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="极高缩率"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="voimakas pienennys"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="svært høy reduksjon"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 61× und 90×."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tỷ lệ thu nhỏ giữa 61× và 90× cho tài nguyên vi dạng."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Escala de reducción entre 61× y 90× para un recurso en microforma."></div>
    <div property="skos:definition" xml:lang="ca" content="Designació de l’escala de reducció entre 61x i 90x en el cas d’un recurs en microforma."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="reducció molt alta"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="zeer sterk verkleind"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="very high reduction"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="reducció molt alta"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="zeer sterk verkleind"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 61× und 90×."></div>
    <div property="skos:prefLabel" xml:lang="en" content="very high reduction"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="très haute réduction"></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for en reduksjonsgrad mellom 61 ganger og 90 ganger for en mikroformressurs."></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio designation for between 61× and 90× for a microform resource."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation de facteur de réduction correspondant à un facteur entre 61× et 90× pour une ressource sur microforme."></div>
    <div property="skos:definition" xml:lang="nl" content="Een verkleiningsfactor tussen 61× and 90× voor een microvorm resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="sehr starke Verkleinerung"></div>
    <div property="skos:prefLabel" xml:lang="no" content="svært høy reduksjon"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1003">
    <div property="skos:definition" xml:lang="fi" content="Pienennyssuhde mikromuotoiselle aineistolle, kun suhde on 31x–60x."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="reducció alta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Escala de reducción entre 31× y 60× para un recurso en microforma."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="对于缩微资源的压缩比率在31-60倍之间。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="高缩率"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="reducción alta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A reduction ratio designation for between 31× and 60× for a microform resource."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="reducció alta"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="haute réduction"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="thu nhỏ cao"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="høy reduksjon"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="高缩率"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción alta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation de facteur de réduction correspondant à un facteur entre 31× et 60× pour une ressource sur microforme."></div>
    <div property="skos:definition" xml:lang="da" content="Reduktionsforhold på mellem 31× og 60× for en mikroformressource."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 31× und 60×."></div>
    <div property="skos:prefLabel" xml:lang="de" content="starke Verkleinerung"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een verkleiningsfactor tussen 31× en 60× voor een microvorm resource."></div>
    <div property="skos:definition" xml:lang="zh" content="对于缩微资源的压缩比率在31-60倍之间。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Designació de l’escala de reducció entre 31x i 60x en el cas d’un recurs en microforma."></div>
    <div property="skos:prefLabel" xml:lang="no" content="høy reduksjon"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="high reduction"></div>
    <div property="skos:definition" xml:lang="nl" content="Een verkleiningsfactor tussen 31× en 60× voor een microvorm resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kohtalainen pienennys"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/488"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Pienennyssuhde mikromuotoiselle aineistolle, kun suhde on 31x–60x."></div>
    <div property="skos:definition" xml:lang="es" content="Escala de reducción entre 31× y 60× para un recurso en microforma."></div>
    <div property="skos:prefLabel" xml:lang="it" content="alta riduzione"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Reduktionsforhold på mellem 31× og 60× for en mikroformressource."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio designation for between 31× and 60× for a microform resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="sterk verkleind"></div>
    <div property="skos:prefLabel" xml:lang="en" content="high reduction"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="starke Verkleinerung"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="thu nhỏ cao"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tỷ lệthu nhỏ giữa31×và60× cho tài nguyên vidạng."></div>
    <div property="skos:prefLabel" xml:lang="da" content="stærk reduktion"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="stærk reduktion"></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation de facteur de réduction correspondant à un facteur entre 31× et 60× pour une ressource sur microforme."></div>
    <div property="skos:definition" xml:lang="vi" content="Tỷ lệthu nhỏ giữa31×và60× cho tài nguyên vidạng."></div>
    <div property="skos:definition" xml:lang="ca" content="Designació de l’escala de reducció entre 31x i 60x en el cas d’un recurs en microforma."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="stark förminskning"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="alta riduzione"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="sterk verkleind"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kohtalainen pienennys"></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for en reduksjonsgrad mellom 31 ganger og 60 ganger for en mikroformressurs."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="stark förminskning"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="haute réduction"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource zwischen 31× und 60×."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for en reduksjonsgrad mellom 31 ganger og 60 ganger for en mikroformressurs."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1005">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A reduction ratio designation for over 90× for a microform resource."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="对于缩微资源的压缩比率大于90倍。"></div>
    <div property="skos:definition" xml:lang="da" content="Reduktionsforhold på over 90× for en mikroformressource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="reducción ultra alta"></div>
    <div property="skos:prefLabel" xml:lang="en" content="ultra high reduction"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="reducció ultra alta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een verkleiningsfactor van meer dan 90× voor een microvorm resource."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/490"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="riduzione ultra alta"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="réduction ultra-haute"></div>
    <div property="skos:definition" xml:lang="vi" content="Tỷ lệ thu nhỏ ít hơn 16× đối với tài nguyên vi dạng."></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción ultra alta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for en reduksjonsgrad over 90 ganger for en mikroformressurs."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="ultrastark förminskning"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="uiterst sterk verkleind"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="ultrahøy reduksjon"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tỷ lệ thu nhỏ ít hơn 16× đối với tài nguyên vi dạng."></div>
    <div property="skos:definition" xml:lang="fi" content="Pienennyssuhde mikromuotoiselle tallenteelle, kun kuvan suhde alkuperäiseen kuvaan on enemmän kuin 90x."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="ultra high reduction"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="reducció ultra alta"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="ultrastark förminskning"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Designació de l’escala de reducció de més de 90x en el cas d’un recurs en microforma."></div>
    <div property="skos:definition" xml:lang="nl" content="Een verkleiningsfactor van meer dan 90× voor een microvorm resource."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="hyvin voimakas pienennys"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Pienennyssuhde mikromuotoiselle tallenteelle, kun kuvan suhde alkuperäiseen kuvaan on enemmän kuin 90x."></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for en reduksjonsgrad over 90 ganger for en mikroformressurs."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="it" content="riduzione ultra alta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation de facteur de réduction correspondant à un facteur supérieur à 90× pour une ressource sur microforme."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="ultrastærk reduktion"></div>
    <div property="skos:prefLabel" xml:lang="de" content="maximal starke Verkleinerung"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Reduktionsforhold på over 90× for en mikroformressource."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="超高缩率"></div>
    <div property="skos:prefLabel" xml:lang="da" content="ultrastærk reduktion"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Escala de reducción mayor a 90× para un recurso en microforma."></div>
    <div property="skos:definition" xml:lang="zh" content="对于缩微资源的压缩比率大于90倍。"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource von über 90×."></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation de facteur de réduction correspondant à un facteur supérieur à 90× pour une ressource sur microforme."></div>
    <div property="skos:definition" xml:lang="ca" content="Designació de l’escala de reducció de més de 90x en el cas d’un recurs en microforma."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="maximal starke Verkleinerung"></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio designation for over 90× for a microform resource."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="hyvin voimakas pienennys"></div>
    <div property="skos:definition" xml:lang="es" content="Escala de reducción mayor a 90× para un recurso en microforma."></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="réduction ultra-haute"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Bezeichnung des Verkleinerungsfaktors einer Mikroform-Ressource von über 90×."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="thu nhỏ cực cao"></div>
    <div property="skos:prefLabel" xml:lang="no" content="ultrahøy reduksjon"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="uiterst sterk verkleind"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="超高缩率"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="thu nhỏ cực cao"></div>
  </div>
</div>