<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/RegAp/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1005">
    <div property="skos:definition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource von über 90×."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="réduction ultra-haute"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="réduction ultra-haute"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/490"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Facteur de réduction supérieur à 90× pour une ressource sur microforme."></div>
    <div property="skos:definition" xml:lang="fr" content="Facteur de réduction supérieur à 90× pour une ressource sur microforme."></div>
    <div property="skos:prefLabel" xml:lang="de" content="maximal starke Verkleinerung"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción ultra alta"></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio over 90× for a microform resource."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="reducción ultra alta"></div>
    <div property="skos:prefLabel" xml:lang="en" content="ultra high reduction"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDAReductionRatio">
        <div property="dc:title" content="RDA Reduction Ratio"></div>
      </div>
    </div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="A reduction ratio over 90× for a microform resource."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="ultra high reduction"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1001">
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="reducción baja"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/486"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción baja"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="basse réduction"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="A reduction ratio less than 16× for a microform resource."></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio less than 16× for a microform resource."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Facteur de réduction inférieur à 16× pour une ressource sur microforme."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="basse réduction"></div>
    <div property="skos:prefLabel" xml:lang="en" content="low reduction"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource von weniger als 16×."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="fr" content="Facteur de réduction inférieur à 16× pour une ressource sur microforme."></div>
    <div property="skos:definition" xml:lang="es" content="Escala de reducción menor que 16x para un recurso en microforma."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Escala de reducción menor que 16x para un recurso en microforma."></div>
    <div property="skos:prefLabel" xml:lang="de" content="geringe Verkleinerung"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="low reduction"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1004">
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="reducción muy alta"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Reducción de un recurso en microforma entre 61x y 90x."></div>
    <div property="skos:prefLabel" xml:lang="de" content="sehr starke Verkleinerung"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/489"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="very high reduction"></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio between 61× and 90× for a microform resource."></div>
    <div property="skos:definition" xml:lang="fr" content="Facteur de réduction entre 61× et 90× pour une ressource sur microforme."></div>
    <div property="skos:definition" xml:lang="es" content="Reducción de un recurso en microforma entre 61x y 90x."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="très haute réduction"></div>
    <div property="skos:prefLabel" xml:lang="en" content="very high reduction"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="très haute réduction"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción muy alta"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Facteur de réduction entre 61× et 90× pour une ressource sur microforme."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 61× und 90×."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="A reduction ratio between 61× and 90× for a microform resource."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1003">
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="haute réduction"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 31× und 60×."></div>
    <div property="skos:definition" xml:lang="fr" content="Facteur de réduction entre 31× et 60× pour une ressource sur microforme."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Facteur de réduction entre 31× et 60× pour une ressource sur microforme."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="A reduction ratio between 31× and 60× for a microform resource."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="high reduction"></div>
    <div property="skos:prefLabel" xml:lang="de" content="starke Verkleinerung"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/488"></div>
    <div property="skos:prefLabel" xml:lang="en" content="high reduction"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción alta"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="haute réduction"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A reduction ratio between 31× and 60× for a microform resource."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="reducción alta"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDAReductionRatio/1002">
    <div property="skos:definition" xml:lang="en" content="A reduction ratio between 16× and 30× for a microform resource."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/487"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Facteur de réduction entre 16× et 30× pour une ressource sur microforme."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="réduction normale"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="de" content="normale Verkleinerung"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="réduction normale"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="A reduction ratio between 16× and 30× for a microform resource."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Escala de reducción entre 16x y 30x para un recurso en microforma."></div>
    <div property="skos:definition" xml:lang="es" content="Escala de reducción entre 16x y 30x para un recurso en microforma."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDAReductionRatio"></div>
    <div property="skos:prefLabel" xml:lang="en" content="normal reduction"></div>
    <div property="skos:definition" xml:lang="fr" content="Facteur de réduction entre 16× et 30× pour une ressource sur microforme."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="normal reduction"></div>
    <div property="skos:prefLabel" xml:lang="es" content="reducción normal"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="reducción normal"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Verkleinerungsrate einer Mikroform-Ressource zwischen 16× und 30×."></div>
  </div>
</div>