<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDATasks/1004">
    <div property="skos:prefLabel" xml:lang="fi" content="käyttöön saaminen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Brugerbehov der handler om adgang til indholdet i en RDA manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια διεργασία του χρήστη η οποία αναφέρεται στην πρόσβαση στο περιεχόμενο μιας RDA εκδήλωσης."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="få adgang til"></div>
    <div property="skos:prefLabel" xml:lang="da" content="få adgang til"></div>
    <div property="skos:definition" xml:lang="da" content="Brugerbehov der handler om adgang til indholdet i en RDA manifestation."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="fr" content="obtenir"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="obtenir"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="απόκτηση"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9783"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A user task that is to access the content of an RDA manifestation."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Tâche de l’utilisateur qui consiste à accéder au contenu d’une manifestation RDA."></div>
    <div property="skos:definition" xml:lang="fr" content="Tâche de l’utilisateur qui consiste à accéder au contenu d’une manifestation RDA."></div>
    <div property="skos:definition" xml:lang="fi" content="Käyttäjä saa aineiston sisällön käyttöönsä."></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Käyttäjä saa aineiston sisällön käyttöönsä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="obtain"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tasca de l'usuari que és  accedir al contingut d'una manifestació RDA."></div>
    <div property="skos:prefLabel" xml:lang="el" content="απόκτηση"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="obtenir"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="obtenir"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/RDATasks">
        <div property="dc:title" content="RDA User Tasks"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="obtain"></div>
    <div property="skos:definition" xml:lang="ca" content="Tasca de l'usuari que és  accedir al contingut d'una manifestació RDA."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="käyttöön saaminen"></div>
    <div property="skos:definition" xml:lang="en" content="A user task that is to access the content of an RDA manifestation."></div>
    <div property="skos:definition" xml:lang="el" content="Μια διεργασία του χρήστη η οποία αναφέρεται στην πρόσβαση στο περιεχόμενο μιας RDA εκδήλωσης."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDATasks/1003">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A user task that is to determine the suitability of RDA entities found by searching, and to be enabled to either accept or reject specific entities."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tasca de l'usuari que és determinar la idoneïtat de les entitats RDA trobades cercant i permetre acceptar o rebutjar determinades entitats."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="vælge"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="seleccionar"></div>
    <div property="skos:definition" xml:lang="fi" content="Käyttäjä tunnistaa ja valitsee itselleen parhaiten sopivat entiteetit."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια διεργασία του χρήστη η οποία καθορίζει την καταλληλότητα των RDA οντοτήτων που εντοπίζονται από την αναζήτηση και επιτρέπει [στον χρήστη] είτε να αποδέχεται είτε να απορρίπτει συγκεκριμένες οντότητες."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Käyttäjä tunnistaa ja valitsee itselleen parhaiten sopivat entiteetit."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDATasks"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Brugerbehov der handler om at afgøre den egnethed man finder i RDAs entiteter ved at søge, og at have mulighed for enten at acceptere eller afslå specifikke entiteter."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Tâche de l’utilisateur qui consiste à déterminer la pertinence des entités RDA trouvées à l’aide d’une recherche et d’être en mesure d’accepter ou de rejeter des entités spécifiques."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9782"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="seleccionar"></div>
    <div property="skos:definition" xml:lang="ca" content="Tasca de l'usuari que és determinar la idoneïtat de les entitats RDA trobades cercant i permetre acceptar o rebutjar determinades entitats."></div>
    <div property="skos:definition" xml:lang="el" content="Μια διεργασία του χρήστη η οποία καθορίζει την καταλληλότητα των RDA οντοτήτων που εντοπίζονται από την αναζήτηση και επιτρέπει [στον χρήστη] είτε να αποδέχεται είτε να απορρίπτει συγκεκριμένες οντότητες."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="επιλογή"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="sélectionner"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="valitseminen"></div>
    <div property="skos:prefLabel" xml:lang="en" content="select"></div>
    <div property="skos:definition" xml:lang="en" content="A user task that is to determine the suitability of RDA entities found by searching, and to be enabled to either accept or reject specific entities."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="valitseminen"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="sélectionner"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="select"></div>
    <div property="skos:prefLabel" xml:lang="el" content="επιλογή"></div>
    <div property="skos:prefLabel" xml:lang="da" content="vælge"></div>
    <div property="skos:definition" xml:lang="fr" content="Tâche de l’utilisateur qui consiste à déterminer la pertinence des entités RDA trouvées à l’aide d’une recherche et d’être en mesure d’accepter ou de rejeter des entités spécifiques."></div>
    <div property="skos:definition" xml:lang="da" content="Brugerbehov der handler om at afgøre den egnethed man finder i RDAs entiteter ved at søge, og at have mulighed for enten at acceptere eller afslå specifikke entiteter."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDATasks/1002">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="identificere"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="identifier"></div>
    <div property="skos:definition" xml:lang="da" content="Brugerbehov der handler om at tydeligt forstå den beskaffenhed som RDAs entiteter har, ved at søge og skelne mellem lignende entiteter."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="identificar"></div>
    <div property="skos:prefLabel" xml:lang="en" content="identify"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A user task that is to clearly understand the nature of RDA entities found by searching and to distinguish between similar entities."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="identify"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια διεργασία του χρήστη η οποία αναφέρεται στη σαφή κατανόηση της φύσης των RDA οντοτήτων που εντοπίζονται μέσω της αναζήτησης και στη διάκριση μεταξύ παρόμοιων οντοτήτων."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="identifier"></div>
    <div property="skos:definition" xml:lang="el" content="Μια διεργασία του χρήστη η οποία αναφέρεται στη σαφή κατανόηση της φύσης των RDA οντοτήτων που εντοπίζονται μέσω της αναζήτησης και στη διάκριση μεταξύ παρόμοιων οντοτήτων."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="identificar"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="tunnistaminen"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:definition" xml:lang="en" content="A user task that is to clearly understand the nature of RDA entities found by searching and to distinguish between similar entities."></div>
    <div property="skos:prefLabel" xml:lang="da" content="identificere"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Tâche de l’utilisateur qui consiste à clairement comprendre la nature des entités RDA trouvées à l’aide d’une recherche et à établir une distinction entre des entités semblables."></div>
    <div property="skos:prefLabel" xml:lang="el" content="ταύτιση"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tasca de l'usuari que és entendre clarament la naturalesa d'entitats d'RDA trobades cercant i distingir entre entitats similars."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="ca" content="Tasca de l'usuari que és entendre clarament la naturalesa d'entitats d'RDA trobades cercant i distingir entre entitats similars."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Brugerbehov der handler om at tydeligt forstå den beskaffenhed som RDAs entiteter har, ved at søge og skelne mellem lignende entiteter."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDATasks"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Käyttäjä varmistuu hakukriteerejä vastaavista hakutuloksista ja erottaa samankaltaiset entiteetit toisistaan."></div>
    <div property="skos:definition" xml:lang="fi" content="Käyttäjä varmistuu hakukriteerejä vastaavista hakutuloksista ja erottaa samankaltaiset entiteetit toisistaan."></div>
    <div property="skos:definition" xml:lang="fr" content="Tâche de l’utilisateur qui consiste à clairement comprendre la nature des entités RDA trouvées à l’aide d’une recherche et à établir une distinction entre des entités semblables."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="tunnistaminen"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9781"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="ταύτιση"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDATasks/1005">
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Brugerbehov der handler om at udforske RDA entiteter der bruger relationer mellem hinanden og dermed placere entiteterne i en kontekst."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Tâche de l’utilisateur qui consiste à découvrir des entités RDA à l’aide des relations établies entre elles et par conséquent à mettre les entités en contexte."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tasca de l'usuari que és descobrir entitats RDA usant les relacions que s’estableixen entre ells i, d’aquesta manera, situar les entitats en un context."></div>
    <div property="skos:prefLabel" xml:lang="en" content="explore"></div>
    <div property="skos:definition" xml:lang="fr" content="Tâche de l’utilisateur qui consiste à découvrir des entités RDA à l’aide des relations établies entre elles et par conséquent à mettre les entités en contexte."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="explorer"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="explore"></div>
    <div property="skos:prefLabel" xml:lang="el" content="εξερεύνηση"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="explorer"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="explorar"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="εξερεύνηση"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="udforske"></div>
    <div property="skos:definition" xml:lang="ca" content="Tasca de l'usuari que és descobrir entitats RDA usant les relacions que s’estableixen entre ells i, d’aquesta manera, situar les entitats en un context."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια διεργασία του χρήστη η οποία αναφέρεται στην ανακάλυψη των RDA οντοτήτων που χρησιμοποιούν σχέσεις μεταξύ τους και τοποθετούν με αυτόν τον τρόπο τις οντότητες σε ένα περιεχόμενο."></div>
    <div property="skos:definition" xml:lang="fi" content="Käyttäjä löytää tietoa entiteettien välisten suhteiden avulla ja voi sijoittaa entiteetit kontekstiin."></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kartoittaminen"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="el" content="Μια διεργασία του χρήστη η οποία αναφέρεται στην ανακάλυψη των RDA οντοτήτων που χρησιμοποιούν σχέσεις μεταξύ τους και τοποθετούν με αυτόν τον τρόπο τις οντότητες σε ένα περιεχόμενο."></div>
    <div property="skos:definition" xml:lang="en" content="A user task that is to discover RDA entities using the relationships between them and thus place the entities in a context."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDATasks"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kartoittaminen"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9784"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="explorar"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A user task that is to discover RDA entities using the relationships between them and thus place the entities in a context."></div>
    <div property="skos:definition" xml:lang="da" content="Brugerbehov der handler om at udforske RDA entiteter der bruger relationer mellem hinanden og dermed placere entiteterne i en kontekst."></div>
    <div property="skos:prefLabel" xml:lang="da" content="udforske"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Käyttäjä löytää tietoa entiteettien välisten suhteiden avulla ja voi sijoittaa entiteetit kontekstiin."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/RDATasks/1001">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="da" content="finde"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/9780"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Tâche de l’utilisateur qui consiste à rassembler des informations sur une ou plusieurs entités RDA d’intérêt en effectuant une recherche sur tout critère pertinent."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια διεργασία του χρήστη η οποία αναφέρεται στη συγκέντρωση πληροφοριών σχετικά με μία ή περισσότερες RDA οντότητες ενδιαφέροντος αναζητώντας σε οποιαδήποτε σχετικά κριτήρια."></div>
    <div property="skos:definition" xml:lang="da" content="Brugerbehov der handler om at samle informationer om en eller flere RDA-entiteter der er af interesse, ved at søge på nogle relevante kriterier."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="trobar"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A user task that is to bring together information about one or more RDA entities of interest by searching on any relevant criteria."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/RDATasks"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="trouver"></div>
    <div property="skos:definition" xml:lang="fr" content="Tâche de l’utilisateur qui consiste à rassembler des informations sur une ou plusieurs entités RDA d’intérêt en effectuant une recherche sur tout critère pertinent."></div>
    <div property="skos:definition" xml:lang="en" content="A user task that is to bring together information about one or more RDA entities of interest by searching on any relevant criteria."></div>
    <div property="skos:definition" xml:lang="ca" content="Tasca de l'usuari que és ajuntar informació sobre una o més entitats d'RDA d’interès cercant qualsevol criteri pertinent."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="löytäminen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Käyttäjä löytää hakukriteerejään vastaavaa tietoa yhdestä tai useammasta kiinnostuksen kohteesta."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="εύρεση"></div>
    <div property="skos:definition" xml:lang="fi" content="Käyttäjä löytää hakukriteerejään vastaavaa tietoa yhdestä tai useammasta kiinnostuksen kohteesta."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tasca de l'usuari que és ajuntar informació sobre una o més entitats d'RDA d’interès cercant qualsevol criteri pertinent."></div>
    <div property="skos:prefLabel" xml:lang="el" content="εύρεση"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="löytäminen"></div>
    <div property="skos:prefLabel" xml:lang="en" content="find"></div>
    <div property="skos:definition" xml:lang="el" content="Μια διεργασία του χρήστη η οποία αναφέρεται στη συγκέντρωση πληροφοριών σχετικά με μία ή περισσότερες RDA οντότητες ενδιαφέροντος αναζητώντας σε οποιαδήποτε σχετικά κριτήρια."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="find"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Brugerbehov der handler om at samle informationer om en eller flere RDA-entiteter der er af interesse, ved at søge på nogle relevante kriterier."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="trobar"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="trouver"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="finde"></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
  </div>
</div>