<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/RegAp/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/recMedium/1003">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/865"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Medio de grabación para una grabación de un datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="óptico"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="fr" content="Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."></div>
    <div property="skos:prefLabel" xml:lang="en" content="optical"></div>
    <div property="skos:definition" xml:lang="es" content="Medio de grabación para una grabación de un datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="optique"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/recMedium">
        <div property="dc:title" content="RDA Recording Medium"></div>
      </div>
    </div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="optical"></div>
    <div property="skos:definition" xml:lang="en" content="Recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="Recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."></div>
    <div property="skos:prefLabel" xml:lang="de" content="optisch"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="optique"></div>
    <div property="skos:definition" xml:lang="de" content="Aufzeichnungsmedium zum Erfassen von binär kodierten Daten in einem transparenten Medium mit einer reflektierenden Rückseite. Es wird ein Laser verwendet, um die Veränderungen des Reflexionsgrads als binären Datenstrom zu lesen."></div>
    <div property="skos:prefLabel" xml:lang="es" content="óptico"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/recMedium/1001">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/recMedium"></div>
    <div property="skos:prefLabel" xml:lang="de" content="magnetisch"></div>
    <div property="skos:definition" xml:lang="en" content="Recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a continuous flexible surface (tape) or a rigid platter (disc)."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."></div>
    <div property="skos:prefLabel" xml:lang="es" content="magnético"></div>
    <div property="skos:prefLabel" xml:lang="en" content="magnetic"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/863"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."></div>
    <div property="skos:definition" xml:lang="es" content="Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="magnético"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="magnetic"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="magnétique"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="Recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a continuous flexible surface (tape) or a rigid platter (disc)."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="magnétique"></div>
    <div property="skos:definition" xml:lang="fr" content="Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."></div>
    <div property="skos:definition" xml:lang="de" content="Aufzeichnungsmedium, das auf der Polumkehr in einem ferromagnetischen Medium beruht, typischerweise in Eisenoxidpartikeln, die auf eine dauerhaft flexible Oberfläche (Band) oder auf eine steife Platte gebunden sind."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/recMedium/1002">
    <div property="skos:prefLabel" xml:lang="en" content="magneto-optical"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/864"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="magnéto-optique"></div>
    <div property="skos:definition" xml:lang="fr" content="Support d’enregistrement qui emploie une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque. Le MiniDisc de Sony en constitue le principal exemple."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="magneto-optical"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="magnéto-optique"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."></div>
    <div property="skos:prefLabel" xml:lang="de" content="magneto-optisch"></div>
    <div property="skos:definition" xml:lang="es" content="Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."></div>
    <div property="skos:definition" xml:lang="en" content="Recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc. The Sony MiniDisc is the most prominent format."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="es" content="magneto-óptico"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Support d’enregistrement qui emploie une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque. Le MiniDisc de Sony en constitue le principal exemple."></div>
    <div property="skos:definition" xml:lang="de" content="Aufzeichnungsmedium, das eine Kombination von Lasererwärmung mit einem veränderbaren Magnetfeld verwendet, um Daten auf eine Disk zu schreiben. Die Sony MiniDisc ist das bekannteste Format."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="magneto-óptico"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/recMedium"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="Recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc. The Sony MiniDisc is the most prominent format."></div>
  </div>
</div>