<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/recMedium/1002">
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="en" content="A recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="magneto-optinen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Phương tiện ghisử dụng kết hợp đốt nóng băng laser với trường từ tính biến đổi để ghi dữ liệu vào đĩa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="magneto-optisk"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="magnetoòptic"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مغناطيسي- ضوئي"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et opptaksmedium som bruker en kombinasjon av oppvarming med laser og et varierende magnetfelt for å skrive data til platen."></div>
    <div property="skos:definition" xml:lang="es" content="Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."></div>
    <div property="skos:definition" xml:lang="da" content="Optagemedium, der anvender en kombination af laservarme med et varierende magnetfelt til at skrive data til en disk."></div>
    <div property="skos:prefLabel" xml:lang="de" content="magneto-optisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Support d’enregistrement qui utilise une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Aufzeichnungsmedium, das eine Kombination von Lasererwärmung mit einem veränderbaren Magnetfeld verwendet, um Daten auf eine Platte zu schreiben."></div>
    <div property="skos:prefLabel" xml:lang="it" content="magneto-ottico"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="magnetoòptic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="magneto-optical"></div>
    <div property="skos:definition" xml:lang="hu" content="Fizikai adathordozó, amely a lézeres hevítés és a változó mágneses mező kombinációját használja arra, hogy egy lemezre adatokat írjon."></div>
    <div property="skos:definition" xml:lang="zh" content="采用激光加热与变化的磁场相结合的方式在盘片上写入数据的录制媒介。索尼迷你盘（Sony MiniDisc）是最著名的格式。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="quang-từ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Fizikai adathordozó, amely a lézeres hevítés és a változó mágneses mező kombinációját használja arra, hogy egy lemezre adatokat írjon."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Opnameapparaat dat een combinatie gebruikt van laserverhitting en een variërend magnetische veld om data naar schijf te schrijven. De Sony MiniDisc is het meest voorkomende formaat."></div>
    <div property="skos:prefLabel" xml:lang="en" content="magneto-optical"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Suport d’enregistrament que usa una combinació d’escalfament per làser i d’un camp magnètic variable per escriure dades en un disc."></div>
    <div property="skos:definition" xml:lang="nl" content="Opnameapparaat dat een combinatie gebruikt van laserverhitting en een variërend magnetische veld om data naar schijf te schrijven. De Sony MiniDisc is het meest voorkomende formaat."></div>
    <div property="skos:prefLabel" xml:lang="no" content="magnetooptisk"></div>
    <div property="skos:definition" xml:lang="vi" content="Phương tiện ghisử dụng kết hợp đốt nóng băng laser với trường từ tính biến đổi để ghi dữ liệu vào đĩa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Optagemedium, der anvender en kombination af laservarme med et varierende magnetfelt til at skrive data til en disk."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="magneto-optisch"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="magneto-optinen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="magneto-óptico"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="磁-光"></div>
    <div property="skos:prefLabel" xml:lang="es" content="magneto-óptico"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tallennusmedia, jossa käytetään laserkuumennuksen ja vaihtelevan magneettikentän yhdistelmää datan kirjoittamiseksi levylle."></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="magneto-optikai"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/recMedium">
        <div property="dc:title" content="RDA Recording Medium"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="fi" content="Tallennusmedia, jossa käytetään laserkuumennuksen ja vaihtelevan magneettikentän yhdistelmää datan kirjoittamiseksi levylle."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/864"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="magnéto-optique"></div>
    <div property="skos:definition" xml:lang="ca" content="Suport d’enregistrament que usa una combinació d’escalfament per làser i d’un camp magnètic variable per escriure dades en un disc."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="magnéto-optique"></div>
    <div property="skos:definition" xml:lang="no" content="Et opptaksmedium som bruker en kombinasjon av oppvarming med laser og et varierende magnetfelt for å skrive data til platen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Aufzeichnungsmedium, das eine Kombination von Lasererwärmung mit einem veränderbaren Magnetfeld verwendet, um Daten auf eine Platte zu schreiben."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="magneto-optisch"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="磁-光"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="magneto-ottico"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="magnet-optisk"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="采用激光加热与变化的磁场相结合的方式在盘片上写入数据的录制媒介。索尼迷你盘（Sony MiniDisc）是最著名的格式。"></div>
    <div property="skos:prefLabel" xml:lang="da" content="magneto-optisk"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="magneto-optisch"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="magnetooptisk"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="quang-từ"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="magneto-optikai"></div>
    <div property="skos:definition" xml:lang="fr" content="Support d’enregistrement qui utilise une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="magnet-optisk"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/recMedium/1001">
    <div property="skos:definition" xml:lang="zh" content="采用铁磁体电极翻转手段的录制媒介，典型的是将铁磁体的氧化粒子附着在连续的柔韧表面（磁带）或刚性圆盘（磁盘）上的记录媒介。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="mágneses"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="magnétique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="magnético"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="magneettinen"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="magnetisch"></div>
    <div property="skos:definition" xml:lang="nl" content="Opnameapparaat dat gebruik maakt van de poolomkering in een ferromagnetisch medium, meestal ferromagnetische oxidedeeltjes verbonden aan een continu flexibel oppervlak (tape) of een rigide plaat (disc)."></div>
    <div property="skos:definition" xml:lang="vi" content="Phương tiện ghidựa vào sự đảo cực trong mộtphương tiệnsắt từ,các hạt oxit sắt từthôngthường bịgắn chặtvào bănghoặcđĩa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a tape or a disc."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="磁"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Phương tiện ghidựa vào sự đảo cực trong mộtphương tiệnsắt từ,các hạt oxit sắt từthôngthường bịgắn chặtvào bănghoặcđĩa."></div>
    <div property="skos:prefLabel" xml:lang="en" content="magnetic"></div>
    <div property="skos:prefLabel" xml:lang="de" content="magnetisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et opptaksmedium basert på ommagnetisering i et ferromagnetisk medium, som regel partikler av ferromagnetiske oksider som er festet til et bånd eller en plate."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="magneettinen"></div>
    <div property="skos:definition" xml:lang="en" content="A recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a tape or a disc."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="từ"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="magnétique"></div>
    <div property="skos:definition" xml:lang="ca" content="Suport d’enregistrament que es basa en la inversió dels pols en un suport ferromagnètic, normalment partícules d’òxid ferromagnètic fixades a una cinta o un disc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="magnetisk"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="magnètic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="magnetisch"></div>
    <div property="skos:definition" xml:lang="es" content="Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tallennusmedia, joka perustuu navanvaihtoon ferromagneettisella alustalla, tyypillisesti ferromagneettisiin oksidihiukkasiin, jotka on kiinnitetty nauhalle tai levylle."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Opnameapparaat dat gebruik maakt van de poolomkering in een ferromagnetisch medium, meestal ferromagnetische oxidedeeltjes verbonden aan een continu flexibel oppervlak (tape) of een rigide plaat (disc)."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="采用铁磁体电极翻转手段的录制媒介，典型的是将铁磁体的氧化粒子附着在连续的柔韧表面（磁带）或刚性圆盘（磁盘）上的记录媒介。"></div>
    <div property="skos:definition" xml:lang="fi" content="Tallennusmedia, joka perustuu navanvaihtoon ferromagneettisella alustalla, tyypillisesti ferromagneettisiin oksidihiukkasiin, jotka on kiinnitetty nauhalle tai levylle."></div>
    <div property="skos:prefLabel" xml:lang="da" content="magnetisk"></div>
    <div property="skos:prefLabel" xml:lang="it" content="magnetico"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/recMedium"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="磁"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Fizikai adathordozó, amely egy ferromágneses hordozó, jellemzően egy szalagra vagy lemezre felvitt ferromágneses oxid részecskék pólusképzéssel történő mágnesezésén alapul."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="magnetisch"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="magnetisk"></div>
    <div property="skos:prefLabel" xml:lang="es" content="magnético"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مغناطيسي"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="mágneses"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Aufzeichnungsmedium, das auf der Polumkehr in einem ferromagnetischen Medium beruht, typischerweise in Eisenoxidpartikeln, die auf einem Band oder auf eine Platte gebunden sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="magnetic"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Aufzeichnungsmedium, das auf der Polumkehr in einem ferromagnetischen Medium beruht, typischerweise in Eisenoxidpartikeln, die auf einem Band oder auf eine Platte gebunden sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="magnètic"></div>
    <div property="skos:prefLabel" xml:lang="no" content="magnetisk"></div>
    <div property="skos:definition" xml:lang="da" content="Optagemedium, der er afhængigt af polvending i et ferromagnetisk medium, typisk ferromagnetiske oxidpartikler, der er bundet til et bånd eller en disc."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une une bande ou un disque."></div>
    <div property="skos:definition" xml:lang="hu" content="Fizikai adathordozó, amely egy ferromágneses hordozó, jellemzően egy szalagra vagy lemezre felvitt ferromágneses oxid részecskék pólusképzéssel történő mágnesezésén alapul."></div>
    <div property="skos:definition" xml:lang="fr" content="Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une une bande ou un disque."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="magnetico"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="từ"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="magnetisk"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Optagemedium, der er afhængigt af polvending i et ferromagnetisk medium, typisk ferromagnetiske oxidpartikler, der er bundet til et bånd eller en disc."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="no" content="Et opptaksmedium basert på ommagnetisering i et ferromagnetisk medium, som regel partikler av ferromagnetiske oksider som er festet til et bånd eller en plate."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/863"></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Suport d’enregistrament que es basa en la inversió dels pols en un suport ferromagnètic, normalment partícules d’òxid ferromagnètic fixades a una cinta o un disc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="magnetisk"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/recMedium/1003">
    <div property="skos:prefLabel" xml:lang="nl" content="optisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Optagemedie til optagelse af binært kodede data i et gennemsigtigt medie med en reflekterende baggrund. En laser anvendes til at læse ændringerne i refleksionsevnen som binær datastrøm."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="optique"></div>
    <div property="skos:prefLabel" xml:lang="de" content="optisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Suport d’enregistrament per enregistrar dades binàries en un suport transparent que té un costat reflectant. La lectura es fa per mitjà d’un làser que llegeix els canvis de reflectància com un flux de dades binàries."></div>
    <div property="skos:prefLabel" xml:lang="es" content="óptico"></div>
    <div property="skos:definition" xml:lang="da" content="Optagemedie til optagelse af binært kodede data i et gennemsigtigt medie med en reflekterende baggrund. En laser anvendes til at læse ændringerne i refleksionsevnen som binær datastrøm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="optisk"></div>
    <div property="skos:definition" xml:lang="fi" content="Tallennusmedia binäärisesti koodatun datan tallentamiseksi läpinäkyvälle välineelle, jolla on heijastava tausta. Heijastuksen muutokset tulkitaan binäärisenä datavirtana laserin avulla."></div>
    <div property="skos:definition" xml:lang="nl" content="Opnameapparaat voor de opname van binair gecodeerde data in een transparant medium met een reflecterende ondergrond. Een laser wordt gebruikt om de veranderingen in weerkaatsing te lezen als binaire datastroom."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medio de registro para grabación de datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="optisch"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="óptico"></div>
    <div property="skos:definition" xml:lang="en" content="A recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="quang"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Support d’enregistrement permettant d’enregistrer des données binaires codées sur un support transparent doté d’une couche réfléchissante. La lecture se fait au moyen d’un rayon laser qui interprète les changements de réflexion comme un flux de données binaires."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."></div>
    <div property="skos:definition" xml:lang="vi" content="Phương tiện ghi để ghi dữ liệu được mã hoánhị phân trongphương tiệntrong suốtvàphản quang. Một tia laser đượcdùngđể đọc các thay đổihệ sốphản xạ như một dòng dữ liệu nhị phân."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Opnameapparaat voor de opname van binair gecodeerde data in een transparant medium met een reflecterende ondergrond. Een laser wordt gebruikt om de veranderingen in weerkaatsing te lezen als binaire datastroom."></div>
    <div property="skos:definition" xml:lang="es" content="Medio de registro para grabación de datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="optisk"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="光"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Aufzeichnungsmedium zum Erfassen von binär kodierten Daten in einem transparenten Medium mit einer reflektierenden Rückseite. Es wird ein Laser verwendet, um die Veränderungen des Reflexionsgrads als binären Datenstrom zu lesen."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="optinen"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/recMedium"></div>
    <div property="skos:definition" xml:lang="no" content="Et opptaksmedium for registrering av binært kodede data på et gjennomsiktig medium med reflekterende bakside. En laser brukes til å lese variasjonene i reflektivitet som en binær datastrøm."></div>
    <div property="skos:definition" xml:lang="zh" content="在透明介质上通过背面反射的方式记录二进制编码数据的记录媒介。用激光读取以二进制数据流体现的反射率的变化。"></div>
    <div property="skos:definition" xml:lang="fr" content="Support d’enregistrement permettant d’enregistrer des données binaires codées sur un support transparent doté d’une couche réfléchissante. La lecture se fait au moyen d’un rayon laser qui interprète les changements de réflexion comme un flux de données binaires."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Phương tiện ghi để ghi dữ liệu được mã hoánhị phân trongphương tiệntrong suốtvàphản quang. Một tia laser đượcdùngđể đọc các thay đổihệ sốphản xạ như một dòng dữ liệu nhị phân."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et opptaksmedium for registrering av binært kodede data på et gjennomsiktig medium med reflekterende bakside. En laser brukes til å lese variasjonene i reflektivitet som en binær datastrøm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="optisk"></div>
    <div property="skos:prefLabel" xml:lang="da" content="optisk"></div>
    <div property="skos:prefLabel" xml:lang="no" content="optisk"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Aufzeichnungsmedium zum Erfassen von binär kodierten Daten in einem transparenten Medium mit einer reflektierenden Rückseite. Es wird ein Laser verwendet, um die Veränderungen des Reflexionsgrads als binären Datenstrom zu lesen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="optique"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="optikai"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="optikai"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="optisch"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="òptic"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/865"></div>
    <div property="skos:prefLabel" xml:lang="it" content="ottico"></div>
    <div property="skos:prefLabel" xml:lang="en" content="optical"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="optisk"></div>
    <div property="skos:definition" xml:lang="hu" content="Fizikai adathordozó, amely binárisan kódolt adatoknak egy fényvisszaverő háttérrel rendelkező, átlátszó hordozóra történő rögzítésére szolgál. Lézert használnak arra, hogy a visszaverődés változásait bináris adatfolyamként olvassa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tallennusmedia binäärisesti koodatun datan tallentamiseksi läpinäkyvälle välineelle, jolla on heijastava tausta. Heijastuksen muutokset tulkitaan binäärisenä datavirtana laserin avulla."></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Fizikai adathordozó, amely binárisan kódolt adatoknak egy fényvisszaverő háttérrel rendelkező, átlátszó hordozóra történő rögzítésére szolgál. Lézert használnak arra, hogy a visszaverődés változásait bináris adatfolyamként olvassa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="optinen"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="quang"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="光"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="ottico"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="在透明介质上通过背面反射的方式记录二进制编码数据的记录媒介。用激光读取以二进制数据流体现的反射率的变化。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="ca" content="Suport d’enregistrament per enregistrar dades binàries en un suport transparent que té un costat reflectant. La lectura es fa per mitjà d’un làser que llegeix els canvis de reflectància com un flux de dades binàries."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="optical"></div>
    <div property="skos:prefLabel" xml:lang="ar" content=" بصري/ ضوئي"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="òptic"></div>
  </div>
</div>