<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/recMedium/1003">
    <div property="skos:prefLabel" xml:lang="it" content="ottico"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="光"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="optinen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="optique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="optisk"></div>
    <div property="skos:prefLabel" xml:lang="es" content="óptico"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="在透明介质上通过背面反射的方式记录二进制编码数据的记录媒介。用激光读取以二进制数据流体现的反射率的变化。"></div>
    <div property="skos:definition" xml:lang="zh" content="在透明介质上通过背面反射的方式记录二进制编码数据的记录媒介。用激光读取以二进制数据流体现的反射率的变化。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medio de registro para grabación de datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="es" content="Medio de registro para grabación de datos codificados en forma binaria en un medio transparente con un respaldo reflectivo. Un láser es utilizado para leer los cambios de reflectividad como una descarga de datos binarios."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="optical"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="optisk"></div>
    <div property="skos:definition" xml:lang="de" content="Aufzeichnungsmedium zum Erfassen von binär kodierten Daten in einem transparenten Medium mit einer reflektierenden Rückseite. Es wird ein Laser verwendet, um die Veränderungen des Reflexionsgrads als binären Datenstrom zu lesen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="optisch"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/recMedium">
        <div property="dc:title" content="RDA Recording Medium"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="fi" content="optinen"></div>
    <div property="skos:definition" xml:lang="en" content="A recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="optisch"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="optisch"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="optique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Opnameapparaat voor de opname van binair gecodeerde data in een transparant medium met een reflecterende ondergrond. Een laser wordt gebruikt om de veranderingen in weerkaatsing te lezen als binaire datastroom."></div>
    <div property="skos:prefLabel" xml:lang="de" content="optisch"></div>
    <div property="skos:definition" xml:lang="fr" content="Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."></div>
    <div property="skos:prefLabel" xml:lang="en" content="optical"></div>
    <div property="skos:prefLabel" xml:lang="ar" content=" بصري/ ضوئي"></div>
    <div property="skos:definition" xml:lang="nl" content="Opnameapparaat voor de opname van binair gecodeerde data in een transparant medium met een reflecterende ondergrond. Een laser wordt gebruikt om de veranderingen in weerkaatsing te lezen als binaire datastroom."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/865"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="ottico"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="光"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Aufzeichnungsmedium zum Erfassen von binär kodierten Daten in einem transparenten Medium mit einer reflektierenden Rückseite. Es wird ein Laser verwendet, um die Veränderungen des Reflexionsgrads als binären Datenstrom zu lesen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="óptico"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A recording medium for recording binary encoded data in a transparent medium with a reflective backing. A laser is used to read the changes in reflectivity as a binary data stream."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/recMedium/1001">
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Aufzeichnungsmedium, das auf der Polumkehr in einem ferromagnetischen Medium beruht, typischerweise in Eisenoxidpartikeln, die auf eine dauerhaft flexible Oberfläche (Band) oder auf eine steife Platte gebunden sind."></div>
    <div property="skos:prefLabel" xml:lang="en" content="magnetic"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/recMedium"></div>
    <div property="skos:definition" xml:lang="fr" content="Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="magnetisk"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="magnetico"></div>
    <div property="skos:prefLabel" xml:lang="it" content="magnetico"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="magneettinen"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/863"></div>
    <div property="skos:definition" xml:lang="nl" content="Opnameapparaat dat gebruik maakt van de poolomkering in een ferromagnetisch medium, meestal ferromagnetische oxidedeeltjes verbonden aan een continu flexibel oppervlak (tape) of een rigide plaat (disc)."></div>
    <div property="skos:prefLabel" xml:lang="de" content="magnetisch"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="magnético"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="磁"></div>
    <div property="skos:definition" xml:lang="de" content="Aufzeichnungsmedium, das auf der Polumkehr in einem ferromagnetischen Medium beruht, typischerweise in Eisenoxidpartikeln, die auf eine dauerhaft flexible Oberfläche (Band) oder auf eine steife Platte gebunden sind."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="magnetisch"></div>
    <div property="skos:prefLabel" xml:lang="es" content="magnético"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="magnetisch"></div>
    <div property="skos:definition" xml:lang="en" content="A recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a tape or a disc."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Support d’enregistrement qui repose sur l’inversion de la polarité dans un support ferromagnétique, en général des particules d’oxyde ferromagnétique fixées sur une surface flexible continue (une bande) ou sur un plateau rigide (un disque)."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="magnetic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A recording medium that relies on pole reversal in a ferromagnetic medium, typically ferromagnetic oxide particles bound to a tape or a disc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="magnetisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="采用铁磁体电极翻转手段的录制媒介，典型的是将铁磁体的氧化粒子附着在连续的柔韧表面（磁带）或刚性圆盘（磁盘）上的记录媒介。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="magnétique"></div>
    <div property="skos:definition" xml:lang="zh" content="采用铁磁体电极翻转手段的录制媒介，典型的是将铁磁体的氧化粒子附着在连续的柔韧表面（磁带）或刚性圆盘（磁盘）上的记录媒介。"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="magneettinen"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="magnetisk"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="magnétique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="磁"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Opnameapparaat dat gebruik maakt van de poolomkering in een ferromagnetisch medium, meestal ferromagnetische oxidedeeltjes verbonden aan een continu flexibel oppervlak (tape) of een rigide plaat (disc)."></div>
    <div property="skos:definition" xml:lang="es" content="Medio de registro que se basa en un polo inverso en un medio ferromagnético, típicamente partículas de óxido ferromagnético unidas a superficie flexible continua (cinta magnética) o una base rígida (disco)."></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مغناطيسي"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/recMedium/1002">
    <div property="skos:definition" xml:lang="zh" content="采用激光加热与变化的磁场相结合的方式在盘片上写入数据的录制媒介。索尼迷你盘（Sony MiniDisc）是最著名的格式。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="磁-光"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="magneto-optinen"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/864"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="magneto-óptico"></div>
    <div property="skos:prefLabel" xml:lang="en" content="magneto-optical"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="采用激光加热与变化的磁场相结合的方式在盘片上写入数据的录制媒介。索尼迷你盘（Sony MiniDisc）是最著名的格式。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="magneto-ottico"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="magnéto-optique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="magneto-optinen"></div>
    <div property="skos:prefLabel" xml:lang="de" content="magneto-optisch"></div>
    <div property="skos:prefLabel" xml:lang="it" content="magneto-ottico"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="magnet-optisk"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="en" content="A recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc."></div>
    <div property="skos:prefLabel" xml:lang="es" content="magneto-óptico"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/recMedium"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Opnameapparaat dat een combinatie gebruikt van laserverhitting en een variërend magnetische veld om data naar schijf te schrijven. De Sony MiniDisc is het meest voorkomende formaat."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Support d’enregistrement qui emploie une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque. Le MiniDisc de Sony en constitue le principal exemple."></div>
    <div property="skos:definition" xml:lang="fr" content="Support d’enregistrement qui emploie une combinaison de chauffage au laser et de champ magnétique variable pour enregistrer des données sur un disque. Le MiniDisc de Sony en constitue le principal exemple."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="magneto-optisch"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="magneto-optical"></div>
    <div property="skos:definition" xml:lang="de" content="Aufzeichnungsmedium, das eine Kombination von Lasererwärmung mit einem veränderbaren Magnetfeld verwendet, um Daten auf eine Disk zu schreiben. Die Sony MiniDisc ist das bekannteste Format."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="magneto-optisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Aufzeichnungsmedium, das eine Kombination von Lasererwärmung mit einem veränderbaren Magnetfeld verwendet, um Daten auf eine Disk zu schreiben. Die Sony MiniDisc ist das bekannteste Format."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="magneto-optisch"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."></div>
    <div property="skos:definition" xml:lang="nl" content="Opnameapparaat dat een combinatie gebruikt van laserverhitting en een variërend magnetische veld om data naar schijf te schrijven. De Sony MiniDisc is het meest voorkomende formaat."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A recording medium that uses a combination of laser heating with a varying magnetic field to write data to a disc."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="磁-光"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="magnet-optisk"></div>
    <div property="skos:definition" xml:lang="es" content="Medio de registro que utiliza una combinación de calentamiento por laser con un campo magnético variable para escribir datos en un disco. El MiniDisco Sony es el formato más destacado."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="magnéto-optique"></div>
    <div property="skos:prefLabel" xml:lang="ar" content="مغناطيسي- ضوئي"></div>
  </div>
</div>