<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/scale/1004">
    <div property="skos:prefLabel" xml:lang="nl" content="Niet op schaal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Schaalaanduiding voor een niet-bewegend beeld of driedimensionale vorm die niet op schaal is."></div>
    <div property="skos:prefLabel" xml:lang="no" content="ikke skalatro"></div>
    <div property="skos:definition" xml:lang="nl" content="Schaalaanduiding voor een niet-bewegend beeld of driedimensionale vorm die niet op schaal is."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Nicht maßstabsgetreu"></div>
    <div property="skos:prefLabel" xml:lang="en" content="not drawn to scale"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="nem méretarányosan rajzolt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="non dessiné à l’échelle"></div>
    <div property="skos:definition" xml:lang="da" content="Målestoksbetegnelse for et fast billede eller en tredimensionel form, der ikke er i korrekt målestoksforhold."></div>
    <div property="skos:prefLabel" xml:lang="it" content="non in scala"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="ikke skalatro"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Designazione di scala per una immagine fissa o una forma tridimensionale che non è in scala."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation d’échelle d’une image fixe ou d’une forme tridimensionnelle qui n’est pas à l’échelle."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A méretarány meghatározása egy állókép vagy háromdimenziós forma esetén, amely nem méretarányos."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="no dibuixat a escala"></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation d’échelle d’une image fixe ou d’une forme tridimensionnelle qui n’est pas à l’échelle."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="non dessiné à l’échelle"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="ei mittakaavassa"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/scale">
        <div property="dc:title" content="RDA Scale Designation"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="fi" content="Stillkuvan tai kolmiulotteisen muodon mitat, jotka eivät ole mittakaavassa."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Stillkuvan tai kolmiulotteisen muodon mitat, jotka eivät ole mittakaavassa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="nem méretarányosan rajzolt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A scale designation for a still image or three-dimensional form that is not to scale."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/3392"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="non in scala"></div>
    <div property="skos:definition" xml:lang="en" content="A scale designation for a still image or three-dimensional form that is not to scale."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="no dibuixat a escala"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="ej skalriktigt"></div>
    <div property="skos:prefLabel" xml:lang="da" content="ikke i målestok"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="ei mittakaavassa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Niet op schaal"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Målestoksbetegnelse for et fast billede eller en tredimensionel form, der ikke er i korrekt målestoksforhold."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Maßstabskennzeichnung eines unbewegten Bildes oder einer dreidimensionalen Form, dessen/deren Maßstab nicht zu bestimmen ist."></div>
    <div property="skos:definition" xml:lang="hu" content="A méretarány meghatározása egy állókép vagy háromdimenziós forma esetén, amely nem méretarányos."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="not drawn to scale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Nicht maßstabsgetreu"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="ej skalriktigt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="ikke i målestok"></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for målestokk for en for et stillbilde eller en tredimensjonal form som ikke er skalatro."></div>
    <div property="skos:definition" xml:lang="it" content="Designazione di scala per una immagine fissa o una forma tridimensionale che non è in scala."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Maßstabskennzeichnung eines unbewegten Bildes oder einer dreidimensionalen Form, dessen/deren Maßstab nicht zu bestimmen ist."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định danh tỷ lệ cho hình ảnh tĩnh của hình thái ba chiều không dùng để vẽ theo tỷ lệ."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for målestokk for en for et stillbilde eller en tredimensjonal form som ikke er skalatro."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Designació de l’escala d’una imatge fixa o una forma tridimensional que no té escala."></div>
    <div property="skos:definition" xml:lang="ca" content="Designació de l’escala d’una imatge fixa o una forma tridimensional que no té escala."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/scale/1001">
    <div property="skos:definition" xml:lang="fi" content="Aineisto koostuu useammasta eri mittakaavassa olevasta kuvasta, kartasta jne."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="varierande skala"></div>
    <div property="skos:prefLabel" xml:lang="it" content="scale diverse"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation d’échelle d’une ressource constituée de plus d’une image, carte, etc. à différentes échelles."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineisto koostuu useammasta eri mittakaavassa olevasta kuvasta, kartasta jne."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="forskellig målestok"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="eltérő méretarányok"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1141"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="eri mittakaavoja"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Unterschiedliche Maßstäbe"></div>
    <div property="skos:definition" xml:lang="da" content="Betegnelse for målestok for en ressource, der består af mere end ét billede, kort etc. med forskellige målestoksforhold."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Betegnelse for målestok for en ressource, der består af mere end ét billede, kort etc. med forskellige målestoksforhold."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Designació de l’escala en el cas d’un recurs que consisteix en més d’una imatge, un mapa, etc., amb escales diferents."></div>
    <div property="skos:definition" xml:lang="nl" content="Schaalaanduiding voor een resource bestaande uit meerdere afbeeldingen, kaarten etc., met een verschillende schaal."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Maßstabskennzeichnung einer Ressource, die aus mehreren Bildern, Karten usw. mit unterschiedlichen Maßstäben besteht."></div>
    <div property="skos:prefLabel" xml:lang="en" content="scales differ"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="échelles multiples"></div>
    <div property="skos:prefLabel" xml:lang="no" content="målestokkene varierer"></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for målestokk for en ressurs som består av mer enn ett bilde, kart etc., med ulik målestokk."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A scale designation for a resource consisting of more than one image, map, etc., with different scales."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A méretarány megjelölése egy olyan forrás esetén, amely egynél több, eltérő méretarányú képből, térképből stb. áll"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="scales differ"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Schalen verschillen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="målestokkene varierer"></div>
    <div property="skos:definition" xml:lang="it" content="Designazione di scala per una risorsa che consiste di più immagini, carte geografiche con diverse scale."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/scale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Designazione di scala per una risorsa che consiste di più immagini, carte geografiche con diverse scale."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Maßstabskennzeichnung einer Ressource, die aus mehreren Bildern, Karten usw. mit unterschiedlichen Maßstäben besteht."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Schaalaanduiding voor een resource bestaande uit meerdere afbeeldingen, kaarten etc., met een verschillende schaal."></div>
    <div property="skos:definition" xml:lang="en" content="A scale designation for a resource consisting of more than one image, map, etc., with different scales."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="échelles multiples"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Schalen verschillen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="scale diverse"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for målestokk for en ressurs som består av mer enn ett bilde, kart etc., med ulik målestokk."></div>
    <div property="skos:definition" xml:lang="hu" content="A méretarány megjelölése egy olyan forrás esetén, amely egynél több, eltérő méretarányú képből, térképből stb. áll"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="escales difereixen"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="eltérő méretarányok"></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Unterschiedliche Maßstäbe"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="varierande skala"></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation d’échelle d’une ressource constituée de plus d’une image, carte, etc. à différentes échelles."></div>
    <div property="skos:definition" xml:lang="ca" content="Designació de l’escala en el cas d’un recurs que consisteix en més d’una imatge, un mapa, etc., amb escales diferents."></div>
    <div property="skos:prefLabel" xml:lang="da" content="forskellig målestok"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="eri mittakaavoja"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="escales difereixen"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tỷ lệchỉ định cho tài nguyên bao gồm nhiều hơn một bản đồ hình ảnh, v.v, vớicác tỷ lệkhác nhau."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/scale/1003">
    <div property="rdakit:toolkitLabel" xml:lang="da" content="variabel målestok"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="skos:definition" xml:lang="fi" content="Aineiston mittakaava vaihtelee, eikä arvojen laajuutta pystytä määrittelemään."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/scale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for målestokk for en ressurs med varierende målestokk der verdiene ikke kan fastslås."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1143"></div>
    <div property="skos:definition" xml:lang="da" content="Betegnelse for målestok for en ressource, hvor målestoksforholdet varierer på tværs af ressourcen og værdiområdet ikke kan fastslås."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Designació de l’escala en el cas d’un recurs que té una escala que varia al llarg del recurs, quan el rang dels valors no es pot determinar."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="változó méretarány"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Schaalaanduiding voor een resource waarbij de schaal variabel is, en de reeks waarden niet kan worden vastgesteld."></div>
    <div property="skos:definition" xml:lang="nl" content="Schaalaanduiding voor een resource waarbij de schaal variabel is, en de reeks waarden niet kan worden vastgesteld."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="mittakaava vaihtelee"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A scale designation for a resource whose scale is variable across the resource, when the range of values cannot be determined."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="varierande skala"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Maßstabskennzeichnung einer Ressource, deren Maßstab innerhalb der Ressource variiert und dessen Wertebereich nicht bestimmt werden kann."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="mittakaava vaihtelee"></div>
    <div property="skos:definition" xml:lang="hu" content="A méretarány megjelölése egy olyan forrás esetén, amelynek a méretaránya a forráson belül változó, ha a szélső értékek nem meghatározhatóak."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="változó méretarány"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="escala varia"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A méretarány megjelölése egy olyan forrás esetén, amelynek a méretaránya a forráson belül változó, ha a szélső értékek nem meghatározhatóak."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Maßstabskennzeichnung einer Ressource, deren Maßstab innerhalb der Ressource variiert und dessen Wertebereich nicht bestimmt werden kann."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Maßstab variiert"></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation d’échelle d’une ressource dont l’échelle varie, quand les valeurs limites ne peuvent pas être déterminées."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="varierande skala"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="échelle variable"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Maßstab variiert"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tỷ lệchỉ định cho tài nguyêncótỷ lệthay đổi trongtài nguyênđó, khidãycác giá trị không thể được xác định."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="escala varia"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Schalen variëren"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="ukjent og variabel målestokk"></div>
    <div property="skos:definition" xml:lang="it" content="Designazione di scala per una risorsa la cui scala varia all'interno della risorsa e per la quale non può essere determinato un intervallo di valori."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="échelle variable"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Designazione di scala per una risorsa la cui scala varia all'interno della risorsa e per la quale non può essere determinato un intervallo di valori."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Betegnelse for målestok for en ressource, hvor målestoksforholdet varierer på tværs af ressourcen og værdiområdet ikke kan fastslås."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineiston mittakaava vaihtelee, eikä arvojen laajuutta pystytä määrittelemään."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation d’échelle d’une ressource dont l’échelle varie, quand les valeurs limites ne peuvent pas être déterminées."></div>
    <div property="skos:definition" xml:lang="en" content="A scale designation for a resource whose scale is variable across the resource, when the range of values cannot be determined."></div>
    <div property="skos:prefLabel" xml:lang="it" content="scala variabile"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Schalen variëren"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="scala variabile"></div>
    <div property="skos:prefLabel" xml:lang="no" content="ukjent og variabel målestokk"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="scale varies"></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for målestokk for en ressurs med varierende målestokk der verdiene ikke kan fastslås."></div>
    <div property="skos:prefLabel" xml:lang="da" content="variabel målestok"></div>
    <div property="skos:definition" xml:lang="ca" content="Designació de l’escala en el cas d’un recurs que té una escala que varia al llarg del recurs, quan el rang dels valors no es pot determinar."></div>
    <div property="skos:prefLabel" xml:lang="en" content="scale varies"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/scale/1002">
    <div property="skos:definition" xml:lang="nl" content="Schaalaanduiding voor een resource waarbij de schaal niet kan worden vastgesteld."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En betegnelse for målestokk for en ressurs når målestokk ikke kan fastslås."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="skala ej angiven"></div>
    <div property="skos:prefLabel" xml:lang="en" content="scale not given"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Désignation d’échelle d’une ressource quand aucune échelle ne peut être déterminée."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="målestokk ikke angitt"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="escala no donada"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Schaal niet vermeld"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tỷ lệchỉ định chotài nguyênkhông cótỷ lệđược xác định."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Maßstabskennzeichnung einer Ressource, wenn kein Maßstab bestimmt werden kann."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="a méretarány nincs megadva"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Kein Maßstab angegeben"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="ukendt målestok"></div>
    <div property="skos:definition" xml:lang="no" content="En betegnelse for målestokk for en ressurs når målestokk ikke kan fastslås."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineiston mittakaavaa ei pystytä määrittelemään."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="ei mittakaavatietoa"></div>
    <div property="skos:prefLabel" xml:lang="no" content="målestokk ikke angitt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Kein Maßstab angegeben"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Maßstabskennzeichnung einer Ressource, wenn kein Maßstab bestimmt werden kann."></div>
    <div property="skos:definition" xml:lang="it" content="Designazione di scala per una risorsa per la quale non si può stabilire una scala."></div>
    <div property="skos:definition" xml:lang="fi" content="Aineiston mittakaavaa ei pystytä määrittelemään."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="scala non determinata"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:prefLabel" xml:lang="da" content="ukendt målestok"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="scale not given"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1142"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="ei mittakaavatietoa"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Schaalaanduiding voor een resource waarbij de schaal niet kan worden vastgesteld."></div>
    <div property="skos:definition" xml:lang="fr" content="Désignation d’échelle d’une ressource quand aucune échelle ne peut être déterminée."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A scale designation for a resource when no scale can be determined."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/scale"></div>
    <div property="skos:definition" xml:lang="hu" content="A mérearány megjölése egy olyan forrás esetén, amelynél a méretarány nem megállapítható."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="échelle non donnée"></div>
    <div property="skos:definition" xml:lang="da" content="Betegnelse for målestok for en ressource, hvor dette ikke kan fastslås."></div>
    <div property="skos:prefLabel" xml:lang="it" content="scala non determinata"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="skala ej angiven"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="échelle non donnée"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="escala no donada"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Designació de l’escala en el cas d’un recurs del qual no es pot determinar l’escala."></div>
    <div property="skos:definition" xml:lang="en" content="A scale designation for a resource when no scale can be determined."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A mérearány megjölése egy olyan forrás esetén, amelynél a méretarány nem megállapítható."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Designazione di scala per una risorsa per la quale non si può stabilire una scala."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Betegnelse for målestok for en ressource, hvor dette ikke kan fastslås."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Schaal niet vermeld"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="a méretarány nincs megadva"></div>
    <div property="skos:definition" xml:lang="ca" content="Designació de l’escala en el cas d’un recurs del qual no es pot determinar l’escala."></div>
  </div>
</div>