<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/scale/1002">
    <div property="rdakit:toolkitLabel" xml:lang="en" content="scale not given"></div>
    <div property="skos:definition" xml:lang="en" content="A scale designation for a resource when no scale can be determined."></div>
    <div property="skos:definition" xml:lang="it" content="Designazione di scala per una risorsa per la quale non si può stabilire una scala."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/scale">
        <div property="dc:title" content="RDA Scale Designation"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Designazione di scala per una risorsa per la quale non si può stabilire una scala."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A scale designation for a resource when no scale can be determined."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="scala non determinata"></div>
    <div property="skos:prefLabel" xml:lang="it" content="scala non determinata"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Schaalaanduiding voor een resource waarbij de schaal niet kan worden vastgesteld."></div>
    <div property="skos:prefLabel" xml:lang="en" content="scale not given"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Schaal niet vermeld"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="skala ej angiven"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="skala ej angiven"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1142"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Schaal niet vermeld"></div>
    <div property="skos:definition" xml:lang="nl" content="Schaalaanduiding voor een resource waarbij de schaal niet kan worden vastgesteld."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/scale/1003">
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Schalen variëren"></div>
    <div property="skos:definition" xml:lang="en" content="A scale designation for a resource whose scale is variable across the resource, when the range of values cannot be determined."></div>
    <div property="skos:prefLabel" xml:lang="it" content="scala variabile"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Schalen variëren"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Designazione di scala per una risorsa la cui scala varia all'interno della risorsa e per la quale non può essere determinato un intervallo di valori."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Schaalaanduiding voor een resource waarbij de schaal variabel is, en de reeks waarden niet kan worden vastgesteld."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/scale"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1143"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="varierande skala"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A scale designation for a resource whose scale is variable across the resource, when the range of values cannot be determined."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="scale varies"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="varierande skala"></div>
    <div property="skos:prefLabel" xml:lang="en" content="scale varies"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="scala variabile"></div>
    <div property="skos:definition" xml:lang="it" content="Designazione di scala per una risorsa la cui scala varia all'interno della risorsa e per la quale non può essere determinato un intervallo di valori."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="nl" content="Schaalaanduiding voor een resource waarbij de schaal variabel is, en de reeks waarden niet kan worden vastgesteld."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/scale/1004">
    <div property="skos:definition" xml:lang="en" content="A scale designation for a still image or three-dimensional form that is not to scale."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/3392"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Schaalaanduiding voor een niet-bewegend beeld of driedimensionale vorm die niet op schaal is."></div>
    <div property="skos:prefLabel" xml:lang="en" content="not drawn to scale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Niet op schaal"></div>
    <div property="skos:definition" xml:lang="it" content="Designazione di scala per una immagine fissa o una forma tridimensionale che non è in scala."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="non in scala"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Designazione di scala per una immagine fissa o una forma tridimensionale che non è in scala."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Niet op schaal"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="ej skalriktigt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A scale designation for a still image or three-dimensional form that is not to scale."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="ej skalriktigt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="not drawn to scale"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/scale"></div>
    <div property="skos:prefLabel" xml:lang="it" content="non in scala"></div>
    <div property="skos:definition" xml:lang="nl" content="Schaalaanduiding voor een niet-bewegend beeld of driedimensionale vorm die niet op schaal is."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/scale/1001">
    <div property="rdakit:toolkitDefinition" xml:lang="it" content="Designazione di scala per una risorsa che consiste di più immagini, carte geografiche con diverse scale."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Schaalaanduiding voor een resource bestaande uit meerdere afbeeldingen, kaarten etc., met een verschillende schaal."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1141"></div>
    <div property="skos:definition" xml:lang="en" content="A scale designation for a resource consisting of more than one image, map, etc., with different scales."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="varierande skala"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/scale"></div>
    <div property="skos:prefLabel" xml:lang="en" content="scales differ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A scale designation for a resource consisting of more than one image, map, etc., with different scales."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="scale diverse"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Schalen verschillen"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Schalen verschillen"></div>
    <div property="skos:definition" xml:lang="nl" content="Schaalaanduiding voor een resource bestaande uit meerdere afbeeldingen, kaarten etc., met een verschillende schaal."></div>
    <div property="skos:definition" xml:lang="it" content="Designazione di scala per una risorsa che consiste di più immagini, carte geografiche con diverse scale."></div>
    <div property="skos:prefLabel" xml:lang="it" content="scale diverse"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="varierande skala"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="scales differ"></div>
  </div>
</div>