<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/RegAp/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/soundCont/1002">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1038"></div>
    <div property="skos:definition" xml:lang="de" content="Toninhalt eines Films oder einer Videoaufnahme, der/die keine Tonspur enthält."></div>
    <div property="skos:prefLabel" xml:lang="es" content="muda"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Contenu sonore d’un film ou d’un enregistrement vidéo qui ne comporte pas de piste sonore."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Contenido sonoro de una película cinematográfica o grabación de video que no contiene una banda sonora."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="es" content="Contenido sonoro de una película cinematográfica o grabación de video que no contiene una banda sonora."></div>
    <div property="skos:prefLabel" xml:lang="en" content="silent"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="muet"></div>
    <div property="skos:definition" xml:lang="en" content="Sound content for a motion picture or video recording that does not contain a sound track."></div>
    <div property="skos:prefLabel" xml:lang="de" content="stumm"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/soundCont">
        <div property="dc:title" content="RDA Sound Content"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="fr" content="muet"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="Sound content for a motion picture or video recording that does not contain a sound track."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="muda"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu sonore d’un film ou d’un enregistrement vidéo qui ne comporte pas de piste sonore."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="silent"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/soundCont/1001">
    <div property="skos:definition" xml:lang="en" content="Sound content for a resource that contains sound, other than one that consists primarily of recorded sound."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="sonore"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/soundCont"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="sonido"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="sonore"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Contenido sonoro de un recurso que contiene sonido, diferente de uno que consiste básicamente en sonido grabado."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Ton"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido sonoro de un recurso que contiene sonido, diferente de uno que consiste básicamente en sonido grabado."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="Sound content for a resource that contains sound, other than one that consists primarily of recorded sound."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu sonore d’une ressource qui contient du son, à l’exception des ressources constituées principalement de son enregistré."></div>
    <div property="skos:definition" xml:lang="de" content="Toninhalt einer Ressource, die Ton enthält, aber nicht überwiegend aus aufgezeichnetem Ton besteht."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="sound"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Contenu sonore d’une ressource qui contient du son, à l’exception des ressources constituées principalement de son enregistré."></div>
    <div property="skos:prefLabel" xml:lang="en" content="sound"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1037"></div>
    <div property="skos:prefLabel" xml:lang="es" content="sonido"></div>
  </div>
</div>