<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/soundCont/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido sonoro de una película cinematográfica o grabación de video que no contiene una banda sonora."></div>
    <div property="skos:definition" xml:lang="en" content="A sound content indicator for a resource that does not contain sound."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="silent"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Geluidskarakteristiek voor een speelfilm of video-opname die geen soundtrack bevat."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/soundCont">
        <div property="dc:title" content="RDA Sound Content"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="silent"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="muet"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="无声"></div>
    <div property="skos:prefLabel" xml:lang="en" content="silent"></div>
    <div property="skos:definition" xml:lang="nl" content="Geluidskarakteristiek voor een speelfilm of video-opname die geen soundtrack bevat."></div>
    <div property="skos:prefLabel" xml:lang="de" content="stumm"></div>
    <div property="skos:definition" xml:lang="de" content="Toninhalt eines Films oder einer Videoaufnahme, der/die keine Tonspur enthält."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="不包含声轨的电影或录像的声音内容。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="muda"></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu sonore d’un film ou d’un enregistrement vidéo qui ne comporte pas de piste sonore."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A sound content indicator for a resource that does not contain sound."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="stum"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido sonoro de una película cinematográfica o grabación de video que no contiene una banda sonora."></div>
    <div property="skos:definition" xml:lang="zh" content="不包含声轨的电影或录像的声音内容。"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="silent"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1038"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="muet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="muda"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu sonore d’un film ou d’un enregistrement vidéo qui ne comporte pas de piste sonore."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="无声"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="stum"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/soundCont/1001">
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="nl" content="Geluidskarakteristiek voor een resource dat geluid bevat, anders dan hoofdzakelijk geluidsopnames."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="sonore"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="有声"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="sonido"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido sonoro de un recurso que contiene sonido, diferente de uno que consiste básicamente en sonido grabado."></div>
    <div property="skos:definition" xml:lang="es" content="Contenido sonoro de un recurso que contiene sonido, diferente de uno que consiste básicamente en sonido grabado."></div>
    <div property="skos:prefLabel" xml:lang="en" content="sound"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="包含声音的资源（主要由录制的声音组成的资源除外）的声音内容。"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="ljud"></div>
    <div property="skos:prefLabel" xml:lang="es" content="sonido"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/soundCont"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Ton"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1037"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A sound content indicator for a resource that contains sound."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="ljud"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Contenu sonore d’une ressource qui contient du son, à l’exception des ressources constituées principalement de son enregistré."></div>
    <div property="skos:definition" xml:lang="fr" content="Contenu sonore d’une ressource qui contient du son, à l’exception des ressources constituées principalement de son enregistré."></div>
    <div property="skos:definition" xml:lang="zh" content="包含声音的资源（主要由录制的声音组成的资源除外）的声音内容。"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="有声"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="sonore"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Geluidskarakteristiek voor een resource dat geluid bevat, anders dan hoofdzakelijk geluidsopnames."></div>
    <div property="skos:definition" xml:lang="en" content="A sound content indicator for a resource that contains sound."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="geluid"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="geluid"></div>
    <div property="skos:definition" xml:lang="de" content="Toninhalt einer Ressource, die Ton enthält, aber nicht überwiegend aus aufgezeichnetem Ton besteht."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="sound"></div>
  </div>
</div>