<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/soundCont/1002">
    <div property="skos:definition" xml:lang="fi" content="Aineisto, joka ei sisällä ääntä."></div>
    <div property="skos:definition" xml:lang="fr" content="Indicateur de contenu sonore pour une ressource qui ne contient pas de son."></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:prefLabel" xml:lang="de" content="stumm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="stumm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="muet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A sound content indicator for a resource that does not contain sound."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="stum"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="无声"></div>
    <div property="skos:definition" xml:lang="nl" content="Geluidskarakteristiek voor een speelfilm of video-opname die geen soundtrack bevat."></div>
    <div property="skos:altLabel" xml:lang="hu" content="hang nélküli"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="äänetön"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Indikator für den Toninhalt einer Ressource, die keinen Ton enthält."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="câm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="stum"></div>
    <div property="skos:definition" xml:lang="en" content="A sound content indicator for a resource that does not contain sound."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="câm"></div>
    <div property="skos:prefLabel" xml:lang="es" content="muda"></div>
    <div property="skos:definition" xml:lang="no" content="En indikator for lydinnhold for en ressurs som ikke inneholder lyd."></div>
    <div property="skos:prefLabel" xml:lang="en" content="silent"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1038"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="silent"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En indikator for lydinnhold for en ressurs som ikke inneholder lyd."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="不包含声轨的电影或录像的声音内容。"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="silent"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="无声"></div>
    <div property="skos:definition" xml:lang="zh" content="不包含声轨的电影或录像的声音内容。"></div>
    <div property="skos:definition" xml:lang="vi" content="Chỉ định nội dung âm thanh cho tài nguyên không chứa âm thanh."></div>
    <div property="skos:definition" xml:lang="da" content="Lydindholdsindikator for en ressource, som ikke indeholder lyd."></div>
    <div property="skos:definition" xml:lang="es" content="Contenido sonoro de una película cinematográfica o grabación de video que no contiene una banda sonora."></div>
    <div property="skos:prefLabel" xml:lang="no" content="lydløs"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="néma"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido sonoro de una película cinematográfica o grabación de video que no contiene una banda sonora."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="mut"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="muet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Chỉ định nội dung âm thanh cho tài nguyên không chứa âm thanh."></div>
    <div property="skos:definition" xml:lang="hu" content="A hangtartalom jelzése egy hangot nem tartalmazó forrás esetén"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="muda"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Lydindholdsindikator for en ressource, som ikke indeholder lyd."></div>
    <div property="skos:prefLabel" xml:lang="da" content="stum"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Geluidskarakteristiek voor een speelfilm of video-opname die geen soundtrack bevat."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="äänetön"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="silent"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineisto, joka ei sisällä ääntä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="mut"></div>
    <div property="skos:definition" xml:lang="ca" content="Indicador del contingut sonor d’un recurs que no conté so."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Indicador del contingut sonor d’un recurs que no conté so."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A hangtartalom jelzése egy hangot nem tartalmazó forrás esetén"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="néma"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Indicateur de contenu sonore pour une ressource qui ne contient pas de son."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="stum"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="lydløs"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/soundCont">
        <div property="dc:title" content="RDA Sound Content"></div>
      </div>
    </div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/soundCont/1001">
    <div property="skos:definition" xml:lang="fr" content="Indicateur de contenu sonore pour une ressource qui contient du son."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Chỉ định nội dung âm thanh cho tài nguyên có chứa âm thanh."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="ääni"></div>
    <div property="skos:prefLabel" xml:lang="es" content="sonido"></div>
    <div property="skos:definition" xml:lang="es" content="Contenido sonoro de un recurso que contiene sonido, diferente de uno que consiste básicamente en sonido grabado."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Lydindholdsindikator for en ressource, som indeholder lyd."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="hangos"></div>
    <div property="skos:prefLabel" xml:lang="da" content="lyd"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="sonido"></div>
    <div property="skos:prefLabel" xml:lang="en" content="sound"></div>
    <div property="skos:definition" xml:lang="en" content="A sound content indicator for a resource that contains sound."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Ton"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="geluid"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="ljud"></div>
    <div property="skos:definition" xml:lang="no" content="En indikator for lydinnhold for en ressurs som inneholder lyd."></div>
    <div property="skos:definition" xml:lang="vi" content="Chỉ định nội dung âm thanh cho tài nguyên có chứa âm thanh."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="âm thanh"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Geluidskarakteristiek voor een resource dat geluid bevat, anders dan hoofdzakelijk geluidsopnames."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/soundCont"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="ljud"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="包含声音的资源（主要由录制的声音组成的资源除外）的声音内容。"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Indikator für den Toninhalt einer Ressource, die Ton enthält."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="有声"></div>
    <div property="skos:definition" xml:lang="hu" content="A hangtartalom jelzése egy hangot tartalmazó forrás esetén"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="lyd"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="geluid"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="lyd"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A sound content indicator for a resource that contains sound."></div>
    <div property="skos:definition" xml:lang="nl" content="Geluidskarakteristiek voor een resource dat geluid bevat, anders dan hoofdzakelijk geluidsopnames."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="有声"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Aineisto, joka sisältää ääntä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="âm thanh"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="sonor"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En indikator for lydinnhold for en ressurs som inneholder lyd."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1037"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="sound"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Indicador del contingut sonor d’un recurs que conté so."></div>
    <div property="skos:definition" xml:lang="zh" content="包含声音的资源（主要由录制的声音组成的资源除外）的声音内容。"></div>
    <div property="skos:prefLabel" xml:lang="no" content="lyd"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Indicateur de contenu sonore pour une ressource qui contient du son."></div>
    <div property="skos:definition" xml:lang="fi" content="Aineisto, joka sisältää ääntä."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A hangtartalom jelzése egy hangot tartalmazó forrás esetén"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="sonore"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="sonore"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Ton"></div>
    <div property="skos:definition" xml:lang="ca" content="Indicador del contingut sonor d’un recurs que conté so."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="sonor"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Contenido sonoro de un recurso que contiene sonido, diferente de uno que consiste básicamente en sonido grabado."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="hangos"></div>
    <div property="skos:definition" xml:lang="da" content="Lydindholdsindikator for en ressource, som indeholder lyd."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="ääni"></div>
  </div>
</div>