<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/specPlayback/1005">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories for professional use in analog magnetic tape recording."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="encodage Dolby-A"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Dolby-A kodet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús professional en l’enregistrament de la cinta magnètica analògica."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories pour l’enregistrement professionnel sur bande magnétique analogique."></div>
    <div property="skos:definition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, professzionális analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/specPlayback">
        <div property="dc:title" content="RDA Special Playback Characteristic"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Dolby-A encoded"></div>
    <div property="skos:definition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories til professionel brug ved analog magnetbåndoptagelse."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="codificació Dolby-A"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Dolby-A"></div>
    <div property="skos:definition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng chuyên nghiệp trong việc ghi băng từ tương từ."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/882"></div>
    <div property="skos:definition" xml:lang="ca" content="Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús professional en l’enregistrament de la cinta magnètica analògica."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mã Dolby-A"></div>
    <div property="skos:definition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories für die gewerbliche Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="encodage Dolby-A"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories for profesjonell bruk ved analoge magnetbåndopptak."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mã Dolby-A"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Dolby-A kodet"></div>
    <div property="skos:definition" xml:lang="en" content="A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories for professional use in analog magnetic tape recording."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Dolby Laboratoriesin kehittämä melunvaimennusjärjestelmä ammattimaiseen käyttöön analogisessa magneettinauhassa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, professzionális analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Dolby-A kódolt"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Dolby-A-kodet"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Dolby-A encoded"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Dolby-A"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng chuyên nghiệp trong việc ghi băng từ tương từ."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="ca" content="codificació Dolby-A"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Dolby A"></div>
    <div property="skos:prefLabel" xml:lang="no" content="Dolby-A-kodet"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Dolby A"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories til professionel brug ved analog magnetbåndoptagelse."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Dolby-A kódolt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories für die gewerbliche Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."></div>
    <div property="skos:definition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories pour l’enregistrement professionnel sur bande magnétique analogique."></div>
    <div property="skos:definition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories for profesjonell bruk ved analoge magnetbåndopptak."></div>
    <div property="skos:definition" xml:lang="fi" content="Dolby Laboratoriesin kehittämä melunvaimennusjärjestelmä ammattimaiseen käyttöön analogisessa magneettinauhassa."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/specPlayback/1003">
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="dbx kódolt"></div>
    <div property="skos:prefLabel" xml:lang="no" content="dbx-kodet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="dbx"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="encodage dbx"></div>
    <div property="skos:definition" xml:lang="en" content="A special playback characteristic of sound that is a family of noise reduction systems developed by dbx."></div>
    <div property="skos:definition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das zu einer Reihe von Rauschunterdrückungssystemen gehört, die von dbx entwickelt wurden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="codificació dbx"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Característica especial de reproducció de so que és una família de sistemes de reducció de soroll desenvolupada per dbx."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a dbx cég által kifejlesztett zajcsökkentő rendszerek családja."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er en familie af støjreduktionssystemer udviklet af dbx."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="dbx"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av dbx."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="dbx"></div>
    <div property="skos:definition" xml:lang="fi" content="Dbx:n kehittämä melunvaimennusjärjestelmä."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/880"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Dbx:n kehittämä melunvaimennusjärjestelmä."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="dbx encoded"></div>
    <div property="skos:definition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a dbx cég által kifejlesztett zajcsökkentő rendszerek családja."></div>
    <div property="skos:definition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er en familie af støjreduktionssystemer udviklet af dbx."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="dbx kódolt"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="skos:prefLabel" xml:lang="da" content="dbx kodet"></div>
    <div property="skos:definition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là họ hệ thống giảm tiếng ồn do dbx phát triển."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mã dbx"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A special playback characteristic of sound that is a family of noise reduction systems developed by dbx."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das zu einer Reihe von Rauschunterdrückungssystemen gehört, die von dbx entwickelt wurden."></div>
    <div property="skos:definition" xml:lang="ca" content="Característica especial de reproducció de so que és una família de sistemes de reducció de soroll desenvolupada per dbx."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en une famille de systèmes de réduction du bruit conçue par la firme dbx."></div>
    <div property="skos:prefLabel" xml:lang="de" content="dbx"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là họ hệ thống giảm tiếng ồn do dbx phát triển."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="codificació dbx"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="dbx-kodet"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="encodage dbx"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mã dbx"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="dbx kodet"></div>
    <div property="skos:definition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en une famille de systèmes de réduction du bruit conçue par la firme dbx."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/specPlayback"></div>
    <div property="skos:prefLabel" xml:lang="en" content="dbx encoded"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av dbx."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/specPlayback/1008">
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en un échantillonnage numérique de son analogique basé sur la méthode de modulation par impulsions et codage."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="LPCM"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="LPCM"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/885"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="LPCM"></div>
    <div property="skos:altLabel" xml:lang="fr" content="modulation par impulsions et codage linéaire"></div>
    <div property="skos:altLabel" xml:lang="fi" content="lineaarinen pulssikoodimodulaatio"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Speciális hanglejátszási jellemző, az analóg hangból az impulzuskód modulációs módszeren alapuló digitális mintavétel."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="LPCM"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="LPCM"></div>
    <div property="skos:altLabel" xml:lang="no" content="Lineær pulskodemodulasjon"></div>
    <div property="skos:notation" xml:lang="en" content="1008"></div>
    <div property="skos:definition" xml:lang="ca" content="Característica especial de reproducció de so que és un mostreig digital de so analògic basada en el mètode de modulació per impulsos codificats."></div>
    <div property="skos:definition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, die analoge Töne mit Hilfe des Puls-Code-Modulationsverfahrens digital abtastet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="LPCM"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="MIC linéaire"></div>
    <div property="skos:prefLabel" xml:lang="no" content="LPCM"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="LPCM"></div>
    <div property="skos:prefLabel" xml:lang="en" content="LPCM"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Característica especial de reproducció de so que és un mostreig digital de so analògic basada en el mètode de modulació per impulsos codificats."></div>
    <div property="skos:altLabel" xml:lang="da" content="linear pulse-code modulation"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="LPCM"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là mẫu thử số của âm thanh tương tự trên phương pháp điều biến mã-nhịp điệu."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="LPCM"></div>
    <div property="skos:definition" xml:lang="fi" content="Pulssikoodimodulaatiojärjestelmään perustuva analogisen äänen digitaalinen sämpläys."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="LPCM"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Pulssikoodimodulaatiojärjestelmään perustuva analogisen äänen digitaalinen sämpläys."></div>
    <div property="skos:definition" xml:lang="hu" content="Speciális hanglejátszási jellemző, az analóg hangból az impulzuskód modulációs módszeren alapuló digitális mintavétel."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="MIC linéaire"></div>
    <div property="skos:altLabel" xml:lang="hu" content="Lineáris impulzuskód moduláció"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="LPCM"></div>
    <div property="skos:definition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er en digital sampling av analog lyd basert på pulskodemodulasjonsmetoden."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/specPlayback"></div>
    <div property="skos:prefLabel" xml:lang="da" content="LPCM"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er en digital sampling av analog lyd basert på pulskodemodulasjonsmetoden."></div>
    <div property="skos:definition" xml:lang="en" content="A special playback characteristic of sound that is a digital sampling of analogue sound based on the pulse-code modulation method."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="LPCM"></div>
    <div property="skos:definition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en un échantillonnage numérique de son analogique basé sur la méthode de modulation par impulsions et codage."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er en digital sampling af analog lyd baseret på pulskodemodulationsmetoden."></div>
    <div property="skos:prefLabel" xml:lang="de" content="LPCM"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, die analoge Töne mit Hilfe des Puls-Code-Modulationsverfahrens digital abtastet."></div>
    <div property="skos:definition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là mẫu thử số của âm thanh tương tự trên phương pháp điều biến mã-nhịp điệu."></div>
    <div property="skos:altLabel" xml:lang="en" content="linear pulse-code modulation"></div>
    <div property="skos:definition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er en digital sampling af analog lyd baseret på pulskodemodulationsmetoden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A special playback characteristic of sound that is a digital sampling of analogue sound based on the pulse-code modulation method."></div>
    <div property="skos:altLabel" xml:lang="fr" content="LPCM"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/specPlayback/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn cho audio tương tự được ghi, do các phòng thí nghiên CBS phát triển vào cuối những năm 1970."></div>
    <div property="skos:definition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn cho audio tương tự được ghi, do các phòng thí nghiên CBS phát triển vào cuối những năm 1970."></div>
    <div property="skos:definition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a CBS Laboratoriesben, az 1970-es évek végén kifejlesztett, az analóg hangfelvételek zajcsökkentésére szolgáló rendszer."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="CX encoded"></div>
    <div property="skos:definition" xml:lang="ca" content="Característica especial de reproducció de so que és un sistema de reducció de soroll per enregistrar un àudio analògic desenvolupada pels CBS Laboratories a finals dels anys setanta."></div>
    <div property="skos:prefLabel" xml:lang="da" content="CX kodet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="CX-kodet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A special playback characteristic of sound that is a noise reduction system for recorded analog audio developed by CBS Laboratories in the late 1970s."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="CX"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a CBS Laboratoriesben, az 1970-es évek végén kifejlesztett, az analóg hangfelvételek zajcsökkentésére szolgáló rendszer."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/879"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem for analoge lydopptak, utviklet av CBS Laboratories sent på 1970-tallet."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="encodage CX"></div>
    <div property="skos:definition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem for analoge lydopptak, utviklet av CBS Laboratories sent på 1970-tallet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="CBS Laboratoriesin 1970-luvun lopulla kehittämä melunvaimennusjärjestelmä analogisesti tallennetulle äänelle."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mã CX"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="CX kodet"></div>
    <div property="skos:definition" xml:lang="fi" content="CBS Laboratoriesin 1970-luvun lopulla kehittämä melunvaimennusjärjestelmä analogisesti tallennetulle äänelle."></div>
    <div property="skos:prefLabel" xml:lang="de" content="CX"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="codificació CX"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="CX encoded"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er et støjreduktionssystem for indspillet analog lyd udviklet af CBS Laboratories i slutningen af 1970'erne."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="encodage CX"></div>
    <div property="skos:definition" xml:lang="en" content="A special playback characteristic of sound that is a noise reduction system for recorded analog audio developed by CBS Laboratories in the late 1970s."></div>
    <div property="skos:definition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem für aufgenommenes analoges Audio ist, das von CBS Laboratories in den späten 1970er Jahren entwickelt wurde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="CX"></div>
    <div property="skos:definition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit pour signal audio analogique enregistré, conçu par les CBS Laboratories à la fin des années 1970."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="codificació CX"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mã CX"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="CX kódolt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit pour signal audio analogique enregistré, conçu par les CBS Laboratories à la fin des années 1970."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="CX kódolt"></div>
    <div property="skos:definition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er et støjreduktionssystem for indspillet analog lyd udviklet af CBS Laboratories i slutningen af 1970'erne."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="CX"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:prefLabel" xml:lang="no" content="CX-kodet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem für aufgenommenes analoges Audio ist, das von CBS Laboratories in den späten 1970er Jahren entwickelt wurde."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Característica especial de reproducció de so que és un sistema de reducció de soroll per enregistrar un àudio analògic desenvolupada pels CBS Laboratories a finals dels anys setanta."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/specPlayback"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/specPlayback/1004">
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Dolby Laboratoriesin kehittämä sarja melunvaimennusjärjestelmiä käytettäväksi analogisessa magneettinauhassa."></div>
    <div property="skos:definition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av Dolby Laboratories for bruk ved analoge magnetbåndopptak."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Dolby"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Característica especial de reproducció de so que és una sèrie de sistemes de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús en l’enregistrament de la cinta magnètica analògica."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/specPlayback"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das eine Reihe von Rauschunterdrückungssystemen umfasst, die von Dolby Laboratories für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Dolby"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Dolby"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Dolby"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là chuỗi hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng trong việc ghi băng từ tương từ."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Dolby"></div>
    <div property="skos:definition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszerek sorozata."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Dolby"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Dolby"></div>
    <div property="skos:prefLabel" xml:lang="no" content="Dolby"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/881"></div>
    <div property="skos:definition" xml:lang="fi" content="Dolby Laboratoriesin kehittämä sarja melunvaimennusjärjestelmiä käytettäväksi analogisessa magneettinauhassa."></div>
    <div property="skos:definition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das eine Reihe von Rauschunterdrückungssystemen umfasst, die von Dolby Laboratories für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurden."></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Dolby"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszerek sorozata."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en une série de systèmes de réduction du bruit conçue par les Dolby Laboratories pour l’enregistrement sur bande magnétique analogique."></div>
    <div property="skos:definition" xml:lang="en" content="A special playback characteristic of sound that is a series of noise reduction systems developed by Dolby Laboratories for use in analog magnetic tape recording."></div>
    <div property="skos:definition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là chuỗi hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển để dùng trong việc ghi băng từ tương từ."></div>
    <div property="skos:definition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en une série de systèmes de réduction du bruit conçue par les Dolby Laboratories pour l’enregistrement sur bande magnétique analogique."></div>
    <div property="skos:definition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er en serie af støjreduktionssystemer udviklet af Dolby Laboratories til brug ved analog magnetbåndoptagelse."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er en gruppe med støyreduksjonssystemer utviklet av Dolby Laboratories for bruk ved analoge magnetbåndopptak."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Dolby"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Dolby"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Dolby"></div>
    <div property="skos:definition" xml:lang="ca" content="Característica especial de reproducció de so que és una sèrie de sistemes de reducció de soroll desenvolupada pels Dolby Laboratories per a l’ús en l’enregistrament de la cinta magnètica analògica."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Dolby"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er en serie af støjreduktionssystemer udviklet af Dolby Laboratories til brug ved analog magnetbåndoptagelse."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Dolby"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Dolby"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A special playback characteristic of sound that is a series of noise reduction systems developed by Dolby Laboratories for use in analog magnetic tape recording."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Dolby"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Dolby"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Dolby"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/specPlayback/1001">
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, der als Standard ursprünglich im Jahr 1982 von der CCIR ausgegeben wurde, um interlaced analoge Videosignale in digitaler Videoform zu codieren."></div>
    <div property="skos:definition" xml:lang="ca" content="Característica especial de reproducció de so que és un estàndard publicat originalment el 1982 pel CCIR per codificar els senyals de vídeo analògics entrellaçats en forma de vídeo digital."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="CCIR-standardi"></div>
    <div property="skos:definition" xml:lang="da" content="Særlig lydafspilningsegenskab, som er en standard, der oprindelig blev udstedt i 1982 af CCIR til kodning af linjeflettede analoge videosignaler i digital videoform."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="CCIR encoded"></div>
    <div property="skos:prefLabel" xml:lang="de" content="CCIR-Standard"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="CCIR szabvány"></div>
    <div property="skos:prefLabel" xml:lang="da" content="CCIR kodet"></div>
    <div property="skos:prefLabel" xml:lang="no" content="CCIR-kodet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er en standard opprinnelig utgitt av CCIR i 1992 for koding av analoge videosignaler med linjesprang i digital videoform."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Særlig lydafspilningsegenskab, som er en standard, der oprindelig blev udstedt i 1982 af CCIR til kodning af linjeflettede analoge videosignaler i digital videoform."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="encodage CCIR"></div>
    <div property="skos:definition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er en standard opprinnelig utgitt av CCIR i 1992 for koding av analoge videosignaler med linjesprang i digital videoform."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="CCIR-standardi"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en une norme publiée en 1982 par le CCIR pour l’encodage de signaux vidéo analogiques entrelacés sous forme de vidéo numérique."></div>
    <div property="skos:definition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely eredetileg a CCIR által 1982-ben kiadott szabvány, amely összefűzött analóg videojelek digitális videóformában történő kódolására vonatkozik."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="CCIR-Standard"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="CCIR szabvány"></div>
    <div property="skos:prefLabel" xml:lang="en" content="CCIR encoded"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="CCIR:n alun perin antama standardi lomitettujen analogisten videosignaalien koodaamiseksi digitaalisessa videomuodossa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely eredetileg a CCIR által 1982-ben kiadott szabvány, amely összefűzött analóg videojelek digitális videóformában történő kódolására vonatkozik."></div>
    <div property="skos:definition" xml:lang="fi" content="CCIR:n alun perin antama standardi lomitettujen analogisten videosignaalien koodaamiseksi digitaalisessa videomuodossa."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/878"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="CCIR kodet"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/specPlayback"></div>
    <div property="skos:definition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là chuẩn được công bố nguyên gốc năm 1982 bởi CCIR để ghi mã ký hiệu video tương tự liên kết dưới hình thái video số."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="CCIR-kodet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là chuẩn được công bố nguyên gốc năm 1982 bởi CCIR để ghi mã ký hiệu video tương tự liên kết dưới hình thái video số."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mã CCIR"></div>
    <div property="skos:definition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, der als Standard ursprünglich im Jahr 1982 von der CCIR ausgegeben wurde, um interlaced analoge Videosignale in digitaler Videoform zu codieren."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="estàndard CCIR"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A special playback characteristic of sound that is a standard originally issued in 1982 by the CCIR for encoding interlaced analog video signals in digital video form."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="encodage CCIR"></div>
    <div property="skos:definition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en une norme publiée en 1982 par le CCIR pour l’encodage de signaux vidéo analogiques entrelacés sous forme de vidéo numérique."></div>
    <div property="skos:definition" xml:lang="en" content="A special playback characteristic of sound that is a standard originally issued in 1982 by the CCIR for encoding interlaced analog video signals in digital video form."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Característica especial de reproducció de so que és un estàndard publicat originalment el 1982 pel CCIR per codificar els senyals de vídeo analògics entrellaçats en forma de vídeo digital."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mã CCIR"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="estàndard CCIR"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/specPlayback/1006">
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer, a Dolby-A egyszerűsített változata házi használatra."></div>
    <div property="skos:definition" xml:lang="en" content="A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories as a simplified version of Dolby-A for consumer use in analog magnetic tape recording."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/883"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Dolby-B kódolt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories som en forenklet versjon av Dolby-A for forbrukermarkedet for analoge lydbåndopptak."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="codificació Dolby-B"></div>
    <div property="skos:definition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển như là bản rút gọn của phiên bản Dolby-A để sử dụng cho người dùng trong việc ghi băng từ tương từ."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories as a simplified version of Dolby-A for consumer use in analog magnetic tape recording."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="encodage Dolby-B"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Dolby B"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Dolby-B"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Dolby-B enkodet"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mã Dolby-B"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Dolby B"></div>
    <div property="skos:definition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories als vereinfachte Version von Dolby-A für die private Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories comme une version simplifiée du Dolby-A pour l’enregistrement grand public sur bande magnétique analogique."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Dolby-B kódolt"></div>
    <div property="skos:definition" xml:lang="ca" content="Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories com una versió simplificada del Dolby-A per a l’ús del consumidor en l’enregistrament de la cinta magnètica analògica."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Dolby-B encoded"></div>
    <div property="skos:prefLabel" xml:lang="no" content="Dolby-B-kodet"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories com una versió simplificada del Dolby-A per a l’ús del consumidor en l’enregistrament de la cinta magnètica analògica."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="codificació Dolby-B"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories als vereinfachte Version von Dolby-A für die private Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Dolby Laboratoriesin analogiselle magneettinauhalle kehittämä melunvaimennusjärjestelmä, joka on Dolby-A:n yksinkertaistettu versio kuluttajakäyttöön."></div>
    <div property="skos:definition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories comme une version simplifiée du Dolby-A pour l’enregistrement grand public sur bande magnétique analogique."></div>
    <div property="skos:definition" xml:lang="fi" content="Dolby Laboratoriesin analogiselle magneettinauhalle kehittämä melunvaimennusjärjestelmä, joka on Dolby-A:n yksinkertaistettu versio kuluttajakäyttöön."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển như là bản rút gọn của phiên bản Dolby-A để sử dụng cho người dùng trong việc ghi băng từ tương từ."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Dolby-B"></div>
    <div property="skos:definition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories som en forenklet version af Dolby-A til privat brug ved analog magnetbåndsoptagelse."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mã Dolby-B"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories som en forenklet version af Dolby-A til privat brug ved analog magnetbåndsoptagelse."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Dolby-B enkodet"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/specPlayback"></div>
    <div property="skos:definition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a Dolby Laboratories által kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer, a Dolby-A egyszerűsített változata házi használatra."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Dolby-B encoded"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="encodage Dolby-B"></div>
    <div property="skos:notation" xml:lang="en" content="1006"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories som en forenklet versjon av Dolby-A for forbrukermarkedet for analoge lydbåndopptak."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Dolby-B-kodet"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/specPlayback/1009">
    <div property="skos:prefLabel" xml:lang="no" content="NAB-standard"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, der den Standards der National Association of Broadcasters folgt."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="NAB szabvány"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="estàndard NAB"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Äänentoiston erityisominaisuus, joka noudattaa National Association of Broadcastersin standardeja."></div>
    <div property="skos:prefLabel" xml:lang="da" content="NAB standard"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="norme NAB"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a National Association of Broadcasters szabványait követi"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="chuẩn NAB"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="NAB standard"></div>
    <div property="skos:definition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, der den Standards der National Association of Broadcasters folgt."></div>
    <div property="skos:definition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh tiếp theo các chuẩn của Hiệp hội Phát sóng Quốc gia."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="chuẩn NAB"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som følger standardene til National Association of Broadcasters."></div>
    <div property="skos:prefLabel" xml:lang="de" content="NAB-Standard"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh tiếp theo các chuẩn của Hiệp hội Phát sóng Quốc gia."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Característica especial de reproducció de so que segueix els estàndards de la National Association of Broadcasters."></div>
    <div property="skos:definition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a National Association of Broadcasters szabványait követi"></div>
    <div property="skos:definition" xml:lang="ca" content="Característica especial de reproducció de so que segueix els estàndards de la National Association of Broadcasters."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/886"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A special playback characteristic of sound that follows the standards of the National Association of Broadcasters."></div>
    <div property="skos:definition" xml:lang="fi" content="Äänentoiston erityisominaisuus, joka noudattaa National Association of Broadcastersin standardeja."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="NAB-standard"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Særlig lydafspilningsegenskab, der følger standarderrne for National Association of Broadcasters."></div>
    <div property="skos:definition" xml:lang="en" content="A special playback characteristic of sound that follows the standards of the National Association of Broadcasters."></div>
    <div property="skos:definition" xml:lang="da" content="Særlig lydafspilningsegenskab, der følger standarderrne for National Association of Broadcasters."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui respecte les normes de la National Association of Broadcasters."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="NAB-Standard"></div>
    <div property="skos:definition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som følger standardene til National Association of Broadcasters."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/specPlayback"></div>
    <div property="skos:notation" xml:lang="en" content="1009"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="NAB-standardi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="NAB-standardi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="NAB standard"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="estàndard NAB"></div>
    <div property="skos:prefLabel" xml:lang="en" content="NAB standard"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="NAB szabvány"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="norme NAB"></div>
    <div property="skos:definition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui respecte les normes de la National Association of Broadcasters."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/specPlayback/1007">
    <div property="skos:prefLabel" xml:lang="fr" content="encodage Dolby-C"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Dolby-C kodet"></div>
    <div property="skos:definition" xml:lang="en" content="A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories in 1980 as a combined version of Dolby-A and Dolby-B for use in analog magnetic tape recording."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="codificació Dolby-C"></div>
    <div property="skos:definition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories en 1980 comme une version combinant le Dolby-A et le Dolby-B pour l’enregistrement sur bande magnétique analogique."></div>
    <div property="skos:definition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories i 1980 som en kombinert versjon av Dolby-A og Dolby-B for bruk ved analoge lydbåndopptak."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Dolby-C encoded"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Dolby Laboratoriesin vuonna 1980 kehittämä melunvaimennusjärjestelmä, joka on Dolby-A:n ja Dolby-B:n yhdistetty versio käytettäväksi analogisessa magneettinauhassa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories als anys vuitanta com una versió combinada de Dolby-A i Dolby-B per a l’ús en l’enregistrament de la cinta magnètica analògica."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/884"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Dolby-C"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Dolby C"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Dolby-C kódolt"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a Dolby Laboratories által az 1980-as években kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer, a Dolby-A és a Dolby-B kombinált változata."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mã Dolby-C"></div>
    <div property="skos:definition" xml:lang="fi" content="Dolby Laboratoriesin vuonna 1980 kehittämä melunvaimennusjärjestelmä, joka on Dolby-A:n ja Dolby-B:n yhdistetty versio käytettäväksi analogisessa magneettinauhassa."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/specPlayback"></div>
    <div property="skos:prefLabel" xml:lang="no" content="Dolby-C-kodet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="codificació Dolby-C"></div>
    <div property="skos:definition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories 1980 als kombinierte Version von Dolby-A und Dolby-B für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Dolby-C encoded"></div>
    <div property="skos:notation" xml:lang="en" content="1007"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Dolby C"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="encodage Dolby-C"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển năm 1980 như là phiên bản kết hợp của Dolby-A và Dolby-B để dùng trong việc ghi băng từ tương từ."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories i 1980 som en kombineret version af Dolby-A og Dolby-B til brug ved analog magnetbåndsoptagelse."></div>
    <div property="skos:definition" xml:lang="hu" content="Speciális hanglejátszási jellemző, amely a Dolby Laboratories által az 1980-as években kifejlesztett, analóg mágnesszalagos felvétel során használatos zajcsökkentő rendszer, a Dolby-A és a Dolby-B kombinált változata."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Caractéristique de lecture particulière du son qui consiste en un système de réduction du bruit conçu par les Dolby Laboratories en 1980 comme une version combinant le Dolby-A et le Dolby-B pour l’enregistrement sur bande magnétique analogique."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Dolby-C kodet"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Dolby-C-kodet"></div>
    <div property="skos:definition" xml:lang="da" content="Særlig lydafspilningsegenskab, der er et støjreduktionssystem udviklet af Dolby Laboratories i 1980 som en kombineret version af Dolby-A og Dolby-B til brug ved analog magnetbåndsoptagelse."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine spezielle Wiedergabeeigenschaft von Ton, das ein Rauschunterdrückungssystem ist, das von Dolby Laboratories 1980 als kombinierte Version von Dolby-A und Dolby-B für die Nutzung in der analogen Magnetbandaufnahme entwickelt wurde."></div>
    <div property="skos:definition" xml:lang="vi" content="Đặc trưng kênh phát lại đặc biệt của âm thanh là hệ thống giảm tiếng ồn do các phòng thí nghiệm Dolby phát triển năm 1980 như là phiên bản kết hợp của Dolby-A và Dolby-B để dùng trong việc ghi băng từ tương từ."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A special playback characteristic of sound that is a noise reduction system developed by Dolby Laboratories in 1980 as a combined version of Dolby-A and Dolby-B for use in analog magnetic tape recording."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Dolby-C"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En spesiell avspillingsegenskap for lyd som er et støyreduksjonssystem utviklet av Dolby Laboratories i 1980 som en kombinert versjon av Dolby-A og Dolby-B for bruk ved analoge lydbåndopptak."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mã Dolby-C"></div>
    <div property="skos:definition" xml:lang="ca" content="Característica especial de reproducció de so que és un sistema de reducció de soroll desenvolupada pels Dolby Laboratories als anys vuitanta com una versió combinada de Dolby-A i Dolby-B per a l’ús en l’enregistrament de la cinta magnètica analògica."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Dolby-C kódolt"></div>
  </div>
</div>