<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/RegAp/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/statIdentification/1003">
    <div property="skos:definition" xml:lang="en" content="Status of identification for an authorized access point when the data is taken from a description without the resource described in hand."></div>
    <div property="skos:prefLabel" xml:lang="de" content="vorläufig"></div>
    <div property="skos:definition" xml:lang="es" content="Estado de identificación de un punto de acceso autorizado cuando los datos son tomados de una descripción sin el recurso descrito a mano."></div>
    <div property="skos:prefLabel" xml:lang="es" content="preliminar"></div>
    <div property="skos:prefLabel" xml:lang="en" content="preliminary"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/statIdentification">
        <div property="dc:title" content="RDA Status of Identification"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="fr" content="préliminaire"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="preliminary"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="Status of identification for an authorized access point when the data is taken from a description without the resource described in hand."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="preliminar"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="de" content="Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten aus einer Beschreibung entnommen sind, ohne dass die beschriebene Ressource vorliegt."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1010"></div>
    <div property="skos:definition" xml:lang="fr" content="Statut de l’identification d’un point d’accès autorisé lorsque les données sont tirées d’une description faite sans avoir la ressource décrite en main."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="préliminaire"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Statut de l’identification d’un point d’accès autorisé lorsque les données sont tirées d’une description faite sans avoir la ressource décrite en main."></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Estado de identificación de un punto de acceso autorizado cuando los datos son tomados de una descripción sin el recurso descrito a mano."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/statIdentification/1001">
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/statIdentification"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="es" content="establecido en forma completa"></div>
    <div property="skos:definition" xml:lang="fr" content="Statut de l’identification d’un point d’accès autorisé lorsque les données sont complètes."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="complètement établi"></div>
    <div property="skos:definition" xml:lang="de" content="Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten vollständig sind."></div>
    <div property="skos:prefLabel" xml:lang="en" content="fully established"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="establecido en forma completa"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="Status of identification for an authorized access point when the data is complete."></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="fully established"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Statut de l’identification d’un point d’accès autorisé lorsque les données sont complètes."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="complètement établi"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1008"></div>
    <div property="skos:definition" xml:lang="en" content="Status of identification for an authorized access point when the data is complete."></div>
    <div property="skos:prefLabel" xml:lang="de" content="vollständig etabliert"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/statIdentification/1002">
    <div property="rdakit:ToolkitLabel" xml:lang="fr" content="provisoire"></div>
    <div property="skos:prefLabel" xml:lang="en" content="provisional"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="provisoire"></div>
    <div property="skos:definition" xml:lang="es" content="Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer un punto de acceso autorizado que represente la entidad."></div>
    <div property="skos:definition" xml:lang="fr" content="Statut de l’identification d’un point d’accès lorsque les données sont insuffisantes pour établir un point d’accès autorisé représentant une entité."></div>
    <div property="skos:definition" xml:lang="de" content="Status der Identifizierung für einen Sucheinstieg, wenn die Daten nicht ausreichen, um einen normierten Sucheinstieg zu etablieren, der die Entität repräsentiert."></div>
    <div property="skos:prefLabel" xml:lang="es" content="provisional"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="es" content="provisional"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="es" content="Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer un punto de acceso autorizado que represente la entidad."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1009"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/statIdentification"></div>
    <div property="rdakit:ToolkitLabel" xml:lang="en" content="provisional"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="fr" content="Statut de l’identification d’un point d’accès lorsque les données sont insuffisantes pour établir un point d’accès autorisé représentant une entité."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:ToolkitDefinition" xml:lang="en" content="Status of identification for an authorized access point when the data is insufficient to establish an authorized access point representing the entity."></div>
    <div property="skos:definition" xml:lang="en" content="Status of identification for an authorized access point when the data is insufficient to establish an authorized access point representing the entity."></div>
    <div property="skos:prefLabel" xml:lang="de" content="provisorisch"></div>
  </div>
</div>