<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/statIdentification/1003">
    <div property="skos:prefLabel" xml:lang="fr" content="préliminaire"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="préliminaire"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="preliminary"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Estado de identificación de un punto de acceso autorizado cuando los datos se toman de la descripción de una fuente cuando el recurso mismo no está disponible."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="ej kontrollerad"></div>
    <div property="skos:definition" xml:lang="de" content="Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten aus einer Beschreibung entnommen sind, ohne dass die beschriebene Ressource vorliegt."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1010"></div>
    <div property="skos:prefLabel" xml:lang="es" content="preliminar"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Statut de l’identification d’un point d’accès autorisé lorsque les données sont tirées d’une description faite sans avoir la ressource décrite en main."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/statIdentification/">
        <div property="dc:title" content="RDA Status of Identification"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="concept"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="当数据并非来源于手头资源的描述时对规范检索点的识别状态。"></div>
    <div property="skos:definition" xml:lang="en" content="A status of identification for an authorized access point when the data is taken from a description without the resource described in hand."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="ej kontrollerad"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="concept"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A status of identification for an authorized access point when the data is taken from a description without the resource described in hand."></div>
    <div property="skos:definition" xml:lang="es" content="Estado de identificación de un punto de acceso autorizado cuando los datos se toman de la descripción de una fuente cuando el recurso mismo no está disponible."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="初步的"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="preliminar"></div>
    <div property="skos:definition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data overgenomen zijn uit een beschrijving zonder de resource in handen te nemen."></div>
    <div property="skos:prefLabel" xml:lang="de" content="vorläufig"></div>
    <div property="skos:definition" xml:lang="zh" content="当数据并非来源于手头资源的描述时对规范检索点的识别状态。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="初步的"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data overgenomen zijn uit een beschrijving zonder de resource in handen te nemen."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="fr" content="Statut de l’identification d’un point d’accès autorisé lorsque les données sont tirées d’une description faite sans avoir la ressource décrite en main."></div>
    <div property="skos:prefLabel" xml:lang="en" content="preliminary"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/statIdentification/1002">
    <div property="skos:definition" xml:lang="zh" content="当数据不足以确立代表一个实体的规范检索点时对规范检索点的识别状态。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1009"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/statIdentification/"></div>
    <div property="skos:definition" xml:lang="de" content="Status der Identifizierung für einen Sucheinstieg, wenn die Daten nicht ausreichen, um einen normierten Sucheinstieg zu etablieren, der die Entität repräsentiert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="prelimenär"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="provisional"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="provisoire"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Statut de l’identification d’un point d’accès lorsque les données sont insuffisantes pour établir un point d’accès autorisé représentant une entité."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="临时的"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="临时的"></div>
    <div property="skos:definition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data onvoldoende zijn om een geautoriseerde voorkeursingang vast te stellen die de entiteit representeert."></div>
    <div property="skos:definition" xml:lang="es" content="Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A status of identification for an authorized access point when the data is insufficient to satisfactorily identify the entity."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data onvoldoende zijn om een geautoriseerde voorkeursingang vast te stellen die de entiteit representeert."></div>
    <div property="skos:definition" xml:lang="fr" content="Statut de l’identification d’un point d’accès lorsque les données sont insuffisantes pour établir un point d’accès autorisé représentant une entité."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="当数据不足以确立代表一个实体的规范检索点时对规范检索点的识别状态。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="prelimenär"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="voorlopig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="voorlopig"></div>
    <div property="skos:prefLabel" xml:lang="de" content="provisorisch"></div>
    <div property="skos:prefLabel" xml:lang="en" content="provisional"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="provisional"></div>
    <div property="skos:definition" xml:lang="en" content="A status of identification for an authorized access point when the data is insufficient to satisfactorily identify the entity."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="provisoire"></div>
    <div property="skos:prefLabel" xml:lang="es" content="provisional"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/statIdentification/1001">
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="helt fastställd"></div>
    <div property="skos:definition" xml:lang="es" content="Estado de identificación de un punto de acceso cuando los datos son suficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/statIdentification/"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="helt fastställd"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="complètement établi"></div>
    <div property="skos:prefLabel" xml:lang="es" content="establecido en forma completa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="volledig vastgesteld"></div>
    <div property="skos:definition" xml:lang="fr" content="Statut de l’identification d’un point d’accès autorisé lorsque les données sont complètes."></div>
    <div property="skos:prefLabel" xml:lang="de" content="vollständig etabliert"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A status of identification for an authorized access point when the data is complete."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data compleet zijn."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="完全确立"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="fully established"></div>
    <div property="skos:prefLabel" xml:lang="en" content="fully established"></div>
    <div property="skos:definition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data compleet zijn."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="完全确立"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="volledig vastgesteld"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="establecido en forma completa"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="complètement établi"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Estado de identificación de un punto de acceso cuando los datos son suficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."></div>
    <div property="skos:definition" xml:lang="de" content="Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten vollständig sind."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="当数据完成时对规范检索点的识别状态。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Statut de l’identification d’un point d’accès autorisé lorsque les données sont complètes."></div>
    <div property="skos:definition" xml:lang="zh" content="当数据完成时对规范检索点的识别状态。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1008"></div>
    <div property="skos:definition" xml:lang="en" content="A status of identification for an authorized access point when the data is complete."></div>
  </div>
</div>