<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/statIdentification/1003">
    <div property="skos:definition" xml:lang="vi" content="Tìnhtrạngnhận dạng điểm truy cập được phép khi các dữ liệu được lấy từ một mô tả mà không cónguồn lựcđược mô tả trong tay."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="preliminar"></div>
    <div property="skos:definition" xml:lang="en" content="A status of identification for an authorized access point when the data is taken from a description without the resource described in hand."></div>
    <div property="skos:definition" xml:lang="fr" content="Statut d’identification d’un point d’accès autorisé lorsque les données proviennent d’une description faite sans avoir la ressource décrite en main."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="concept"></div>
    <div property="skos:prefLabel" xml:lang="en" content="preliminary"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="初步的"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="alustava taso"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1010"></div>
    <div property="skos:definition" xml:lang="es" content="Estado de identificación de un punto de acceso autorizado cuando los datos se toman de la descripción de una fuente cuando el recurso mismo no está disponible."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="初步的"></div>
    <div property="skos:definition" xml:lang="zh" content="当数据并非来源于手头资源的描述时对规范检索点的识别状态。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="preliminar"></div>
    <div property="skos:definition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data overgenomen zijn uit een beschrijving zonder de resource in handen te nemen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten aus einer Beschreibung entnommen sind, ohne dass die beschriebene Ressource vorliegt."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="preliminar"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="foreløpig"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/statIdentification">
        <div property="dc:title" content="RDA Status of Identification"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="no" content="foreløpig"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Sơ bộ"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="préliminaire"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Hakutiedon tunnistamistaso, kun tiedot on otettu aineiston kuvauksesta ilman että itse aineisto on käytettävissä."></div>
    <div property="skos:definition" xml:lang="no" content="En status for identifiseringen av en autorisert søkeinngang når data er hentet fra en beskrivelse uten at ressursen er undersøkt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tìnhtrạngnhận dạng điểm truy cập được phép khi các dữ liệu được lấy từ một mô tả mà không cónguồn lựcđược mô tả trong tay."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="ej kontrollerad"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Statut d’identification d’un point d’accès autorisé lorsque les données proviennent d’une description faite sans avoir la ressource décrite en main."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Estat d’identificació d’un punt d’accés autoritzat quan les dades s’han obtingut d’una descripció sense disposar del recurs descrit."></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="ej kontrollerad"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="előzetes"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="alustava taso"></div>
    <div property="skos:prefLabel" xml:lang="de" content="vorläufig"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data overgenomen zijn uit een beschrijving zonder de resource in handen te nemen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A status of identification for an authorized access point when the data is taken from a description without the resource described in hand."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Estado de identificación de un punto de acceso autorizado cuando los datos se toman de la descripción de una fuente cuando el recurso mismo no está disponible."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="vorläufig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="előzetes"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok egy leírásból származnak a leírt forrás kézbevétele nélkül."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="préliminaire"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="maskingenereret"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="concept"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="preliminary"></div>
    <div property="skos:prefLabel" xml:lang="da" content="maskingenereret"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="当数据并非来源于手头资源的描述时对规范检索点的识别状态。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="preliminar"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Sơ bộ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En status for identifiseringen av en autorisert søkeinngang når data er hentet fra en beskrivelse uten at ressursen er undersøkt."></div>
    <div property="skos:definition" xml:lang="da" content="Katalogiseringsstatus for en autoriseret søgeindgang, når data til beskrivelsen sammenstilles uden adgang til materialet."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="de" content="Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten aus einer Beschreibung entnommen sind, ohne dass die beschriebene Ressource vorliegt."></div>
    <div property="skos:definition" xml:lang="fi" content="Hakutiedon tunnistamistaso, kun tiedot on otettu aineiston kuvauksesta ilman että itse aineisto on käytettävissä."></div>
    <div property="skos:definition" xml:lang="ca" content="Estat d’identificació d’un punt d’accés autoritzat quan les dades s’han obtingut d’una descripció sense disposar del recurs descrit."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Katalogiseringsstatus for en autoriseret søgeindgang, når data til beskrivelsen sammenstilles uden adgang til materialet."></div>
    <div property="skos:definition" xml:lang="hu" content="Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok egy leírásból származnak a leírt forrás kézbevétele nélkül."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/statIdentification/1001">
    <div property="skos:prefLabel" xml:lang="ca" content="completament establert"></div>
    <div property="skos:definition" xml:lang="ca" content="Estat d’identificació d’un punt d’accés autoritzat quan les dades són completes."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Thiết lập đầy đủ"></div>
    <div property="skos:definition" xml:lang="en" content="A status of identification for an authorized access point when the data is complete."></div>
    <div property="skos:prefLabel" xml:lang="no" content="etablert"></div>
    <div property="skos:definition" xml:lang="es" content="Estado de identificación de un punto de acceso cuando los datos son suficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."></div>
    <div property="skos:definition" xml:lang="vi" content="Hiện trạngnhận dạng cho một điểm truy cập được phép khi dữ liệu đãhoàn tất."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/statIdentification"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="helt fastställd"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="végleges"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En status for identifisering for en autorisert søkeinngang når opplysningene er fullstendige."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A status of identification for an authorized access point when the data is complete."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Status for identifikation for en autoriseret søgeindgang, når dataene er komplette."></div>
    <div property="skos:definition" xml:lang="fr" content="Statut d’identification d’un point d’accès autorisé lorsque les données sont complètes."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Statut d’identification d’un point d’accès autorisé lorsque les données sont complètes."></div>
    <div property="skos:definition" xml:lang="da" content="Status for identifikation for en autoriseret søgeindgang, når dataene er komplette."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tunnistamistaso, kun tiedot auktorisoidun hakutiedon muodostamisessa ovat täysin riittävät."></div>
    <div property="skos:definition" xml:lang="fi" content="Tunnistamistaso, kun tiedot auktorisoidun hakutiedon muodostamisessa ovat täysin riittävät."></div>
    <div property="skos:definition" xml:lang="no" content="En status for identifisering for en autorisert søkeinngang når opplysningene er fullstendige."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hiện trạngnhận dạng cho một điểm truy cập được phép khi dữ liệu đãhoàn tất."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="fuldt etableret"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten vollständig sind."></div>
    <div property="skos:definition" xml:lang="hu" content="Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok teljesek."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Estado de identificación de un punto de acceso cuando los datos son suficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="vollständig etabliert"></div>
    <div property="skos:prefLabel" xml:lang="en" content="fully established"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Estat d’identificació d’un punt d’accés autoritzat quan les dades són completes."></div>
    <div property="skos:prefLabel" xml:lang="da" content="fuldt etableret"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="végleges"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="fully established"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data compleet zijn."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="完全确立"></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten vollständig sind."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="helt fastställd"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="完全确立"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="completament establert"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Thiết lập đầy đủ"></div>
    <div property="skos:definition" xml:lang="zh" content="当数据完成时对规范检索点的识别状态。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="当数据完成时对规范检索点的识别状态。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="complètement établi"></div>
    <div property="skos:prefLabel" xml:lang="es" content="establecido en forma completa"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="täydellinen taso"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok teljesek."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="täydellinen taso"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="volledig vastgesteld"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="establecido en forma completa"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="volledig vastgesteld"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="etablert"></div>
    <div property="skos:prefLabel" xml:lang="de" content="vollständig etabliert"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="complètement établi"></div>
    <div property="skos:definition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data compleet zijn."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/statIdentification/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Statut d’identification d’un point d’accès autorisé lorsque les données sont insuffisantes pour identifier une entité de façon satisfaisante."></div>
    <div property="skos:definition" xml:lang="no" content="En status for identifisering for en autorisert søkeinngang når det ikke er tilstrekkelige data for å identifisere entiteten."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="provisional"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Tạm thời"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="voorlopig"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data onvoldoende zijn om een geautoriseerde voorkeursingang vast te stellen die de entiteit representeert."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="ideiglenes"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="provisional"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="ufuldstændig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="utilstrekkelig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="provisional"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="puutteellinen taso"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="provisoire"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="provisional"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="puutteellinen taso"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/statIdentification"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="provisoire"></div>
    <div property="skos:prefLabel" xml:lang="de" content="provisorisch"></div>
    <div property="skos:prefLabel" xml:lang="no" content="utilstrekkelig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="ideiglenes"></div>
    <div property="skos:prefLabel" xml:lang="da" content="ufuldstændig"></div>
    <div property="skos:definition" xml:lang="nl" content="Status van de identificatie voor een geautoriseerde voorkeursingang waarvan de data onvoldoende zijn om een geautoriseerde voorkeursingang vast te stellen die de entiteit representeert."></div>
    <div property="skos:definition" xml:lang="da" content="Identifikationsstatus for en søgeindgang, når data er utilstrækkelige til at oprette en autoriseret søgeindgang til repræsentation af entiteten."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="prelimenär"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="临时的"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En status for identifisering for en autorisert søkeinngang når det ikke er tilstrekkelige data for å identifisere entiteten."></div>
    <div property="skos:definition" xml:lang="fr" content="Statut d’identification d’un point d’accès autorisé lorsque les données sont insuffisantes pour identifier une entité de façon satisfaisante."></div>
    <div property="skos:definition" xml:lang="vi" content="Tìnhtrạngnhận dạng điểm truy cập khi dữ liệu làchưađủ để thiết lập một điểm truy cập đượcphép trình bàythực thể."></div>
    <div property="skos:prefLabel" xml:lang="es" content="provisional"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="prelimenär"></div>
    <div property="skos:definition" xml:lang="zh" content="当数据不足以确立代表一个实体的规范检索点时对规范检索点的识别状态。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="provisorisch"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="临时的"></div>
    <div property="skos:definition" xml:lang="en" content="A status of identification for an authorized access point when the data is insufficient to satisfactorily identify the entity."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Estat d’identificació d’un punt d’accés autoritzat quan les dades són insuficients per identificar satisfactòriament l’entitat."></div>
    <div property="skos:definition" xml:lang="ca" content="Estat d’identificació d’un punt d’accés autoritzat quan les dades són insuficients per identificar satisfactòriament l’entitat."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok nem elégségesek az entitás kielégítő azonosításához"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten nicht ausreichen, um die Entität ausreichend zu identifizieren."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Hakutiedon tunnistamistaso, kun auktorisoidun hakutiedon muodostamiseksi tarvittava tieto on puutteellinen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Identifikationsstatus for en søgeindgang, når data er utilstrækkelige til at oprette en autoriseret søgeindgang til repræsentation af entiteten."></div>
    <div property="skos:definition" xml:lang="fi" content="Hakutiedon tunnistamistaso, kun auktorisoidun hakutiedon muodostamiseksi tarvittava tieto on puutteellinen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Status der Identifizierung für den normierten Sucheinstieg, wenn die Daten nicht ausreichen, um die Entität ausreichend zu identifizieren."></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:definition" xml:lang="hu" content="Egy kitüntetett hozzáférési pont azonosításának státusza, ha az adatok nem elégségesek az entitás kielégítő azonosításához"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A status of identification for an authorized access point when the data is insufficient to satisfactorily identify the entity."></div>
    <div property="skos:definition" xml:lang="es" content="Estado de identificación de un punto de acceso cuando los datos son insuficientes para establecer completamente un punto de acceso autorizado que represente la persona, familia o entidad corporativa."></div>
    <div property="skos:prefLabel" xml:lang="en" content="provisional"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="当数据不足以确立代表一个实体的规范检索点时对规范检索点的识别状态。"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="voorlopig"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Tìnhtrạngnhận dạng điểm truy cập khi dữ liệu làchưađủ để thiết lập một điểm truy cập đượcphép trình bàythực thể."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1009"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Tạm thời"></div>
  </div>
</div>