<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie voor computergerelateerde materialen waarbij de mogelijkheid is om symbolen en ASCII-code weer te geven."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="pistekirjoitus (8-pisteinen)"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil para materiales relacionados con computadora que permite la representación de símbolos y código ASCII."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil para materiales relacionados con computadora que permite la representación de símbolos y código ASCII."></div>
    <div property="skos:altLabel" xml:lang="zh" content="计算机布莱叶盲文编码"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="en" content="computing braille code"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="计算布莱叶盲文编码"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="braillemethode voor tekstverwerking"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="braille informatique"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie voor computergerelateerde materialen waarbij de mogelijkheid is om symbolen en ASCII-code weer te geven."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="braillemethode voor tekstverwerking"></div>
    <div property="skos:definition" xml:lang="fr" content="braille informatique"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile pour les documents touchant l’informatique qui permet de représenter des symboles et le code ASCII. "></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/TacNotation/">
        <div property="dc:title" content="RDA Form of Tactile Notation"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation für Computermaterialien, die die Repräsentation von Symbolen und ASCII-Code ermöglicht."></div>
    <div property="skos:altLabel" xml:lang="fr" content="Braille 8 points"></div>
    <div property="skos:prefLabel" xml:lang="it" content="braille a otto punti"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="código Braille para computación"></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation for computer related materials which enables the representation of symbols and ASCII code."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="computing braille code"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用于计算机相关资料的触摸标记形式，它能显示符号和ASCII代码。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation for computer related materials which enables the representation of symbols and ASCII code."></div>
    <div property="skos:altLabel" xml:lang="es" content="código Braille para computadora"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="braille a otto punti"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="pistekirjoitus (8-pisteinen)"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/709"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用于计算机相关资料的触摸标记形式，它能显示符号和ASCII代码。"></div>
    <div property="skos:prefLabel" xml:lang="es" content="código Braille para computación"></div>
    <div property="skos:altLabel" xml:lang="nl" content="braillemethode voor computers"></div>
    <div property="skos:altLabel" xml:lang="en" content="computer braille code"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="计算布莱叶盲文编码"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Computer-Braille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation für Computermaterialien, die die Repräsentation von Symbolen und ASCII-Code ermöglicht."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Computer-Braille"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1001">
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile du texte utilisant des caractères en relief formés de points saillants par cellules de six."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="brailleschrift"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil para textos, que utiliza caracteres grabados en relieve formados mediante puntos realzados en celdas de seis puntos."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="punktskrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Brailleschrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="codice braille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation for text using embossed characters formed by raised dots in six-dot cells."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation für Text, unter Verwendung von geprägten Zeichen, die durch erhöhte Punkte in 6-Punkt-Zellen gebildet werden."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种文本的触摸标记形式，以六点为一个单位、采用点状的凸起记录文字。"></div>
    <div property="skos:prefLabel" xml:lang="it" content="codice braille"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Brailleschrift"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation/"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="brailleschrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="punktskrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="código Braille"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="pistekirjoitus (6-pisteinen)"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil para textos, que utiliza caracteres grabados en relieve formados mediante puntos realzados en celdas de seis puntos."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie voor tekst met karakters in reliëf gevormd door verhoogde puntjes in tekens van 6 puntjes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="braille code"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="braille"></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation for text using embossed characters formed by raised dots in six-dot cells."></div>
    <div property="skos:prefLabel" xml:lang="en" content="braille code"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation für Text, unter Verwendung von geprägten Zeichen, die durch erhöhte Punkte in 6-Punkt-Zellen gebildet werden."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie voor tekst met karakters in reliëf gevormd door verhoogde puntjes in tekens van 6 puntjes."></div>
    <div property="skos:definition" xml:lang="zh" content="一种文本的触摸标记形式，以六点为一个单位、采用点状的凸起记录文字。"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="braille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="布莱叶盲文编码"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/708"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="布莱叶盲文编码"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="pistekirjoitus (6-pisteinen)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile du texte utilisant des caractères en relief formés de points saillants par cellules de six."></div>
    <div property="skos:prefLabel" xml:lang="es" content="código Braille"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1006">
    <div property="skos:prefLabel" xml:lang="fi" content="taktiili nuottikirjoitus"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="触摸乐谱"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile pour la musique."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie voor muziek."></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation for music."></div>
    <div property="skos:prefLabel" xml:lang="de" content="taktile Musiknotation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation musicale tactile"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile pour la musique."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/713"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="tactile musical notation"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="tactiele muzieknotatie"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation/"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation musicale tactile"></div>
    <div property="skos:prefLabel" xml:lang="en" content="tactile musical notation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用于乐谱的触摸标记形式。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="taktiili nuottikirjoitus"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用于乐谱的触摸标记形式。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil para música."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation für Musik."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation für Musik."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie voor muziek."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation for music."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="触摸乐谱"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="tactiele muzieknotatie"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="notazione musicale tattile"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil para música."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="taktile Musiknotation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación musical táctil"></div>
    <div property="skos:prefLabel" xml:lang="it" content="notazione musicale tattile"></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación musical táctil"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1005">
    <div property="skos:prefLabel" xml:lang="en" content="music braille code"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="codice braille per la musica"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Braille-Musikschrift"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种采用布莱叶盲文点字法的触摸乐谱形式。"></div>
    <div property="skos:prefLabel" xml:lang="it" content="codice braille per la musica"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie voor muziek met gebruik van brailletekens."></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile pour la musique qui emploie des cellules braille."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil para música usando células braille."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile pour la musique qui emploie des cellules braille."></div>
    <div property="skos:definition" xml:lang="zh" content="一种采用布莱叶盲文点字法的触摸乐谱形式。"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil para música usando células braille."></div>
    <div property="skos:prefLabel" xml:lang="es" content="código Braille para música"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="punktskrift för musik"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="乐谱布莱叶盲文编码"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="braille musical"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/712"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation/"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="punktskrift för musik"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="braillemethode voor muziek"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="乐谱布莱叶盲文编码"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation for music using braille cells."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="pistenuottikirjoitus"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="music braille code"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="código Braille para música"></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation for music using braille cells."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation für Musik unter Verwendung von Braille-Zellen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="braillemethode voor muziek"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Braille-Musikschrift"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="braille musical"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="pistenuottikirjoitus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation für Musik unter Verwendung von Braille-Zellen."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie voor muziek met gebruik van brailletekens."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1004">
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Moonin kirjoitus"></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation based on simplified letter forms."></div>
    <div property="skos:definition" xml:lang="zh" content="基于简化字母形式的盲文标记形式。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="蒙恩编码"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Moonschrift"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="moonskrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="code Moon"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="codice Moon"></div>
    <div property="skos:prefLabel" xml:lang="es" content="código Moon"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="moonskrift"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation, die auf vereinfachten Buchstabenformen basiert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile basée sur des formes simplifiées de lettres."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="it" content="codice Moon"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil basada en formas de letras simplificadas."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation based on simplified letter forms."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="código Moon"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="基于简化字母形式的盲文标记形式。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie gebaseerd op vereenvoudigde lettervormen."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie gebaseerd op vereenvoudigde lettervormen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Moon code"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation, die auf vereinfachten Buchstabenformen basiert."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Moonschrift"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="蒙恩编码"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/711"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile basée sur des formes simplifiées de lettres."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Moon code"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="code Moon"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil basada en formas de letras simplificadas."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Moonin kirjoitus"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Moonschrift"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Moonschrift"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1003">
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation used to transcribe mathematical and scientific information."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/710"></div>
    <div property="skos:prefLabel" xml:lang="it" content="codice braille matematico"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile employée pour transcrire de l’information mathématique et scientifique."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="braille mathématique"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Braille-Mathematikschrift"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation/"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="matematiikan pistekirjoitus"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="braillemethode voor wiskunde"></div>
    <div property="skos:prefLabel" xml:lang="en" content="mathematics braille code"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用于转录数学和科学信息的触摸标记形式。"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用于转录数学和科学信息的触摸标记形式。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="数学布莱叶盲文编码"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil utilizada para transcribir información matemática y científica."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="braillemethode voor wiskunde"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil utilizada para transcribir información matemática y científica."></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation used to transcribe mathematical and scientific information."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="braille mathématique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile employée pour transcrire de l’information mathématique et scientifique."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="mathematics braille code"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie voor wiskundige en wetenschappelijke informatie."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie voor wiskundige en wetenschappelijke informatie."></div>
    <div property="skos:prefLabel" xml:lang="es" content="código Braille para matemáticas"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="codice braille matematico"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation, die verwendet wird, um mathematische und naturwissenschaftliche Informationen zu übertragen."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation, die verwendet wird, um mathematische und naturwissenschaftliche Informationen zu übertragen."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="matematiikan pistekirjoitus"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="código Braille para matemáticas"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Braille-Mathematikschrift"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="数学布莱叶盲文编码"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="matematisk och naturvetenskaplig punktskrift"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="matematisk och naturvetenskaplig punktskrift"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1007">
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kohokuva"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie waarbij een verhoogde versie van een gedrukte afbeelding wordt gebruikt."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie waarbij een verhoogde versie van een gedrukte afbeelding wordt gebruikt."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kohokuva"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="taktile Grafik"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="taktil grafik"></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation using a raised version of a print graphic."></div>
    <div property="skos:prefLabel" xml:lang="es" content="gráfico táctil"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile qui emploie une version en relief d’un graphisme imprimé."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="tactiele afbeelding"></div>
    <div property="skos:prefLabel" xml:lang="en" content="tactile graphic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="graphisme tactile"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation, die eine erhabene Version einer gedruckten Grafik verwendet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation, die eine erhabene Version einer gedruckten Grafik verwendet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="触摸图"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil que utiliza una versión alzada de un impreso gráfico."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil que utiliza una versión alzada de un impreso gráfico."></div>
    <div property="skos:prefLabel" xml:lang="it" content="grafica tattile"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation/"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="tactiele afbeelding"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="grafica tattile"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="taktil grafik"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation using a raised version of a print graphic."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="触摸图"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile qui emploie une version en relief d’un graphisme imprimé."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="gráfico táctil"></div>
    <div property="skos:prefLabel" xml:lang="de" content="taktile Grafik"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="graphisme tactile"></div>
    <div property="skos:definition" xml:lang="zh" content="一种采用印刷图凸起版本的触摸标记形式。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种采用印刷图凸起版本的触摸标记形式。"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1026"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="tactile graphic"></div>
  </div>
</div>