<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1004">
    <div property="skos:prefLabel" xml:lang="fi" content="Moonin kirjoitus"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Moon-kode"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình tháicủa ký hiệu xúc giácdựa trên hình thái chữ giản lược."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="codi Moon"></div>
    <div property="skos:definition" xml:lang="fi" content="Tuntoaistiin perustuva kirjoitustapa, joka perustuu yksinkertaistettuihin kirjainmerkkeihin."></div>
    <div property="skos:definition" xml:lang="no" content="En form for taktil notasjon basert på forenklede bokstavformer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Moon-system"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A tapintható lejegyzés egy formája, amely egyszerűsített betűformákon alapul."></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation based on simplified letter forms."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Moonin kirjoitus"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mã Moon"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Moonschrift"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation based on simplified letter forms."></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας που βασίζεται σε απλοποιημένες μορφές γραμμάτων. "></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile basée sur des formes simplifiées de lettres."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Moon code"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="κώδικας Moon"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας που βασίζεται σε απλοποιημένες μορφές γραμμάτων. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="基于简化字母形式的盲文标记形式。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile basée sur des formes simplifiées de lettres."></div>
    <div property="skos:prefLabel" xml:lang="da" content="Moon-kode"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="codi Moon"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="code Moon"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="Moonschrift"></div>
    <div property="skos:definition" xml:lang="zh" content="基于简化字母形式的盲文标记形式。"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil basada en formas de letras simplificadas."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil basada en formas de letras simplificadas."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="Moonschrift"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/711"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="蒙恩编码"></div>
    <div property="skos:definition" xml:lang="da" content="Taktil notationsform baseret på simplificerede bogstavformer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="codice Moon"></div>
    <div property="skos:prefLabel" xml:lang="es" content="código Moon"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="moonskrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="código Moon"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Moon kód"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/TacNotation">
        <div property="dc:title" content="RDA Form of Tactile Notation"></div>
      </div>
    </div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Taktil notationsform baseret på simplificerede bogstavformer."></div>
    <div property="skos:prefLabel" xml:lang="el" content="κώδικας Moon"></div>
    <div property="skos:prefLabel" xml:lang="no" content="Moon-system"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="moonskrift"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation, die auf vereinfachten Buchstabenformen basiert."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Moon kód"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie gebaseerd op vereenvoudigde lettervormen."></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="code Moon"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mã Moon"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation, die auf vereinfachten Buchstabenformen basiert."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie gebaseerd op vereenvoudigde lettervormen."></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació tàctil que es basa en les formes simplificades de lletres."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Moon code"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Moonschrift"></div>
    <div property="skos:definition" xml:lang="vi" content="Hình tháicủa ký hiệu xúc giácdựa trên hình thái chữ giản lược."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="蒙恩编码"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tuntoaistiin perustuva kirjoitustapa, joka perustuu yksinkertaistettuihin kirjainmerkkeihin."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for taktil notasjon basert på forenklede bokstavformer."></div>
    <div property="skos:prefLabel" xml:lang="it" content="codice Moon"></div>
    <div property="skos:definition" xml:lang="hu" content="A tapintható lejegyzés egy formája, amely egyszerűsített betűformákon alapul."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació tàctil que es basa en les formes simplificades de lletres."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1001">
    <div property="skos:prefLabel" xml:lang="nl" content="brailleschrift"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="braille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation für Text, die geprägte Zeichen verwendet, welche durch erhöhte Punkte in 6-Punkt-Zellen gebildet werden."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="braille code"></div>
    <div property="skos:definition" xml:lang="vi" content="Hình thái ký hiệu xúc giác của văn bản dùng ký tự nổi được tạo ra bằng các chấm nổi lên trong ô sáu chấm."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació tàctil del text que usa caràcters en relleu formats per punts alçats en cel·les de sis punts."></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació tàctil del text que usa caràcters en relleu formats per punts alçats en cel·les de sis punts."></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας για κείμενο, που χρησιμοποιεί ανάγλυφους χαρακτήρες που διαμορφώνονται από ανάγλυφες στιγμές σε κελιά από έξι στιγμές. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tuntoaistiin perustuva kirjoitustapa, jossa kirjoitusmerkit muodostuvat kuuden pisteen kohokuvioista."></div>
    <div property="skos:prefLabel" xml:lang="no" content="punktskrift"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/708"></div>
    <div property="skos:prefLabel" xml:lang="it" content="codice braille"></div>
    <div property="skos:prefLabel" xml:lang="da" content="punktskrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="punktskrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Brailleschrift"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation für Text, die geprägte Zeichen verwendet, welche durch erhöhte Punkte in 6-Punkt-Zellen gebildet werden."></div>
    <div property="skos:definition" xml:lang="hu" content="A tapintható lejegyzések egyik formája szövegek számára, amely hatpontos cellákban elhelyezett, kiemelkedő pontokból formált, domborított karaktereket használ."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="布莱叶盲文编码"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile du texte qui utilise des caractères en relief formés de points saillants par cellules de six."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Taktil notationsform for tekst, hvor prægede tegn dannes vha. hævede prikker i celler à seks prikker."></div>
    <div property="skos:definition" xml:lang="no" content="En form for taktil notasjon for tekst som bruker pregede tegn som består av uthevede punkter i celler som består av seks punkter."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="braille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mã braille"></div>
    <div property="skos:definition" xml:lang="zh" content="一种文本的触摸标记形式，以六点为一个单位、采用点状的凸起记录文字。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil para textos, que utiliza caracteres grabados en relieve formados mediante puntos realzados en celdas de seis puntos."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="brailleschrift"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil para textos, que utiliza caracteres grabados en relieve formados mediante puntos realzados en celdas de seis puntos."></div>
    <div property="skos:definition" xml:lang="fi" content="Tuntoaistiin perustuva kirjoitustapa, jossa kirjoitusmerkit muodostuvat kuuden pisteen kohokuvioista."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for taktil notasjon for tekst som bruker pregede tegn som består av uthevede punkter i celler som består av seks punkter."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="pistekirjoitus (6-pisteinen)"></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation for text using embossed characters formed by raised dots in six-dot cells."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="punktskrift"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A tapintható lejegyzések egyik formája szövegek számára, amely hatpontos cellákban elhelyezett, kiemelkedő pontokból formált, domborított karaktereket használ."></div>
    <div property="skos:prefLabel" xml:lang="el" content="κώδικας μπράιγ"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="codice braille"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Brailleschrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="código Braille"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie voor tekst met karakters in reliëf gevormd door verhoogde puntjes in tekens van 6 puntjes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="布莱叶盲文编码"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình thái ký hiệu xúc giác của văn bản dùng ký tự nổi được tạo ra bằng các chấm nổi lên trong ô sáu chấm."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation for text using embossed characters formed by raised dots in six-dot cells."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="braille"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mã braille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Braille kód"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="punktskrift"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种文本的触摸标记形式，以六点为一个单位、采用点状的凸起记录文字。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie voor tekst met karakters in reliëf gevormd door verhoogde puntjes in tekens van 6 puntjes."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="punktskrift"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Braille kód"></div>
    <div property="skos:definition" xml:lang="da" content="Taktil notationsform for tekst, hvor prægede tegn dannes vha. hævede prikker i celler à seks prikker."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="pistekirjoitus (6-pisteinen)"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile du texte qui utilise des caractères en relief formés de points saillants par cellules de six."></div>
    <div property="skos:prefLabel" xml:lang="en" content="braille code"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας για κείμενο, που χρησιμοποιεί ανάγλυφους χαρακτήρες που διαμορφώνονται από ανάγλυφες στιγμές σε κελιά από έξι στιγμές. "></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="κώδικας μπράιγ"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="braille"></div>
    <div property="skos:prefLabel" xml:lang="es" content="código Braille"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1002">
    <div property="skos:altLabel" xml:lang="fr" content="braille 8 points"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Computer-Braille"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用于计算机相关资料的触摸标记形式，它能显示符号和ASCII代码。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile pour les documents touchant l’informatique qui permet de représenter des symboles et le code ASCII."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="computerpunktskrift"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation"></div>
    <div property="skos:prefLabel" xml:lang="da" content="computerpunktskrift"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mã braille tin học"></div>
    <div property="skos:prefLabel" xml:lang="es" content="código Braille para computación"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation für Computermaterialien, die die Repräsentation von Symbolen und ASCII-Code ermöglicht."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation für Computermaterialien, die die Repräsentation von Symbolen und ASCII-Code ermöglicht."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用于计算机相关资料的触摸标记形式，它能显示符号和ASCII代码。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="braille informatique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="computing braille code"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας για σχετικό με υπολογιστή υλικό, το οποίο επιτρέπει την αναπαράσταση των συμβόλων και του κώδικα ASCII. "></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile pour les documents touchant l’informatique qui permet de représenter des symboles et le code ASCII. "></div>
    <div property="skos:prefLabel" xml:lang="hu" content="számítógépes Braille kód"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation for computer related materials which enables the representation of symbols and ASCII code."></div>
    <div property="skos:altLabel" xml:lang="zh" content="计算机布莱叶盲文编码"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Computer-Braille"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình tháicủa ký hiệu xúc giáccho tài liệu liên quan tới máy tính có thể trình bày kus hiệu và mãASCII."></div>
    <div property="skos:definition" xml:lang="vi" content="Hình tháicủa ký hiệu xúc giáccho tài liệu liên quan tới máy tính có thể trình bày kus hiệu và mãASCII."></div>
    <div property="skos:definition" xml:lang="hu" content="A tapintható lejegyzés egyik formája számítógépehez kapcsolódó anyagok számára, amely lehetővé teszi a szimbólumok és ASCII kódok megjelenítését."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="braille informatique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A tapintható lejegyzés egyik formája számítógépehez kapcsolódó anyagok számára, amely lehetővé teszi a szimbólumok és ASCII kódok megjelenítését."></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας για σχετικό με υπολογιστή υλικό, το οποίο επιτρέπει την αναπαράσταση των συμβόλων και του κώδικα ASCII. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil para materiales relacionados con computadora que permite la representación de símbolos y código ASCII."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="braille a otto punti"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="braillemethode voor tekstverwerking"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="braille informatitzat"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació tàctil per als materials relacionats amb la informàtica que permet representar els símbols i el codi ASCII."></div>
    <div property="skos:altLabel" xml:lang="nl" content="braillemethode voor computers"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/709"></div>
    <div property="skos:prefLabel" xml:lang="el" content="υπολογιστικός κώδικας μπράιγ"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for taktil notasjon for datarelatert materiale som gjør det mulig å representere symboler og ASCII-kode."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="计算布莱叶盲文编码"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació tàctil per als materials relacionats amb la informàtica que permet representar els símbols i el codi ASCII."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Taktil notationsform for computerrelaterede materialer, der gør det muligt at repræsentere symboler og ASCII-kode."></div>
    <div property="skos:prefLabel" xml:lang="it" content="braille a otto punti"></div>
    <div property="skos:definition" xml:lang="da" content="Taktil notationsform for computerrelaterede materialer, der gør det muligt at repræsentere symboler og ASCII-kode."></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil para materiales relacionados con computadora que permite la representación de símbolos y código ASCII."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="braillemethode voor tekstverwerking"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="braille informatitzat"></div>
    <div property="skos:definition" xml:lang="no" content="En form for taktil notasjon for datarelatert materiale som gjør det mulig å representere symboler og ASCII-kode."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="pistekirjoitus (8-pisteinen)"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="计算布莱叶盲文编码"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:altLabel" xml:lang="es" content="código Braille para computadora"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="υπολογιστικός κώδικας μπράιγ"></div>
    <div property="skos:altLabel" xml:lang="en" content="computer braille code"></div>
    <div property="skos:altLabel" xml:lang="ca" content="braille de vuit punts"></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation for computer related materials which enables the representation of symbols and ASCII code."></div>
    <div property="skos:prefLabel" xml:lang="no" content="datapunktskrift"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie voor computergerelateerde materialen waarbij de mogelijkheid is om symbolen en ASCII-code weer te geven."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mã braille tin học"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="pistekirjoitus (8-pisteinen)"></div>
    <div property="skos:prefLabel" xml:lang="en" content="computing braille code"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tuntoaistiin perustuva kirjoitustapa tietotekniikkaan liittyvissä aineistoissa, mahdollistaa symbolien ja ASCII-merkistön esittämisen."></div>
    <div property="skos:definition" xml:lang="fi" content="Tuntoaistiin perustuva kirjoitustapa tietotekniikkaan liittyvissä aineistoissa, mahdollistaa symbolien ja ASCII-merkistön esittämisen."></div>
    <div property="skos:altLabel" xml:lang="vi" content="mã braille máy tính"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie voor computergerelateerde materialen waarbij de mogelijkheid is om symbolen en ASCII-code weer te geven."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="código Braille para computación"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="datapunktskrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="számítógépes Braille kód"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1005">
    <div property="skos:prefLabel" xml:lang="de" content="Braille-Musikschrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="braille musical"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation for music using braille cells."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="zenei Braille kód"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile pour la musique qui utilise des cellules braille."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil para música usando células braille."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mã braille âm nhạc"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας για μουσική που χρησιμοποιεί κελιά μπράιγ."></div>
    <div property="skos:prefLabel" xml:lang="es" content="código Braille para música"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="música en braille"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="music braille code"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile pour la musique qui utilise des cellules braille."></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil para música usando células braille."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació tàctil de la música que usa cel·les braille."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie voor muziek met gebruik van brailletekens."></div>
    <div property="skos:prefLabel" xml:lang="da" content="punktnode"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A tapintható lejegyzések egyik formája zene számára, amely Braille cellákat alkalmaz."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for berøringsnotasjon for musikk ved bruk av brailleceller."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation"></div>
    <div property="skos:definition" xml:lang="zh" content="一种采用布莱叶盲文点字法的触摸乐谱形式。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation für Musik unter Verwendung von Braille-Zellen."></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation for music using braille cells."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="punktskrift för musik"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tuntoaistiin perustuva nuottikirjoitustapa, jossa käytetään pistekirjoitussoluja."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="braillemethode voor muziek"></div>
    <div property="skos:definition" xml:lang="no" content="En form for berøringsnotasjon for musikk ved bruk av brailleceller."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Braille-Musikschrift"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/712"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació tàctil de la música que usa cel·les braille."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình thái ký hiệu xúc giác cho âm nhạc sử dụng các ô Braille."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="musikkpunktskrift"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="μουσικός κώδικας μπράιγ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie voor muziek met gebruik van brailletekens."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation für Musik unter Verwendung von Braille-Zellen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="pistenuottikirjoitus"></div>
    <div property="skos:prefLabel" xml:lang="en" content="music braille code"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας για μουσική που χρησιμοποιεί κελιά μπράιγ."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="braille musical"></div>
    <div property="skos:definition" xml:lang="vi" content="Hình thái ký hiệu xúc giác cho âm nhạc sử dụng các ô Braille."></div>
    <div property="skos:prefLabel" xml:lang="it" content="codice braille per la musica"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="乐谱布莱叶盲文编码"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="punktskrift för musik"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mã braille âm nhạc"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="braillemethode voor muziek"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="código Braille para música"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="música en braille"></div>
    <div property="skos:prefLabel" xml:lang="no" content="musikkpunktskrift"></div>
    <div property="skos:definition" xml:lang="da" content="Taktil notationsform for musik, der anvender brailleceller."></div>
    <div property="skos:definition" xml:lang="hu" content="A tapintható lejegyzések egyik formája zene számára, amely Braille cellákat alkalmaz."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="punktnode"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种采用布莱叶盲文点字法的触摸乐谱形式。"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Taktil notationsform for musik, der anvender brailleceller."></div>
    <div property="skos:prefLabel" xml:lang="el" content="μουσικός κώδικας μπράιγ"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="codice braille per la musica"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="zenei Braille kód"></div>
    <div property="skos:definition" xml:lang="fi" content="Tuntoaistiin perustuva nuottikirjoitustapa, jossa käytetään pistekirjoitussoluja."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="乐谱布莱叶盲文编码"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="pistenuottikirjoitus"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1003">
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation used to transcribe mathematical and scientific information."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="braille per a matemàtiques"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A tapintható lejegyzés egyik formája, amelyet matematikai és tudományos információ átírására használnak."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="braille mathématique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Taktil notationsform, anvendt til at transskribere matematiske og videnskabelige oplysninger."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil utilizada para transcribir información matemática y científica."></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile employée pour transcrire de l’information mathématique et scientifique."></div>
    <div property="skos:definition" xml:lang="hu" content="A tapintható lejegyzés egyik formája, amelyet matematikai és tudományos információ átírására használnak."></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="μαθηματικός κώδικας μπράιγ"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Braille-Mathematikschrift"></div>
    <div property="skos:definition" xml:lang="fi" content="Tuntoaistiin perustuvan kirjoitustavan muoto, jota käytetään matemaattisen ja tieteellisen tiedon kirjoittamiseen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="数学布莱叶盲文编码"></div>
    <div property="skos:prefLabel" xml:lang="el" content="μαθηματικός κώδικας μπράιγ"></div>
    <div property="skos:prefLabel" xml:lang="it" content="codice braille matematico"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="matematisk punktskrift"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie voor wiskundige en wetenschappelijke informatie."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="mã braille toán học"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="braillemethode voor wiskunde"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation die verwendet wird, um mathematische und naturwissenschaftliche Informationen zu übertragen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="matematisk och naturvetenskaplig punktskrift"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας που χρησιμοποιείται για τη μεταγραφή μαθηματικής και επιστημονικής πληροφορίας. "></div>
    <div property="skos:prefLabel" xml:lang="en" content="mathematics braille code"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil utilizada para transcribir información matemática y científica."></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació tàctil usada per transcriure informació matemàtica i científica."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="matematisk och naturvetenskaplig punktskrift"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation die verwendet wird, um mathematische und naturwissenschaftliche Informationen zu übertragen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Braille-Mathematikschrift"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="braille mathématique"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile employée pour transcrire de l’information mathématique et scientifique."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie voor wiskundige en wetenschappelijke informatie."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình tháicủa ký hiệu xúc giácđượcsử dụng để phiênâm thông tintoán học vàkhoa học."></div>
    <div property="skos:prefLabel" xml:lang="es" content="código Braille para matemáticas"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="数学布莱叶盲文编码"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/710"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="codice braille matematico"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation"></div>
    <div property="skos:prefLabel" xml:lang="no" content="matematisk punktskrift"></div>
    <div property="skos:definition" xml:lang="zh" content="一种用于转录数学和科学信息的触摸标记形式。"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="braillemethode voor wiskunde"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="mathematics braille code"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用于转录数学和科学信息的触摸标记形式。"></div>
    <div property="skos:definition" xml:lang="no" content="En form for taktil notasjon som brukes til å gjengi matematisk og vitenskapelig informasjon."></div>
    <div property="skos:definition" xml:lang="vi" content="Hình tháicủa ký hiệu xúc giácđượcsử dụng để phiênâm thông tintoán học vàkhoa học."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació tàctil usada per transcriure informació matemàtica i científica."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="matematikai Braille kód"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="matematikpunktskrift"></div>
    <div property="skos:definition" xml:lang="da" content="Taktil notationsform, anvendt til at transskribere matematiske og videnskabelige oplysninger."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="matematikai Braille kód"></div>
    <div property="skos:prefLabel" xml:lang="da" content="matematikpunktskrift"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="matematiikan pistekirjoitus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for taktil notasjon som brukes til å gjengi matematisk og vitenskapelig informasjon."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="braille per a matemàtiques"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation used to transcribe mathematical and scientific information."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="matematiikan pistekirjoitus"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="mã braille toán học"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="código Braille para matemáticas"></div>
    <div property="skos:notation" xml:lang="en" content="1003"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας που χρησιμοποιείται για τη μεταγραφή μαθηματικής και επιστημονικής πληροφορίας. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tuntoaistiin perustuvan kirjoitustavan muoto, jota käytetään matemaattisen ja tieteellisen tiedon kirjoittamiseen."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1006">
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="taktiili nuottikirjoitus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation für Musik."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A tapintható lejegyzések egyik formája zene számára"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="notació musical tàctil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种用于乐谱的触摸标记形式。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="tactiele muzieknotatie"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="触摸乐谱"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile pour la musique."></div>
    <div property="skos:prefLabel" xml:lang="en" content="tactile musical notation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="απτική μουσική σημειογραφία"></div>
    <div property="skos:notation" xml:lang="en" content="1006"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="taktil musiknotation"></div>
    <div property="skos:prefLabel" xml:lang="no" content="taktil musikknotasjon"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="tactiele muzieknotatie"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="notation musicale tactile"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/713"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="notación musical táctil"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="ký hiệu âm nhạc xúc giác"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="tapintható zenei lejegyzés"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="tactile musical notation"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Taktile Musiknotation"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation for music."></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation for music."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil para música."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="taktiili nuottikirjoitus"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tuntoaistiin perustuva nuottikirjoitustapa musiikille."></div>
    <div property="skos:definition" xml:lang="da" content="Taktil notationsform for musik."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie voor muziek."></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil para música."></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació tàctil de la música."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile pour la musique."></div>
    <div property="skos:definition" xml:lang="no" content="En form for berøringsnotasjon for musikk."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="notació musical tàctil"></div>
    <div property="skos:prefLabel" xml:lang="el" content="απτική μουσική σημειογραφία"></div>
    <div property="skos:prefLabel" xml:lang="it" content="notazione musicale tattile"></div>
    <div property="skos:definition" xml:lang="vi" content="Hình tháicủa ký hiệu xúc giáccho âm nhạc."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="taktil musikknotasjon"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας για μουσική. "></div>
    <div property="skos:prefLabel" xml:lang="es" content="notación musical táctil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας για μουσική. "></div>
    <div property="skos:definition" xml:lang="zh" content="一种用于乐谱的触摸标记形式。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Taktil notationsform for musik."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for berøringsnotasjon for musikk."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="触摸乐谱"></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie voor muziek."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació tàctil de la música."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="tapintható zenei lejegyzés"></div>
    <div property="skos:prefLabel" xml:lang="da" content="taktil musiknotation"></div>
    <div property="skos:definition" xml:lang="hu" content="A tapintható lejegyzések egyik formája zene számára"></div>
    <div property="skos:definition" xml:lang="fi" content="Tuntoaistiin perustuva nuottikirjoitustapa musiikille."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="notation musicale tactile"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="ký hiệu âm nhạc xúc giác"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình tháicủa ký hiệu xúc giáccho âm nhạc."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation für Musik."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Taktile Musiknotation"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="notazione musicale tattile"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/TacNotation/1007">
    <div property="skos:prefLabel" xml:lang="en" content="tactile graphic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="grafica tattile"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1026"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/TacNotation"></div>
    <div property="skos:definition" xml:lang="zh" content="一种采用印刷图凸起版本的触摸标记形式。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Forme de notation tactile qui utilise une version en relief d’un graphisme imprimé."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="一种采用印刷图凸起版本的触摸标记形式。"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="tapintható grafika"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Form der taktilen Notation, die eine erhabene Version einer gedruckten Grafik verwendet."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="taktil grafik"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="graphisme tactile"></div>
    <div property="skos:definition" xml:lang="fr" content="Forme de notation tactile qui utilise une version en relief d’un graphisme imprimé."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Taktil notationsform, der anvender en hævet version af et billede."></div>
    <div property="skos:prefLabel" xml:lang="el" content="απτικά γραφικά"></div>
    <div property="skos:definition" xml:lang="vi" content="Hình tháicủa ký hiệu xúc giácsử dụng phiên bản nổi của đồ thị in."></div>
    <div property="skos:definition" xml:lang="nl" content="Een vorm van tactiele notatie waarbij een verhoogde versie van een gedrukte afbeelding wordt gebruikt."></div>
    <div property="skos:prefLabel" xml:lang="it" content="grafica tattile"></div>
    <div property="skos:notation" xml:lang="en" content="1007"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="grafisme tàctil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A form of tactile notation using a raised version of a print graphic."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="kohokuva"></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="tactiele afbeelding"></div>
    <div property="skos:definition" xml:lang="ca" content="Forma de notació tàctil que usa una versió en relleu d’un gràfic imprès."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Taktile Grafik"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="触摸图"></div>
    <div property="skos:definition" xml:lang="da" content="Taktil notationsform, der anvender en hævet version af et billede."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Hình tháicủa ký hiệu xúc giácsử dụng phiên bản nổi của đồ thị in."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="taktil grafikk"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="graphisme tactile"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="taktil grafik"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="gráfico táctil"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En form for taktil notasjon som bruker en uthevet versjon av trykket grafikk."></div>
    <div property="skos:prefLabel" xml:lang="no" content="taktil grafikk"></div>
    <div property="skos:definition" xml:lang="es" content="Forma de notación táctil que utiliza una versión alzada de un impreso gráfico."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας που χρησιμοποιεί μια ανάγλυφη εκδοχή ενός έντυπου γραφικού. "></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Form der taktilen Notation, die eine erhabene Version einer gedruckten Grafik verwendet."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="đồ thị xúc giác"></div>
    <div property="skos:definition" xml:lang="hu" content="A tapintható lejegyzések egy formája, amely a nyomtatott grafika kidomborodó változatát használja."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="A tapintható lejegyzések egy formája, amely a nyomtatott grafika kidomborodó változatát használja."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een vorm van tactiele notatie waarbij een verhoogde versie van een gedrukte afbeelding wordt gebruikt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="tactile graphic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Forma de notación táctil que utiliza una versión alzada de un impreso gráfico."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="grafisme tàctil"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="kohokuva"></div>
    <div property="skos:definition" xml:lang="fi" content="Tuntoaistiin perustuva merkintätapa, jossa käytetään kohotettua versiota painetusta kuvasta."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="tapintható grafika"></div>
    <div property="skos:definition" xml:lang="el" content="Μια μορφή απτικής σημειογραφίας που χρησιμοποιεί μια ανάγλυφη εκδοχή ενός έντυπου γραφικού. "></div>
    <div property="skos:prefLabel" xml:lang="da" content="taktil grafik"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Taktile Grafik"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="taktil grafik"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="触摸图"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Forma de notació tàctil que usa una versió en relleu d’un gràfic imprès."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="đồ thị xúc giác"></div>
    <div property="rdakit:toolkitLabel" xml:lang="el" content="απτικά γραφικά"></div>
    <div property="skos:prefLabel" xml:lang="es" content="gráfico táctil"></div>
    <div property="skos:definition" xml:lang="no" content="En form for taktil notasjon som bruker en uthevet versjon av trykket grafikk."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tuntoaistiin perustuva merkintätapa, jossa käytetään kohotettua versiota painetusta kuvasta."></div>
    <div property="skos:definition" xml:lang="en" content="A form of tactile notation using a raised version of a print graphic."></div>
    <div property="skos:prefLabel" xml:lang="nl" content="tactiele afbeelding"></div>
  </div>
</div>