<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/trackConfig/1002">
    <div property="skos:definition" xml:lang="zh" content="声道位于胶卷边缘的音轨配置。"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="kantspår"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Seitenspur"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Spurkonfiguration, bei der die Tonspur in der Nähe des Randes einer Filmrolle liegt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="kantspår"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A track configuration in which the audio track is located near the edge of a film roll."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="es" content="Configuración de la banda sonora en la cual la pista de audio está localizada cerca del borde de un rollo de película."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="banda sonora lateral"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="边缘音轨"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="边缘音轨"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="piste latérale"></div>
    <div property="skos:prefLabel" xml:lang="en" content="edge track"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="声道位于胶卷边缘的音轨配置。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Configuración de la banda sonora en la cual la pista de audio está localizada cerca del borde de un rollo de película."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/873"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="piste latérale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="edge track"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/trackConfig">
        <div property="dc:title" content="RDA Track Configuration"></div>
      </div>
    </div>
    <div property="skos:prefLabel" xml:lang="es" content="banda sonora lateral"></div>
    <div property="skos:definition" xml:lang="en" content="A track configuration in which the audio track is located near the edge of a film roll."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/trackConfig/1001">
    <div property="skos:definition" xml:lang="de" content="Eine Spurkonfiguration, bei der die Tonspur in der Mitte einer separaten Filmrolle."></div>
    <div property="skos:definition" xml:lang="es" content="Configuración de la banda sonora en la cual la pista de audio está localizada en el centro de un rollo de película separado."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="centralspår"></div>
    <div property="skos:prefLabel" xml:lang="es" content="banda sonora central"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="banda sonora central"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="centralspår"></div>
    <div property="skos:definition" xml:lang="zh" content="声道位于独立胶卷中心的音轨配置。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Configuración de la banda sonora en la cual la pista de audio está localizada en el centro de un rollo de película separado."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/trackConfig"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="piste centrale"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="centre track"></div>
    <div property="skos:definition" xml:lang="en" content="A track configuration in which the audio track is located in the centre of a separate film roll."></div>
    <div property="skos:prefLabel" xml:lang="en" content="centre track"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="中央音轨"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/872"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="声道位于独立胶卷中心的音轨配置。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="中央音轨"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="piste centrale"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A track configuration in which the audio track is located in the centre of a separate film roll."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Mittelspur"></div>
  </div>
</div>