<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/trackConfig/1002">
    <div property="skos:definition" xml:lang="ca" content="Configuració de la pista en la qual la pista àudio se situa prop del marge d’un rotlle de pel·lícula."></div>
    <div property="skos:definition" xml:lang="da" content="Sporkonfiguration, hvor lydsporet ligger tæt ved kanten af en filmrulle."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Configuració de la pista en la qual la pista àudio se situa prop del marge d’un rotlle de pel·lícula."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Spurkonfiguration, bei der die Tonspur in der Nähe des Randes einer Filmrolle liegt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="piste latérale"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/trackConfig">
        <div property="dc:title" content="RDA Track Configuration"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="fr" content="Configuration de piste dans laquelle la piste audio est située près du bord d’un rouleau de film."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ääniraita, joka on sijoitettu lähelle filmirullan reunaa."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="边缘音轨"></div>
    <div property="skos:prefLabel" xml:lang="no" content="kantspor"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="szélső sáv"></div>
    <div property="skos:prefLabel" xml:lang="es" content="banda sonora lateral"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Spurkonfiguration, bei der die Tonspur in der Nähe des Randes einer Filmrolle liegt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="边缘音轨"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="kantspår"></div>
    <div property="skos:prefLabel" xml:lang="en" content="edge track"></div>
    <div property="skos:definition" xml:lang="fi" content="Ääniraita, joka on sijoitettu lähelle filmirullan reunaa."></div>
    <div property="skos:definition" xml:lang="no" content="En sporkonfigurasjon der lydsporet befinner seg nær kanten på en filmrull."></div>
    <div property="skos:definition" xml:lang="es" content="Configuración de la banda sonora en la cual la pista de audio está localizada cerca del borde de un rollo de película."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Seitenspur"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="edge track"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="kantspår"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="pista lateral"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="edge track"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="rãnh lề"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="rãnh lề"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Configuration de piste dans laquelle la piste audio est située près du bord d’un rouleau de film."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="pista lateral"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="edge track"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="szélső sáv"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Seitenspur"></div>
    <div property="skos:definition" xml:lang="en" content="A track configuration in which the audio track is located near the edge of a film roll."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Sávelrendezés, amelyben a hangsáv egy filmtekercs szélén van elhelyezve."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En sporkonfigurasjon der lydsporet befinner seg nær kanten på en filmrull."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Configuración de la banda sonora en la cual la pista de audio está localizada cerca del borde de un rollo de película."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="声道位于胶卷边缘的音轨配置。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="banda sonora lateral"></div>
    <div property="skos:definition" xml:lang="vi" content="Cấu hình rãnhtrong đórãnhaudionằm gần rìa của một cuộn phim."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Cấu hình rãnhtrong đórãnhaudionằm gần rìa của một cuộn phim."></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/873"></div>
    <div property="skos:prefLabel" xml:lang="da" content="kantspor"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A track configuration in which the audio track is located near the edge of a film roll."></div>
    <div property="skos:definition" xml:lang="zh" content="声道位于胶卷边缘的音轨配置。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="kantspor"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="kantspor"></div>
    <div property="skos:definition" xml:lang="hu" content="Sávelrendezés, amelyben a hangsáv egy filmtekercs szélén van elhelyezve."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="piste latérale"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Sporkonfiguration, hvor lydsporet ligger tæt ved kanten af en filmrulle."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/trackConfig/1001">
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/872"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="centralspår"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="声道位于独立胶卷中心的音轨配置。"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/trackConfig"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Configuració de la pista en la qual la pista àudio se situa en el centre d’un rotlle separat de pel·lícula."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="piste centrale"></div>
    <div property="skos:definition" xml:lang="es" content="Configuración de la banda sonora en la cual la pista de audio está localizada en el centro de un rollo de película separado."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Mittelspur"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="középső sáv"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Spurkonfiguration, bei der die Tonspur in der Mitte einer separaten Filmrolle liegt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="midtspor"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="es" content="Configuración de la banda sonora en la cual la pista de audio está localizada en el centro de un rollo de película separado."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="rãnh trung tâm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Mittelspur"></div>
    <div property="skos:definition" xml:lang="en" content="A track configuration in which the audio track is located in the centre of a separate film roll."></div>
    <div property="skos:definition" xml:lang="fr" content="Configuration de piste dans laquelle la piste audio est située au centre d’un rouleau de film distinct."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Sávelrendezés, amelyben a hangsáv egy külön filmtekercs közepén van elhelyezve."></div>
    <div property="skos:definition" xml:lang="zh" content="声道位于独立胶卷中心的音轨配置。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Cấu hìnhrãnh, trong đó cácrãnhâm thanh nằm ở trung tâm của một cuộn phim riêng biệt."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="középső sáv"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="rãnh trung tâm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="pista central"></div>
    <div property="skos:prefLabel" xml:lang="no" content="midtspor"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="banda sonora central"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="piste centrale"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Spurkonfiguration, bei der die Tonspur in der Mitte einer separaten Filmrolle liegt."></div>
    <div property="skos:definition" xml:lang="vi" content="Cấu hìnhrãnh, trong đó cácrãnhâm thanh nằm ở trung tâm của một cuộn phim riêng biệt."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En sporkonfigurasjon der lydsporet befinner seg midt på en separat filmrull."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A track configuration in which the audio track is located in the centre of a separate film roll."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="centerspor"></div>
    <div property="skos:definition" xml:lang="da" content="Sporkonfiguration, hvor lydsporet ligger i midten af en separat filmrulle."></div>
    <div property="skos:prefLabel" xml:lang="en" content="centre track"></div>
    <div property="skos:definition" xml:lang="no" content="En sporkonfigurasjon der lydsporet befinner seg midt på en separat filmrull."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="centralspår"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="centre track"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="centre track"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Ääniraita, joka on sijoitettu filmirullan keskelle."></div>
    <div property="skos:prefLabel" xml:lang="es" content="banda sonora central"></div>
    <div property="skos:definition" xml:lang="ca" content="Configuració de la pista en la qual la pista àudio se situa en el centre d’un rotlle separat de pel·lícula."></div>
    <div property="skos:prefLabel" xml:lang="da" content="centerspor"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="centre track"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Configuration de piste dans laquelle la piste audio est située au centre d’un rouleau de film distinct."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="中央音轨"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Sporkonfiguration, hvor lydsporet ligger i midten af en separat filmrulle."></div>
    <div property="skos:prefLabel" xml:lang="zh" content="中央音轨"></div>
    <div property="skos:definition" xml:lang="fi" content="Ääniraita, joka on sijoitettu filmirullan keskelle."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="pista central"></div>
    <div property="skos:definition" xml:lang="hu" content="Sávelrendezés, amelyben a hangsáv egy külön filmtekercs közepén van elhelyezve."></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
  </div>
</div>