<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/typeRec/1002">
    <div property="rdakit:toolkitLabel" xml:lang="de" content="digital"></div>
    <div property="skos:prefLabel" xml:lang="en" content="digital"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="no" content="En type opptak der innholdet samples kontinuerlig og en serie med diskrete binære verdier lagres for å representere amplituden for hver sample i bølgeformen."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Art der Erfassung, bei der der Inhalt kontinuierlich in Abschnitte zerlegt und als Abfolge von einzelnen Binärwerten gespeichert wird, um die Schwingungen jedes Samples in Wellenform darzustellen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="digitaalinen"></div>
    <div property="skos:definition" xml:lang="en" content="A type of recording in which the content is continuously sampled and a sequence of discrete binary values is stored to represent the amplitude of each sample in the waveform."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En type opptak der innholdet samples kontinuerlig og en serie med diskrete binære verdier lagres for å representere amplituden for hver sample i bølgeformen."></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
    <div property="skos:definition" xml:lang="da" content="Optageteknik, hvor indholdet løbende analyseres, og en sekvens af separate binære værdier lagres for at repræsentere hver prøves udsving i bølgeform."></div>
    <div property="skos:definition" xml:lang="de" content="Eine Art der Erfassung, bei der der Inhalt kontinuierlich in Abschnitte zerlegt und als Abfolge von einzelnen Binärwerten gespeichert wird, um die Schwingungen jedes Samples in Wellenform darzustellen."></div>
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="digitaal"></div>
    <div property="skos:prefLabel" xml:lang="da" content="digital"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="digital"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="digitális"></div>
    <div property="skos:definition" xml:lang="fi" content="Tallentamisen tapa, jossa aineiston sisältö tallennetaan binääristen arvojen jaksoina."></div>
    <div property="skos:prefLabel" xml:lang="es" content="digital"></div>
    <div property="skos:definition" xml:lang="fr" content="Type d’enregistrement dans lequel le contenu est continuellement échantillonné et stocké sous la forme d’une séquence de valeurs binaires discrètes représentant l’amplitude de chaque échantillon de la forme d’onde."></div>
    <div property="skos:prefLabel" xml:lang="de" content="digital"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="digital"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="digitaalinen"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="digitaal"></div>
    <div property="skos:definition" xml:lang="es" content="Un tipo de grabación en la cual el contenido se muestrea continuamente y se almacena una secuencia de valores binarios discretos para representar la amplitud de cada muestra en la forma de la onda."></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="digitale"></div>
    <div property="skos:definition" xml:lang="nl" content="Een type opname waarbij de content voortdurend gesampled wordt en een reeks discrete binaire waardes opgeslagen wordt om de amplitude voor te stellen van elke sample in de geluidsgolf."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tallentamisen tapa, jossa aineiston sisältö tallennetaan binääristen arvojen jaksoina."></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="数字"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="numérique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="kỹ thuật số"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="digital"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="内容为经存储的旨在代表每个样本在波形中振幅表现，形式为连续采样以及一系列离散的二进制值的一种记录类型。"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type d’enregistrement dans lequel le contenu est continuellement échantillonné et stocké sous la forme d’une séquence de valeurs binaires discrètes représentant l’amplitude de chaque échantillon de la forme d’onde."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tipus d’enregistrament en el qual el contingut es mostreja contínuament i una seqüència de valors binaris discrets s’emmagatzema per representar l’amplitud de cada mostra en la forma d’ona."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Rögzítési típus, amelyben a tartalmból folyamatosan mintát vesznek, és a hullámformátumból vett egyes minták amplitudóját diszkrét bináris értékek sorozataként tárolják."></div>
    <div property="skos:prefLabel" xml:lang="sv" content="digital"></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/typeRec">
        <div property="dc:title" content="RDA Type of Recording"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="hu" content="Rögzítési típus, amelyben a tartalmból folyamatosan mintát vesznek, és a hullámformátumból vett egyes minták amplitudóját diszkrét bináris értékek sorozataként tárolják."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A type of recording in which the content is continuously sampled and a sequence of discrete binary values is stored to represent the amplitude of each sample in the waveform."></div>
    <div property="skos:definition" xml:lang="zh" content="内容为经存储的旨在代表每个样本在波形中振幅表现，形式为连续采样以及一系列离散的二进制值的一种记录类型。"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="digital"></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="digital"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="数字"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/862"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="kỹ thuật số"></div>
    <div property="skos:prefLabel" xml:lang="it" content="digitale"></div>
    <div property="skos:definition" xml:lang="vi" content="Cách ghi trong đó nội dung được lấy mẫu liên tục và chuỗi giá trị nhị phân riêng biệt được lưu giư để trình bày độ lớn của mỗi mẫu dưới dạng sóng."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een type opname waarbij de content voortdurend gesampled wordt en een reeks discrete binaire waardes opgeslagen wordt om de amplitude voor te stellen van elke sample in de geluidsgolf."></div>
    <div property="skos:definition" xml:lang="ca" content="Tipus d’enregistrament en el qual el contingut es mostreja contínuament i una seqüència de valors binaris discrets s’emmagatzema per representar l’amplitud de cada mostra en la forma d’ona."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="numérique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="digital"></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="digital"></div>
    <div property="skos:prefLabel" xml:lang="no" content="digital"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="digitális"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Cách ghi trong đó nội dung được lấy mẫu liên tục và chuỗi giá trị nhị phân riêng biệt được lưu giư để trình bày độ lớn của mỗi mẫu dưới dạng sóng."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Optageteknik, hvor indholdet løbende analyseres, og en sekvens af separate binære værdier lagres for at repræsentere hver prøves udsving i bølgeform."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/typeRec/1001">
    <div property="rdakit:toolkitLabel" xml:lang="nl" content="analoog"></div>
    <div property="skos:prefLabel" xml:lang="zh" content="模拟"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="analog"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="analog"></div>
    <div property="skos:definition" xml:lang="no" content="En type opptak der innholdet lagres som kontinuerlig variable størrelser i eller på mediet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A type of recording in which the content is stored as continuous variable quantities in or on the media."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="analoginen"></div>
    <div property="skos:definition" xml:lang="fr" content="Type d’enregistrement dans lequel le contenu est stocké sous la forme de quantités variables continues dans ou sur le média."></div>
    <div property="skos:definition" xml:lang="en" content="A type of recording in which the content is stored as continuous variable quantities in or on the media."></div>
    <div property="skos:prefLabel" xml:lang="it" content="analogico"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Tallentamisen tapa, jossa sisältö on taltioitu tallenteeseen jatkuvina muuttuvina suureina."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Cách ghi trong đó nội dung được lưu giữ như là đại lượng biến đổi liên tục trong hoặc trên phương tiện."></div>
    <div property="rdakit:toolkitLabel" xml:lang="es" content="análoga"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="tương tự"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="analog"></div>
    <div property="skos:prefLabel" xml:lang="da" content="analog"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="zh" content="模拟"></div>
    <div property="skos:prefLabel" xml:lang="en" content="analog"></div>
    <div property="skos:definition" xml:lang="hu" content="Rögzítési típus, amelyben a tartalmat egy adathordozóban vagy adathordozón folytonos változó mennyiségekként tárolják."></div>
    <div property="skos:definition" xml:lang="zh" content="内容以连续变量的形式存储于媒体中的一种记录类型。"></div>
    <div property="skos:definition" xml:lang="da" content="Optageteknik, hvor indholdet lagres som kontinuert variable mængder i eller på mediet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="nl" content="Een type opname waarbij de content is opgeslagen als continue variabele hoeveelheden in of op de media."></div>
    <div property="skos:prefLabel" xml:lang="no" content="analog"></div>
    <div property="skos:definition" xml:lang="nl" content="Een type opname waarbij de content is opgeslagen als continue variabele hoeveelheden in of op de media."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/typeRec"></div>
    <div property="skos:definition" xml:lang="es" content="Un tipo de grabación en la cual el contenido se almacena como cantidades continuas variables en o sobre el medio."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="analogique"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="tương tự"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Tipus d’enregistrament el contingut del qual s’emmagatzema, dins o sobre el suport, com a quantitats variables continues."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="analògic"></div>
    <div property="skos:definition" xml:lang="ca" content="Tipus d’enregistrament el contingut del qual s’emmagatzema, dins o sobre el suport, com a quantitats variables continues."></div>
    <div property="skos:definition" xml:lang="vi" content="Cách ghi trong đó nội dung được lưu giữ như là đại lượng biến đổi liên tục trong hoặc trên phương tiện."></div>
    <div property="skos:definition" xml:lang="fi" content="Tallentamisen tapa, jossa sisältö on taltioitu tallenteeseen jatkuvina muuttuvina suureina."></div>
    <div property="skos:prefLabel" xml:lang="es" content="análoga"></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="analog"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Eine Art der Erfassung, bei der der Inhalt als kontinuierliche variable Größen in oder auf den Medien gespeichert wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Type d’enregistrement dans lequel le contenu est stocké sous la forme de quantités variables continues dans ou sur le média."></div>
    <div property="rdakit:toolkitLabel" xml:lang="sv" content="analog"></div>
    <div property="skos:definition" xml:lang="de" content="Eine Art der Erfassung, bei der der Inhalt als kontinuierliche variable Größen in oder auf den Medien gespeichert wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="En type opptak der innholdet lagres som kontinuerlig variable størrelser i eller på mediet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="analogique"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="analóg"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="analoginen"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="analògic"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/861"></div>
    <div property="skos:prefLabel" xml:lang="de" content="analog"></div>
    <div property="skos:prefLabel" xml:lang="nl" content="analoog"></div>
    <div property="rdakit:toolkitLabel" xml:lang="it" content="analogico"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="analóg"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Optageteknik, hvor indholdet lagres som kontinuert variable mængder i eller på mediet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="zh" content="内容以连续变量的形式存储于媒体中的一种记录类型。"></div>
    <div property="skos:prefLabel" xml:lang="sv" content="analog"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Rögzítési típus, amelyben a tartalmat egy adathordozóban vagy adathordozón folytonos változó mennyiségekként tárolják."></div>
  </div>
</div>