<div xmlns="http://www.w3.org/1999/xhtml"
  prefix="
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    dc: http://purl.org/dc/elements/1.1/
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdakit: http://metadataregistry.org/uri/profile/rdakit/
    skos: http://www.w3.org/2004/02/skos/core#
    reg: http://metadataregistry.org/uri/profile/regap/"
  >
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1006">
    <div property="skos:prefLabel" xml:lang="en" content="EIAJ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog tape developed for professional use by the Electronic Industries Association of Japan in 1969."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="EIAJ"></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional Electronic Industries Association of Japan el 1969."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="EIAJ"></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka  Electronic Industries Association of Japan kehitti ammattilaiskäyttöön vuonna 1969."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="EIAJ"></div>
    <div rel="reg:status">
      <div typeof="skos:Concept" about="http://metadataregistry.org/uri/RegStatus/1001">
        <div property="skos:prefLabel" xml:lang="en" content="Published"></div>
      </div>
    </div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="EIAJ"></div>
    <div property="skos:prefLabel" xml:lang="da" content="EIAJ"></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amit az Electronic Industries Association of Japan fejlesztett ki 1969-ben professzionális használatra."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="EIAJ"></div>
    <div property="skos:notation" xml:lang="en" content="1006"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/904"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amit az Electronic Industries Association of Japan fejlesztett ki 1969-ben professzionális használatra."></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog tape developed for professional use by the Electronic Industries Association of Japan in 1969."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="EIAJ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1969 von der Electronic Industries Association of Japan für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="skos:prefLabel" xml:lang="no" content="EIAJ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka  Electronic Industries Association of Japan kehitti ammattilaiskäyttöön vuonna 1969."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professionel brug af Electronic Industries Association of Japan i 1969."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="EIAJ"></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Electronic Industries Association of Japan i 1969 for profesjonell bruk."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par la Electronic Industries Association of Japan en 1969."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự được Electronic Industries Association of Japan phát triển cho sử dụng chuyên nghiệp năm 1969."></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professionel brug af Electronic Industries Association of Japan i 1969."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="EIAJ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional Electronic Industries Association of Japan el 1969."></div>
    <div rel="skos:inScheme">
      <div typeof="skos:ConceptScheme" about="http://rdaregistry.info/termList/videoFormat">
        <div property="dc:title" content="RDA Video Format"></div>
      </div>
    </div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par la Electronic Industries Association of Japan en 1969."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="EIAJ"></div>
    <div property="skos:prefLabel" xml:lang="de" content="EIAJ"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="EIAJ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự được Electronic Industries Association of Japan phát triển cho sử dụng chuyên nghiệp năm 1969."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1969 von der Electronic Industries Association of Japan für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="EIAJ"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="EIAJ"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="EIAJ"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Electronic Industries Association of Japan i 1969 for profesjonell bruk."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="EIAJ"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1009">
    <div property="skos:prefLabel" xml:lang="fi" content="optinen levy"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Laser quang"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for optical disc that is read by a laser."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Laser optical"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="skos:notation" xml:lang="en" content="1009"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="optique à laser"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="laser optical"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Laser optical"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Laser quang"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Laser optical"></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til optisk disk, der læses af en laser."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für eine Bildplatte, die von einem Laser abgelesen wird."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Optikai lemezes videoformátum, amelyet lézerrel lehet leolvasni."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour disque optique qui est lu par un laser."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho đĩa quang được đọc bằng laser."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a disc òptic que es llegeix amb un làser."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="laseroptisk"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour disque optique qui est lu par un laser."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/907"></div>
    <div property="skos:prefLabel" xml:lang="en" content="laser optical"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Làser òptic"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="optique à laser"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="no" content="laseroptisk"></div>
    <div property="skos:definition" xml:lang="hu" content="Optikai lemezes videoformátum, amelyet lézerrel lehet leolvasni."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="optinen levy"></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho đĩa quang được đọc bằng laser."></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a disc òptic que es llegeix amb un làser."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Optisen levyn laserluettava videoformaatti."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for optiske plater som leses av laser."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Làser òptic"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Laser optical"></div>
    <div property="skos:definition" xml:lang="fi" content="Optisen levyn laserluettava videoformaatti."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til optisk disk, der læses af en laser."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für eine Bildplatte, die von einem Laser abgelesen wird."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Laser optical"></div>
    <div property="skos:definition" xml:lang="en" content="A video format for optical disc that is read by a laser."></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for optiske plater som leses av laser."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Laser optical"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1013">
    <div property="skos:prefLabel" xml:lang="da" content="Type C"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Ampex ja Sony kehittivät ammattilaiskäyttöön vuonna 1976."></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Ampex og Sony i 1976 for profesjonell bruk."></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex el 1976."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Tipus C"></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1976."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex et Sony en 1976."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Type C"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Type C"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Type C"></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog tape developed for professional use by Ampex and Sony in 1976."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1976 von Ampex und Sony für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Type C"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="C-tyyppi"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Type C"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Type C"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Ampex og Sony i 1976 for profesjonell bruk."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Type C"></div>
    <div property="skos:prefLabel" xml:lang="no" content="Type C"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex et Sony en 1976."></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professional brug af Ampex  og Sony i 1976."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="C-tyyppi"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Type C"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Type C"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog tape developed for professional use by Ampex and Sony in 1976."></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Ampex ja Sony kehittivät ammattilaiskäyttöön vuonna 1976."></div>
    <div property="skos:notation" xml:lang="en" content="1013"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professional brug af Ampex  og Sony i 1976."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Type C"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1976."></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amit az Ampex és a Sony fejlesztett ki 1976-ban professzionális használatra."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Type C"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Type C"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/911"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amit az Ampex és a Sony fejlesztett ki 1976-ban professzionális használatra."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Tipus C"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1976 von Ampex und Sony für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="skos:altLabel" xml:lang="fi" content="1" C-formaatti"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex el 1976."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1001">
    <div property="skos:prefLabel" xml:lang="fi" content="Betamax"></div>
    <div property="skos:definition" xml:lang="en" content="A video format for analog tape developed for consumer use by Sony in 1975."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Betamax"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1975-ben házi videozás céljaira."></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús domèstic per Sony el 1975."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự được Sony phát triển cho sử dụng khách hàng năm 1975."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Beta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Sony kehitti kuluttajakäyttöön vuonna 1975."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Betamax"></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analogt bånd udviklet til privat brug af Sony i 1975."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự được Sony phát triển cho sử dụng khách hàng năm 1975."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analogt bånd udviklet til privat brug af Sony i 1975."></div>
    <div property="skos:altLabel" xml:lang="ca" content="Beta"></div>
    <div property="skos:altLabel" xml:lang="fr" content="Beta"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Betamax"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Betamax"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Betamax"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Betamax"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for analog tape developed for consumer use by Sony in 1975."></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd for hjemmebruk, utviklet av Sony i 1975."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Betamax"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1975 von Sony für den privaten Gebrauch entwickelt wurde."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús domèstic per Sony el 1975."></div>
    <div property="skos:altLabel" xml:lang="no" content="Beta"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Betamax"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Betamax"></div>
    <div property="skos:altLabel" xml:lang="fi" content="Beta"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1975 von Sony für den privaten Gebrauch entwickelt wurde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Betamax"></div>
    <div property="skos:prefLabel" xml:lang="no" content="Betamax"></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1975-ben házi videozás céljaira."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Beta"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage grand public par Sony en 1975."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/899"></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Sony kehitti kuluttajakäyttöön vuonna 1975."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd for hjemmebruk, utviklet av Sony i 1975."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Betamax"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage grand public par Sony en 1975."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Betamax"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Betamax"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Betamax"></div>
    <div property="skos:altLabel" xml:lang="en" content="Beta"></div>
    <div property="skos:altLabel" xml:lang="hu" content="Beta"></div>
    <div property="skos:notation" xml:lang="en" content="1001"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1016">
    <div property="skos:definition" xml:lang="en" content="A video format for abalog tape based on the Betacam format that increases horizontal resolution to 340 lines."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Betacam SP"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Betacam SP"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Betacam SP"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Betacam SP"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Betacam SP"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Betacam SP"></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự đựa trên định dạng Betacam tăng độ phân giải ngang lên 340 dòng."></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analoge bånd baseret på Betacan.formatet, der øger den horisontale opløsning på 340 linjer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Betacam SP"></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica basat en el format Betacam que incrementa la resolució horitzontal a 340 línies."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amely olyan Betacam formátumon alapul, amelyik a függőleges képfelbontást 340 sorra növeli."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Betacam SP"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, basierend auf dem Betacam-Format, das die horizontale Auflösung auf 340 Zeilen erhöht."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica basat en el format Betacam que incrementa la resolució horitzontal a 340 línies."></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan Betacam-formaattiin perustuva videoformaatti, joka nostaa horisontaalisen resoluution 340:een raitaan."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Betacam SP"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Betacam SP"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/1138"></div>
    <div property="skos:notation" xml:lang="en" content="1016"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự đựa trên định dạng Betacam tăng độ phân giải ngang lên 340 dòng."></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd som er basert på Betacam-formatet og øker den horisontale oppløsningen til 340 linjer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analoge bånd baseret på Betacan.formatet, der øger den horisontale opløsning på 340 linjer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan Betacam-formaattiin perustuva videoformaatti, joka nostaa horisontaalisen resoluution 340:een raitaan."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Betacam SP"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, basierend auf dem Betacam-Format, das die horizontale Auflösung auf 340 Zeilen erhöht."></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique basé sur le format Betacam et qui augmente la résolution horizontale à 340 lignes."></div>
    <div property="skos:prefLabel" xml:lang="no" content="Betacam SP"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique basé sur le format Betacam et qui augmente la résolution horizontale à 340 lignes."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Betacam SP"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Betacam SP"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Betacam SP"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Betacam SP"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog tape based on the Betacam format that increases horizontal resolution to 340 lines."></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amely olyan Betacam formátumon alapul, amelyik a függőleges képfelbontást 340 sorra növeli."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Betacam SP"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd som er basert på Betacam-formatet og øker den horisontale oppløsningen til 340 linjer."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Betacam SP"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1010">
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Panasonic en 1986."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="M-II"></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amit a Panasonic fejlesztett ki 1986-ban professzionális használatra."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Panasonic kehitti ammattilaiskäyttöön vuonna 1986."></div>
    <div property="skos:prefLabel" xml:lang="en" content="M-II"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="M-II"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="M-II"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="M-II"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amit a Panasonic fejlesztett ki 1986-ban professzionális használatra."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1986 von Panasonic für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="M-II"></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog tape developed for professional use by Panasonic in 1986."></div>
    <div property="skos:prefLabel" xml:lang="no" content="M-II"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1986 von Panasonic für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="M-II"></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professional brug af Panasonic i 1986."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="M-II"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="M-II"></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Panasonic  el 1988."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Panasonic i 1986 for profesjonell bruk."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự được Panasonic phát triển cho sử dụng chuyên nghiệp năm 1986."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="M-II"></div>
    <div property="skos:prefLabel" xml:lang="da" content="M-II"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="M-II"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Panasonic i 1986 for profesjonell bruk."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="M-II"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/908"></div>
    <div property="skos:prefLabel" xml:lang="de" content="M-II"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="M-II"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog tape developed for professional use by Panasonic in 1986."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="M-II"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Panasonic en 1986."></div>
    <div property="skos:notation" xml:lang="en" content="1010"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="M-II"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Panasonic  el 1988."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professional brug af Panasonic i 1986."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự được Panasonic phát triển cho sử dụng chuyên nghiệp năm 1986."></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Panasonic kehitti ammattilaiskäyttöön vuonna 1986."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1004">
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="CED"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="CED"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für eine analoge Platte."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="CED"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour disque analogique."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="CED"></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge plater."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für eine analoge Platte."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="CED"></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog disc."></div>
    <div property="skos:prefLabel" xml:lang="en" content="CED"></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a disc analògic."></div>
    <div property="skos:prefLabel" xml:lang="de" content="CED"></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen levyn videoformaatti."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog disc."></div>
    <div property="skos:altLabel" xml:lang="fr" content="vidéodisque à lecture capacitive"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg lemezes videoformátum."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho đĩa tương tự."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour disque analogique."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analog disk."></div>
    <div property="skos:altLabel" xml:lang="en" content="Capacitance Electronic Disc"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge plater."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="CED"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg lemezes videoformátum."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho đĩa tương tự."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="CED"></div>
    <div property="skos:notation" xml:lang="en" content="1004"></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analog disk."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="CED"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="CED"></div>
    <div property="skos:altLabel" xml:lang="ca" content="Capacitance Electronic Disc"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="CED"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen levyn videoformaatti."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="CED"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="CED"></div>
    <div property="skos:prefLabel" xml:lang="no" content="CED"></div>
    <div property="skos:prefLabel" xml:lang="da" content="CED"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/902"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="CED"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a disc analògic."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="CED"></div>
    <div property="skos:altLabel" xml:lang="no" content="Capacitance Electronic Disc"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1014">
    <div property="skos:prefLabel" xml:lang="ca" content="U-matic"></div>
    <div property="skos:prefLabel" xml:lang="da" content="U-matic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="U-matic"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="en" content="U-matic"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Sony en 1969."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="U-matic"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="U-matic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="U-matic"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1969 von Sony  für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="skos:prefLabel" xml:lang="no" content="U-matic"></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog tape developed for professional use by Sony in 1969."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="U-matic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Sony el 1969."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="U-matic"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="U-matic"></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Sony el 1969."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự được Sony phát triển cho sử dụng chuyên nghiệp năm 1969."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/912"></div>
    <div property="skos:prefLabel" xml:lang="de" content="U-matic"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="U-matic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professionel brug af Sony i 1969."></div>
    <div property="skos:notation" xml:lang="en" content="1014"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="U-matic"></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự được Sony phát triển cho sử dụng chuyên nghiệp năm 1969."></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Sony i 1969 for profesjonell bruk."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="U-matic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1969-ben professzionális használatra."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog tape developed for professional use by Sony in 1969."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Sony en 1969."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professionel brug af Sony i 1969."></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1969-ben professzionális használatra."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="U-matic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Sony i 1969 for profesjonell bruk."></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Sony kehitti ammattilaiskäyttöön vuonna 1969."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="U-matic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1969 von Sony  für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="U-matic"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Sony kehitti ammattilaiskäyttöön vuonna 1969."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1007">
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen ja digitaalisen nauhan videoformaatti, johon sisältyvät Video8, Hi-8 sekä Digital8 -formaatit."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="8 mm"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="8 mm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique ou numérique qui comprend les formats Video 8, Hi-8 et Digital8."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="8 mm"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="8 mm"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges und digitales Band, das die Formate Video8, Hi-8 und Digital8 umfasst."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="8 mm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analode og digitale bånd, inkl. Video8, Hi-8 og Digital8 formater."></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg és digitális szalagos videoformátum, amelybe beletartozik a Video8, a Hi-8 és a Digital8 formátum."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="8 mm "></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog and digital tape that includes Video8, Hi-8, and Digital8 formats."></div>
    <div property="skos:prefLabel" xml:lang="da" content="8 mm"></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica i digital que inclou els formats Video8, Hi-8, i Digital8."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog and digital tape that includes Video8, Hi-8, and Digital8 formats."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/905"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="8 mm"></div>
    <div property="skos:prefLabel" xml:lang="de" content="8 mm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica i digital que inclou els formats Video8, Hi-8, i Digital8."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="8 mm"></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge og digitale videobånd, inkludert formatene Video8, Hi-8 og Digital8."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="8 mm"></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analode og digitale bånd, inkl. Video8, Hi-8 og Digital8 formater."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="8 mm"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="8 mm"></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự và kỹ thuật số bao gồm các định dạng Video8, Hi-8, và Digital8"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự và kỹ thuật số bao gồm các định dạng Video8, Hi-8, và Digital8"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="8 mm"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique ou numérique qui comprend les formats Video 8, Hi-8 et Digital8."></div>
    <div property="skos:prefLabel" xml:lang="en" content="8 mm"></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen ja digitaalisen nauhan videoformaatti, johon sisältyvät Video8, Hi-8 sekä Digital8 -formaatit."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="8 mm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg és digitális szalagos videoformátum, amelybe beletartozik a Video8, a Hi-8 és a Digital8 formátum."></div>
    <div property="skos:notation" xml:lang="en" content="1007"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges und digitales Band, das die Formate Video8, Hi-8 und Digital8 umfasst."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge og digitale videobånd, inkludert formatene Video8, Hi-8 og Digital8."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="8 mm"></div>
    <div property="skos:prefLabel" xml:lang="no" content="8 mm "></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1008">
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd som er del av 8 mm-formatet."></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Hi-8 mm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd som er del av 8 mm-formatet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Hi-8 mm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan videoformaatti joka on osa 8 mm -formaattia."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Hi-8 mm"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Hi-8 mm"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique qui fait partie du format 8 mm."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Hi-8 mm"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/906"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Hi-8 mm"></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan videoformaatti joka on osa 8 mm -formaattia."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das Teil des 8 mm Formats ist."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Hi-8 mm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amely a 8 mm-es formátumok közé tartozik."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analoge bånd der er en del af 8 mm formatet."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique qui fait partie du format 8 mm."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Hi-8 mm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự là phần của định dạng 8 mm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Hi-8 mm"></div>
    <div property="skos:notation" xml:lang="en" content="1008"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Hi-8 mm"></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amely a 8 mm-es formátumok közé tartozik."></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analoge bånd der er en del af 8 mm formatet."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Hi-8 mm"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự là phần của định dạng 8 mm."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Hi-8 mm"></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog tape that is part of the 8 mm format."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Hi-8 mm"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Hi-8 mm"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica que és part del format 8 mm."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Hi-8 mm"></div>
    <div property="skos:prefLabel" xml:lang="no" content="Hi-8 mm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Hi-8 mm"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Hi-8 mm"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica que és part del format 8 mm."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog tape that is part of the 8 mm format."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das Teil des 8 mm Formats ist."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1005">
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex en 1988."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/903"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="D-2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Ampex kehitti ammattilaiskäyttöön vuonna 1988."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1988."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="D-2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog tape developed for professional use by Ampex in 1988."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1988 von Ampex für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="D-2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex en 1988."></div>
    <div property="skos:prefLabel" xml:lang="da" content="D-2"></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog tape developed for professional use by Ampex in 1988."></div>
    <div property="skos:prefLabel" xml:lang="ca" content="D-2"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1988 von Ampex für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="skos:prefLabel" xml:lang="no" content="D-2"></div>
    <div property="skos:prefLabel" xml:lang="en" content="D-2"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="D-2"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="D-2"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="D-2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professionel brug af Ampex i 1998."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="D-2"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="D-2"></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex el 1988."></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professionel brug af Ampex i 1998."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="D-2"></div>
    <div property="skos:notation" xml:lang="en" content="1005"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amit az Ampex fejlesztett ki 1988-ban professzionális használatra."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="D-2"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex el 1988."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Ampex i 1988 for profesjonell bruk."></div>
    <div property="skos:prefLabel" xml:lang="de" content="D-2"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="D-2"></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amit az Ampex fejlesztett ki 1988-ban professzionális használatra."></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Ampex i 1988 for profesjonell bruk."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1988."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="D-2"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="D-2"></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Ampex kehitti ammattilaiskäyttöön vuonna 1988."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1012">
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analoge bånd baseret på VHS, der øger den horisontale opløsning på 420 linjer."></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog tape based on VHS that increases horizontal resolution to 420 lines."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự đựa trên VHS tăng độ phân giải ngang lên 420 dòng."></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica basat en el VHS que incrementa la resolució horitzontal a 420 línies."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Super-VHS"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd som er basert på VHS og øker den horisontale oppløsningen til 420 linjer."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Super-VHS"></div>
    <div property="skos:prefLabel" xml:lang="no" content="Super-VHS"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Super-VHS"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Super-VHS"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog tape based on VHS that increases horizontal resolution to 420 lines."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, basierend auf VHS, das die horizontale Auflösung auf 420 Zeilen erhöht."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Super-VHS"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Super-VHS"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Super-VHS"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Super-VHS"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Super-VHS"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, basierend auf VHS, das die horizontale Auflösung auf 420 Zeilen erhöht."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/910"></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analoge bånd baseret på VHS, der øger den horisontale opløsning på 420 linjer."></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd som er basert på VHS og øker den horisontale oppløsningen til 420 linjer."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amely olyan VHS-en alapul, amelyik a függőleges képfelbontást 420 sorra növeli."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Super-VHS"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique basé sur le format VHS et qui augmente la résolution horizontale à 420 lignes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Super-VHS"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Super-VHS"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Super-VHS"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Super-VHS"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique basé sur le format VHS et qui augmente la résolution horizontale à 420 lignes."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Super-VHS"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica basat en el VHS que incrementa la resolució horitzontal a 420 línies."></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan VHS:lle perustuva videoformaatti, joka nostaa horisontaalisen resoluution raitojen määrän 420:een."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="skos:notation" xml:lang="en" content="1012"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan VHS:lle perustuva videoformaatti, joka nostaa horisontaalisen resoluution raitojen määrän 420:een."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự đựa trên VHS tăng độ phân giải ngang lên 420 dòng."></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amely olyan VHS-en alapul, amelyik a függőleges képfelbontást 420 sorra növeli."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Super-VHS"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Super-VHS"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1002">
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự được Sony phát triển cho sử dụng chuyên nghiệp năm 1982."></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Sony kehitti ammattilaiskäyttöön vuonna 1982."></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Betacam"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Betacam"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1982 von Sony für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1982-ben professzionális használatra."></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Betacam"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Betacam"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Betacam"></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Betacam"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Betacam"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd for profesjonell bruk, utviklet av Sony i 1982."></div>
    <div property="skos:prefLabel" xml:lang="da" content="Betacam"></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Betacam"></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Betacam"></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amit a Sony fejlesztett ki 1982-ben professzionális használatra."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog tape developed for professional use by Sony in 1982."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Betacam"></div>
    <div property="skos:prefLabel" xml:lang="en" content="Betacam"></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự được Sony phát triển cho sử dụng chuyên nghiệp năm 1982."></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog tape developed for professional use by Sony in 1982."></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd for profesjonell bruk, utviklet av Sony i 1982."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analogt bånd udviklet til professionel brug af Sony i 1975."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/900"></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1982 von Sony für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Betacam"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Sony en 1982."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Sony kehitti ammattilaiskäyttöön vuonna 1982."></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Sony el 1982."></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analogt bånd udviklet til professionel brug af Sony i 1975."></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Betacam"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Betacam"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Sony en 1982."></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Betacam"></div>
    <div property="skos:prefLabel" xml:lang="no" content="Betacam"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Sony el 1982."></div>
    <div property="skos:prefLabel" xml:lang="de" content="Betacam"></div>
    <div property="skos:notation" xml:lang="en" content="1002"></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1015">
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús domèstic per JVC els anys 1970."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd for hjemmebruk utviklet av JVC i på 1970-tallet."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das in den 1970ern von JVC für den privaten Gebrauch entwickelt wurde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="VHS"></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/913"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="VHS"></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd for hjemmebruk utviklet av JVC i på 1970-tallet."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự được Sony phát triển cho sử dụng khách hàng những năm 1970."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amit a JVC fejlesztett ki 1970-ben házi használatra."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog tape developed for consumer use by JVC in the 1970s."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das in den 1970ern von JVC für den privaten Gebrauch entwickelt wurde."></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="VHS"></div>
    <div property="skos:prefLabel" xml:lang="da" content="VHS"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự được Sony phát triển cho sử dụng khách hàng những năm 1970."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Vidoeformat til analoge bånd udviklet til privat brug af JVC i 1970'erne."></div>
    <div property="skos:notation" xml:lang="en" content="1015"></div>
    <div property="skos:prefLabel" xml:lang="fr" content="VHS"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="VHS"></div>
    <div property="skos:prefLabel" xml:lang="en" content="VHS"></div>
    <div property="skos:prefLabel" xml:lang="de" content="VHS"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="VHS"></div>
    <div property="skos:altLabel" xml:lang="no" content="Video Home System"></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="VHS"></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka JVC kehitti kuluttajakäyttöön 1970-luvulla."></div>
    <div property="skos:altLabel" xml:lang="ca" content="Video Home System"></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog tape developed for consumer use by JVC in the 1970s."></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amit a JVC fejlesztett ki 1970-ben házi használatra."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="VHS"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage grand public par JVC dans les années 1970."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka JVC kehitti kuluttajakäyttöön 1970-luvulla."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="VHS"></div>
    <div property="skos:definition" xml:lang="da" content="Vidoeformat til analoge bånd udviklet til privat brug af JVC i 1970'erne."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="VHS"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="VHS"></div>
    <div property="skos:altLabel" xml:lang="hu" content="Otthoni Video Rendszer"></div>
    <div property="skos:prefLabel" xml:lang="no" content="VHS"></div>
    <div property="skos:altLabel" xml:lang="en" content="Video Home System"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage grand public par JVC dans les années 1970."></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="VHS"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="VHS"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="VHS"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús domèstic per JVC els anys 1970."></div>
  </div>
  <div typeof="skos:Concept" about="http://rdaregistry.info/termList/videoFormat/1011">
    <div property="rdakit:toolkitLabel" xml:lang="fr" content="Quadruplex"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Ampex kehitti ammattilaiskäyttöön vuonna 1956."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex  el 1956."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="en" content="A video format for abalog tape developed for professional use by Ampex in 1956."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professionel brug af Ampex i 1956."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="hu" content="Analóg szalagos videoformátum, amit az Ampex fejlesztett ki 1956-ban professzionális használatra."></div>
    <div rel="reg:identifier" resource="http://metadataregistry.org/concepts/909"></div>
    <div rel="reg:status" resource="http://metadataregistry.org/uri/RegStatus/1001"></div>
    <div rel="skos:inScheme" resource="http://rdaregistry.info/termList/videoFormat"></div>
    <div property="skos:prefLabel" xml:lang="de" content="Quadruplex"></div>
    <div property="rdakit:toolkitLabel" xml:lang="en" content="Quadruplex"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Ampex i 1956 for profesjonell bruk."></div>
    <div property="skos:prefLabel" xml:lang="hu" content="Quadruplex"></div>
    <div property="skos:prefLabel" xml:lang="da" content="Quadruplex"></div>
    <div property="rdakit:toolkitLabel" xml:lang="fi" content="Quadruplex"></div>
    <div property="rdakit:toolkitLabel" xml:lang="ca" content="Quàdruplex"></div>
    <div property="rdakit:toolkitLabel" xml:lang="da" content="Quadruplex"></div>
    <div property="skos:prefLabel" xml:lang="ca" content="Quàdruplex"></div>
    <div property="rdakit:toolkitDefinition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex en 1956."></div>
    <div property="skos:definition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1956 von Ampex für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="vi" content="Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1956."></div>
    <div property="rdakit:toolkitDefinition" xml:lang="de" content="Ein Videoformat für ein analoges Band, das 1956 von Ampex für den gewerblichen Gebrauch entwickelt wurde."></div>
    <div property="skos:prefLabel" xml:lang="fr" content="Quadruplex"></div>
    <div property="skos:definition" xml:lang="fr" content="Format vidéo pour bande analogique conçu pour un usage professionnel par Ampex en 1956."></div>
    <div property="rdakit:toolkitLabel" xml:lang="de" content="Quadruplex"></div>
    <div property="skos:definition" xml:lang="fi" content="Analogisen nauhan videoformaatti, jonka Ampex kehitti ammattilaiskäyttöön vuonna 1956."></div>
    <div property="skos:definition" xml:lang="da" content="Videoformat til analoge bånd udviklet til professionel brug af Ampex i 1956."></div>
    <div property="skos:prefLabel" xml:lang="en" content="Quadruplex"></div>
    <div property="skos:definition" xml:lang="hu" content="Analóg szalagos videoformátum, amit az Ampex fejlesztett ki 1956-ban professzionális használatra."></div>
    <div property="skos:prefLabel" xml:lang="vi" content="Quadruplex"></div>
    <div property="skos:notation" xml:lang="en" content="1011"></div>
    <div property="skos:definition" xml:lang="en" content="A video format for abalog tape developed for professional use by Ampex in 1956."></div>
    <div property="skos:prefLabel" xml:lang="no" content="Quadruplex"></div>
    <div property="skos:definition" xml:lang="ca" content="Format vídeo per a cinta analògica desenvolupat per a ús professional per Ampex  el 1956."></div>
    <div property="rdakit:toolkitLabel" xml:lang="hu" content="Quadruplex"></div>
    <div property="skos:prefLabel" xml:lang="fi" content="Quadruplex"></div>
    <div property="rdakit:toolkitLabel" xml:lang="vi" content="Quadruplex"></div>
    <div property="skos:definition" xml:lang="no" content="Et videoformat for analoge videobånd utviklet av Ampex i 1956 for profesjonell bruk."></div>
    <div property="skos:definition" xml:lang="vi" content="Định dạng video cho băng tương tự được Ampex phát triển cho sử dụng chuyên nghiệp năm 1956."></div>
    <div property="rdakit:toolkitLabel" xml:lang="no" content="Quadruplex"></div>
  </div>
</div>